SPEAKER 00004 0 0.041000 2.752370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00004 0 3.893000 1.722360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00004 0 6.281740 3.941860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00004 0 11.449000 6.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00004 0 3.097000 0.940550 <NA> <NA> 6 <NA> <NA>
SPEAKER 00004 0 5.282000 0.999740 <NA> <NA> 6 <NA> <NA>
SPEAKER 00004 0 17.785000 1.904440 <NA> <NA> 6 <NA> <NA>
SPEAKER 00004 0 20.040000 3.223510 <NA> <NA> 6 <NA> <NA>
SPEAKER 00004 0 24.479410 0.546510 <NA> <NA> 6 <NA> <NA>
SPEAKER 00004 0 13.615000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00004 0 16.819000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00004 0 22.605000 0.804650 <NA> <NA> 3 <NA> <NA>
SPEAKER 00004 0 23.965000 1.261000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00004 0 25.723600 1.614400 <NA> <NA> 5 <NA> <NA>
SPEAKER 00004 0 9.758000 4.360950 <NA> <NA> 2 <NA> <NA>
