SPEAKER 00002 0 0.000000 2.578320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 5.856000 0.963060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 9.819000 0.963030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 13.227000 1.888360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 15.392000 2.760400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 26.004000 8.129880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 39.911660 0.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 54.726000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 55.726000 0.556030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 58.264000 0.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 62.744990 1.521480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00002 0 2.097000 3.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 6.560000 3.092400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 10.467000 2.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 14.875000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 18.393000 5.074210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 23.856100 1.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 30.245000 0.740730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 34.129000 9.634510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 44.115000 10.489250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 55.097000 0.647990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 56.208000 1.999950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 58.517000 5.191000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00002 0 64.078320 1.555680 <NA> <NA> 1 <NA> <NA>
