SPEAKER 00009 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00009 0 3.088000 0.574020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00009 0 4.130000 3.308610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00009 0 16.950000 1.330330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00009 0 1.350000 2.077970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 7.857000 4.601110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 12.991000 1.289330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 15.800000 1.046990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 17.536000 1.210990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 22.283000 6.258400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 29.467000 11.330810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 41.323460 2.026540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00009 0 14.250000 1.374770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00009 0 16.780000 0.311440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00009 0 18.333000 3.117000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00009 0 40.660000 0.531000 <NA> <NA> 0 <NA> <NA>
