SPEAKER 00003 0 0.023000 0.894000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00003 0 2.517000 0.783000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00003 0 3.649580 2.950420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00003 0 45.167000 2.732580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00003 0 48.493000 8.073250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00003 0 57.047000 2.790080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00003 0 0.000000 0.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 1.550000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 6.596840 8.365240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 15.295000 2.746290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 18.480000 1.968690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 20.946000 4.453580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 25.790000 5.797080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 31.967000 3.807580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 36.175000 2.370420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 39.035000 7.781250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 48.483000 0.484000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 51.150000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00003 0 59.817000 2.666000 <NA> <NA> 1 <NA> <NA>
