SPEAKER 00008 0 0.467000 4.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00008 0 5.449000 1.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00008 0 13.346990 0.435010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00008 0 1.375000 3.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00008 0 7.115000 2.574440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00008 0 10.170920 1.021080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00008 0 12.115000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00008 0 1.375000 3.703000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00008 0 12.856000 0.852000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00008 0 17.634000 1.000000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00008 0 1.375000 3.703000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00008 0 16.949000 1.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00008 0 1.375000 3.722000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00008 0 18.430000 1.061440 <NA> <NA> 6 <NA> <NA>
SPEAKER 00008 0 1.375000 3.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00008 0 20.191440 1.572560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00008 0 1.375000 3.685000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00008 0 27.435880 1.411110 <NA> <NA> 5 <NA> <NA>
SPEAKER 00008 0 1.375000 3.611000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00008 0 1.375000 3.666000 <NA> <NA> 4 <NA> <NA>
