SPEAKER 00011 0 4.560000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00011 0 8.393000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00011 0 12.374620 0.802380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00011 0 19.800000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00011 0 22.615000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00011 0 37.208000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00011 0 2.350000 0.655000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 9.523000 2.814580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 13.245000 5.351840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 19.208000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 20.986000 1.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 24.541000 1.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 28.263510 8.444490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00011 0 38.319060 0.629630 <NA> <NA> 0 <NA> <NA>
