SPEAKER 00017 0 9.393000 1.130000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00017 0 35.449000 2.055000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00017 0 42.533770 1.637230 <NA> <NA> 2 <NA> <NA>
SPEAKER 00017 0 35.600000 0.885730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 0 37.282000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 0 42.282000 0.822380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 0 43.870000 0.949000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00017 0 0.697000 3.989020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 0 5.482000 3.744830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 0 9.839000 7.357220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 0 17.764000 5.795810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 0 24.004250 11.000000 <NA> <NA> 1 <NA> <NA>
