SPEAKER 00014 0 0.019000 5.985250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 6.489000 55.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 69.671000 0.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 120.838000 7.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 128.519000 6.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 135.326000 8.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 144.659000 6.285000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 151.395000 2.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 154.666000 4.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 158.974000 4.273000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 163.504000 4.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 168.277000 3.273000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 171.976000 21.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00014 0 38.701000 0.576000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00014 0 41.792000 0.564100 <NA> <NA> h0 <NA> <NA>
SPEAKER 00014 0 57.171000 0.545000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00014 0 58.883000 0.894000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00014 0 61.544000 0.748000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00014 0 253.216000 1.584000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00014 0 43.302000 2.036000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 46.535000 0.772000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 61.504250 1.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 63.374000 1.833950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 65.485000 2.222950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 68.383000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 72.141000 29.029920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 101.497000 9.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 111.547000 1.775000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 114.247000 1.969000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 116.822000 3.849000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 167.939000 0.838000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 193.474000 5.985000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 199.928000 16.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 217.095000 2.743000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 220.830000 1.523000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 222.825000 5.209000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 228.519000 4.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 232.914000 4.954000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 238.262000 3.197000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 241.892000 2.718000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 245.026000 6.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00014 0 251.569000 1.556000 <NA> <NA> 0 <NA> <NA>
