SPEAKER 00016 0 0.039000 5.131920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 8.697000 0.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 9.701000 0.905420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 11.971000 3.290000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 15.856420 3.444130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 19.647000 0.839000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 20.816000 1.817880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 27.131000 2.287920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 31.723000 4.327000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 36.718000 1.138000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00016 0 6.077000 6.008590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00016 0 14.059000 1.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00016 0 22.368690 5.450310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00016 0 29.148090 3.133910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00016 0 36.076000 0.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00016 0 37.557000 1.114000 <NA> <NA> 1 <NA> <NA>
