SPEAKER 00013 0 0.374620 0.963380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 4.126000 3.242000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 11.017000 5.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 17.201000 1.788000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 21.822000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 31.383000 0.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 32.883000 1.303000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 36.418000 0.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 40.792000 11.455000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 54.671000 0.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 57.110000 2.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00013 0 7.282030 3.661970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00013 0 19.095000 2.136000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00013 0 31.722000 1.676000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00013 0 38.459000 2.227000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00013 0 52.519000 1.925000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00013 0 57.065000 2.727000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00013 0 1.140000 2.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00013 0 18.698000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00013 0 25.307000 1.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00013 0 27.824000 5.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00013 0 33.634000 4.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00013 0 52.216000 0.394000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00013 0 54.701000 5.137000 <NA> <NA> 1 <NA> <NA>
