SPEAKER 00027 0 0.004000 2.026470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 10.375000 0.910180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 12.782000 0.691860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 14.356000 3.636730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 22.671000 1.133050 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 31.671000 0.868900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 39.652000 0.465640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00027 0 0.282030 0.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 1.930000 2.503000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 6.560000 1.130840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 8.374620 0.389380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 9.560000 0.857260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 10.920000 1.619900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 18.282000 2.125830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 21.226000 0.927110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 22.549330 0.773590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 24.689000 5.775430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 30.893000 1.648290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 33.449000 5.949390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00027 0 1.745000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 3.615000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 4.912000 1.863750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 7.708000 0.548880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 8.634000 0.783260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 16.726000 0.751260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 20.709710 0.942690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 22.689440 2.501400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 32.838000 0.598130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00027 0 38.980000 0.663670 <NA> <NA> 0 <NA> <NA>
