SPEAKER 00022 0 28.912000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00022 0 49.041000 62.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00022 0 0.000000 4.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 4.912000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 8.023000 40.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 105.838000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 110.023000 1.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 112.689000 15.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 131.060000 8.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00022 0 48.319000 1.185000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00022 0 108.208000 0.352000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00022 0 109.078000 0.963000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00022 0 111.671000 1.759000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00022 0 127.430000 3.741000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00022 0 137.430000 2.656000 <NA> <NA> h0 <NA> <NA>
