SPEAKER 00020 0 31.245640 3.017870 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 34.609000 4.580440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 92.393000 0.628200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 94.072920 0.320080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 97.338000 16.266590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 114.025000 1.939590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 116.525000 12.419590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 129.211000 10.689510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 140.435000 1.913780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 142.648000 1.696260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 144.783000 4.780770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 149.845000 5.816340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 156.027000 4.268480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 160.565000 0.949990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 161.998000 1.370650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 163.748000 6.132850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 170.235000 3.719020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 175.005000 4.956510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 180.415000 4.415280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 185.337000 19.434460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 205.213000 3.999630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00020 0 0.012000 32.932000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 33.352000 2.596690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 36.930000 0.481660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 38.132000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 39.133880 7.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 47.430000 12.246370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 59.949000 7.830820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 68.366000 6.051750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 74.676000 6.327960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 81.473000 11.013720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 92.935000 4.568960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 99.986000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 119.411000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 125.505000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 209.521000 47.515160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 257.566000 0.385320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 258.318000 11.133320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 269.859000 5.092320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 275.228000 6.753930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00020 0 172.152000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00020 0 174.417000 0.293120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00020 0 281.958000 0.962710 <NA> <NA> h0 <NA> <NA>
