SPEAKER 00024 0 1.056000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 10.817000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 12.624000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 14.830000 1.322400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 25.596840 2.426160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 33.782030 2.185180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 42.378750 1.606980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 48.365000 1.194810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 50.152000 1.455920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 51.962000 2.125080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 54.605000 1.732080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 56.635000 0.554440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 59.201000 2.025470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 62.375000 2.832950 <NA> <NA> 2 <NA> <NA>
SPEAKER 00024 0 3.860000 1.872000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 8.055000 2.115920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 12.610000 2.857210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 18.271000 1.770290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 25.745000 4.092580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 46.967210 0.777790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 48.525000 0.571840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 49.411660 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 56.689440 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 58.115360 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 59.448690 1.882310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 65.049000 2.084880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00024 0 6.541290 2.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 17.096840 1.822160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 22.595000 4.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 30.066000 1.697510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 32.226470 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 35.844250 6.992750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 45.402000 0.803000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 47.205000 1.077030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00024 0 31.990000 1.384620 <NA> <NA> h0 <NA> <NA>
