SPEAKER 00028 0 0.542000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 3.814000 0.595650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 5.916000 1.045000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 10.758110 0.986880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 12.752000 1.326000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 16.004770 0.555040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 32.216000 5.010470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 0 2.851510 0.430230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 10.308000 0.518990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 17.559810 0.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 21.082000 0.496320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 22.563000 0.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 23.569220 0.474780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 24.680000 0.622550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 26.329000 0.736000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 27.838000 0.520110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 0 5.336000 0.446030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 7.304050 1.886790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 10.068000 0.456770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 18.169220 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 20.485730 0.444450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 21.841000 1.639330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 24.091440 0.452560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 29.468000 1.552330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 31.393140 5.018520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 36.881000 0.532660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 0 37.902550 0.441450 <NA> <NA> 2 <NA> <NA>
