SPEAKER 00025 0 0.000000 1.819060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00025 0 5.856000 1.145710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00025 0 9.307680 12.722320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00025 0 0.023000 1.150350 <NA> <NA> 4 <NA> <NA>
SPEAKER 00025 0 10.596840 11.439160 <NA> <NA> 4 <NA> <NA>
SPEAKER 00025 0 2.004100 1.169250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00025 0 7.001710 1.335820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00025 0 10.165890 11.857110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00025 0 9.315150 12.691850 <NA> <NA> 3 <NA> <NA>
SPEAKER 00025 0 5.171000 0.412970 <NA> <NA> h0 <NA> <NA>
SPEAKER 00025 0 12.485730 9.540270 <NA> <NA> h0 <NA> <NA>
SPEAKER 00025 0 4.285290 1.283590 <NA> <NA> 2 <NA> <NA>
