SPEAKER 00036 0 0.000000 3.304990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 3.607000 3.325900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 7.474000 1.856110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 9.772000 0.869000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 11.019000 10.669720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 21.991000 5.476780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 27.942000 15.168000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 48.911660 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 49.940000 8.094000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 58.322000 3.349000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 61.974000 3.237970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 65.514000 4.279370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 70.101000 1.715620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 0 2.328250 0.360470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 3.837000 0.516000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 16.967210 0.474790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 22.050000 0.452670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 28.179000 0.370180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 32.929000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 39.282030 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 43.824000 3.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 48.009000 2.495000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 53.005000 0.474410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 0 70.004000 0.591000 <NA> <NA> 1 <NA> <NA>
