SPEAKER 00037 0 0.594000 3.164000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 4.549000 4.605000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 9.817000 3.035000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 13.542000 2.017810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 15.967210 2.604790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 18.956000 2.770470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 22.036000 0.783060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 27.338000 1.314400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 29.059810 2.117190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 31.724000 3.186000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 37.410000 5.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 50.237040 1.163260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 51.777850 2.899150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 55.073770 0.917230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 59.777850 0.469390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 61.055000 3.212650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 64.596000 0.828000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00037 0 23.305000 2.326000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 26.061000 1.128000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 31.353000 1.452000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 34.992140 2.126860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 43.433000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 46.026000 3.986550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 51.245000 0.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 56.522000 1.334100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00037 0 58.356100 2.134900 <NA> <NA> 1 <NA> <NA>
