SPEAKER 00031 0 0.000000 2.356000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 4.391660 1.483340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 7.430180 1.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 9.541290 2.462710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 13.078000 1.555880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 15.152000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 15.819000 2.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 19.134000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 21.801000 3.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00031 0 2.449000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00031 0 5.875000 4.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00031 0 13.304000 2.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00031 0 18.764000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00031 0 20.393000 1.574210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00031 0 24.912000 2.796000 <NA> <NA> 0 <NA> <NA>
