SPEAKER 00032 0 0.420420 8.077140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 8.791850 2.208570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 11.317560 1.871430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 16.388990 1.242860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 17.940420 3.642860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 23.393000 1.151000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 26.103280 1.218750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00032 0 13.346140 2.554860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00032 0 17.786000 0.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00032 0 21.300420 2.005720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00032 0 23.611850 2.157590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00032 0 27.231000 0.820000 <NA> <NA> 0 <NA> <NA>
