SPEAKER 00039 0 0.134000 1.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 2.782000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 7.793920 0.562080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 16.856000 2.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 22.412000 0.666320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 30.634000 1.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 38.527750 1.439250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 49.578000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 52.226000 0.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00039 0 4.301000 3.740290 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 20.023000 1.648000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 22.189000 1.723000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 31.356000 1.592690 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 33.578000 0.426000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 36.968000 0.666000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 39.745000 0.905000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 43.819000 1.667000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 46.449000 2.463000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 54.041000 0.926000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00039 0 9.930000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 22.115360 1.833640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 27.448690 1.195310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 41.393000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 50.707000 0.500950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 52.337580 0.904460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 55.152000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00039 0 10.303000 0.803420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 12.319000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 18.930000 0.634760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 22.421080 1.510000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 26.403000 3.675000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 32.222000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 33.652000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 35.337580 1.666420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 38.642000 1.807000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 42.708000 1.217000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 44.858110 1.538890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 48.643820 1.232150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 50.931000 1.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00039 0 52.500000 0.893000 <NA> <NA> 0 <NA> <NA>
