SPEAKER 00033 0 0.004000 7.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 8.690000 4.888320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 14.412000 0.703360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 16.226000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 19.301000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 26.597000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 29.171000 2.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00033 0 6.893000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00033 0 7.968000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00033 0 14.837000 1.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00033 0 16.920000 0.825000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00033 0 21.467000 5.111320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00033 0 27.301000 0.592140 <NA> <NA> 0 <NA> <NA>
