SPEAKER 00035 0 0.041000 5.870660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 8.057160 3.946840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 15.374620 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 19.189000 1.557340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 28.967000 1.657720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 33.340940 2.052200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 36.300400 0.833480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 41.759860 4.324320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 49.867970 3.702700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 54.192000 2.405700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 60.651000 1.649550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 66.165260 3.034740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00035 0 5.489590 1.810960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 12.111210 15.855790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 28.356000 1.025480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 29.895000 3.918910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 34.798000 7.280320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 46.124720 4.175830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 53.119000 1.181550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 55.568000 2.110780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 58.017000 3.013130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 61.338000 5.481060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 68.671000 0.589000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00035 0 68.504000 0.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00035 0 7.300000 0.852400 <NA> <NA> h0 <NA> <NA>
SPEAKER 00035 0 56.949000 1.527070 <NA> <NA> h0 <NA> <NA>
SPEAKER 00035 0 59.138000 2.135370 <NA> <NA> h0 <NA> <NA>
SPEAKER 00035 0 63.030000 1.973100 <NA> <NA> h0 <NA> <NA>
