SPEAKER 00040 0 0.023000 6.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 7.208000 1.796250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 10.764000 1.406920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 12.615000 1.558880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 15.711000 0.830290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 18.208000 1.536990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 21.097000 1.240580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 22.936000 0.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 25.615360 1.385230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 29.258000 1.690690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00040 0 9.115360 0.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00040 0 14.059810 0.921610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00040 0 24.337580 1.185190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00040 0 28.152400 0.722220 <NA> <NA> 1 <NA> <NA>
