SPEAKER 00048 0 0.020000 2.403000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 2.948690 0.655560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 12.560000 0.494000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 13.578320 1.587680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 22.379000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 24.402030 2.527970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 30.526000 2.033810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 36.486000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 38.879000 0.644000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 40.060000 3.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00048 0 2.782030 2.022970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 5.521000 0.631400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 7.319060 1.833340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 10.856000 1.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 27.522770 1.981480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 35.189440 1.666660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 41.115360 1.981480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00048 0 3.707950 0.870050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 6.226470 0.740530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 8.080000 3.072400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 17.411660 5.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 23.105000 1.139990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 24.877580 3.181420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 28.652000 2.852250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 32.022770 4.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00048 0 37.078320 3.407410 <NA> <NA> 0 <NA> <NA>
