SPEAKER 00044 0 0.375000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 3.771000 4.085000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 8.634000 0.668000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 10.041000 0.599000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 23.713000 0.473470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 24.596840 0.385930 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 33.024250 1.739260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00044 0 2.578320 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00044 0 10.053880 6.322220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00044 0 16.911660 4.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00044 0 22.524250 1.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00044 0 25.016000 0.985290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00044 0 31.707950 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00044 0 1.467000 0.435770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00044 0 24.488000 0.731060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00044 0 25.911660 0.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00044 0 28.024000 2.906000 <NA> <NA> 0 <NA> <NA>
