SPEAKER 00041 0 0.018000 4.967730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 6.504250 0.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 7.541000 0.778060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 8.712000 2.329290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 12.430180 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 16.300550 2.407400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 19.263510 2.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 21.930180 1.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 24.430000 1.777950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 28.244990 4.796010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00041 0 0.856000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 5.175000 2.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 8.207950 0.518050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 11.578320 0.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 12.967000 0.333550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 15.837580 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 21.257000 0.858360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 23.763510 1.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 26.856100 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 29.633880 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00041 0 31.337580 0.351860 <NA> <NA> 0 <NA> <NA>
