SPEAKER 00049 0 0.000000 2.893000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 4.435000 0.773000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 5.543000 3.439920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 13.319000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 21.392000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 24.023000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 24.778000 0.911000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00049 0 3.353000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00049 0 8.922000 1.582000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00049 0 10.916000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00049 0 14.991000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00049 0 26.049000 1.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00049 0 28.745000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00049 0 12.208000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00049 0 14.241000 0.450250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00049 0 14.953000 0.446580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00049 0 21.429000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00049 0 24.218000 0.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00049 0 15.919000 0.937000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00049 0 17.504000 3.148000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00049 0 20.912000 0.426000 <NA> <NA> 5 <NA> <NA>
