SPEAKER 00042 0 0.671000 1.166580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 3.578000 3.685510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 8.060000 2.851660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 13.985730 0.463270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 85.866000 0.903220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 88.199000 0.514660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 92.732000 1.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00042 0 11.022770 43.002000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00042 0 54.980330 30.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00042 0 87.242000 0.482770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00042 0 88.735880 1.077780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00042 0 92.338000 1.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00042 0 93.969220 29.344440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00042 0 123.647000 4.877770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00042 0 91.646990 1.483010 <NA> <NA> h0 <NA> <NA>
SPEAKER 00042 0 128.912000 1.146110 <NA> <NA> h0 <NA> <NA>
