SPEAKER 00043 0 28.551350 31.952650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00043 0 0.003000 0.395090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00043 0 10.639000 0.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00043 0 22.691000 0.273000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00043 0 0.169000 6.908710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00043 0 7.728000 3.549710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00043 0 11.928000 6.649710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00043 0 19.236070 3.939090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00043 0 23.810000 3.628850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00043 0 27.711350 0.364650 <NA> <NA> 0 <NA> <NA>
