SPEAKER 00052 0 0.060000 5.388690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 5.708000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 10.483000 0.447000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 12.097000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 13.319000 2.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 22.764000 2.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 32.801000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 35.375000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 42.004000 4.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 46.615000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 48.523000 3.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 52.356000 3.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 55.727000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 57.819000 5.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00052 0 7.764000 2.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 10.745000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 15.819000 6.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 24.838000 1.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 26.522000 3.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 30.504000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 31.708000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 33.597000 2.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 36.837000 3.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 41.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00052 0 47.412000 1.740000 <NA> <NA> 0 <NA> <NA>
