SPEAKER 00057 0 0.060000 2.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00057 0 11.170000 0.742000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00057 0 13.023000 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00057 0 17.801000 1.907000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00057 0 21.912000 0.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00057 0 1.819870 1.110130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 3.559810 0.853190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 5.523000 6.444210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 12.385000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 15.801000 1.713990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 19.152400 1.296600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 21.723000 2.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00057 0 11.171000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00057 0 17.782000 2.351880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00057 0 20.627000 3.432810 <NA> <NA> 1 <NA> <NA>
