SPEAKER 00053 0 0.782000 0.820550 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 0 3.004000 0.354110 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 0 6.387000 0.437770 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 0 12.026000 0.323280 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 0 23.226000 0.832110 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 0 26.858110 4.942890 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 0 0.726000 1.276550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 2.347000 0.633330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 3.541000 0.839330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 4.818000 1.606770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 7.226000 1.043220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 8.639000 0.674660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 9.912000 0.312770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 11.301000 0.834880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 12.836000 2.144330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 15.856000 6.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 24.802550 1.922220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 0 0.000000 0.480330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00053 0 8.187000 1.637770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 0 22.389000 2.856000 <NA> <NA> 1 <NA> <NA>
