SPEAKER 00055 0 0.001000 5.773810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00055 0 7.782030 2.796290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00055 0 2.574810 1.681820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00055 0 5.965720 2.309090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00055 0 11.620590 8.134850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00055 0 20.225590 2.402990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00055 0 3.171000 1.749270 <NA> <NA> 7 <NA> <NA>
SPEAKER 00055 0 6.438450 0.872730 <NA> <NA> 7 <NA> <NA>
SPEAKER 00055 0 9.059810 0.944440 <NA> <NA> 7 <NA> <NA>
SPEAKER 00055 0 19.210670 0.960250 <NA> <NA> 7 <NA> <NA>
SPEAKER 00055 0 1.856630 0.950370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00055 0 8.129360 0.736360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00055 0 22.106190 0.511810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00055 0 5.930000 0.648320 <NA> <NA> 6 <NA> <NA>
SPEAKER 00055 0 7.983900 0.557390 <NA> <NA> 6 <NA> <NA>
SPEAKER 00055 0 9.976000 1.324550 <NA> <NA> 6 <NA> <NA>
SPEAKER 00055 0 1.207950 1.039590 <NA> <NA> 5 <NA> <NA>
SPEAKER 00055 0 11.300550 1.209870 <NA> <NA> 5 <NA> <NA>
SPEAKER 00055 0 14.022770 1.185180 <NA> <NA> 5 <NA> <NA>
SPEAKER 00055 0 18.837580 1.979420 <NA> <NA> 5 <NA> <NA>
SPEAKER 00055 0 15.423000 0.790380 <NA> <NA> 3 <NA> <NA>
SPEAKER 00055 0 19.777900 0.870960 <NA> <NA> 3 <NA> <NA>
SPEAKER 00055 0 21.116600 0.838710 <NA> <NA> 4 <NA> <NA>
