SPEAKER 00059 0 3.724270 2.131730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00059 0 7.700180 4.560240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00059 0 28.995360 1.434640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00059 0 0.245000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00059 0 15.380900 0.403620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00059 0 6.495360 2.601640 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 10.097770 1.319280 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 12.181530 3.507470 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 18.171000 2.259000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 21.412000 1.629000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 23.953190 1.268340 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 26.081530 0.904470 <NA> <NA> 4 <NA> <NA>
SPEAKER 00059 0 1.892950 0.746990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00059 0 23.893000 1.656580 <NA> <NA> 3 <NA> <NA>
SPEAKER 00059 0 2.278490 0.740960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00059 0 6.001380 0.984620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00059 0 9.782000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00059 0 15.821530 3.179850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00059 0 19.808610 0.590360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00059 0 24.245000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00059 0 31.441140 1.975910 <NA> <NA> 2 <NA> <NA>
