SPEAKER 00056 0 1.004000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 3.413000 12.882420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 16.578320 5.467100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 25.156000 3.285250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 28.830000 3.382080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 32.543000 2.334580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 50.319060 3.829940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00056 0 2.125000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00056 0 35.608000 4.229580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00056 0 40.153000 4.809080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00056 0 45.550000 1.287000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00056 0 47.171000 2.645250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00056 0 54.445000 1.221000 <NA> <NA> 1 <NA> <NA>
