SPEAKER 00065 0 0.299000 1.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 2.209000 2.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 5.956000 0.826000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 7.615000 7.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 15.269000 3.957000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 19.615000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 20.608000 2.893880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 24.218000 1.731000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 26.335000 0.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 29.375000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00065 0 3.419910 2.214090 <NA> <NA> h0 <NA> <NA>
SPEAKER 00065 0 6.805160 0.483840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00065 0 11.583850 0.557380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00065 0 19.723190 1.573770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00065 0 23.375000 1.946550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00065 0 27.239000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00065 0 29.503000 0.612000 <NA> <NA> 0 <NA> <NA>
