SPEAKER 00062 0 0.004000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 1.671000 2.225100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 4.765000 2.035550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 7.319000 0.740810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 12.670920 2.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 16.337580 0.610420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 19.817000 0.664000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00062 0 0.560000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00062 0 4.134000 0.555440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00062 0 8.134000 3.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00062 0 12.782000 0.685210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00062 0 15.560000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00062 0 16.838000 2.869950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00062 0 1.499000 1.000000 <NA> <NA> h0 <NA> <NA>
