SPEAKER 00060 0 0.134000 2.536140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 3.079000 1.333570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 4.819000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 9.412570 1.517430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 11.356000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 14.465000 7.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 25.927000 5.503000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 33.674000 0.662810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 36.264000 0.897000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00060 0 8.464000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00060 0 10.054000 0.487000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00060 0 11.412000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00060 0 13.413200 1.072800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00060 0 17.904000 0.902510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00060 0 21.986000 4.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00060 0 31.430000 3.755300 <NA> <NA> 0 <NA> <NA>
