SPEAKER 00069 0 1.930000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 3.504000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 6.050000 0.812830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 8.065000 6.336090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 16.610000 2.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 21.163000 0.947000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 23.686000 0.581760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 25.292000 2.290050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 28.125000 1.985620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 30.550000 0.989190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 31.939000 2.862090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 35.110000 1.015000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 44.391570 1.452380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 46.592000 0.575760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 48.220140 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 49.595000 0.576000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 54.716000 2.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 60.459000 1.318280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 63.186000 2.872240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 68.065000 0.902760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 69.322000 0.379090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 70.883000 0.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00069 0 0.262000 1.172000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 4.171000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 7.055600 1.062400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 8.625000 1.622000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 11.777000 1.733620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 13.792000 2.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 19.201000 1.988440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 27.610000 0.514900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 29.004000 0.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 30.504000 1.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 42.263510 1.756630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 56.262000 1.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 59.080000 4.627950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00069 0 66.229660 1.219340 <NA> <NA> h0 <NA> <NA>
SPEAKER 00069 0 68.022770 0.870370 <NA> <NA> h0 <NA> <NA>
