SPEAKER 00063 0 0.178000 4.987720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 5.434000 2.013540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 7.782000 0.370450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 8.512000 1.039270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 9.943000 1.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 11.835000 2.343720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 14.454000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 15.287000 0.328360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 15.983000 2.838000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 19.411000 5.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 25.467000 1.026000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 27.046000 5.319000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 33.055000 0.245000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 39.774000 0.306680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 43.572000 0.684000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 46.607000 0.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 47.651000 0.445840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 49.370000 0.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 58.248000 0.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00063 0 5.266000 0.367880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 11.502000 0.782000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 19.257000 1.041000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 31.449000 0.904000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 32.853000 3.588000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 36.835000 5.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 42.300000 1.272000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 44.002000 2.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 47.283000 2.403000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 50.099000 6.127000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00063 0 56.651000 1.491000 <NA> <NA> 0 <NA> <NA>
