SPEAKER 00068 0 0.060000 6.206420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 6.617000 0.415950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 7.370000 1.354790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 10.383000 0.792810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 11.737000 2.387790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 14.567000 5.506770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 20.543000 2.816480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 24.268000 7.734340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 32.557000 2.413910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 52.433000 3.548930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 56.257000 1.480040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 58.337000 2.648730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 61.374620 3.382820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 65.564000 0.683240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 66.808000 1.092300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00068 0 6.233000 1.024440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 8.850000 2.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 20.300000 0.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 26.700000 0.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 34.737000 17.969420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 54.000000 1.155400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 56.196220 0.420780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 59.017000 0.969000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 60.446000 0.413480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00068 0 64.430000 1.093000 <NA> <NA> 0 <NA> <NA>
