SPEAKER 00066 0 0.114000 0.945810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 1.380000 2.087210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 3.733000 0.473000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 4.530000 2.455730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 7.967210 0.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 9.583000 0.291620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 10.350000 0.969060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 11.723510 0.534070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 12.551000 0.397000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 13.258000 1.048000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 19.448690 0.801310 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 24.374620 0.442380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 0 3.550000 0.324620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 7.123000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 8.480000 0.709440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 10.000000 0.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 12.567000 0.383000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 14.550000 0.847580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 15.780000 0.960000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 17.517000 1.666510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 19.441000 0.544730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 20.348000 3.267360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 24.404000 0.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 0 16.683000 0.774000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 0 23.450000 0.700000 <NA> <NA> 1 <NA> <NA>
