SPEAKER 00075 0 0.055000 6.755150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00075 0 8.383300 8.264700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00075 0 19.716180 10.861820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00075 0 31.377250 0.326750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00075 0 5.620590 0.389830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00075 0 6.451100 1.515900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00075 0 10.360250 0.514580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00075 0 15.968050 0.906620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00075 0 18.137540 1.885460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00075 0 23.756180 0.567800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00075 0 28.247710 3.367290 <NA> <NA> 0 <NA> <NA>
