SPEAKER 00070 0 1.411180 0.723630 <NA> <NA> 3 <NA> <NA>
SPEAKER 00070 0 3.160000 2.060270 <NA> <NA> 3 <NA> <NA>
SPEAKER 00070 0 7.447540 3.409090 <NA> <NA> 3 <NA> <NA>
SPEAKER 00070 0 16.020270 1.145450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00070 0 0.000000 0.338450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00070 0 0.711000 0.836540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00070 0 6.218000 1.283000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00070 0 11.094070 9.385930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00070 0 9.172000 0.448000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00070 0 18.554810 1.092730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00070 0 0.050000 0.343000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00070 0 0.683900 0.881820 <NA> <NA> 6 <NA> <NA>
SPEAKER 00070 0 5.651000 0.361050 <NA> <NA> 6 <NA> <NA>
SPEAKER 00070 0 1.711180 1.094990 <NA> <NA> 4 <NA> <NA>
SPEAKER 00070 0 17.136630 1.336210 <NA> <NA> 4 <NA> <NA>
SPEAKER 00070 0 19.855610 0.897390 <NA> <NA> 4 <NA> <NA>
