SPEAKER 00077 0 0.412000 5.768820 <NA> <NA> 3 <NA> <NA>
SPEAKER 00077 0 6.557160 8.148640 <NA> <NA> 3 <NA> <NA>
SPEAKER 00077 0 15.111210 11.808410 <NA> <NA> 3 <NA> <NA>
SPEAKER 00077 0 35.882270 1.788730 <NA> <NA> 3 <NA> <NA>
SPEAKER 00077 0 38.121120 0.988420 <NA> <NA> 3 <NA> <NA>
SPEAKER 00077 0 46.882310 1.014930 <NA> <NA> 3 <NA> <NA>
SPEAKER 00077 0 4.606190 0.731810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 5.827380 0.614630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 15.064080 0.515150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 19.139840 0.515150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 20.226000 1.201720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 24.441120 0.581630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 25.349280 0.617720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 49.078000 0.970930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00077 0 9.097000 0.664050 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 14.715600 0.378790 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 18.321660 0.787880 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 20.001710 1.319950 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 25.949000 1.722000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 28.134000 4.293720 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 33.210670 3.050380 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 36.930000 1.064250 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 38.755440 0.489560 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 39.836810 7.223190 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 47.755440 1.174560 <NA> <NA> 4 <NA> <NA>
SPEAKER 00077 0 14.499000 0.573000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00077 0 25.949000 3.090380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00077 0 34.023000 0.753200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00077 0 45.930000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00077 0 48.893000 1.489270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00077 0 19.818670 2.111330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00077 0 31.615000 1.364320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00077 0 34.494250 2.238810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00077 0 37.245000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00077 0 49.152000 1.502990 <NA> <NA> 2 <NA> <NA>
