SPEAKER 00078 0 0.021000 0.861030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00078 0 2.548690 0.514080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00078 0 10.541000 4.637000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00078 0 16.740000 2.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00078 0 19.536000 0.891000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00078 0 0.471660 7.876290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00078 0 20.638000 5.401000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00078 0 7.467210 0.705190 <NA> <NA> h0 <NA> <NA>
SPEAKER 00078 0 8.843000 0.462000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00078 0 9.830000 0.657000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00078 0 15.481290 1.152590 <NA> <NA> h0 <NA> <NA>
