SPEAKER 00073 0 0.023000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 3.252000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 4.096840 4.462970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 9.207950 1.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 20.043000 0.536000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 22.231000 4.312920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 26.877260 5.571430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 32.809000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00073 0 10.594000 7.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00073 0 18.263510 1.551250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00073 0 20.086000 2.140470 <NA> <NA> 1 <NA> <NA>
