SPEAKER 00079 0 0.038000 1.429000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 3.486000 5.129360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 15.083000 1.458000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 18.634000 1.259140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 21.596840 1.370370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 26.950180 3.294810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 34.097000 2.965770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 42.052000 3.545000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00079 0 0.801000 3.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 7.375000 0.888510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 8.819000 1.370440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 10.559810 0.388880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 11.560000 3.147950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 16.652400 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 17.635360 1.405930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 19.930180 1.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 27.930000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 30.312000 1.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 33.449000 1.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 37.282030 1.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 40.986000 0.870100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 43.504250 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00079 0 7.041000 1.222510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00079 0 8.878000 0.811440 <NA> <NA> 3 <NA> <NA>
SPEAKER 00079 0 21.174000 6.682100 <NA> <NA> 3 <NA> <NA>
SPEAKER 00079 0 28.744990 2.078520 <NA> <NA> 3 <NA> <NA>
SPEAKER 00079 0 32.041290 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00079 0 39.375000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00079 0 0.015360 0.682220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 5.522770 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 10.158000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 14.708000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 16.633000 1.611990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 27.948690 1.333340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 31.689440 1.648140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 37.889000 1.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00079 0 47.134000 4.301000 <NA> <NA> 0 <NA> <NA>
