SPEAKER 00080 0 0.004000 0.321560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 0 7.656550 1.640840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 0 11.171000 0.260190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 0 13.255140 0.971830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 0 22.832600 1.133800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 0 24.994570 1.049300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 0 0.367810 2.169020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 4.458000 0.895000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 5.790000 1.873590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 8.255000 5.098000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 13.727000 7.183070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 21.184710 2.766290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 24.508000 0.683000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 26.050910 2.421090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 0 2.480490 3.070420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 0 12.466400 0.408460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 0 23.125000 0.380000 <NA> <NA> 1 <NA> <NA>
