SPEAKER 00084 0 0.065000 1.348000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 5.368000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 8.374620 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 9.768000 0.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 17.141000 0.984000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 20.110000 1.046000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 24.748000 0.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 0 1.066000 1.317000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 2.883000 2.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 7.663000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 8.964000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 10.526000 0.645000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 12.292000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 16.565000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 18.534000 1.258000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 23.368000 2.136000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 26.641000 2.434000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 0 11.413000 0.470000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00084 0 13.247000 0.602000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00084 0 21.201000 0.576000 <NA> <NA> h0 <NA> <NA>
