SPEAKER 00081 0 0.000000 2.356000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 2.708000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 5.504000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 6.875000 1.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 8.986000 5.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 14.986000 1.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 19.301000 0.957110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 22.247000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00081 0 2.726000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00081 0 4.801000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00081 0 6.986000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00081 0 15.516000 0.673000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00081 0 17.226000 1.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00081 0 19.689000 1.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00081 0 24.004000 1.204000 <NA> <NA> 1 <NA> <NA>
