SPEAKER 00082 0 0.000000 3.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 8.764000 1.087660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 13.101000 1.774000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 16.635000 1.551000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 20.695000 2.211000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 23.393000 1.162000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 25.967000 0.516000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00082 0 3.708000 4.722180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00082 0 9.819000 6.788950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00082 0 17.782030 3.477970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00082 0 22.874620 0.666380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00082 0 25.060000 1.204000 <NA> <NA> 1 <NA> <NA>
