SPEAKER 00087 0 0.259000 4.171000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 4.795000 3.708000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 8.905000 0.793000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 10.727000 0.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 12.369000 6.709320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 25.332000 1.200940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 29.637000 4.146000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 34.247000 0.524000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 35.259000 1.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 39.710000 0.988000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 41.052000 2.433730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00087 0 8.515000 1.024000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 10.015000 2.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 19.227000 6.178000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 26.170920 2.121080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 28.869000 0.939000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 33.722000 1.598000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 37.417000 2.232000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00087 0 42.189000 0.815000 <NA> <NA> 0 <NA> <NA>
