SPEAKER 00085 0 0.023000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 2.191250 2.812500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 5.377000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 6.777000 3.039250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 13.565000 0.980420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 15.046000 1.582750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 16.938000 2.190750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 21.245000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 24.942000 7.515080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 33.343000 0.614920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 34.304000 1.762250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 36.967000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00085 0 9.986000 2.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00085 0 20.023000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00085 0 23.893000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00085 0 36.171000 0.741000 <NA> <NA> 1 <NA> <NA>
