SPEAKER 00089 0 0.000000 2.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00089 0 5.726000 2.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00089 0 23.470000 1.071290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00089 0 25.115360 0.844640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00089 0 0.000000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00089 0 2.967000 3.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00089 0 13.319000 10.222290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00089 0 7.856100 5.332900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00089 0 17.532000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00089 0 23.523000 1.852000 <NA> <NA> 2 <NA> <NA>
