SPEAKER 00093 0 0.004000 4.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 9.792000 0.434470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 15.686000 16.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 32.565000 4.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 41.247000 0.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 49.484000 1.505000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 52.656000 0.978000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 54.928000 6.372550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 61.701000 2.821770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 64.913000 5.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00093 0 5.226470 4.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 10.059810 5.626190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 37.170920 10.242080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 47.726000 3.263000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 51.254000 1.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 53.467210 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 56.459000 1.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 61.398000 0.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00093 0 69.413000 0.515000 <NA> <NA> 0 <NA> <NA>
