SPEAKER 00098 0 0.000000 1.212080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 1.479000 1.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 4.367000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 7.400000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 8.191000 6.072510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 14.595000 11.236250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 26.137000 3.052440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 31.357000 1.987000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00098 0 0.026000 1.174000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00098 0 3.207000 1.140000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00098 0 6.707950 0.592050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00098 0 7.615360 0.651640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00098 0 25.263510 1.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00098 0 28.738000 3.691000 <NA> <NA> 0 <NA> <NA>
