SPEAKER 00090 0 0.004000 2.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00090 0 4.890800 8.687200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00090 0 13.937000 1.486060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00090 0 24.773370 0.562630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00090 0 0.893000 4.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 0 16.184000 5.265000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 0 22.356000 2.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00090 0 5.736000 0.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 0 12.038000 0.984770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 0 14.856100 1.388900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 0 20.745000 0.678060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 0 21.819060 0.362060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00090 0 22.984250 2.316300 <NA> <NA> 1 <NA> <NA>
