SPEAKER 00099 0 2.519000 1.761000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 5.034000 0.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 8.589000 1.914000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 12.746000 0.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 13.517000 0.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 19.138000 3.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 28.098000 0.594000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 39.841000 0.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 40.760000 1.188690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 42.755000 2.032000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 50.449000 1.169330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 0 4.579000 1.728000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 6.852000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 13.075000 0.671530 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 14.760000 3.635000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 18.733000 0.519000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 23.264000 3.265000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 27.152000 0.797000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 28.611000 4.122000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 33.125000 2.581000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 36.152000 0.324000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 37.003000 5.595000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 45.030000 1.392000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 0 11.625000 2.769620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 0 46.422000 4.743000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00099 0 10.299000 1.062920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00099 0 28.409000 0.472000 <NA> <NA> 2 <NA> <NA>
