SPEAKER 00092 0 0.004000 3.944690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 4.268000 7.532550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 16.244990 1.667010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 18.837580 5.351860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 32.041000 3.778060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 36.226470 7.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 43.935000 1.698880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 45.952000 0.792990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 47.375000 0.714000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00092 0 18.708000 1.055510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00092 0 24.523000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00092 0 26.115360 2.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00092 0 29.356000 2.629730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00092 0 46.504000 1.074000 <NA> <NA> 0 <NA> <NA>
