SPEAKER 00097 0 0.013000 0.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 0.981000 3.968000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 28.375000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 37.097000 0.585000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 41.819000 1.215000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 46.449000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 51.930000 0.551000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 56.912000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 59.152000 2.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00097 0 5.023000 2.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00097 0 8.226000 19.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00097 0 28.301000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00097 0 30.319000 0.457000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00097 0 31.486000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00097 0 32.847000 0.657000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00097 0 17.560000 1.092000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 23.115000 0.593000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 27.838000 0.700000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 33.393000 7.088290 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 51.856000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 53.856000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 55.986000 0.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00097 0 4.419000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00097 0 42.634000 14.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00097 0 58.041000 1.051000 <NA> <NA> 2 <NA> <NA>
