SPEAKER 00091 0 0.023000 4.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 5.124720 0.879280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 15.321660 0.745790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 19.367110 0.599890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 22.048930 1.879180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 25.106000 0.491000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 26.370730 0.615270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 28.541000 1.129140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 30.541000 0.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 32.700450 2.030300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 35.897420 1.717580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 39.505000 3.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 43.504000 1.650990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 46.338000 2.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 54.171000 0.895000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 0 14.776200 1.348630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 0 30.769220 1.197780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 0 37.689000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 0 51.078000 1.061840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00091 0 5.016610 11.932390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 0 23.846140 2.509860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 0 27.367110 1.173890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 0 38.967000 0.426000 <NA> <NA> 1 <NA> <NA>
