SPEAKER 00100 0 3.325000 0.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 11.917000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 16.717000 2.528900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 19.549000 10.049190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 30.083000 3.791740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 34.413000 2.948920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 37.747000 2.691840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 41.483000 1.134000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 44.717000 0.452610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 46.050000 1.717000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 48.253000 2.980710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 52.217000 1.939790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 54.567000 3.846200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 58.939000 0.397280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 59.836000 1.884890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 62.113000 2.287380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 65.016000 2.320280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 67.877000 2.331070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 71.708000 0.500130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 72.618330 2.448710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 75.375000 0.922810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 77.300000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00100 0 0.017000 5.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 6.165000 3.095420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 9.724590 1.794040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 12.261000 5.787930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 18.634000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 27.843000 2.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 42.451660 0.481340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 43.700000 2.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 47.617000 0.642350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 51.483000 0.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 53.683000 1.084000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 58.417000 0.457740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 69.933000 3.084000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00100 0 75.133000 3.267000 <NA> <NA> 0 <NA> <NA>
