SPEAKER 00104 0 0.244990 7.204010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 7.800000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 11.356000 5.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 16.949000 5.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 22.522770 4.444230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 29.560000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 38.726000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 45.097000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 46.874000 17.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 64.282000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 67.337000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 69.430000 4.092770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 74.319000 6.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 81.560000 8.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 99.412000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 101.708000 4.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 106.375000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 107.801000 0.543000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 0 10.819000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 16.634000 0.462840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 17.633000 0.704580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 26.893000 2.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 29.967210 3.147790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 33.541000 13.907690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 50.301000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 51.949000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 62.171000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 66.356000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 68.522770 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 73.504000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 81.152000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 82.059810 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 89.134000 2.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 91.615000 10.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 0 106.375000 1.240000 <NA> <NA> 1 <NA> <NA>
