SPEAKER 00109 0 0.544000 11.904690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00109 0 14.081000 0.862000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00109 0 15.726000 0.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00109 0 16.764000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00109 0 17.764000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00109 0 19.726000 2.481950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00109 0 10.782000 0.851880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00109 0 12.726000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00109 0 14.838000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00109 0 18.041000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00109 0 19.728000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00109 0 21.226000 4.445000 <NA> <NA> 0 <NA> <NA>
