SPEAKER 00107 0 0.078000 4.537360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00107 0 5.134000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00107 0 8.060000 3.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00107 0 12.930000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00107 0 15.504000 3.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00107 0 19.764000 1.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00107 0 4.634000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00107 0 5.689000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00107 0 8.764000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00107 0 11.950000 0.347000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00107 0 13.282000 2.388920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00107 0 22.393000 0.926000 <NA> <NA> 0 <NA> <NA>
