SPEAKER 00106 0 0.197920 1.024390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 1.596950 0.918040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 3.967210 0.532790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 6.132000 1.372590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 10.307680 1.512190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 27.038440 0.517240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 28.228090 1.849910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00106 0 1.588160 0.609760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00106 0 2.954020 3.024390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00106 0 7.280000 0.386000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00106 0 8.129140 2.486220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00106 0 11.533000 15.850270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00106 0 29.583000 0.504000 <NA> <NA> 1 <NA> <NA>
