SPEAKER 00112 0 0.004000 3.318030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00112 0 8.540000 1.218110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00112 0 11.807110 1.311520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00112 0 16.787110 1.735890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00112 0 1.930000 1.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00112 0 11.893000 3.762360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00112 0 16.907720 2.318280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00112 0 2.486000 0.943000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00112 0 4.430000 3.129810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00112 0 9.038110 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00112 0 11.764000 0.608570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00112 0 14.821660 0.409090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00112 0 18.603510 2.937490 <NA> <NA> 1 <NA> <NA>
