SPEAKER 00119 0 8.168490 0.492060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00119 0 12.580000 0.294840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00119 0 30.040870 3.968890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00119 0 38.816620 0.391550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00119 0 55.763410 0.452700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00119 0 37.922460 0.533700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00119 0 52.484000 0.414650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00119 0 55.502670 0.418600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00119 0 0.005000 8.067440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 8.430180 5.398070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 14.858960 0.396830 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 15.668490 15.079360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 31.311350 1.007930 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 33.533570 4.968250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 39.065310 22.857150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 62.414620 3.506650 <NA> <NA> 2 <NA> <NA>
SPEAKER 00119 0 66.416160 1.922900 <NA> <NA> 2 <NA> <NA>
