SPEAKER 00118 0 0.036000 0.376000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 1.782000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 2.634000 3.073950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 6.540000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 8.541000 5.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 14.708000 5.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 20.838000 8.332420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00118 0 0.060000 3.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00118 0 20.449000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00118 0 26.930180 0.407400 <NA> <NA> 1 <NA> <NA>
