SPEAKER 00116 0 58.801000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00116 0 6.245000 4.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00116 0 11.300550 12.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00116 0 24.319000 16.583030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00116 0 41.864250 6.756300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00116 0 49.147950 2.046050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00116 0 53.670920 5.120080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00116 0 10.246000 1.168620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00116 0 19.801000 0.795840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00116 0 0.022770 6.037040 <NA> <NA> 3 <NA> <NA>
SPEAKER 00116 0 40.615000 1.629990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00116 0 51.375000 2.295920 <NA> <NA> 3 <NA> <NA>
