SPEAKER 00114 0 4.350000 2.533000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 8.430180 7.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 16.097000 3.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 20.383000 0.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 21.093000 2.189030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 23.617000 6.832000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 35.083000 1.550880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00114 0 0.017000 1.987250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00114 0 2.287000 1.661690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00114 0 7.393000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00114 0 20.450000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00114 0 28.183000 1.078000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00114 0 30.893140 2.314810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00114 0 33.478000 1.000000 <NA> <NA> 1 <NA> <NA>
