SPEAKER 00111 0 0.018000 5.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 7.819000 3.222290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 11.485730 3.722220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 21.541000 0.666950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 23.486000 0.833060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 25.189000 5.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 31.449000 3.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00111 0 5.838000 1.610690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00111 0 15.726470 5.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00111 0 22.393000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00111 0 30.004000 4.778030 <NA> <NA> 1 <NA> <NA>
