SPEAKER 00117 0 0.563420 0.399650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 2.808460 1.535660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 6.286000 0.602870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 7.217000 2.469020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 11.526930 6.937550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 18.823460 10.371790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 30.670000 8.602170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00117 0 0.267650 6.322080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 9.665610 2.273870 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 20.504000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 22.059000 1.021960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 23.863000 0.718400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 26.023000 1.900070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 30.094000 3.416120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 34.170000 0.892940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00117 0 35.514640 0.642150 <NA> <NA> 0 <NA> <NA>
