SPEAKER 00124 0 0.041000 3.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 4.671000 5.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 10.523000 2.888660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 14.393000 1.422000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 16.393000 2.251790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 19.412000 2.911360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 22.716000 1.410940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 24.573000 0.500360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 26.875000 7.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 34.541000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 36.504000 4.694360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00124 0 4.144000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00124 0 16.004000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00124 0 20.745000 2.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00124 0 24.152000 2.939220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00124 0 31.504000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00124 0 36.497000 0.896140 <NA> <NA> 0 <NA> <NA>
