SPEAKER 00127 0 0.134000 2.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 19.819000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 29.912000 1.814470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 32.078000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 35.671000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 40.226000 1.722690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 42.684000 1.857290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00127 0 3.967000 2.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 7.152000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 9.708000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 11.393000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 16.967210 0.679790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 17.926000 2.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 25.764000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 35.393140 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 36.397000 1.144290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 42.189000 1.221000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 44.744990 0.759010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 48.486000 1.126000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 50.238000 0.328000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00127 0 2.264000 1.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 5.802000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 8.986000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 13.208000 2.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 16.893000 2.092730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 23.486000 2.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 27.930000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 29.431000 1.647320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 34.264000 1.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 38.023000 2.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 44.245000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 45.523000 3.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 49.764000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00127 0 2.393140 0.740740 <NA> <NA> 3 <NA> <NA>
SPEAKER 00127 0 28.523000 0.407000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00127 0 31.393000 1.444580 <NA> <NA> 3 <NA> <NA>
SPEAKER 00127 0 33.130000 0.578000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00127 0 36.912000 0.759000 <NA> <NA> 3 <NA> <NA>
