SPEAKER 00126 0 0.040000 2.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00126 0 11.086000 0.899730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00126 0 14.920420 0.479160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00126 0 18.736000 2.172000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00126 0 3.028000 2.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00126 0 7.961000 1.687000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00126 0 11.023000 1.958000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00126 0 17.766000 1.133000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00126 0 19.908000 1.036000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00126 0 5.941250 1.103750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00126 0 9.961000 1.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00126 0 13.063000 2.774080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00126 0 18.767000 1.719000 <NA> <NA> 1 <NA> <NA>
