SPEAKER 00121 0 0.948000 1.066000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00121 0 2.430180 2.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00121 0 9.948690 0.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00121 0 23.374620 1.092590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00121 0 25.265000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00121 0 27.208000 0.259210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00121 0 4.194000 1.549000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00121 0 14.967000 3.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00121 0 28.707950 1.222230 <NA> <NA> 3 <NA> <NA>
SPEAKER 00121 0 5.930000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00121 0 8.004000 2.555810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00121 0 10.967000 3.852060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00121 0 18.117000 3.572440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00121 0 21.950000 1.461660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00121 0 29.874620 0.381380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00121 0 7.635000 0.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00121 0 29.041290 1.232710 <NA> <NA> 2 <NA> <NA>
