SPEAKER 00123 0 1.318000 0.538100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00123 0 3.828000 1.884400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00123 0 6.475000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00123 0 8.179000 1.191000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00123 0 13.497000 0.565000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00123 0 14.598000 3.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00123 0 1.773000 1.991000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 5.777000 0.614000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 7.465000 1.039000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 9.464000 3.403000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 15.838000 0.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 18.578000 2.985000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 22.388000 0.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00123 0 0.022770 2.111110 <NA> <NA> h0 <NA> <NA>
SPEAKER 00123 0 12.850000 1.446000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00123 0 21.090000 1.237000 <NA> <NA> h1 <NA> <NA>
