SPEAKER 00128 0 11.822000 1.122000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00128 0 29.832530 0.914470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00128 0 2.201000 0.637000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00128 0 3.792000 0.561000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00128 0 5.858400 1.403600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00128 0 17.747920 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00128 0 18.594070 4.084620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00128 0 29.463300 0.434700 <NA> <NA> 3 <NA> <NA>
SPEAKER 00128 0 5.550000 0.833000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00128 0 11.694000 0.780000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00128 0 15.762000 1.091000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00128 0 19.701770 1.228230 <NA> <NA> 4 <NA> <NA>
SPEAKER 00128 0 25.959000 0.788000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00128 0 0.034000 0.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 8.201000 0.394000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 13.034000 0.607000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 14.413000 0.758000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 16.901770 0.530760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 26.701770 2.284610 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 31.061700 1.116990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00128 0 3.292000 0.258000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00128 0 4.383000 1.118260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00128 0 7.595000 4.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00128 0 17.455610 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00128 0 20.383000 0.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00128 0 22.686000 3.182000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00128 0 26.902360 0.844640 <NA> <NA> 1 <NA> <NA>
