SPEAKER 00132 0 0.000000 1.615000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00132 0 7.338000 1.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00132 0 12.079000 2.240060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00132 0 15.171000 2.388810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00132 0 18.004250 2.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00132 0 1.449000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00132 0 3.615000 4.500360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00132 0 9.689000 1.892000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00132 0 2.449000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00132 0 8.634000 1.315000 <NA> <NA> 2 <NA> <NA>
