SPEAKER 00139 0 0.098000 9.271000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00139 0 10.115000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00139 0 15.301000 0.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00139 0 20.301000 3.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00139 0 26.393140 0.481860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00139 0 7.448690 0.517310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00139 0 8.941000 1.337000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00139 0 10.801000 1.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00139 0 13.689000 1.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00139 0 15.993000 4.308000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00139 0 23.022770 3.162230 <NA> <NA> 1 <NA> <NA>
