SPEAKER 00134 0 0.029000 1.845620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 2.208000 0.518470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 3.004000 1.889140 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 5.375000 0.684810 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 6.541000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 8.225000 1.723690 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 13.356000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 15.412000 1.666000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 17.976000 0.621000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 20.761000 1.317000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 25.060000 4.018000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 29.541000 4.870660 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 35.023000 2.296060 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 37.597000 3.110950 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 41.264000 0.980990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 42.708000 0.407360 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 43.727000 0.406880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 45.782000 2.240770 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 48.764000 1.221730 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 0 1.485000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 4.801000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 7.652000 0.682000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 9.338000 3.814400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 16.689000 0.944880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 19.004000 4.129880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 24.580000 0.628000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 28.578000 1.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 34.374620 0.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 40.379000 0.440060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 47.893000 1.055690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 0 6.115000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 0 7.910000 0.428000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 0 9.250000 0.920920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 0 15.578000 4.328470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 0 20.541000 0.691400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00134 0 13.542000 3.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 0 20.412000 1.351510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00134 0 22.856000 1.240840 <NA> <NA> 0 <NA> <NA>
