SPEAKER 00137 0 0.058000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 1.911660 9.069630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 11.244990 1.817780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 15.059810 12.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 27.652400 6.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 35.838000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 38.615000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 45.171000 1.740660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 47.247950 2.682230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 50.559810 5.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 58.427000 1.262000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 60.707950 4.092600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 65.541290 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 66.430180 11.522960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 80.356100 0.555900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 83.879000 5.162290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 90.144000 2.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 93.485730 8.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 103.023000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 104.875000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 108.226000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 109.504000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 111.207950 0.519050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 113.449000 1.703400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 115.449000 0.555250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00137 0 13.097000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 27.171000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 49.970000 0.756000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 56.319000 1.359320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 59.652000 1.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 63.652000 1.922000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 66.152400 0.370600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 78.422030 2.008150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 80.808000 3.236000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 88.986000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 92.856000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 98.275000 0.523000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 102.114000 0.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 104.356000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 106.263510 1.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 108.967210 0.721790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 110.612000 2.655950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 113.969000 0.558210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 115.209000 0.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00137 0 25.189440 0.537030 <NA> <NA> h0 <NA> <NA>
SPEAKER 00137 0 33.652000 2.037440 <NA> <NA> h0 <NA> <NA>
SPEAKER 00137 0 36.615000 1.778140 <NA> <NA> h0 <NA> <NA>
SPEAKER 00137 0 39.618320 5.571120 <NA> <NA> h0 <NA> <NA>
SPEAKER 00137 0 46.966000 0.483000 <NA> <NA> h0 <NA> <NA>
