SPEAKER 00136 0 0.078000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 1.744990 1.556010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 4.077000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 5.839000 0.665000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 8.694000 9.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 19.152000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 20.078320 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 21.375000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 24.319060 3.258940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 28.385000 2.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00136 0 4.670920 3.685080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00136 0 8.782000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00136 0 10.301000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00136 0 13.528690 2.655310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00136 0 18.174000 8.793210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00136 0 27.970000 1.312000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00136 0 30.430180 0.657820 <NA> <NA> 0 <NA> <NA>
