SPEAKER 00133 0 0.012000 2.244180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 2.880000 1.264000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 4.680000 1.296520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 20.898000 1.170000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 24.257000 2.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 28.880000 3.890470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 34.059000 0.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 37.671000 0.323000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 0 4.342000 1.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 6.135000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 7.927000 2.505400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 10.905730 8.549270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 19.953000 2.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 23.455000 1.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 26.521000 1.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 34.484000 2.754000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 0 37.625000 0.699000 <NA> <NA> 1 <NA> <NA>
