SPEAKER 00130 0 0.023000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00130 0 2.114000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00130 0 5.726000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00130 0 8.708000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00130 0 12.004000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00130 0 17.989000 0.478000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00130 0 0.393000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00130 0 3.689000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00130 0 6.782000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00130 0 10.356000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00130 0 11.986000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00130 0 14.208000 3.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00130 0 19.430000 0.704000 <NA> <NA> 0 <NA> <NA>
