SPEAKER 00131 0 0.004000 3.970810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00131 0 5.514990 3.541640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00131 0 9.593000 0.454540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00131 0 14.344000 0.412950 <NA> <NA> 2 <NA> <NA>
SPEAKER 00131 0 4.402090 1.972910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00131 0 13.306000 2.605180 <NA> <NA> 3 <NA> <NA>
SPEAKER 00131 0 16.611180 3.872720 <NA> <NA> 3 <NA> <NA>
SPEAKER 00131 0 21.156630 0.838370 <NA> <NA> 3 <NA> <NA>
SPEAKER 00131 0 4.277000 1.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00131 0 8.451180 0.379820 <NA> <NA> 4 <NA> <NA>
SPEAKER 00131 0 10.913000 1.861810 <NA> <NA> 4 <NA> <NA>
SPEAKER 00131 0 14.329360 0.490910 <NA> <NA> 4 <NA> <NA>
SPEAKER 00131 0 19.220270 2.700000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00131 0 12.807680 1.218320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00131 0 18.720270 3.654730 <NA> <NA> 0 <NA> <NA>
