SPEAKER 00146 0 0.000000 1.096840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 5.356000 0.689000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 6.745000 1.314810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 14.955310 1.974690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 21.967000 1.310900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 30.689000 1.446880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 38.282000 1.806160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 44.041000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00146 0 8.764000 7.191310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00146 0 17.785000 1.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00146 0 21.607000 1.009600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00146 0 28.764000 0.958550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00146 0 34.801000 0.482290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00146 0 36.555000 0.752680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00146 0 11.930180 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 12.893000 1.159090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 15.226470 0.406260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 17.060000 1.330800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 19.262000 0.677190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 29.473000 0.718440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 35.064000 4.072950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 39.600000 4.024750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 43.918000 3.487240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00146 0 20.976000 0.838000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00146 0 30.689440 0.407400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00146 0 37.943000 0.783470 <NA> <NA> 3 <NA> <NA>
