SPEAKER 00148 0 0.004000 5.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 7.523000 3.499770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 12.171000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 16.152000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 21.393000 2.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 30.504000 0.703950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 32.264000 8.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 40.856000 1.759360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 43.671000 3.351770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 48.708000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 50.875000 0.669000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00148 0 5.264000 3.240250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00148 0 9.893000 12.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00148 0 23.356000 9.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00148 0 35.893000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00148 0 39.078000 5.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00148 0 46.097000 4.796000 <NA> <NA> 1 <NA> <NA>
