SPEAKER 00143 0 0.000000 0.838000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 2.004000 0.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 6.452000 0.812000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 7.801000 0.546000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 19.449000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 21.934000 1.552000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 33.541000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 35.671000 2.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 0 0.449000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 2.560000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 5.319000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 7.226000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 8.486000 0.837000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 10.523000 2.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 13.819000 0.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 20.338000 1.529950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 22.791000 1.651770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 24.760000 2.837580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 30.597000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 32.076000 0.799000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 34.541000 1.114000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 0 2.615000 0.778000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00143 0 31.049000 1.122000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00143 0 9.764000 0.291000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 0 22.801000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00143 0 32.930000 0.514000 <NA> <NA> 1 <NA> <NA>
