SPEAKER 00140 0 0.030000 1.284760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00140 0 1.752260 6.547740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00140 0 8.695000 0.535000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00140 0 16.151000 0.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00140 0 17.563000 1.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00140 0 21.142000 0.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00140 0 0.441000 0.415420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 9.480000 4.347000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 14.476000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 16.860000 0.552000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 21.774000 4.061000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 26.652000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 27.791000 1.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 29.818000 2.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 32.586340 1.871660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00140 0 35.146000 2.145000 <NA> <NA> 2 <NA> <NA>
