SPEAKER 00141 0 0.009000 1.508000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 2.414000 1.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 4.993000 2.527000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 8.138000 0.664000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 12.038000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 13.120000 0.837000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 14.309000 1.993000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 16.633000 1.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 22.484000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 23.866000 0.782000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 25.775000 0.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 28.829000 1.137000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00141 0 4.214000 1.043000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00141 0 7.504000 0.953580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00141 0 9.175000 3.291000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00141 0 13.812000 0.417000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00141 0 17.466000 6.316030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00141 0 26.785000 1.490000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00141 0 29.461000 0.926000 <NA> <NA> 0 <NA> <NA>
