SPEAKER 00144 0 0.356000 2.807000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 0 10.679000 2.007000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 0 14.125000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 0 20.363000 1.839000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 0 22.744990 1.764010 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 0 27.163000 1.317000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 0 0.763000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 3.886000 4.136770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 15.356000 1.715000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 17.656000 1.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 19.471000 0.608000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 21.979000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 24.254000 0.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 25.756000 1.748250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 0 2.771000 1.977000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 0 11.761000 2.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00144 0 8.633880 2.578120 <NA> <NA> h0 <NA> <NA>
SPEAKER 00144 0 12.856100 1.429900 <NA> <NA> h0 <NA> <NA>
SPEAKER 00144 0 14.671000 1.353580 <NA> <NA> h0 <NA> <NA>
SPEAKER 00144 0 22.209000 1.977000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00144 0 24.486000 1.216000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00144 0 28.756000 0.828000 <NA> <NA> h0 <NA> <NA>
