SPEAKER 00147 0 0.171000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 4.301000 1.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 8.004000 4.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 12.856000 7.611210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 20.801000 1.147690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 22.547000 1.568000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 24.525000 3.812580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 28.782000 2.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 31.319000 1.407470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 33.041000 0.833620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 35.041000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 36.984000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 38.726000 1.389360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 41.245000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 42.356100 1.740900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 44.958000 0.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 47.449000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00147 0 1.764000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00147 0 5.784000 2.220000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00147 0 33.578000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00147 0 38.152000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00147 0 39.986000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00147 0 43.412000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00147 0 45.078000 2.371000 <NA> <NA> 1 <NA> <NA>
