SPEAKER 00145 0 0.023000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 1.560000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 2.875000 1.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 8.316250 1.391750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 10.115000 5.409580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 16.540000 0.945730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 22.782000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 23.726000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 26.875000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 29.578000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 31.024580 0.639420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00145 0 0.115000 0.611000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00145 0 3.060000 2.592000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00145 0 6.967000 1.371000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00145 0 8.795000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00145 0 24.612000 0.651510 <NA> <NA> h0 <NA> <NA>
SPEAKER 00145 0 1.301000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00145 0 6.096840 0.388160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00145 0 9.096840 2.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00145 0 15.430000 6.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00145 0 21.914000 5.168000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00145 0 28.523000 1.148000 <NA> <NA> 1 <NA> <NA>
