SPEAKER 00156 0 1.171000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 2.519000 0.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 5.338450 3.480610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 9.406000 1.394550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 15.449000 1.777470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 20.412000 2.332990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 23.541000 2.072000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00156 0 1.708000 0.814770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00156 0 5.764000 1.483540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00156 0 8.666000 0.708620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00156 0 10.764000 3.596550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00156 0 17.226000 4.348810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00156 0 25.481290 1.431710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00156 0 4.338000 1.891440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00156 0 16.700270 0.538180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00156 0 21.202090 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00156 0 22.785000 0.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00156 0 24.195000 0.569000 <NA> <NA> 0 <NA> <NA>
