SPEAKER 00153 0 0.000000 0.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 2.301000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 4.375000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 6.967000 0.666880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 7.887000 1.191320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 10.134000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 11.486000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 16.486000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 22.078000 0.442000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00153 0 0.165000 2.265000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00153 0 3.819000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00153 0 6.115000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00153 0 9.189000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00153 0 10.856100 0.721900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00153 0 12.282000 9.889000 <NA> <NA> 1 <NA> <NA>
