SPEAKER 00159 0 0.726000 1.982000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00159 0 11.560000 0.666000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00159 0 19.393000 1.574000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00159 0 2.876000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 5.798000 1.188000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 7.634000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 10.874620 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 12.764000 3.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 17.133880 0.500120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 20.633880 0.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 27.045420 2.088460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00159 0 3.930000 3.365420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00159 0 9.967000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00159 0 15.782000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00159 0 18.652000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00159 0 21.322030 0.607970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00159 0 23.818000 2.038100 <NA> <NA> 1 <NA> <NA>
