SPEAKER 00154 0 0.118950 1.151160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 1.595000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 3.858000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 4.986000 1.737600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 7.092000 1.826000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 9.652000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 14.523000 5.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 20.970000 1.731000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 24.541000 0.376430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 26.370000 1.754750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 30.449000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 35.502800 2.963410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 39.097000 2.857020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 43.986000 3.016800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 47.382000 4.511040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 52.283000 0.280770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 57.097000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 62.003480 1.371520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 64.245900 3.758350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 68.579000 0.606300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 69.761000 3.606110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 73.624000 5.046140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 79.496840 0.435730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 81.261050 0.681820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 82.215600 0.912400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00154 0 10.530000 1.974000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 12.930000 0.965000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 14.817000 0.581020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 20.305000 0.337200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 21.107000 2.430550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 27.471000 0.914000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 31.764000 0.909530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 33.003000 0.902240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 41.378000 3.811000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 52.423000 1.172000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 54.099000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 55.842000 0.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 56.730750 1.287880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 58.322000 1.954200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 60.593000 0.911250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 62.282000 0.857840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 63.678000 0.386080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 68.438000 1.353360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 71.430000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00154 0 25.118000 0.592120 <NA> <NA> h0 <NA> <NA>
SPEAKER 00154 0 28.412000 1.333000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00154 0 30.671000 3.807410 <NA> <NA> h0 <NA> <NA>
SPEAKER 00154 0 34.783000 0.878340 <NA> <NA> h0 <NA> <NA>
SPEAKER 00154 0 80.504000 1.166140 <NA> <NA> h0 <NA> <NA>
