SPEAKER 00155 0 0.292000 0.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00155 0 1.486000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00155 0 8.523000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00155 0 12.726470 4.314820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00155 0 20.967000 3.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00155 0 6.411660 1.740340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00155 0 9.986000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00155 0 15.912000 4.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00155 0 13.282000 3.444470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00155 0 20.967000 1.315000 <NA> <NA> 2 <NA> <NA>
