SPEAKER 00150 0 0.000000 6.358110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 6.651000 0.773770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 8.414000 4.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 18.467000 0.702220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 21.097000 3.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 25.097000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 28.764000 0.416330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 35.634000 3.597440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 40.560000 2.086990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 43.524000 4.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00150 0 6.195000 1.865000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 11.930000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 14.189000 4.180220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 18.836000 2.233220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 24.633880 0.380120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 26.446990 9.144450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 39.226000 1.354330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 41.004000 0.703950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00150 0 42.141000 1.883770 <NA> <NA> 0 <NA> <NA>
