SPEAKER 00151 0 0.017000 0.302000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00151 0 1.217000 0.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00151 0 2.733000 10.417000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00151 0 15.967000 1.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00151 0 21.350000 0.617000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00151 0 22.467000 0.611320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00151 0 0.000000 1.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00151 0 16.856100 0.910900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00151 0 18.504000 4.537290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00151 0 1.083000 1.817000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00151 0 3.600000 0.830180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00151 0 8.226000 0.648620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00151 0 10.083000 0.934000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00151 0 12.983000 5.392000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00151 0 20.800000 0.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00151 0 22.317000 1.100000 <NA> <NA> 2 <NA> <NA>
