SPEAKER 00157 0 0.000000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 0.991000 3.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 4.917000 5.031690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 13.027000 2.232000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 17.235000 6.196850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 23.686000 3.312320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 28.863000 0.768850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 34.920000 1.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00157 0 8.393000 3.915000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 14.308000 2.158000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 16.740000 1.202000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 18.942000 0.439000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 25.942000 2.622000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 28.952000 1.039000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 30.417000 1.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 32.381000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00157 0 35.369000 0.757000 <NA> <NA> 0 <NA> <NA>
