SPEAKER 00158 0 5.838000 0.462550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00158 0 10.133000 2.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00158 0 17.361000 0.847000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00158 0 21.041000 0.971000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00158 0 0.296000 2.770250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 3.634000 0.411420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 4.490000 1.159580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 6.027000 0.747580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 7.103000 3.900750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 12.045420 2.291660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 14.837080 0.520840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 15.967000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 18.454000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 19.801000 0.518060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00158 0 20.689440 1.043480 <NA> <NA> 1 <NA> <NA>
