SPEAKER 00152 0 0.066250 1.229170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 2.913000 0.720880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 6.338000 4.290750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 10.965000 2.288750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 13.655000 2.598750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 17.856000 2.835250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 21.608000 1.729080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 23.596840 6.938160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 31.041000 4.313000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00152 0 1.237000 0.933920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00152 0 2.912000 3.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00152 0 7.004000 0.518770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00152 0 16.897000 0.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00152 0 29.189000 0.648580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00152 0 10.200000 0.841000 <NA> <NA> h0 <NA> <NA>
