SPEAKER 00160 0 0.040000 2.371660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00160 0 5.167000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00160 0 8.502000 1.854000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00160 0 20.257000 0.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00160 0 24.189440 0.585560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00160 0 2.586000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00160 0 6.093000 3.559400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00160 0 13.028000 1.141000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00160 0 10.445000 2.429620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00160 0 13.347000 0.531000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00160 0 14.319060 5.888890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00160 0 20.832000 3.616690 <NA> <NA> 2 <NA> <NA>
