SPEAKER 00164 0 0.018000 3.217000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 7.050000 0.473000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 9.586340 1.584580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 11.879000 0.461000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 12.891900 1.334100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 15.639000 0.569000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 21.695000 6.606000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 28.932000 1.128000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 30.814000 0.524000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 31.675000 0.626000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 41.936000 3.839000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 51.453000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 55.063000 2.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00164 0 0.024000 0.658440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 3.361010 3.679990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 7.403000 2.865000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 10.882000 4.048000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 15.605000 6.036900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 28.867000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 34.716000 1.196000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 53.238000 2.401840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00164 0 28.729000 1.127000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00164 0 32.452000 2.715000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00164 0 36.004250 5.703750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00164 0 43.638000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00164 0 45.677000 8.068000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00164 0 55.624690 0.787310 <NA> <NA> 1 <NA> <NA>
