SPEAKER 00166 0 3.633880 2.399120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00166 0 7.152400 3.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00166 0 13.310920 0.730370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00166 0 16.744990 1.480010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00166 0 1.485730 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00166 0 3.713660 0.853340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00166 0 5.911660 1.521340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00166 0 10.744990 1.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00166 0 13.746990 2.511120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00166 0 18.527000 2.173000 <NA> <NA> 1 <NA> <NA>
