SPEAKER 00161 0 0.019000 3.890460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 6.563300 1.046700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 8.853000 0.639140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 12.041000 1.522420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 16.519000 2.325120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 22.974000 0.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 26.307000 2.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00161 0 5.610000 0.468690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00161 0 6.571000 0.843290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00161 0 7.677000 0.781150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00161 0 8.748000 3.201380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00161 0 14.414290 1.201760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00161 0 19.807000 3.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00161 0 24.050000 1.574820 <NA> <NA> 1 <NA> <NA>
