SPEAKER 00162 0 4.793920 0.937500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00162 0 6.877260 1.793740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00162 0 18.168920 0.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00162 0 7.345000 2.122000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00162 0 12.281000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00162 0 21.004000 0.990000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00162 0 10.041000 1.648760 <NA> <NA> 7 <NA> <NA>
SPEAKER 00162 0 19.564760 2.604160 <NA> <NA> 7 <NA> <NA>
SPEAKER 00162 0 0.060000 3.838090 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 4.859000 0.558000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 7.206000 1.130000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 9.615000 0.778000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 11.615000 4.241000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 16.375000 1.918920 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 19.376000 5.251260 <NA> <NA> 6 <NA> <NA>
SPEAKER 00162 0 15.002260 0.791660 <NA> <NA> 4 <NA> <NA>
SPEAKER 00162 0 22.469000 0.407000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00162 0 0.060000 5.233920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00162 0 17.598000 1.779260 <NA> <NA> 0 <NA> <NA>
