SPEAKER 00168 0 0.078000 1.092920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 1.503000 4.482730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 6.288000 2.123660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 8.893000 3.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 13.097000 9.203550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 22.621000 5.161030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 31.671000 0.944360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 33.430000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00168 0 6.504000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00168 0 11.819000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00168 0 27.671000 3.966000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00168 0 32.578000 0.852180 <NA> <NA> 0 <NA> <NA>
