SPEAKER 00163 0 0.000000 3.014300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 8.259000 0.985990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 10.726000 1.253410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 14.615000 0.317900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 16.514300 1.434390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 22.521000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 26.270000 0.639650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00163 0 3.492000 0.650200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 4.577000 0.687000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 5.650000 2.573600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 8.893000 1.537180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 10.874620 3.453630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 14.758480 2.488370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 17.793370 4.562630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00163 0 23.166000 3.080850 <NA> <NA> 0 <NA> <NA>
