SPEAKER 00175 0 0.000000 0.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 5.116000 1.049610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 8.492140 3.456860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 12.338000 0.900260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 13.967210 0.871870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 18.308000 0.529580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 24.245000 1.828770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 30.388000 0.665360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 32.088000 2.210260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 35.528000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 36.875000 5.106930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00175 0 0.022000 2.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 2.844000 5.566510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 13.097000 2.517590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 16.708000 1.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 18.532950 4.730560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 25.967000 4.351670 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 30.690000 1.863360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 33.900300 1.693880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 36.467000 0.831260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 39.588000 0.761000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 41.512550 0.732440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00175 0 36.165000 1.959790 <NA> <NA> 0 <NA> <NA>
