SPEAKER 00170 0 0.264000 7.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 9.435880 0.383180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 15.615000 2.087550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 21.152000 1.217220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 25.393000 0.537180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 26.734000 1.270250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 34.097000 0.294440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 36.875000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 38.189000 1.513090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 43.967000 0.335090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00170 0 8.004000 5.087440 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 15.335000 0.391470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 16.076000 0.447000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 19.282000 1.798330 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 25.375000 3.963000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 30.980330 1.433330 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 32.856000 1.313220 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 40.875000 0.481100 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 42.447000 1.928000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00170 0 4.109000 0.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 13.838000 0.314400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 14.523000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 15.273000 0.360880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 15.967000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 18.707950 0.472380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 20.134000 0.624110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 25.393000 0.703840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 27.376000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 28.948690 0.870310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 32.541000 0.317110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 34.430000 2.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 37.200000 1.952400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 43.245000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00170 0 17.226000 0.537510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00170 0 18.133880 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00170 0 22.652000 2.686000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00170 0 37.838000 2.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00170 0 39.726000 0.557900 <NA> <NA> h0 <NA> <NA>
