SPEAKER 00178 0 0.000000 4.318670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 9.004000 7.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 17.282000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 25.708000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 35.171000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 36.578000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 39.375000 10.362040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 52.949000 0.410480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 54.986000 2.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 58.171000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00178 0 2.412000 0.425580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 4.301000 4.691140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 13.986000 0.536750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 17.004000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 18.060000 17.248460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 36.097000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 38.722000 0.949000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 42.063570 0.311430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 49.706000 5.280000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00178 0 57.652000 1.544220 <NA> <NA> 0 <NA> <NA>
