SPEAKER 00172 0 0.000000 2.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 8.061000 4.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 13.418920 15.933790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 31.940000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 37.152000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 43.152000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 46.546180 3.439820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 50.467000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 53.226000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 54.430000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 59.041000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00172 0 0.000000 1.564760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 2.801000 6.388760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 11.208000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 12.578000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 17.452000 0.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 24.055000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 27.627710 19.784290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 51.782000 6.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00172 0 58.345000 0.974000 <NA> <NA> 0 <NA> <NA>
