SPEAKER 00179 0 0.065000 1.655270 <NA> <NA> 4 <NA> <NA>
SPEAKER 00179 0 8.309360 2.951640 <NA> <NA> 4 <NA> <NA>
SPEAKER 00179 0 5.329360 0.871640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00179 0 16.045720 1.331280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00179 0 22.629360 1.893640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00179 0 8.007540 1.105010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00179 0 10.374810 6.790910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00179 0 0.037000 8.274180 <NA> <NA> 5 <NA> <NA>
SPEAKER 00179 0 14.820270 1.718180 <NA> <NA> 5 <NA> <NA>
SPEAKER 00179 0 22.348000 0.431000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00179 0 3.202090 0.527270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00179 0 18.383900 5.755100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00179 0 24.574810 0.574190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00179 0 9.245720 0.292730 <NA> <NA> 6 <NA> <NA>
SPEAKER 00179 0 15.247540 1.572730 <NA> <NA> 6 <NA> <NA>
SPEAKER 00179 0 17.102090 2.372720 <NA> <NA> 6 <NA> <NA>
SPEAKER 00179 0 5.393000 1.768340 <NA> <NA> 3 <NA> <NA>
SPEAKER 00179 0 23.383900 0.451100 <NA> <NA> 3 <NA> <NA>
SPEAKER 00179 0 24.347540 1.765460 <NA> <NA> 3 <NA> <NA>
