SPEAKER 00174 0 0.041000 0.404600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00174 0 5.504000 1.593000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00174 0 13.573250 0.615750 <NA> <NA> 3 <NA> <NA>
SPEAKER 00174 0 16.553440 0.543560 <NA> <NA> 3 <NA> <NA>
SPEAKER 00174 0 17.703000 2.523000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00174 0 20.578000 2.099450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00174 0 0.334000 0.736070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 1.960480 1.794520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 7.809790 0.404110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 10.300000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 11.432350 1.863120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 14.239920 2.190470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 17.301000 0.518870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 20.043000 1.558770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00174 0 0.583760 1.096400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00174 0 10.646010 0.389810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00174 0 12.790000 0.517030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00174 0 21.102000 1.594860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00174 0 7.204000 0.352370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00174 0 8.248150 2.273970 <NA> <NA> 2 <NA> <NA>
