SPEAKER 00176 0 0.060000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 2.541000 1.352140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 4.616000 2.536400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 9.060810 4.888190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 16.729000 1.151000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 22.042000 0.786250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 23.819000 4.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 37.060420 1.017580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00176 0 0.807000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 3.375000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 7.023000 2.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 14.486000 7.586440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 22.439000 1.338850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 28.634990 2.313700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 31.431000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00176 0 32.846000 3.957280 <NA> <NA> 0 <NA> <NA>
