SPEAKER 00189 0 1.207950 6.572600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 8.060000 1.259060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 9.633880 1.314810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 17.930180 0.558510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 18.744990 0.901480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 20.448690 1.168310 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 22.019810 2.595550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 24.948690 2.592600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 28.689440 5.111110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 58.206470 0.501530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 59.578320 5.314680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 65.488690 1.552310 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 67.708000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 69.467210 2.764790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 72.484250 2.725190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 76.393140 1.592860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 78.559810 1.444440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 81.390180 2.801820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 85.707950 4.318050 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 90.373140 2.447410 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 93.411660 1.822220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 96.856100 1.681900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 122.337580 0.629420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00189 0 11.595360 4.908640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 34.726470 1.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 36.411660 1.169340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 38.282030 5.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 43.967210 4.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 48.726470 0.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 49.948690 2.685310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 53.410180 2.578510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 110.246470 2.072530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 113.172400 5.220600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 119.544250 1.811750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00189 0 34.356100 0.836300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00189 0 99.430180 1.391820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00189 0 101.207950 1.092600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00189 0 102.670920 7.460000 <NA> <NA> 0 <NA> <NA>
