SPEAKER 00180 0 0.041000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 2.264000 1.372950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 4.636950 0.941050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 6.136950 3.700630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 10.417430 5.902570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 19.462000 3.479820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 25.707950 2.552050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 0 1.246700 3.498300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 0 5.198000 0.867000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 0 9.393000 1.146380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 0 14.189000 0.496730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 0 16.299000 3.398920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 0 23.282030 3.062230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 0 27.004000 1.071970 <NA> <NA> 1 <NA> <NA>
