SPEAKER 00187 0 1.420000 0.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 3.457000 1.276000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 6.300000 1.045000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 8.703000 0.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 10.098000 2.387730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 13.860000 9.255360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 26.352000 0.403000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 29.479000 0.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 40.943000 0.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 45.188000 0.478000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 46.017000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 53.143000 0.366000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 57.278000 1.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 67.041000 0.386000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 72.146000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00187 0 2.345000 0.866000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 4.927000 1.478000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 7.882000 0.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 9.375000 0.477000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 10.315000 0.343000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 12.011000 1.931000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 18.308000 0.381000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 23.472000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 25.069000 1.172000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 26.733000 0.858000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 27.905000 1.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 30.233000 5.284000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 36.069000 13.903000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 50.629000 3.813000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 55.009000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 58.472000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 61.360000 3.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 65.360000 3.231000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00187 0 69.039000 3.873000 <NA> <NA> 1 <NA> <NA>
