SPEAKER 00181 0 0.000000 2.065000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 4.523090 3.145830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 11.315000 9.291000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 25.752260 2.807550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 29.266300 3.191180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 35.689000 1.709650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 38.383950 0.970590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00181 0 2.377260 1.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 7.918920 3.145840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 13.148000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 15.064760 0.416660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 20.065000 0.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 20.887000 2.365260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 24.078000 0.486760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 30.457480 0.774520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 33.178060 2.427940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00181 0 39.810420 1.044120 <NA> <NA> 1 <NA> <NA>
