SPEAKER 00183 0 0.022770 1.222230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 2.483000 1.650880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 5.338000 0.555140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 6.522770 3.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 10.541000 1.796580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 12.837580 2.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 15.782030 3.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 20.523000 0.833100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 21.758000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 26.078320 0.870680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 29.764000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 31.411660 3.500340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 36.819000 0.685250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 38.059810 2.222190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00183 0 1.541000 0.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00183 0 9.967000 0.583000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00183 0 19.707950 0.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00183 0 4.263510 0.833490 <NA> <NA> 3 <NA> <NA>
SPEAKER 00183 0 10.411660 0.471340 <NA> <NA> 3 <NA> <NA>
SPEAKER 00183 0 24.467000 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00183 0 35.652000 0.686000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00183 0 5.707950 0.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00183 0 9.414000 0.757000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00183 0 22.726000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00183 0 25.041290 1.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00183 0 27.263510 2.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00183 0 35.097000 0.722060 <NA> <NA> 0 <NA> <NA>
