SPEAKER 00182 0 0.550000 2.654570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00182 0 14.517000 0.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00182 0 22.700000 0.400480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00182 0 40.767000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00182 0 47.600000 1.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00182 0 0.120000 1.010100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 1.533000 3.469440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 6.206000 1.367000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 13.358540 1.274460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 23.700000 1.032830 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 31.598000 0.242940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 36.000000 0.327430 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 40.612000 0.607320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 41.985000 0.639720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 47.583000 0.487670 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 49.483000 0.634000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00182 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 4.883000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 7.500000 15.132730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 23.020000 0.847970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 24.435000 5.189720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 29.929000 11.614640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 43.530130 3.959460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00182 0 48.967000 4.300000 <NA> <NA> 1 <NA> <NA>
