SPEAKER 00186 0 0.060000 0.740550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 2.504000 4.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 8.893000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 12.708000 0.462920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 14.486000 0.425660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 15.634000 2.092470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 20.504250 3.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 24.930000 1.259440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00186 0 1.041000 1.370660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00186 0 6.967000 8.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00186 0 17.541290 3.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00186 0 21.560000 1.981290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00186 0 24.189000 9.352290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00186 0 34.226000 0.718000 <NA> <NA> 0 <NA> <NA>
