SPEAKER 00194 0 0.000000 5.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00194 0 7.115000 2.176440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00194 0 10.541000 1.185470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00194 0 15.152000 0.939440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00194 0 23.308000 0.817000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00194 0 6.457000 0.529000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00194 0 8.430180 1.481820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00194 0 6.948690 2.166310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00194 0 9.697000 1.104000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00194 0 13.671000 3.536950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00194 0 10.875000 1.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00194 0 13.819000 1.259320 <NA> <NA> 3 <NA> <NA>
SPEAKER 00194 0 17.171000 8.389000 <NA> <NA> 3 <NA> <NA>
