SPEAKER 00192 0 0.000000 2.967210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 3.301000 4.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 8.801000 2.055100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 11.708000 26.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 38.115000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 39.578000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 40.726000 4.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 45.523000 9.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 55.354000 5.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 61.097000 4.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00192 0 7.043000 0.499000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 8.153000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 10.819000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 18.171000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 37.745000 0.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 38.504000 2.296550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 44.189440 1.666560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 48.060000 1.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 60.412000 0.481140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00192 0 62.615000 0.667000 <NA> <NA> 0 <NA> <NA>
