SPEAKER 00191 0 0.412000 1.987060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 2.706000 1.616030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 10.430000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 15.132000 0.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 16.778000 0.679000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 19.467000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 20.437580 0.511420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00191 0 2.522770 5.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 8.297580 2.151110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 10.707950 4.239260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 15.709440 1.294810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 17.413140 0.868890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 18.616840 0.751850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 19.912000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00191 0 8.355000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00191 0 10.466000 0.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00191 0 13.373000 0.613000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00191 0 18.265000 0.593000 <NA> <NA> 2 <NA> <NA>
