SPEAKER 00197 0 0.017000 0.545090 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 2.765720 0.363640 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 7.120000 0.261000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 12.671000 0.273000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 18.047540 0.699460 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 23.154490 1.198510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 25.366350 0.789650 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 26.558000 0.503270 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 29.174810 0.663190 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 32.307000 0.839010 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 35.629060 1.194920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00197 0 2.989000 1.358540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00197 0 11.523000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00197 0 31.728000 1.286000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00197 0 33.422620 1.843100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00197 0 12.065000 1.030000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00197 0 14.018890 1.955110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00197 0 24.872000 0.811900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00197 0 32.985000 0.432200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00197 0 2.876000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00197 0 13.383000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00197 0 21.489000 4.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00197 0 27.612110 0.694920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00197 0 31.993000 2.178000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00197 0 36.917000 1.375000 <NA> <NA> 1 <NA> <NA>
