SPEAKER 00193 0 0.031000 0.669000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 2.160000 1.835000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 4.655000 0.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 5.953230 2.637260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 10.319000 3.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 14.571000 0.352820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 15.433620 1.089150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 16.908000 1.281440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 18.967000 1.179000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 22.264000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 23.763510 0.807370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 25.080000 2.373230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 27.783000 0.480510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 28.642000 0.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00193 0 0.847000 0.786000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 3.263000 1.340000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 5.143000 0.339640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 8.512050 0.307010 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 9.817000 0.391000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 14.001000 0.347000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 16.749000 0.959130 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 20.434000 1.607290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 27.385000 0.341000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00193 0 8.684000 1.251000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00193 0 14.034000 0.360410 <NA> <NA> h0 <NA> <NA>
