SPEAKER 00198 0 3.299000 2.760810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 7.989000 6.237470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 15.393140 3.494420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 19.439000 0.589580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 20.438840 2.256410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 24.083000 0.817380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 34.597000 1.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 36.840000 0.842430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 39.592690 2.485630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 44.739000 0.763940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 46.856100 4.249410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 0 4.245000 0.632000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 6.040000 0.613880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 14.374620 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 16.753000 0.634560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 29.013000 1.231990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 31.893000 2.891990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 35.672000 1.498920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 38.430180 1.341990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 42.726000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 48.319000 2.107020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00198 0 0.004000 3.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 7.375000 0.388510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 18.609000 1.377000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 20.521000 3.502000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 25.252000 4.252000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 31.912000 1.055000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 33.643970 0.749170 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 45.708000 0.846220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 51.268000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 0 13.660000 1.085900 <NA> <NA> h0 <NA> <NA>
