SPEAKER 00196 0 0.201000 5.303250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 5.786560 2.156870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 8.305160 6.830720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 15.469090 7.452930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 24.124830 0.526920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 25.165820 1.598360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 27.048440 6.641970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 35.600240 0.498760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 36.818000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 38.640000 0.641550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 39.747780 0.998560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 41.846140 0.450820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00196 0 10.936310 0.549180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 23.116640 1.800650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 25.239590 2.245900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 28.349750 0.617460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 32.724180 2.433440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 35.430730 0.749510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 38.166000 0.458180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00196 0 41.296960 2.374040 <NA> <NA> 0 <NA> <NA>
