SPEAKER 00199 0 0.000000 6.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 8.003000 4.168000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 12.430000 3.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 16.146000 6.118000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 23.689440 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 24.683000 1.197850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 27.837580 0.533510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00199 0 4.523000 0.777550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 6.535000 1.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 8.434000 0.556600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 12.023000 0.499770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 19.295000 0.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 20.875000 4.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 26.223000 2.003000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00199 0 28.563000 0.601000 <NA> <NA> 0 <NA> <NA>
