SPEAKER 00190 0 0.078000 1.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 0 4.264000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 0 8.319000 0.666730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 0 13.208000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 0 15.634000 1.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 0 18.449000 6.036730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 0 2.041290 2.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 0 7.189440 1.074560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 0 9.282000 3.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 0 14.060000 1.110920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 0 17.004250 0.629750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 0 19.819000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 0 22.189000 0.482000 <NA> <NA> 1 <NA> <NA>
