SPEAKER 00204 0 0.000000 9.411660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00204 0 9.891660 2.392590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00204 0 14.562000 2.202000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00204 0 17.875000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00204 0 21.856000 3.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00204 0 9.171000 1.185100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00204 0 12.194000 2.384000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00204 0 17.190000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00204 0 18.356000 5.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00204 0 24.967210 0.407790 <NA> <NA> 0 <NA> <NA>
