SPEAKER 00202 0 13.030000 0.266000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 22.917800 1.250000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 35.120000 0.421290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 44.176350 2.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 48.904250 0.399600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 50.998000 0.329950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 54.344000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00202 0 0.019000 0.858260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 1.669000 0.354090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 2.794000 4.558710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 8.046000 1.337950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 9.987000 0.867540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 11.634000 0.823480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 13.545710 1.439430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 15.851350 2.312010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 18.810000 3.441130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 23.930000 5.597710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 30.224000 7.928710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 38.778000 2.485850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 42.314000 2.787350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 45.788850 4.825000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 51.516000 2.185350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00202 0 54.888850 1.486150 <NA> <NA> 1 <NA> <NA>
