SPEAKER 00200 0 0.578000 2.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 3.615000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 8.652000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 11.967000 0.537250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 13.464000 4.725000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 18.722000 3.523000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 23.383000 9.973100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 33.745000 4.499990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 38.689000 5.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 0 0.000000 0.504000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 5.541000 2.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 11.226000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 20.167000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 22.430000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 27.837580 0.351420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 35.486000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 36.300550 0.593450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 38.300000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 0 41.912000 2.259000 <NA> <NA> 1 <NA> <NA>
