SPEAKER 00208 0 0.393000 0.338420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 8.169000 1.974000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 16.981420 4.004580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 24.245000 0.340590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 25.856420 5.610580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 32.542000 0.859810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 39.352000 0.595000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 40.634000 0.334470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 44.470000 14.636420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 64.085590 3.659410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 68.418920 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 70.044000 2.291590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 73.486000 1.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 76.189000 0.475000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 0 0.000000 2.152000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 2.960590 5.354170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 8.919000 8.729090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 20.356420 4.375000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 25.346000 0.427090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 30.825300 1.066700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 33.855000 1.063470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 35.435140 5.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 40.968000 3.417140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 58.315000 2.478920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 61.381000 2.787920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 70.023000 0.895920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 72.648090 1.152910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 0 75.097000 1.361000 <NA> <NA> 1 <NA> <NA>
