SPEAKER 00207 0 0.021000 2.032040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00207 0 3.627000 8.729000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00207 0 26.514000 0.784000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00207 0 65.961090 0.534480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00207 0 1.669000 2.354000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 4.690000 0.753850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 7.726000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 8.726000 2.533940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 12.398000 3.752510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 20.186000 3.875000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 25.610510 0.912490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 31.002000 6.584000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 38.075000 6.052000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 44.504000 2.665000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 47.671000 0.468000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 53.586000 3.323360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 57.294420 1.890810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 59.778000 3.102630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 66.472580 1.675420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 88.851890 0.942110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00207 0 4.067000 2.233170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 16.106000 4.395320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 22.377000 3.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 26.741000 5.984460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 45.978330 0.448280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 47.294000 5.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 62.902000 2.323460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 67.977000 17.035810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00207 0 85.432000 3.345180 <NA> <NA> 0 <NA> <NA>
