SPEAKER 00205 0 0.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00205 0 4.024000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00205 0 4.930000 2.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00205 0 10.411660 2.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00205 0 13.745000 6.018510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00205 0 20.189440 1.266560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00205 0 0.301000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00205 0 1.178000 2.641000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00205 0 4.578320 0.370680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00205 0 8.393000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00205 0 12.134000 0.444320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00205 0 13.467210 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00205 0 15.023000 1.759030 <NA> <NA> 0 <NA> <NA>
