SPEAKER 00203 0 0.004000 1.203950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 5.388690 1.097040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 7.967210 9.296300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 19.381000 1.938060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 23.282000 1.259290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 27.264000 5.332840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 34.222030 1.319260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 36.819000 1.540000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 39.300550 1.555450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 41.948690 1.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 44.152400 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 46.597000 1.722060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 49.504250 3.180750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 58.226470 2.722530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 64.856100 1.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 74.370180 1.541820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 76.707950 4.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00203 0 3.004000 2.278030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 6.615360 5.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 17.911660 1.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 20.282000 2.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 24.170920 3.167080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 30.430180 0.925820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 35.059810 1.741190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 37.744990 1.939010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 40.615000 6.518880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 48.060000 1.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 52.738000 6.155140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 60.856000 13.148250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00203 0 75.726470 5.685190 <NA> <NA> 1 <NA> <NA>
