SPEAKER 00209 0 0.017000 0.229990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 0.558000 0.588990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 31.048470 5.271400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 36.832070 4.634140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 42.002800 3.829270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 48.750000 0.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 49.636950 1.089520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 51.697920 1.535080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 57.507000 1.654340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 68.467210 0.396790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00209 0 1.313660 30.321760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 36.340000 0.707000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 41.437000 1.066000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 44.227000 0.480950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 45.880850 2.902440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 49.150000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 50.612550 1.097570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 53.161340 4.341460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00209 0 59.080360 9.337070 <NA> <NA> 1 <NA> <NA>
