SPEAKER 00201 0 0.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00201 0 1.856000 2.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00201 0 5.245000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00201 0 8.004000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00201 0 11.967000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00201 0 28.875000 4.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00201 0 0.893000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00201 0 4.319000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00201 0 7.078320 0.910680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00201 0 9.486000 2.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00201 0 12.801000 16.055100 <NA> <NA> 0 <NA> <NA>
