SPEAKER 00217 0 0.000000 1.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 2.853510 4.117020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 13.881900 2.352610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 19.583000 3.749070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 24.097000 4.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 30.771090 0.926830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 32.112550 3.878050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 38.282000 5.342750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 44.875000 5.883900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 52.014990 0.439030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 55.634000 5.344410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00217 0 1.449000 12.130080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 17.673530 0.597560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 20.246700 3.548780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 25.697920 0.658540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 29.976000 1.441430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 35.417430 0.573170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 37.832070 0.560970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 42.478410 2.361230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 48.541000 9.181310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00217 0 60.986000 3.143000 <NA> <NA> 0 <NA> <NA>
