SPEAKER 00212 0 0.000000 19.646140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00212 0 20.003280 0.985710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00212 0 21.449050 0.729730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00212 0 22.773370 3.156810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00212 0 26.394990 1.135140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00212 0 11.530130 0.486480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00212 0 20.030130 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00212 0 21.840940 1.148050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00212 0 25.188990 1.342860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00212 0 27.908510 0.826720 <NA> <NA> 1 <NA> <NA>
