SPEAKER 00216 0 0.041290 3.670790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 4.221000 2.283250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 10.560000 8.063750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 22.358000 5.633250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 28.323000 3.347420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 32.162000 7.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 44.337580 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 46.486000 1.413580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 48.271000 3.357750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 52.078320 3.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 56.393000 2.500140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 59.368000 1.281580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 61.060000 1.851660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00216 0 2.578000 1.005000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 5.467000 3.720080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 9.489000 1.910580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 15.560000 0.722030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 18.300550 4.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 39.952000 7.092250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 51.152000 2.310080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00216 0 57.485730 1.944450 <NA> <NA> 0 <NA> <NA>
