SPEAKER 00210 0 0.041000 2.129420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 2.446000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 3.775000 1.978750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 6.041000 1.025250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 7.416000 1.171080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 11.362000 0.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 12.912000 1.279250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 14.764000 2.989750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 18.111000 1.476080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 19.974000 4.937660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00210 0 5.645000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00210 0 7.523000 0.815000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00210 0 13.208000 0.899920 <NA> <NA> h0 <NA> <NA>
SPEAKER 00210 0 24.295420 0.856580 <NA> <NA> h0 <NA> <NA>
SPEAKER 00210 0 2.337580 0.537420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00210 0 9.282000 1.575920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00210 0 11.525000 1.978750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00210 0 15.782000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00210 0 18.357000 1.443550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00210 0 23.650000 1.145420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00210 0 25.129000 1.683000 <NA> <NA> 0 <NA> <NA>
