SPEAKER 00214 0 0.038000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 1.148090 4.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 5.852000 2.400260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 9.061000 3.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 15.634000 0.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 51.611000 3.356000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 55.691000 0.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 56.727000 1.668000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 59.773000 0.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 64.980590 2.981410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00214 0 0.004000 0.956590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 14.481420 2.078580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 17.427000 1.714000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 19.503000 3.999260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 24.540000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 26.004000 1.714160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 28.218000 1.678730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 30.238000 3.337300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 34.075000 6.393160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 40.958000 2.438730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 43.749000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 45.354000 3.687000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 49.872000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 54.836000 0.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 59.218000 0.953000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 60.811000 0.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 61.854000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 63.504000 1.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 64.843000 0.763000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 68.377000 6.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 75.702000 3.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 79.866000 1.641000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00214 0 82.137000 2.636000 <NA> <NA> 1 <NA> <NA>
