SPEAKER 00219 0 0.000000 1.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 2.060000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 4.430000 2.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 7.245000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 8.801000 5.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 16.986000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 22.584000 5.698030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 28.819060 17.684940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 47.819060 5.555940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 61.375000 3.277400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 65.300550 1.907400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 68.549000 5.270000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 74.485730 1.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 77.559810 2.000190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 80.264000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 82.930000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00219 0 1.578000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 3.782000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 6.578000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 8.060000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 11.986000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 13.449000 2.851550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 17.041290 5.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 24.949000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 27.245000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 38.671000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 48.431000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 52.171000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 53.097000 9.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 66.801000 1.943990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 69.161000 0.454360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 71.819000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 73.541000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 76.004000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 79.560000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00219 0 81.337580 5.703420 <NA> <NA> 1 <NA> <NA>
