SPEAKER 00218 0 0.140740 2.095740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00218 0 3.301000 1.432000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00218 0 5.890800 1.643560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00218 0 7.885000 3.187190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00218 0 11.606000 13.553910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00218 0 2.580000 0.646470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00218 0 4.428000 1.457420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00218 0 5.266000 2.544950 <NA> <NA> 2 <NA> <NA>
SPEAKER 00218 0 8.396000 1.128000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00218 0 10.212540 1.254670 <NA> <NA> 2 <NA> <NA>
