SPEAKER 00225 0 0.002000 1.576320 <NA> <NA> 3 <NA> <NA>
SPEAKER 00225 0 15.504000 0.623000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00225 0 17.959000 1.647000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00225 0 20.485730 0.433270 <NA> <NA> 3 <NA> <NA>
SPEAKER 00225 0 25.779000 1.928950 <NA> <NA> 3 <NA> <NA>
SPEAKER 00225 0 0.044000 1.458000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 7.565000 0.687000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 9.071000 0.618440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 13.189440 0.708560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 20.336000 1.316400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 22.059810 0.870370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 23.244990 0.444450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00225 0 1.857000 1.073180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 3.248000 0.459950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 8.252000 3.178180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 11.911660 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 18.782000 1.555580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 22.893140 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 23.742000 0.706690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 24.985730 0.679270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 0 14.356100 1.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 0 16.231000 1.459000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 0 19.357000 2.562000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 0 23.411660 0.460340 <NA> <NA> 0 <NA> <NA>
