SPEAKER 00226 0 0.357000 2.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00226 0 3.436000 0.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00226 0 8.511000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00226 0 9.669000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00226 0 14.808000 1.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00226 0 17.467000 0.437210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00226 0 3.010000 0.394210 <NA> <NA> h0 <NA> <NA>
SPEAKER 00226 0 4.677000 0.501720 <NA> <NA> h0 <NA> <NA>
SPEAKER 00226 0 11.520000 3.417000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00226 0 16.433000 0.971210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00226 0 18.791000 1.032000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00226 0 20.239000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00226 0 21.441000 0.416000 <NA> <NA> 0 <NA> <NA>
