SPEAKER 00221 0 0.001000 1.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 3.545420 1.727580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 7.810000 1.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 10.898000 5.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 20.679000 1.708000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 23.004000 1.812250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 25.212080 1.049920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00221 0 1.872000 1.735920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00221 0 5.233000 5.582000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00221 0 16.523000 2.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00221 0 22.469000 0.478000 <NA> <NA> 0 <NA> <NA>
