SPEAKER 00222 0 0.282000 2.962990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 3.837580 3.296300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 7.949000 12.536730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 21.453000 3.736000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 25.949000 2.052000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 28.819000 2.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 36.190000 1.191000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 39.828000 1.546620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 42.133880 1.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 44.504000 2.971000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 48.930000 0.796470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 50.448690 2.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 55.386000 4.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 65.784000 3.077660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 69.356000 1.068000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 0 6.707950 0.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 0 19.986000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 0 32.459000 3.697100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 0 51.449000 1.573770 <NA> <NA> 1 <NA> <NA>
