SPEAKER 00228 0 0.413000 1.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 3.595000 1.227000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 6.277000 0.515000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 7.216000 0.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 9.393140 1.186860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 11.989000 1.288000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 13.777000 0.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 19.047000 2.078000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 22.086000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 25.595000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00228 0 1.989000 1.818000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 4.807000 0.758000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 6.714000 0.548000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 7.686000 0.633060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 8.875000 0.647770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 11.413000 0.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 13.201000 1.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 15.022770 3.345230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00228 0 20.610000 1.606000 <NA> <NA> 1 <NA> <NA>
