SPEAKER 00233 0 0.004000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00233 0 2.764000 0.777000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00233 0 6.684000 2.709000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00233 0 11.268400 0.946810 <NA> <NA> 3 <NA> <NA>
SPEAKER 00233 0 12.587550 15.086450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00233 0 3.245000 2.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00233 0 6.708000 1.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00233 0 11.247000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00233 0 25.258480 2.418520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00233 0 0.615000 1.434330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 0 4.768000 2.271900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 0 25.223600 2.448400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00233 0 2.108000 1.535670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 0 9.351000 1.783240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00233 0 25.246850 2.425150 <NA> <NA> 1 <NA> <NA>
