SPEAKER 00230 0 0.000000 10.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00230 0 10.485730 1.551270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00230 0 28.226470 7.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00230 0 41.049000 0.770060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00230 0 59.041290 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00230 0 0.171000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 10.034000 8.230000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 19.560000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 22.819000 2.318000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 26.471000 1.970250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 34.504000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 36.938000 2.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 39.652000 1.630030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 41.930000 7.532080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 49.784000 2.490580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 52.764000 0.962000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 55.294000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 57.632000 1.100920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 59.097000 1.469250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 61.282000 0.263420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00230 0 20.094000 3.484000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 39.377000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 48.275000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 52.649000 2.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 56.763510 0.851490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 59.005000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 60.171000 1.398000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00230 0 24.257000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00230 0 35.481000 2.431000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00230 0 38.938000 1.140000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00230 0 49.858000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00230 0 51.300550 0.537030 <NA> <NA> 3 <NA> <NA>
SPEAKER 00230 0 57.967000 1.000000 <NA> <NA> 3 <NA> <NA>
