SPEAKER 00237 0 0.019810 1.329190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00237 0 6.969470 1.534490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00237 0 13.330000 6.563140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00237 0 20.782030 79.203700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00237 0 1.449000 11.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 20.226000 0.574550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 33.819000 0.500060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 35.189000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 41.986000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 46.319000 0.648210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 50.041290 0.944710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 54.949000 0.555250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 66.856000 0.555660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 71.856000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 81.949000 0.555250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00237 0 92.560000 0.481290 <NA> <NA> 0 <NA> <NA>
