SPEAKER 00235 0 0.291360 1.206640 <NA> <NA> 3 <NA> <NA>
SPEAKER 00235 0 6.070000 0.648000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00235 0 18.412000 0.852000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00235 0 0.004000 2.900250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 3.615000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 5.838000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 7.893000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 9.856000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 10.708000 0.536990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 11.708000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 14.533140 0.593330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 15.449000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 16.615360 1.351640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 0 3.560000 3.820550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 0 8.708000 1.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 0 15.597000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 0 19.633000 2.075000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 0 13.523000 2.498000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 0 16.764000 0.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 0 18.245000 0.433320 <NA> <NA> 1 <NA> <NA>
