SPEAKER 00234 0 0.069220 5.833330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 6.825000 0.577550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 7.802550 4.366670 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 13.958110 5.429450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 20.731000 0.421400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 21.967000 1.533000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 24.734000 4.409970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 31.464000 1.103040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 32.964000 0.705610 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 33.920000 1.744000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00234 0 6.960000 1.309220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00234 0 13.936000 0.599880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00234 0 19.540000 1.001400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00234 0 29.856100 1.416070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00234 0 0.201000 0.726000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00234 0 12.133000 1.767000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00234 0 23.404000 0.560480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00234 0 29.053000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00234 0 32.874620 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00234 0 35.833000 0.605840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00234 0 5.903000 1.232880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00234 0 21.022770 0.916070 <NA> <NA> 3 <NA> <NA>
SPEAKER 00234 0 24.197000 0.446970 <NA> <NA> 3 <NA> <NA>
SPEAKER 00234 0 29.502940 1.040060 <NA> <NA> 3 <NA> <NA>
