SPEAKER 00236 0 1.097000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00236 0 3.393140 1.462860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00236 0 5.949000 2.703400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00236 0 9.597000 7.203550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00236 0 17.819000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00236 0 20.985730 1.833270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00236 0 2.578000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00236 0 10.801000 1.647690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00236 0 17.592000 0.912250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00236 0 7.449000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00236 0 11.226000 1.222690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00236 0 18.346000 0.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00236 0 21.257000 0.359000 <NA> <NA> 1 <NA> <NA>
