SPEAKER 00239 0 0.000000 1.773000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00239 0 19.104000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00239 0 0.836000 2.335000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 0 3.782000 4.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 0 10.211000 2.553000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 0 14.949000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 0 16.227000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 0 18.438840 1.621160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 0 7.720890 0.282050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 0 8.486000 1.725000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 0 11.041000 0.949120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 0 12.643970 5.820510 <NA> <NA> 0 <NA> <NA>
