SPEAKER 00244 0 0.367000 2.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00244 0 3.133000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00244 0 9.217000 1.983000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00244 0 16.500000 2.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00244 0 19.850000 1.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00244 0 3.282030 0.734970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00244 0 5.067000 3.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00244 0 9.100000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00244 0 11.683000 4.821250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00244 0 17.083000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00244 0 18.983000 3.117000 <NA> <NA> 0 <NA> <NA>
