SPEAKER 00247 0 0.001490 3.915580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 4.456000 0.837700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 6.211000 3.730530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 10.964000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 13.375000 4.049840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 17.971000 2.030770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 20.340000 0.807920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 22.017690 2.095240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 24.462140 0.903860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00247 0 0.000000 0.670920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00247 0 10.318000 0.416860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00247 0 20.647920 3.634110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00247 0 24.809460 0.570540 <NA> <NA> 0 <NA> <NA>
