SPEAKER 00248 0 0.041000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00248 0 15.896060 0.434940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00248 0 17.044990 0.882980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00248 0 19.257760 1.457450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00248 0 25.002440 4.819150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00248 0 1.302550 2.266670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00248 0 12.747120 0.978880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00248 0 22.853510 1.138290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00248 0 30.048000 3.624650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00248 0 6.193930 1.287230 <NA> <NA> h0 <NA> <NA>
SPEAKER 00248 0 1.235880 0.455560 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 7.385420 0.785580 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 8.757760 7.208240 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 16.309000 1.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 23.534360 2.606380 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 29.268400 1.063830 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 33.744000 0.625000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00248 0 8.055630 1.617020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00248 0 15.301590 0.690210 <NA> <NA> 3 <NA> <NA>
SPEAKER 00248 0 32.215210 1.787230 <NA> <NA> 3 <NA> <NA>
SPEAKER 00248 0 16.172650 8.629350 <NA> <NA> 0 <NA> <NA>
