SPEAKER 00240 0 1.791000 0.545810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 4.018630 1.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 5.714000 2.244020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 8.504000 0.469170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 9.655000 1.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 13.004000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 16.782000 1.312390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 22.578000 0.607300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00240 0 10.967000 1.384960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 0 18.488330 4.515670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00240 0 23.806510 1.068490 <NA> <NA> 1 <NA> <NA>
