SPEAKER 00242 0 0.000000 0.356000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 3.617000 1.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 7.597000 1.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 20.800000 0.575000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 22.282000 3.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 29.819000 3.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 33.404000 2.989140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 36.745000 1.240730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 38.633880 1.592120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 40.541000 0.741030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 42.449000 0.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 43.374620 0.703380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 45.217000 0.687000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 0 0.031000 2.214000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 2.583000 0.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 5.575000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 11.930000 6.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 19.004000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 21.245000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 23.356000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 25.924000 3.895000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 36.485000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 40.370000 0.393510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 41.123000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 44.412000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 0 0.949000 1.333000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 6.736000 0.990470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 20.063000 0.645000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 21.255000 0.416000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 23.913000 0.721000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 24.909000 0.595000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 32.744000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 40.856100 1.018520 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 42.623000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00242 0 3.633000 1.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 0 20.726000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 0 29.690000 0.721660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00242 0 43.319000 0.500060 <NA> <NA> 0 <NA> <NA>
