SPEAKER 00249 0 0.868000 1.702880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00249 0 5.338000 4.595620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00249 0 11.019000 0.973450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00249 0 13.004000 6.091690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00249 0 19.522000 2.573690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00249 0 22.517000 4.125200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00249 0 2.928000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00249 0 4.974000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00249 0 27.792000 0.645580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00249 0 12.237540 0.872460 <NA> <NA> 3 <NA> <NA>
