SPEAKER 00259 0 0.208000 2.544000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 3.074000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 6.119000 3.008000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 9.656000 2.472750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 12.423000 2.247420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 14.990000 5.032770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 21.499000 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 23.020000 1.586000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 26.024000 2.021420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 28.328000 1.675750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00259 0 2.731000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00259 0 4.119000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00259 0 21.845000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00259 0 24.953000 1.029920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00259 0 22.029000 0.786000 <NA> <NA> 2 <NA> <NA>
