SPEAKER 00254 0 0.032000 3.024370 <NA> <NA> 5 <NA> <NA>
SPEAKER 00254 0 3.895000 1.894240 <NA> <NA> 5 <NA> <NA>
SPEAKER 00254 0 15.926230 4.568490 <NA> <NA> 5 <NA> <NA>
SPEAKER 00254 0 0.502000 2.485870 <NA> <NA> 4 <NA> <NA>
SPEAKER 00254 0 5.837190 4.909810 <NA> <NA> 4 <NA> <NA>
SPEAKER 00254 0 12.830340 1.931660 <NA> <NA> 4 <NA> <NA>
SPEAKER 00254 0 0.520000 2.481570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00254 0 6.357740 0.981450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00254 0 0.519000 2.338740 <NA> <NA> 3 <NA> <NA>
SPEAKER 00254 0 9.919000 1.131000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00254 0 0.520000 2.481570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00254 0 14.179000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00254 0 0.535000 2.473420 <NA> <NA> 6 <NA> <NA>
SPEAKER 00254 0 14.994720 1.029280 <NA> <NA> 6 <NA> <NA>
SPEAKER 00254 0 0.519000 2.503120 <NA> <NA> 7 <NA> <NA>
SPEAKER 00254 0 9.931000 1.000000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00254 0 0.549000 2.445720 <NA> <NA> 2 <NA> <NA>
