SPEAKER 00256 0 0.578000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 2.393000 2.468530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 6.208200 2.026660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 9.245000 1.789860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 12.171000 2.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 16.739000 0.955860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 19.601000 1.413110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 22.602720 2.886070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 26.930000 0.314120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 29.267000 3.987620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 34.222970 4.244030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 39.374550 1.550950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 42.478000 2.377880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 46.226000 15.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 62.023000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 63.449000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 65.026730 3.943080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 70.004000 0.649350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 71.671000 2.330450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 74.639000 4.576000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00256 0 3.578320 0.496540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 27.548470 1.673910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 33.836900 0.538100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 37.875000 0.369120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 38.665000 0.796510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 57.463480 0.601260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 61.287600 1.847820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 64.700640 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 65.809340 0.470590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00256 0 68.856000 0.563170 <NA> <NA> 0 <NA> <NA>
