SPEAKER 00250 0 0.000000 3.701000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 4.853000 2.575000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 8.368000 7.879000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 17.201000 2.606000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 20.383000 2.788000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 23.565000 1.273000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 25.656000 10.742000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 36.912000 2.016000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 39.474000 1.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 41.731000 0.879000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 50.067000 5.392000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 56.534000 0.591000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 57.383000 1.485000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 0 2.519000 1.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 11.065000 1.773000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 27.095000 0.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 43.232000 0.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 47.292000 1.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 51.201000 2.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 60.080000 1.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00250 0 1.535000 2.499000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 27.034000 1.258000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 40.021000 1.438000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 41.716000 2.743000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 46.959000 2.091000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 54.444000 1.924000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 59.307000 0.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 0 2.369000 1.878000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 4.693000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 6.201000 2.197000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 23.696000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 24.994000 1.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 41.520000 4.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 48.458000 2.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 58.792000 1.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00250 0 61.375000 0.569000 <NA> <NA> 0 <NA> <NA>
