SPEAKER 00252 0 0.000000 5.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 5.929000 0.582180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 40.282000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 58.690000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 68.508000 0.532980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 73.762000 20.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 98.930000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00252 0 0.016840 0.457970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 2.541290 0.289630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 5.550000 11.920370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 17.970000 6.509720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 24.854000 5.753650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 31.274000 9.196370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 41.066000 4.574980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 46.174000 10.500320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 57.108000 1.666320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 59.374000 0.600320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 60.740980 13.115020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 76.117000 0.813000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 81.375000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 84.552000 2.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00252 0 93.058000 6.002000 <NA> <NA> 0 <NA> <NA>
