SPEAKER 00253 0 4.504250 0.573750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 10.504250 0.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 15.801000 4.814360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 21.652400 1.629600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 24.319060 3.610940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 28.356100 0.388900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 29.430000 0.537210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 31.152000 0.722620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 35.578320 0.703710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 36.875000 0.647770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 38.449000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00253 0 0.060000 11.240550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00253 0 11.745000 4.277770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00253 0 17.467000 7.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00253 0 26.047000 12.772000 <NA> <NA> 1 <NA> <NA>
