SPEAKER 00251 0 0.374620 8.693600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 11.569000 0.695000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 37.319000 0.440860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 46.633880 1.252120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 66.064080 0.995920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 89.791000 0.622200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 95.152400 0.517210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 99.231000 1.041170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00251 0 2.294020 0.635980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 9.488000 0.596350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 10.616600 9.295400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 20.681000 1.177540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 22.406930 24.217720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 47.073000 5.294110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 52.625000 15.762560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 68.888000 1.473920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 70.836000 9.307970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 80.759000 9.000350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 90.015000 5.167430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 95.644000 4.205100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00251 0 100.336280 3.788720 <NA> <NA> 0 <NA> <NA>
