SPEAKER 00260 0 0.041000 17.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00260 0 17.634000 8.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00260 0 27.115000 15.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00260 0 44.023000 8.315000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 52.838000 12.536620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 66.336000 0.890000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 67.652000 3.297000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 71.764000 1.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 74.301000 0.943990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 75.633880 9.555560 <NA> <NA> 3 <NA> <NA>
SPEAKER 00260 0 85.504250 1.448750 <NA> <NA> 3 <NA> <NA>
