SPEAKER 00266 0 0.000000 2.652000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00266 0 7.597000 1.870210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00266 0 21.133880 1.351850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00266 0 25.239000 3.117100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00266 0 37.615000 4.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00266 0 45.300550 1.037030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00266 0 2.574130 2.577870 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 6.004000 1.108000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 10.338000 0.592000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 11.411000 4.149000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 16.055000 1.060000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 18.167000 1.356000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 20.115000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 21.870000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 23.375000 0.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 29.145000 1.933000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 31.930180 1.907820 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 39.216000 0.455000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 43.097000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 45.347000 1.231000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00266 0 9.078000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 11.078000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 15.967210 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 19.923000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 23.259000 1.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 27.848000 0.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 28.722000 0.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 29.794000 1.321000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 34.024000 1.202000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 36.430000 1.242000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 41.486000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 44.282000 1.021000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00266 0 24.815000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00266 0 42.652400 1.777600 <NA> <NA> 1 <NA> <NA>
