SPEAKER 00263 0 0.004000 1.056000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 2.967000 0.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 4.749000 0.403000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 6.791440 7.416560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 14.627000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 17.632730 2.519270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 21.342410 0.274190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00263 0 0.906930 0.782070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00263 0 20.681120 0.419360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00263 0 0.041000 6.550440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00263 0 13.635880 0.979120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00263 0 15.374620 2.405710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00263 0 19.078000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00263 0 20.100480 0.629030 <NA> <NA> 0 <NA> <NA>
