SPEAKER 00269 0 0.008000 2.265110 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 6.134240 0.721760 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 7.475000 0.508300 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 9.578000 0.852000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 11.809000 2.370150 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 21.425180 0.922650 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 23.992000 0.547900 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 26.370090 1.245280 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 28.226000 1.398810 <NA> <NA> 6 <NA> <NA>
SPEAKER 00269 0 2.338000 3.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00269 0 6.986000 2.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00269 0 10.348000 0.568000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00269 0 12.977240 8.508490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00269 0 28.788990 1.342860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00269 0 9.648000 0.496250 <NA> <NA> 3 <NA> <NA>
SPEAKER 00269 0 10.875000 2.198250 <NA> <NA> 3 <NA> <NA>
SPEAKER 00269 0 16.700230 1.579370 <NA> <NA> 3 <NA> <NA>
SPEAKER 00269 0 20.537000 0.911690 <NA> <NA> 3 <NA> <NA>
SPEAKER 00269 0 22.299000 0.816360 <NA> <NA> 3 <NA> <NA>
SPEAKER 00269 0 23.313000 3.471590 <NA> <NA> 5 <NA> <NA>
SPEAKER 00269 0 27.484590 0.580000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00269 0 6.745000 3.018510 <NA> <NA> 7 <NA> <NA>
SPEAKER 00269 0 30.245000 1.308040 <NA> <NA> 7 <NA> <NA>
