SPEAKER 00267 0 0.489000 1.717420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 2.807000 1.086140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 6.019000 1.993550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 9.262000 0.719930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 13.967210 0.536790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 21.320000 4.070100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 25.671000 9.739510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 37.838000 2.990870 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 50.589000 0.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 55.226000 1.582460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 57.206420 9.571430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 67.094180 8.058220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 75.633880 4.796120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 81.002340 3.469390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 85.267650 0.384750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 87.398000 1.226790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 89.563570 2.448980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00267 0 1.141000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 3.633880 1.817440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 8.065000 0.818000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 10.231000 2.819000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 14.671000 1.137460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 16.186020 0.551020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 17.328870 1.979590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 22.170920 0.648080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 35.171000 1.137460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 41.114590 0.692410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 42.226000 1.368180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 44.019000 0.901710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 45.595000 1.091020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 46.981930 0.989800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 48.504000 0.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 50.368000 2.858830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 84.655400 0.848600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00267 0 86.565000 1.529180 <NA> <NA> 1 <NA> <NA>
