SPEAKER 00265 0 0.625000 1.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 2.649000 1.354750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 4.399000 2.313000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 8.108000 1.916580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 10.691000 2.104000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 14.754000 3.916420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 18.957000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 20.337000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 21.607000 0.834250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 22.730000 0.399000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00265 0 5.900000 2.125000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00265 0 9.555000 3.301000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00265 0 13.128000 1.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00265 0 18.782030 0.387970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00265 0 7.313000 1.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00265 0 12.920420 1.387580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00265 0 16.962000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00265 0 23.356000 0.356000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00265 0 0.074000 1.638080 <NA> <NA> h0 <NA> <NA>
SPEAKER 00265 0 2.875000 1.444000 <NA> <NA> h0 <NA> <NA>
