SPEAKER 00268 0 0.150000 8.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00268 0 9.507000 7.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00268 0 3.667000 1.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 6.017000 3.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 9.450000 1.417000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 13.933000 0.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 15.800000 2.891250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 19.134000 2.578080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 22.212000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 23.728000 7.067420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 31.220000 5.533750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 37.181000 3.135250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 40.736000 4.184420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 45.359000 3.436420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00268 0 6.650000 0.883000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00268 0 36.199000 0.786000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00268 0 44.816250 0.645750 <NA> <NA> h0 <NA> <NA>
