SPEAKER 00264 0 0.067000 1.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00264 0 2.367000 4.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00264 0 16.356460 9.568130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00264 0 26.569000 11.831510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00264 0 38.780000 3.810160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00264 0 0.881000 1.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00264 0 6.877000 2.552630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00264 0 11.190250 2.105230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00264 0 13.771000 2.146430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00264 0 22.012000 0.518130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00264 0 36.483000 1.152420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00264 0 38.188000 3.729750 <NA> <NA> 0 <NA> <NA>
