SPEAKER 00279 0 0.393140 1.499860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00279 0 2.231000 1.773250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00279 0 12.647000 0.486880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00279 0 19.820550 8.924440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00279 0 34.522770 2.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00279 0 0.393000 3.389030 <NA> <NA> 3 <NA> <NA>
SPEAKER 00279 0 13.707950 0.778050 <NA> <NA> 3 <NA> <NA>
SPEAKER 00279 0 29.702770 3.857040 <NA> <NA> 3 <NA> <NA>
SPEAKER 00279 0 35.552000 1.341000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00279 0 0.430180 1.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 3.356100 0.849900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 12.646000 0.858250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 14.867950 3.321490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 18.634000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 28.504250 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 34.263510 2.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00279 0 0.393000 4.055690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00279 0 5.207950 6.129630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00279 0 11.744000 2.241730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00279 0 34.264000 2.649140 <NA> <NA> 2 <NA> <NA>
