SPEAKER 00271 0 0.000000 0.945560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 1.347130 2.881450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 4.790790 4.102810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 9.332850 1.574150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 11.211350 2.393650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 13.987050 0.190040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 14.959020 0.241210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 16.108550 0.909140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 23.811350 1.182530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 27.057380 0.857140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 28.636740 3.738100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 32.930000 5.048010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 38.406580 3.154830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 41.914520 2.206350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 44.684360 1.278640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 46.716110 2.507930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 49.771660 6.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 56.240000 2.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 59.509760 1.423240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 61.612930 2.047620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 64.168490 3.539680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 68.168490 0.880950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 69.652620 3.007930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 73.025630 0.817460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 74.462140 1.816860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 76.970080 2.423920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 79.684360 3.071080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00271 0 13.954340 0.836450 <NA> <NA> h0 <NA> <NA>
SPEAKER 00271 0 15.482380 0.453270 <NA> <NA> h0 <NA> <NA>
SPEAKER 00271 0 17.188720 0.883720 <NA> <NA> h0 <NA> <NA>
SPEAKER 00271 0 19.246850 3.459570 <NA> <NA> h0 <NA> <NA>
SPEAKER 00271 0 16.938330 0.921150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00271 0 23.176420 0.968260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00271 0 25.009760 2.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00271 0 83.073250 0.809520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00271 0 84.517690 0.991310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00271 0 23.914520 1.087300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00271 0 25.414520 0.960330 <NA> <NA> 2 <NA> <NA>
