SPEAKER 00270 0 0.080000 4.276000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00270 0 7.022770 1.129230 <NA> <NA> h0 <NA> <NA>
SPEAKER 00270 0 8.744990 1.555560 <NA> <NA> h0 <NA> <NA>
SPEAKER 00270 0 11.819060 0.832940 <NA> <NA> h0 <NA> <NA>
SPEAKER 00270 0 13.356000 2.556000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00270 0 21.726000 2.686000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00270 0 4.541290 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 5.707950 0.837050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 10.615360 0.629640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 16.152000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 17.615360 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 18.670920 0.463080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 24.412000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00270 0 4.522770 0.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00270 0 10.523000 0.759030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00270 0 16.207950 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00270 0 18.708000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00270 0 20.171000 1.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00270 0 24.412000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00270 0 26.986000 0.944180 <NA> <NA> 1 <NA> <NA>
