SPEAKER 00275 0 0.000000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 2.006000 4.163220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 12.044000 0.458550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 16.504250 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 24.969000 0.444660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 28.411660 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 30.226470 1.317530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 33.115360 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 36.075000 1.178660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 45.280330 1.977780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00275 0 9.438000 0.831220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 12.896000 2.517660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 15.880000 5.189220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 22.171000 4.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 26.800550 1.579780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 29.876000 1.870990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 32.496000 3.273220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 37.084000 2.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 40.834000 2.586330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 43.947000 2.688880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 47.020000 1.551440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00275 0 49.548000 1.892000 <NA> <NA> 1 <NA> <NA>
