SPEAKER 00277 0 0.134000 0.851730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 1.319060 2.567410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 4.430000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 5.843510 4.606490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 11.565000 0.457770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 15.013000 0.528290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 16.846000 1.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 18.775000 1.180000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 20.949000 1.135250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 26.481000 0.875100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 27.856000 1.018620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 31.726470 0.337530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 35.263510 0.388490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 37.800550 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 39.838000 0.703290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 41.838000 1.999580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 0 5.329000 0.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 10.430000 1.314990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 12.078000 1.907730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 15.967000 0.852060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 17.871000 0.799920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 20.282000 0.759290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 22.078000 2.333660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 24.906000 2.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 28.343000 2.033100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 30.689440 0.974070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 31.978000 3.378100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 35.719000 2.766730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 41.618000 2.312180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 0 44.578000 1.074400 <NA> <NA> 1 <NA> <NA>
