SPEAKER 00282 0 0.011000 1.316430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 1.775750 4.547170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 7.587070 1.527930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 10.716000 1.566000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 13.689000 1.124490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 15.646000 1.978810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 22.587070 6.091830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 29.260000 3.810670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 33.679000 9.297070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 43.520000 0.578000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 49.136950 2.552050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 55.578000 6.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 0 0.851000 2.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 6.339000 7.191470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 14.782000 1.333370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 16.949000 5.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 42.898000 2.618610 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 45.935000 2.203240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 49.782000 0.815700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 0 51.408510 6.206490 <NA> <NA> 0 <NA> <NA>
