SPEAKER 00280 0 0.004000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 1.578000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 7.264000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 13.930180 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 17.022770 0.518230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 19.226000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 23.170920 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 25.819000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 27.875000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 28.782000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 29.764000 2.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 32.375000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 40.430000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 41.726000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 43.375000 12.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00280 0 1.389000 0.430060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 3.912000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 7.689000 6.186000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 14.838000 2.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 17.449000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 19.708000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 21.634000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 23.912000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 26.597000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 29.689000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 30.930000 4.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 35.782000 4.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 40.893000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00280 0 45.467000 0.426000 <NA> <NA> 0 <NA> <NA>
