SPEAKER 00283 0 0.041000 6.092880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00283 0 9.560000 2.314620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00283 0 13.152000 0.648550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00283 0 15.226470 2.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00283 0 18.986000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00283 0 20.170920 2.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00283 0 3.671000 0.499920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00283 0 6.171000 3.518440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00283 0 10.856000 2.574180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00283 0 14.226470 1.167530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00283 0 18.486000 2.277510 <NA> <NA> 0 <NA> <NA>
