SPEAKER 00281 0 0.652400 1.288850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 2.283000 0.720750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 7.004000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 8.393000 1.464920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 10.178000 0.721580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 11.315000 2.438750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 14.094000 3.909750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 18.983000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 20.541000 0.858580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 21.799000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 23.153000 2.871580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 26.628000 1.813250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 30.016000 1.904420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 32.659000 1.032250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00281 0 2.801000 1.098580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 4.615360 0.867560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 5.737000 2.245920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 10.023000 0.605750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 10.987000 0.641750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 13.738000 1.994920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 19.541000 1.400250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 21.301000 1.006000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 25.708000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 28.141000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 30.918000 1.386000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 32.941000 0.458580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00281 0 33.764000 0.593000 <NA> <NA> 1 <NA> <NA>
