SPEAKER 00289 0 0.105510 8.237360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 9.098190 11.138290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 20.779040 2.916960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 25.630100 5.616900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 34.289680 1.172320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 36.074000 0.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 37.906700 5.218300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00289 0 20.411000 0.357400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00289 0 24.257760 0.872340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00289 0 26.747120 0.319150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00289 0 31.472000 2.466610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00289 0 36.002440 1.744680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00289 0 39.917000 0.808850 <NA> <NA> 1 <NA> <NA>
