SPEAKER 00288 0 0.011040 0.247520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 40.002000 2.876470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 43.284000 1.529260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 45.342000 2.964010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 48.654000 2.869400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 51.981000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 53.270000 7.296880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 60.887000 4.868290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 66.096000 4.376680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 70.842000 4.036470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 75.842000 0.500240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 76.828000 5.043230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 85.211810 2.369560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 96.745000 6.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00288 0 0.011040 4.352940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 4.834000 10.486500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 15.574000 2.021870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 17.945000 3.143620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 21.509000 4.478170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 26.538000 1.478160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 28.328000 3.246130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 31.849000 7.725130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 82.451000 4.427470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 87.321000 2.151680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 90.060000 2.898180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 93.306000 1.992760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 95.951000 6.499940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 102.763000 3.847360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 107.234000 8.412590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 115.944000 2.325780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 118.610000 2.616300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00288 0 41.400210 0.652180 <NA> <NA> h0 <NA> <NA>
SPEAKER 00288 0 73.421950 0.456520 <NA> <NA> h0 <NA> <NA>
SPEAKER 00288 0 119.882000 2.382000 <NA> <NA> h0 <NA> <NA>
