SPEAKER 00285 0 0.264000 2.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 3.875000 3.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 8.004000 3.537290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 13.227000 4.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 21.782000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 24.264000 0.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 25.856100 6.092900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 32.819000 2.757910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 39.467000 1.812040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00285 0 2.986000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00285 0 6.485730 2.148270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00285 0 11.726000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00285 0 25.620000 1.810000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00285 0 42.704570 4.003430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00285 0 19.226000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00285 0 22.745000 2.388880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00285 0 28.078000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00285 0 31.933000 0.719400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00285 0 35.912000 3.484060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00285 0 41.791000 0.594420 <NA> <NA> 2 <NA> <NA>
