SPEAKER 00298 0 0.004250 6.430370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00298 0 6.856000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00298 0 9.375000 0.499620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00298 0 32.596840 1.481160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00298 0 9.004000 0.518770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00298 0 17.615000 0.926290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00298 0 32.671000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00298 0 10.202000 3.876320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00298 0 14.449000 8.703400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00298 0 23.596000 2.834180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00298 0 27.467000 1.815030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00298 0 29.708000 2.722180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00298 0 32.782030 1.203700 <NA> <NA> 0 <NA> <NA>
