SPEAKER 00296 0 0.120000 1.995360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 2.855000 0.983000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 4.448690 1.833340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 15.965730 2.705190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 25.522770 3.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 31.911660 2.426340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 35.004000 1.571360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00296 0 0.060000 0.834620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 1.393140 1.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 4.541290 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 7.344990 2.426010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 10.910180 1.427400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 13.244990 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 16.465730 0.631110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 18.004250 4.613750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 28.875000 1.404060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 30.555360 2.763700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 37.059810 0.633330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 40.115360 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 42.726000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00296 0 3.356000 1.632690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 5.893140 1.092860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 9.322030 1.997030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 12.504000 1.341000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 15.838000 1.110690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 17.226470 0.777780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 21.844990 2.600740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 36.985730 3.759270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 42.189440 0.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00296 0 42.985730 0.738270 <NA> <NA> 2 <NA> <NA>
