SPEAKER 00291 0 0.004000 0.894090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 5.986000 1.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 8.177000 0.929420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 15.939760 0.712240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 23.967000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 26.560000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 30.078000 2.007590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00291 0 1.375000 0.703320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 2.668920 3.317080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 7.671000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 9.337000 2.038000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 12.023000 1.125090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 13.967000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 15.405000 1.266000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 17.170920 0.685080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 18.378000 0.441000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 19.726000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 21.115000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 22.745000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 25.745000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 27.742000 1.176920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00291 0 29.523000 1.000000 <NA> <NA> 0 <NA> <NA>
