SPEAKER 00299 0 0.045000 0.896250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 1.315000 0.596660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 2.361000 2.142750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 4.857000 2.896750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 8.045000 7.583750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 16.004000 4.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 21.171000 4.770250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 26.423000 6.101580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00299 0 32.930000 2.198750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00299 0 35.446000 2.870250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00299 0 38.712000 8.291750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00299 0 47.484000 3.561420 <NA> <NA> 0 <NA> <NA>
