SPEAKER 00301 0 22.156000 8.109720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00301 0 31.257000 2.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00301 0 37.625000 1.622000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00301 0 2.519000 1.211760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 5.076000 0.570010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 10.116000 0.460520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 19.550000 2.561180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 33.804000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 35.868000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 36.822000 0.980090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 39.209000 0.628580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 41.489000 0.413090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00301 0 1.362000 1.165370 <NA> <NA> 3 <NA> <NA>
SPEAKER 00301 0 3.290000 1.957000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00301 0 5.731000 6.635350 <NA> <NA> 3 <NA> <NA>
SPEAKER 00301 0 34.338000 1.473180 <NA> <NA> 3 <NA> <NA>
SPEAKER 00301 0 38.679000 0.436360 <NA> <NA> 3 <NA> <NA>
SPEAKER 00301 0 1.426000 0.745000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00301 0 4.701000 0.453490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00301 0 12.533000 4.514540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00301 0 17.353000 2.318000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00301 0 33.020000 0.799060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00301 0 39.534000 1.985000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00301 0 41.822000 2.970000 <NA> <NA> 2 <NA> <NA>
