SPEAKER 00307 0 0.000000 2.448690 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 6.652000 1.584880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 9.097000 1.546670 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 12.967000 0.593000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 15.319060 0.870380 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 18.393140 1.537040 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 23.568200 1.121240 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 25.794620 1.024440 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 27.412000 0.571300 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 29.263510 0.592590 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 30.785180 0.998820 <NA> <NA> 3 <NA> <NA>
SPEAKER 00307 0 1.876000 0.684000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 4.486000 4.902960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 10.486000 0.373000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 11.986000 2.907140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 15.615000 2.321130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 18.257000 5.025030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 27.801000 1.710600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 30.976000 0.412960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00307 0 2.041000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00307 0 10.671980 1.258020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00307 0 14.393000 1.146900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00307 0 24.105940 0.943390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00307 0 29.838000 0.777370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00307 0 17.764000 0.757030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00307 0 21.912000 0.731670 <NA> <NA> 2 <NA> <NA>
