SPEAKER 00300 0 0.004000 2.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00300 0 18.801000 1.055000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00300 0 2.411660 2.279590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 5.130000 4.311250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 10.344000 1.105000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 13.156000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 15.467000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 16.912000 2.351510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 20.189440 1.034560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00300 0 8.999000 1.487000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00300 0 10.935000 4.881250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00300 0 16.232920 0.772080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00300 0 18.634000 1.351730 <NA> <NA> 0 <NA> <NA>
