SPEAKER 00309 0 0.000000 1.782030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 2.059810 4.203700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 6.615360 11.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 19.115000 2.389250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 22.170920 1.407400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 24.337580 0.962970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 25.874620 3.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 33.356000 0.740840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 34.726000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 40.226000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 41.152000 1.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 43.661000 0.769180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 49.783000 10.332000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 61.578320 1.333680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00309 0 15.356000 1.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 28.671000 7.092510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 37.995000 4.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 42.801000 6.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 51.078000 0.926250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 59.745000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 62.504000 0.446000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00309 0 18.967000 1.000000 <NA> <NA> 2 <NA> <NA>
