SPEAKER 00306 0 0.000000 4.261050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00306 0 5.041000 7.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00306 0 13.822000 0.787540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00306 0 15.356000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00306 0 17.125000 0.121850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00306 0 17.912570 3.258430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00306 0 6.449000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00306 0 11.930000 0.679540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00306 0 13.523000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00306 0 16.185300 1.855700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00306 0 21.094390 2.391610 <NA> <NA> 0 <NA> <NA>
SPEAKER 00306 0 10.078000 0.592140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00306 0 14.003480 1.196970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00306 0 18.004000 1.999480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00306 0 21.700450 3.711550 <NA> <NA> 2 <NA> <NA>
