SPEAKER 00305 0 0.006000 1.059730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 1.507210 2.094080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 6.873140 0.686670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 8.947210 0.940790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 10.212400 2.125180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 12.635360 0.643700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 13.726000 1.815290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 17.851660 0.766660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 19.447000 4.153000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00305 0 1.280550 0.692590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00305 0 4.447210 2.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00305 0 6.951660 2.697780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00305 0 16.104250 3.603700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00305 0 3.796100 1.226670 <NA> <NA> h0 <NA> <NA>
