SPEAKER 00303 0 0.000000 5.819000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 6.193000 3.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 10.016000 1.549000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 12.382000 3.101000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 15.804000 13.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 34.551000 0.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 38.819000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 40.502000 1.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 44.571000 7.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 52.369000 6.399000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 59.370000 7.012000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 66.699000 4.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 72.643000 0.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 74.948690 0.481310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 76.593000 7.130510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 83.982770 1.159230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00303 0 4.319000 0.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 9.938000 2.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 29.476000 3.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 33.736000 7.997000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 42.142000 2.545000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 57.326000 1.978000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 69.111000 0.578000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 70.678000 5.826250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00303 0 82.394620 1.508380 <NA> <NA> 1 <NA> <NA>
