SPEAKER 00317 0 0.019000 9.439020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00317 0 9.942000 3.613680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00317 0 13.987000 3.895270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00317 0 18.482000 5.097230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00317 0 24.064000 14.212200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00317 0 38.815000 3.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00317 0 9.644000 0.541000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00317 0 17.875000 1.129250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00317 0 24.361000 3.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00317 0 38.046000 0.987780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00317 0 41.669000 0.630000 <NA> <NA> 0 <NA> <NA>
