SPEAKER 00319 0 0.442620 2.033900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00319 0 4.772170 1.197050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00319 0 12.502550 3.233330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00319 0 17.391440 1.594560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00319 0 19.824770 1.622220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00319 0 0.000000 0.356000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00319 0 8.102550 3.433330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00319 0 14.013660 0.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00319 0 16.102550 0.944440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00319 0 18.813660 1.155560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00319 0 21.686020 8.094310 <NA> <NA> 2 <NA> <NA>
SPEAKER 00319 0 9.835880 0.819520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00319 0 11.513660 1.733330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00319 0 19.691440 3.460560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00319 0 24.546990 1.846010 <NA> <NA> 1 <NA> <NA>
