SPEAKER 00314 0 0.004000 11.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00314 0 13.782000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00314 0 20.523000 2.028000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00314 0 24.944250 1.097750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00314 0 26.893000 3.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00314 0 12.115360 2.573640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00314 0 16.967210 2.221790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00314 0 22.170920 1.093080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00314 0 25.134000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00314 0 32.985730 0.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00314 0 15.404000 1.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00314 0 18.004000 3.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00314 0 22.615000 1.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00314 0 30.395000 2.517000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00314 0 30.715360 0.725930 <NA> <NA> 3 <NA> <NA>
