SPEAKER 00313 0 0.001000 1.033670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 2.467000 0.469310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 3.745000 1.265080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 5.379000 2.237640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 8.064000 1.912070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 10.720000 5.229050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 16.233000 0.689020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 17.306000 4.102510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 23.488000 0.516000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 0 1.393140 0.812860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 0 7.244990 0.863450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 0 13.060000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 0 21.784000 1.543430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 0 24.189440 2.907400 <NA> <NA> 1 <NA> <NA>
