SPEAKER 00327 0 0.000000 2.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 3.833000 2.041620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 8.338000 4.481060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 15.049000 0.510810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 20.671000 0.648060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 28.837080 0.407920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 30.115000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00327 0 3.505000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 5.170000 2.000420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 7.518000 1.485750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 9.986000 1.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 12.856000 5.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 18.356000 5.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 23.867000 3.095080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00327 0 27.284000 3.220250 <NA> <NA> 0 <NA> <NA>
