SPEAKER 00329 0 0.068000 2.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 3.411000 1.550530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 5.553000 1.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 7.522000 2.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 15.912000 1.244790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 18.321000 0.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 24.250000 0.914990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 26.184000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00329 0 5.231000 0.363180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 0 10.356000 5.615440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 0 16.584000 7.677770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00329 0 25.266000 0.721570 <NA> <NA> 1 <NA> <NA>
