SPEAKER 00323 0 1.019000 0.541000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 9.893000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 18.698000 1.564000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 22.356100 0.814820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 24.152000 0.907810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 27.674000 1.867000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 31.115360 0.534640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00323 0 0.060000 2.963000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 6.578320 0.536680 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 9.264000 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 19.300000 2.926470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 24.393140 0.981480 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 26.001000 0.595840 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 29.300550 0.537450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00323 0 3.069000 1.099000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 8.441000 1.581770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 10.692000 1.534470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 12.764000 0.980990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 15.745000 0.845920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 18.060000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 23.486000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 28.171000 1.267000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00323 0 5.094000 2.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00323 0 9.325000 0.476000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00323 0 18.615000 1.852210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00323 0 20.911660 2.074340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00323 0 23.467210 4.740790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00323 0 30.949000 0.671000 <NA> <NA> 1 <NA> <NA>
