SPEAKER 00324 0 0.000000 2.356420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00324 0 4.273090 7.229170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00324 0 13.041000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00324 0 16.115000 6.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00324 0 24.981420 0.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00324 0 2.764000 1.446590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 5.189000 2.313260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 11.134000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 13.668920 0.895840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 14.875000 0.981420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 16.981420 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 21.912000 3.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00324 0 25.856420 3.277580 <NA> <NA> 0 <NA> <NA>
