SPEAKER 00321 0 5.189000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00321 0 8.689000 0.444880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00321 0 20.504000 2.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00321 0 23.523000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00321 0 1.802000 0.914000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00321 0 3.246000 1.184180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00321 0 4.745000 0.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00321 0 16.393000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00321 0 25.541000 0.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00321 0 0.000000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00321 0 2.467210 1.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00321 0 4.228000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00321 0 6.097000 2.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00321 0 9.097000 11.481000 <NA> <NA> 2 <NA> <NA>
