SPEAKER 00328 0 0.041000 5.129920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 6.152000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 8.234000 9.196180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 17.819000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 19.967000 9.050560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 29.282000 2.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 32.764000 5.510710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 39.597000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 47.689000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 50.615000 1.055920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 57.060000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 58.208000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 59.449000 2.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 64.226470 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 65.059000 1.464000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 68.041000 0.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 69.856000 6.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 76.949000 1.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 80.671000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 82.134000 3.369280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 92.986000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 0 2.134000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 4.503000 1.704950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 9.894000 0.609280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 15.726000 2.105850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 32.393000 0.510280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 38.217560 4.416320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 43.060000 4.518320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 48.041000 8.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 58.133000 1.186000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 62.046140 3.550860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 66.040420 2.000580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 68.946140 1.057140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 78.304000 3.181730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 86.671000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 0 88.764000 3.518000 <NA> <NA> 0 <NA> <NA>
