SPEAKER 00326 0 0.004000 0.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 3.773000 2.567930 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 7.495000 1.252710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 9.620590 0.957630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 11.449000 1.073770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 17.009000 3.049000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 21.097000 0.462000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 22.875000 1.676270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00326 0 0.517000 4.908670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 5.896000 1.461880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 8.801000 0.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 11.432000 0.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 13.080000 4.054000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 17.918000 0.651740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 19.112000 1.788250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 21.617000 0.795000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 24.041000 0.524000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00326 0 12.422000 0.564000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00326 0 15.300000 1.803640 <NA> <NA> 0 <NA> <NA>
