SPEAKER 00331 0 0.000000 2.504000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 4.115000 0.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 4.948690 1.611120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 7.171000 1.148060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 16.967000 3.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 21.746000 1.258000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 25.819000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 31.782030 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 33.708000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 38.264000 2.406920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00331 0 2.745000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 4.819000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 7.930000 2.685360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 10.939000 1.454140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 12.835000 4.002580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 18.912000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 20.319000 3.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 23.745000 5.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 29.393140 1.299860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 32.301000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 34.449000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 41.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 42.610000 0.802000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 43.856000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00331 0 8.765000 0.961000 <NA> <NA> 2 <NA> <NA>
