SPEAKER 00338 0 0.000000 0.578000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 1.690070 3.971010 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 6.004000 10.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 18.412000 6.205560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 24.931000 0.425000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 32.046140 0.457140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 36.800000 3.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00338 0 0.000000 1.733550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00338 0 5.849490 1.130430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00338 0 16.764000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00338 0 24.338000 4.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00338 0 28.856000 8.004420 <NA> <NA> 0 <NA> <NA>
