SPEAKER 00330 0 0.125000 5.137000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 5.888960 1.856030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 8.605940 2.617060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 11.700280 3.779620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 16.360660 0.780340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 20.747000 0.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 24.762000 0.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 32.898390 0.386790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 35.684810 0.553200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 51.944000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 61.209710 0.386790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 68.039900 0.540100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 71.643670 0.416140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 72.445560 3.070440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 79.219150 0.750850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 80.964430 0.906570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00330 0 1.068200 0.528300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 7.690840 0.433970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 11.370090 0.424530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 24.307000 0.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 29.050000 0.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 32.294620 0.405660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 36.417260 0.660380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 39.228580 0.298490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00330 0 15.238010 1.100990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 17.388960 15.037730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 32.822920 5.943400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 39.209710 20.122640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 59.624810 1.537730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 61.613110 1.602890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 63.690840 8.889160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 75.690840 3.246160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 79.936130 0.446870 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 80.907830 0.945170 <NA> <NA> 2 <NA> <NA>
SPEAKER 00330 0 82.125000 0.502000 <NA> <NA> 2 <NA> <NA>
