SPEAKER 00337 0 0.060000 0.512000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 1.021030 2.494970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 6.473860 2.859140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 9.664000 0.366000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 10.338000 1.128000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 12.593000 1.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 14.798000 1.386000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 19.353140 1.299860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 25.645000 1.738000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00337 0 0.671000 0.331170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 3.728580 1.033420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 5.018000 1.220010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 11.226470 1.253530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 14.337580 0.362420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 16.134000 4.312000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 20.907000 4.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00337 0 27.647000 1.739000 <NA> <NA> 0 <NA> <NA>
