SPEAKER 00333 0 0.000000 6.134000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 11.416000 0.588000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 16.732000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 20.412000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 24.893000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 30.597000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 40.912000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 55.282000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 64.226000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 78.004000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 89.993000 12.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 115.745000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 126.430000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 130.078000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 132.097000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 145.504000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 151.467000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 156.115000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 162.393000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 167.986000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 191.393000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 193.303000 0.461000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 198.032000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 205.171000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 211.652000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 214.097000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 228.023000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 231.749000 0.644000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 233.949000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00333 0 6.282000 11.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00333 0 17.856000 27.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00333 0 46.208000 38.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00333 0 85.412000 4.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00333 0 98.209000 0.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00333 0 102.615000 12.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00333 0 115.523000 121.407000 <NA> <NA> 0 <NA> <NA>
