SPEAKER 00332 0 0.300000 3.783000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 0 9.455310 0.977690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 0 12.283000 2.067000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 0 17.370000 2.873000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 0 21.467000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 0 25.971440 0.911560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 0 3.923060 5.145160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 0 11.377000 0.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 0 12.326000 0.548670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 0 20.552090 0.697910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 0 22.637000 3.763000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 0 14.967000 1.616000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 0 17.745000 1.333000 <NA> <NA> 1 <NA> <NA>
