SPEAKER 00334 0 0.041000 1.315100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00334 0 4.195230 1.975690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00334 0 6.689000 0.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00334 0 25.338000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00334 0 3.189000 0.648580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00334 0 7.319060 1.777780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00334 0 13.208000 6.074030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00334 0 19.726000 0.963440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00334 0 23.245000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00334 0 24.819000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00334 0 6.523000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00334 0 10.874620 0.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00334 0 13.208000 2.499950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00334 0 17.004000 0.685440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00334 0 19.301000 0.574000 <NA> <NA> 1 <NA> <NA>
