SPEAKER 00335 0 0.003000 3.704950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00335 0 4.152400 0.768600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00335 0 6.956000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00335 0 12.171000 0.764000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00335 0 20.458000 0.955000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00335 0 2.221000 0.833220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00335 0 5.972000 3.977000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00335 0 10.245000 11.185180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00335 0 22.195000 1.269480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00335 0 24.190000 0.812940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00335 0 5.067000 1.000000 <NA> <NA> h0 <NA> <NA>
