SPEAKER 00340 0 0.017000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 4.764000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 6.115360 1.979640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 15.767000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 17.379520 12.415100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 31.104000 1.252100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 34.074000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 40.000000 9.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00340 0 0.550000 5.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 8.950000 5.033300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 15.100000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 16.238010 0.452830 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 29.317000 0.687250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 32.300000 1.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 34.436130 1.207540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 46.350000 0.967000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00340 0 8.183000 0.413500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 16.383000 0.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 17.822000 0.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 19.227000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 23.100000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 27.867000 0.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 39.307000 0.939000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 43.667000 0.589880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00340 0 35.817000 2.185170 <NA> <NA> 4 <NA> <NA>
