SPEAKER 00347 0 0.000000 5.212080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00347 0 5.893000 2.222360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00347 0 10.301000 1.814000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00347 0 15.523000 6.564080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00347 0 25.226000 8.148620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00347 0 5.245000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 8.486000 1.935000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 11.745000 3.779580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 22.393000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 24.097000 2.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 29.393140 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 32.763510 0.668490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00347 0 5.245000 0.638000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 0 22.170920 2.082830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00347 0 32.763510 0.650490 <NA> <NA> 1 <NA> <NA>
