SPEAKER 00346 0 0.671000 4.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00346 0 7.504000 3.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00346 0 22.721000 0.397330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00346 0 23.875000 0.384350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00346 0 26.430000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00346 0 3.195250 1.586750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00346 0 5.541400 0.462600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00346 0 11.171000 11.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00346 0 23.348000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00346 0 24.652000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00346 0 29.041000 0.779000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00346 0 5.671000 1.704000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00346 0 25.097000 1.008510 <NA> <NA> 2 <NA> <NA>
