SPEAKER 00341 0 0.000000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 8.310630 0.961540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 14.866000 1.267000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 21.824000 0.543000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 24.470000 0.563000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 25.492000 0.572080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 26.942870 1.436130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 29.384000 1.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 31.700450 1.032550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 34.412000 3.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 44.044590 1.097300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 46.348780 1.155810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 52.467000 0.881780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 0 1.323000 0.320970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 3.177000 5.184920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 8.656000 1.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 10.974000 0.650810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 13.423000 1.913810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 16.261000 0.500050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 17.473170 4.712130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 22.507000 0.496480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 23.422000 0.894000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 25.077000 1.396170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 28.350000 0.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 29.433000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 30.972000 1.128000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 32.763000 1.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 38.397420 6.927170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 45.885000 1.919590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 48.405000 0.719590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 49.685000 3.279590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 53.365000 12.069990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 65.935000 2.775850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 0 70.006750 1.376520 <NA> <NA> 0 <NA> <NA>
