SPEAKER 00343 0 0.097000 1.452000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00343 0 14.745000 1.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00343 0 23.180000 1.527950 <NA> <NA> 2 <NA> <NA>
SPEAKER 00343 0 1.601210 2.146570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 5.375000 2.901760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 9.954000 0.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 10.727000 0.703180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 13.561070 0.965930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 16.967000 0.500210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 21.002250 3.723750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00343 0 1.595940 1.147370 <NA> <NA> 3 <NA> <NA>
SPEAKER 00343 0 10.505000 3.391100 <NA> <NA> 3 <NA> <NA>
SPEAKER 00343 0 18.041000 0.784780 <NA> <NA> 3 <NA> <NA>
SPEAKER 00343 0 19.527000 1.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00343 0 23.385000 0.686000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00343 0 3.967000 2.535250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00343 0 8.944000 0.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00343 0 12.628000 1.295820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00343 0 16.634000 1.201580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00343 0 19.560000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00343 0 23.226470 0.833530 <NA> <NA> 0 <NA> <NA>
