SPEAKER 00342 0 0.004000 0.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 0 3.208000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 0 12.930000 4.157080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 0 21.857000 1.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 0 24.004000 0.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 0 0.822000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 0 1.875000 1.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 0 8.318000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 0 9.652000 2.630030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 0 20.504000 0.852100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 0 23.774580 0.914420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00342 0 0.319000 0.259000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 3.245000 0.904580 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 4.486000 2.934420 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 8.189000 0.877250 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 10.588000 0.394920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 14.134000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 16.652400 3.462600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 21.264000 0.906420 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 22.677000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 0 3.912000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00342 0 7.918000 0.502000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00342 0 8.693000 1.894080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00342 0 11.023000 2.278000 <NA> <NA> 2 <NA> <NA>
