SPEAKER 00344 0 0.000000 2.023000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 7.764000 0.390290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 12.652000 0.837590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 17.011000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 27.949000 0.317060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 64.245000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 76.471940 2.827060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 79.708690 5.639720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 85.967000 7.487290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 94.171000 5.518440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 100.048410 6.447060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 107.213000 0.288350 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 107.801350 3.205880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 111.838000 3.947000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00344 0 2.078000 3.748000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 6.279060 4.475230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 11.353000 1.360000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 15.120000 0.594000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 38.818000 0.324530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 39.841000 11.126210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 51.295000 0.741640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 53.226000 13.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 67.449000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 69.466060 6.704940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 98.245000 1.685760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00344 0 12.726000 6.304760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 19.523000 0.548940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 21.356000 6.380640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 28.245000 2.056350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 31.205000 1.349290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 33.726000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 35.578000 4.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 71.412000 0.436410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00344 0 72.329440 1.807200 <NA> <NA> 1 <NA> <NA>
