SPEAKER 00350 0 0.078000 4.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00350 0 5.676000 0.347000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00350 0 12.097000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00350 0 22.412000 0.651570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00350 0 32.893000 4.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00350 0 37.986000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00350 0 0.078000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00350 0 4.875000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00350 0 8.041000 4.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00350 0 12.838000 8.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00350 0 23.504000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00350 0 26.930000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00350 0 29.801000 3.425000 <NA> <NA> 1 <NA> <NA>
