SPEAKER 00355 0 0.023000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00355 0 10.467000 3.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00355 0 17.689000 4.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00355 0 1.967000 4.630000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00355 0 12.264000 0.629000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00355 0 15.189000 0.463000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00355 0 16.671000 1.222000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00355 0 6.504000 3.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00355 0 14.226000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00355 0 21.319000 3.278000 <NA> <NA> 0 <NA> <NA>
