SPEAKER 00358 0 0.023000 3.020920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 3.856000 4.000420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 12.720440 1.203130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 15.751690 1.562500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 25.236070 0.609370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 27.369000 2.117070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 36.548570 2.046870 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 39.282940 0.671880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 42.060000 0.629190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00358 0 1.460590 0.437500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 2.689000 1.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 5.023090 0.583330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 8.751000 3.624000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 15.133000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 17.264000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 18.697000 0.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 20.097000 15.107820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 40.189000 3.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00358 0 7.856000 0.704000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00358 0 10.208000 0.809320 <NA> <NA> h0 <NA> <NA>
SPEAKER 00358 0 12.512000 0.427190 <NA> <NA> h0 <NA> <NA>
SPEAKER 00358 0 13.889000 0.438000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00358 0 15.642320 2.031250 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 18.231000 0.301940 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 25.245000 1.616070 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 28.330000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 31.654000 0.531000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 34.782940 1.640630 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 38.595440 0.421880 <NA> <NA> h1 <NA> <NA>
SPEAKER 00358 0 41.767320 0.890620 <NA> <NA> h1 <NA> <NA>
