SPEAKER 00356 0 0.004000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00356 0 1.232000 6.068550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00356 0 7.737000 0.869000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00356 0 9.393000 4.614000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00356 0 16.389000 1.744880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00356 0 24.838000 7.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00356 0 0.032000 0.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 1.819060 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 6.873000 0.781000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 9.129000 0.634510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 14.504250 0.970750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 16.006000 7.961000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 28.721000 0.672140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00356 0 31.744990 1.074010 <NA> <NA> 1 <NA> <NA>
