SPEAKER 00359 0 0.042000 2.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 14.597000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 18.023000 6.251580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 24.611000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 27.107920 4.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 31.958000 8.358250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 43.916000 5.191920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 50.066250 1.395830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 51.809000 3.382250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 55.624000 4.879750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 60.781000 5.722750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00359 0 3.596840 2.052740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00359 0 6.004000 2.978920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00359 0 12.350000 1.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00359 0 25.597000 0.836000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00359 0 30.434000 1.163000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00359 0 39.523000 4.272420 <NA> <NA> 0 <NA> <NA>
