SPEAKER 00357 0 0.986000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 4.356000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 6.930000 2.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 12.967000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 15.430000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 17.689000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 23.986000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 28.023000 6.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 36.912000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 40.912000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 46.652000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 49.189000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 52.782000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 58.782000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 61.171000 3.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 67.949000 1.442000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00357 0 1.467000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 5.152000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 9.264000 0.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 12.764000 2.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 16.115000 5.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 25.356000 2.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 38.986000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 54.467000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 60.152000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 65.375000 2.305000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00357 0 3.338000 1.351000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 5.412000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 9.764000 2.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 17.745000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 31.375000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 34.634000 2.516000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 44.449000 1.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 47.541000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 48.634000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 49.967000 0.935090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00357 0 51.893000 0.945000 <NA> <NA> 2 <NA> <NA>
