SPEAKER 00353 0 5.834000 0.818400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 7.713660 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 10.634000 1.333210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 13.985730 1.194600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 19.158110 0.568360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 20.380330 1.311110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 24.633880 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 32.280000 0.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 34.115360 0.864970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 36.491440 0.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 44.189000 0.591330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 0 7.356000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 10.449000 1.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 12.021000 1.965000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 16.949000 1.486880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 19.446990 1.244450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 22.402550 1.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 25.460000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 29.691440 4.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 35.450000 1.485880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 37.941000 1.248440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 41.186000 2.694330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 0 44.624770 0.332230 <NA> <NA> 0 <NA> <NA>
