SPEAKER 00352 0 0.000000 2.819060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 3.634000 2.481360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 7.782000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 10.301000 1.795840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 13.004000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 15.245000 5.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 21.449000 2.481180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 27.898000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 30.152400 3.314810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00352 0 2.337580 1.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 5.967210 1.721790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 8.652400 1.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 12.190000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 14.374620 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 16.597000 0.925770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 18.504250 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 20.452000 2.274000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 23.634000 7.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00352 0 32.913000 0.888000 <NA> <NA> 0 <NA> <NA>
