SPEAKER 00351 0 4.653110 0.364450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 8.973860 1.397990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 11.874710 3.500290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 16.366140 2.128860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 32.539900 6.471700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 39.322920 3.205770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 51.945560 0.518870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 66.575360 1.465640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00351 0 0.021030 2.811320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 3.153110 6.121510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 9.689710 3.130950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 14.181410 2.786790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 17.238010 10.113210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 27.898390 4.624910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 34.217560 0.371430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 39.027000 0.276280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 42.516130 0.679120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 43.605940 0.962260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 45.021030 7.364530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 53.039900 5.627550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00351 0 59.323460 7.217830 <NA> <NA> 0 <NA> <NA>
