SPEAKER 00354 0 0.000000 2.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 3.468000 5.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 8.947000 0.502000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 9.940000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 11.602000 16.964000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 28.992000 3.975000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 49.356000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 0 0.449000 0.732000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 32.552000 1.230000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 34.080000 1.406000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 35.910000 1.131000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 37.797000 2.355000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 40.734000 8.122000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 49.486000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 0 1.393000 1.278000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 2.993000 0.493000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 13.337580 0.463420 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 15.608000 1.766620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 19.374000 0.445000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 25.430000 0.593000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 30.947000 0.446000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 37.426000 0.467000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 40.075000 1.162620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 45.468000 0.492000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00354 0 48.504000 1.907660 <NA> <NA> 3 <NA> <NA>
