SPEAKER 00365 0 0.050000 2.136000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 2.822000 1.728000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 7.763000 0.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 9.370910 0.703090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 14.974000 2.242630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 17.587000 1.160240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 19.565000 2.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 23.307000 0.583100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 25.428000 1.564140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 27.428000 1.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00365 0 2.731000 1.137000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 4.948690 1.889310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 7.634990 1.051010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 9.356100 0.314820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 10.777850 1.704080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 12.782030 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 17.451320 0.540820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 22.125000 1.601000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 24.430180 0.439510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 27.186000 0.438790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00365 0 28.270000 2.722140 <NA> <NA> 1 <NA> <NA>
