SPEAKER 00369 0 0.301000 1.981030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 2.633880 2.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 6.189440 6.481560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 27.485730 1.889270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 38.990000 0.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 42.115360 5.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 48.165000 3.135550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 51.985730 1.074270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 0 3.856000 2.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 12.671000 5.796210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 19.263510 3.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 23.782030 4.036970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 28.467000 13.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 44.800000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 47.208000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 48.952000 0.552250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 0 50.707950 1.111050 <NA> <NA> 0 <NA> <NA>
