SPEAKER 00364 0 0.157000 2.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00364 0 5.056000 6.147280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00364 0 11.532000 1.442710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00364 0 13.875000 6.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00364 0 3.148000 1.612420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00364 0 20.711000 0.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00364 0 3.158000 0.679580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00364 0 20.229000 0.302850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00364 0 21.057000 0.203420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00364 0 12.251000 1.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00364 0 20.202000 0.464000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00364 0 21.129000 0.615000 <NA> <NA> 3 <NA> <NA>
