SPEAKER 00378 0 0.060000 2.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00378 0 3.282030 8.888970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00378 0 12.652400 1.629600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00378 0 17.801000 2.756160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00378 0 21.484000 1.005590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00378 0 31.189000 1.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00378 0 12.189000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 0 17.301000 1.539940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 0 35.192290 2.337840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 0 51.084180 1.882820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 0 58.219320 4.783780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 0 19.449000 10.148700 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 30.133000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 31.638000 3.189430 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 35.273370 4.364870 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 39.982000 0.561640 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 50.732830 1.012170 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 53.430000 3.870400 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 60.875000 4.907000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 66.930000 1.127000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 0 31.354450 1.175680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 0 33.801000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 0 40.327430 9.473120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00378 0 65.273370 1.729730 <NA> <NA> 1 <NA> <NA>
