SPEAKER 00379 0 0.208000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 1.689000 3.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 22.570210 0.433790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 28.097000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 29.483250 0.946750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 31.716000 0.622000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 38.134000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00379 0 0.023000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 2.412000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 3.455000 0.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 5.541000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 7.782000 2.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 10.430000 3.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 14.302000 1.702000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 16.341000 9.348000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 26.064000 2.681000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 29.689000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00379 0 26.986000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 30.430000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 32.338000 5.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 38.116000 1.073000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 40.097000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 42.597000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 45.282000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00379 0 47.766000 1.460470 <NA> <NA> 0 <NA> <NA>
