SPEAKER 00377 0 0.000000 1.219150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 1.594000 1.257220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 3.329000 0.693770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 5.857000 0.508720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 7.113000 0.767850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 8.198000 0.597480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 9.088000 10.186710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 19.760420 2.333970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00377 0 2.149000 1.180360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00377 0 19.088990 1.628570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00377 0 21.130000 1.979540 <NA> <NA> 0 <NA> <NA>
