SPEAKER 00375 0 0.115370 1.301890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 2.683000 0.262560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 3.285180 5.979820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 9.578000 4.509070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 14.468000 5.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 19.963030 1.411970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 21.652000 6.054420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 29.339080 0.530610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 32.917000 0.299630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 33.981930 0.755110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00375 0 1.671000 0.482110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00375 0 11.301000 0.455880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00375 0 13.578000 0.763790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00375 0 18.727740 0.862750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00375 0 27.726000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00375 0 29.645200 4.080800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00375 0 34.004000 2.019000 <NA> <NA> 0 <NA> <NA>
