SPEAKER 00372 0 0.689000 5.801600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 10.127000 0.414000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 31.375000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 32.631850 3.371430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 36.412000 5.499660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 42.338000 5.518100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 48.138240 1.125760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 49.896000 3.671040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 53.875000 3.768970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 59.689000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 64.631150 2.872850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 69.174000 0.944330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 70.782000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 73.801000 0.964000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00372 0 4.041000 0.595950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 5.504000 6.758580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 12.814000 3.379610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 16.521000 12.139420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 29.504000 2.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 33.930000 0.514000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 43.124590 0.768410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 47.896000 2.013650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 53.816620 1.909380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 57.467000 5.779530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 67.652000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 70.023000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00372 0 71.926020 2.022980 <NA> <NA> 1 <NA> <NA>
