SPEAKER 00374 0 0.000000 0.860420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 1.318000 5.399560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 17.546140 3.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 22.468000 0.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 26.973000 0.944560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 28.275000 2.185420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 31.026000 2.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 34.526000 2.052320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00374 0 1.379000 1.162290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 6.895000 0.868000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 8.368000 3.618000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 12.782030 3.721970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 17.109000 1.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 20.414000 0.942100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 23.388990 2.216010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 30.473000 0.553000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00374 0 34.244990 0.462960 <NA> <NA> 0 <NA> <NA>
