SPEAKER 00387 0 0.038450 0.281820 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 0 1.902090 1.138910 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 0 3.446000 0.836030 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 0 4.829360 1.378640 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 0 6.820270 2.045450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 0 17.022770 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 0 20.086000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 0 0.226000 1.694270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 0 3.806000 2.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 0 9.174810 10.836370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 0 20.646000 0.337900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 0 6.096000 0.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00387 0 20.486000 0.870000 <NA> <NA> 0 <NA> <NA>
