SPEAKER 00380 0 0.000000 0.701000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 6.757760 0.463130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 9.004000 1.804580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 11.902310 0.858690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 13.055000 3.252680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 17.285290 2.820220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 24.990120 1.446720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 27.031560 2.028250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 29.374850 2.740510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 32.755440 3.445560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00380 0 1.091260 5.649290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 7.189440 0.477050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 8.180520 0.522690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 10.868000 1.187000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 13.065000 2.742680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 16.459000 1.166890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 20.397240 4.318760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 26.715440 1.037910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 28.465000 1.008000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00380 0 34.803460 0.458970 <NA> <NA> 0 <NA> <NA>
