SPEAKER 00385 0 0.909000 1.886420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 5.060000 0.985420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 8.689000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 12.041000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 18.004000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 20.245000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 22.060000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 28.634000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 29.634000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 37.170920 1.300080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 41.745000 3.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00385 0 6.212080 1.551920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 8.608000 0.395750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 10.819000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 13.338000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 16.764000 0.777290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 18.838000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 24.856000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 26.134000 3.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 31.708000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 34.412000 1.133420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 35.874620 1.119380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 37.545000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00385 0 40.856000 0.426000 <NA> <NA> 1 <NA> <NA>
