SPEAKER 00383 0 0.244990 1.056010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00383 0 1.689000 5.167100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00383 0 7.613000 1.466810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00383 0 9.856100 2.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00383 0 4.134000 0.573950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00383 0 11.208000 0.574030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00383 0 13.689440 7.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00383 0 21.569000 2.583400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00383 0 24.555000 3.171470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00383 0 29.112400 2.280600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00383 0 27.430180 1.370370 <NA> <NA> h0 <NA> <NA>
