SPEAKER 00388 0 0.000000 0.896060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 2.208000 0.751890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 4.338000 0.621890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 5.794000 0.374820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 6.502000 0.755760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 8.715210 2.936790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 13.060000 0.591380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 14.215000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 20.097000 1.533100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 22.252000 1.100230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 25.041000 0.503000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00388 0 3.301000 2.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00388 0 6.504000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00388 0 11.603290 1.308710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00388 0 17.253510 2.324490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00388 0 25.162020 0.381980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00388 0 8.155210 0.719410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00388 0 15.893000 0.854120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00388 0 23.578000 1.926000 <NA> <NA> 0 <NA> <NA>
