SPEAKER 00399 0 0.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00399 0 3.226000 1.926400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00399 0 5.893000 28.611250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00399 0 38.432000 9.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00399 0 0.014000 3.434690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 4.152000 3.333730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 8.200450 3.227270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 14.380000 3.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 18.932000 0.905580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 21.467000 0.824360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 24.769000 1.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 37.319060 5.949940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00399 0 22.578000 7.444770 <NA> <NA> h0 <NA> <NA>
SPEAKER 00399 0 32.633880 7.537120 <NA> <NA> h0 <NA> <NA>
SPEAKER 00399 0 41.041000 2.111000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00399 0 46.559000 1.220000 <NA> <NA> h0 <NA> <NA>
