SPEAKER 00397 0 0.819000 23.481550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00397 0 24.671000 8.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00397 0 33.486000 3.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00397 0 37.208000 2.642000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00397 0 40.615000 3.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00397 0 44.634000 1.018400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00397 0 5.078000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00397 0 36.573880 0.655120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00397 0 39.819000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00397 0 44.893000 1.000000 <NA> <NA> 0 <NA> <NA>
