SPEAKER 00392 0 0.505170 2.516800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 3.578000 7.792730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 11.780570 5.603330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 17.720270 10.736360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 28.838450 0.972730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 49.762000 0.573550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 72.356000 0.644900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00392 0 1.796370 1.166660 <NA> <NA> 4 <NA> <NA>
SPEAKER 00392 0 47.430000 9.056000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00392 0 56.930000 8.963000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00392 0 1.803490 1.163860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00392 0 19.282000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00392 0 29.874810 6.519790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00392 0 36.829360 10.658970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00392 0 56.578000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00392 0 57.745000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00392 0 1.799280 1.167720 <NA> <NA> 3 <NA> <NA>
SPEAKER 00392 0 66.356000 5.900810 <NA> <NA> 3 <NA> <NA>
SPEAKER 00392 0 73.245000 4.889000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00392 0 1.796370 1.152630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00392 0 78.745000 5.574000 <NA> <NA> 2 <NA> <NA>
