SPEAKER 00396 0 0.000000 2.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 4.683000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 6.250000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 9.083000 0.434000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 10.800000 0.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 13.233000 0.517000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 20.523000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 24.200000 0.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 25.567000 0.993000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 30.633000 0.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 31.817000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 34.717000 2.911390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00396 0 1.894000 18.369510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00396 0 20.800550 11.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00396 0 32.652400 5.314810 <NA> <NA> 0 <NA> <NA>
