SPEAKER 00393 0 0.000000 1.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00393 0 15.023000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00393 0 24.285000 6.830360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00393 0 46.792000 5.785000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00393 0 57.332000 3.012000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00393 0 1.134000 6.185060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 7.782000 7.462990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 15.596840 3.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 19.689440 2.629620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 22.652400 2.312600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 28.152400 0.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 31.125000 7.564440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 39.337580 2.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 42.541290 3.074070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 46.115360 1.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 52.152400 5.067600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00393 0 59.300000 1.000000 <NA> <NA> 1 <NA> <NA>
