SPEAKER 00390 0 0.000000 5.405240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00390 0 7.303000 0.534580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00390 0 10.523000 0.699310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00390 0 14.689000 0.777210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00390 0 19.782000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00390 0 23.487000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00390 0 4.671000 0.490340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00390 0 6.092000 4.264460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00390 0 11.172000 3.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00390 0 14.912000 5.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00390 0 20.467000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00390 0 22.189000 1.075000 <NA> <NA> 0 <NA> <NA>
