SPEAKER 00395 0 0.000000 5.301000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 6.094000 0.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 7.441000 0.989000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 8.709000 0.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 9.708000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 11.412000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 12.537550 1.226450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 14.100000 0.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 15.242000 1.577000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 17.782000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 21.025000 0.905000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 26.375000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 28.893140 2.388860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 31.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00395 0 16.427000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00395 0 32.726000 0.371000 <NA> <NA> 1 <NA> <NA>
