SPEAKER 00398 0 0.549440 3.894560 <NA> <NA> 5 <NA> <NA>
SPEAKER 00398 0 5.196220 5.733780 <NA> <NA> 5 <NA> <NA>
SPEAKER 00398 0 23.541000 4.241000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00398 0 1.227000 3.139000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00398 0 24.671000 3.111000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00398 0 1.227000 3.179000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00398 0 10.957000 2.658000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00398 0 24.671000 3.093000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00398 0 1.301000 3.047000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00398 0 14.208000 4.352000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00398 0 24.541000 3.278000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00398 0 1.331000 3.073000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00398 0 18.689000 2.260000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00398 0 24.541000 3.260000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00398 0 1.264000 3.164000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00398 0 24.597000 3.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00398 0 1.264000 3.162000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00398 0 24.634000 3.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00398 0 1.282000 3.103000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00398 0 24.634000 3.204000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00398 0 1.301000 3.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00398 0 24.486000 3.278000 <NA> <NA> 1 <NA> <NA>
