SPEAKER 00406 0 0.165460 4.109540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00406 0 7.246000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00406 0 10.149000 9.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00406 0 20.378000 1.397000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00406 0 22.097000 3.928000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00406 0 27.045000 0.859000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00406 0 4.504000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00406 0 6.856000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00406 0 7.872000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00406 0 15.691000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00406 0 22.152000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00406 0 26.045000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00406 0 4.851510 1.874960 <NA> <NA> 3 <NA> <NA>
SPEAKER 00406 0 7.948690 2.139310 <NA> <NA> 3 <NA> <NA>
SPEAKER 00406 0 26.483000 1.354000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00406 0 19.875000 0.895110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00406 0 25.941000 1.000000 <NA> <NA> 2 <NA> <NA>
