SPEAKER 00409 0 0.000000 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 4.211000 0.431200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 6.433000 1.953390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 8.967780 1.534890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 12.533000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 13.967780 9.627910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 27.153830 0.395350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 36.695000 0.457400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 40.967780 3.532220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 45.167000 3.417060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 50.853000 0.595690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 51.800550 2.248630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 58.200000 4.628250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 63.258000 8.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 75.000000 0.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 76.085000 2.254880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 78.856000 0.870470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 80.311000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 84.026000 0.406900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 85.400000 1.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00409 0 0.674000 5.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 8.367000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 10.533000 2.225480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 13.033000 0.958040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 18.353000 0.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 22.600000 0.379410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 23.599000 17.668000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 42.967000 1.645000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 46.891000 0.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 48.600000 3.233000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 52.899000 0.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 54.266000 5.201000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 61.413000 0.368740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 62.858000 0.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 71.339880 3.674120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 75.646000 0.911000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 78.326000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 80.819060 2.994940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 84.707000 0.446830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00409 0 85.620000 0.767000 <NA> <NA> 1 <NA> <NA>
