SPEAKER 00408 0 0.060000 3.280920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 9.384130 1.006180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 15.727000 0.583060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 20.365610 4.767420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 25.748000 0.614540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 26.789000 8.714000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 38.337000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 50.486000 4.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00408 0 3.337000 6.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00408 0 10.445860 11.506170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00408 0 25.161910 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00408 0 26.356000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00408 0 35.388990 15.097010 <NA> <NA> 1 <NA> <NA>
