SPEAKER 00405 0 0.004000 2.151360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 2.613880 5.075560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 8.244990 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 10.652400 1.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 12.167950 3.595560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 16.151000 3.094000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 19.541290 3.203710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 23.319060 2.111120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 25.822030 3.697970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00405 0 7.635360 0.668640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00405 0 8.893140 1.693330 <NA> <NA> 1 <NA> <NA>
