SPEAKER 00401 0 0.013000 15.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00401 0 18.960000 0.607000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00401 0 28.092050 1.300950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00401 0 15.485490 3.481510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00401 0 19.715000 9.715000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00401 0 19.687000 0.706000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00401 0 28.108440 1.321560 <NA> <NA> 4 <NA> <NA>
SPEAKER 00401 0 19.707000 0.733000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00401 0 28.133030 1.296970 <NA> <NA> 3 <NA> <NA>
SPEAKER 00401 0 19.715000 0.663930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00401 0 28.174010 1.274990 <NA> <NA> 1 <NA> <NA>
