SPEAKER 00407 0 0.000000 0.744990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 1.093000 0.999000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 3.152000 1.055950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 6.922000 1.323000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 13.782000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 15.856000 0.518620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 16.665000 0.691100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 0 0.560000 0.746000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 2.393140 1.333330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 4.117000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 6.745000 0.907400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 9.258000 1.894400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 11.699000 2.929750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 16.078000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 19.084000 1.178000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 0 4.165000 3.113000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 0 8.093000 1.178000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 0 11.665000 0.691100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 0 14.165000 2.097000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 0 17.310000 2.193750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 0 20.278000 1.922000 <NA> <NA> 1 <NA> <NA>
