SPEAKER 00402 0 0.351510 21.766050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 22.403280 3.865920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 26.802000 5.918270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 33.111000 1.580440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 35.097000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 36.523000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 38.134000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 41.632000 0.306000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 47.986000 0.506450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 49.189000 14.733020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 66.124720 0.432440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 70.416000 1.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 73.294000 2.744440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 76.403000 9.891020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 86.554000 4.746550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 91.707950 14.870050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 107.115000 3.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00402 0 6.282000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 7.670000 0.414990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 8.467000 0.854830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 26.486000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 34.597000 4.205550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 40.041000 5.157330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 45.541000 0.873010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 46.757000 3.480540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 55.165260 0.486490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 63.631000 10.263990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 78.004000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 78.858000 0.714000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 86.060000 0.443700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 93.002000 0.356000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 94.222000 0.300770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00402 0 106.078000 0.970470 <NA> <NA> 1 <NA> <NA>
