SPEAKER 00414 0 0.041000 0.685470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 1.949000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 5.467210 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 6.837580 3.926420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 15.097000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 22.134000 2.185060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 24.893140 1.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00414 0 1.115000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 2.931000 2.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 6.115000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 10.838000 4.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 16.008000 6.403660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 23.086000 0.751580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 24.115000 1.315180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00414 0 25.708000 2.852000 <NA> <NA> 1 <NA> <NA>
