SPEAKER 00418 0 0.801000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00418 0 7.115000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00418 0 8.319000 5.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00418 0 15.788000 0.767510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00418 0 17.003000 0.320360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00418 0 17.787650 10.179350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00418 0 0.041000 8.922000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00418 0 12.424000 0.780000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00418 0 13.519790 5.114210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00418 0 24.338000 0.369010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00418 0 25.661550 0.323450 <NA> <NA> 1 <NA> <NA>
