SPEAKER 00411 0 0.817000 8.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 10.744990 23.788010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 39.417000 2.124290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 44.683000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 52.450000 1.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 68.383000 0.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 69.283000 10.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 80.783000 4.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 86.917000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 89.783000 17.036060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 108.233000 8.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 117.950000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 120.750000 2.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00411 0 9.200000 1.917000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 19.634000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 26.817000 0.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 34.617000 4.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 41.317000 3.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 47.083000 1.117000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 49.050000 2.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 53.152400 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 54.117000 3.916000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 58.517000 11.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 70.550000 0.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 73.333000 0.911990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 78.950000 1.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 81.817000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 88.200000 4.083000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 102.934000 1.551730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 105.448690 0.801310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 106.782030 0.388970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 110.550000 0.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 112.883000 0.617000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 116.350000 0.517000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 117.207950 0.875050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00411 0 119.200000 1.033000 <NA> <NA> 0 <NA> <NA>
