SPEAKER 00412 0 4.522770 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 39.319000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 40.486000 7.351080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 48.118000 6.739920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 55.198000 3.680750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 59.393140 4.193940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 70.096840 0.704160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00412 0 0.066000 5.937750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 6.298000 3.997420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 10.682000 16.655080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 27.671000 4.186920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 32.262000 7.297810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 56.599000 0.553400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 62.615360 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 63.985730 5.809690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00412 0 70.162000 3.300080 <NA> <NA> 0 <NA> <NA>
