SPEAKER 00417 0 8.965000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 19.380000 1.476100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 25.956000 1.882000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 28.753940 0.576490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 30.168680 2.095320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 38.560000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 47.563420 1.570170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 54.168680 1.114030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00417 0 0.894000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 10.493240 1.024760 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 12.300550 0.473390 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 16.326570 0.649130 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 17.589730 1.822270 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 21.309030 1.879970 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 23.896750 0.473680 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 26.510790 0.858240 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 39.010790 1.561400 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 44.572190 1.500000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 46.651140 3.511220 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 50.475700 1.887010 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 52.712540 2.278600 <NA> <NA> h1 <NA> <NA>
SPEAKER 00417 0 32.514000 1.230120 <NA> <NA> 3 <NA> <NA>
SPEAKER 00417 0 0.162540 0.437360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00417 0 2.115370 1.536630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00417 0 19.417000 0.725360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00417 0 25.431840 1.184210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00417 0 30.077000 2.056590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00417 0 27.744000 1.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00417 0 41.501000 0.904520 <NA> <NA> 4 <NA> <NA>
SPEAKER 00417 0 4.483300 1.093700 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 12.975700 0.468770 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 14.532000 1.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 23.243560 2.854940 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 38.835350 1.131860 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 40.545870 0.859130 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 44.993240 3.371350 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 49.598500 1.377200 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 52.703770 1.456140 <NA> <NA> 5 <NA> <NA>
SPEAKER 00417 0 3.671980 0.877350 <NA> <NA> h2 <NA> <NA>
SPEAKER 00417 0 7.414290 2.070180 <NA> <NA> h2 <NA> <NA>
SPEAKER 00417 0 33.923070 4.342790 <NA> <NA> h2 <NA> <NA>
SPEAKER 00417 0 43.168680 2.771930 <NA> <NA> h2 <NA> <NA>
SPEAKER 00417 0 34.712540 0.531580 <NA> <NA> 6 <NA> <NA>
SPEAKER 00417 0 50.756400 0.675440 <NA> <NA> 6 <NA> <NA>
SPEAKER 00417 0 3.809030 3.815780 <NA> <NA> h0 <NA> <NA>
SPEAKER 00417 0 10.045870 0.457200 <NA> <NA> h0 <NA> <NA>
SPEAKER 00417 0 20.712540 0.596490 <NA> <NA> h0 <NA> <NA>
SPEAKER 00417 0 40.502010 2.422580 <NA> <NA> h0 <NA> <NA>
