SPEAKER 00419 0 0.080000 1.553880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 1.951000 5.905000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 8.244000 4.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 13.542000 11.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 25.744990 0.463010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 29.263000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 31.587000 0.380000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00419 0 6.152000 0.796690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 7.782030 0.536970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 9.597000 2.677580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 15.819000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 18.282000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 19.893140 0.481860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 23.449000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 25.264000 3.885580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00419 0 29.418000 4.898250 <NA> <NA> 1 <NA> <NA>
