SPEAKER 00416 0 0.048000 2.152450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 2.503000 1.530780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 5.240000 1.903000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 7.595000 2.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 10.429000 3.547000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 14.500000 0.952000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 16.952000 2.429000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 20.056000 1.689900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 24.334000 0.654330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 25.367000 2.272840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 28.022770 3.086770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 31.667000 2.861000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 36.429000 1.690000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 38.595000 1.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 40.905000 2.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 43.595000 1.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 45.310000 0.904000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 46.619000 0.459000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 47.904000 3.477000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 52.619000 1.468000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00416 0 18.238000 1.119000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 20.700000 3.181000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 32.250000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 34.405000 2.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 39.973170 0.669830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 45.122000 0.578450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 46.301000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00416 0 51.166000 0.807170 <NA> <NA> 1 <NA> <NA>
