SPEAKER 00415 0 0.146990 10.098000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 10.625000 3.303000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 15.191000 6.676970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 22.277000 1.793670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 25.716000 10.047510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 36.162000 2.164280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 38.761770 4.403220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 43.599000 1.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 45.433000 1.457800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 47.231000 10.046000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 57.913000 1.076000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 63.156000 2.976730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 66.684000 3.561640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 70.920000 1.793380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 73.534000 2.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 77.371000 0.568190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 78.721000 2.685930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 82.853000 5.317920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 88.504000 2.818000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 91.747000 2.919470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 94.990000 3.384670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 98.686000 5.640280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 104.898000 12.303000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 117.504000 5.199510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 123.100000 3.867210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 127.344000 0.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 130.297000 6.116000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 136.747000 5.681000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00415 0 0.111000 1.669330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 13.875000 1.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 28.563000 0.441000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 56.777000 0.517020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 58.054000 5.110990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 65.127000 1.983000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 76.396000 0.607700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 77.671000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 129.201000 1.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00415 0 132.787000 0.793000 <NA> <NA> 0 <NA> <NA>
