SPEAKER 00410 0 0.000000 0.596840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00410 0 0.985730 9.608660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00410 0 13.048930 4.121210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00410 0 17.828000 1.645000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00410 0 24.367110 3.090910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00410 0 2.923000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 9.910000 4.854000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 16.226470 0.981530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 17.893140 1.055860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 19.450000 2.702400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 22.522000 2.222990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 26.154990 3.745390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 30.244990 0.296410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00410 0 30.855000 10.001100 <NA> <NA> 0 <NA> <NA>
