SPEAKER 00422 0 0.000000 0.504000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 4.986000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 6.771090 0.621950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 19.208000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 24.134000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 39.689000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 46.208000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 47.912000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 62.557160 0.554050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00422 0 0.209000 8.415750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00422 0 8.966210 38.388240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00422 0 47.665260 14.918920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00422 0 63.037000 0.302000 <NA> <NA> 0 <NA> <NA>
