SPEAKER 00421 0 0.000000 2.445730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 5.476840 4.249630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 11.687000 1.373000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 13.467000 0.518730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 14.412000 0.740400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 16.689440 1.740740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 19.374620 0.962960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00421 0 0.462770 0.838230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00421 0 3.801000 1.369920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00421 0 9.779000 1.595620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00421 0 13.708000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00421 0 16.801000 1.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00421 0 8.726470 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00421 0 9.615000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00421 0 14.393140 2.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00421 0 17.467210 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00421 0 18.696000 1.123000 <NA> <NA> 1 <NA> <NA>
