SPEAKER 00423 0 0.000000 2.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 5.337000 6.352440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 12.110000 3.209060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 16.166000 7.525250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 24.025000 2.532920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 31.967210 0.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 35.096840 1.573160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 38.115360 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 0 2.141000 3.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 11.550000 0.894000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 14.706000 1.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 23.586000 0.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 26.780000 2.724250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 29.985730 2.059690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 32.472000 2.906750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 0 35.712000 5.145920 <NA> <NA> 0 <NA> <NA>
