SPEAKER 00427 0 0.020000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 1.555000 5.087000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 7.263000 3.665000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 16.113000 3.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 20.393000 2.951000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 24.038000 3.873660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 28.397000 1.181320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00427 0 6.677000 0.527000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 0 10.810000 5.102000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00427 0 19.065000 2.642950 <NA> <NA> 1 <NA> <NA>
