SPEAKER 00429 0 0.522750 1.312600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 6.124820 1.684210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 8.484470 0.741830 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 9.712540 0.488540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 14.414290 0.456140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 15.245170 0.476140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 16.817800 0.806990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 20.317800 1.235560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 22.318670 2.037330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 24.701000 1.015630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 26.765170 0.429830 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 29.839000 1.417400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00429 0 0.000000 0.616050 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 1.846000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 3.328870 0.693880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 4.359480 1.496520 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 6.143000 3.655260 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 12.798260 1.230070 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 15.107280 0.991220 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 17.727630 2.009410 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 22.114000 0.826610 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 26.861000 1.804610 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 33.030650 0.950350 <NA> <NA> 3 <NA> <NA>
SPEAKER 00429 0 5.800260 0.412280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 11.255290 1.711640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 14.208000 0.522080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 16.093000 1.382700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 22.598500 0.631580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 24.686220 1.912280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 29.502340 2.903180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 33.712540 0.303460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00429 0 0.578000 1.117000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00429 0 32.839080 1.136620 <NA> <NA> h0 <NA> <NA>
