SPEAKER 00424 0 0.023000 4.984000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 5.642200 9.889800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 16.607320 0.441370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 18.909000 1.365000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 28.924530 10.101470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 39.781740 5.556260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 46.120810 7.575810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 54.402000 6.084000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 61.386390 20.860460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 82.787000 4.347000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 87.398020 21.087980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 114.938000 0.522000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 123.443000 0.574550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00424 0 5.007000 0.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 15.493000 1.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 17.152000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 20.165460 9.212540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 31.820000 0.811000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 37.634000 1.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 45.412000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 47.282000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 52.764000 1.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 59.235000 2.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 73.319000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 82.726470 0.911530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 86.271000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 107.245000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00424 0 108.688720 15.686280 <NA> <NA> 0 <NA> <NA>
