SPEAKER 00426 0 1.745000 2.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 4.819000 1.977000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 38.207950 3.981490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 46.078000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 49.412000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 52.708000 1.337000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 58.004000 1.389140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00426 0 2.967210 1.370790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 6.060000 0.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 7.949000 7.314510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 15.748000 1.274770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 17.819060 3.110940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 21.374620 7.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 28.967210 1.037040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 31.115000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 33.819060 2.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 41.689000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 42.671000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 44.004250 1.999750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 47.911000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 51.357000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 53.893000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 55.393000 0.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 57.578320 1.074080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 58.948690 5.703310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00426 0 0.633880 0.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00426 0 5.956000 0.589000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00426 0 9.670920 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00426 0 29.744990 1.365930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00426 0 31.541290 2.666710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00426 0 35.189000 0.905000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00426 0 51.357000 0.592000 <NA> <NA> 1 <NA> <NA>
