SPEAKER 00420 0 0.078000 1.523770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 11.060000 3.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 15.356000 2.333440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 18.104000 1.918770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 20.285000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 21.856000 0.833440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 22.948000 3.222920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 26.724840 1.001630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 27.987000 1.572810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 42.560000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 46.732920 3.289850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 50.361000 0.495100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 51.194000 2.439880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 53.887000 4.913550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 59.099000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 60.640000 1.956840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 62.912000 5.258920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 69.708000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 72.930000 1.203880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 74.514000 0.823580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 76.189000 1.093030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 78.449000 1.637000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00420 0 1.047920 9.815080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 14.115000 1.370730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 17.245000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 29.708000 4.203660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 34.230000 9.977950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 44.520000 0.743510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 45.684000 1.079510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 52.023000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 59.023000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 62.856000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 66.301000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 67.819000 4.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00420 0 77.523000 2.111000 <NA> <NA> 0 <NA> <NA>
