SPEAKER 00432 0 0.018000 0.486250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 1.207950 0.575050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 11.184990 0.650010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 12.445730 2.465930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 15.297580 2.058520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 17.689440 1.095560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 19.152400 3.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 23.078320 3.636680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00432 0 0.931660 1.595550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00432 0 2.947210 6.467410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00432 0 9.763510 1.071490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00432 0 11.911660 0.762340 <NA> <NA> 1 <NA> <NA>
