SPEAKER 00434 0 0.102550 1.211110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 2.556000 4.779880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 14.123000 0.881250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 15.509760 3.698240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 20.771660 2.584340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 23.705000 1.919810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 27.986000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 29.448690 0.627650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 31.393000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 32.447000 0.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 38.504000 4.648400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 44.270000 1.059360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 46.912000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00434 0 3.912000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 7.273000 1.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 9.208000 1.503180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 11.046000 1.592450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 17.422000 0.780090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 18.620270 3.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 22.781000 5.390980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 28.493000 3.993380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 33.120000 0.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 36.576340 5.353020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 42.338000 2.827720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00434 0 45.748000 2.199540 <NA> <NA> 0 <NA> <NA>
