SPEAKER 00433 0 0.282000 0.796320 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 0 3.100000 10.052400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 0 20.930180 1.018820 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 0 22.393000 1.277920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 0 24.634000 1.573950 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 0 2.244000 0.926920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00433 0 13.745000 1.518510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00433 0 19.111000 1.708060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00433 0 22.744990 0.833010 <NA> <NA> 2 <NA> <NA>
SPEAKER 00433 0 24.689440 0.925920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00433 0 26.282030 0.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00433 0 12.078000 3.185510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 0 20.059810 0.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 0 22.323000 0.773840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 0 23.467210 2.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 0 26.133880 1.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 0 29.486000 0.738000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 0 1.890180 0.447400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 0 23.430180 2.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00433 0 28.078000 1.408000 <NA> <NA> 0 <NA> <NA>
