SPEAKER 00430 0 0.045000 0.853090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 12.000000 0.881000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 13.280000 3.180590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 26.019000 0.404000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 34.150000 0.777710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 39.286000 1.391710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 51.191000 1.738000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00430 0 0.806000 6.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 7.452000 1.310000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 9.476000 2.901260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 15.939760 2.893240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 19.548000 5.190000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 26.481420 1.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 28.928000 4.810000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 34.684000 4.411000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00430 0 0.007000 1.015770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00430 0 8.441000 0.809000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00430 0 13.230000 1.208000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00430 0 35.872000 0.730710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00430 0 16.738000 1.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00430 0 27.583000 0.958000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00430 0 34.596000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00430 0 53.023000 2.904710 <NA> <NA> h0 <NA> <NA>
SPEAKER 00430 0 40.964000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00430 0 42.786000 0.809000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00430 0 44.381000 0.643000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00430 0 45.381000 4.262000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00430 0 50.262000 0.643000 <NA> <NA> h1 <NA> <NA>
