SPEAKER 00437 0 0.004000 2.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 3.708000 1.833290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 5.985730 7.579270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 14.065000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 17.481000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 21.875000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 23.967000 7.426140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 32.136000 3.627510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 36.301000 6.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 43.856000 4.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 48.338000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 51.523000 7.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 59.726000 6.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 67.041000 6.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00437 0 12.752000 4.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00437 0 18.377000 3.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00437 0 70.444000 1.023000 <NA> <NA> 0 <NA> <NA>
