SPEAKER 00438 0 0.013000 2.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 5.005000 1.295000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 9.127000 2.488360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 12.504250 2.777780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 15.800550 1.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 18.237000 16.045030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 34.763000 2.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 39.133000 2.887000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 47.049000 1.318000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 49.633000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 50.933000 3.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 55.433000 6.608290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 62.528000 0.705000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 64.247000 3.986000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 70.578320 0.754680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 73.888000 0.679000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 80.926000 0.841000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 85.092000 0.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00438 0 2.733000 1.919400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 6.298000 1.735000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 10.416000 0.484000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 11.569000 1.601920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 15.126000 1.230100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 16.800000 3.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 25.893000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 26.890000 2.043000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 34.078320 1.121680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 37.267000 2.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 43.315000 2.478000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 48.426000 2.374000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 54.226470 1.206530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 57.500000 7.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 65.948690 0.592600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 67.148000 0.618000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00438 0 68.366000 18.501000 <NA> <NA> 1 <NA> <NA>
