SPEAKER 00436 0 0.319060 6.981490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 7.763510 8.518490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 16.967000 6.111320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 27.782030 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 30.782000 0.481510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 35.606000 0.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 36.689000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 62.040000 1.427210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 88.578320 0.716680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 89.782030 5.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 95.983000 1.206440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 97.596840 4.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00436 0 3.340000 0.442000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 7.226470 0.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 12.875000 0.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 15.004250 1.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 23.170920 12.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 36.068000 1.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 37.911660 5.314340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 43.597000 15.962810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 60.115000 2.518880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 62.955000 25.512210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 89.282000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 94.842000 1.207000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00436 0 99.874620 4.420380 <NA> <NA> 0 <NA> <NA>
