SPEAKER 00431 0 0.000000 1.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 3.078000 5.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 9.430180 0.906820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 10.744990 1.648010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 13.244990 1.944010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 15.689440 3.944560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 20.375000 3.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 23.967000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 27.264000 2.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 30.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 34.786000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 36.263510 1.611490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 39.597000 3.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 0 2.002000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 6.301000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 8.953000 0.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 12.393000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 15.511000 0.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 17.097000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 18.226000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 19.115000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 24.856000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 26.004000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 32.652000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 35.856000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 37.875000 3.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 0 42.523000 0.627000 <NA> <NA> 0 <NA> <NA>
