SPEAKER 00435 0 0.000000 4.002670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 7.446000 3.021210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 13.991040 5.069770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 23.084060 1.679940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 26.467000 0.535670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 28.351510 0.558140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 29.363000 1.232690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 31.258000 0.744670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 32.839880 0.581390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 35.819000 0.888950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 38.411660 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00435 0 0.004000 0.359130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 3.986000 1.935270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 6.440000 1.546000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 10.930000 3.500180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 15.352000 4.778580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 20.642000 1.093230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 22.356000 4.018760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 26.735000 0.407200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 27.665000 0.884180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 29.023000 0.909900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 30.652000 2.780900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00435 0 34.363130 4.862870 <NA> <NA> 0 <NA> <NA>
