SPEAKER 00443 0 0.596840 0.370940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 4.228000 0.293860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 4.921270 0.837630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 21.149000 0.376920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 23.454000 0.439140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 29.588000 1.561140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 31.686000 1.366000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00443 0 1.205000 0.447400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 2.630580 1.732550 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 7.710000 2.025000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 11.893000 0.707000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 15.039000 3.110000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 19.076000 1.939000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 23.344000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 24.832000 2.320400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 27.618000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 33.210000 1.053510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 34.642000 0.602990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00443 0 6.722000 0.598000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 9.625000 1.151760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 11.129700 0.480390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 12.527000 0.305000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 17.771000 0.381400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 21.686000 0.511920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 28.819870 0.390250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 29.552000 1.658000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 32.478000 0.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00443 0 11.271000 0.842000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 12.820000 2.133230 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 16.300550 0.319350 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 16.985730 0.354150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 18.247000 0.590580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 22.222000 0.464000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 29.613000 1.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 33.308000 0.683000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00443 0 24.636950 0.817070 <NA> <NA> h0 <NA> <NA>
