SPEAKER 00444 0 0.157000 1.289990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00444 0 3.186000 2.549880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00444 0 9.755000 0.880880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00444 0 15.002550 1.022220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00444 0 16.516000 0.864330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00444 0 18.558110 1.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00444 0 0.020000 0.576840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 1.764000 1.394110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 6.989000 0.554000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 8.608000 0.550110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 10.226000 0.532110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 13.489000 0.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 14.764000 0.505220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 16.338000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 18.393000 0.620660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 19.615000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00444 0 0.993000 0.542880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 6.222000 0.913880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 7.719000 0.550220 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 9.308000 0.805660 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 10.956000 0.535440 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 12.893000 0.576220 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 13.986000 0.660990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 15.379000 0.814000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 17.197000 1.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 18.991440 0.611110 <NA> <NA> 3 <NA> <NA>
SPEAKER 00444 0 4.369000 0.566880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00444 0 5.894000 1.197440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00444 0 7.436000 1.333220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00444 0 11.638000 0.742330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00444 0 12.691000 0.755990 <NA> <NA> 2 <NA> <NA>
