SPEAKER 00440 0 1.597000 0.659630 <NA> <NA> h0 <NA> <NA>
SPEAKER 00440 0 5.663000 0.244830 <NA> <NA> h0 <NA> <NA>
SPEAKER 00440 0 0.000000 4.945560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 5.313000 3.488410 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 9.087000 8.195030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 18.393000 3.156330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 22.078000 2.999640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 29.264000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 31.208000 5.963980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 38.493000 1.577470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 40.427000 1.565730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 47.764000 8.018000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00440 0 10.652000 1.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 19.124810 1.287190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 28.856000 2.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 35.986000 0.603330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 37.634000 0.907290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 40.189000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 42.467000 2.393660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00440 0 16.282000 2.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00440 0 24.041000 6.197010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00440 0 39.141000 0.615880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00440 0 42.152000 6.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00440 0 49.558770 0.556600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00440 0 50.625000 1.546980 <NA> <NA> 1 <NA> <NA>
