SPEAKER 00445 0 0.004000 1.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00445 0 21.087000 0.542000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00445 0 21.920420 1.270830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00445 0 23.652400 3.226350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00445 0 27.171000 0.478580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00445 0 27.949000 1.242250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00445 0 1.486000 1.392750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 3.190000 3.855420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 7.335000 1.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 9.486000 1.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 11.708000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 13.004000 2.541420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 15.864000 2.931420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00445 0 10.930000 2.157080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00445 0 31.097000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00445 0 33.856000 0.706000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00445 0 29.191000 4.521080 <NA> <NA> h0 <NA> <NA>
