SPEAKER 00448 0 0.001000 8.050180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 9.097000 6.833180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 19.023000 2.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 22.103000 13.077550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 36.805000 1.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 40.963000 3.615320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 45.496630 5.063180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 50.819000 10.232000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 61.795000 1.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 65.078000 1.885000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 67.653000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 69.689000 2.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 81.393140 2.712860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 86.060000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 95.092400 2.208150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00448 0 21.467000 0.962360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 34.801000 2.570180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 38.315000 2.916000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 43.961000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 63.112000 2.022000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 66.679000 3.918000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 75.694000 5.995000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 92.702090 3.009910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00448 0 97.416000 4.630000 <NA> <NA> 0 <NA> <NA>
