SPEAKER 00446 0 0.008000 0.640000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 2.481000 0.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 4.448000 0.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 5.524000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 7.169000 1.687000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 9.606000 0.792000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 14.633000 3.853000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00446 0 0.287000 1.132000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00446 0 1.748000 0.566000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00446 0 3.502000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00446 0 4.438000 0.338000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00446 0 5.504000 1.644000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00446 0 8.015000 1.987000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00446 0 10.815000 3.742000 <NA> <NA> 1 <NA> <NA>
