SPEAKER 00447 0 0.000000 8.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 11.171000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 13.652000 1.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 16.004000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 18.672000 7.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 29.893000 1.153140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 31.799000 4.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00447 0 3.467000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00447 0 7.930000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00447 0 11.245000 1.943990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00447 0 17.060000 2.914710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00447 0 25.078000 1.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00447 0 26.967000 5.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00447 0 32.691000 1.426560 <NA> <NA> 0 <NA> <NA>
