SPEAKER 00452 0 0.301000 3.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 5.800550 0.629450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 7.189000 0.981920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 8.597000 4.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 20.161000 3.805000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 31.726000 1.370840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 34.232000 2.735210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 41.189000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 44.819000 0.565000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00452 0 0.282000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 2.282000 6.277810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 9.093000 3.041000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 13.541000 7.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 21.319060 1.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 23.668000 1.244000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 30.538000 1.151000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 35.883000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 36.989000 4.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 42.170920 0.834080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 44.152400 1.166600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00452 0 9.181120 0.632880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00452 0 10.115000 3.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00452 0 17.577000 1.779000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00452 0 23.412000 1.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00452 0 26.097000 7.438960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00452 0 40.838000 1.472150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00452 0 44.948690 0.435310 <NA> <NA> 2 <NA> <NA>
