SPEAKER 00455 0 0.000000 2.353000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 5.319000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 6.485730 2.518270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 14.577000 0.594000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 17.207950 1.630050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 22.338000 0.636000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 26.959000 1.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 28.974000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 32.853000 2.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 35.610000 1.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 39.930180 2.103820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00455 0 2.580000 2.303000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 5.701000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 6.686000 0.762690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 8.156000 0.878000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 9.543000 2.128000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 12.041290 4.174710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 17.022000 0.861000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 18.913000 3.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 23.278000 1.014000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 24.578000 2.214000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 27.762000 1.227000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 30.413000 2.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00455 0 37.277000 0.924000 <NA> <NA> 0 <NA> <NA>
