SPEAKER 00456 0 0.445000 1.204580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 2.101000 2.381920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 5.315000 1.584580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 7.282000 2.284250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 19.590000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 21.596840 4.701160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 26.729000 2.024750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00456 0 4.183000 1.154080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 8.926000 0.577750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 9.802000 0.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 10.462080 0.395840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 11.185000 0.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 14.686000 1.466000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 18.738000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 20.814000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00456 0 2.121000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00456 0 4.649000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00456 0 16.883000 1.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00456 0 22.207950 4.086050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00456 0 26.710000 2.147920 <NA> <NA> 1 <NA> <NA>
