SPEAKER 00451 0 1.467000 1.907620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00451 0 4.949000 4.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00451 0 11.023000 1.221990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00451 0 14.930000 3.574250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00451 0 22.004250 0.379750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00451 0 1.526000 0.552000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00451 0 3.338000 1.203000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00451 0 5.097000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00451 0 10.801000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00451 0 12.229000 10.112000 <NA> <NA> 2 <NA> <NA>
