SPEAKER 00457 0 0.226000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 5.910510 1.051020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 7.900300 1.418700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 10.078000 0.240670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 12.856000 0.993280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 16.578000 1.526380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 19.301000 1.068690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 21.614590 1.520400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 27.023000 0.928320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 28.757440 0.846940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 31.094180 0.214280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 32.441120 0.418360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 35.267650 0.561220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 36.726830 0.775510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 39.757440 0.377550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 44.920710 1.091840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 47.410510 1.681490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 52.115000 0.489380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 56.257440 1.987560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00457 0 2.512550 0.489790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 4.971730 0.948980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 7.594180 0.459180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 9.369690 3.301310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 13.893000 2.680770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 18.583970 0.255110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 19.451320 1.704080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 23.522750 3.333250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 27.708000 0.692300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 29.634990 1.061230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 31.726830 0.510210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 33.634990 0.612250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 35.910510 0.704080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 37.992140 0.956860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 44.308460 2.769540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 49.359480 2.552520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 53.053360 1.214290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00457 0 61.900300 0.336740 <NA> <NA> 0 <NA> <NA>
