SPEAKER 00469 0 0.050000 2.757000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 3.282030 2.060970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 7.633880 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 10.780000 0.576000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 15.764000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 18.207950 7.481490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 29.883000 1.508000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 33.399000 1.994140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 36.653000 4.888290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00469 0 2.867000 0.613000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 6.399000 1.127000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 8.337580 2.203710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 11.510000 2.230000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 14.105000 1.476000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 16.224000 2.058030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 25.393140 4.068860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 29.922000 0.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 31.382000 1.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 35.692000 0.675000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00469 0 39.661000 0.396000 <NA> <NA> 0 <NA> <NA>
