SPEAKER 00460 0 0.060000 1.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 1.505000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 4.671000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 5.764000 5.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 11.931000 5.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 17.838000 0.610690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 18.893140 2.777860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 22.393000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 24.587080 1.583920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 26.528000 4.717000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 33.250000 0.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 34.023000 6.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 41.177000 2.864290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 45.431000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 46.864000 6.436550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 53.745000 0.833320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 54.983000 3.892000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 59.358000 0.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00460 0 2.329000 3.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 9.930000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 10.974000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 17.801000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 21.580000 0.739000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 22.949000 2.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 27.726000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 29.979000 6.581000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 37.449000 0.388080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 40.726000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 42.041290 4.425710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 52.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00460 0 59.132000 0.692000 <NA> <NA> 0 <NA> <NA>
