SPEAKER 00465 0 0.034000 0.562840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 2.383000 1.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 7.671000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 11.171000 2.412900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 15.004000 0.979900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 16.747000 3.400540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 21.822000 1.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 24.747000 0.936900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 27.143000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 0 0.756000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 1.919000 0.568000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 3.466000 0.927000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 4.974810 0.836370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 6.804430 0.232400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 23.853000 0.830900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 25.671000 1.348000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00465 0 0.000000 1.538450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 1.913000 1.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 4.398000 3.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 9.993000 0.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 13.583900 2.269100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 18.171000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 19.534000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 22.838000 0.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 23.777000 2.091000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 0 26.231000 0.364000 <NA> <NA> 0 <NA> <NA>
