SPEAKER 00468 0 0.078000 2.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 3.986000 1.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 13.634000 1.296180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 21.486000 0.740470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 23.282000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 29.152000 2.358000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 32.208000 4.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00468 0 5.207950 1.389050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00468 0 7.263510 6.351490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00468 0 15.208000 8.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00468 0 24.597000 4.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00468 0 30.486000 0.537000 <NA> <NA> 0 <NA> <NA>
