SPEAKER 00462 0 0.017000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 15.002000 0.780030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 17.981000 1.856580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 27.004250 0.592750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 29.803000 1.404950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 31.851000 1.175000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 36.339000 2.665990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 41.454000 1.087290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 44.115360 0.636640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 46.552000 0.742020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 47.826280 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 51.310000 2.500150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00462 0 2.460420 12.562580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 16.411660 0.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 20.658000 3.772180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 25.285000 1.145180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 27.617000 0.627990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 29.941000 2.309920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 32.874620 3.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 38.591950 5.190080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 46.252000 0.429120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 47.251000 0.536600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 53.339000 2.461550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 56.617000 1.225410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00462 0 58.374000 1.952280 <NA> <NA> 0 <NA> <NA>
