SPEAKER 00461 0 0.060000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 2.726000 1.754160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 9.208000 4.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 14.801000 2.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 19.959100 3.031580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 25.375000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 26.634000 0.287270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 27.764000 0.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00461 0 0.133880 1.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 2.023000 0.825580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 6.708000 1.166620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 8.764000 0.406920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 12.356000 2.296400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 15.189440 0.925920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 18.506470 2.034820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 23.115000 2.338840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 27.449000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00461 0 7.245000 2.414100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00461 0 14.171000 0.719680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00461 0 15.522770 0.299490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00461 0 23.011730 0.603270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00461 0 25.708000 2.040580 <NA> <NA> 2 <NA> <NA>
