SPEAKER 00467 0 0.023000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 3.695000 0.624000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 5.020000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 6.553000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 8.023000 2.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 15.931000 2.499000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 19.782030 0.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 21.912000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 22.856000 1.055660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00467 0 2.685300 0.833700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00467 0 4.579000 3.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00467 0 9.356000 5.000100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00467 0 15.152000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00467 0 20.741000 1.708000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00467 0 24.013000 0.436000 <NA> <NA> 0 <NA> <NA>
