SPEAKER 00463 0 0.001000 3.466000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00463 0 0.263000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 1.912000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 3.467000 1.055770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 6.375000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 7.726000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 11.411660 1.296290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 15.430000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 21.004250 0.938750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00463 0 4.522770 1.802220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 6.893000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 8.282000 1.522990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 11.578320 1.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 14.930180 3.166660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 18.819060 1.611120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 21.133880 0.812120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00463 0 8.245000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00463 0 9.633880 1.704120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00463 0 12.523000 2.981250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00463 0 16.892000 2.315950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00463 0 20.282000 1.314840 <NA> <NA> 0 <NA> <NA>
