SPEAKER 00474 0 0.564760 6.847240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 7.986000 3.120420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 12.264000 0.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 14.375000 2.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 17.578000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 20.356000 4.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 27.041000 7.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 35.689000 4.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 40.615000 2.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 44.041000 3.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 50.671000 1.331260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 52.481420 1.187580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 57.486000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 60.597000 0.367380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 64.393000 5.201010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 70.467000 7.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 78.115000 5.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 84.615000 5.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 90.856000 9.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 101.356000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 0 7.432000 0.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 11.504000 10.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 25.726000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 34.634000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 37.648000 0.833420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 38.824000 0.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 40.129000 0.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 48.541000 3.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 52.671000 4.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 57.634000 6.826590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 69.764000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 73.319000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 77.726000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 79.838000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 83.689000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 86.011000 0.379390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 90.356000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 0 100.578000 0.667000 <NA> <NA> 1 <NA> <NA>
