SPEAKER 00470 0 0.004000 2.603320 <NA> <NA> 3 <NA> <NA>
SPEAKER 00470 0 5.634000 7.490750 <NA> <NA> 3 <NA> <NA>
SPEAKER 00470 0 13.531000 7.353600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00470 0 21.801000 0.240470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00470 0 30.375000 4.055000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00470 0 37.558670 3.242330 <NA> <NA> 3 <NA> <NA>
SPEAKER 00470 0 3.652000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00470 0 23.531000 0.490860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00470 0 25.892000 4.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00470 0 34.301000 2.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00470 0 39.078000 0.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00470 0 40.023000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00470 0 4.689000 0.799000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 12.015000 0.451210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 23.578000 3.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 28.100290 0.923710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 29.541000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 31.208000 1.323660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 38.338000 1.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 40.523000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00470 0 2.714000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00470 0 20.615000 3.799010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00470 0 35.476000 1.173310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00470 0 37.819000 0.685000 <NA> <NA> 1 <NA> <NA>
