SPEAKER 00473 0 0.474000 0.933000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00473 0 8.278000 1.822000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00473 0 24.356100 3.795900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00473 0 29.310000 1.972030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00473 0 3.036000 1.857140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00473 0 19.133880 1.789120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00473 0 26.359000 1.737840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00473 0 6.133000 1.426810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00473 0 11.246000 3.209000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00473 0 16.617000 2.239100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00473 0 30.681000 1.726000 <NA> <NA> 2 <NA> <NA>
