SPEAKER 00471 0 0.509000 3.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00471 0 6.247980 1.164180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00471 0 11.003000 0.476000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00471 0 18.782000 3.374630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00471 0 27.318000 2.264000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00471 0 33.747000 2.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00471 0 4.747000 0.767000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00471 0 16.539000 1.689000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00471 0 23.852000 0.895000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00471 0 28.956000 0.768000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00471 0 31.468000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00471 0 35.643500 0.783590 <NA> <NA> h0 <NA> <NA>
SPEAKER 00471 0 6.433000 2.744000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 12.258000 0.954000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 13.939000 1.250000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 20.631000 1.511000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 22.910000 0.651000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 24.224000 1.534000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 32.118000 1.501000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 36.305000 1.919000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00471 0 10.737000 1.789000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00471 0 13.282000 1.011000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00471 0 15.096000 3.779000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00471 0 21.793000 2.849000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00471 0 25.703210 2.597010 <NA> <NA> 5 <NA> <NA>
SPEAKER 00471 0 37.468000 0.789000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00471 0 16.119000 2.063210 <NA> <NA> h1 <NA> <NA>
SPEAKER 00471 0 29.568880 1.387120 <NA> <NA> 2 <NA> <NA>
