SPEAKER 00477 0 0.033000 4.159300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 4.843090 1.373020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 6.930390 6.849210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 14.311350 3.174600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 18.216110 2.166660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 21.136740 1.428570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 23.022000 20.733790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 44.168490 6.569510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 51.041500 11.047620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 62.597060 6.150790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 69.343090 10.139910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 80.120870 0.619050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 81.874840 0.309520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 83.192300 3.023810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 86.757000 11.525030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 98.739920 10.904760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 155.366900 0.694100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00477 0 109.343090 1.841270 <NA> <NA> h0 <NA> <NA>
SPEAKER 00477 0 112.470080 0.333330 <NA> <NA> h0 <NA> <NA>
SPEAKER 00477 0 119.739920 0.277770 <NA> <NA> h0 <NA> <NA>
SPEAKER 00477 0 146.795470 0.222220 <NA> <NA> h0 <NA> <NA>
SPEAKER 00477 0 154.858960 4.212040 <NA> <NA> h0 <NA> <NA>
SPEAKER 00477 0 110.985950 4.253970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 115.630000 6.395630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 122.644680 0.539680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 123.906580 0.690480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 125.160550 2.077450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 128.247850 3.857150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 132.430390 2.103180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 135.055000 1.212000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 136.762000 6.628710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 143.962140 6.971860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00477 0 151.358960 3.492070 <NA> <NA> 1 <NA> <NA>
