SPEAKER 00484 0 0.001000 1.355100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00484 0 3.507000 1.306000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00484 0 7.339000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00484 0 9.982000 1.122000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00484 0 12.710000 1.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00484 0 14.851000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00484 0 0.000000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 2.826000 0.836540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 5.495000 1.675000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 7.880000 1.082000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 9.482000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 11.615370 0.407630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 20.275750 0.388250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00484 0 1.748000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00484 0 14.181000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00484 0 16.513000 1.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00484 0 18.530000 1.509900 <NA> <NA> 2 <NA> <NA>
