SPEAKER 00483 0 0.025000 4.219990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 4.634000 3.536920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 8.636000 1.275660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 13.949000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 17.102000 0.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 19.567000 5.233550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 25.097000 4.021320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00483 0 2.356100 0.375900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00483 0 3.263510 0.405490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00483 0 9.108000 2.433290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00483 0 11.856000 4.574180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00483 0 16.745000 2.777770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00483 0 23.763510 0.393330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00483 0 28.773000 0.405000 <NA> <NA> 1 <NA> <NA>
