SPEAKER 00485 0 0.008000 4.274000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00485 0 5.874830 7.703390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00485 0 14.097000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00485 0 15.696000 1.753000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00485 0 17.793000 4.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00485 0 23.078000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00485 0 4.516000 1.322000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00485 0 17.638000 0.459000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00485 0 21.463000 1.245000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00485 0 25.221000 1.191000 <NA> <NA> 1 <NA> <NA>
