SPEAKER 00482 0 0.000000 6.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00482 0 0.382000 1.252000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 5.039900 0.415100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 6.578320 0.962680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 9.823000 0.403000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 12.136000 0.405000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 15.136000 0.424000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 19.830000 0.291000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 24.009000 0.299000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00482 0 6.868000 22.865000 <NA> <NA> 0 <NA> <NA>
