SPEAKER 00481 0 0.002000 6.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 7.044000 4.978770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 12.514000 1.780000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 16.044000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 18.447000 1.649840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 20.967210 0.659790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 24.257000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 26.500000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 28.545000 0.478000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 29.527000 1.236510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 35.115000 2.648510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 38.752000 0.789290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 40.845000 3.825920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 0 14.377000 0.590210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 16.886000 1.544180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 20.336000 0.853440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 22.232000 1.661140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 25.438000 1.066250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 27.413000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 29.207950 5.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 37.398020 1.874980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 39.523000 3.002920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 45.273000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 46.337580 5.373420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 0 56.374620 0.665380 <NA> <NA> 1 <NA> <NA>
