SPEAKER 00486 0 0.097000 6.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00486 0 8.486000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00486 0 14.152000 5.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00486 0 23.533000 8.601000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00486 0 69.375000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00486 0 96.282030 0.666970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00486 0 7.319000 6.203770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 20.189000 2.333770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 23.356100 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 32.271000 26.973990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 59.615000 9.148510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 69.022770 14.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 83.467000 13.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00486 0 97.134000 3.981000 <NA> <NA> 1 <NA> <NA>
