SPEAKER 00490 0 1.482000 1.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00490 0 17.769000 0.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00490 0 30.837950 1.981110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00490 0 34.682210 0.948790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00490 0 41.782000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00490 0 5.002000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 9.593000 3.721000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 14.337000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 19.206800 2.313200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 21.969090 6.145910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 36.449000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 37.270000 2.827000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00490 0 6.229000 1.201180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00490 0 15.577000 2.900290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00490 0 18.930180 0.714820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00490 0 21.863000 1.048720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00490 0 28.518270 5.745240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00490 0 39.597000 3.122060 <NA> <NA> 2 <NA> <NA>
