SPEAKER 00494 0 0.560000 3.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 4.460590 4.840410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 9.986000 2.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 12.856000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 13.844000 7.901000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 23.855000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 24.671000 2.378000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 27.838000 2.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 33.523000 2.354260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00494 0 2.097000 0.759100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 3.877260 0.478740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 5.004000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 8.856000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 18.727000 0.691000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 21.986000 1.499730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 24.634000 0.648030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 27.611000 1.120420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00494 0 30.189000 2.334000 <NA> <NA> 0 <NA> <NA>
