SPEAKER 00497 0 0.000000 0.935000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 1.476000 2.455850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 5.764000 0.924990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 11.117560 1.079440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 12.725000 1.120000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 14.250000 5.384000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 23.774710 1.083290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 27.135000 1.868280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 31.903280 3.082720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00497 0 0.908000 0.672000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 4.041000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 7.064000 2.255060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 9.828000 1.084000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 14.078000 0.688000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 20.305000 0.758000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 22.531850 1.714150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 26.325000 0.586660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00497 0 28.917000 2.420580 <NA> <NA> 1 <NA> <NA>
