SPEAKER 00498 0 0.004000 1.743000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 2.090490 0.931370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 6.904210 0.488930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 11.355190 0.558820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 14.580000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 20.012050 0.480400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 29.717940 0.421560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 43.110090 4.470590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 47.898000 0.408170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 48.670920 5.879080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00498 0 0.000000 0.188520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 1.286560 1.735300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 3.398000 7.957190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 11.762000 2.863000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 15.095000 2.917050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 18.365000 2.917000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 21.701000 6.242430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 28.282030 3.631980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 32.307000 3.342310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 35.904210 1.118790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 37.423820 1.813720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 39.678720 3.344280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 43.444000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00498 0 54.004000 0.459030 <NA> <NA> 0 <NA> <NA>
