SPEAKER 00499 0 0.020000 0.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00499 0 0.580000 1.572000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 2.800550 3.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 7.399000 1.438080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 9.208000 9.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 18.853000 1.355000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 20.800550 4.314450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 26.506000 2.332000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00499 0 6.825000 0.698000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00499 0 12.912000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00499 0 22.911660 1.129630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00499 0 25.256000 1.118620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00499 0 27.540000 1.298000 <NA> <NA> 2 <NA> <NA>
