SPEAKER 00496 0 2.134000 0.390770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 3.715000 0.474000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 10.523000 0.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 12.341000 0.350440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 14.387000 0.315550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 16.708000 0.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 17.760000 3.475880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 21.614000 1.688550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 23.915000 0.376440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 24.580000 2.257580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 27.274000 2.341360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 30.203000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 31.625000 3.444220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00496 0 0.019000 3.883550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 4.291000 6.089330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 11.047000 2.166660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 13.636000 2.097660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 16.185000 1.550880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 21.115000 0.476440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 23.485000 0.406440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00496 0 28.652000 2.315000 <NA> <NA> 0 <NA> <NA>
