SPEAKER 00493 0 0.000000 4.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 5.333000 4.653000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 11.004000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 14.837000 5.482060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 22.986000 2.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 25.962000 3.376000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 29.672000 3.628550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 33.633880 1.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00493 0 4.690000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 0 9.300000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 0 14.282000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00493 0 20.226000 2.760000 <NA> <NA> 1 <NA> <NA>
