SPEAKER 00505 0 0.004000 1.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00505 0 2.368000 0.633420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00505 0 9.263510 2.316490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00505 0 23.782000 0.707000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00505 0 0.134000 0.668550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 4.469220 5.533330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 11.216000 1.532330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 13.019000 1.007110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 20.186000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 23.004000 0.997660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 24.490000 3.207320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00505 0 1.314000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00505 0 2.880000 1.466990 <NA> <NA> h0 <NA> <NA>
SPEAKER 00505 0 12.898000 9.937880 <NA> <NA> h0 <NA> <NA>
