SPEAKER 00504 0 28.226470 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00504 0 0.302000 1.568090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 2.912000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 4.754000 1.229300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 6.854000 0.502100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 7.789680 3.117020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 13.083000 4.079020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 18.154000 2.178230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 22.319000 2.364290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 27.911660 2.069500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 30.704570 0.936170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00504 0 11.527000 1.270760 <NA> <NA> 4 <NA> <NA>
SPEAKER 00504 0 18.522770 0.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00504 0 21.374620 0.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00504 0 3.504000 1.241000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00504 0 22.240000 0.528400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00504 0 26.615000 1.111000 <NA> <NA> 3 <NA> <NA>
