SPEAKER 00509 0 0.000000 0.893000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00509 0 3.671000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00509 0 6.356000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00509 0 12.041000 3.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00509 0 17.893000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00509 0 23.171000 3.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00509 0 0.726000 2.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00509 0 4.393000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00509 0 7.652000 4.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00509 0 15.541000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00509 0 18.819000 4.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00509 0 26.171000 1.109000 <NA> <NA> 0 <NA> <NA>
