SPEAKER 00508 0 0.010790 3.429820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 3.840000 1.591840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 8.382000 3.532290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 12.668680 2.754390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 15.852890 2.359650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 18.489000 2.242000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 22.070000 1.195170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 24.300260 1.809740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 28.762000 0.757560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00508 0 0.214000 0.392000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 3.597000 1.212030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 5.423070 4.247930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 10.905520 1.613480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 13.072000 0.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 18.335350 3.744650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 23.598500 1.631580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 25.905000 1.237360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00508 0 28.713000 0.674980 <NA> <NA> 0 <NA> <NA>
