SPEAKER 00513 0 0.504000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00513 0 3.022770 3.185230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00513 0 14.485730 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00513 0 20.410000 0.573000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00513 0 27.152400 18.039600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00513 0 5.967000 8.277990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00513 0 14.897000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00513 0 16.335000 4.650730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00513 0 21.635000 4.868750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00513 0 33.121000 2.889000 <NA> <NA> 0 <NA> <NA>
