SPEAKER 00515 0 0.078000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00515 0 2.208000 0.527000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00515 0 25.856000 0.481580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00515 0 1.395000 1.863000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 3.670920 3.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 7.506000 4.830000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 12.837580 2.092420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 15.300550 5.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 20.670920 6.463080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 27.561000 4.125000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00515 0 32.255000 2.193690 <NA> <NA> 0 <NA> <NA>
