SPEAKER 00516 0 0.000000 0.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 1.629000 0.487000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 4.823490 0.205480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 5.844000 0.447000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 12.157000 0.832000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 19.356000 0.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 20.008000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 21.409000 0.808000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 25.412000 0.438000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00516 0 2.721000 1.483000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 5.265000 0.228000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 5.906000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 6.987000 2.398000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 9.820000 1.474000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 13.976000 1.025000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 17.190000 0.388000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00516 0 20.949000 0.513080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00516 0 23.317000 0.554000 <NA> <NA> 0 <NA> <NA>
