SPEAKER 00512 0 0.016000 2.226000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 2.635000 1.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 5.482000 0.254480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 7.513080 4.408920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 12.883000 1.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 16.075000 0.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 20.576910 2.725090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 23.766000 0.404920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 24.427000 4.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 30.398000 7.689550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 38.389000 5.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 44.880000 0.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 50.451000 2.264210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 53.870000 1.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 55.737000 0.663000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 56.906700 0.563830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00512 0 1.608000 3.807000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 5.882000 0.946000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 8.757760 0.436170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 9.775000 0.432950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 11.081000 1.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 13.342000 2.746000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 16.462000 3.113000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 20.155000 0.893000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 23.131000 0.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 27.747000 0.313000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 28.398000 1.765000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 32.493000 0.445610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 44.057000 2.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 46.921000 3.806000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 51.664000 1.808000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 56.374780 1.352220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 59.024000 0.265680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00512 0 57.706000 1.521000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00512 0 59.598190 2.097810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00512 0 62.645000 1.266000 <NA> <NA> 2 <NA> <NA>
