SPEAKER 00518 0 0.725000 0.834810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 1.840000 0.793880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 3.232830 4.975120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 9.134000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 10.719000 3.189510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 24.538000 2.648470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 27.468000 1.255510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 29.009000 2.347000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 32.079810 4.406190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 39.878000 3.369950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 44.652000 8.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 53.638000 1.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 56.634000 1.092470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 58.138240 3.328970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 62.040000 1.027000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 63.890000 2.911000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 68.926000 2.504000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 73.827430 2.658300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00518 0 7.686000 1.429000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 14.396000 1.960000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 18.764000 1.851360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 24.450000 0.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 34.308000 3.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 38.041000 1.248440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 59.449000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 63.064250 0.727750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 65.226000 0.971000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 74.633880 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00518 0 32.170920 0.947400 <NA> <NA> h0 <NA> <NA>
SPEAKER 00518 0 71.559810 0.484440 <NA> <NA> h0 <NA> <NA>
SPEAKER 00518 0 75.559810 0.462960 <NA> <NA> h0 <NA> <NA>
SPEAKER 00518 0 76.541290 0.777770 <NA> <NA> h0 <NA> <NA>
SPEAKER 00518 0 77.948690 0.962970 <NA> <NA> h0 <NA> <NA>
SPEAKER 00518 0 80.837580 0.462970 <NA> <NA> h0 <NA> <NA>
