SPEAKER 00519 0 0.027000 1.922000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00519 0 4.559810 6.037190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00519 0 11.412000 5.981140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00519 0 18.356000 1.185290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00519 0 24.597000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00519 0 27.078000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00519 0 1.995000 1.935000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00519 0 6.560000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00519 0 10.060000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00519 0 12.504000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00519 0 19.856000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00519 0 24.097000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00519 0 26.152000 2.574000 <NA> <NA> 1 <NA> <NA>
