SPEAKER 00510 0 0.037000 0.937000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00510 0 18.979320 1.427530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00510 0 23.752760 0.390150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00510 0 27.177090 0.674910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00510 0 1.398000 0.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00510 0 3.085000 6.343000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00510 0 10.868000 4.395510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00510 0 15.928000 1.345000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00510 0 23.065000 0.565670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00510 0 2.777000 0.418740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00510 0 9.580000 0.899320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00510 0 17.641000 0.487580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00510 0 21.913000 0.764090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00510 0 24.467780 1.127220 <NA> <NA> 2 <NA> <NA>
