SPEAKER 00514 0 0.066000 5.938250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00514 0 6.967000 3.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00514 0 12.319000 5.944510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00514 0 3.615360 3.351640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00514 0 8.801000 2.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00514 0 14.615000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00514 0 17.930000 4.759440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00514 0 1.812000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00514 0 15.542000 5.480770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00514 0 22.264000 1.981000 <NA> <NA> 1 <NA> <NA>
