SPEAKER 00517 0 0.463700 3.322770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 14.181120 1.952880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 16.427000 1.463800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 25.628000 7.036990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 36.084720 2.058280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 43.904000 2.342340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 52.208510 3.227490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 67.720400 3.546560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 97.671000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00517 0 0.004000 0.650590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 3.996600 2.341400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 6.865000 0.686440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 9.713380 4.404620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 22.616600 3.035400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 33.266280 1.422240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 38.257150 2.010200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 40.541470 0.801960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 41.796370 0.529410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 43.423430 0.872940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 45.504000 6.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 55.433620 12.137380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 71.492450 13.863650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 85.652290 9.051710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 95.019810 0.672480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 96.082000 1.525920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00517 0 99.361480 10.105520 <NA> <NA> 0 <NA> <NA>
