SPEAKER 00511 0 0.031000 2.428000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 4.823000 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 6.652400 2.700600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 29.398000 0.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 32.868000 6.006620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 40.338000 3.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 44.349000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 45.863000 2.096000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00511 0 0.990000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00511 0 2.553000 1.451250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00511 0 4.262000 2.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00511 0 7.578320 25.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00511 0 37.635000 1.609990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00511 0 40.041290 1.203700 <NA> <NA> 1 <NA> <NA>
