SPEAKER 00528 0 0.000000 1.268700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 1.857740 0.719170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 2.994720 1.287280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 5.023000 0.978570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 7.060000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 8.770000 3.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 12.789240 2.325760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 21.248150 0.295850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00528 0 1.282000 0.459300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00528 0 4.460480 0.547940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00528 0 10.115000 1.523560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00528 0 12.309790 0.509270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00528 0 13.356000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00528 0 15.171000 2.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00528 0 18.875000 1.907000 <NA> <NA> 0 <NA> <NA>
