SPEAKER 00525 0 0.371000 3.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 4.547920 4.509080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 9.511000 0.259920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 10.366000 1.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 12.157000 0.876000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 13.537000 1.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 16.442000 0.373000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 17.151000 3.090000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 30.268000 3.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 33.867000 0.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 34.819060 1.383940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 48.711000 0.783000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 50.188000 1.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00525 0 4.566000 0.915000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 6.775000 0.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 7.720000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 9.263300 1.196700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 13.510000 0.632000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 14.688000 0.879950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 17.142000 0.718000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 20.337000 5.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 25.800000 0.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 26.807000 3.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 33.576000 0.321000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 36.375000 3.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 40.071000 4.013000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 44.397000 4.394000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 49.688000 0.993000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00525 0 51.367000 0.403000 <NA> <NA> 1 <NA> <NA>
