SPEAKER 00520 0 0.050000 8.676470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00520 0 10.578000 0.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00520 0 14.652000 2.963000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00520 0 4.694000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00520 0 16.735000 1.102580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00520 0 5.486000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00520 0 8.949000 5.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00520 0 19.819000 0.518580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00520 0 8.671000 0.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00520 0 13.571000 1.173990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00520 0 17.226000 3.519000 <NA> <NA> 2 <NA> <NA>
