SPEAKER 00522 0 0.017000 3.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 5.217000 1.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 6.846690 0.323940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 9.733000 1.063370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 15.492450 3.872550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 20.012000 1.362800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 24.757000 1.073000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 26.120000 4.882440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 33.817000 1.533000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00522 0 1.350000 0.367000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 3.433000 2.824150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 6.620000 0.264600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 7.257000 0.608000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 11.300000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 15.717000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 17.214000 0.249030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 18.717000 0.755840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 20.533000 2.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 23.315980 2.501020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 29.407830 0.742170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00522 0 33.483000 1.267000 <NA> <NA> 1 <NA> <NA>
