SPEAKER 00527 0 0.162020 2.925530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 4.279040 2.053190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 7.522770 1.071230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 10.028580 0.487180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 11.823460 1.699540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 14.773000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 16.689000 2.250190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 31.568220 0.620780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00527 0 3.268400 1.914890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00527 0 6.747120 4.845570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00527 0 13.648860 3.112910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00527 0 18.510000 1.284020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00527 0 20.597000 2.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00527 0 23.745640 3.203050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00527 0 29.004000 3.173000 <NA> <NA> 0 <NA> <NA>
