SPEAKER 00523 0 0.004000 5.752400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 9.098500 0.803090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 15.677450 0.654550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 18.677450 0.463860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 24.080960 2.036040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 30.695000 0.359640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 32.177450 5.044550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00523 0 6.221310 2.079690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00523 0 12.221310 0.893690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00523 0 14.071000 0.567000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00523 0 15.747630 1.819370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00523 0 32.414290 1.958250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00523 0 34.809030 0.570180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00523 0 9.151140 1.789470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 11.221310 2.578690 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 20.252000 4.188610 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 24.984470 0.767020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 27.100740 1.571800 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 29.291490 0.786510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 31.250000 0.637980 <NA> <NA> 3 <NA> <NA>
SPEAKER 00523 0 10.004250 0.679040 <NA> <NA> 4 <NA> <NA>
SPEAKER 00523 0 19.335350 3.216450 <NA> <NA> 4 <NA> <NA>
SPEAKER 00523 0 31.616050 0.503410 <NA> <NA> 4 <NA> <NA>
SPEAKER 00523 0 33.660000 0.719210 <NA> <NA> 1 <NA> <NA>
