SPEAKER 00524 0 4.923000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 6.689000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 13.171000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 14.336000 1.938580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 16.681000 6.212750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 23.159000 4.115580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 27.527000 6.676000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00524 0 0.030000 6.699580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00524 0 7.096000 0.428580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00524 0 7.885000 3.243750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00524 0 11.414000 3.201360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00524 0 33.136000 0.572000 <NA> <NA> 1 <NA> <NA>
