SPEAKER 00526 0 0.002000 1.322000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00526 0 3.875000 0.390000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00526 0 12.727000 0.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00526 0 22.580000 4.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00526 0 27.559810 7.076190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00526 0 0.976000 1.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00526 0 3.265000 0.474000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00526 0 4.316000 4.854920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00526 0 9.596840 3.007160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00526 0 13.263510 4.198490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00526 0 18.390000 4.013000 <NA> <NA> 1 <NA> <NA>
