SPEAKER 00529 0 2.245000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00529 0 4.115000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00529 0 8.631000 1.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00529 0 11.041000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00529 0 15.115000 4.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00529 0 3.060000 1.907000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00529 0 6.912000 0.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00529 0 10.615000 2.149000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00529 0 14.151000 1.910000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00529 0 16.689000 3.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00529 0 20.189440 0.384440 <NA> <NA> 3 <NA> <NA>
SPEAKER 00529 0 5.060000 1.817260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00529 0 7.481000 1.646260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00529 0 10.430000 0.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00529 0 12.106000 0.768620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00529 0 15.208000 1.167000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00529 0 17.523000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00529 0 14.759000 1.409920 <NA> <NA> 1 <NA> <NA>
