SPEAKER 00532 0 0.001000 3.711400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00532 0 4.189440 2.582960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00532 0 10.234000 0.402840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00532 0 11.022770 1.134070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00532 0 12.965730 6.305190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00532 0 19.614000 1.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00532 0 3.829000 0.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00532 0 4.875000 0.751000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00532 0 6.543000 0.424000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00532 0 9.076840 0.394080 <NA> <NA> 3 <NA> <NA>
SPEAKER 00532 0 12.325000 1.421000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00532 0 21.264000 0.419000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00532 0 7.301000 0.981030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 0 14.579000 0.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00532 0 10.020000 1.077000 <NA> <NA> 1 <NA> <NA>
