SPEAKER 00538 0 0.000000 1.578000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 4.634000 1.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 12.152000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 15.338000 1.103250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 17.171000 1.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 19.518000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 23.115000 0.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 29.282000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 32.525000 0.916250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 35.301000 2.348580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 38.078000 1.167000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00538 0 2.877000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 6.732920 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 7.545420 1.106580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 9.097000 1.281750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 10.659000 0.365580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 11.351000 1.756920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 13.819000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 24.986000 0.434420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 25.774000 0.604750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 27.035000 1.802580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 30.041000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 32.403000 2.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 36.878750 1.162250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00538 0 5.134000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 6.356000 0.460250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 7.126000 0.648580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 8.263000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 10.115000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 21.819000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 23.949000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 26.483000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00538 0 28.504000 1.000000 <NA> <NA> 1 <NA> <NA>
