SPEAKER 00535 0 0.002000 3.891000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 0 4.511000 2.155000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 0 9.547000 4.197990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 0 15.520000 2.264000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 0 2.366000 2.327000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 0 14.138000 1.384770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 0 17.338000 1.221810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 0 20.689440 2.148560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 0 6.829000 1.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 0 13.893140 1.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 0 18.041290 2.742710 <NA> <NA> 0 <NA> <NA>
