SPEAKER 00539 0 0.005000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00539 0 22.356000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00539 0 30.645000 7.603000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00539 0 45.848000 0.582000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00539 0 0.451000 1.378000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 2.893000 20.380090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 23.644000 1.337420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 25.707950 0.585970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 30.097000 0.647990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 38.152400 2.055600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 46.504000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 54.689440 1.508560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 57.356000 0.626000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00539 0 2.002260 0.624740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00539 0 24.707000 2.635000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00539 0 28.689440 2.666560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00539 0 39.670920 0.753080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00539 0 1.467000 1.741000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 24.850000 0.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 27.157000 2.847000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 31.024000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 39.189000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 40.890000 7.447850 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 48.636000 4.368520 <NA> <NA> 3 <NA> <NA>
SPEAKER 00539 0 56.256000 0.674180 <NA> <NA> 3 <NA> <NA>
