SPEAKER 00530 0 0.426000 19.986000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 20.708000 7.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 28.226000 2.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 33.171000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 35.023000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 38.560000 2.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 52.615000 4.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 57.134000 1.944320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 69.449000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 73.023000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 87.004000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 88.615000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 92.523000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 94.634000 2.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00530 0 30.470000 2.701000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 37.023000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 40.023000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 45.874620 6.796380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 53.078000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 56.745000 1.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 63.967000 0.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 69.934000 0.589000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 73.948000 13.056000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 88.245000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 90.745000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 95.192000 0.763000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 96.717000 7.417000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 105.838000 4.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 112.764000 1.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00530 0 41.430000 4.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00530 0 58.393000 6.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00530 0 66.004000 4.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00530 0 70.837000 2.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00530 0 104.301000 1.537000 <NA> <NA> 1 <NA> <NA>
