SPEAKER 00534 0 1.195000 0.797000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 8.208000 2.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 12.053000 0.507000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 15.520000 1.276100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 19.078320 0.887680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 25.822000 1.489350 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 28.133880 1.066350 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 30.584000 0.671790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 34.133880 0.407410 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 35.351000 2.944470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00534 0 2.467000 0.481690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00534 0 0.045000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00534 0 3.472000 1.166000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00534 0 31.782030 0.555550 <NA> <NA> h0 <NA> <NA>
SPEAKER 00534 0 7.046000 0.543120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 11.028000 0.878580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 14.807000 1.234000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 17.521000 0.725000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 21.025000 0.476820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 23.264000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 25.597000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 27.115360 0.783290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 30.109000 0.670600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 31.078320 0.314820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 31.732000 2.055540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00534 0 34.245000 1.796000 <NA> <NA> 1 <NA> <NA>
