SPEAKER 00531 0 0.041000 2.093000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 3.801000 1.277320 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 11.949000 1.851550 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 16.930000 1.592770 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 19.097000 2.610950 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 24.097000 2.110950 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 28.115000 1.105000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00531 0 2.300550 1.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00531 0 21.893000 2.944580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00531 0 4.930000 6.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00531 0 15.912000 0.851510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00531 0 23.874620 0.868380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00531 0 26.115000 3.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00531 0 10.023000 1.647920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00531 0 14.171000 1.573990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00531 0 18.138000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00531 0 20.634000 1.000000 <NA> <NA> 0 <NA> <NA>
