SPEAKER 00537 0 0.012000 0.325000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 4.467000 3.926140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 8.899000 0.457000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 10.141000 2.400290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 18.164000 3.951360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 23.041290 3.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 28.029000 1.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 32.712000 3.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 36.761000 1.987000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 39.074000 2.115440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 42.541290 0.722710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00537 0 0.230000 3.255730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00537 0 12.129000 2.069000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00537 0 14.574000 0.893210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00537 0 29.596000 1.303000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00537 0 38.745000 0.575000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00537 0 3.819060 0.722230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00537 0 15.146000 2.524000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00537 0 22.430180 0.407820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00537 0 27.226470 0.907530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00537 0 31.817580 1.042420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00537 0 41.279000 2.650000 <NA> <NA> 1 <NA> <NA>
