SPEAKER 00546 0 0.050000 1.880180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 2.384000 2.893000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 7.522770 4.299230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 13.444000 9.856550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 23.651000 2.279000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 26.531850 0.939150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 27.878000 0.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 30.246140 3.842850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 34.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 37.593000 1.267420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 40.171000 1.246560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 42.032000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 43.825000 0.543000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 45.716000 3.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 55.317560 4.247440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00546 0 0.019000 1.337100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 28.203280 2.103720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 36.146140 1.342850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 39.155000 1.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 45.080000 0.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 50.141000 1.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 53.031850 2.472150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00546 0 0.004000 2.222470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 5.831000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 12.579000 0.865000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 15.850000 1.109000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 26.271000 0.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 27.762000 0.774000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 33.517560 0.542440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 52.031850 0.843150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 55.413000 0.682000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 59.641000 0.483000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00546 0 5.057000 0.762060 <NA> <NA> 3 <NA> <NA>
SPEAKER 00546 0 27.111000 1.196000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00546 0 42.444000 0.439000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00546 0 43.607000 1.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00546 0 48.769000 1.000000 <NA> <NA> 3 <NA> <NA>
