SPEAKER 00544 0 1.856000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00544 0 5.393000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00544 0 7.264000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00544 0 10.023000 2.084920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00544 0 12.900000 1.332920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00544 0 17.356000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00544 0 4.430000 2.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 11.486000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 12.670420 0.833580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 14.634000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 17.060000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 18.745000 0.425420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 19.633880 0.689120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00544 0 0.041000 1.962750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 2.381000 0.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 3.708000 0.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 5.597000 1.385920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 7.412000 3.029250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 11.005000 3.748750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 15.124000 4.546420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00544 0 20.356000 0.593000 <NA> <NA> 2 <NA> <NA>
