SPEAKER 00542 0 0.000000 5.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 7.597000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 9.300550 0.907450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 13.837580 4.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 22.560000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 25.949000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 27.356000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 29.430000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 31.393000 2.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 35.986000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00542 0 6.504000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00542 0 10.467000 3.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00542 0 26.541000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00542 0 28.764000 0.814000 <NA> <NA> 0 <NA> <NA>
