SPEAKER 00549 0 0.034000 5.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 6.930000 4.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 13.344000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 18.213000 1.143000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 22.338000 3.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 29.986000 9.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 41.893140 4.573860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 48.948690 7.722310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 58.948690 0.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 62.115360 1.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 66.578320 6.555680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 75.170920 1.481080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00549 0 1.272000 0.621000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 16.912000 5.573730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 23.059810 1.055550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 31.596840 0.555560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 39.127000 2.785000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 49.967000 1.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 55.856000 1.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 63.538000 3.606000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 71.226470 1.129530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00549 0 5.371000 1.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 10.930000 2.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 15.912000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 21.412000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 25.985730 4.000270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 31.541000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 45.115360 4.648640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 52.356100 0.499900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 56.689000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 57.689440 3.962560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 62.596840 0.555160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 71.560000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00549 0 73.060000 2.352000 <NA> <NA> 0 <NA> <NA>
