SPEAKER 00541 0 0.004000 8.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 9.282030 8.873970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 42.673000 1.053470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 49.312000 0.652590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 61.901000 0.548000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 64.937000 0.641000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 66.393140 1.298860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00541 0 18.041000 11.463990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00541 0 29.884590 13.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00541 0 43.554000 15.931000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00541 0 60.208000 1.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00541 0 62.435000 2.729590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00541 0 65.615360 0.873640 <NA> <NA> 1 <NA> <NA>
