SPEAKER 00547 0 0.023000 3.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 4.092550 4.448450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 9.600360 1.292680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 32.388990 2.800450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 37.846140 3.495890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 41.903280 1.128570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 52.247780 0.286890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 53.051060 0.336070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00547 0 3.624830 0.390160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 9.771090 8.092430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 18.296960 0.672130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 19.690410 4.401640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 24.592050 7.339800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 33.567450 4.878690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 42.977290 4.475410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 48.452700 4.237710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00547 0 53.518270 6.652730 <NA> <NA> 0 <NA> <NA>
