SPEAKER 00540 0 1.672000 2.054470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 0 4.728000 4.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 0 10.319000 5.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 0 16.615000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 0 18.893000 2.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 0 0.015000 1.285310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 0 3.819000 1.747270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 0 7.801000 2.758810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 0 3.856000 1.742190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 0 8.470530 1.200470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 0 12.985000 0.315310 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 0 15.782000 1.432000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 0 17.864000 1.106530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 0 19.350000 0.599000 <NA> <NA> 2 <NA> <NA>
