SPEAKER 00555 0 0.000000 1.875000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 2.875000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 4.708000 5.295750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 10.347000 0.844250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 12.496000 1.211950 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 15.004000 0.937250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 18.078000 0.389210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 26.856000 0.829000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00555 0 3.139000 0.272000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00555 0 4.764000 0.425440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00555 0 14.986000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00555 0 18.412000 3.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00555 0 22.838000 3.518100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00555 0 26.837580 0.841420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00555 0 4.134000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00555 0 15.633880 1.870120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00555 0 23.533000 0.360140 <NA> <NA> 1 <NA> <NA>
