SPEAKER 00557 0 0.029000 6.123400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 6.689000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 23.932000 4.143000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 30.325000 10.920000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 41.875000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 44.797000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 46.630000 7.175000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 58.705000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 0 8.523000 3.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 12.245000 7.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 20.499000 3.208950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 25.182000 0.785000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 26.683000 1.154580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 28.663000 1.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 31.504000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 34.789000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 38.415000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 42.005000 2.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 54.097000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 56.338000 4.462550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 0 61.319060 3.535940 <NA> <NA> 1 <NA> <NA>
