SPEAKER 00554 0 0.023000 1.302780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00554 0 13.050000 1.324620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00554 0 18.610090 4.245100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00554 0 1.414010 1.107850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00554 0 5.374800 4.110930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00554 0 11.806170 2.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00554 0 1.707950 3.000050 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 6.784990 2.238010 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 9.823460 1.894480 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 13.227000 0.518000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 14.208000 0.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 15.300550 0.917390 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 17.597000 0.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00554 0 7.948690 0.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00554 0 9.133880 1.944120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00554 0 12.192000 2.516000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00554 0 15.570880 2.063000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00554 0 18.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00554 0 22.763510 0.464230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00554 0 16.541470 2.277590 <NA> <NA> 4 <NA> <NA>
SPEAKER 00554 0 22.652400 0.496910 <NA> <NA> 4 <NA> <NA>
