SPEAKER 00553 0 0.004000 2.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00553 0 3.023000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00553 0 6.022770 7.368670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00553 0 13.856000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00553 0 16.420330 0.484670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00553 0 17.997000 4.804000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00553 0 1.513660 0.597780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00553 0 2.467000 2.313330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00553 0 6.854620 0.582960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00553 0 17.096840 1.121270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00553 0 21.982000 0.381510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00553 0 13.671000 4.171000 <NA> <NA> h0 <NA> <NA>
