SPEAKER 00552 0 0.000000 0.711970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 1.281740 4.569770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 17.708000 29.682000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 48.074000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 49.802000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 51.200340 3.116280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 54.735000 1.290920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 56.912000 0.555210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 59.607320 0.859680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 61.838000 4.851000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00552 0 6.985000 10.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00552 0 47.448690 0.426310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00552 0 56.486000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00552 0 61.049180 2.843960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00552 0 66.002000 0.702000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00552 0 41.627000 1.166370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00552 0 57.412000 2.090670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00552 0 59.930180 1.291820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00552 0 63.496000 0.656400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00552 0 64.837580 1.833340 <NA> <NA> 0 <NA> <NA>
