SPEAKER 00550 0 0.000000 1.911660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 2.917000 2.816000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 6.707950 1.675050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 9.417000 0.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 11.267000 3.237250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 15.083000 2.044260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 18.533000 4.063840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 24.050000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 27.369000 0.764950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 30.560420 2.922580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 34.428060 0.661770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 45.367000 4.133000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00550 0 0.867000 0.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 9.400000 1.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 11.800000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 22.933000 2.997180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 28.900000 1.783000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 37.952000 0.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 40.867000 4.866000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 47.283000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00550 0 8.150000 1.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00550 0 12.793920 1.784400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00550 0 15.917000 1.897760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00550 0 26.017000 0.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00550 0 27.567000 1.883000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00550 0 31.867000 1.716000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00550 0 34.217000 2.387540 <NA> <NA> 2 <NA> <NA>
