SPEAKER 00558 0 0.000000 2.731000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00558 0 3.146990 6.522230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00558 0 29.378000 1.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00558 0 32.412000 0.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00558 0 2.800550 0.333330 <NA> <NA> 3 <NA> <NA>
SPEAKER 00558 0 5.615360 0.444450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00558 0 9.594000 4.876530 <NA> <NA> 3 <NA> <NA>
SPEAKER 00558 0 14.768000 10.414430 <NA> <NA> 3 <NA> <NA>
SPEAKER 00558 0 26.183000 2.747180 <NA> <NA> 3 <NA> <NA>
SPEAKER 00558 0 31.523000 1.125000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00558 0 12.078320 0.444450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00558 0 21.402000 0.370170 <NA> <NA> 2 <NA> <NA>
SPEAKER 00558 0 25.225000 0.943070 <NA> <NA> 2 <NA> <NA>
