SPEAKER 00560 0 0.000000 3.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 0 4.414000 0.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 0 7.004000 4.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 0 13.115360 1.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 0 17.485730 0.586270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 0 19.119000 3.940810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 0 5.597000 1.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 0 11.059810 2.222190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 0 14.319060 3.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 0 18.263510 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 0 19.096840 1.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 0 24.097000 3.315000 <NA> <NA> 1 <NA> <NA>
