SPEAKER 00564 0 0.000000 4.430000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00564 0 4.949000 3.879250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00564 0 9.170920 0.529420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00564 0 10.072000 1.500440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00564 0 16.615360 6.226640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00564 0 0.170920 0.407400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00564 0 2.560810 1.869190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00564 0 9.949000 0.542040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00564 0 11.665460 1.686050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00564 0 13.652400 0.547600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00564 0 15.258480 1.348840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00564 0 19.244990 0.850700 <NA> <NA> 1 <NA> <NA>
