SPEAKER 00565 0 0.002000 1.561420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 12.964480 0.428660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 15.924000 0.265000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 16.669000 1.931000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 19.078320 2.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 21.914000 0.931000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 24.090000 1.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 27.490120 1.364880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00565 0 0.000000 1.321660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00565 0 8.374740 1.039260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00565 0 14.361920 1.023080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00565 0 22.649000 0.951000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00565 0 1.745900 0.606060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00565 0 10.374740 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00565 0 15.522000 0.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00565 0 21.140000 0.771660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00565 0 23.620000 0.431000 <NA> <NA> 0 <NA> <NA>
