SPEAKER 00566 0 0.026000 2.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 2.964000 3.948000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 13.257000 3.414000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 17.004000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 20.120000 1.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 22.779000 0.809160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 24.683000 3.747000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 54.412000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 77.242880 2.317120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00566 0 6.939000 6.695000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00566 0 17.377000 2.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00566 0 21.654000 1.035000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00566 0 22.974000 1.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00566 0 26.432000 0.436650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00566 0 28.978000 49.106990 <NA> <NA> 0 <NA> <NA>
