SPEAKER 00568 0 0.000000 2.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 3.357000 1.822910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 6.481420 4.583340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 12.398090 8.312500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 21.952710 8.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 32.034640 20.780860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 54.501880 6.991590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 62.605000 9.960890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 73.378390 11.584460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 85.629000 0.551000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 86.972140 17.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 104.847140 3.408280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 111.805420 12.581710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 125.578000 15.288100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 142.002460 20.622370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 163.829750 1.047510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 165.510000 3.388090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 169.387000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 171.002000 3.937760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 176.836340 3.190130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 181.436310 0.950820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 182.977290 15.254610 <NA> <NA> 0 <NA> <NA>
SPEAKER 00568 0 5.585590 0.458330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 14.273090 0.406820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 16.134000 1.284920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 24.046000 1.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 25.915000 0.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 44.265000 0.397960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 73.154000 0.505640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 77.277000 0.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 86.282000 0.783890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 98.722140 0.548860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 99.742000 0.448890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 109.955420 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 136.568000 0.433880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 155.389000 1.280680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 158.066000 1.567030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 180.272000 0.451000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 188.801000 0.424230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00568 0 189.993000 0.361340 <NA> <NA> 1 <NA> <NA>
