SPEAKER 00577 0 0.157000 0.387000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 3.321000 0.598000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 4.203000 2.338290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 8.231000 1.505330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 10.185000 0.534670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 11.009000 3.022000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 14.419000 3.751920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 18.532000 0.921000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 19.704000 0.732000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 20.816000 4.553670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 25.693000 2.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 31.782030 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 39.371000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00577 0 0.761000 0.804000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 4.552000 0.375000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 5.467000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 6.562000 1.207670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 9.943000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 28.030000 2.928000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 32.429000 0.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00577 0 35.875000 0.481000 <NA> <NA> 1 <NA> <NA>
