SPEAKER 00572 0 0.000000 2.652400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 3.182000 2.862250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 6.959000 3.227000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 12.762000 2.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 17.686000 4.304120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 22.686000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 25.977300 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 27.488000 0.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 29.565000 1.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 0 10.870000 1.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 0 14.605510 3.641490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 0 22.838000 1.741870 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 0 25.023000 0.759030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 0 28.731000 0.412970 <NA> <NA> 0 <NA> <NA>
