SPEAKER 00571 0 0.002000 0.539290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 2.129000 0.615990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 3.707950 0.778050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 6.670920 0.925920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 9.890000 0.900180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 13.633880 3.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 20.441290 2.192590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 25.931000 0.814000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 28.207950 2.925930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 0 0.255000 1.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 0 3.244990 4.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00571 0 2.837580 2.077040 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 6.744990 2.907010 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 12.245000 3.944000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 18.078000 1.648470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 22.412000 3.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 29.004000 0.833580 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 31.907000 1.823920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 0 2.560000 0.722030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00571 0 26.764000 1.703000 <NA> <NA> 2 <NA> <NA>
