SPEAKER 00570 0 0.875000 3.566250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00570 0 4.772000 1.898920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00570 0 7.522000 2.278550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00570 0 13.430000 1.856000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00570 0 3.838000 0.925510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00570 0 6.467000 0.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00570 0 11.801000 1.795840 <NA> <NA> 3 <NA> <NA>
SPEAKER 00570 0 0.025000 0.832920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00570 0 4.736000 1.360840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00570 0 10.338000 1.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00570 0 17.689000 1.018950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00570 0 22.483000 0.632000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00570 0 0.275000 1.137000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00570 0 5.170000 1.186100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00570 0 9.486000 1.536770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00570 0 13.412000 2.656000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00570 0 16.456000 3.787000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00570 0 20.597000 2.518360 <NA> <NA> 2 <NA> <NA>
