SPEAKER 00576 0 6.297000 2.096000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00576 0 10.967000 0.860430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00576 0 12.356000 0.863320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00576 0 25.570670 1.162160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00576 0 8.473000 2.394970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00576 0 11.908510 1.027020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00576 0 13.634000 1.112340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00576 0 16.893000 8.259400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00576 0 26.672000 5.117000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00576 0 14.570670 3.018330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00576 0 24.819000 2.333400 <NA> <NA> 1 <NA> <NA>
