SPEAKER 00582 0 0.041000 2.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00582 0 3.097000 4.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00582 0 9.208000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00582 0 11.171000 3.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00582 0 17.078000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00582 0 33.578000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00582 0 15.393000 2.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00582 0 19.838000 3.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00582 0 23.356000 6.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00582 0 29.930000 3.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00582 0 35.208000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00582 0 34.884250 1.045750 <NA> <NA> 2 <NA> <NA>
