SPEAKER 00588 0 0.020000 2.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00588 0 4.375000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00588 0 10.375000 1.320000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00588 0 12.508000 0.477730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00588 0 16.713000 1.143000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00588 0 19.060000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00588 0 2.430000 2.018690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00588 0 8.607000 1.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00588 0 12.449000 3.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00588 0 18.101000 0.828000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00588 0 19.578000 0.752000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00588 0 6.745000 0.815000 <NA> <NA> h0 <NA> <NA>
