SPEAKER 00580 0 0.986000 4.280470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 5.990180 0.717820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 7.262000 0.502000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 8.424250 2.468750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 11.356100 1.589630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 18.578320 1.422970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 21.502770 1.371850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 24.041000 4.752140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00580 0 5.023000 2.191000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 10.817580 0.538420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 13.744990 6.878010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 21.189440 2.189620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 28.189440 3.759250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 32.337580 1.447410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 34.152400 3.803700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 38.263510 1.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 40.464250 1.296300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 42.280550 1.631110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 44.302030 3.202220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00580 0 47.763510 0.952490 <NA> <NA> 0 <NA> <NA>
