SPEAKER 00581 0 0.060000 0.719040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00581 0 1.354000 0.818650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00581 0 17.480000 2.437340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00581 0 4.504000 1.764400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00581 0 8.077000 2.425440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00581 0 11.244990 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00581 0 18.757760 0.936170 <NA> <NA> 2 <NA> <NA>
SPEAKER 00581 0 5.541000 2.238040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00581 0 9.764000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00581 0 11.986000 1.144100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00581 0 13.385000 0.553610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00581 0 14.226000 1.329630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00581 0 16.024000 0.840140 <NA> <NA> 1 <NA> <NA>
