SPEAKER 00586 0 0.041000 5.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 10.986000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 12.578000 11.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 28.078320 1.629680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 30.170920 7.463080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 38.078000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 40.930000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 45.226000 5.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 52.226000 2.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 55.041000 4.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 61.319000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 64.837580 2.370420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00586 0 5.505000 5.573000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 23.856000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 33.319000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 50.301000 2.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 53.671000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 58.875000 2.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 62.875000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00586 0 63.652400 1.333600 <NA> <NA> 0 <NA> <NA>
