SPEAKER 00584 0 0.000000 1.239000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00584 0 2.726000 9.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00584 0 12.394000 2.054690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00584 0 20.321000 0.887000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00584 0 22.650000 2.409810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00584 0 33.134000 1.351730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00584 0 6.671000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 10.504000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 14.152000 6.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 21.004000 3.518770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 25.356000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 27.023000 7.055320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 34.376000 3.646770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00584 0 38.745000 1.660000 <NA> <NA> 1 <NA> <NA>
