SPEAKER 00587 0 0.004000 0.684520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 1.433620 1.833340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 3.610000 0.451070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 5.170920 1.037210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 7.188520 6.284320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 16.219000 2.332270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 22.172000 1.791030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 25.217000 2.902900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 31.400000 0.317940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 34.555630 1.337510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 36.376000 2.137080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 45.548930 0.287880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 47.245000 1.988710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 49.695000 7.879710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 57.903000 3.685990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 61.946000 6.685850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 73.319000 1.301000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 76.185300 8.337470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 85.086000 0.751580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 89.115360 1.777780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00587 0 4.276760 0.901960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 6.190000 1.567150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 13.649310 2.274510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 16.198000 0.588560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 18.443430 3.852940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 22.806000 2.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 28.119900 2.892150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 31.385000 1.058430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 32.924000 1.391980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 36.018000 0.495080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 38.855000 0.721910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 39.896060 2.319540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 42.564000 4.590990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 58.380000 0.429000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 68.288990 7.866000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 77.248000 0.682180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00587 0 84.115360 5.259260 <NA> <NA> 1 <NA> <NA>
