SPEAKER 00583 0 0.018000 1.615880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 0 2.319000 0.288000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 0 7.360000 1.265000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 0 40.855000 1.379000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 0 43.197000 1.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 0 45.417000 1.275000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 0 1.331000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 0 33.662000 1.286000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00583 0 2.148000 6.265000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 8.843000 8.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 17.935000 0.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 19.208000 5.880000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 25.408000 1.867000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 27.715000 2.573000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 32.235000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 34.828000 5.787360 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 42.192000 1.534470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 44.488000 2.788000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 0 47.670920 2.725080 <NA> <NA> 3 <NA> <NA>
