SPEAKER 00591 0 2.504000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 7.523000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 11.467000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 13.671000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 17.430000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 24.356000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 28.115000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00591 0 0.000000 2.374620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00591 0 5.856000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00591 0 8.856000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00591 0 13.004000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00591 0 15.967000 8.166880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00591 0 25.301000 4.814000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00591 0 23.522770 2.426230 <NA> <NA> h0 <NA> <NA>
SPEAKER 00591 0 27.078000 0.611000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00591 0 29.689000 1.000000 <NA> <NA> h0 <NA> <NA>
