SPEAKER 00590 0 0.004000 3.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 11.549000 9.953340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 26.486000 7.095000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 36.467000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 38.541000 4.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 43.523000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 47.708000 2.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 50.504000 8.282420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 60.467000 0.537250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 84.245000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 92.356000 0.697360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 93.486000 1.526550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 95.393000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 103.708000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 106.189000 3.335000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00590 0 0.004000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 3.856000 7.685530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 14.245000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 21.486000 4.138790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 28.856000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 33.466000 6.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 42.208000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 46.282000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 49.301000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 58.546000 1.557970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 61.004000 0.747000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 62.467000 22.647590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 87.578000 5.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 94.893000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 96.581530 2.348470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 99.764000 2.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 102.819000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 104.689000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 105.578000 2.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00590 0 108.245000 0.463000 <NA> <NA> 0 <NA> <NA>
