SPEAKER 00593 0 0.393000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 4.427000 0.757000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 7.606000 2.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 12.486000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 16.424000 1.506000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 18.945000 1.244000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 20.517000 1.357620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00593 0 4.041000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00593 0 7.689440 0.296290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00593 0 10.467000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00593 0 11.342000 1.088000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00593 0 13.541000 2.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00593 0 17.874000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00593 0 20.525000 1.368000 <NA> <NA> 0 <NA> <NA>
