SPEAKER 00592 0 0.050000 0.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 1.707950 6.185050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 8.374620 5.481380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 15.708000 5.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 22.152000 1.463360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 24.560000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 25.763510 5.203490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 31.430000 1.352030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 33.523000 1.333100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 36.004250 8.073750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 44.689440 3.851560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 49.133880 3.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 53.615000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 54.615000 8.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 63.744990 4.407010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00592 0 2.041290 0.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 7.319060 0.647940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 13.615360 1.925930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 19.189440 0.759250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 21.819060 2.092600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 43.949000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 52.170920 2.277770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 55.078320 1.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 59.485730 0.666270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 60.782000 0.777810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00592 0 63.207950 0.463050 <NA> <NA> 1 <NA> <NA>
