SPEAKER 00598 0 1.838000 3.604030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 7.263510 1.277490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 20.691000 1.405840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 26.416000 0.514000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 42.356000 0.777880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 46.804000 0.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 48.063000 0.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 48.983000 0.632360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 55.657160 1.695660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 60.800000 1.426470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 66.059810 0.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 0 1.869650 0.986450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 5.002670 13.668250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 19.096840 2.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 21.991040 4.272470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 26.670920 13.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 40.570000 6.195860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 47.157000 8.456680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 56.983250 4.224700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 0 62.207950 9.852050 <NA> <NA> 0 <NA> <NA>
