SPEAKER 00597 0 0.387000 0.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 5.691000 2.924360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 10.210000 1.553510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 12.405000 1.765920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 15.319060 6.111120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 22.174000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 27.976000 5.009730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 33.595000 3.483320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 38.388000 3.968100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 44.595000 4.779620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 51.235000 0.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 52.047000 3.310000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 65.904000 1.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 69.119000 0.975000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00597 0 1.193000 4.307000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 8.357000 2.739840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 11.852000 1.996690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 16.170920 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 19.643000 0.428000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 20.595000 7.429000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 37.142000 1.144000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 40.238000 0.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 42.238000 2.321810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 49.000000 3.096840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 55.854000 10.039140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00597 0 67.547000 2.524000 <NA> <NA> 1 <NA> <NA>
