SPEAKER 00595 0 0.004000 1.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 1.926000 18.747000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 21.098000 0.925000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 22.634000 4.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 27.629000 1.968000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 30.041290 18.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 49.499000 1.412660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 56.374620 7.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 87.259000 0.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 88.597000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00595 0 48.801000 7.036580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00595 0 56.244990 0.992010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00595 0 63.581000 9.699000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00595 0 73.949000 13.426000 <NA> <NA> 0 <NA> <NA>
