SPEAKER 00609 0 0.033000 0.800000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00609 0 0.893000 7.910280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 10.233000 14.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 26.567000 1.710900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 28.584350 0.938650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 29.949000 4.284000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 36.133000 7.111990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 46.403000 3.943140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 51.133000 1.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 54.567000 1.236280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 60.800000 1.243640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 63.900000 0.397810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 71.630000 0.770000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 74.400000 0.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 78.699000 0.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 79.804000 0.763000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 81.245000 2.136480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 85.200000 3.777340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 90.492000 5.108000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 99.864000 2.301260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 103.746000 2.013860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 106.933000 2.252730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 109.844000 2.036850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 114.563770 0.348230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 118.115000 3.212000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 122.441820 4.121950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 136.679000 0.729510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00609 0 8.807000 1.481990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 14.401000 1.045140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 24.463000 2.143000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 27.600000 2.848690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 34.267000 1.966000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 37.467000 0.393420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 43.016000 3.408590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 47.363000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 50.188000 1.001440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 52.875000 1.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 55.232000 0.428420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 59.388000 1.412400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 62.067000 3.966000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 70.933000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 72.387000 2.090340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 79.567000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 80.567000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 83.302000 1.965000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 88.834000 2.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 92.320000 0.426340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 95.500000 4.624400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 101.801000 3.941040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 106.286000 0.919800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 108.827000 0.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 110.967000 3.011410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 114.710120 3.463410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 121.345000 0.707000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 128.925000 0.915940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 131.214000 1.140450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00609 0 133.935530 3.486490 <NA> <NA> 1 <NA> <NA>
