SPEAKER 00607 0 0.142000 1.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00607 0 12.267000 3.299000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00607 0 2.092000 2.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00607 0 4.578000 1.566000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00607 0 6.410000 1.267000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00607 0 11.247000 0.638000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00607 0 15.630000 0.511000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00607 0 16.620000 4.159000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00607 0 7.979000 1.481900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00607 0 9.754000 0.935760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00607 0 11.314000 0.792420 <NA> <NA> h0 <NA> <NA>
SPEAKER 00607 0 13.333000 0.615000 <NA> <NA> h0 <NA> <NA>
