SPEAKER 00604 0 1.689000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 7.930000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 10.078320 2.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 14.078320 2.647680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 18.699000 0.768000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 21.393000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 24.504000 1.500250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 26.930000 0.654000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 0 0.059810 14.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 0 16.726000 5.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 0 23.060000 4.074000 <NA> <NA> 0 <NA> <NA>
