SPEAKER 00606 0 1.297000 1.429470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 3.319000 3.497000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 7.356100 2.703710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 12.192000 4.830770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 18.567000 3.033000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 23.233000 2.767000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 26.500000 0.244000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00606 0 2.485730 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00606 0 6.900000 0.604250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00606 0 9.533000 2.545320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00606 0 12.800550 0.925920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00606 0 16.726470 1.740530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00606 0 23.033000 1.119400 <NA> <NA> 1 <NA> <NA>
