SPEAKER 00600 0 0.000000 0.375000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 3.301000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 8.615000 0.389000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 16.986000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 19.412000 1.314000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 22.449000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 23.486000 0.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 27.855000 0.871000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 31.560000 1.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00600 0 1.689000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 5.232000 5.772250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 11.460000 2.284990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 14.523000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 18.486000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 21.523000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 25.547000 0.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 29.726000 1.722690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 32.681000 0.743000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00600 0 0.430000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00600 0 3.819000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00600 0 14.282000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00600 0 0.652000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 2.967000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 4.931000 1.110290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 15.726000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 21.264000 0.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 26.004000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 29.819000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00600 0 1.657000 0.847000 <NA> <NA> h0 <NA> <NA>
