SPEAKER 00602 0 0.013000 2.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 2.948690 3.098520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 6.463000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 8.319000 3.505000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 12.726000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 14.541000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 15.996000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00602 0 2.967000 0.660000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00602 0 4.718000 4.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00602 0 12.078000 8.889000 <NA> <NA> 0 <NA> <NA>
