SPEAKER 00605 0 2.271000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 4.804050 0.699950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 7.004000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 9.976070 0.403790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 12.464430 7.465570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 20.464430 0.443400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 23.445560 2.292440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00605 0 4.170840 2.853160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00605 0 9.178780 0.965220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00605 0 10.577640 1.627360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00605 0 15.322920 0.783020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00605 0 21.153110 0.773580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00605 0 22.445560 1.424530 <NA> <NA> 0 <NA> <NA>
