SPEAKER 00608 0 0.412000 3.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00608 0 4.046000 2.218000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00608 0 6.689000 4.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00608 0 11.670920 3.037080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00608 0 2.947000 0.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00608 0 4.993000 1.789030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00608 0 11.356000 0.796400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00608 0 13.467210 7.277790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00608 0 21.285000 5.071100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00608 0 26.930180 0.446820 <NA> <NA> 1 <NA> <NA>
