SPEAKER 00603 0 0.000000 4.041290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 4.523000 5.338290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 10.504000 0.740990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 11.745000 3.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 16.004000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 17.449000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 24.707950 0.660050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 26.801000 0.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 27.875000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 29.666000 5.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 35.986000 2.723710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 39.541000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 41.986000 1.934550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 44.615000 0.429000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 46.030470 0.955530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 48.078000 2.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 51.424000 6.802000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 59.263000 2.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 62.350000 2.357950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 65.652000 1.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 0 7.486000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 0 16.489000 0.960000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 0 18.338000 1.705000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 0 23.764000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 0 36.097000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 0 37.541000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 0 38.800550 0.239350 <NA> <NA> 0 <NA> <NA>
