SPEAKER 00617 0 0.273000 1.171000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00617 0 1.883000 0.568660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00617 0 12.115360 2.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00617 0 16.486000 2.276000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00617 0 19.819060 0.618520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00617 0 21.065000 0.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00617 0 2.126000 10.257000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00617 0 12.792000 0.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00617 0 14.580000 1.781000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00617 0 18.689440 2.444440 <NA> <NA> 0 <NA> <NA>
