SPEAKER 00618 0 0.204000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00618 0 2.803000 0.386000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00618 0 9.745000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00618 0 11.597000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00618 0 15.208000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00618 0 20.634000 2.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00618 0 1.152000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 2.338000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 3.319000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 5.859000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 9.300000 0.813660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 11.152000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 12.615000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 16.208000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 19.613000 1.021000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00618 0 23.801000 1.148000 <NA> <NA> 0 <NA> <NA>
