SPEAKER 00615 0 0.000000 2.133000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00615 0 2.787000 1.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00615 0 11.374620 0.925380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00615 0 14.306000 2.087140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00615 0 18.445000 2.411100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00615 0 0.000000 1.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00615 0 1.911000 1.241400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00615 0 12.393140 1.973860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00615 0 16.500000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00615 0 19.142000 0.843730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00615 0 20.569000 1.113210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00615 0 2.200000 1.082030 <NA> <NA> 3 <NA> <NA>
SPEAKER 00615 0 10.849000 1.784000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00615 0 3.697000 3.659100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00615 0 8.066000 2.767000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00615 0 15.967000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00615 0 20.295000 2.992000 <NA> <NA> 1 <NA> <NA>
