SPEAKER 00614 0 0.004000 9.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 0 10.430000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 0 22.893140 2.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 0 32.243510 16.649490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 0 8.671000 0.851770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 0 12.652400 6.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 0 19.523000 2.703470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 0 25.911660 0.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 0 27.338000 3.221810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 0 30.985730 1.388890 <NA> <NA> 1 <NA> <NA>
