SPEAKER 00616 0 0.645410 1.660310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 4.134990 1.230730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 7.209000 0.819970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 8.593000 0.501180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 10.247540 0.529460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 12.731000 1.371090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 16.720270 0.709090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 18.729360 0.481640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 20.130000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 21.756630 2.181820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 31.229000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 35.847000 0.543100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 37.313000 0.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 38.265720 0.409090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 39.683900 0.891100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 43.890100 3.011990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 47.474810 1.909090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00616 0 3.186500 0.690500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 6.142000 0.369180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 7.992140 0.346310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 8.597460 1.154540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 10.911180 0.463630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 21.648000 1.710650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 25.902090 0.790910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 43.186020 1.641520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00616 0 9.647540 1.363640 <NA> <NA> 3 <NA> <NA>
SPEAKER 00616 0 16.983900 1.002100 <NA> <NA> 3 <NA> <NA>
SPEAKER 00616 0 22.620270 0.754570 <NA> <NA> 3 <NA> <NA>
SPEAKER 00616 0 25.439000 1.312000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00616 0 18.156630 0.718180 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 19.465720 0.432280 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 20.956630 0.572370 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 23.748000 0.399540 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 24.883900 0.681820 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 27.002090 0.964910 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 31.047540 0.483780 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 32.447540 0.736360 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 36.628000 0.527400 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 37.773000 0.392720 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 38.693000 0.341810 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 40.665720 0.772730 <NA> <NA> 4 <NA> <NA>
SPEAKER 00616 0 33.093000 1.209090 <NA> <NA> h0 <NA> <NA>
SPEAKER 00616 0 41.202090 0.907270 <NA> <NA> h0 <NA> <NA>
