SPEAKER 00622 0 1.319000 0.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 4.004000 1.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 7.801000 3.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 12.078000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 15.282000 2.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 21.041290 0.749710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 22.875000 1.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00622 0 2.078000 2.639000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 6.078000 4.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 11.430000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 13.467000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 17.504000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 25.301000 10.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 36.634000 19.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 56.764000 9.842000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00622 0 67.523000 4.870000 <NA> <NA> 1 <NA> <NA>
