SPEAKER 00621 0 0.301000 0.973810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 3.097000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 4.302090 0.738910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 8.393000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 9.875000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 14.152000 1.077360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 16.874620 1.611380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 21.023000 1.215450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 23.933000 0.364000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 26.453000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 28.793000 0.354540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 30.560000 1.378450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 33.029360 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 37.802090 1.654540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 39.891000 1.002000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 41.365720 1.481820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 43.504000 0.879900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 44.660000 0.233140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00621 0 0.061000 2.159270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 2.745000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 5.543000 2.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 9.912000 0.435540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 12.152000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 15.801000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 18.986000 1.579720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 23.347540 0.809090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 26.375000 0.336180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 27.998000 0.858630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 29.804000 0.607180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 36.356000 1.009720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 39.805000 0.312000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00621 0 42.447540 2.054550 <NA> <NA> 0 <NA> <NA>
