SPEAKER 00625 0 0.004000 4.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00625 0 5.325000 0.697770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00625 0 23.393000 2.166810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00625 0 61.264000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00625 0 68.523000 2.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00625 0 75.967210 7.333790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00625 0 4.658000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 8.411660 10.333340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 19.707950 4.630050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 24.927000 3.280950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 28.598000 2.517360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 32.670920 0.500080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 33.921000 22.879550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 57.581000 1.701000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 59.837580 1.259420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 62.930000 5.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 71.076000 1.947000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 74.393000 2.500140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 79.005000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 80.412000 1.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 82.652400 3.981600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 88.596840 2.907160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00625 0 92.819000 5.889000 <NA> <NA> 1 <NA> <NA>
