SPEAKER 00627 0 0.217000 2.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00627 0 12.500000 9.265720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00627 0 1.217000 1.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00627 0 3.850000 6.161180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00627 0 22.950000 9.688450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00627 0 1.217000 1.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00627 0 32.956630 4.018180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00627 0 1.217000 1.466900 <NA> <NA> 3 <NA> <NA>
SPEAKER 00627 0 10.129000 1.364000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00627 0 21.975000 0.714360 <NA> <NA> 3 <NA> <NA>
