SPEAKER 00626 0 0.208000 6.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 7.505000 8.499000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 16.345000 1.919000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 18.597000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 21.152000 3.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 27.764000 2.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 33.134000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 35.004000 3.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 38.726000 0.720140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00626 0 9.375000 0.628280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00626 0 20.375000 1.228280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00626 0 22.096840 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00626 0 25.226000 2.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00626 0 32.674710 2.107290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00626 0 39.393000 1.000000 <NA> <NA> 2 <NA> <NA>
