SPEAKER 00623 0 0.023000 6.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 7.967210 0.666790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 19.375000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 21.634000 26.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 48.430000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 58.523000 4.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 70.577000 1.594000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 73.523000 7.796060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 85.375000 3.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 90.226000 2.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 94.245000 2.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 98.041000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 99.560000 4.166470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00623 0 6.134000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 8.504000 10.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 25.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 47.764000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 50.245000 5.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 55.912000 2.777440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 63.393000 6.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 72.782000 2.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 77.615000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 81.041000 4.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 87.245000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 88.226000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 91.856000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 94.764000 0.851360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 96.523000 3.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00623 0 102.523000 9.889000 <NA> <NA> 0 <NA> <NA>
