SPEAKER 00624 0 0.000000 2.282000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 5.689000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 10.912000 4.495000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 20.301000 0.684730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 21.393140 3.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 25.745000 4.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 31.502000 2.928180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 36.172000 1.993610 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 41.912000 1.279000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 45.412000 1.240400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00624 0 2.875000 3.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 6.822000 3.904000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 13.212000 1.162620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 15.970000 1.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 24.949000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 28.819060 0.758940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 29.890000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 31.449000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 34.504000 2.068000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 38.794000 2.655000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00624 0 47.115000 0.630000 <NA> <NA> 1 <NA> <NA>
