SPEAKER 00629 0 0.003000 1.255480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 2.023000 2.595950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 9.251000 0.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 10.504250 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 14.022000 2.480670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 16.897000 3.233580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 20.684000 1.923320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 23.412000 0.288340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 24.263510 1.320550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 26.211970 0.709300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00629 0 6.814000 0.386340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 10.111000 0.426550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 11.115000 1.040690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 13.578320 2.073680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 16.410000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 19.930000 0.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 23.041290 0.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 23.747000 0.616130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 25.580000 1.899410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00629 0 27.956000 1.976900 <NA> <NA> 1 <NA> <NA>
