SPEAKER 00620 0 0.020000 6.281000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00620 0 7.578000 17.889210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00620 0 27.801000 2.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00620 0 33.189000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00620 0 34.986000 4.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00620 0 9.578000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00620 0 16.301000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00620 0 20.615000 0.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00620 0 22.171000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00620 0 25.393000 2.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00620 0 34.264000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00620 0 39.134000 1.222000 <NA> <NA> 2 <NA> <NA>
