SPEAKER 00637 0 0.000000 19.708000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00637 0 20.055000 1.468000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00637 0 24.487000 2.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00637 0 36.791180 0.916820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00637 0 19.622000 0.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00637 0 21.617000 2.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00637 0 26.596000 10.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00637 0 36.950000 0.794000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00637 0 25.301000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00637 0 36.930000 0.814000 <NA> <NA> 0 <NA> <NA>
