SPEAKER 00630 0 12.245000 0.481470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00630 0 31.134000 1.333210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00630 0 35.967000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00630 0 40.764000 9.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00630 0 55.578000 1.311000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00630 0 31.115000 1.370730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00630 0 32.949000 5.055250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00630 0 44.282000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00630 0 52.671000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00630 0 0.001000 29.966210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00630 0 38.041000 2.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00630 0 51.504000 0.574000 <NA> <NA> 2 <NA> <NA>
