SPEAKER 00638 0 0.169000 5.138680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 8.022770 0.648150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 11.377000 2.013800 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 15.646000 14.136030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 30.559810 1.537030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 32.618000 8.060780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 44.611210 2.541190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 47.800550 2.576450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 51.856000 4.333440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 56.859000 1.219320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 60.101000 5.940290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 67.543000 2.072360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 70.651750 5.259910 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 76.813000 5.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 83.820000 2.480550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 87.226470 10.833340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00638 0 6.222310 9.837500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 21.315000 2.398380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 24.294000 0.548410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 26.189440 1.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 28.847000 0.995410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 30.681000 2.274310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 42.127000 6.438000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 49.485730 3.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 57.064000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 58.898000 3.254400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 62.810000 3.516280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 67.501000 4.206950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 72.981000 3.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 80.419000 0.474140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 81.300550 4.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 98.022000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00638 0 14.263510 1.342490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00638 0 28.912570 1.881430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00638 0 40.889000 3.374510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00638 0 45.455000 3.193860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00638 0 66.021000 3.353620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00638 0 79.107000 0.977180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00638 0 98.480000 0.690920 <NA> <NA> 0 <NA> <NA>
