SPEAKER 00639 0 0.091000 1.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 5.046000 1.681000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 7.412000 0.906000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 15.037000 0.554000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 17.032000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 18.960590 1.675410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 22.545000 3.091000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 27.136000 1.016400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 29.445000 1.596290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 33.864000 7.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 43.773000 1.272000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 47.136000 1.866260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 51.652400 3.200600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 55.636000 1.728000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 61.000000 2.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00639 0 2.091000 2.172510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 8.726000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 10.440000 6.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 20.727000 1.549570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 30.773000 2.954000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 41.136000 2.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 45.817000 1.138000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 49.231420 0.541580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 50.136000 0.637000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 54.884000 0.843000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00639 0 58.364000 2.534090 <NA> <NA> 0 <NA> <NA>
