SPEAKER 00631 0 0.020000 1.136000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 0 1.746000 0.698000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 0 3.504000 0.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 0 29.195000 0.855000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 0 32.958000 3.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 0 4.261000 3.210730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 7.894000 0.524920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 9.225000 3.122140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 12.784640 8.968750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 22.660000 6.312140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 29.410000 3.905890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 33.972140 0.607860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 35.430000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 36.986000 13.008000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 0 7.746000 0.797920 <NA> <NA> h0 <NA> <NA>
SPEAKER 00631 0 9.440890 1.062110 <NA> <NA> h0 <NA> <NA>
