SPEAKER 00635 0 0.000000 10.837580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 15.083000 2.421250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 18.041290 1.666660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 20.700000 2.180850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 23.383000 1.567000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 25.356100 1.710900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 29.317000 0.516000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 35.233000 1.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 42.633000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 43.750000 4.862550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 49.003000 9.963210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 59.417000 1.049210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 60.869000 0.924040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 62.750000 0.996700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 0 9.433000 0.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 10.517000 3.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 14.700000 1.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 19.333000 1.877120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 27.837580 2.592050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 31.417000 2.549210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 35.197920 1.361890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 36.883000 2.205160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 42.617000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 50.670920 0.759080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 56.873000 0.538660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 57.726470 0.569010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 0 27.067000 1.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 0 30.550000 1.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 0 39.689440 2.927560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 0 54.467000 1.066000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00635 0 58.763510 0.471000 <NA> <NA> 1 <NA> <NA>
