SPEAKER 00633 0 0.078000 1.957960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 2.455000 2.274510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 5.358540 7.608460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 13.745000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 15.338000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 16.856000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 19.874620 0.666380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 21.615000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 26.716000 2.030530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 30.875000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 32.856000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 40.506000 4.996940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00633 0 10.874620 0.407380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 12.838000 2.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 16.041000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 18.652000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 19.858540 0.886460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 21.036000 0.287460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 21.709000 1.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 27.634000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 32.189000 6.403690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 43.078000 0.295000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00633 0 44.597000 4.185000 <NA> <NA> 1 <NA> <NA>
