SPEAKER 00634 0 0.018000 1.035360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00634 0 1.499000 9.567830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00634 0 11.559810 0.922120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00634 0 14.450000 2.705400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00634 0 22.411660 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00634 0 11.485730 0.544270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00634 0 12.819000 2.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00634 0 17.645000 1.694080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00634 0 19.716630 5.676370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00634 0 22.541290 0.370710 <NA> <NA> 0 <NA> <NA>
