SPEAKER 00645 0 0.003000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 3.315000 1.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 8.972000 5.614000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 16.226470 1.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 17.911660 4.778340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 24.023000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 31.648000 1.208000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 34.146000 1.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 36.752000 2.292000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 39.648000 2.125000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 42.690000 2.943880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 47.315000 0.771000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 49.044000 2.125000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 52.336000 3.937000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 58.002000 0.688000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 62.815000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 72.531000 1.715140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 76.268000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 77.947000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 79.746140 2.114280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 82.491000 0.826560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 84.488990 2.986010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 0 1.211000 0.437000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 2.685000 1.457000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 10.595000 0.908000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 14.114000 2.695000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 42.171000 2.209000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 54.455000 8.550000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 63.905000 3.877030 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 69.759000 1.167000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 72.509000 0.408560 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 74.676000 1.916000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 78.592000 1.042000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00645 0 15.975000 1.028000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 23.586000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 25.920000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 45.504250 3.648750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 51.178000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 67.218000 5.757000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 74.003280 1.916720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 76.364000 1.696000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 78.642000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 83.745000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 0 18.781000 1.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00645 0 24.170000 1.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00645 0 28.242000 5.928000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00645 0 35.260000 1.387000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00645 0 38.226470 2.241530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00645 0 45.828000 3.231810 <NA> <NA> 2 <NA> <NA>
