SPEAKER 00644 0 0.000000 7.986000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00644 0 9.195000 4.439000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00644 0 18.412000 1.221880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00644 0 23.438000 6.974000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00644 0 33.618000 1.017000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00644 0 42.831850 1.746150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00644 0 6.648860 2.935490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00644 0 11.242000 0.484000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00644 0 12.948000 2.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00644 0 15.947000 2.784850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00644 0 19.460000 3.943280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00644 0 30.402000 2.929850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00644 0 34.546140 8.439860 <NA> <NA> 1 <NA> <NA>
