SPEAKER 00642 0 0.020000 1.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 1.830000 1.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 3.549000 1.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 5.919000 1.661000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 9.474000 1.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 11.858000 3.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 15.776000 4.968990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 21.164000 1.689000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 24.050000 0.623000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00642 0 1.136000 2.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00642 0 5.140000 4.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00642 0 11.141000 0.484000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00642 0 20.565000 0.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00642 0 23.262000 0.729000 <NA> <NA> 1 <NA> <NA>
