SPEAKER 00649 0 0.000000 2.671000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 2.986000 1.163140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 4.527190 4.143810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 9.078000 5.611440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 15.064000 7.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 23.504000 0.852460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 25.205000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 29.744000 0.427000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 30.783000 0.634430 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 32.636950 1.885820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 35.197920 0.951220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00649 0 12.449000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00649 0 23.166000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00649 0 30.282000 0.452510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00649 0 22.523000 0.632360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00649 0 31.430180 1.103820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00649 0 34.393040 0.851960 <NA> <NA> 0 <NA> <NA>
