SPEAKER 00643 0 0.182000 2.859290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 4.059000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 5.785000 0.953000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 7.509000 1.238000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 10.497000 4.984930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 16.993000 0.736000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 18.663000 0.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 19.710000 1.924990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 22.012550 1.772450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 25.634000 2.840000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 30.323000 2.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 33.125000 3.224280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 36.889000 1.082730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 38.512000 5.330000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 44.568000 2.566990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 47.832000 2.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 51.380000 0.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 52.307000 3.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 55.944000 1.502000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 63.295000 2.446000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 70.732000 1.553000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00643 0 4.615000 0.938360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 9.115000 0.479180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 16.021000 0.576000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 17.219000 0.518040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 23.875000 0.872000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 28.681000 1.198890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 42.021000 0.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 57.813000 3.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 61.428000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 62.421000 2.025000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 65.681000 2.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 69.078000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 72.332000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00643 0 73.238000 1.047000 <NA> <NA> 1 <NA> <NA>
