SPEAKER 00659 0 0.013000 8.197590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00659 0 8.717000 2.184420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00659 0 12.686000 14.066260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00659 0 30.156000 1.200420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00659 0 32.080000 8.443090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00659 0 8.686000 0.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00659 0 12.261000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00659 0 26.171000 1.414590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00659 0 28.136000 2.803760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00659 0 31.565000 1.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00659 0 40.141000 0.500000 <NA> <NA> 1 <NA> <NA>
