SPEAKER 00657 0 0.000000 1.967210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 2.726470 0.853530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 4.171000 2.151000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 7.277000 1.197000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 8.985730 1.370370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 10.736000 2.267750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 13.504000 0.645580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 14.473000 2.593250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 17.356000 1.897750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 19.956000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 21.300550 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 24.559810 0.818940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 26.050000 12.057920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 38.406000 0.931580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 39.681000 6.239420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 46.504000 1.687250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 48.536000 1.264550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 50.838000 0.939000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 53.580000 2.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 57.356000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 64.034000 1.228000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 66.253750 2.625000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 69.253000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 70.701000 1.318000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 72.587080 0.245920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00657 0 1.853000 2.614000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 6.368000 1.677420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 8.337580 1.111420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 10.022770 1.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 12.760000 0.681000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 69.944000 1.181000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 72.390000 0.414000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00657 0 50.731000 2.758000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00657 0 55.898000 4.022420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00657 0 60.519000 6.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00657 0 72.057000 0.474000 <NA> <NA> 1 <NA> <NA>
