SPEAKER 00658 0 0.596840 2.000160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00658 0 4.483000 0.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00658 0 5.483000 4.661000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00658 0 10.429630 3.402370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00658 0 1.071000 0.846000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00658 0 3.454020 1.038980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00658 0 5.087000 0.293000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00658 0 13.870000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00658 0 16.625000 4.207000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00658 0 21.172000 5.396000 <NA> <NA> 1 <NA> <NA>
