SPEAKER 00656 0 0.041000 1.315000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00656 0 4.353510 0.780490 <NA> <NA> 5 <NA> <NA>
SPEAKER 00656 0 9.449000 0.703000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00656 0 17.204570 3.707430 <NA> <NA> 5 <NA> <NA>
SPEAKER 00656 0 1.633030 2.670380 <NA> <NA> 6 <NA> <NA>
SPEAKER 00656 0 5.001820 2.952380 <NA> <NA> 6 <NA> <NA>
SPEAKER 00656 0 8.764000 4.629000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00656 0 14.060000 0.500000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00656 0 19.338000 0.537000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00656 0 6.946270 1.465730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00656 0 6.671000 0.669930 <NA> <NA> 3 <NA> <NA>
SPEAKER 00656 0 18.264000 0.728730 <NA> <NA> 3 <NA> <NA>
SPEAKER 00656 0 10.976520 0.711870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00656 0 8.011600 0.839620 <NA> <NA> 4 <NA> <NA>
SPEAKER 00656 0 13.436130 4.216980 <NA> <NA> 4 <NA> <NA>
SPEAKER 00656 0 8.381530 1.825270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00656 0 12.822610 0.455220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00656 0 14.210670 1.049330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00656 0 15.993470 0.940680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00656 0 19.408000 1.534620 <NA> <NA> 0 <NA> <NA>
