SPEAKER 00655 0 0.023000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 2.374000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 3.671000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 6.291440 2.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 9.044000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 11.152000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 13.502550 0.544440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 15.413660 0.511110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 17.035880 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 18.691440 13.457700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 33.005000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 36.208000 5.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00655 0 5.745000 0.390880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 8.541000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 12.726000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 14.467000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 16.470000 2.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 19.240000 0.345000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 29.189000 0.325990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00655 0 32.016000 1.000000 <NA> <NA> 1 <NA> <NA>
