SPEAKER 00654 0 0.004000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 1.282000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 3.856000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 6.560000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 9.745000 3.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 14.152400 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 14.930000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 17.301000 0.447000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 18.189000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 20.708000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 22.782000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 24.708000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 26.171000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00654 0 8.189000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00654 0 16.671000 0.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00654 0 18.523000 0.358000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00654 0 19.930000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00654 0 26.819000 3.074000 <NA> <NA> 1 <NA> <NA>
