SPEAKER 00650 0 0.004000 2.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 3.486000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 5.115000 4.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 10.856000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 12.875000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 13.967000 3.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 20.856000 3.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 25.597000 9.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 35.078000 3.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 39.115000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 40.412000 3.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 45.097000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 48.652000 2.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 51.504000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 53.856000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 55.688000 1.668000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 67.245000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 70.430000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00650 0 18.486000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00650 0 38.467000 0.796510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00650 0 39.819060 0.499940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00650 0 57.356000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00650 0 59.893000 6.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00650 0 67.560000 2.296000 <NA> <NA> 0 <NA> <NA>
