SPEAKER 00662 0 4.710590 1.034410 <NA> <NA> 2 <NA> <NA>
SPEAKER 00662 0 7.074000 1.242000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00662 0 11.707950 2.055560 <NA> <NA> 2 <NA> <NA>
SPEAKER 00662 0 18.579000 1.360760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00662 0 24.516610 1.985650 <NA> <NA> 2 <NA> <NA>
SPEAKER 00662 0 21.134000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00662 0 24.190000 0.728920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00662 0 0.023000 1.333420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 1.883000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 3.222000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 4.606000 2.458760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 7.720000 1.302770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 9.484000 1.789090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 11.639000 7.529920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 19.745000 2.465590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 23.319000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00662 0 25.627260 0.964740 <NA> <NA> 0 <NA> <NA>
