SPEAKER 00668 0 0.023000 0.378790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 5.351220 3.054780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 12.264000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 16.430000 0.597190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 21.545000 0.860240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 24.625000 0.658290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 36.856460 0.467540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00668 0 0.767000 0.669130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 1.747000 3.632520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 7.455000 0.608770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 8.490000 1.106840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 9.869000 3.304530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 13.454000 1.219530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 15.064000 1.499770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 17.027000 2.634340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 20.015000 4.865850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 25.235000 2.426340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 28.076000 8.048750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00668 0 36.393000 0.707360 <NA> <NA> 1 <NA> <NA>
