SPEAKER 00667 0 0.000000 3.985730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 4.458000 1.379080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 9.523000 2.418250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 12.337000 1.729250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 17.060000 0.714580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 18.248000 6.318250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 26.244990 3.925430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 30.570000 1.496250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00667 0 0.019000 1.630580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00667 0 2.708000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00667 0 3.856100 7.168480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00667 0 14.189000 4.500440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00667 0 19.393000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00667 0 24.578000 0.342420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00667 0 25.217000 1.000000 <NA> <NA> 0 <NA> <NA>
