SPEAKER 00669 0 0.060000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 1.898000 2.921060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 5.624250 2.870750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 10.356100 1.569900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 25.393140 1.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 39.212400 1.606600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 45.561000 0.565000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 48.615000 1.963320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 52.049000 1.283000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 56.564000 6.888000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 65.170920 1.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 67.396100 0.635900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 68.633880 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 70.060000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 71.083000 1.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 74.171000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 77.338000 3.917000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 81.986000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 0 7.793140 3.183860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 12.321000 2.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 15.345000 1.414000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 17.376100 4.049900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 22.671000 4.662000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 29.412000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 31.822000 1.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 35.412000 3.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 40.764000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 46.059810 5.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 53.430000 0.806000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 62.567000 0.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 65.338000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 66.340550 1.730450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 68.596840 0.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 0 70.893000 1.574210 <NA> <NA> 0 <NA> <NA>
