SPEAKER 00661 0 0.024000 1.776550 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 2.286000 3.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 6.285000 9.422950 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 16.022770 2.810230 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 19.309000 5.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 25.318000 0.426990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 26.381000 6.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00661 0 1.690000 0.620000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00661 0 5.881000 0.357000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00661 0 8.944000 0.356550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00661 0 15.834000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00661 0 23.714000 3.160620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00661 0 11.822000 0.738000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00661 0 18.226470 1.035530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00661 0 23.967210 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00661 0 26.319060 1.777780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00661 0 26.356100 0.759260 <NA> <NA> 1 <NA> <NA>
