SPEAKER 00663 0 0.000000 3.081370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00663 0 7.139340 0.557980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00663 0 29.002090 3.990910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00663 0 33.584000 1.300600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00663 0 35.168920 2.794110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00663 0 43.002000 2.313000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00663 0 2.106000 0.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 3.508910 12.865900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 16.693000 1.327270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 18.411180 5.472720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 25.656630 3.090910 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 36.708130 0.805870 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 38.573000 2.304000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00663 0 8.022000 0.682560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00663 0 9.269000 2.210920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00663 0 32.762530 3.229920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00663 0 41.504000 1.269000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00663 0 45.565000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00663 0 40.835000 1.688400 <NA> <NA> h0 <NA> <NA>
SPEAKER 00663 0 44.377000 1.188000 <NA> <NA> h1 <NA> <NA>
