SPEAKER 00666 0 0.000000 2.443430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 2.959000 2.501000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 7.820000 0.591660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 10.786000 0.699730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 13.381000 0.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 17.120000 0.780000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 19.740000 1.134620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 0 2.220000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00666 0 6.820000 1.192050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00666 0 16.385000 0.971000 <NA> <NA> 1 <NA> <NA>
