SPEAKER 00660 0 1.911660 1.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 3.335350 2.150380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 7.133880 1.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 20.767000 1.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 26.231850 0.714290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 46.740000 0.591850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 48.023000 1.694560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 55.633000 1.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 60.746000 1.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 66.120000 0.754710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 0 1.880000 1.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 4.900000 13.688990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 18.988990 2.385720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 22.003280 4.171430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 26.617560 13.428580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 40.588990 15.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 57.099000 4.161420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 62.276000 2.355850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 0 64.974710 7.071430 <NA> <NA> 0 <NA> <NA>
