SPEAKER 00679 0 0.770000 0.456000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 1.842870 1.644130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 4.653000 0.565000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 5.734000 0.641000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 6.793000 2.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 10.912000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 11.635000 2.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 14.135000 1.226000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 16.229000 1.905000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 18.644000 1.302000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00679 0 3.298000 0.868000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00679 0 15.634000 0.406000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00679 0 9.123000 1.315610 <NA> <NA> 2 <NA> <NA>
SPEAKER 00679 0 10.987000 0.515000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00679 0 18.158000 0.735140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00679 0 15.804000 0.944000 <NA> <NA> h0 <NA> <NA>
