SPEAKER 00672 0 0.000000 1.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 3.216000 1.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 7.061000 1.128000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 14.875000 14.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 32.725000 0.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 35.486000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 36.745000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 43.706000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 55.352820 1.130430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 61.093000 1.522000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 66.896290 1.826090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 70.939770 1.601230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00672 0 1.589000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00672 0 4.134000 3.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00672 0 29.375000 14.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00672 0 45.341000 1.552000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00672 0 50.097000 0.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00672 0 2.764000 0.925000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00672 0 4.035000 1.229000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00672 0 8.473000 6.124000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00672 0 44.708000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00672 0 0.821000 0.541210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00672 0 45.979000 2.136000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00672 0 48.818000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00672 0 50.765860 21.183140 <NA> <NA> 1 <NA> <NA>
