SPEAKER 00670 0 0.004000 4.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 5.171000 1.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 7.338000 7.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 15.838000 0.610690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 24.041000 1.074360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 29.726000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 38.930000 1.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00670 0 14.578000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00670 0 17.585590 6.233410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00670 0 30.773090 9.490910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00670 0 15.912000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00670 0 25.652000 3.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00670 0 38.967000 1.337000 <NA> <NA> 1 <NA> <NA>
