SPEAKER 00676 0 0.041000 3.049000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 4.389000 0.517000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 5.648000 0.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 13.064000 0.496000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 18.269000 1.140000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 21.936000 0.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 23.576000 4.713000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00676 0 3.485000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 5.208000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 6.964000 3.588000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 11.068000 0.613000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 14.208000 0.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 15.961000 1.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 19.706000 4.122000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00676 0 4.380000 0.532000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00676 0 5.849000 0.472000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00676 0 10.660000 1.946000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00676 0 15.527000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00676 0 23.721000 0.431000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00676 0 12.521000 0.539000 <NA> <NA> h0 <NA> <NA>
