SPEAKER 00677 0 0.000000 6.930000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 7.560000 9.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 17.078000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 21.189000 20.595990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 42.258000 7.437250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 51.282000 0.772220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 52.467000 3.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 57.004000 5.947660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 63.441000 0.715790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 64.751000 1.187840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 67.115000 15.593070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 83.529000 4.191890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 0 18.208000 3.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 0 50.258000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 0 56.375000 0.981000 <NA> <NA> 1 <NA> <NA>
