SPEAKER 00671 0 0.000000 2.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 2.764000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 4.726000 2.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 7.941000 0.915000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 9.893000 10.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 20.652400 1.314600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 24.764000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 26.560000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00671 0 7.671000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00671 0 8.763000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00671 0 13.023000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00671 0 21.967000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00671 0 27.689000 0.530000 <NA> <NA> 1 <NA> <NA>
