SPEAKER 00678 0 0.268400 0.606600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00678 0 6.839080 1.498500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00678 0 8.856100 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00678 0 11.152400 0.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00678 0 13.782000 0.999610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00678 0 15.815500 1.233680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00678 0 0.419620 0.806380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 2.815150 1.207620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 4.904700 2.658870 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 8.301000 0.573620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 9.908720 4.428860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 15.059810 1.037030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 20.337580 0.726420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00678 0 1.449000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00678 0 3.449000 1.002320 <NA> <NA> h0 <NA> <NA>
SPEAKER 00678 0 8.320550 0.783830 <NA> <NA> h0 <NA> <NA>
SPEAKER 00678 0 10.430000 1.074000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00678 0 13.801000 1.472130 <NA> <NA> h0 <NA> <NA>
SPEAKER 00678 0 17.189000 1.488090 <NA> <NA> h0 <NA> <NA>
SPEAKER 00678 0 0.801000 0.407000 <NA> <NA> h3 <NA> <NA>
SPEAKER 00678 0 9.504000 0.661610 <NA> <NA> h3 <NA> <NA>
SPEAKER 00678 0 11.430180 1.700400 <NA> <NA> h3 <NA> <NA>
SPEAKER 00678 0 17.837580 3.223420 <NA> <NA> h3 <NA> <NA>
SPEAKER 00678 0 15.525920 1.331960 <NA> <NA> h2 <NA> <NA>
SPEAKER 00678 0 2.522770 0.592590 <NA> <NA> h1 <NA> <NA>
