SPEAKER 00687 0 0.000000 0.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00687 0 5.005000 0.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00687 0 8.560000 7.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00687 0 16.955000 2.838000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00687 0 20.174000 0.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00687 0 0.524000 1.715000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00687 0 4.022770 2.222230 <NA> <NA> 2 <NA> <NA>
SPEAKER 00687 0 7.134000 1.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00687 0 11.115000 0.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00687 0 20.078320 0.717680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00687 0 2.486000 1.498000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00687 0 6.023000 0.388660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00687 0 17.233000 1.215690 <NA> <NA> 1 <NA> <NA>
