SPEAKER 00689 0 0.000000 3.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 0 20.874620 3.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 0 26.060000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 0 30.801000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 0 33.634000 2.296180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 0 39.597000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 0 4.171000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 7.137000 1.293180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 9.023000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 11.152000 4.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 16.652000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 19.245000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 24.152400 2.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 27.393140 1.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 29.244990 2.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 32.171000 2.203620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 36.245000 2.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 39.893000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 43.113000 0.511000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 0 28.060000 1.888690 <NA> <NA> 2 <NA> <NA>
SPEAKER 00689 0 32.578000 2.092920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00689 0 35.986000 3.981000 <NA> <NA> 2 <NA> <NA>
