SPEAKER 00682 0 0.001000 4.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 4.591000 2.332000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 7.262000 3.242250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 11.228000 2.332000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 17.774000 1.207000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 19.633880 0.704120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 25.797000 1.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 29.242000 1.410000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 31.300000 1.464000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 33.356000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 36.152000 1.074470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 44.965000 0.632000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 60.057000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 64.708000 1.351810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 67.893000 0.481620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 0 0.065000 1.772580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 4.578000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 13.466000 1.752000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 16.197000 2.640580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 19.555000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 20.839000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 21.856100 5.048150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 27.273000 1.897000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 29.504250 0.518750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 30.842000 0.421510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 34.346000 1.529000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 38.487000 3.813550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 42.597000 2.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 45.634000 4.425810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 50.541290 1.814710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 54.088000 1.860690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 56.391000 1.983620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 59.412000 3.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 62.856000 1.571000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 64.973000 0.827550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 0 66.296000 0.856000 <NA> <NA> 1 <NA> <NA>
