SPEAKER 00683 0 0.209000 1.758210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 2.222030 3.137030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 5.684000 4.064000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 10.059810 2.339250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 13.539810 1.408880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 17.027210 2.677790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 23.692400 1.190600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00683 0 1.356000 0.407510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00683 0 5.304990 0.460010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00683 0 10.133880 0.571110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00683 0 12.209440 2.220740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00683 0 14.709440 2.210560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00683 0 17.282030 1.609630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00683 0 19.430180 8.146820 <NA> <NA> 0 <NA> <NA>
