SPEAKER 00688 0 0.024000 0.753000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00688 0 1.255000 10.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00688 0 13.446000 0.573000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00688 0 14.443000 0.357550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00688 0 16.312000 2.222000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00688 0 9.034000 0.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00688 0 11.912570 4.515430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00688 0 18.519000 2.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00688 0 11.033780 0.805220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00688 0 18.384000 0.547000 <NA> <NA> 0 <NA> <NA>
