SPEAKER 00680 0 0.000000 0.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00680 0 2.368000 2.757000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00680 0 5.789000 1.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00680 0 9.459000 3.030000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00680 0 14.261000 1.728000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00680 0 18.078000 3.229000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00680 0 0.383000 1.833000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00680 0 3.240000 1.324760 <NA> <NA> h0 <NA> <NA>
SPEAKER 00680 0 3.189760 0.687500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00680 0 5.307000 0.966090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00680 0 6.959000 3.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00680 0 12.262000 5.740260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00680 0 19.502000 0.854420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00680 0 20.883000 1.007000 <NA> <NA> 1 <NA> <NA>
