SPEAKER 00684 0 0.504000 8.712000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 9.656000 3.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 36.822000 44.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 81.944000 16.303000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 98.507000 10.331000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 109.097000 8.222060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 132.368000 6.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 173.716000 4.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 178.504000 0.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 202.671000 1.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 211.080000 1.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00684 0 13.186000 3.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 17.156000 4.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 21.913000 2.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 25.122000 11.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 115.504000 0.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 116.838000 13.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 130.974000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 138.898000 10.773000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 149.931000 2.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 153.152000 4.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 157.883000 12.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 170.973000 2.743000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 176.447000 7.572000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 184.312000 0.874000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 186.171000 6.227000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 192.654000 3.961000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 196.975000 5.696000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00684 0 204.580000 7.545000 <NA> <NA> 1 <NA> <NA>
