SPEAKER 00692 0 0.004000 1.926000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00692 0 3.856000 0.274580 <NA> <NA> 4 <NA> <NA>
SPEAKER 00692 0 4.500000 1.921270 <NA> <NA> 4 <NA> <NA>
SPEAKER 00692 0 10.200000 1.026000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00692 0 1.326000 1.641000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00692 0 4.800550 0.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00692 0 15.634000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00692 0 19.134000 0.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00692 0 20.218000 1.212000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00692 0 21.707000 0.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00692 0 2.782000 0.818000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00692 0 6.226000 1.649000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00692 0 5.591440 0.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00692 0 6.560000 1.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00692 0 11.544000 0.283000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00692 0 8.134000 1.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00692 0 19.615000 0.464000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00692 0 7.827000 0.717000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00692 0 9.191440 0.923560 <NA> <NA> 6 <NA> <NA>
SPEAKER 00692 0 12.412000 3.314470 <NA> <NA> 6 <NA> <NA>
SPEAKER 00692 0 17.671000 1.233000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00692 0 20.060000 0.518000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00692 0 11.567000 0.900000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00692 0 14.400000 2.833000 <NA> <NA> 7 <NA> <NA>
