SPEAKER 00698 0 0.394860 8.633830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 9.470000 2.864860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 13.097000 0.597860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 14.409000 3.355990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 18.099000 6.854000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 25.408200 3.404940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 29.183000 11.811860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 50.375000 0.359860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 71.641000 0.340530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 82.449000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 86.001000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 100.745000 0.356530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 109.764000 9.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00698 0 23.744000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 37.301000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 41.568200 6.423460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 48.383000 1.916810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 50.689000 2.665860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 53.897000 1.585770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 55.867000 3.082440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 59.284000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 61.732000 12.879660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 74.926000 2.421210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 77.696000 4.988250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 83.189000 6.193770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 89.874860 1.123460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 91.277580 3.903950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 95.742000 0.651140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 96.762030 4.098520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 101.203000 5.273840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 106.810180 2.892820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00698 0 119.533000 5.675000 <NA> <NA> 1 <NA> <NA>
