SPEAKER 00699 0 0.000000 6.986000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 7.727000 2.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 10.912000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 13.560000 1.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 15.430000 2.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 18.856000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 21.745000 12.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 42.300000 2.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 46.680310 0.490690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00699 0 2.041000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 6.060000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 9.671000 3.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 14.115000 1.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 17.912000 0.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 19.356000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 23.986000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 34.226000 8.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00699 0 45.986000 1.333000 <NA> <NA> 0 <NA> <NA>
