SPEAKER 00697 0 0.041000 3.648440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00697 0 6.152000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00697 0 7.208000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00697 0 12.226000 1.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00697 0 17.689000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00697 0 23.671000 2.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00697 0 3.708000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00697 0 6.597000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00697 0 7.726000 4.759730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00697 0 13.486000 4.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00697 0 19.208000 4.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00697 0 26.875000 1.018000 <NA> <NA> 0 <NA> <NA>
