SPEAKER 00695 0 2.578000 1.071580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 4.045420 3.995420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 8.782000 1.581850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 10.967000 0.629840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 12.597000 0.357400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 30.152400 1.222600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 39.893000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00695 0 0.067000 2.749250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 3.153000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 6.690000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 9.208000 1.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 11.726000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 21.467000 3.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 29.338000 1.573660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 31.312000 6.877440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 45.171000 2.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 0 13.412000 5.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 0 21.208000 1.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 0 24.782000 3.035000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 0 28.134000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 0 38.245000 2.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 0 40.949000 5.240440 <NA> <NA> 2 <NA> <NA>
