SPEAKER 00690 0 0.170000 0.945360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 3.041000 1.870660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 6.394000 4.239880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 12.837000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 14.171000 0.611030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 16.318000 0.501060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 17.121000 0.420290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 26.597000 1.110950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 28.066000 1.030840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 32.467000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00690 0 1.744000 1.075060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 12.229000 0.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 13.578000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 14.930000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 16.263000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 17.578000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 21.560000 0.629440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 22.467210 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 34.078000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00690 0 20.060000 1.704000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00690 0 23.634000 0.926000 <NA> <NA> h0 <NA> <NA>
