SPEAKER 00691 0 3.567000 3.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00691 0 11.267000 5.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00691 0 19.300000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00691 0 20.283000 17.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00691 0 4.950000 1.165360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00691 0 6.598000 3.035880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00691 0 10.007000 1.350920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00691 0 12.300000 1.150000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00691 0 14.783000 0.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00691 0 16.467000 3.766000 <NA> <NA> 0 <NA> <NA>
