SPEAKER 00709 0 0.009000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 5.244990 0.648010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 6.300550 2.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 9.992000 2.345580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 13.180000 2.232000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 18.170920 1.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 24.596000 1.334180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 27.041000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 27.948690 2.333310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 30.863000 0.974580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 34.755000 0.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00709 0 1.014000 0.601000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 2.023000 0.753000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 3.264000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 8.824000 0.865000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 12.912000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 15.412000 3.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 21.467000 0.722440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 22.856100 1.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 26.171000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 29.689440 1.129560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 32.084000 0.994000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 33.559000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00709 0 35.930000 3.667000 <NA> <NA> 1 <NA> <NA>
