SPEAKER 00704 0 1.681000 1.415840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00704 0 6.004250 1.981480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00704 0 11.049000 0.622000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00704 0 14.171000 2.092510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00704 0 17.541290 1.240740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00704 0 19.189440 1.314810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00704 0 0.000000 1.652400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00704 0 2.930000 0.740920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00704 0 4.303000 0.553100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00704 0 6.541290 1.538710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00704 0 12.170920 0.685180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00704 0 20.157000 1.090000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00704 0 19.226000 0.778000 <NA> <NA> 1 <NA> <NA>
