SPEAKER 00708 0 0.978000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 2.782000 1.314840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 5.689000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 8.763000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 12.004000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 15.713000 0.499080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 18.836000 2.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00708 0 3.800550 1.481450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 0 15.708000 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00708 0 7.386000 1.359000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00708 0 9.301000 2.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00708 0 12.300000 3.426000 <NA> <NA> 3 <NA> <NA>
