SPEAKER 00703 0 1.523000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00703 0 6.600000 1.551380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00703 0 0.115000 3.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00703 0 5.288000 1.882920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00703 0 7.541290 11.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00703 0 19.297000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00703 0 2.456000 0.455660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00703 0 11.319000 1.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00703 0 19.764000 2.301000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00703 0 0.000000 0.634000 <NA> <NA> h0 <NA> <NA>
