SPEAKER 00702 0 0.004000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00702 0 5.483000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00702 0 11.583000 1.734000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00702 0 20.200000 5.287570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00702 0 26.745000 3.136480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00702 0 30.195000 1.537830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00702 0 3.217000 1.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00702 0 6.189440 3.796290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00702 0 18.586000 1.175770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00702 0 20.689000 1.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00702 0 25.430000 1.532560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00702 0 32.134000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00702 0 9.983000 3.391620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00702 0 13.819060 2.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00702 0 16.817000 0.944770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00702 0 29.736000 1.267100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00702 0 11.282000 2.445000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00702 0 14.084000 2.532600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00702 0 20.000000 1.350000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00702 0 25.030000 0.446070 <NA> <NA> 3 <NA> <NA>
