SPEAKER 00700 0 0.504000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 1.801000 5.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 7.976070 4.184350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 12.689000 1.642850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 19.930000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 21.375000 1.775000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 43.040000 2.620420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 46.317560 0.371430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 0 6.393000 0.444580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 14.504000 2.413560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 17.532000 1.785560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 20.634000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 22.523000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 23.615000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 25.060000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 27.264000 2.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 30.171000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 31.541000 6.870660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 38.817000 2.113180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 41.332000 1.842710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 0 45.412000 0.762710 <NA> <NA> 0 <NA> <NA>
