SPEAKER 00701 0 4.875000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 0 6.189440 3.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 0 10.615000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 0 15.115000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 0 20.078320 0.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 0 28.060000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00701 0 12.301000 2.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00701 0 16.244990 3.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00701 0 20.403000 0.749400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00701 0 21.429000 1.815990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00701 0 23.562000 4.479290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00701 0 28.339000 1.924510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00701 0 30.615360 1.814820 <NA> <NA> 0 <NA> <NA>
