SPEAKER 00712 0 0.000000 1.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 2.412000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 6.711000 0.521920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 7.579000 0.714750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 8.634000 4.036420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 13.467000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 16.430000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 17.831000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 19.775000 0.770420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 21.110000 2.727080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 25.291000 0.525250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 26.080000 0.694580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 27.052000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00712 0 0.030000 0.326000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 3.125000 0.503750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 3.928000 0.804920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 5.024000 1.688080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 7.236000 0.435000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 8.378750 0.292250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 15.598000 0.697420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 17.430000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 18.634000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 20.414000 0.387000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 21.390000 0.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00712 0 23.828000 0.732000 <NA> <NA> 0 <NA> <NA>
