SPEAKER 00711 0 0.000000 4.022770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 4.559810 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 8.788000 0.642000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 12.004000 0.481730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 13.523000 0.962730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 20.115360 0.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 21.319060 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 26.004250 1.703750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 28.152400 0.737600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00711 0 3.985730 0.759270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00711 0 5.115360 3.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00711 0 9.523000 2.444210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00711 0 12.467210 8.791270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00711 0 21.652400 4.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00711 0 27.467210 0.991790 <NA> <NA> 1 <NA> <NA>
