SPEAKER 00719 0 0.152000 1.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 0 1.906000 1.048000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 0 3.817000 1.890000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 0 6.122000 0.804000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 0 10.917000 1.154000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 0 20.350000 5.322000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00719 0 0.008000 0.295000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 0 3.180000 0.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 0 11.749000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 0 19.198000 1.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 0 22.843000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00719 0 4.234000 1.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00719 0 5.967000 2.754000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00719 0 9.481000 1.438000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00719 0 12.340000 5.206000 <NA> <NA> 2 <NA> <NA>
