SPEAKER 00714 0 0.000000 0.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 2.812000 2.729000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 7.097000 0.527840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 8.317150 3.242850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 16.647920 0.853850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 19.741000 2.745000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 24.115000 2.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 28.338000 0.851000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 31.597000 2.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 35.050000 1.325000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 38.706000 1.080380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 42.809460 0.507160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 44.386390 1.953840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 49.486000 1.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 52.492000 2.253000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 55.648000 1.875000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 58.412000 3.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 65.039000 0.743000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 66.256000 1.915000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 72.869000 0.802000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 74.555000 2.394000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 81.978690 1.322310 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 84.194070 0.730770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 86.847920 1.712080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 90.571000 1.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00714 0 0.078000 1.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 6.078000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 13.279000 0.670000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 18.671000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 22.745000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 29.778690 0.799310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 37.089000 1.915000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 41.586380 0.276920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 47.386380 2.043620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 57.522000 0.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 61.986380 0.353850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 62.978690 2.044310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 69.071000 3.207690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 76.940230 0.623070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 83.886380 0.761540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 91.004000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00714 0 7.086380 0.991620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00714 0 30.690000 0.788690 <NA> <NA> 3 <NA> <NA>
SPEAKER 00714 0 42.060000 0.426380 <NA> <NA> 3 <NA> <NA>
SPEAKER 00714 0 51.515000 0.952000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00714 0 90.967000 0.748000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00714 0 2.399000 1.965800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 11.632000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 14.255610 2.030770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 39.837000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 41.955000 0.369390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 52.555000 0.809800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 54.738000 1.207600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 56.509000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 73.688000 0.946000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 78.041000 3.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 85.377000 0.609000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00714 0 88.671000 1.740000 <NA> <NA> h0 <NA> <NA>
