SPEAKER 00713 0 0.007000 2.626000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 3.050000 5.472770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 9.901000 0.455000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 14.787000 1.029000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 16.995000 0.803000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 18.217000 1.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 20.985730 0.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 23.278000 1.103000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 33.152400 0.462960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 34.064000 6.958770 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 43.569000 4.509320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 52.711000 0.605000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00713 0 7.985730 1.645270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 12.323000 2.477550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 15.998000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 18.282030 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 19.304000 1.068000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 21.518000 1.393660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 25.675000 0.848000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 31.428000 0.931000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 34.541290 1.984440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 40.156000 1.854180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 43.159000 0.855000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 45.242000 0.858000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 47.298000 4.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00713 0 9.804000 3.067660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 17.069000 1.031000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 20.501000 0.743990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 22.771000 9.140660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 32.551000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 34.539000 1.654880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 40.163000 0.808000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00713 0 42.045000 1.596000 <NA> <NA> 1 <NA> <NA>
