SPEAKER 00710 0 0.067000 3.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 6.200000 1.081740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 7.677090 1.289910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 10.677090 1.055910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 17.561000 1.197480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 19.142200 3.257800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 23.699000 0.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 24.754000 0.446000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 26.100000 8.402670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 35.257000 0.580580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00710 0 4.142200 2.236860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 8.282030 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 9.444530 1.388470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 11.527000 0.626830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 14.895000 2.683320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 22.400000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 24.533000 1.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 34.333000 0.794330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00710 0 35.596000 1.732250 <NA> <NA> 1 <NA> <NA>
