SPEAKER 00715 0 0.023000 16.518290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 16.967000 1.185400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 21.448690 12.352310 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 38.504000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 39.986000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 65.118000 18.282510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 83.711000 2.758470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 96.659130 2.931030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 101.970000 6.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 109.124000 0.724780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 110.141890 0.881110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 112.805000 3.139590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 116.344590 6.320000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 125.355000 1.972430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 127.723000 23.716770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 163.430180 9.483480 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 173.281000 0.788220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00715 0 7.412000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 18.170920 3.463080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 29.689000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 33.801000 6.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 42.101000 24.141040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 69.949000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 75.115000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 84.949000 0.417030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 86.024000 11.290300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 98.171000 4.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 106.814300 1.560700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 109.504000 0.551680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 110.590160 1.821840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 113.272000 0.611270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 122.004000 6.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 129.592400 0.362600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 130.515000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 138.801000 0.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 145.116000 0.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 151.486000 6.017480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 157.862000 5.686930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00715 0 173.875000 0.926000 <NA> <NA> 1 <NA> <NA>
