SPEAKER 00718 0 0.244990 1.019010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 5.356100 0.944900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 9.837580 0.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 15.633880 0.750120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 18.800550 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 25.560000 2.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 28.726470 0.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 31.430180 1.317820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00718 0 1.115360 1.777640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00718 0 3.356000 0.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00718 0 5.449000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00718 0 6.896000 4.238000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00718 0 17.800550 0.574070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00718 0 2.411660 4.222340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00718 0 7.393000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00718 0 8.856000 4.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00718 0 13.837580 4.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00718 0 18.467210 6.148150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00718 0 27.023000 1.666440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00718 0 30.985730 2.203270 <NA> <NA> 0 <NA> <NA>
