SPEAKER 00720 0 1.100290 6.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00720 0 9.237540 21.600460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00720 0 37.574710 6.466290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00720 0 45.415000 0.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00720 0 52.117560 0.757440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00720 0 53.301000 18.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00720 0 6.923820 2.361550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00720 0 14.218000 0.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00720 0 18.116000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00720 0 30.988990 6.923010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00720 0 44.217560 8.564440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00720 0 53.446140 1.187860 <NA> <NA> 0 <NA> <NA>
