SPEAKER 00723 0 0.091000 0.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00723 0 2.004000 0.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00723 0 4.923000 1.108000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00723 0 7.848000 1.445920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00723 0 9.974000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00723 0 16.228000 1.331810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00723 0 0.900000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00723 0 2.430000 1.332000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00723 0 6.599000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00723 0 9.338000 1.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00723 0 11.044000 4.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00723 0 17.984000 5.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00723 0 23.892000 6.764000 <NA> <NA> 1 <NA> <NA>
