SPEAKER 00724 0 0.076000 2.155000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 2.624720 4.065280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 8.096840 0.884160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 11.206000 0.972780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 12.570670 3.598330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 17.273000 3.040910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 21.997000 3.706000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 26.953000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 29.828000 3.796720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00724 0 2.223000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 4.190000 0.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 9.627000 0.938000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 14.795000 0.811000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 16.169000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 20.180000 1.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 25.624720 1.053280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 27.949050 1.243240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00724 0 34.361000 1.000000 <NA> <NA> 1 <NA> <NA>
