SPEAKER 00725 0 0.000000 0.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00725 0 0.949000 5.425620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00725 0 7.078000 4.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00725 0 12.745000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00725 0 0.000000 0.523000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 13.689000 4.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 18.435000 3.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 22.114000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 23.652000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 24.448690 3.555010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 28.556000 8.741060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00725 0 37.779820 0.327590 <NA> <NA> 0 <NA> <NA>
