SPEAKER 00736 0 0.026000 12.904000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00736 0 16.171000 14.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00736 0 31.856000 3.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00736 0 40.449000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00736 0 42.059810 2.981190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00736 0 48.382000 2.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00736 0 2.856000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 5.374620 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 10.393000 0.666810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 13.171000 3.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 19.856000 1.629730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 23.485730 2.740270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 27.912000 0.536690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 29.689000 2.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 34.578320 7.203680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00736 0 44.708000 6.500000 <NA> <NA> 0 <NA> <NA>
