SPEAKER 00732 0 0.004250 6.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00732 0 7.167000 1.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00732 0 13.367000 3.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00732 0 0.000000 3.633880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 4.050000 2.017000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 6.467000 0.702220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 7.541000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 10.383000 2.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 14.400000 1.817000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 16.767000 5.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00732 0 0.782000 1.851880 <NA> <NA> 3 <NA> <NA>
SPEAKER 00732 0 4.803000 0.793840 <NA> <NA> 3 <NA> <NA>
SPEAKER 00732 0 9.150000 4.167000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00732 0 20.583000 0.810140 <NA> <NA> 3 <NA> <NA>
SPEAKER 00732 0 21.967000 0.946000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00732 0 0.004000 8.574320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00732 0 11.837580 1.795420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00732 0 14.350000 0.667000 <NA> <NA> 2 <NA> <NA>
