SPEAKER 00734 0 0.783000 0.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 2.133000 1.284000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 4.817000 0.909470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 6.708000 2.759210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 9.863000 1.160000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 11.394000 2.202840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 13.986000 1.240470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 15.500000 2.726470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 18.504000 4.815060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 23.615360 1.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 25.207950 2.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00734 0 0.650000 0.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00734 0 3.883000 0.934000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00734 0 5.467000 1.722440 <NA> <NA> h0 <NA> <NA>
SPEAKER 00734 0 9.393000 0.593000 <NA> <NA> h0 <NA> <NA>
