SPEAKER 00730 0 0.152000 10.833730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 11.764000 0.462470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 15.189000 1.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 23.875000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 25.639000 0.773000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 32.782000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 43.968000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 46.726000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00730 0 3.264000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 10.198000 1.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 12.060000 3.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 15.911660 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 16.652400 3.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 21.597000 2.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 24.912000 5.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 31.152000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 34.393000 3.111250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 37.953000 2.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 41.203000 2.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00730 0 44.338000 2.203000 <NA> <NA> 0 <NA> <NA>
