SPEAKER 00735 0 0.017000 5.329990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 5.613660 1.655560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 8.517000 3.007770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 12.633000 1.347330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 15.250000 4.217210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 20.250000 20.087580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 40.933000 1.367550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 43.617000 27.905770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 72.169000 3.137510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 75.683510 9.514070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 86.867000 1.174290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 89.244990 2.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 93.413200 7.243590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 101.067000 5.910300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 107.985730 8.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 116.720890 2.030260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 119.391150 7.761250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 128.375000 2.141000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 131.257000 4.081000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 136.244990 3.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 140.700000 1.285730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 142.683000 3.210140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 146.448690 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 147.930000 12.419100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 161.667000 3.781690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 166.041000 0.889180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 168.003000 14.961480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 183.244990 1.822010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 186.600000 9.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00735 0 6.983000 1.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00735 0 100.004250 0.728750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00735 0 132.267000 0.440950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00735 0 185.634000 0.699000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00735 0 195.744990 0.450010 <NA> <NA> 0 <NA> <NA>
