SPEAKER 00737 0 0.000000 2.523000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00737 0 1.988990 7.941010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 0 11.745000 0.558280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 0 13.126000 2.377280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 0 16.226000 2.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 0 21.023000 3.737420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 0 25.294000 0.537850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 0 10.115000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 0 12.467000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 0 20.356000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00737 0 26.838000 0.444000 <NA> <NA> 2 <NA> <NA>
