SPEAKER 00739 0 0.000000 2.174710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00739 0 2.463000 3.740280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00739 0 6.535000 4.839710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00739 0 12.002090 3.236360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00739 0 19.914000 0.497180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00739 0 27.519000 0.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00739 0 15.993880 0.364570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00739 0 16.765720 3.154550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00739 0 20.209000 4.074900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00739 0 24.610000 2.576000 <NA> <NA> 0 <NA> <NA>
