SPEAKER 00731 0 0.097000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 2.356000 3.685290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 6.336000 9.594180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 17.467000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 18.652000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 23.060000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 25.004000 6.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 32.171000 2.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 38.282000 2.981510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00731 0 1.949000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00731 0 15.726000 4.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00731 0 20.856000 4.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00731 0 28.023000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00731 0 31.523000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00731 0 33.838000 4.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00731 0 41.486000 2.555000 <NA> <NA> 0 <NA> <NA>
