SPEAKER 00733 0 0.037000 2.541320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00733 0 13.485730 1.074270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00733 0 21.875000 4.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00733 0 30.023000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00733 0 35.244990 3.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00733 0 39.338000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00733 0 3.337580 10.074420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00733 0 14.597000 7.296140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00733 0 26.393000 5.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00733 0 34.152400 0.907600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00733 0 38.393140 15.888860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00733 0 31.486000 2.610840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00733 0 34.541000 0.685000 <NA> <NA> 3 <NA> <NA>
