SPEAKER 00741 0 0.023000 15.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00741 0 21.796000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00741 0 22.706000 3.539000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00741 0 27.801000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00741 0 31.316000 0.668000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00741 0 3.652000 1.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 8.719000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 10.651000 0.522000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 13.226000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 15.813000 1.506060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 17.726470 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 19.207950 3.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 24.184000 0.732000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 25.444000 2.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00741 0 28.689000 3.093000 <NA> <NA> 1 <NA> <NA>
