SPEAKER 00742 0 0.171000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 1.433000 0.645000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 2.430000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 5.374000 1.964000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 9.356000 13.314920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 24.652000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 26.541000 4.611400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 31.726000 2.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 45.004000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 47.330180 0.581820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00742 0 7.338000 1.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00742 0 23.245000 0.685180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00742 0 25.486000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00742 0 31.023000 0.981250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00742 0 32.578000 1.389210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00742 0 34.578000 10.426250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00742 0 46.986000 1.092000 <NA> <NA> 0 <NA> <NA>
