SPEAKER 00740 0 1.486000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 6.023000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 10.764000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 15.597000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 20.838000 1.055140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 25.764000 1.166180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 30.856000 0.833440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 35.764000 1.036550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 41.152000 0.944840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 0 2.189000 0.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 7.004250 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 11.615000 0.889250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 17.170920 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 22.078320 0.814680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 27.060000 0.907210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 32.021000 0.946210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 36.856000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 42.319000 0.759320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00740 0 3.393140 0.722220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 8.059810 0.574190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 12.578000 0.797000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 18.226470 0.722220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 23.263510 0.870490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 28.615360 1.037040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 33.329000 0.934510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 37.875000 1.166000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00740 0 43.375000 0.833000 <NA> <NA> 2 <NA> <NA>
