SPEAKER 00746 0 0.000000 0.523000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00746 0 7.674000 0.419530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00746 0 9.461950 1.197370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00746 0 19.239000 0.880850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00746 0 21.117000 0.431000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00746 0 25.290900 0.447370 <NA> <NA> 2 <NA> <NA>
SPEAKER 00746 0 0.393000 1.067590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00746 0 13.501000 3.829370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00746 0 1.633010 2.049810 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 5.044000 2.339010 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 8.593530 0.263160 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 11.764580 1.447370 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 17.654000 0.847430 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 20.317220 0.657890 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 22.409320 2.947370 <NA> <NA> 4 <NA> <NA>
SPEAKER 00746 0 3.652000 1.138900 <NA> <NA> 3 <NA> <NA>
SPEAKER 00746 0 7.646000 0.763000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00746 0 9.298000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00746 0 10.488000 0.763430 <NA> <NA> 1 <NA> <NA>
