SPEAKER 00743 0 0.000000 8.003750 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 0 8.325000 3.178750 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 0 23.041290 8.425920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 0 33.350000 1.317000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 0 37.189000 1.844000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 0 42.100000 2.733000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 0 11.700000 1.824580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 19.100000 3.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 32.000000 1.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 33.818000 0.723290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 34.837580 2.541170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 39.150000 2.883000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 44.833000 1.517000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 0 11.911660 0.738340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 0 13.441250 0.729750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 0 40.233000 1.141620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 0 42.008000 0.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00743 0 13.567000 1.650000 <NA> <NA> 2 <NA> <NA>
