SPEAKER 00749 0 0.000000 3.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 6.449000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 7.765000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 9.221000 0.468000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 12.205800 0.835200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 15.989590 0.940410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 23.153000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00749 0 3.949000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00749 0 7.107000 0.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00749 0 9.751000 2.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00749 0 13.060000 2.334990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00749 0 17.078000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00749 0 18.801000 5.107510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00749 0 24.412000 1.389000 <NA> <NA> 0 <NA> <NA>
