SPEAKER 00745 0 3.375000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 0 5.214000 0.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 0 16.004000 2.389140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 0 19.189000 2.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 0 21.969000 0.406000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 0 0.263510 2.259260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 0 3.707950 1.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 0 5.856000 6.129730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 0 12.856100 2.832900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 0 19.189000 0.686000 <NA> <NA> 0 <NA> <NA>
