SPEAKER 00747 0 0.245000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 3.986000 3.258990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 8.393140 4.795860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 42.837580 5.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 49.004250 1.629750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 52.708000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 55.374620 2.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 62.559810 6.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 70.300550 1.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 72.133000 10.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 85.170920 4.722080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 94.801000 3.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 99.523000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 101.911660 12.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 115.764000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 117.570920 8.692590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00747 0 7.078000 1.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 13.986000 4.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 19.930000 0.852030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 23.264000 5.795810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 31.319000 1.953400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 33.949000 1.555250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 38.393000 4.111250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 57.634000 4.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 70.707950 0.925930 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 80.059810 0.592190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 82.911660 2.111110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 91.245000 3.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 125.541290 1.170710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00747 0 18.041000 2.000290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 24.715000 0.844810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 29.171000 1.481400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 36.664990 0.783700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 42.413000 1.183840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 48.319000 1.444510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 50.707950 5.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 61.707950 3.352050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 66.412000 0.941000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 67.856000 1.034920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 69.189440 1.129620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 89.744990 0.925930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 98.522770 0.574230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 117.171000 0.759180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 118.538320 1.021680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 120.651000 1.242140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00747 0 18.213000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00747 0 21.041000 2.166950 <NA> <NA> h0 <NA> <NA>
SPEAKER 00747 0 23.985730 0.611110 <NA> <NA> h0 <NA> <NA>
SPEAKER 00747 0 27.541290 1.351850 <NA> <NA> h0 <NA> <NA>
