SPEAKER 00748 0 0.264000 2.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 3.263000 1.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 4.986000 3.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 8.726000 7.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 16.893000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 18.264000 3.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 26.134000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 28.689000 0.992410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 32.945560 3.151440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 36.393000 1.382750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 38.124810 10.137190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 49.728000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 51.393000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 53.689000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 57.652000 6.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 69.041000 2.295810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 73.188000 1.322600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 78.077000 0.604340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00748 0 22.247000 3.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00748 0 26.144000 0.708000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00748 0 27.115000 1.877730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00748 0 30.504000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00748 0 32.225000 0.541320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00748 0 50.852000 0.257540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00748 0 29.496000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 30.838000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 48.652000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 60.301000 0.369140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 62.654990 2.621210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 65.689000 2.587200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 70.023000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 72.430000 1.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00748 0 75.663000 1.425160 <NA> <NA> 0 <NA> <NA>
