SPEAKER 00757 0 0.013000 8.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 11.836000 17.617230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 29.707950 5.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 35.815980 1.392150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 38.295000 9.677840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 51.233000 0.739840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 53.633000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 55.319060 2.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 58.430180 0.736820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 59.833000 1.767000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 68.157000 0.810210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 70.297000 5.236000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00757 0 5.766000 0.844090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 8.933000 2.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 34.434000 3.921190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 40.938000 0.603000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 46.649000 9.021920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 57.092000 13.578920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 72.237000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 74.669000 4.038950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00757 0 79.096840 0.641160 <NA> <NA> 0 <NA> <NA>
