SPEAKER 00755 0 0.801000 2.166210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 10.060000 4.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 18.041000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 21.097000 0.964070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 22.374000 1.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 25.486000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 29.745000 1.678820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 35.356000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 39.523000 1.861600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 44.782000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 48.689000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 54.912000 1.570640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 60.097000 6.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00755 0 1.046990 1.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 3.967000 6.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 15.067000 1.396030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 18.482640 3.873360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 23.356000 2.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 25.801000 1.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 30.745000 5.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 37.463030 2.059970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 41.472840 3.309160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 45.689000 2.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 50.004000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00755 0 56.430000 4.383660 <NA> <NA> 0 <NA> <NA>
