SPEAKER 00752 0 1.041290 3.814710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 5.841000 0.851290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 7.246340 5.943100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 15.726000 4.994890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 21.157000 5.038250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 26.851000 0.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 28.745000 1.148140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 31.375000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 32.949000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00752 0 5.963000 0.856000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00752 0 13.023000 2.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00752 0 28.966000 1.537000 <NA> <NA> 1 <NA> <NA>
