SPEAKER 00759 0 0.041290 6.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 7.607000 7.364660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 15.282000 1.388920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 16.930000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 18.337000 1.426510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 20.356000 6.833440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 28.393000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 30.086000 0.807140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00759 0 0.711000 1.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00759 0 27.148000 1.430320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00759 0 29.472000 2.106320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00759 0 0.004000 0.370620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00759 0 4.585000 2.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00759 0 17.931000 0.425100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00759 0 19.967000 0.444660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00759 0 27.127000 2.043920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00759 0 27.148000 4.375000 <NA> <NA> 3 <NA> <NA>
