SPEAKER 00754 0 0.103000 0.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 1.804000 1.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 5.208000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 8.403000 2.490140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 11.504000 1.407660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 13.472000 2.086000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 18.078000 0.936300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 19.614300 1.088700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 21.429000 1.020000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 23.967000 3.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 28.826000 2.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 32.749000 1.755000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 36.245000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 38.063000 6.458000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 44.932000 0.923000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00754 0 2.895000 2.293000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 6.023000 1.586000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 10.671000 0.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 19.672000 0.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 20.693610 0.755390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 22.819000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 28.486000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 34.524000 3.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 44.356000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00754 0 10.912000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 11.987000 1.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 15.618000 2.181000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 18.356000 5.205000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 26.782000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 30.967000 4.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 37.078000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00754 0 43.966000 0.706000 <NA> <NA> 0 <NA> <NA>
