SPEAKER 00756 0 1.396000 4.641430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 0 6.747000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 0 8.877000 0.604000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 0 11.710120 2.024390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 0 15.771090 1.843910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 0 18.301000 1.868000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00756 0 6.088160 0.634150 <NA> <NA> 3 <NA> <NA>
SPEAKER 00756 0 9.454020 0.353660 <NA> <NA> 3 <NA> <NA>
SPEAKER 00756 0 10.726470 1.849500 <NA> <NA> 3 <NA> <NA>
SPEAKER 00756 0 13.731000 1.576680 <NA> <NA> 3 <NA> <NA>
SPEAKER 00756 0 19.819870 0.341470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00756 0 1.377000 0.646000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00756 0 6.625000 3.926580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00756 0 10.991000 0.621550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00756 0 13.790000 2.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00756 0 17.783290 1.158530 <NA> <NA> 0 <NA> <NA>
