SPEAKER 00751 0 0.078000 3.516180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00751 0 7.073880 1.648120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00751 0 18.004000 4.048000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00751 0 23.124790 1.101210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00751 0 0.060000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00751 0 5.467000 1.832000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00751 0 10.282000 7.833360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00751 0 22.282000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00751 0 3.838000 1.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00751 0 9.004000 1.908000 <NA> <NA> 2 <NA> <NA>
