SPEAKER 00753 0 0.229000 1.137000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 11.379000 1.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 18.354000 0.623000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 19.445000 1.511000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 21.478000 1.322550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 25.035000 0.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 29.248000 0.738000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 40.330000 1.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 45.666000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00753 0 0.117000 9.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 9.789000 2.205000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 12.641000 4.361000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 17.559810 1.180190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 27.149000 0.779000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 28.879000 4.844000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 34.190000 4.295000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 38.879000 2.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 41.706000 0.607000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00753 0 43.969000 1.139000 <NA> <NA> 0 <NA> <NA>
