SPEAKER 00767 0 0.004000 2.759510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 3.152400 13.614600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 17.967000 4.796510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 23.167000 2.077990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 25.628000 5.005000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 33.562000 0.794100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 35.559810 1.704190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 37.744990 1.888010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 41.000000 3.022770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 46.305000 0.595000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 47.726000 1.274000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 52.900000 0.590000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00767 0 1.500000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00767 0 9.801000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00767 0 16.300000 1.067000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00767 0 24.734000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00767 0 31.995000 3.472000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00767 0 46.574000 1.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00767 0 49.400000 2.000000 <NA> <NA> 1 <NA> <NA>
