SPEAKER 00760 0 0.022000 2.140020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 3.830570 0.294200 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 12.508420 2.945210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 18.357740 0.744810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 22.878110 1.368880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 25.995000 0.642850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 28.841390 0.755610 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 30.486000 1.227660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00760 0 2.436310 3.046160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 6.433080 0.513700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 7.669220 1.533330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 10.186500 1.556500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 15.590610 1.913390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 19.665610 0.459160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 21.291440 0.527560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 31.422000 2.008000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 39.319000 0.821360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00760 0 2.421000 0.991530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00760 0 17.356000 0.624330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00760 0 24.982010 0.509430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00760 0 26.798000 1.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00760 0 29.382630 3.761720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00760 0 33.891100 6.642860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00760 0 26.180330 0.444440 <NA> <NA> 3 <NA> <NA>
SPEAKER 00760 0 32.244000 0.798420 <NA> <NA> 3 <NA> <NA>
SPEAKER 00760 0 37.041000 3.408000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00760 0 26.686000 0.547000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00760 0 30.189000 0.977000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00760 0 33.696300 0.688310 <NA> <NA> 4 <NA> <NA>
