SPEAKER 00763 0 0.097000 3.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 6.171000 5.152000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 11.819000 26.148210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 38.541290 1.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 41.523000 2.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 46.689000 2.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 51.081000 2.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 54.319000 1.981550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 57.726000 5.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 80.652000 1.500400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 83.967000 2.000210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 90.449000 1.925620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 112.671000 0.444360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 118.856000 1.222320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 121.708000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 133.893000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 136.060000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00763 0 3.396000 3.125000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 7.449000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 11.319000 0.859000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 18.449000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 38.023000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 40.393000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 42.819000 4.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 48.615000 2.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 52.189000 2.259690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 56.412000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 60.134000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 62.986000 11.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 75.708000 5.203660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 81.300550 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 82.300550 2.648140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 85.782000 4.740770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 92.597000 20.259100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 113.652400 6.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 120.875000 13.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00763 0 134.819000 2.630000 <NA> <NA> 0 <NA> <NA>
