SPEAKER 00762 0 0.000000 2.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 4.514990 0.711480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 7.098000 1.638000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 10.960000 0.433040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 16.800000 1.968000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 19.247000 0.596000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 24.405240 1.224760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 25.899000 1.337000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 0 3.320000 1.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00762 0 14.007000 2.011000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00762 0 16.545000 0.429000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00762 0 21.864000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00762 0 23.715000 0.702000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00762 0 5.429630 1.054370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 9.335000 1.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 11.439000 2.563800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 16.056000 0.415000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 18.875000 0.308000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 20.098000 1.266000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 22.875000 0.468000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 0 27.683000 0.415000 <NA> <NA> 1 <NA> <NA>
