SPEAKER 00764 0 0.201000 0.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 2.777000 0.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 4.353000 0.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 6.444000 2.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 9.959000 11.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 22.096840 4.710160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 27.197000 1.656000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 29.822000 0.645210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 31.610000 1.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 33.731000 1.258000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 35.731000 0.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00764 0 2.580000 0.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00764 0 4.118000 2.623000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00764 0 15.337580 0.863420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00764 0 24.906000 0.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00764 0 26.807000 4.727000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00764 0 34.868000 0.985000 <NA> <NA> 0 <NA> <NA>
