SPEAKER 00769 0 0.319000 2.314880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 3.006000 1.313060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 4.696220 0.292780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 5.516000 0.843480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 8.832070 0.390240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 21.597000 0.483330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 23.338000 1.120110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 41.189000 3.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 63.578000 3.068990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 71.856000 2.056000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00769 0 0.300550 1.557560 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 8.876000 0.425000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 13.449000 0.722000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 21.745000 1.833000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 38.671000 1.130000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 42.658110 0.475770 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 67.258110 1.393890 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 70.758110 0.866890 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 74.105000 0.885000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00769 0 5.300550 0.602000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 31.356000 0.746550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 34.708000 0.536990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 35.874620 2.127930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 44.597000 0.949990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 46.430000 0.450330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 49.986000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 51.819000 3.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 61.375000 0.683110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 68.191000 1.089330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 69.885000 1.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00769 0 6.967000 0.555770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 7.798000 0.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 9.319060 1.134960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 14.208000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 17.652000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 22.446990 1.817010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 24.875000 1.536660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 26.833000 2.356440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 30.691440 0.609110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 32.578000 0.502330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 34.023000 0.868440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 38.214000 0.587000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 40.391440 0.677780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 47.189000 1.957990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 56.801000 2.323770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 60.393000 0.831770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 63.412000 0.879440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 71.857000 0.499100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 73.135880 0.998000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00769 0 10.769000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00769 0 23.523000 1.001770 <NA> <NA> h1 <NA> <NA>
SPEAKER 00769 0 29.652000 0.639440 <NA> <NA> h1 <NA> <NA>
SPEAKER 00769 0 43.235880 0.509110 <NA> <NA> h1 <NA> <NA>
SPEAKER 00769 0 62.669220 0.522220 <NA> <NA> h1 <NA> <NA>
SPEAKER 00769 0 69.189000 0.869110 <NA> <NA> h1 <NA> <NA>
SPEAKER 00769 0 73.948690 1.041310 <NA> <NA> h1 <NA> <NA>
