SPEAKER 00765 0 0.019000 3.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00765 0 4.428000 2.122000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00765 0 9.641000 3.984000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00765 0 14.868000 0.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00765 0 15.716000 1.955000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00765 0 1.911660 0.698340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 3.125000 1.379000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 6.520000 1.946210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 14.398000 1.288000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 17.444000 0.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 19.689440 1.020680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 21.188000 1.723660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00765 0 6.686000 1.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00765 0 9.080000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00765 0 13.868000 1.227000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00765 0 18.110000 2.424000 <NA> <NA> 0 <NA> <NA>
