SPEAKER 00771 0 0.015000 1.188280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 1.686000 0.674420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 3.308000 4.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 9.260420 0.891580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 11.160420 3.371580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 18.146000 0.300140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 21.318000 0.543530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 22.874710 0.428570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00771 0 2.831850 1.885710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00771 0 7.817560 1.885720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00771 0 10.328200 0.346510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00771 0 11.615360 0.430780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00771 0 15.274710 2.457140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00771 0 18.532000 2.571000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00771 0 22.018000 0.413850 <NA> <NA> 1 <NA> <NA>
