SPEAKER 00772 0 0.000000 2.128750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 2.515000 4.926250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 7.792000 6.420080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 14.610000 0.792080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 15.754000 4.395580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 20.716000 0.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 22.415000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00772 0 2.666000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00772 0 7.307000 0.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00772 0 8.913000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00772 0 10.308000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00772 0 11.868000 2.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00772 0 15.244990 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00772 0 20.216000 6.773000 <NA> <NA> 1 <NA> <NA>
