SPEAKER 00770 0 3.168000 7.355000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 16.801000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 18.567000 0.437000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 19.852000 11.115000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 31.319000 5.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 40.731000 6.255000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 48.967000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 50.149000 1.003000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 59.615000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 61.504000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 64.764000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 66.152000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 70.726000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 72.615000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 74.024000 1.184000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 76.264000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 81.407000 0.690000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 93.134000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 100.560000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 0 0.412000 3.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 10.523000 4.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 17.856000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 18.767000 0.422000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 38.170920 3.166660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 44.301000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 47.152000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 50.004000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 51.097000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 52.912000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 54.139000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 57.449000 2.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 60.689000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 64.066000 0.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 67.374620 1.333380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 73.245000 2.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 76.837580 0.463420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 77.689000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 84.671000 1.777690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 96.208000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 0 97.171000 1.500000 <NA> <NA> 1 <NA> <NA>
