SPEAKER 00778 0 0.060000 1.629440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 2.041000 0.537320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 2.875000 1.925550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 11.449000 2.166360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 14.023000 2.184950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 18.745000 4.462950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 25.412000 1.481140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 29.782030 0.490140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00778 0 3.300550 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00778 0 5.652000 2.688550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00778 0 9.023000 1.962730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00778 0 16.244990 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00778 0 23.615000 0.629990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00778 0 27.264000 1.684690 <NA> <NA> 0 <NA> <NA>
