SPEAKER 00774 0 0.485730 2.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 7.612000 0.558920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 13.014000 0.545810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 13.819000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 18.374000 0.482100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 19.507000 0.423180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 21.923000 21.803470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 47.076000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 50.902000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 54.875000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 56.654000 0.517000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 59.115000 1.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 64.173000 0.628000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00774 0 0.523000 0.724950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 1.671000 3.518440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 5.584000 4.364690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 10.652000 3.889290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 14.793000 3.322360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 18.449000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 19.838000 1.925510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 28.647000 0.394290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 35.467210 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 36.973140 1.513860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 40.652400 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 43.283000 7.647180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 51.300550 3.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 55.391000 8.965100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00774 0 64.806000 1.068000 <NA> <NA> 0 <NA> <NA>
