SPEAKER 00776 0 0.000000 7.148090 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 8.877260 1.700740 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 12.069000 0.375000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 12.898000 2.020920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 15.835590 3.041670 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 19.671000 0.441000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 21.689000 2.019000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 24.782000 0.386920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 26.208000 0.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 33.097000 4.074000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00776 0 7.423000 0.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00776 0 31.564760 1.395830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00776 0 20.393000 0.713420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00776 0 26.134000 1.222420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00776 0 29.710590 1.833330 <NA> <NA> 2 <NA> <NA>
SPEAKER 00776 0 33.586000 3.478760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00776 0 20.546000 0.975000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00776 0 23.835590 0.872410 <NA> <NA> 4 <NA> <NA>
SPEAKER 00776 0 26.912000 4.736090 <NA> <NA> 4 <NA> <NA>
SPEAKER 00776 0 18.898000 0.500090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00776 0 24.689000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00776 0 27.615000 1.352000 <NA> <NA> 0 <NA> <NA>
