SPEAKER 00777 0 2.271090 0.268290 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 4.393000 5.627000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 10.807680 0.256090 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 14.374840 0.889160 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 15.764000 0.237820 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 17.819870 0.243900 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 18.832070 0.268290 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 20.344120 0.548920 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 21.990600 0.529400 <NA> <NA> 4 <NA> <NA>
SPEAKER 00777 0 0.012550 2.599330 <NA> <NA> 5 <NA> <NA>
SPEAKER 00777 0 11.851030 7.819970 <NA> <NA> 5 <NA> <NA>
SPEAKER 00777 0 22.237000 0.637870 <NA> <NA> 5 <NA> <NA>
SPEAKER 00777 0 1.607230 0.407250 <NA> <NA> 3 <NA> <NA>
SPEAKER 00777 0 3.490600 0.231710 <NA> <NA> 3 <NA> <NA>
SPEAKER 00777 0 9.237540 0.732270 <NA> <NA> 3 <NA> <NA>
SPEAKER 00777 0 11.287540 1.031740 <NA> <NA> 3 <NA> <NA>
SPEAKER 00777 0 14.160550 0.769450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00777 0 21.310000 0.945610 <NA> <NA> 3 <NA> <NA>
SPEAKER 00777 0 0.948000 0.282760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00777 0 2.800190 0.568460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00777 0 10.117000 0.964190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00777 0 16.189000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00777 0 19.484470 0.809530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00777 0 22.636740 0.353860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00777 0 1.384000 0.686070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00777 0 20.588160 1.957710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00777 0 23.045760 0.338240 <NA> <NA> 2 <NA> <NA>
