SPEAKER 00780 0 0.000000 2.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00780 0 3.482010 1.188990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00780 0 5.282000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00780 0 7.946270 1.761730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00780 0 10.741000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00780 0 23.967000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00780 0 2.706000 0.409000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00780 0 7.152000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00780 0 13.081190 0.607810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00780 0 14.078000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00780 0 15.335150 1.380960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00780 0 21.745000 1.701270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00780 0 3.030000 2.345000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 10.100000 3.238000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 13.671000 1.053040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 15.189000 0.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 17.836000 0.428000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 18.575000 3.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 23.684360 2.430640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00780 0 5.450000 1.000000 <NA> <NA> 4 <NA> <NA>
