SPEAKER 00781 0 0.012000 0.868850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 1.295480 2.949520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 5.189000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 8.941820 3.304880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 15.893040 1.597560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 19.449000 3.793880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 29.307000 1.500680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 33.839000 4.600190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 39.697000 1.230090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 42.738000 6.539900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 50.285000 9.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00781 0 0.645000 1.126090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 4.005000 0.985600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 10.345000 1.289000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 13.801000 2.006680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 16.820000 3.158410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 22.085000 0.215550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 27.115000 0.546340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 37.853000 0.537800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 39.309000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 41.048000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 49.893440 0.497360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00781 0 3.660000 0.915000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00781 0 7.502800 1.567410 <NA> <NA> 3 <NA> <NA>
SPEAKER 00781 0 16.978410 2.504590 <NA> <NA> 3 <NA> <NA>
SPEAKER 00781 0 22.592000 1.847770 <NA> <NA> 3 <NA> <NA>
SPEAKER 00781 0 40.856000 1.758000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00781 0 49.689000 0.508250 <NA> <NA> 3 <NA> <NA>
SPEAKER 00781 0 13.277000 0.506290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00781 0 23.393040 5.981960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00781 0 40.788000 1.956000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00781 0 47.597000 0.858310 <NA> <NA> 2 <NA> <NA>
