SPEAKER 00783 0 0.339080 0.886530 <NA> <NA> 3 <NA> <NA>
SPEAKER 00783 0 2.237040 3.451960 <NA> <NA> 3 <NA> <NA>
SPEAKER 00783 0 8.420710 1.454290 <NA> <NA> 3 <NA> <NA>
SPEAKER 00783 0 11.959570 4.498450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00783 0 16.849400 6.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00783 0 23.671440 2.260340 <NA> <NA> 3 <NA> <NA>
SPEAKER 00783 0 10.237440 0.488560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00783 0 5.849280 2.636720 <NA> <NA> 2 <NA> <NA>
SPEAKER 00783 0 5.777850 1.061230 <NA> <NA> 4 <NA> <NA>
SPEAKER 00783 0 10.155400 1.806130 <NA> <NA> 1 <NA> <NA>
