SPEAKER 00785 0 0.000000 0.891100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 2.838000 0.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 6.819060 1.018940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 8.445000 0.874670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 10.282000 1.117170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 14.986000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 18.523000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 19.874000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 22.652000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 0 1.046000 0.955490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 0 3.263510 1.945770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 0 8.306170 0.957080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 0 9.580000 1.202030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 0 18.908880 1.087380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 0 21.559810 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 0 1.995000 2.084410 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 0 5.014300 0.883720 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 0 7.707950 0.703710 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 0 11.399000 2.309000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 0 22.134000 1.111000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 0 1.041290 0.389710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 0 6.072920 1.246140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 0 12.301000 1.629180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 0 14.296000 0.841040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 0 16.826000 1.757640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 0 19.074000 3.615440 <NA> <NA> 2 <NA> <NA>
