SPEAKER 00782 0 2.095000 0.854000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 4.296000 1.227000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 5.964000 1.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 9.052000 1.952000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 11.632000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 13.027000 2.311000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 16.300000 21.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00782 0 0.245000 1.987000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00782 0 3.186000 1.115000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00782 0 5.485000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00782 0 7.500000 0.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00782 0 15.453000 0.644000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00782 0 27.966000 0.539000 <NA> <NA> 1 <NA> <NA>
