SPEAKER 00787 0 0.002000 1.490000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 4.708000 1.523420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 15.806000 2.842090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 19.689000 3.430000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 23.522770 4.352230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 28.491000 0.457690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 29.377260 2.708330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 48.086000 0.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 49.084000 1.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00787 0 2.463000 2.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 6.169000 0.421000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 6.941000 2.472000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 9.880000 5.544000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 16.968000 0.684000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 17.911660 1.653100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 30.878000 3.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 35.386000 0.582000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 36.549000 4.919000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 42.003000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 44.433000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 46.607000 1.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 48.263510 1.390490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 50.340000 1.256840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00787 0 53.727000 1.276000 <NA> <NA> 1 <NA> <NA>
