SPEAKER 00788 0 0.148000 0.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 1.301000 6.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 8.578000 1.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 10.708000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 11.597000 2.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 13.967000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 14.727000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 16.511000 4.248000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00788 0 7.134000 0.814690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00788 0 10.578000 1.000000 <NA> <NA> 1 <NA> <NA>
