SPEAKER 00796 0 0.000000 0.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00796 0 2.397420 0.910580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00796 0 3.782000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00796 0 45.467000 2.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00796 0 48.587000 11.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00796 0 0.041000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 2.930000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 6.374800 8.555200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 15.375000 2.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 18.393000 2.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 20.904210 4.488790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 25.839000 5.682860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 31.865000 6.882540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 39.139000 8.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 51.099000 0.383000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00796 0 59.982000 2.448000 <NA> <NA> 1 <NA> <NA>
