SPEAKER 00798 0 0.467000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00798 0 9.115000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00798 0 11.282000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00798 0 14.393000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00798 0 17.327000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00798 0 22.028000 0.513000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00798 0 0.000000 0.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 2.764000 2.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 5.541000 1.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 9.764000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 12.023000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 13.337000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 21.615000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 24.319000 0.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00798 0 3.745000 1.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 8.374000 0.575000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 9.393000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 11.109000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 12.764000 0.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 13.819000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 15.912000 1.008420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 17.319000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 18.393000 0.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 19.226000 1.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00798 0 21.597000 2.833000 <NA> <NA> 2 <NA> <NA>
