SPEAKER 00795 0 0.328000 0.675750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 1.282030 0.617550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 2.282030 4.325890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 7.398000 1.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 9.292000 8.857580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 18.550000 0.578750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 21.762000 0.542000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00795 0 8.474000 2.178000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00795 0 14.899000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00795 0 19.489000 2.485000 <NA> <NA> 0 <NA> <NA>
