SPEAKER 00797 0 0.000000 1.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 6.013000 5.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 12.949000 0.999690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 15.531000 0.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 18.559810 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 24.430180 5.037030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 29.893000 2.027000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 32.637000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 35.939000 1.836000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 38.957000 1.081000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 42.188000 1.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 44.202000 0.339000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 47.193000 0.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 49.078320 6.478680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00797 0 1.641000 4.373000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 11.630000 4.088000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 16.061000 5.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 22.484000 1.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 29.115360 1.850640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 31.261000 1.596000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 39.829000 0.709000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 40.894000 2.108000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 43.648000 0.467360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 44.484000 2.718000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 47.766000 1.236000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 49.538000 0.837000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 52.263000 1.019030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 54.111000 2.318000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00797 0 28.411660 1.099340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00797 0 33.156000 1.348000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00797 0 37.849000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00797 0 43.616000 0.577000 <NA> <NA> 1 <NA> <NA>
