SPEAKER 00809 0 0.015000 1.286000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 0 1.734000 0.492000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 0 12.449000 4.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 0 2.296000 3.486000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00809 0 0.000000 1.642000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 7.226000 2.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 10.578000 2.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 15.670920 2.693080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 18.856000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 21.041000 2.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 25.245000 0.920820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 28.264000 0.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 0 0.018320 1.652680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 0 10.134000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 0 13.801000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 0 15.608000 0.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 0 23.134000 3.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 0 27.393000 0.648000 <NA> <NA> 1 <NA> <NA>
