SPEAKER 00805 0 1.117000 1.722080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00805 0 4.515000 7.166410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00805 0 12.011000 10.000600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00805 0 3.363000 0.853630 <NA> <NA> 3 <NA> <NA>
SPEAKER 00805 0 17.207950 0.648150 <NA> <NA> 3 <NA> <NA>
SPEAKER 00805 0 31.950000 1.174790 <NA> <NA> 3 <NA> <NA>
SPEAKER 00805 0 7.319060 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 12.763510 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 17.247000 0.623090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 21.210000 0.443110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 21.992730 0.938180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 23.298000 7.439040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 31.064000 2.540380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 37.652000 0.493200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 38.859480 0.636520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00805 0 33.971730 4.826530 <NA> <NA> 2 <NA> <NA>
