SPEAKER 00801 0 0.001000 1.614000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 2.578000 17.500320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 22.041000 1.493360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 25.245000 2.448930 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 28.374000 0.639080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 29.768000 0.649340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 31.282000 4.145970 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 35.832000 3.393850 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 39.588000 4.201680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 45.467000 2.354590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 48.268000 0.713160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 53.393000 1.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 56.152000 3.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 61.541000 2.301870 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 65.671000 0.480380 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 66.662000 1.957460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 69.539000 0.484000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 73.024000 0.542270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 74.381000 0.738000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 76.541000 0.865700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 79.041000 1.206120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 80.864000 0.553340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00801 0 1.412000 1.143630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 39.407000 0.520970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 40.937000 0.345030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 42.244990 0.385110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 45.449000 1.314510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 70.758000 2.233800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 73.467000 0.354000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 74.319000 1.970680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 77.427970 0.606390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00801 0 12.300000 1.630180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 15.430180 1.203820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 19.986000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 22.708000 4.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 27.745000 1.240730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 30.758000 0.425290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 43.819000 1.449400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 47.023000 1.142000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 48.981160 5.300840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 54.782000 3.082140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 58.577000 2.967990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 61.885000 0.883400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 63.279040 0.978720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 64.598000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 69.615000 0.951270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 73.779040 0.468080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 75.194000 1.340360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00801 0 28.912000 0.781930 <NA> <NA> h0 <NA> <NA>
