SPEAKER 00806 0 0.000000 8.319000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 9.578000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 11.152000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 12.856000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 14.967000 10.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 25.726000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 27.634000 13.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 41.689000 4.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 57.356000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 62.014000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 65.115000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 67.219000 2.082000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 70.415000 3.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 74.911660 10.796340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 86.912000 1.814000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 90.134000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 91.282000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 92.912000 1.203360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 95.207950 0.870050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00806 0 7.634000 3.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 14.504000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 17.745000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 20.115000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 34.560000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 40.541000 0.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 46.319000 21.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 68.708000 1.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 71.189000 0.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 73.245000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 85.523000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 88.467000 0.685400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 94.505000 0.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00806 0 8.022770 0.944230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00806 0 10.893000 1.222360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00806 0 46.319000 0.593000 <NA> <NA> 0 <NA> <NA>
