SPEAKER 00808 0 0.004000 4.123000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 5.508000 2.808250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 8.596000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 10.282000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 12.044000 0.771000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 13.565000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 15.044000 1.229000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 17.031000 1.096000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 19.107920 0.436080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00808 0 4.306000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 9.525000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 10.946000 2.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 15.152000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 16.633880 0.327120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 18.271000 0.877000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 19.714000 2.601000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00808 0 22.649000 1.207000 <NA> <NA> 1 <NA> <NA>
