SPEAKER 00800 0 1.376000 1.507000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 31.234000 0.548000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 46.171000 1.093000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 50.975000 0.555130 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 56.041000 1.224860 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 58.208000 1.250020 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 65.705000 0.670000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 78.381000 1.108590 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 84.017000 0.522000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00800 0 1.927000 2.076280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 11.698000 1.714000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 14.097000 1.591990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 22.307000 1.789840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 31.226000 0.535050 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 38.807000 1.921000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 43.097000 1.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 45.116600 1.403230 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 47.777000 3.264000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 54.412000 3.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 58.745000 2.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 63.671000 2.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 73.319000 1.946860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 76.017000 2.227120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 95.085000 1.549000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 97.230750 4.227270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00800 0 4.523000 4.237420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 9.366000 2.365850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 12.461000 4.527990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 17.490000 5.236470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 24.949050 0.567560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 25.831000 5.544000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 32.057160 6.188480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 39.421000 1.937540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 43.557160 0.520840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 44.801000 0.721000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 46.439190 1.322580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 51.053000 2.930250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 54.416000 0.662000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 58.208000 5.443750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 64.994000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 66.467000 6.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 74.560000 1.531950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 77.362000 0.816780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 80.048470 5.439860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 85.882000 2.560870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 89.060000 3.246510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 92.700450 2.433550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 99.678900 1.217390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00800 0 101.819000 3.889000 <NA> <NA> 1 <NA> <NA>
