SPEAKER 00807 0 0.023000 42.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 56.787000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 62.688000 0.761000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 65.013000 0.658000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 71.318000 0.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 82.393000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 89.591000 14.969000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 113.319000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 133.832000 0.635000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 135.164000 13.822000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 149.541000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 157.524000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 163.115000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 168.873000 0.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 173.097000 16.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 193.226000 3.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 207.007000 1.997000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 226.060000 1.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 234.652000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 244.930000 8.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 255.745000 13.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00807 0 14.708000 0.536990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 42.208000 40.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 83.875000 6.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 100.375000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 104.449000 31.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 148.930000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 150.615000 22.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 185.593000 1.782000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 187.856000 7.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 196.967000 37.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 235.764000 9.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 250.052000 5.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 260.204000 0.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00807 0 269.726000 0.609000 <NA> <NA> 0 <NA> <NA>
