SPEAKER 00803 0 0.203210 4.298500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 6.670920 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 12.589000 1.007840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 14.856460 0.341460 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 19.222310 4.531500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 24.231000 1.143830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 26.874830 0.974570 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 28.954000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 31.339000 0.471000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00803 0 3.464400 0.653160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 4.746000 4.244600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 9.576000 2.573140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 12.954020 1.756100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 15.344000 1.939290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 17.893000 1.518660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 20.430000 1.841090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 22.726470 0.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 23.790080 3.103060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 28.256180 0.567800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 29.552790 1.805090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00803 0 31.985000 0.685920 <NA> <NA> 1 <NA> <NA>
