SPEAKER 00817 0 0.000000 0.378000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 1.039810 1.225180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 5.541290 1.725180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 13.669440 1.205180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 18.227950 1.404050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 19.888690 7.561490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 27.854620 10.174070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 38.282030 4.074070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00817 0 0.018320 6.062970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00817 0 6.396100 0.774820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00817 0 7.615360 1.504450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00817 0 9.559810 3.907400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00817 0 14.652400 2.155600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00817 0 17.152400 0.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00817 0 41.002770 3.935230 <NA> <NA> 0 <NA> <NA>
