SPEAKER 00818 0 0.060000 8.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 10.689000 0.796730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 11.951660 1.243590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 13.856000 0.435440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 15.689000 13.763230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 29.883270 2.761320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 33.220000 0.505000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 34.319000 4.745590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 40.004590 2.147410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00818 0 5.764000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00818 0 14.925000 1.153320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00818 0 30.912000 0.629290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00818 0 38.004000 2.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00818 0 8.041000 2.654250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 11.336000 0.615660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 13.208000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 15.526000 0.765440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 16.906000 0.709000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 25.986720 1.017530 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 29.782000 1.463340 <NA> <NA> 2 <NA> <NA>
SPEAKER 00818 0 33.523000 0.921590 <NA> <NA> 2 <NA> <NA>
