SPEAKER 00823 0 2.671440 0.779660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00823 0 21.629060 0.798940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00823 0 18.179910 0.795790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00823 0 0.004000 5.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00823 0 7.467780 2.573220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00823 0 2.347920 1.330770 <NA> <NA> 5 <NA> <NA>
SPEAKER 00823 0 13.458000 0.676000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00823 0 14.874830 4.981170 <NA> <NA> 5 <NA> <NA>
SPEAKER 00823 0 3.340230 10.060020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00823 0 14.154490 0.711860 <NA> <NA> 3 <NA> <NA>
SPEAKER 00823 0 15.307030 0.905970 <NA> <NA> 3 <NA> <NA>
SPEAKER 00823 0 19.001940 3.428060 <NA> <NA> 3 <NA> <NA>
SPEAKER 00823 0 4.035840 1.013600 <NA> <NA> 6 <NA> <NA>
SPEAKER 00823 0 21.773130 0.640870 <NA> <NA> 6 <NA> <NA>
