SPEAKER 00826 0 3.152000 1.870770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00826 0 8.912000 0.512770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00826 0 10.097000 4.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00826 0 18.301000 0.490440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00826 0 19.094000 1.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00826 0 22.024770 5.211110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00826 0 0.041000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 2.208000 0.816770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 4.486000 2.072110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 6.893000 1.909550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 10.226000 1.332110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 14.080000 2.933660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 17.634000 2.629510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00826 0 21.023000 0.657330 <NA> <NA> 0 <NA> <NA>
