SPEAKER 00829 0 0.025000 0.499580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 0.884000 4.015580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 5.333000 3.649920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 9.438000 14.065750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 23.819060 1.893020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 26.068000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 33.319000 0.505000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00829 0 21.245000 0.759250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00829 0 27.627000 2.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00829 0 30.041000 1.191920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00829 0 31.693000 1.560750 <NA> <NA> 1 <NA> <NA>
