SPEAKER 00820 0 0.035000 2.358000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 4.208000 0.356760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 7.060000 0.504760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 13.708000 2.148420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 17.412000 0.777000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 20.492000 1.885260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 25.169000 0.833260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00820 0 0.044000 0.604090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 2.441730 0.353270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 4.088000 0.893420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 7.166000 0.376000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 8.176000 5.717000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 14.804000 2.422000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 17.978920 1.865080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 22.523000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 25.189760 0.811240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 26.356000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00820 0 5.552000 0.887760 <NA> <NA> 0 <NA> <NA>
SPEAKER 00820 0 24.590000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00820 0 20.023000 0.541760 <NA> <NA> 3 <NA> <NA>
SPEAKER 00820 0 27.634000 0.430760 <NA> <NA> h0 <NA> <NA>
SPEAKER 00820 0 28.479000 1.189000 <NA> <NA> h0 <NA> <NA>
