SPEAKER 00825 0 2.171000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 7.523000 0.351620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 12.911660 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 15.282030 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 23.004000 0.648400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 25.736000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 32.984000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 35.430000 3.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00825 0 0.022770 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 2.837580 1.147420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 5.430000 2.629810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 16.412000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 25.690000 0.573510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 27.986000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 32.891660 1.612340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 35.963000 0.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00825 0 24.535000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00825 0 27.986000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00825 0 29.166470 0.726670 <NA> <NA> 2 <NA> <NA>
SPEAKER 00825 0 31.984000 1.946000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00825 0 34.430000 1.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00825 0 38.707950 0.389050 <NA> <NA> 2 <NA> <NA>
