SPEAKER 00824 0 0.067000 5.382050 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 7.817000 0.668730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 24.930180 0.388880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 25.776200 3.635460 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 32.945000 0.541000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 45.393140 4.300470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 50.853000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00824 0 5.367000 5.064850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 10.812000 3.282390 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 14.529000 2.864140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 17.710000 4.505600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 24.942000 1.728140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 28.003480 11.426700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 40.140000 5.827000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 48.152000 0.870770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 49.485730 7.397540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 58.016000 2.084000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00824 0 8.671000 1.296210 <NA> <NA> 3 <NA> <NA>
SPEAKER 00824 0 15.438000 0.565480 <NA> <NA> 3 <NA> <NA>
SPEAKER 00824 0 22.215000 3.530900 <NA> <NA> 3 <NA> <NA>
SPEAKER 00824 0 26.780000 0.787000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00824 0 55.988000 1.879000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00824 0 7.948690 0.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00824 0 28.676370 0.721050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00824 0 39.670920 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00824 0 45.078000 0.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00824 0 49.473000 0.475000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00824 0 58.392000 1.019660 <NA> <NA> 1 <NA> <NA>
