SPEAKER 00828 0 0.000000 7.023000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 7.470000 1.809000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 9.838000 2.605000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 14.449000 0.736000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 18.134000 3.203580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 21.701000 1.340290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 23.745000 0.629620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 28.949000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 33.769000 1.178000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 35.846000 1.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00828 0 6.819000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00828 0 9.940000 1.054000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00828 0 24.430180 4.438820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00828 0 8.800550 1.685180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00828 0 13.413000 0.628000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00828 0 14.578000 2.704030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00828 0 29.528000 2.587360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00828 0 12.430000 1.444620 <NA> <NA> h0 <NA> <NA>
