SPEAKER 00821 0 0.226470 7.285130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00821 0 8.677000 2.274660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00821 0 15.105000 1.732580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00821 0 17.481400 3.803590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00821 0 29.746470 0.637530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00821 0 0.004250 0.953900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00821 0 11.233710 2.846160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00821 0 17.467000 0.907740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00821 0 14.057000 0.869020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00821 0 28.361920 0.805080 <NA> <NA> 3 <NA> <NA>
SPEAKER 00821 0 14.050000 0.811920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00821 0 21.513000 6.797630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00821 0 29.028580 0.692310 <NA> <NA> 1 <NA> <NA>
