SPEAKER 00835 0 0.003000 8.686440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00835 0 9.041290 4.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00835 0 14.078000 1.796620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00835 0 17.013000 0.787550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00835 0 18.541290 1.999710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00835 0 22.949000 4.388580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00835 0 20.615360 1.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00835 0 23.097000 0.907250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00835 0 24.541000 0.666950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00835 0 25.726000 0.667140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00835 0 27.874620 2.595380 <NA> <NA> 1 <NA> <NA>
