SPEAKER 00830 0 0.023000 2.370140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 4.956160 8.529840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 14.252000 4.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 19.593000 6.892730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 28.921270 1.323720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 31.004250 0.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 32.723600 7.906980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 42.837580 0.536420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 44.082000 3.107000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00830 0 2.207950 3.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00830 0 13.471000 0.671200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00830 0 18.549180 1.052820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00830 0 26.967210 1.833340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00830 0 41.584060 1.185940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00830 0 43.107000 1.081720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00830 0 46.152400 0.383600 <NA> <NA> 1 <NA> <NA>
