SPEAKER 00831 0 0.023000 6.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 9.189000 8.126000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 17.961000 2.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 25.301000 0.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 27.366000 0.471580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 31.616000 0.499000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 63.034000 1.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 70.960000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 72.553000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00831 0 6.930180 3.074070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00831 0 17.671000 1.675140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00831 0 20.761000 2.156560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00831 0 23.431850 8.328570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00831 0 32.146140 31.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00831 0 64.488000 6.572420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00831 0 71.503000 2.096000 <NA> <NA> 1 <NA> <NA>
