SPEAKER 00832 0 0.033000 1.026810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 1.465000 1.263580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 3.134000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 5.430000 1.175940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 7.256880 3.386120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 11.152000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 12.764000 3.069000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 17.285000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 19.024000 1.220000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00832 0 0.000000 0.690840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00832 0 3.040000 0.848960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00832 0 6.595000 0.831690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00832 0 15.902000 1.285000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00832 0 0.842000 0.514100 <NA> <NA> h0 <NA> <NA>
SPEAKER 00832 0 17.502000 0.839790 <NA> <NA> h0 <NA> <NA>
