SPEAKER 00845 0 0.004000 4.894090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 6.148000 1.819000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 11.689000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 13.428000 0.928100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 20.801000 0.425000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 24.911660 2.240740 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 28.449000 0.833030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 32.023000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00845 0 4.189000 1.750760 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 11.467000 3.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 17.764000 1.518030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 20.231420 1.143580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 24.486000 0.740470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 27.374620 0.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 28.504000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 32.005000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00845 0 7.967000 2.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00845 0 14.872000 5.595210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00845 0 21.356000 4.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00845 0 29.430000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00845 0 30.560000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00845 0 32.005000 0.851100 <NA> <NA> 0 <NA> <NA>
