SPEAKER 00841 0 0.015000 0.585360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 2.189000 2.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 5.338000 0.388470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 6.868650 3.969350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 12.893040 0.573960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 13.930000 2.194750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 16.671000 0.592510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 17.652400 5.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 24.467000 3.833550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 29.083000 8.754580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 38.235000 1.639620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 46.245000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 48.911000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 53.171000 2.555470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 61.930180 2.499820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 64.967000 2.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 73.551580 0.415630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00841 0 5.356460 1.925570 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 13.966210 0.945790 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 22.245000 1.855360 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 37.004000 1.254900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 44.560000 0.870180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 45.883000 0.750880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 51.949000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 62.449000 1.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 71.189000 3.539000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00841 0 22.097000 0.917990 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 41.149140 3.756100 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 47.578000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 50.634000 1.462840 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 52.447000 1.816510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 54.801000 0.369920 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 55.670920 0.407400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 56.559810 5.259250 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 63.038000 1.373660 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 70.636950 0.589520 <NA> <NA> 3 <NA> <NA>
SPEAKER 00841 0 31.430000 0.328900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00841 0 67.560000 2.674510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00841 0 0.615360 1.370640 <NA> <NA> h0 <NA> <NA>
