SPEAKER 00844 0 0.002000 0.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 3.274000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 10.148000 1.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 12.984000 1.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 16.602000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 18.111000 0.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 20.120000 4.865730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 25.578000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 27.848000 0.727000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 29.066000 0.586400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 0 0.820000 2.464000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 3.638000 1.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 5.693000 1.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 7.538000 0.928000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 8.984000 1.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 14.523000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 15.522770 1.106230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 17.448000 0.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 18.811000 1.415470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 22.243000 1.623000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 0 28.615000 0.815180 <NA> <NA> 0 <NA> <NA>
