SPEAKER 00847 0 0.078000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 5.213810 1.237290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 7.652000 5.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 15.129060 0.708940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 16.523000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 18.319000 6.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 24.801000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 25.893000 19.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 53.708000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 58.041000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 60.412000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 63.578000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 69.430000 4.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 75.060000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 76.004000 0.252100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00847 0 0.893000 6.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 11.375000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 12.838000 3.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 17.532000 0.472000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 22.689000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 23.986000 0.837980 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 25.115000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 32.634000 0.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 42.671000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 44.078000 10.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 54.745000 17.070500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 74.708000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00847 0 75.671000 0.407220 <NA> <NA> 1 <NA> <NA>
