SPEAKER 00846 0 0.000000 1.707950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 2.671000 3.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 6.708000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 9.226000 1.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 11.652000 2.759660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 15.319000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 16.412000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 17.967000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 19.264000 3.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 25.541000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 28.801000 0.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 30.171000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 33.492000 1.641880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 35.595000 3.244080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 39.726000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 40.634000 3.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 45.412000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 47.652000 3.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00846 0 2.912000 0.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 6.337000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 23.504000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 25.875000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 27.393140 0.462860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 28.467000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 39.777900 1.060100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00846 0 51.152000 1.815000 <NA> <NA> 1 <NA> <NA>
