SPEAKER 00842 0 0.004000 1.426180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 1.837000 0.775550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 3.417430 9.568570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 19.791000 0.589850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 21.478410 3.121950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 28.390000 0.576210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 33.454020 1.182930 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 38.819870 0.353660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 41.054000 2.005810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00842 0 3.478410 0.487800 <NA> <NA> 0 <NA> <NA>
SPEAKER 00842 0 6.744000 0.319770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00842 0 9.368650 12.672350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00842 0 24.258900 4.326100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00842 0 29.116000 12.874600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00842 0 42.697920 2.365850 <NA> <NA> 0 <NA> <NA>
