SPEAKER 00843 0 0.007000 2.923000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 47.541000 22.666950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 70.523000 1.277550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 72.263510 19.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 91.930180 1.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 93.876000 1.628250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 95.911660 19.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00843 0 2.023000 1.315000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 47.004250 1.407410 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 64.375000 0.814440 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 65.916000 1.570000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 68.301000 4.277000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 77.071000 1.174000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 112.115000 0.981840 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 113.448690 0.351860 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 114.264000 0.536000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 115.207950 2.556050 <NA> <NA> h0 <NA> <NA>
SPEAKER 00843 0 2.948690 46.537310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00843 0 70.485000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00843 0 77.819060 0.870380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00843 0 83.449000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00843 0 85.578000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00843 0 94.820000 1.110000 <NA> <NA> 1 <NA> <NA>
