SPEAKER 00840 0 0.282000 13.888320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00840 0 15.376000 6.956230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00840 0 51.144350 0.857140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00840 0 89.035000 0.691000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00840 0 22.319000 5.008430 <NA> <NA> 2 <NA> <NA>
SPEAKER 00840 0 27.699000 7.304280 <NA> <NA> 2 <NA> <NA>
SPEAKER 00840 0 15.496000 0.620000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00840 0 35.134000 10.222000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00840 0 45.545140 4.695910 <NA> <NA> 3 <NA> <NA>
SPEAKER 00840 0 50.599000 15.733230 <NA> <NA> 3 <NA> <NA>
SPEAKER 00840 0 66.310950 15.202130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00840 0 82.162020 14.601980 <NA> <NA> 0 <NA> <NA>
