SPEAKER 00852 0 1.959000 2.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 0 9.547000 0.938730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 0 14.413000 1.146810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 0 23.564000 2.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 0 39.004000 3.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 0 45.080000 4.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 0 7.004000 1.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 0 12.079000 1.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 0 19.550000 2.469000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 0 26.231000 2.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 0 29.989000 1.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00852 0 32.322000 3.441510 <NA> <NA> 0 <NA> <NA>
