SPEAKER 00857 0 0.002000 0.717050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00857 0 2.885720 1.231890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00857 0 9.653840 0.826080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00857 0 12.762530 0.333340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00857 0 0.504000 2.222300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 6.849490 2.482510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 10.748040 0.347830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 12.835000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 19.705000 1.006810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 23.480000 1.833260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 27.717940 0.457640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00857 0 29.190070 0.353930 <NA> <NA> 1 <NA> <NA>
