SPEAKER 00856 0 0.067000 2.455770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00856 0 38.633880 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00856 0 2.152000 1.592250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 4.078000 2.352180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 6.818000 3.889950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 11.726000 1.518990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 13.671000 4.185100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 18.282000 3.055580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 21.782000 3.891880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 26.319000 5.262290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 32.004000 3.222470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 35.764000 2.536550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 39.207950 1.492050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00856 0 0.000000 0.396100 <NA> <NA> h0 <NA> <NA>
SPEAKER 00856 0 39.207950 1.481490 <NA> <NA> h0 <NA> <NA>
