SPEAKER 00855 0 0.000000 7.004000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 7.747000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 9.110000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 10.625000 3.432000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 14.777000 0.636000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 15.959000 1.378580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 20.276000 0.319000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 20.989000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 22.474000 1.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00855 0 0.019000 1.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00855 0 7.216000 6.380840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00855 0 14.019000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00855 0 16.625000 1.349000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00855 0 18.292000 1.619660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00855 0 20.298000 1.076620 <NA> <NA> 0 <NA> <NA>
