SPEAKER 00851 0 0.026000 2.816000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 5.048690 1.293310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 8.329000 0.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 9.872000 1.654000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 12.967000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 14.966000 6.964180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 22.801000 2.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00851 0 3.079000 2.316000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00851 0 6.667000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00851 0 11.120000 1.550920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00851 0 13.500000 1.158000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00851 0 13.286000 0.755290 <NA> <NA> 3 <NA> <NA>
SPEAKER 00851 0 18.020000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00851 0 22.091000 2.172000 <NA> <NA> 3 <NA> <NA>
