SPEAKER 00854 0 0.003000 1.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00854 0 4.786000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00854 0 7.207950 0.602050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00854 0 17.541290 3.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00854 0 21.059810 4.856290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00854 0 0.726000 2.278250 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 5.745000 0.736000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 7.798000 2.243290 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 10.763510 3.370370 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 14.430000 1.074250 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 15.856100 0.629630 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 16.893140 3.796300 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 21.444000 0.726920 <NA> <NA> h0 <NA> <NA>
SPEAKER 00854 0 1.856000 2.148250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00854 0 5.708000 1.810000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00854 0 19.301000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00854 0 3.171000 1.071000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00854 0 11.597000 2.055400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00854 0 15.726000 1.234000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00854 0 23.838000 0.814000 <NA> <NA> 2 <NA> <NA>
