SPEAKER 00858 0 0.004000 4.387440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00858 0 5.726000 4.705850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00858 0 12.417560 1.242440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00858 0 16.175000 0.713990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00858 0 18.403280 20.083440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00858 0 4.764000 2.782140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00858 0 10.374710 3.112010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00858 0 2.348780 2.894780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00858 0 10.026000 1.848710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00858 0 13.031850 1.361150 <NA> <NA> 2 <NA> <NA>
SPEAKER 00858 0 15.171000 4.370000 <NA> <NA> 2 <NA> <NA>
