SPEAKER 00859 0 0.010000 1.301000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 4.752000 1.409000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 8.851000 7.643000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 17.748000 0.595000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 20.201000 0.372000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 28.780000 2.920000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 33.676000 0.453000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 35.636000 0.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00859 0 0.950000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 1.668000 0.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 2.518000 1.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 7.954000 0.524000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 17.034000 0.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 25.676000 0.794000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 27.113000 0.317000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 31.680000 1.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 34.026000 3.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00859 0 1.903000 0.456000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00859 0 6.565000 1.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00859 0 18.724000 3.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00859 0 22.486000 6.333000 <NA> <NA> 1 <NA> <NA>
