SPEAKER 00868 0 0.041000 2.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00868 0 4.971000 1.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00868 0 7.328000 5.047000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00868 0 15.523000 2.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00868 0 0.023000 2.146440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00868 0 13.751000 2.605000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00868 0 17.567000 3.085000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00868 0 1.954000 2.865000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00868 0 6.412000 1.296000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00868 0 13.231000 0.736000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00868 0 19.775000 1.637000 <NA> <NA> h0 <NA> <NA>
