SPEAKER 00867 0 0.000000 2.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 6.563570 1.653430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 11.483000 0.628180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 13.465720 1.184280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 14.983000 0.734000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 19.533000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 21.533000 9.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 40.017000 3.983000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00867 0 0.017000 0.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00867 0 19.700000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00867 0 36.457000 0.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00867 0 37.745000 0.622000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00867 0 39.733000 0.428340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00867 0 16.356000 3.094000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00867 0 37.514990 2.202010 <NA> <NA> 3 <NA> <NA>
SPEAKER 00867 0 2.755000 10.419810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00867 0 13.665720 0.772730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00867 0 14.742000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00867 0 16.111000 0.763000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00867 0 20.433000 1.117000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00867 0 29.750000 7.582070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00867 0 44.217000 0.652000 <NA> <NA> 2 <NA> <NA>
