SPEAKER 00861 0 0.000000 5.941250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00861 0 7.689000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00861 0 10.282030 1.906970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00861 0 13.115000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00861 0 22.856000 5.001920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00861 0 1.754000 0.769000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00861 0 7.356100 0.685190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00861 0 11.708000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00861 0 20.134000 2.944320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00861 0 23.412000 1.907060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00861 0 5.764000 2.480990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00861 0 8.726000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00861 0 23.167000 1.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00861 0 26.856000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00861 0 6.689440 2.203700 <NA> <NA> h0 <NA> <NA>
SPEAKER 00861 0 12.207950 1.444450 <NA> <NA> h0 <NA> <NA>
SPEAKER 00861 0 16.375000 1.907000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00861 0 19.856000 1.592690 <NA> <NA> h0 <NA> <NA>
SPEAKER 00861 0 23.764000 2.184690 <NA> <NA> h0 <NA> <NA>
