SPEAKER 00865 0 0.441000 1.804640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00865 0 3.152000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00865 0 4.685000 4.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00865 0 11.052000 0.292260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00865 0 12.597000 8.676370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00865 0 22.208000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00865 0 0.356000 1.163830 <NA> <NA> 3 <NA> <NA>
SPEAKER 00865 0 1.986000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00865 0 3.281000 1.464000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00865 0 23.192290 1.049710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00865 0 2.374000 0.604410 <NA> <NA> 2 <NA> <NA>
SPEAKER 00865 0 3.964000 1.307090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00865 0 9.282000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00865 0 10.726000 1.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00865 0 19.219320 3.189190 <NA> <NA> 2 <NA> <NA>
