SPEAKER 00860 0 0.313000 0.950510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 4.041290 4.444710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 9.609000 1.395000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 12.912000 0.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 17.938330 1.656670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 22.812000 3.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 28.944000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 30.019000 8.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00860 0 0.744990 1.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 4.916000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 10.950000 3.239000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 21.964000 2.003000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 25.189000 1.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 27.929000 0.545000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 29.076000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 30.755000 1.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00860 0 2.652400 1.036600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00860 0 7.475000 3.492000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00860 0 11.702000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00860 0 14.160000 2.363000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00860 0 17.980000 1.913000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00860 0 23.041000 8.203990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00860 0 37.245000 1.179000 <NA> <NA> 2 <NA> <NA>
