SPEAKER 00864 0 0.004000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 0 6.708000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 0 8.668000 0.891810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 0 10.467210 1.703790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00864 0 2.337580 3.648420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00864 0 7.616000 3.147510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00864 0 12.671000 7.870290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00864 0 21.171000 1.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00864 0 22.986000 1.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00864 0 26.523000 1.495000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00864 0 5.967000 1.849000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 0 19.578000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 0 21.856000 1.203810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00864 0 11.226000 1.037510 <NA> <NA> 3 <NA> <NA>
SPEAKER 00864 0 18.467210 0.740740 <NA> <NA> 3 <NA> <NA>
SPEAKER 00864 0 24.745000 3.241000 <NA> <NA> 3 <NA> <NA>
