SPEAKER 00862 0 0.115000 12.525000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 46.439000 0.417000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 47.496000 12.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 60.901000 6.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 67.819000 0.920000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 70.541290 0.888710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 72.171000 5.515000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 81.060000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 85.707950 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 87.625000 0.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 92.986000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 93.856100 1.407900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 99.060000 0.681000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 100.115360 4.277640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00862 0 13.270000 6.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 20.782000 5.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 26.819000 14.894880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 42.041290 6.428890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 48.838000 0.629210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 57.913000 5.091000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 63.470000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 66.356100 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 67.560000 4.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 77.893000 2.662000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 81.319060 4.936940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 86.726470 0.574530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 87.893140 1.629860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 90.430000 1.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 93.448690 0.629310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 95.801000 4.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00862 0 102.449000 1.536730 <NA> <NA> 1 <NA> <NA>
