SPEAKER 00869 0 0.389000 2.097000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 7.049000 5.696000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 13.766000 0.441950 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 15.782000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 19.315000 6.523000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 29.338000 0.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 42.208000 1.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 44.884000 1.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 50.242000 0.609220 <NA> <NA> 2 <NA> <NA>
SPEAKER 00869 0 4.386000 2.655000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 12.721000 6.265000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 30.951000 1.924000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 34.041000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 35.189440 3.222560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 39.421000 4.324000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 44.066000 1.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 46.001000 1.218150 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 49.163000 2.675000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 53.448000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00869 0 13.068000 1.233000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 25.207000 5.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 36.510000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 38.101000 1.107000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 40.468000 1.685110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 47.224000 1.428000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 51.096500 1.907500 <NA> <NA> 0 <NA> <NA>
SPEAKER 00869 0 54.561000 0.960000 <NA> <NA> 0 <NA> <NA>
