SPEAKER 00870 0 0.013000 2.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00870 0 2.731000 1.813000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00870 0 4.898000 8.146000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00870 0 13.523000 7.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00870 0 22.940000 7.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00870 0 31.398000 18.563000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00870 0 2.023000 0.688000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00870 0 13.023000 0.479000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00870 0 20.912000 0.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00870 0 30.690000 0.858470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00870 0 48.819000 1.138000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00870 0 4.307000 1.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00870 0 21.134000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00870 0 26.419000 0.569330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00870 0 30.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00870 0 48.715600 1.218400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00870 0 21.794000 1.125000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00870 0 24.857000 0.541000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00870 0 48.639840 1.317160 <NA> <NA> 2 <NA> <NA>
