SPEAKER 00871 0 0.000000 8.430180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00871 0 9.595000 1.650900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00871 0 11.687000 8.225570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00871 0 20.298000 0.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00871 0 30.215000 7.046050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00871 0 42.200450 2.424550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00871 0 6.504250 0.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00871 0 8.318000 1.375930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00871 0 10.152400 1.639600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00871 0 19.893000 0.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00871 0 21.227000 9.073550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00871 0 37.171000 3.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00871 0 41.306510 1.045450 <NA> <NA> 0 <NA> <NA>
