SPEAKER 00877 0 0.000000 2.523090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00877 0 34.378000 0.649710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00877 0 35.970000 2.507710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00877 0 41.064000 0.484570 <NA> <NA> 2 <NA> <NA>
SPEAKER 00877 0 1.085590 1.708330 <NA> <NA> 4 <NA> <NA>
SPEAKER 00877 0 4.939760 1.416660 <NA> <NA> 4 <NA> <NA>
SPEAKER 00877 0 0.000000 0.697460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00877 0 2.773090 1.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00877 0 30.419680 1.194440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00877 0 4.225230 5.416670 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 10.059000 4.749570 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 17.290000 0.791000 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 24.315000 1.728920 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 26.586000 2.500000 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 30.253000 3.324710 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 38.652710 2.395860 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 41.728000 1.149710 <NA> <NA> h3 <NA> <NA>
SPEAKER 00877 0 15.210590 0.729170 <NA> <NA> 3 <NA> <NA>
SPEAKER 00877 0 20.398090 0.854170 <NA> <NA> 3 <NA> <NA>
SPEAKER 00877 0 32.708000 5.724000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00877 0 39.477710 1.425000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00877 0 18.773000 1.354260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00877 0 21.169000 0.999920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00877 0 33.252710 1.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00877 0 35.228000 0.749710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00877 0 37.016000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00877 0 3.481420 0.916670 <NA> <NA> 5 <NA> <NA>
SPEAKER 00877 0 6.085000 0.917260 <NA> <NA> 5 <NA> <NA>
SPEAKER 00877 0 21.168920 2.148080 <NA> <NA> 5 <NA> <NA>
SPEAKER 00877 0 28.911000 1.142000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00877 0 22.252260 1.770830 <NA> <NA> h1 <NA> <NA>
SPEAKER 00877 0 15.503010 1.638890 <NA> <NA> h2 <NA> <NA>
SPEAKER 00877 0 18.439000 0.709000 <NA> <NA> h2 <NA> <NA>
SPEAKER 00877 0 19.523000 0.687590 <NA> <NA> h2 <NA> <NA>
SPEAKER 00877 0 24.939760 0.541660 <NA> <NA> h2 <NA> <NA>
SPEAKER 00877 0 28.553000 1.799710 <NA> <NA> h2 <NA> <NA>
SPEAKER 00877 0 4.336000 0.457920 <NA> <NA> h0 <NA> <NA>
SPEAKER 00877 0 7.808570 1.166660 <NA> <NA> h0 <NA> <NA>
SPEAKER 00877 0 12.253010 1.722220 <NA> <NA> h0 <NA> <NA>
SPEAKER 00877 0 24.023000 1.000000 <NA> <NA> h0 <NA> <NA>
