SPEAKER 00878 0 0.004250 1.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 4.790180 1.121480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 7.822000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 11.625000 3.027400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 15.509000 1.186360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 17.895000 2.515180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 21.286000 0.292320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 23.343000 0.539030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 27.277000 0.616140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 28.154000 1.518400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 30.088000 0.501440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 32.277000 4.506510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 37.077000 0.760580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 40.703000 0.393840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 42.523000 0.570880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 45.645000 0.599990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 47.099000 1.754880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 49.132400 0.522220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00878 0 1.652400 6.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 8.972000 2.032250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 12.633880 0.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 14.365730 0.582960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 16.604000 1.179510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 18.546000 0.822000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 20.524000 0.581730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 21.953000 1.625320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 23.931000 1.665840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 25.875000 1.916660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 29.674000 0.368770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 30.608000 2.186620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 36.467210 0.706670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 41.012000 1.532250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 43.172000 1.901880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00878 0 5.851660 0.657030 <NA> <NA> h0 <NA> <NA>
SPEAKER 00878 0 35.671000 0.944360 <NA> <NA> h0 <NA> <NA>
SPEAKER 00878 0 37.978000 0.415140 <NA> <NA> h0 <NA> <NA>
