SPEAKER 00873 0 0.000000 5.867000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00873 0 10.448690 4.568310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00873 0 15.817000 4.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00873 0 22.541000 1.126000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00873 0 6.000000 4.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00873 0 11.017000 0.839100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00873 0 12.578320 0.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00873 0 15.000000 0.817000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00873 0 16.447000 0.890580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00873 0 20.400000 2.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00873 0 23.367000 0.716000 <NA> <NA> 0 <NA> <NA>
