SPEAKER 00876 0 0.671000 0.642000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 2.390000 0.948000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 4.208000 1.648100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 6.115000 3.481840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 10.004000 1.740990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 16.041000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 17.171000 0.888810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 19.596840 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 22.578320 0.703680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00876 0 1.208000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00876 0 5.504000 1.407660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00876 0 9.083000 2.035000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00876 0 11.968000 4.499210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00876 0 16.801000 5.982510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00876 0 2.745000 1.296290 <NA> <NA> 2 <NA> <NA>
SPEAKER 00876 0 11.116000 0.622000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00876 0 22.800000 0.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00876 0 22.819000 0.463000 <NA> <NA> 3 <NA> <NA>
