SPEAKER 00872 0 0.000000 0.569000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 1.985730 0.846670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 3.764000 0.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 6.448690 1.947410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 8.726470 1.239260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 11.467210 3.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 15.244990 0.789010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 16.450180 5.517030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 22.226470 1.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 24.410180 2.322220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 27.078320 3.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 31.544250 5.557040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 44.059810 0.608190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 48.891660 0.797340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 50.280550 2.760740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 53.319060 3.353340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 57.356100 5.336300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 65.802000 4.377810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 71.504250 0.962750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 72.804990 2.407010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 75.911660 9.240340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 0 1.467210 1.042970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 3.058320 3.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 9.763510 1.666490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 15.115360 1.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 25.184990 2.228150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 37.242030 1.317970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 39.041290 1.499710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 40.893140 3.405920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 44.707950 6.962970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 61.965730 2.595270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 65.059810 1.523190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 0 69.760550 1.629450 <NA> <NA> 0 <NA> <NA>
