SPEAKER 00875 0 0.712000 2.625580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 5.777000 0.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 11.328000 5.546620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 19.837580 13.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 35.731000 9.091000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 46.411660 2.759340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 50.633000 1.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 52.875000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 55.974000 1.567290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 62.595000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 66.913000 0.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 68.101000 5.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 74.519000 1.025000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00875 0 3.693000 1.940880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 6.207950 4.614050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 13.217000 0.378000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 17.004000 2.818000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 24.701000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 28.913000 0.773000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 31.383000 0.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 32.428000 4.057730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 41.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 44.292000 2.323360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 49.124000 1.744000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 52.353000 0.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 54.067000 13.058000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 68.110000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 69.444000 4.319510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00875 0 74.641000 0.903000 <NA> <NA> 1 <NA> <NA>
