SPEAKER 00879 0 0.000000 2.245000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 5.541000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 7.540000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 29.374620 1.314380 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 32.264000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 35.560000 3.907210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 45.670920 1.000080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00879 0 2.245000 3.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 8.245000 2.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 11.634000 2.481360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 14.930180 1.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 25.533000 1.305000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 27.174000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 29.374620 0.870380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 31.744990 2.241010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 35.153000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 43.652400 0.759600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 45.948690 1.203710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00879 0 47.560000 1.000000 <NA> <NA> 0 <NA> <NA>
