SPEAKER 00885 0 0.012000 3.955210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00885 0 4.453000 2.365000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00885 0 7.362000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00885 0 9.874620 3.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00885 0 15.967210 3.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00885 0 39.244990 0.677010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00885 0 12.819000 2.740810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00885 0 19.820550 4.739260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00885 0 24.875000 12.018140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00885 0 37.409000 1.724880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00885 0 40.080000 1.368690 <NA> <NA> 0 <NA> <NA>
