SPEAKER 00888 0 0.000000 0.536160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 1.023000 2.095000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 4.363130 0.942870 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 7.991040 1.160960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 10.374780 0.918590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 15.725850 1.838680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 18.098190 0.385530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 19.770110 1.573490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 21.940000 0.649180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 0 3.529000 0.869020 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 0 8.949000 0.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 0 11.764000 0.666180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 0 15.651380 2.445620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 0 18.430180 1.758540 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 0 24.142200 1.158800 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 0 9.864140 0.563830 <NA> <NA> 0 <NA> <NA>
SPEAKER 00888 0 21.967780 2.460190 <NA> <NA> 0 <NA> <NA>
