SPEAKER 00882 0 0.435000 0.680360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 3.411660 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 7.486000 2.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 12.455000 2.771470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 16.094000 1.447290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 18.571000 2.038000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 21.364000 1.992100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 24.994000 0.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 26.856100 0.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 0 2.341000 0.568000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 0 3.309000 1.524000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 0 16.467210 2.303790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 0 26.263510 0.648150 <NA> <NA> 0 <NA> <NA>
