SPEAKER 00883 0 0.011000 2.737000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 3.984000 1.118000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 9.929000 1.873000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 12.857000 2.618000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 16.993000 1.301580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 20.893000 1.664000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 27.602000 2.356000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 32.275000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 34.111000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00883 0 1.411000 0.418000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 2.829000 1.119000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 7.156000 1.886770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 21.045000 1.199990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 22.884000 0.991000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 24.744990 0.439010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 30.593000 0.848250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 32.858000 1.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00883 0 4.357000 0.542580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 5.329000 1.955000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 8.570000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 11.122000 1.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 15.241000 2.374360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 18.838000 1.846000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 22.238000 3.729210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 28.876000 2.644000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 32.375000 0.836000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 35.466000 1.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00883 0 5.170920 0.482080 <NA> <NA> 3 <NA> <NA>
SPEAKER 00883 0 6.193000 1.718000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00883 0 17.720000 0.818000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00883 0 31.475000 0.673000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00883 0 33.357000 1.291000 <NA> <NA> 3 <NA> <NA>
