SPEAKER 00886 0 0.004000 9.020580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 9.764000 5.718920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 15.836000 8.021920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 24.178000 9.950750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 34.652000 12.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 47.461000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 49.393000 7.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 58.317000 2.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 61.449000 4.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00886 0 34.300000 1.001000 <NA> <NA> 1 <NA> <NA>
