SPEAKER 00889 0 0.036000 0.511540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 1.393140 11.638710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 13.703000 2.385990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 16.403000 11.857420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 29.764000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 30.652000 0.500400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 31.801000 18.430850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00889 0 0.819000 1.392180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 3.447540 0.363640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 13.546140 0.457140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 16.819000 0.398560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 28.260420 2.632580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 31.726000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 37.189000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 41.226000 3.748710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 46.264000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 50.460420 0.562580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00889 0 3.912000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00889 0 29.550000 0.481850 <NA> <NA> h0 <NA> <NA>
SPEAKER 00889 0 30.745000 1.093000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00889 0 35.189000 2.000000 <NA> <NA> h0 <NA> <NA>
