SPEAKER 00880 0 0.041000 0.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 1.927000 2.003180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 4.209000 1.795250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 6.454000 0.513000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 8.238000 0.562000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 9.206000 0.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 12.478000 0.622000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 16.570000 0.582400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 17.452000 2.367060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 21.800000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00880 0 0.024580 0.993420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 5.985000 3.204440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 9.457000 0.806510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 10.524000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 13.100000 2.033880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 15.409000 3.113770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 19.833000 0.874950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 21.015000 0.859620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00880 0 22.141000 0.474000 <NA> <NA> 1 <NA> <NA>
