SPEAKER 00881 0 0.189000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 2.115000 2.500360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 4.985730 1.655270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 7.319000 2.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 10.541000 4.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 16.411660 1.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 18.467000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 20.004000 2.463210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 22.874620 1.426380 <NA> <NA> 0 <NA> <NA>
SPEAKER 00881 0 0.004000 1.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 4.541000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 6.671000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 10.022770 0.574070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 14.801000 1.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 17.800550 0.629450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 19.634000 0.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 21.152400 0.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 22.560000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00881 0 24.430000 1.445000 <NA> <NA> 2 <NA> <NA>
