SPEAKER 00887 0 0.226000 3.201210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 3.678000 4.215140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 8.171000 1.477000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 9.975000 4.881100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 21.748000 0.882920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 23.137000 1.533920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 25.467000 5.484660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 31.301000 1.163250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 32.911660 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 33.780550 2.408890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 36.440000 3.095360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 39.855000 1.697400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 42.144000 2.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 47.930000 6.740920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 55.541000 1.111400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 56.910000 3.183880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 64.319000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 65.652400 1.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00887 0 15.152000 6.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 22.839000 2.038000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 44.443000 2.667920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 54.429000 1.178000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 56.785000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 59.766470 4.574530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 65.078000 1.207000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00887 0 66.855000 1.009000 <NA> <NA> 0 <NA> <NA>
