SPEAKER 00895 0 0.115000 5.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00895 0 12.830000 0.674000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00895 0 16.042000 0.795080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00895 0 17.110000 1.852080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00895 0 21.846000 0.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00895 0 27.338000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00895 0 5.930000 0.511250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00895 0 6.822000 1.765080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00895 0 9.112000 6.870920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00895 0 18.781000 0.889420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00895 0 20.117000 1.345080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00895 0 23.456000 2.713000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00895 0 26.534000 0.803080 <NA> <NA> 0 <NA> <NA>
