SPEAKER 00891 0 0.430000 2.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00891 0 4.841000 0.830000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00891 0 11.264000 1.464000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00891 0 16.743510 1.316300 <NA> <NA> 2 <NA> <NA>
SPEAKER 00891 0 42.208000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00891 0 0.504000 1.555810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 2.335880 2.649850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 5.467210 6.284450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 12.780550 4.501450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 17.838000 6.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 24.486000 4.587880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 29.356000 4.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 33.963000 7.059770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 41.338000 2.997880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 44.669220 2.575770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00891 0 47.559810 1.574190 <NA> <NA> 0 <NA> <NA>
