SPEAKER 00896 0 0.004000 2.111360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 3.967000 9.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 14.745000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 16.392000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 27.560000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 29.134000 2.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 32.837580 4.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 44.912000 3.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 52.115000 9.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 61.782030 1.832970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 65.967000 4.426140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 72.226000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00896 0 1.986000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 14.133000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 17.541000 4.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 22.319000 5.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 31.597000 1.499840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 36.481000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 37.814760 7.300600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 48.782000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 62.004000 3.037290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 65.311000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 70.226000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00896 0 73.171000 1.296000 <NA> <NA> 0 <NA> <NA>
