SPEAKER 00892 0 0.000000 9.374620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00892 0 10.022770 2.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00892 0 15.653000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00892 0 19.004000 0.778030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00892 0 23.689440 8.314810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00892 0 9.059810 1.833190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00892 0 12.504000 2.000250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00892 0 17.172000 2.221000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00892 0 20.078000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00892 0 21.597000 1.999840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00892 0 24.597000 0.833180 <NA> <NA> 0 <NA> <NA>
