SPEAKER 00890 0 0.000000 1.198330 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 7.717940 0.382350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 9.266960 4.607840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 16.245000 1.904310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 23.453230 1.680770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 31.384600 0.823400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 36.502250 3.816750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 40.801000 0.936540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 42.634000 1.044720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00890 0 0.189000 0.234820 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 1.338000 2.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 12.021860 0.889800 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 13.570880 2.764700 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 17.855190 3.862750 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 22.217940 0.901960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 26.855190 4.294120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 32.365000 1.294110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 34.189000 2.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 39.796370 1.115630 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 41.747350 1.274510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 43.717940 0.826060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00890 0 3.953230 5.803920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00890 0 21.639500 0.441180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00890 0 27.776760 1.598040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00890 0 30.747000 1.186620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00890 0 33.171000 1.095960 <NA> <NA> 0 <NA> <NA>
