SPEAKER 00893 0 0.000000 10.305510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00893 0 6.930180 0.536040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00893 0 11.726470 6.087530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00893 0 18.231000 2.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00893 0 21.086000 1.124590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00893 0 22.585590 2.376410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00893 0 0.004250 0.444440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00893 0 2.152400 0.666660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00893 0 7.615360 0.981480 <NA> <NA> 2 <NA> <NA>
SPEAKER 00893 0 10.319000 1.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00893 0 19.856100 0.592900 <NA> <NA> 2 <NA> <NA>
