SPEAKER 00899 0 0.023000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 7.764000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 8.893000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 14.694000 0.570000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 20.742000 1.243730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 26.152000 0.667060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 30.004250 0.592750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 33.989000 0.811550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 42.239000 1.839320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00899 0 2.840980 17.148010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00899 0 20.517560 12.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00899 0 34.088990 10.400000 <NA> <NA> 1 <NA> <NA>
