SPEAKER 00894 0 0.264000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 2.819000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 6.245000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 9.818000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 11.004250 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 11.726470 0.870530 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 14.208000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 18.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 22.356100 2.444900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 25.356000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00894 0 1.615360 1.555640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 4.504000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 6.418000 0.753000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 7.689000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 9.301000 1.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 12.134000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 13.597000 0.333180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 14.671000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 16.412000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00894 0 27.707950 0.518050 <NA> <NA> 1 <NA> <NA>
