SPEAKER 00907 0 0.016000 0.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 3.430180 0.402820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 5.896000 1.034180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 7.713000 0.620000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 9.032000 4.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 14.319000 0.401000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 15.389000 1.559690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 17.255000 2.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 19.952000 2.972250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 23.340000 0.415000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 24.319000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00907 0 0.023000 3.338000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 4.121000 1.957320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 6.523000 1.063000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 7.952000 1.219000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 13.642000 0.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 17.032000 0.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 18.910000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 23.903000 0.532000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00907 0 3.504250 0.602960 <NA> <NA> 2 <NA> <NA>
SPEAKER 00907 0 5.874620 0.574070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00907 0 14.227000 0.927000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00907 0 21.541290 2.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00907 0 18.234000 0.570000 <NA> <NA> 3 <NA> <NA>
