SPEAKER 00902 0 0.596840 1.342920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 4.019000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 5.791000 2.163000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 8.625000 1.066000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 11.156000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 13.080000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 16.279000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 20.398090 4.284910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 0 0.392000 4.214420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 0 5.100000 1.543000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 0 9.731420 1.345580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 0 12.452000 3.438000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 0 16.152400 2.904600 <NA> <NA> 0 <NA> <NA>
