SPEAKER 00900 0 0.000000 1.115000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 1.652000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 4.282000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 9.713000 12.013000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 22.282000 4.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 27.597000 23.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 53.041000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 56.319000 4.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 61.467000 16.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 78.875000 7.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 87.652000 6.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 95.264000 17.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 113.504000 3.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 118.023000 14.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 133.130000 11.763000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00900 0 6.634000 4.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 13.708000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 18.326000 0.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 20.264000 0.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 21.393000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 26.152000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 34.449000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 45.004000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 51.764000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 61.264000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 67.726000 1.038000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 73.541000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 77.036000 2.283000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 82.634000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 94.467000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 96.449000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 104.726000 1.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 112.986000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 117.208000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 130.393000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00900 0 136.764000 1.666000 <NA> <NA> 1 <NA> <NA>
