SPEAKER 00909 0 3.301000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00909 0 4.301000 1.110660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00909 0 7.893140 2.006860 <NA> <NA> 2 <NA> <NA>
SPEAKER 00909 0 13.282030 0.685180 <NA> <NA> 2 <NA> <NA>
SPEAKER 00909 0 0.041000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00909 0 9.782000 6.148180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00909 0 17.911660 1.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00909 0 20.726000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00909 0 21.560000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00909 0 0.986000 0.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 3.763510 0.629630 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 5.245000 0.852000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 6.708000 0.889000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 14.912000 0.962620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 19.875000 1.203000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 21.652400 2.518600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00909 0 2.115000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00909 0 4.726000 1.685660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00909 0 10.856100 0.833340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00909 0 15.264000 4.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00909 0 20.059810 1.129190 <NA> <NA> 0 <NA> <NA>
