SPEAKER 00904 0 0.257760 2.010640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 2.779040 1.052960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 5.727000 0.768000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 7.630000 1.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 10.914000 1.182840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 12.384000 2.379510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 16.319000 2.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00904 0 2.768400 2.914600 <NA> <NA> 2 <NA> <NA>
SPEAKER 00904 0 6.708000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00904 0 9.140740 2.845260 <NA> <NA> 2 <NA> <NA>
SPEAKER 00904 0 14.544990 0.830010 <NA> <NA> 2 <NA> <NA>
SPEAKER 00904 0 16.645000 1.751060 <NA> <NA> 2 <NA> <NA>
SPEAKER 00904 0 18.960000 1.287120 <NA> <NA> 2 <NA> <NA>
SPEAKER 00904 0 2.779040 0.510640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00904 0 11.745000 0.544680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00904 0 14.417340 2.864690 <NA> <NA> 1 <NA> <NA>
