SPEAKER 00903 0 0.024000 2.070390 <NA> <NA> 1 <NA> <NA>
SPEAKER 00903 0 3.351000 0.894900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00903 0 7.570000 0.362000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00903 0 8.780000 3.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00903 0 16.314000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00903 0 20.160000 1.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00903 0 0.029000 1.176000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00903 0 2.174000 1.102200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00903 0 4.307000 4.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00903 0 12.021000 4.937020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00903 0 17.503000 3.076230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00903 0 21.701000 2.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00903 0 24.412000 0.652000 <NA> <NA> 0 <NA> <NA>
