SPEAKER 00901 0 0.319000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 6.541290 0.981710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 24.505000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 27.393000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 30.073000 2.728000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 33.800000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 35.522770 0.426230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 37.671000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 44.023000 1.203470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 50.338000 1.129210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 54.578000 3.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00901 0 1.430000 2.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 12.301000 3.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 17.186000 0.355290 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 18.597000 2.278000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 22.004000 0.667000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 23.689000 0.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 28.652000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 31.708000 0.778000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 35.097000 0.597000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 40.245000 3.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 46.412000 3.074000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 51.079000 1.888000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 53.479000 1.285000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00901 0 4.078000 1.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00901 0 29.833000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00901 0 39.144000 1.064000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00901 0 7.560000 1.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 12.356000 0.729730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 18.004000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 20.467000 1.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 22.941000 0.748000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 25.930000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 34.432000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 44.291000 1.755000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 52.967000 1.703920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00901 0 58.280550 0.967450 <NA> <NA> 2 <NA> <NA>
