SPEAKER 00906 0 0.000000 1.763510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00906 0 2.571000 0.753990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00906 0 3.984000 0.299900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00906 0 10.591180 2.810910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00906 0 14.966000 1.136090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00906 0 7.207000 2.080000 <NA> <NA> h2 <NA> <NA>
SPEAKER 00906 0 22.001000 0.366110 <NA> <NA> h2 <NA> <NA>
SPEAKER 00906 0 25.207950 0.388890 <NA> <NA> h2 <NA> <NA>
SPEAKER 00906 0 26.124690 0.416310 <NA> <NA> h2 <NA> <NA>
SPEAKER 00906 0 15.257000 1.722060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00906 0 20.096840 1.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00906 0 23.783000 1.832000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00906 0 4.356100 2.409620 <NA> <NA> h0 <NA> <NA>
SPEAKER 00906 0 16.023000 0.661000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00906 0 21.928000 1.045170 <NA> <NA> h0 <NA> <NA>
SPEAKER 00906 0 4.802000 2.636450 <NA> <NA> h1 <NA> <NA>
SPEAKER 00906 0 22.274000 1.193210 <NA> <NA> h1 <NA> <NA>
SPEAKER 00906 0 25.655000 0.666660 <NA> <NA> h1 <NA> <NA>
