SPEAKER 00905 0 0.311000 1.304000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 1.930180 0.255550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 8.417000 6.073600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 17.917000 1.817510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 21.602000 11.588000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 33.861000 3.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 37.666000 4.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 43.787000 4.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00905 0 2.786000 4.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 13.463000 4.078290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 17.834000 3.078000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 21.226000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 23.839000 0.387000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 31.412000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 32.578000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 35.208000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 41.045000 2.293000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00905 0 45.352000 0.763000 <NA> <NA> 0 <NA> <NA>
