SPEAKER 00919 0 0.634000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 3.084060 0.901940 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 5.537550 0.988370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 8.293370 1.348830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 11.281740 2.500260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 15.634000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 18.979410 1.321590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 23.235230 1.546510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 26.130580 1.476740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 29.270110 1.093020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 33.502670 1.395350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 36.409650 1.918600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 39.037550 4.953490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 47.768000 1.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 57.208000 1.248160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 65.270110 11.233890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 77.502670 0.953490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 86.107320 4.767440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 92.107320 0.378680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00919 0 3.072440 0.825580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 5.339880 1.174420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 7.967780 1.337210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 11.281740 0.648260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 17.223600 1.362320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 24.115000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 26.328250 1.069770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 33.595690 1.023260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 35.560810 2.054190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 49.652000 1.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 65.223600 2.225400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 68.132000 5.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 90.816620 1.255820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00919 0 6.539000 0.591580 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 13.979410 0.930240 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 16.967780 1.093030 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 20.301000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 30.258480 1.161520 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 42.642200 2.755820 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 46.308000 1.418000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 49.386390 1.755810 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 58.502670 1.627910 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 76.595690 0.639540 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 80.025920 2.046520 <NA> <NA> h0 <NA> <NA>
SPEAKER 00919 0 5.514300 1.197670 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 7.149000 2.207620 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 21.398020 1.162790 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 31.223600 1.780400 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 52.560810 1.443190 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 57.246850 1.383730 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 60.014300 1.325580 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 62.688720 1.372090 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 76.956160 1.058140 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 78.421270 1.360470 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 90.700340 1.209310 <NA> <NA> 3 <NA> <NA>
SPEAKER 00919 0 56.525920 0.720930 <NA> <NA> 2 <NA> <NA>
SPEAKER 00919 0 60.764990 1.714420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00919 0 65.653830 1.872090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00919 0 85.967780 0.976750 <NA> <NA> 2 <NA> <NA>
