SPEAKER 00913 0 0.000000 2.295470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00913 0 2.946270 3.071420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00913 0 6.652620 1.378940 <NA> <NA> 2 <NA> <NA>
SPEAKER 00913 0 9.096500 9.165500 <NA> <NA> 2 <NA> <NA>
SPEAKER 00913 0 19.197920 3.518080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00913 0 1.034000 1.304000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00913 0 6.335150 1.032850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00913 0 8.323000 0.838340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00913 0 10.514000 0.476600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00913 0 22.717000 0.620000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00913 0 5.893040 0.267510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00913 0 18.624750 0.260670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00913 0 22.701000 0.637000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00913 0 7.652620 1.081890 <NA> <NA> h0 <NA> <NA>
SPEAKER 00913 0 11.140000 1.197000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00913 0 18.628810 0.277890 <NA> <NA> h0 <NA> <NA>
SPEAKER 00913 0 13.303410 0.841270 <NA> <NA> h1 <NA> <NA>
