SPEAKER 00914 0 0.060000 3.530490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 4.819000 4.240810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 10.208000 5.462920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 16.343000 1.272360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 18.819000 3.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 23.747350 4.479120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 33.930000 0.758520 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 35.098000 1.591440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 37.078000 3.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 42.726000 4.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 50.578000 2.411590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 54.041000 3.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 59.338000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00914 0 2.060000 2.520680 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 7.430000 0.666840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 10.430000 2.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 15.727740 2.019610 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 26.745000 0.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 27.893000 5.745240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 34.213000 2.830640 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 38.171000 4.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 53.727000 1.277000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 57.638240 1.717760 <NA> <NA> 2 <NA> <NA>
SPEAKER 00914 0 7.986000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 14.652000 1.065940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 17.726000 2.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 20.486000 3.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 25.338000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 34.208000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 37.060000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 40.356000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 48.989590 1.514410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 53.003100 1.037900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 55.078000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00914 0 60.319000 2.167000 <NA> <NA> 0 <NA> <NA>
