SPEAKER 00911 0 0.000000 3.337080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 3.625000 5.128750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 9.070000 5.621250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 14.989000 3.264750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 18.816000 0.354420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 19.580000 1.527920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 21.369000 5.426420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 27.229000 2.962250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 30.535000 3.656250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 34.462000 3.687580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 38.465000 0.559580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 39.292000 1.670080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 41.250000 4.149580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 45.707950 1.004130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 47.239000 3.431420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 50.972000 6.573420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 57.986000 5.118000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 63.412000 2.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00911 0 3.485000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00911 0 17.856000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00911 0 43.541000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00911 0 53.522000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00911 0 59.856000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00911 0 3.483000 0.687420 <NA> <NA> 2 <NA> <NA>
SPEAKER 00911 0 18.420420 0.917580 <NA> <NA> 2 <NA> <NA>
SPEAKER 00911 0 39.665000 1.061000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00911 0 41.504000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00911 0 60.541290 0.592590 <NA> <NA> 2 <NA> <NA>
SPEAKER 00911 0 63.319000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00911 0 3.525000 0.687080 <NA> <NA> 3 <NA> <NA>
SPEAKER 00911 0 24.786000 0.441000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00911 0 45.022770 0.981230 <NA> <NA> 3 <NA> <NA>
SPEAKER 00911 0 65.134000 0.778000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00911 0 66.559810 0.331190 <NA> <NA> 3 <NA> <NA>
