SPEAKER 00928 0 74.943430 2.686270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00928 0 79.541000 1.392620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00928 0 4.855190 0.696080 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 7.597000 0.826820 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 13.208130 3.795870 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 17.276760 0.549020 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 19.245000 3.159210 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 23.502250 0.649750 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 76.393000 1.462190 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 79.560000 1.089310 <NA> <NA> 3 <NA> <NA>
SPEAKER 00928 0 0.000000 1.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 2.393000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 5.337580 0.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 10.319000 2.111180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 17.208000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 22.930000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 24.264000 4.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 31.449000 12.851550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 44.752000 1.641140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 46.837580 16.814420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 70.953230 3.754720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 75.430180 3.277770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 79.560000 2.892000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 0 2.078000 0.737980 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 5.893000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 12.264000 0.888000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 28.838000 2.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 34.160000 0.386000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 48.818000 0.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 54.718000 0.457000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 61.146000 0.372000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 63.703000 7.208660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 76.832000 1.657000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 0 79.560000 2.886000 <NA> <NA> 2 <NA> <NA>
