SPEAKER 00924 0 0.245000 2.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 6.195250 0.510260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 8.579870 0.759280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 10.451660 5.531640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 16.256880 2.479910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 19.605940 0.481130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 21.155250 1.412950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 23.605940 1.244690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 25.671980 2.461900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 28.596840 4.314820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 33.300550 4.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 38.263510 1.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 40.238010 4.229200 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 44.834620 2.928890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 48.115360 2.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 51.022770 7.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 59.361920 0.451570 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 66.689440 4.980170 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 72.207950 1.523050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00924 0 4.541400 1.356600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 9.784990 1.641700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 18.719150 5.270970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 26.728580 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 28.259350 0.356020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 30.955000 0.575470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 33.143670 0.471700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 39.849100 0.577590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 50.804050 0.584910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 53.510000 1.595940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 58.417260 1.245280 <NA> <NA> 0 <NA> <NA>
SPEAKER 00924 0 60.515760 7.524140 <NA> <NA> 0 <NA> <NA>
