SPEAKER 00921 0 0.085000 1.205000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 10.807000 4.102000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 17.772000 1.857000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 25.123000 3.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 28.960000 1.601000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 30.934000 1.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 36.807000 2.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 39.798000 3.738000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 44.086000 1.628000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 55.527000 0.831000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 58.146000 2.805000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00921 0 1.547000 3.955000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 8.366000 1.543000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 22.765000 1.008000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 28.189000 0.347000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 35.095000 0.949000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 37.030000 1.209000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 47.042000 8.248000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 55.892000 2.517000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 58.909000 1.890000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00921 0 14.273000 3.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00921 0 35.001000 2.798000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00921 0 19.934000 0.331000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00921 0 34.152400 0.298600 <NA> <NA> 3 <NA> <NA>
SPEAKER 00921 0 60.604000 0.353000 <NA> <NA> 3 <NA> <NA>
