SPEAKER 00929 0 0.000000 7.930180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 8.659000 9.844960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 18.969000 2.715590 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 22.185000 13.041000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 37.221000 0.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 45.281000 0.378130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 46.809000 1.332890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 49.331080 2.259080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 57.667000 4.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 68.273000 0.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 70.295000 0.605000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 77.852820 1.247180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 88.986000 1.381000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 93.633000 2.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00929 0 8.397000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 17.016000 0.476000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 32.479000 0.490470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 33.984000 11.261340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 45.678900 2.428510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 48.404000 1.427540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 51.314300 4.465520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 56.245000 1.483090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 59.254000 0.474090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 61.704000 9.280590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 71.425000 2.979590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 74.905000 2.639590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 79.182000 3.402350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 83.085000 6.563860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00929 0 90.933000 2.877150 <NA> <NA> 0 <NA> <NA>
