SPEAKER 00934 0 0.115000 4.959320 <NA> <NA> 5 <NA> <NA>
SPEAKER 00934 0 23.963300 0.884620 <NA> <NA> 5 <NA> <NA>
SPEAKER 00934 0 25.246000 6.209000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00934 0 1.097000 3.667000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00934 0 17.194000 2.992380 <NA> <NA> 4 <NA> <NA>
SPEAKER 00934 0 25.197000 6.178000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00934 0 1.115000 3.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00934 0 25.230000 6.193000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00934 0 1.097000 3.555000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00934 0 25.213000 6.275000 <NA> <NA> 6 <NA> <NA>
SPEAKER 00934 0 1.115000 3.482000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00934 0 5.424840 5.430770 <NA> <NA> 3 <NA> <NA>
SPEAKER 00934 0 11.417150 4.353850 <NA> <NA> 3 <NA> <NA>
SPEAKER 00934 0 25.262000 6.274000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00934 0 1.115000 3.463000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00934 0 25.230000 6.290000 <NA> <NA> 7 <NA> <NA>
SPEAKER 00934 0 1.171000 3.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00934 0 25.262000 6.274000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00934 0 1.171000 3.426000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00934 0 25.310000 6.274000 <NA> <NA> 8 <NA> <NA>
SPEAKER 00934 0 1.208000 3.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00934 0 20.971000 3.274000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00934 0 25.310000 6.274000 <NA> <NA> 0 <NA> <NA>
