SPEAKER 00936 0 8.002670 6.058140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 15.374760 1.555240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 17.550000 0.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 18.328250 4.104650 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 23.188720 1.151160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 25.258480 0.594520 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 26.339880 3.683120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 30.565000 2.791000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 33.989000 2.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 36.909650 2.883720 <NA> <NA> 0 <NA> <NA>
SPEAKER 00936 0 0.019000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00936 0 1.142200 1.755820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00936 0 4.912000 1.741830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00936 0 7.177090 0.402910 <NA> <NA> 1 <NA> <NA>
SPEAKER 00936 0 10.107320 5.709300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00936 0 16.764000 0.482000 <NA> <NA> 1 <NA> <NA>
