SPEAKER 00937 0 0.000000 10.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 15.918000 2.512000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 22.732000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 24.835000 0.981250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 29.357000 2.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 44.690000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 47.111000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 54.398000 0.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 55.717000 2.603420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00937 0 6.877000 0.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 8.145000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 10.893000 5.006580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 18.879000 1.937000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 21.182000 9.238420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 30.931000 1.072750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 32.501000 9.559000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 42.501000 13.127750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 56.445000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00937 0 58.482000 3.080000 <NA> <NA> 0 <NA> <NA>
