SPEAKER 00939 0 1.181530 2.285470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00939 0 8.459000 2.111880 <NA> <NA> 2 <NA> <NA>
SPEAKER 00939 0 16.149420 1.172130 <NA> <NA> 2 <NA> <NA>
SPEAKER 00939 0 20.900380 1.511620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00939 0 24.326000 2.454570 <NA> <NA> 2 <NA> <NA>
SPEAKER 00939 0 12.726000 0.989600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00939 0 17.486000 1.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00939 0 22.529000 2.397020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00939 0 12.836280 0.712720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00939 0 15.459000 0.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00939 0 19.946000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00939 0 28.206000 3.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00939 0 32.764180 2.221820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00939 0 0.000000 1.814860 <NA> <NA> h0 <NA> <NA>
SPEAKER 00939 0 4.308200 2.913330 <NA> <NA> h0 <NA> <NA>
SPEAKER 00939 0 14.326000 2.160000 <NA> <NA> h0 <NA> <NA>
SPEAKER 00939 0 31.560000 0.699350 <NA> <NA> h0 <NA> <NA>
SPEAKER 00939 0 35.926020 1.459980 <NA> <NA> h1 <NA> <NA>
