SPEAKER 00935 0 0.237540 0.970590 <NA> <NA> 3 <NA> <NA>
SPEAKER 00935 0 5.512050 0.519610 <NA> <NA> 3 <NA> <NA>
SPEAKER 00935 0 6.472840 3.598040 <NA> <NA> 3 <NA> <NA>
SPEAKER 00935 0 10.521860 1.952150 <NA> <NA> 3 <NA> <NA>
SPEAKER 00935 0 13.080680 0.441180 <NA> <NA> 3 <NA> <NA>
SPEAKER 00935 0 15.237540 3.166460 <NA> <NA> 3 <NA> <NA>
SPEAKER 00935 0 0.894410 0.857590 <NA> <NA> 6 <NA> <NA>
SPEAKER 00935 0 1.806170 0.765880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 2.992450 1.970580 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 6.502250 0.362750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 9.709000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 12.247350 3.476650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 16.747350 0.813720 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 28.930000 3.135000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00935 0 2.972840 1.107840 <NA> <NA> 2 <NA> <NA>
SPEAKER 00935 0 16.786560 0.590440 <NA> <NA> 2 <NA> <NA>
SPEAKER 00935 0 36.393000 0.504000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00935 0 5.561070 0.585930 <NA> <NA> 0 <NA> <NA>
SPEAKER 00935 0 13.825780 0.696080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00935 0 17.070880 0.705880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00935 0 18.272000 7.347900 <NA> <NA> h0 <NA> <NA>
SPEAKER 00935 0 25.992450 3.392940 <NA> <NA> h0 <NA> <NA>
SPEAKER 00935 0 31.414010 4.625990 <NA> <NA> h0 <NA> <NA>
