SPEAKER 00945 0 0.004000 7.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 42.927000 8.077000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 55.939000 1.392850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 63.541000 35.847990 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 147.609000 3.668900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 175.078000 3.216020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 189.689000 14.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00945 0 4.457000 4.289140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 9.289000 32.128560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 42.375000 1.399710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 48.856000 12.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 62.301000 1.617510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 96.832000 31.445900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 128.837000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 131.778000 1.080540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 133.358540 18.608670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 152.315000 12.498910 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 165.192000 2.230020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 167.868000 1.243210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 169.571000 0.769940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 170.681000 3.536560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 174.713380 12.677420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00945 0 201.699000 2.694000 <NA> <NA> 0 <NA> <NA>
