SPEAKER 00941 0 0.024000 3.881000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 4.833000 0.453000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 6.452000 2.381000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 9.400000 21.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 31.748000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 36.238000 0.643000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 39.226470 1.685530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00941 0 3.052000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 5.319060 1.085940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 8.852000 0.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 24.742000 0.329000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 25.634000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 29.903000 0.716000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 31.120000 0.761000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 32.595000 3.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00941 0 37.214000 0.905000 <NA> <NA> 0 <NA> <NA>
