SPEAKER 00944 0 2.131000 0.311620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 4.095000 0.356100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 5.393000 0.457000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 8.302090 0.318180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 11.444000 0.303540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 12.184000 0.274450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 13.356000 0.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 15.004000 0.298090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 17.383900 0.372730 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 18.762000 0.307740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 19.859000 0.431000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 21.569740 0.296610 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 23.519000 0.237180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 24.298000 0.272000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 25.290000 0.288220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 28.474000 0.417780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 33.171000 0.356370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 34.371000 0.266540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 35.615000 1.101000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00944 0 0.000000 2.129360 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 2.629000 1.491270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 4.475000 1.236180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 5.975000 0.552540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 6.839000 1.444900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 8.620000 5.091180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 14.056000 1.118810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 15.575000 1.863450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 17.775000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 19.256000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 20.621000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 21.909000 2.414980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 24.756000 0.483230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 25.714000 3.220150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 29.239000 4.000230 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 33.527000 0.720710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00944 0 34.595000 2.025590 <NA> <NA> 0 <NA> <NA>
