SPEAKER 00946 0 0.613530 0.412680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 1.900380 1.474620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 3.938840 3.895780 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 10.002940 0.575060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 11.475700 0.421050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 12.195000 2.166920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 16.387980 1.130040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 20.800260 1.554740 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 22.764990 2.036010 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 25.141000 0.431190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 26.049180 0.936820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 27.486000 0.599920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 29.191970 1.812030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 31.376160 1.112840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 33.115000 1.120000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 34.967000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 36.041000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00946 0 0.633590 0.920070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 3.375000 0.512560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 10.528330 0.564360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 17.116050 3.537060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 22.467780 0.428970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 33.168680 1.423320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 36.826570 1.680430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00946 0 8.615000 1.167030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00946 0 21.511600 1.270400 <NA> <NA> 2 <NA> <NA>
