SPEAKER 00942 0 0.467000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 3.630000 5.828110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 9.958000 2.066770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 12.447000 1.255550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 14.158000 7.977880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 22.547000 3.777770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 26.847000 4.155550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 31.358000 1.266770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 33.634000 3.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 40.092000 0.632770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 41.207950 0.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00942 0 0.282000 0.557880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 3.211970 0.328030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 4.985730 0.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 5.671000 0.398000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 6.435880 0.433120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 9.615360 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 13.158110 1.544440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 36.643000 4.470660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 41.480000 4.700330 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 46.596000 3.839880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00942 0 50.880000 0.251000 <NA> <NA> 0 <NA> <NA>
