SPEAKER 00940 0 0.160000 1.096880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00940 0 6.930000 2.223110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00940 0 10.633880 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00940 0 21.523000 0.560970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00940 0 0.052000 2.464130 <NA> <NA> 2 <NA> <NA>
SPEAKER 00940 0 2.948690 0.336490 <NA> <NA> 2 <NA> <NA>
SPEAKER 00940 0 4.634000 0.405900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00940 0 7.542000 1.592240 <NA> <NA> 2 <NA> <NA>
SPEAKER 00940 0 11.894000 9.869510 <NA> <NA> 2 <NA> <NA>
SPEAKER 00940 0 23.115000 2.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00940 0 0.508000 0.579070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00940 0 3.726470 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00940 0 10.060000 1.653110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00940 0 22.228000 0.961000 <NA> <NA> 0 <NA> <NA>
