SPEAKER 00949 0 0.009000 3.597000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 6.942000 0.455000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 8.636000 0.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 10.666000 2.541950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 15.768000 0.459000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 21.948690 2.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 25.356100 2.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00949 0 3.106000 1.261000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 4.670000 2.130550 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 7.532000 1.194470 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 9.039000 1.246000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 10.707950 0.672050 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 12.157000 0.764000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 18.655000 0.868000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 20.186000 2.071000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00949 0 4.507000 0.794000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00949 0 12.596840 1.462970 <NA> <NA> 3 <NA> <NA>
SPEAKER 00949 0 22.448690 1.370370 <NA> <NA> 3 <NA> <NA>
SPEAKER 00949 0 24.170920 1.484080 <NA> <NA> 3 <NA> <NA>
SPEAKER 00949 0 26.597000 0.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00949 0 11.788000 6.290320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 0 18.763510 0.524490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 0 20.059810 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00949 0 24.380000 3.724000 <NA> <NA> 1 <NA> <NA>
