SPEAKER 00947 0 0.002000 5.631880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 8.856100 4.129900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 14.949000 1.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 19.467210 1.444790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 21.263510 1.444490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 22.967000 1.833550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 26.856000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 30.116000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 38.448690 2.963310 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 41.783000 1.332360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 48.634000 5.925810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 54.985000 2.185920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 57.838000 1.258840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 66.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 72.893140 1.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 79.523000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 82.060000 1.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 86.502000 0.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 91.504000 2.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 95.432000 0.738920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 98.856000 10.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00947 0 5.059810 4.796190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 12.207950 4.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 20.245000 1.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 25.848000 0.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 27.716000 0.788250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 30.025000 1.645920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 32.689000 6.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 40.448000 8.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 49.504250 0.629750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 57.690000 14.536470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 72.547000 2.086880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 75.152000 3.296690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 80.875000 5.018140 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 86.245000 5.018510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 96.596000 2.038000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 111.282000 3.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00947 0 17.630000 1.429810 <NA> <NA> h0 <NA> <NA>
