SPEAKER 00943 0 0.004000 4.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 6.829360 5.763640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 17.393000 2.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 26.247000 1.540000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 31.383900 0.436370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 34.900380 1.028980 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 41.534810 0.812730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 53.747540 7.327270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 61.920270 7.784730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 72.034360 4.840450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00943 0 4.374810 1.218190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 6.511180 0.698430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 12.046000 4.610630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 17.811180 3.254540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 21.465720 3.181820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 25.747540 0.427270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 27.883000 3.000900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 31.429360 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 33.849100 1.307530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 35.438450 3.362100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 39.165720 4.181820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 43.665720 10.376280 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 60.356630 1.721370 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 69.574810 2.453770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 74.305720 1.429530 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 76.702090 3.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00943 0 80.911180 1.860480 <NA> <NA> 1 <NA> <NA>
