SPEAKER 00953 0 0.055000 24.449000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00953 0 30.627000 1.655000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00953 0 33.189000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00953 0 1.949000 0.426000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00953 0 17.486000 0.407000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00953 0 26.801000 2.233360 <NA> <NA> 3 <NA> <NA>
SPEAKER 00953 0 31.152000 0.482000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00953 0 3.245000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00953 0 16.944000 0.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00953 0 23.948000 9.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00953 0 18.357000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00953 0 27.652000 1.000000 <NA> <NA> 1 <NA> <NA>
