SPEAKER 00956 0 0.337580 7.185420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 8.231000 0.458440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 9.782000 5.407440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 16.097000 3.333180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 20.134000 7.036920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 27.967210 4.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 33.059810 0.775190 <NA> <NA> 1 <NA> <NA>
SPEAKER 00956 0 5.486000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00956 0 7.745000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00956 0 8.893000 2.389030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00956 0 15.393000 0.907550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00956 0 27.599000 1.609000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00956 0 32.430000 0.778000 <NA> <NA> 0 <NA> <NA>
