SPEAKER 00950 0 0.034000 1.307790 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 1.625000 3.113010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 5.339000 0.908450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 7.072000 2.552810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 9.946000 0.292010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 17.521030 2.028300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 20.300550 12.313110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 32.914000 27.488550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 60.970000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 62.313660 3.855950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 66.430000 11.305230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 78.200340 10.113320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 90.558110 0.844440 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 92.080000 7.478000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00950 0 1.542000 2.167710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 5.107000 0.441000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 7.110000 0.616470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 9.709710 7.461290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 19.002170 1.518860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 26.744990 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 33.940000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 36.047000 0.399990 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 42.837580 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 56.721000 0.314880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 62.889000 0.340000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 65.723000 0.818400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 74.598000 0.358160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 79.733000 0.406000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 88.224770 1.211110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00950 0 91.109000 1.321180 <NA> <NA> 0 <NA> <NA>
