SPEAKER 00958 0 0.002000 0.623000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 2.534000 0.635000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 5.173000 3.227000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 9.104000 0.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 10.514300 8.523250 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 19.432900 1.058140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 20.909650 2.335350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 23.723600 5.220400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00958 0 0.050000 1.917210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00958 0 9.397000 1.280090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00958 0 16.444000 0.826110 <NA> <NA> 0 <NA> <NA>
SPEAKER 00958 0 19.277000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00958 0 27.387000 0.963000 <NA> <NA> 0 <NA> <NA>
