SPEAKER 00959 0 0.115000 3.537400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 5.986000 2.944180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 9.785000 0.515550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 10.764000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 14.004000 0.581590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 15.856100 0.499900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 16.782000 0.991090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 19.004000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 20.826000 1.141000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00959 0 4.504000 1.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00959 0 8.801000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00959 0 12.060000 1.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00959 0 14.481000 1.292090 <NA> <NA> 1 <NA> <NA>
