SPEAKER 00957 0 0.000000 3.898090 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 0 5.106420 5.185580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 0 12.644000 2.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 0 15.353000 0.690920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 0 16.792000 0.689420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 0 19.428000 0.874000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 0 4.186000 0.420420 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 0 8.494000 0.487000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 0 10.762000 1.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 0 18.444000 0.474920 <NA> <NA> 1 <NA> <NA>
