SPEAKER 00955 0 0.041290 1.018710 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 3.949000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 5.745000 3.722210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 10.626000 0.489360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 12.004250 3.314750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 16.744990 3.926010 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 21.541000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00955 0 0.949000 3.036730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00955 0 4.763510 0.965490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00955 0 6.504000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00955 0 10.801000 1.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00955 0 15.430000 2.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00955 0 20.469000 1.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00955 0 22.338000 1.508000 <NA> <NA> 0 <NA> <NA>
