SPEAKER 00962 0 0.000000 6.332070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 6.934000 0.971240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 8.675000 2.036000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 11.190000 2.354000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 14.669000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 25.665000 2.398770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 28.559810 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 30.356460 1.416540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00962 0 13.819870 0.786130 <NA> <NA> 1 <NA> <NA>
SPEAKER 00962 0 15.785000 2.693410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00962 0 19.375000 2.502000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00962 0 22.591000 5.899600 <NA> <NA> 1 <NA> <NA>
SPEAKER 00962 0 28.856000 1.744360 <NA> <NA> 1 <NA> <NA>
SPEAKER 00962 0 31.752000 0.512000 <NA> <NA> 1 <NA> <NA>
