SPEAKER 00964 0 0.040000 2.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00964 0 4.746000 2.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00964 0 17.800550 2.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 00964 0 20.948690 4.222230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00964 0 26.467000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00964 0 1.023000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00964 0 2.430000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00964 0 16.634000 3.110990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00964 0 24.553000 1.854000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00964 0 8.504250 4.666750 <NA> <NA> 3 <NA> <NA>
SPEAKER 00964 0 16.707950 1.574050 <NA> <NA> 3 <NA> <NA>
SPEAKER 00964 0 19.319060 1.370380 <NA> <NA> 3 <NA> <NA>
SPEAKER 00964 0 26.985730 0.666670 <NA> <NA> 3 <NA> <NA>
SPEAKER 00964 0 19.430000 0.963140 <NA> <NA> 0 <NA> <NA>
