SPEAKER 00966 0 6.910000 3.946100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 11.714000 3.049510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 19.911660 7.092340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 27.467000 4.131320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 33.932000 1.040000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 39.187000 0.710580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 41.330180 4.562960 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 54.800550 2.788890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 57.919000 1.631180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 59.849100 1.139900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00966 0 14.502940 2.527180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00966 0 35.296100 2.707900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00966 0 39.519810 1.558510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00966 0 45.726470 1.388890 <NA> <NA> 1 <NA> <NA>
