SPEAKER 00963 0 0.040000 3.513000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 5.237000 3.316000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 9.523000 2.279000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 12.351000 1.044000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 14.522770 0.503230 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 15.504250 2.153750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 18.613000 1.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 21.615360 0.972640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 23.457000 1.806510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 25.559810 1.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 27.500000 2.819060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 31.433000 0.571000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00963 0 4.605000 1.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 7.448000 0.452000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 9.486000 0.835000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 12.844000 2.716000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 17.174810 1.558190 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 20.468000 1.503660 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 22.559810 0.574070 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 26.362770 0.797780 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 30.033000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00963 0 30.633880 5.971120 <NA> <NA> 0 <NA> <NA>
