SPEAKER 00967 0 0.020000 4.447210 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 5.732000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 8.541000 8.703990 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 17.764000 0.851000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 18.930000 0.948000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 20.744990 2.278010 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 23.615000 1.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00967 0 6.615360 2.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 00967 0 15.245000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00967 0 23.411000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00967 0 24.893000 1.891000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00967 0 4.504000 1.297000 <NA> <NA> h0 <NA> <NA>
