SPEAKER 00969 0 0.134000 15.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00969 0 18.327000 1.811000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00969 0 20.733000 1.581000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00969 0 27.733000 1.308000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00969 0 30.917000 1.598000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00969 0 15.915000 1.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00969 0 19.819000 2.157000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00969 0 29.222000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00969 0 30.405000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00969 0 17.017000 1.728000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00969 0 20.395000 1.095000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00969 0 22.030000 5.302000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00969 0 31.208000 1.319000 <NA> <NA> 2 <NA> <NA>
