SPEAKER 00974 0 0.023000 0.703000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 1.115000 4.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 6.967000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 8.912000 0.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 11.338000 0.332920 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 14.170920 0.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 15.467000 2.111320 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 20.004000 1.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 25.893000 0.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 27.986000 0.678000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00974 0 5.189000 3.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00974 0 13.664000 1.803000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00974 0 17.338000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00974 0 18.171000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00974 0 24.633880 1.055120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00974 0 26.412000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00974 0 8.930000 4.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00974 0 21.949000 4.240000 <NA> <NA> 1 <NA> <NA>
