SPEAKER 00977 0 0.004000 3.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00977 0 4.097000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00977 0 10.467000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00977 0 12.708000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00977 0 14.708000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00977 0 0.000000 0.282000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 3.764000 0.425000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 6.819000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 9.430000 1.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 12.023000 0.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 15.560000 2.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 18.560000 1.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00977 0 3.438000 0.318630 <NA> <NA> 1 <NA> <NA>
SPEAKER 00977 0 6.802000 0.281900 <NA> <NA> 1 <NA> <NA>
SPEAKER 00977 0 7.967000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00977 0 11.304000 0.404000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00977 0 12.245000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00977 0 14.183900 1.283100 <NA> <NA> 1 <NA> <NA>
SPEAKER 00977 0 20.375000 3.018000 <NA> <NA> 1 <NA> <NA>
