SPEAKER 00975 0 0.060000 1.263460 <NA> <NA> 1 <NA> <NA>
SPEAKER 00975 0 7.200000 0.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00975 0 8.370000 0.620120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00975 0 11.402000 1.498000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00975 0 16.333000 0.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00975 0 20.281000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00975 0 1.667000 0.374000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 2.412000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 3.560000 0.942940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 5.523000 1.467120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 9.933000 1.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 12.666000 0.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 14.078320 1.610680 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 16.367000 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 21.477000 0.767000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00975 0 12.900000 2.604250 <NA> <NA> 2 <NA> <NA>
SPEAKER 00975 0 16.023000 1.703000 <NA> <NA> 2 <NA> <NA>
