SPEAKER 00972 0 0.004000 1.778030 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 0 6.245000 3.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 0 10.837580 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 0 11.856000 3.777880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 0 16.319000 4.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 0 23.152000 0.907810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 0 5.523000 0.703470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 0 9.134000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 0 14.615000 1.370730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 0 17.041000 0.870660 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 0 18.303000 0.534580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 0 19.301000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 0 20.819060 0.610940 <NA> <NA> 0 <NA> <NA>
