SPEAKER 00978 0 1.256630 0.645460 <NA> <NA> h0 <NA> <NA>
SPEAKER 00978 0 0.538450 5.435550 <NA> <NA> 4 <NA> <NA>
SPEAKER 00978 0 9.638000 1.064090 <NA> <NA> 4 <NA> <NA>
SPEAKER 00978 0 30.620000 0.900270 <NA> <NA> 4 <NA> <NA>
SPEAKER 00978 0 39.644000 0.856000 <NA> <NA> 4 <NA> <NA>
SPEAKER 00978 0 51.171440 2.868560 <NA> <NA> 4 <NA> <NA>
SPEAKER 00978 0 1.356630 2.564370 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 4.332070 1.483930 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 6.540000 1.098450 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 11.411180 1.542840 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 15.765720 0.708280 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 19.414000 0.507000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 25.518450 1.820000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 47.365720 1.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00978 0 8.065720 1.013280 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 10.647540 1.326460 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 12.447000 0.711000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 13.685000 2.421000 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 17.502800 1.329270 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 22.347540 1.481820 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 25.156630 6.843370 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 32.695250 2.734110 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 35.800000 0.972170 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 42.208070 4.949930 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 47.836280 0.606340 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 50.968050 0.550840 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 53.165000 1.065760 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 55.860250 2.056750 <NA> <NA> 5 <NA> <NA>
SPEAKER 00978 0 14.637000 0.390190 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 16.823000 1.106630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 18.832070 0.890240 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 21.581000 0.702900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 31.836000 0.820630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 35.002090 0.564950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 36.921000 0.991000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00978 0 22.865720 2.009090 <NA> <NA> 2 <NA> <NA>
SPEAKER 00978 0 27.238450 0.645450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00978 0 47.919000 1.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00978 0 53.993470 2.033900 <NA> <NA> 2 <NA> <NA>
SPEAKER 00978 0 22.502090 1.609090 <NA> <NA> 1 <NA> <NA>
SPEAKER 00978 0 54.044320 0.601010 <NA> <NA> 1 <NA> <NA>
