SPEAKER 00970 0 0.041000 5.778060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00970 0 12.819000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00970 0 18.060000 3.870180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00970 0 24.634000 2.925810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00970 0 29.523000 1.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00970 0 32.097000 5.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00970 0 0.023000 0.536810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 1.671000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 5.967000 6.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 13.819000 2.314880 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 16.846000 0.861950 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 18.354000 0.706000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 21.912000 2.944100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00970 0 27.875000 1.777000 <NA> <NA> 0 <NA> <NA>
