SPEAKER 00971 0 0.060000 7.536840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 7.914000 1.325060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 9.967000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 13.264000 2.034320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 15.689000 2.185620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 19.875000 2.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 24.745000 3.502000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 28.949000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 31.800000 0.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 33.319000 0.944510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 34.578000 4.389210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 39.244000 1.686180 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 43.560000 0.840000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00971 0 9.504000 3.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 15.430000 5.018690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 21.264000 3.431000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 28.338000 0.610690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 31.449000 0.494000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 33.060000 0.333140 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 36.301000 2.166210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00971 0 41.078000 1.862000 <NA> <NA> 1 <NA> <NA>
