SPEAKER 00980 0 0.338000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 1.764000 2.184690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 4.393140 0.907410 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 6.726000 1.593060 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 9.319000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 11.393000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 18.986000 2.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 0 1.310000 0.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 0 5.486000 1.036770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 0 13.838000 4.981060 <NA> <NA> 0 <NA> <NA>
