SPEAKER 00987 0 0.000000 1.596840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00987 0 2.428000 1.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00987 0 38.758000 0.928470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00987 0 0.060000 0.735000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 1.705000 6.762210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 9.028000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 15.551000 1.656000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 17.714000 2.774690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 20.786470 1.683710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 22.848000 1.532550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 25.351000 2.586000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 30.289000 0.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 39.636840 1.753340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 41.894620 0.596300 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 43.890180 5.080820 <NA> <NA> 0 <NA> <NA>
SPEAKER 00987 0 10.690000 2.158000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 13.190920 1.037030 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 17.382000 0.455000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 24.757000 0.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 28.053000 2.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 30.808000 2.674000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 33.972000 1.245000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 35.564000 0.623000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 37.555360 0.948890 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 38.786470 1.263710 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 40.410180 1.407400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 42.421000 0.487000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00987 0 14.027000 1.129840 <NA> <NA> h0 <NA> <NA>
SPEAKER 00987 0 36.150920 2.283700 <NA> <NA> h0 <NA> <NA>
SPEAKER 00987 0 42.033000 0.508290 <NA> <NA> h0 <NA> <NA>
