SPEAKER 00986 0 0.001000 2.059000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 3.043920 0.937500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 4.814760 5.393240 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 15.794000 0.833260 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 17.231420 0.708340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 20.502260 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 24.950000 0.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 28.168920 1.687500 <NA> <NA> 1 <NA> <NA>
SPEAKER 00986 0 8.210590 3.201070 <NA> <NA> 0 <NA> <NA>
SPEAKER 00986 0 12.421000 0.638810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00986 0 18.949000 0.782420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00986 0 24.543920 1.791670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00986 0 27.190000 0.624760 <NA> <NA> 0 <NA> <NA>
