SPEAKER 00981 0 1.667000 3.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 6.020000 3.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 9.930000 1.703880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 13.017000 0.859840 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 15.722000 0.411880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 17.703000 1.171620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 21.634000 1.018400 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 25.742000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 30.626000 3.400470 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 36.023510 1.832490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00981 0 2.200000 0.865730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 3.560000 0.462770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 4.811000 1.143620 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 7.071000 0.473250 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 9.872000 1.027060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 11.649000 1.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 13.629000 0.730060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 16.244000 1.283210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 19.064000 1.421730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 20.967000 1.080000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 22.651000 3.001400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 26.193000 3.533470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 30.746530 1.442470 <NA> <NA> 0 <NA> <NA>
SPEAKER 00981 0 34.522770 1.722220 <NA> <NA> 0 <NA> <NA>
