SPEAKER 00982 0 0.189440 11.186660 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 11.652400 5.237780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 17.262030 8.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 26.152400 5.803700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 32.300550 7.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 40.096840 1.482970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 49.804000 0.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 51.113880 4.077040 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 55.484250 1.334810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 57.189440 2.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00982 0 15.175000 0.366000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 31.694000 0.480000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 41.764000 9.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 59.836000 2.711210 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 62.911660 15.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 78.859060 1.109630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 80.224990 0.779260 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 81.282000 0.938550 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 82.561290 2.609630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00982 0 85.488690 5.299260 <NA> <NA> 0 <NA> <NA>
