SPEAKER 00997 0 0.819060 3.351940 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 4.943000 3.653840 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 10.689440 1.648560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 16.986000 7.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 26.597000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 27.801000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 30.507000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 36.615000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 42.060000 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 45.819000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 56.126000 0.749000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 59.764000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 61.060000 6.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 69.097000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 77.893000 2.444580 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 83.838000 0.518100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 84.856000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00997 0 9.930000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 12.350000 3.784000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 25.097000 3.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 29.282000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 31.486000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 37.189000 4.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 45.726000 10.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 67.654000 9.646550 <NA> <NA> 1 <NA> <NA>
SPEAKER 00997 0 78.115000 5.685550 <NA> <NA> 1 <NA> <NA>
