SPEAKER 00999 0 0.000000 2.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 6.753750 6.354170 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 14.208000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 25.301000 28.931920 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 54.597000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 56.208000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 62.004000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 62.967000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00999 0 2.319000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00999 0 12.930000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00999 0 16.708000 4.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00999 0 21.578000 3.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00999 0 31.300550 0.388450 <NA> <NA> 1 <NA> <NA>
SPEAKER 00999 0 47.245000 0.592080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00999 0 57.171000 4.333000 <NA> <NA> 1 <NA> <NA>
