SPEAKER 00991 0 0.597000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 1.967210 1.203710 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 4.300550 0.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 5.689000 12.796730 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 19.393000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 22.634000 2.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 26.152000 1.099000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00991 0 0.041000 3.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 0 4.856000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 0 18.689000 1.370810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 0 23.059000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00991 0 3.319000 1.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00991 0 10.893000 2.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00991 0 20.319000 2.166730 <NA> <NA> 2 <NA> <NA>
SPEAKER 00991 0 25.041000 1.526040 <NA> <NA> 2 <NA> <NA>
SPEAKER 00991 0 23.648000 0.597000 <NA> <NA> 3 <NA> <NA>
SPEAKER 00991 0 25.356000 1.882000 <NA> <NA> 3 <NA> <NA>
