SPEAKER 00990 0 0.016000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 1.473000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 3.086000 1.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 11.241000 0.657020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 13.409650 0.983490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 14.805000 1.238000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 17.445000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 19.745000 0.350690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 20.439000 1.637000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 24.239000 0.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00990 0 3.263510 3.717490 <NA> <NA> 0 <NA> <NA>
SPEAKER 00990 0 7.351000 3.539000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00990 0 11.746850 1.505150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00990 0 23.133880 1.867120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00990 0 16.154000 0.837040 <NA> <NA> h0 <NA> <NA>
SPEAKER 00990 0 18.538000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 00990 0 19.607320 0.709300 <NA> <NA> h2 <NA> <NA>
