SPEAKER 00995 0 0.396000 1.785000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 3.116840 7.517160 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 14.260000 1.404000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 24.823510 2.606490 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 28.422030 1.247970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 34.101000 4.280290 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 48.247950 1.266050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 51.615360 2.065640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 57.638320 1.378680 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 72.912000 0.610770 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 0 2.227950 1.018050 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 4.596840 0.678160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 9.244990 4.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 16.615360 8.240640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 26.356100 4.999900 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 34.260000 1.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 40.189000 16.500440 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 59.174000 11.948030 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 72.189000 0.541000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 0 32.155360 1.811640 <NA> <NA> h0 <NA> <NA>
