SPEAKER 00992 0 0.008000 2.259650 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 2.645000 1.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 4.737040 2.599960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 9.798260 4.183670 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 14.379890 1.690110 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 16.512550 3.387750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 20.349280 1.642860 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 23.899000 5.827830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 30.133880 9.062340 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 41.625000 0.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 42.884000 1.412000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00992 0 0.034000 0.611200 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 6.096840 0.444160 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 7.053360 2.585640 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 14.012550 2.331450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 17.700000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 18.659000 0.965790 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 21.193000 2.697100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 39.419000 0.654770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 42.981000 0.548000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00992 0 44.298260 0.918370 <NA> <NA> 0 <NA> <NA>
