SPEAKER 00998 0 0.315000 5.201300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 5.810000 3.620180 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 13.477000 1.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 16.595360 0.982960 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 20.930000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 22.953000 0.813300 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 24.071590 3.988220 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 28.708000 13.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 45.842000 0.866000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 47.541290 6.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 54.505420 3.408800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 58.430180 0.544820 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 59.376000 2.831950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 63.105000 0.565920 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 64.133880 1.176120 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 65.673000 1.590510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 68.414000 0.688800 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 72.004000 1.203950 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 78.023000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00998 0 0.004000 2.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 8.893140 4.147860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 14.654000 1.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 17.689000 3.333770 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 21.979000 1.331420 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 27.413360 1.044120 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 41.671000 6.370290 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 53.523000 2.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 57.356000 3.065690 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 61.069000 2.966320 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 64.797000 0.874000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 66.096840 2.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 68.989000 2.574630 <NA> <NA> 0 <NA> <NA>
SPEAKER 00998 0 73.167800 5.807200 <NA> <NA> 0 <NA> <NA>
