SPEAKER 00996 0 0.003000 0.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 1.284990 2.108150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 8.115360 1.548150 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 9.986000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 13.689440 1.163700 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 28.986000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 30.433000 1.868000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 34.054000 2.601000 <NA> <NA> 0 <NA> <NA>
SPEAKER 00996 0 0.800550 1.000450 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 2.559810 1.111110 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 3.930000 2.926100 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 8.888000 1.332000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 11.981000 1.523000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 14.985730 3.574270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 18.875000 3.018140 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 22.152000 5.391000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 28.264000 0.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 0 0.670920 1.142080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 2.764000 0.869880 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 7.356000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 10.504250 1.804750 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 13.578000 1.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 27.990000 0.977210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 31.634000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 0 33.282030 1.635550 <NA> <NA> 1 <NA> <NA>
