SPEAKER 01009 0 0.010000 2.195000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01009 0 39.044000 2.941000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01009 0 43.256000 1.119000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01009 0 45.338000 1.053000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01009 0 2.263510 0.492490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01009 0 4.138000 1.415000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01009 0 43.756000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01009 0 2.561000 3.144000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 6.061000 3.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 10.180000 10.068000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 20.756000 6.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 28.180000 5.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 34.171000 5.161000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 41.443000 3.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01009 0 45.485000 0.975000 <NA> <NA> 2 <NA> <NA>
