SPEAKER 01008 0 0.045000 5.978000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01008 0 7.757440 1.142860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01008 0 10.063570 0.663260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01008 0 14.247240 1.682860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01008 0 17.634990 0.561230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01008 0 20.767650 0.693060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01008 0 3.400710 0.397550 <NA> <NA> 4 <NA> <NA>
SPEAKER 01008 0 6.328870 1.064130 <NA> <NA> 3 <NA> <NA>
SPEAKER 01008 0 14.247240 0.401760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01008 0 15.869690 0.642860 <NA> <NA> 3 <NA> <NA>
SPEAKER 01008 0 17.043160 0.998310 <NA> <NA> 3 <NA> <NA>
SPEAKER 01008 0 21.441120 1.333880 <NA> <NA> 3 <NA> <NA>
SPEAKER 01008 0 4.190000 0.390680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01008 0 8.100290 2.921570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01008 0 11.434000 1.313240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01008 0 17.492140 3.486970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01008 0 4.471730 0.795920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01008 0 9.032950 1.551020 <NA> <NA> 2 <NA> <NA>
