SPEAKER 01006 0 0.041000 18.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01006 0 19.356000 2.407510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01006 0 22.634000 5.333210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01006 0 28.523000 1.277550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01006 0 0.041000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01006 0 18.652000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01006 0 19.856000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01006 0 22.652000 1.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01006 0 31.856000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01006 0 13.726000 0.704180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01006 0 21.745000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01006 0 26.412000 0.907060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01006 0 31.893000 25.241000 <NA> <NA> 2 <NA> <NA>
