SPEAKER 01005 0 0.023000 3.962730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 8.627000 2.313000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 12.475000 2.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 16.025000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 23.616000 2.909000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 29.207000 2.795000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 36.689440 0.972560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01005 0 0.770000 0.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01005 0 11.856100 2.629900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01005 0 15.743000 1.335000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01005 0 21.002000 1.205950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01005 0 32.004250 1.770750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01005 0 4.078320 4.548680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01005 0 11.211000 8.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01005 0 24.616000 2.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01005 0 31.996000 1.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01005 0 36.980000 3.636000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01005 0 2.423000 0.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01005 0 5.041290 2.814710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01005 0 19.707000 4.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01005 0 27.595000 1.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01005 0 33.434000 3.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01005 0 40.640000 4.123510 <NA> <NA> 0 <NA> <NA>
