SPEAKER 01001 0 0.986000 2.018250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01001 0 3.522000 0.982250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01001 0 4.821000 4.201770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01001 0 9.557000 3.669470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01001 0 13.797000 10.059100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01001 0 26.532000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01001 0 1.913000 1.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01001 0 8.700000 1.933880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01001 0 12.705000 0.695000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01001 0 18.233000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01001 0 22.836000 3.687000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01001 0 26.856000 1.407510 <NA> <NA> 0 <NA> <NA>
