SPEAKER 01004 0 0.000000 1.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 2.689000 4.741180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 8.358000 7.387000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 16.040000 11.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 28.615000 4.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 34.078000 1.518840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 36.559810 0.852190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 50.208000 4.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 58.368000 0.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 62.522770 0.618230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01004 0 14.832000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 17.264000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 20.264000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 22.560000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 30.872000 3.724840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 35.486000 2.018250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 37.801000 14.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 55.152000 6.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01004 0 62.578000 0.886000 <NA> <NA> 0 <NA> <NA>
