SPEAKER 01007 0 0.000000 2.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 3.504000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 5.023000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 6.875000 12.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 21.838000 4.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 27.949000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 30.930000 4.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 36.273000 0.546000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 39.004000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 41.264000 3.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 47.726000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 53.208000 3.833290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 57.652400 16.148600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01007 0 4.430000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 5.504000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 8.726000 0.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 10.745000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 18.967000 2.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 26.097000 4.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 36.764000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 40.541000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 44.607000 0.786000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 45.838000 2.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 49.875000 4.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 55.115360 1.018640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01007 0 56.782000 1.000000 <NA> <NA> 1 <NA> <NA>
