SPEAKER 01010 0 0.016840 0.765190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01010 0 5.023000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01010 0 15.833000 2.171250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01010 0 18.504000 3.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01010 0 23.986000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01010 0 25.282000 3.277810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01010 0 0.819060 4.073940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01010 0 5.689440 1.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01010 0 7.838000 1.166250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01010 0 15.078320 3.666680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01010 0 23.282000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01010 0 24.207950 1.962970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01010 0 16.902000 1.268920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01010 0 26.838000 2.574000 <NA> <NA> 1 <NA> <NA>
