SPEAKER 01014 0 0.000000 7.208000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 9.986000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 17.670920 1.407080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 19.820000 1.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 22.233000 1.438000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 25.152000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 26.541000 2.574360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01014 0 7.763510 2.203700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01014 0 11.523000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01014 0 13.857000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01014 0 21.615000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01014 0 23.671000 2.870000 <NA> <NA> 1 <NA> <NA>
