SPEAKER 01018 0 7.208000 0.372680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01018 0 18.131150 0.217950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01018 0 28.744000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01018 0 30.561000 1.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01018 0 38.837000 6.735440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01018 0 0.009000 10.522660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01018 0 10.894000 20.271460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01018 0 31.607000 7.046830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01018 0 39.375000 0.395000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01018 0 41.097000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01018 0 45.735230 2.361770 <NA> <NA> 0 <NA> <NA>
