SPEAKER 01012 0 0.005000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01012 0 4.001710 3.078620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01012 0 9.397240 0.953130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01012 0 12.310000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01012 0 16.616000 1.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01012 0 0.140330 2.622580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01012 0 5.502000 1.529560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01012 0 15.724770 1.766670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01012 0 19.969220 1.011110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01012 0 7.824770 1.053340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01012 0 9.865000 1.757910 <NA> <NA> 2 <NA> <NA>
SPEAKER 01012 0 13.058000 1.306000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01012 0 15.009000 1.306150 <NA> <NA> 2 <NA> <NA>
SPEAKER 01012 0 18.270000 1.109000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01012 0 21.580330 0.622670 <NA> <NA> h0 <NA> <NA>
SPEAKER 01012 0 23.969220 1.671110 <NA> <NA> 3 <NA> <NA>
