SPEAKER 01013 0 0.559810 0.888880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01013 0 4.817000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01013 0 9.893140 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01013 0 1.384000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 4.167000 0.616000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 5.634000 0.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 6.750000 2.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 9.048000 0.900690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 12.750000 2.087580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 16.400000 3.752400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 20.485730 0.897270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01013 0 22.150000 5.391290 <NA> <NA> 1 <NA> <NA>
