SPEAKER 01011 0 0.504000 2.373260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01011 0 3.708000 1.972820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01011 0 10.669000 1.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01011 0 12.765000 8.720000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01011 0 22.041000 2.627920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01011 0 4.856000 2.021260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01011 0 7.078000 1.537000 <NA> <NA> 7 <NA> <NA>
SPEAKER 01011 0 9.652000 0.433590 <NA> <NA> 7 <NA> <NA>
SPEAKER 01011 0 29.445000 0.503000 <NA> <NA> 7 <NA> <NA>
SPEAKER 01011 0 8.672000 0.392760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01011 0 30.265000 0.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01011 0 34.165000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01011 0 8.127260 0.458330 <NA> <NA> 6 <NA> <NA>
SPEAKER 01011 0 24.845000 0.490590 <NA> <NA> 5 <NA> <NA>
SPEAKER 01011 0 25.749000 2.815000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01011 0 29.134000 1.130000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01011 0 31.227710 2.733290 <NA> <NA> 5 <NA> <NA>
