SPEAKER 01019 0 0.101290 0.680710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 7.819000 2.388950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 12.726000 1.241210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 15.923070 1.981930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 21.320550 0.908450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 25.096050 2.343760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 31.533000 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 33.037100 4.004190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 39.645000 6.391050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 52.244990 2.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 61.578320 1.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 0 0.000000 3.708000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 4.625000 1.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 7.165000 0.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 8.885000 0.841470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 10.285000 1.646840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 13.965000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 16.105000 5.695550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 22.170920 3.103700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 27.265000 2.196290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 30.445000 0.553000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 31.911660 2.944440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 36.993240 0.379760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 50.334000 2.377660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 54.809000 10.361920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 78.415000 3.755000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 0 9.282710 0.943290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01019 0 14.578320 1.950010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01019 0 24.387980 2.683020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01019 0 37.505000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01019 0 47.745000 2.481470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01019 0 65.339060 9.780750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01019 0 75.596840 2.611110 <NA> <NA> 1 <NA> <NA>
