SPEAKER 01015 0 1.357000 0.361570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 1.981420 1.324110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 4.208000 0.880130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 6.218570 1.065220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 8.652400 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 10.554000 0.501530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 16.661000 0.380290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 18.012050 0.565220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 19.327270 3.445650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 26.164220 1.339780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01015 0 3.305530 0.565210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 4.979440 0.663040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 7.541000 0.963250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 9.556000 0.662570 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 10.717000 0.490950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 11.870740 4.608700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 17.036000 0.791270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 18.726000 0.525180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 21.381610 0.847830 <NA> <NA> 2 <NA> <NA>
SPEAKER 01015 0 3.986000 2.351580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01015 0 7.171000 1.203620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01015 0 9.523000 0.684950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01015 0 22.986000 3.178220 <NA> <NA> 1 <NA> <NA>
