SPEAKER 01017 0 0.000000 4.282030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 4.626000 1.802000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 7.458000 27.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 35.035000 5.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 42.232000 1.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 44.791000 0.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 46.307000 0.564000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01017 0 3.141000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 6.216000 1.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 11.867000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 17.142200 0.627910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 25.078000 0.668850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 26.686000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 34.141000 2.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 40.727000 1.659390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01017 0 44.156000 2.712000 <NA> <NA> 1 <NA> <NA>
