SPEAKER 01022 0 0.000000 3.189000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 8.319000 1.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 10.097000 1.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 11.986000 5.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 19.726000 1.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 28.264000 1.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 48.467000 2.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01022 0 0.504000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 2.986000 0.444180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 4.801000 3.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 8.359000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 17.893000 2.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 21.387000 6.895000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 29.875000 4.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 37.803000 7.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 45.986000 1.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01022 0 7.838000 4.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01022 0 28.023000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01022 0 34.301000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01022 0 36.967000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01022 0 44.115000 1.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01022 0 47.167000 1.448360 <NA> <NA> 0 <NA> <NA>
