SPEAKER 01027 0 0.000000 4.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01027 0 8.560000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01027 0 20.024000 5.458640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01027 0 26.689000 1.313250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01027 0 30.169000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01027 0 34.301000 0.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01027 0 1.152000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 4.583000 15.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 21.467000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 23.171000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 25.030000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 27.883000 2.511410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 32.097000 0.981320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01027 0 34.374620 0.740740 <NA> <NA> 0 <NA> <NA>
