SPEAKER 01021 0 0.507000 4.664000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01021 0 5.788060 6.035400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01021 0 12.131000 6.205280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01021 0 18.593000 3.559400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01021 0 6.591000 1.197000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01021 0 18.310000 0.642000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01021 0 21.798000 1.666480 <NA> <NA> 3 <NA> <NA>
SPEAKER 01021 0 4.675810 1.865480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01021 0 18.431000 0.623220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01021 0 21.336000 2.141300 <NA> <NA> 0 <NA> <NA>
