SPEAKER 01020 0 0.023000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01020 0 1.634000 22.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01020 0 25.652000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01020 0 28.097000 5.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01020 0 1.597000 1.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01020 0 4.578000 0.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01020 0 8.949000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01020 0 22.134000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01020 0 28.893000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01020 0 1.615000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01020 0 21.801000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01020 0 24.060000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01020 0 26.986000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01020 0 30.245000 1.204000 <NA> <NA> 1 <NA> <NA>
