SPEAKER 01024 0 0.095000 1.939000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 3.024000 0.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 7.170920 4.277770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 12.486000 0.962690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 14.596840 0.862160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 20.369000 1.135250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 22.368000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 31.611000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 34.671000 6.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 41.125000 1.849000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 43.732000 4.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 50.490000 0.757000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 51.874620 1.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 54.201000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 56.621000 1.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 63.125000 1.268140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 67.565000 0.727000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 68.928000 8.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 77.761000 3.122000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 82.578000 4.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 88.777000 10.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 101.004000 3.197000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 105.597000 7.665000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01024 0 2.048000 4.956000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 9.292000 7.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 17.441000 3.044730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 21.487000 2.441000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 24.541290 13.477710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 40.201000 4.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 46.338000 5.378000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 53.716000 0.728000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 56.171000 0.648060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 58.228000 9.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 68.432000 0.602000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 73.338000 1.388470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 77.125000 1.379250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 80.596840 4.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 88.944000 1.394000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 92.549000 1.243000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 99.761000 0.669180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 101.264000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 104.140000 1.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 106.059810 1.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 109.575000 2.626000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01024 0 68.835000 0.724810 <NA> <NA> h0 <NA> <NA>
SPEAKER 01024 0 87.277000 1.757000 <NA> <NA> h0 <NA> <NA>
