SPEAKER 01028 0 0.019000 2.077500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 3.912000 4.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 9.226000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 11.624810 0.620830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 15.128000 1.214870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 19.256880 2.037740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 21.690840 1.745290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 26.563000 1.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 29.122540 0.945660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 30.690840 2.424530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 38.295000 1.914710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 41.078000 3.945720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 47.709710 0.471700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 51.124810 1.879190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 53.838000 0.459810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 55.200280 1.537730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 61.039900 2.622640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 65.039900 0.689810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01028 0 10.887560 0.690080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 13.381000 2.724940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 17.341790 1.366210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 19.917260 3.160380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 25.822920 0.481130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 28.028580 1.341510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 30.529000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 32.688580 2.389180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 35.912000 2.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 40.171000 0.840600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 43.898390 0.320760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 46.023000 5.564070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 53.264000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 54.284990 0.410260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 58.756880 2.822990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 62.388960 0.690910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 64.002170 1.372830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01028 0 66.445560 1.344440 <NA> <NA> 1 <NA> <NA>
