SPEAKER 01025 0 0.004000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 2.967000 3.809620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 15.726000 2.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 18.446000 1.207830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 26.986000 14.656200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 44.264000 1.684690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 49.118950 5.988370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 61.792000 5.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01025 0 0.000000 3.012440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 6.816620 8.906980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 17.004000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 19.665460 7.267440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 36.692000 0.438580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 41.507000 2.786370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 45.023000 4.421530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 53.856000 8.007130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01025 0 67.355000 0.653000 <NA> <NA> 1 <NA> <NA>
