SPEAKER 01035 0 0.023000 11.888660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 12.522770 3.703230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 20.867000 3.359000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 24.819060 5.851940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 30.985730 2.611270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 34.393000 5.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 40.444000 2.857000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 43.990000 5.459000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 49.875000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 50.633880 5.944120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 57.393000 1.907550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 65.134000 3.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01035 0 12.559810 0.388880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 16.245000 6.074060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 24.856000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 26.615360 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 30.430000 1.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 39.039000 0.613400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 42.282000 0.537060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 43.615360 0.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 47.726000 0.500470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 49.702000 1.691140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01035 0 56.671000 10.092510 <NA> <NA> 1 <NA> <NA>
