SPEAKER 01033 0 0.016000 0.674000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 5.599000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 6.696000 43.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 51.605000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 54.902000 0.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 58.189000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 59.523000 0.781000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01033 0 0.057000 4.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01033 0 5.779000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01033 0 40.217560 0.614290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01033 0 49.617560 1.887440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01033 0 52.605000 3.881000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01033 0 57.764000 0.455050 <NA> <NA> 0 <NA> <NA>
