SPEAKER 01039 0 0.000000 0.398000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 0.803410 0.753220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 4.525630 0.816610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 5.724040 1.009510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 19.047000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 21.097060 2.163940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 23.962140 0.476190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 25.037380 3.666620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 28.983000 0.431710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 34.739920 1.349200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 37.470080 0.553320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01039 0 0.286000 2.316090 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 4.552000 1.402200 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 6.747000 0.969110 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 8.334000 1.517030 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 10.319280 0.498720 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 11.290000 0.528000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 23.044000 1.045120 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 30.375000 1.923760 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 33.770000 1.096900 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 35.438330 0.436510 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 37.263730 0.261900 <NA> <NA> h0 <NA> <NA>
SPEAKER 01039 0 6.136740 0.604050 <NA> <NA> 2 <NA> <NA>
SPEAKER 01039 0 13.660550 1.698410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01039 0 17.724040 0.864580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01039 0 18.954200 1.020800 <NA> <NA> 2 <NA> <NA>
SPEAKER 01039 0 6.807000 2.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 9.247000 0.481330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 12.602000 0.421400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 16.847000 1.075770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 18.430390 0.992070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 21.147000 0.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 29.632000 0.818940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 32.900210 2.103790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 35.858960 1.157200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 38.161080 0.420290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01039 0 8.110360 1.507250 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 10.110000 1.712000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 12.255790 1.222220 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 14.507000 2.256730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 19.954200 1.119050 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 29.813260 0.537770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 32.381000 1.994000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01039 0 35.747000 3.892340 <NA> <NA> 3 <NA> <NA>
