SPEAKER 01038 0 0.026000 1.369000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01038 0 3.816000 2.210000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01038 0 6.638000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01038 0 8.468000 1.351060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01038 0 14.921000 1.316000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01038 0 29.413200 2.586800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01038 0 1.395000 2.368000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01038 0 6.079000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01038 0 9.388000 5.171810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01038 0 16.342000 13.413000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01038 0 31.118330 1.907670 <NA> <NA> 0 <NA> <NA>
