SPEAKER 01034 0 0.041000 1.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 0 7.188000 2.194770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 0 27.966000 1.427140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 0 0.078320 0.647680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 0 5.140000 0.522000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 0 6.615000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 0 22.523000 0.872000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01034 0 0.763510 0.481490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 14.375000 0.673690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 15.481000 2.674360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 18.498000 0.413660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 19.597000 0.592440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 20.597000 0.518360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 21.560000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 23.244990 0.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 24.046000 3.624920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 29.442000 2.544000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 0 2.152000 1.463360 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 5.097000 1.093000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 7.356000 0.371000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 11.682030 1.433330 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 13.523000 0.721990 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 15.523000 0.481000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 18.948690 2.944450 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 27.430000 0.500180 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 29.856100 0.648150 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 0 31.967000 2.759000 <NA> <NA> 3 <NA> <NA>
