SPEAKER 01044 0 0.375000 0.781630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 1.411000 0.291090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 3.174810 3.656730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 7.215000 7.054220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 14.874620 0.483490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 15.680000 4.300330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 20.621000 3.975840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 27.356000 4.492780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 32.387000 2.565700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 35.223000 4.672320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 40.319000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 43.378000 0.509130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 44.182000 8.983720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01044 0 0.741000 2.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 11.764000 1.116330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 13.380000 2.011440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 20.393000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 23.986000 2.796030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 27.319000 0.791090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 31.626000 1.138180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 39.504000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 41.671000 1.921050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01044 0 47.856000 0.574180 <NA> <NA> 1 <NA> <NA>
