SPEAKER 01045 0 0.003000 3.186000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 5.041000 6.926210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 14.801000 6.888000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 23.245000 1.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 25.652000 6.871000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 36.912000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 39.449000 1.816000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01045 0 2.430000 2.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01045 0 10.856000 4.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01045 0 20.893000 4.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01045 0 36.893000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01045 0 15.023000 2.351620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01045 0 31.078000 5.704030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01045 0 37.504000 3.741000 <NA> <NA> 1 <NA> <NA>
