SPEAKER 01046 0 0.000000 2.189000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 4.244990 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 5.204990 5.410370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 10.985730 5.682220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 17.004250 2.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 20.031000 3.751030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 24.133880 2.768150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01046 0 2.305000 1.481470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01046 0 4.487000 0.776510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01046 0 27.864000 0.736000 <NA> <NA> 1 <NA> <NA>
