SPEAKER 01047 0 3.100000 3.130080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 6.730000 1.780790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 10.914000 1.640640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 12.829000 1.430000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 14.788000 1.140000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 17.504000 2.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 20.085000 4.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 24.785000 3.377540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 28.983000 0.668000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01047 0 0.005000 2.873690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01047 0 5.321000 0.680770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01047 0 16.189000 0.602490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01047 0 28.226000 0.455410 <NA> <NA> 1 <NA> <NA>
