SPEAKER 01043 0 0.041000 6.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 7.374620 1.740380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 9.507000 7.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 17.967000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 19.097000 8.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 28.374620 2.777380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 31.668680 1.502240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 33.689440 1.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 36.560000 1.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 39.004250 1.721750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 41.189000 3.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 45.838000 5.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01043 0 4.115000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 9.467000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 13.782000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 17.912000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 33.560000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 45.337580 0.722420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 46.375000 0.548070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 49.208000 1.222180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01043 0 51.356000 2.778000 <NA> <NA> 1 <NA> <NA>
