SPEAKER 01040 0 0.011000 3.215000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 3.615000 2.185550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 10.291000 0.713250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 15.782000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 17.680000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 27.671000 0.536950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 30.093000 0.819000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 31.933000 2.515690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 36.686000 1.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 40.449000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 46.492000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 48.226470 3.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 52.356000 2.648250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 55.720000 4.562030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 61.578000 4.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01040 0 1.652400 0.499600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 2.467210 2.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 5.523000 6.499770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 12.596840 8.314820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 21.559810 10.592190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 33.933000 2.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 38.014000 2.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 42.432000 3.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 47.178000 1.007000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 49.523000 3.110880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 56.467210 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01040 0 60.985730 1.148150 <NA> <NA> 0 <NA> <NA>
