SPEAKER 01048 0 3.319870 1.462130 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 6.209000 1.427950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 8.685730 0.914270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 13.504250 0.740740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 27.430180 0.462960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 28.300550 0.666660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 30.763000 1.186000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 34.282030 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 40.032000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 45.094000 0.521000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 47.523000 0.518290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01048 0 2.338000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 4.056000 0.678510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 7.410600 1.470250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 9.504000 0.944690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 10.835000 0.765360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 12.305000 0.941700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 13.578000 1.094130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 15.283290 1.666710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 17.344260 6.397770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 24.061000 3.417410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 27.880850 2.902440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 33.420000 6.899060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 41.004000 4.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 46.022770 0.444230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 48.361000 0.692080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 49.711000 5.978440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 56.152400 2.148150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 59.209000 1.483000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 61.059810 0.278990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 61.672130 1.785720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01048 0 10.393140 0.629860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 14.800550 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 16.652400 0.667470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 27.631000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 30.801000 3.518060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 45.337000 0.815400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 46.484000 3.260990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 55.764000 0.666180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 58.170920 0.517080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01048 0 0.022770 1.981480 <NA> <NA> h0 <NA> <NA>
