SPEAKER 01056 0 0.059810 0.444190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01056 0 7.393000 5.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01056 0 13.356000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01056 0 15.875000 6.012560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01056 0 22.926020 0.782050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01056 0 35.579870 0.256410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01056 0 0.504000 6.757050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01056 0 12.967000 0.548760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01056 0 15.467000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01056 0 22.004000 1.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01056 0 23.764000 14.148000 <NA> <NA> 0 <NA> <NA>
