SPEAKER 01052 0 0.004000 2.248260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 7.460590 6.770830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 14.565000 1.624760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 18.111000 1.785730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 20.361000 6.892870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 27.555000 3.024820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 31.060000 4.230900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01052 0 2.185640 5.078940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01052 0 12.383010 0.763150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01052 0 13.869850 4.710520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01052 0 19.801000 0.845160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01052 0 29.619850 1.592100 <NA> <NA> 0 <NA> <NA>
