SPEAKER 01051 0 0.004000 5.336930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01051 0 6.027000 0.735000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01051 0 10.903000 3.238000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01051 0 19.186000 0.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01051 0 28.959570 1.430430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01051 0 6.883000 3.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01051 0 12.834830 0.429170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01051 0 14.046000 12.210180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01051 0 26.777000 1.912440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01051 0 29.615170 0.800830 <NA> <NA> 0 <NA> <NA>
