SPEAKER 01054 0 2.356000 0.481580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 3.237000 0.470950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 4.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 6.189440 1.999560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 10.615000 4.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 18.634000 3.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 24.393000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 25.838000 5.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 33.449000 6.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01054 0 9.244000 1.297000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 14.189000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 17.838000 1.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 21.393000 1.203840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 23.073000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 25.282000 1.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 31.560000 3.055000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 38.486000 0.592320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 41.208000 1.222000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01054 0 11.763000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01054 0 14.597000 6.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01054 0 23.801000 1.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01054 0 39.171000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01054 0 40.079000 0.665990 <NA> <NA> 1 <NA> <NA>
