SPEAKER 01055 0 0.023000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 1.782030 12.925970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 22.829000 1.303400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 24.839000 1.480060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 29.152000 3.185580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 37.185000 0.652580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 41.246470 1.089630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 44.911660 12.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 58.226000 1.253060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 60.213880 2.753330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 64.289000 9.881920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 80.412000 1.001140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 82.596840 0.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 84.448690 1.963310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 87.244990 9.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 97.368000 1.562180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 99.356000 15.685290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 115.532000 1.027810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 118.344000 0.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 127.411660 0.518340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01055 0 0.885000 0.675000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 14.775000 8.062580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 23.666000 5.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 32.554000 2.079880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 35.078000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 36.430180 8.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 54.896000 0.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 57.559810 0.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 59.004000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 61.726000 0.481950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 62.522770 2.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 74.078000 0.944770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 75.450000 7.220920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 83.349000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 86.467210 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 115.338000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01055 0 116.541290 11.370710 <NA> <NA> 0 <NA> <NA>
