SPEAKER 01064 0 0.033000 5.768000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 7.782000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 10.115000 1.534580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 13.764000 1.864750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 16.142000 2.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 23.301000 3.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 27.226000 2.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 30.912000 3.184840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01064 0 2.782000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 5.171000 5.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 11.615000 1.159580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 13.178000 0.638250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 14.569000 0.477000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 15.524000 1.146420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 19.171000 4.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 26.023000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 29.171000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01064 0 33.821000 0.723000 <NA> <NA> 1 <NA> <NA>
