SPEAKER 01068 0 0.003000 5.779030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01068 0 7.578320 2.351860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01068 0 3.030470 10.214530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01068 0 14.041290 0.923140 <NA> <NA> 3 <NA> <NA>
SPEAKER 01068 0 15.356000 0.646170 <NA> <NA> 3 <NA> <NA>
SPEAKER 01068 0 19.002550 3.409450 <NA> <NA> 3 <NA> <NA>
SPEAKER 01068 0 2.245000 1.342070 <NA> <NA> 5 <NA> <NA>
SPEAKER 01068 0 11.707950 0.351860 <NA> <NA> 5 <NA> <NA>
SPEAKER 01068 0 13.445560 0.396230 <NA> <NA> 5 <NA> <NA>
SPEAKER 01068 0 14.766320 5.094340 <NA> <NA> 5 <NA> <NA>
SPEAKER 01068 0 2.674000 0.660000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01068 0 21.689000 0.768000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01068 0 4.004250 0.979050 <NA> <NA> 6 <NA> <NA>
SPEAKER 01068 0 9.541290 0.444440 <NA> <NA> 6 <NA> <NA>
SPEAKER 01068 0 13.670920 0.537030 <NA> <NA> 6 <NA> <NA>
SPEAKER 01068 0 21.777000 0.680000 <NA> <NA> 6 <NA> <NA>
