SPEAKER 01063 0 0.319000 11.183260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 16.301810 0.533330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 19.618000 0.850470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 21.986000 1.078760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 24.918920 4.974080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 31.689000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 36.460590 0.604170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 40.884000 6.826590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01063 0 4.358000 0.253000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 5.117000 0.232000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 6.308000 0.250000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 8.047000 0.226000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 9.277000 0.184000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 10.671000 0.238320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 12.172480 7.279330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 20.401810 5.139190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 28.504000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 29.460590 9.937500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 41.683510 0.337910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 42.932000 0.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01063 0 46.671000 1.914590 <NA> <NA> 0 <NA> <NA>
