SPEAKER 01061 0 0.002000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 1.556000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 4.150000 0.720000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 12.711000 0.616950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 13.707000 0.705000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 15.816000 0.503060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 19.671000 0.777690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 22.136000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 26.874620 1.219260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 29.300550 3.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 35.091000 1.101400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 36.747950 2.591110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 40.944000 1.152840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 42.467210 0.443790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01061 0 2.682000 1.428000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 5.222030 6.007410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 11.560000 1.040000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 13.299060 0.353940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 14.185000 0.547400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 15.115360 6.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 23.112000 3.244840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 28.372000 0.421140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 31.670920 0.405080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 32.632000 2.261000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 36.171000 0.370290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 39.519000 1.175620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01061 0 41.441120 0.285350 <NA> <NA> 0 <NA> <NA>
