SPEAKER 01069 0 0.111180 0.446930 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 3.256400 0.728070 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 6.132000 1.011000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 13.545870 0.570180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 18.133590 0.359650 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 19.084820 0.757890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 22.263000 0.486000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01069 0 0.586000 3.813000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01069 0 8.826570 2.223430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01069 0 11.344120 3.482450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01069 0 15.273000 1.693930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01069 0 19.440610 0.684390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01069 0 4.663000 3.917960 <NA> <NA> 3 <NA> <NA>
SPEAKER 01069 0 12.703000 1.409000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01069 0 14.993240 2.038950 <NA> <NA> 3 <NA> <NA>
SPEAKER 01069 0 18.159910 0.508770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01069 0 20.098500 1.859650 <NA> <NA> 3 <NA> <NA>
SPEAKER 01069 0 9.860260 0.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01069 0 11.800260 0.842100 <NA> <NA> 0 <NA> <NA>
