SPEAKER 01066 0 0.000000 9.759860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01066 0 10.332000 4.035970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01066 0 14.746000 1.832320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01066 0 17.356000 4.426030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01066 0 22.189440 2.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01066 0 26.671000 1.278050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01066 0 1.230000 0.533510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01066 0 3.064000 1.640570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01066 0 5.911000 0.519180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01066 0 12.516610 0.524680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01066 0 23.989590 2.422070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01066 0 31.186000 0.411700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01066 0 26.247000 4.948940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01066 0 32.017000 2.147590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01066 0 34.943000 10.657700 <NA> <NA> 2 <NA> <NA>
