SPEAKER 01077 0 0.395000 0.947000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 2.895000 0.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 5.460590 0.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 9.553000 0.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 11.395000 1.079000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 13.474000 2.105000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 17.685140 1.874860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 20.132000 2.368000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 23.535140 0.385860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01077 0 1.057000 1.811000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 3.157000 0.421000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 4.053000 1.214000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 5.781000 4.157160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 10.711000 0.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 12.711000 1.307470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 15.237000 0.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 16.026000 1.625810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 18.263000 2.105470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 22.410000 1.075140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 25.196000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 27.790000 1.105000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01077 0 29.605000 1.350000 <NA> <NA> 1 <NA> <NA>
