SPEAKER 01072 0 0.004000 6.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 7.337000 4.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 11.986000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 17.949000 1.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 24.486000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 27.874620 24.851380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 55.337000 1.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 63.838000 5.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 71.578000 3.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 78.375000 5.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 83.893000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01072 0 6.967000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 11.615000 6.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 19.096000 5.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 53.356000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 56.671000 7.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 64.858000 0.554000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 67.152000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 69.578000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 70.570000 1.138000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 75.523000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01072 0 83.523000 0.370000 <NA> <NA> 0 <NA> <NA>
