SPEAKER 01074 0 0.011000 2.345100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 2.619000 6.517840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 9.407000 5.605000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 20.832000 0.377000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 22.033000 3.166110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 31.992050 0.609420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 42.843000 1.893000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01074 0 7.583030 0.742750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01074 0 20.619000 1.320000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01074 0 14.992000 1.447000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01074 0 24.887000 17.881000 <NA> <NA> 1 <NA> <NA>
