SPEAKER 01076 0 0.000000 0.596840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 1.197000 1.214660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 3.846990 3.953560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 8.255000 0.860360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 9.402550 2.488890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 12.214000 5.755220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 18.436000 1.049730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 19.893000 1.370510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01076 0 0.504000 1.166920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01076 0 2.189000 1.557990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01076 0 5.837580 0.574420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01076 0 8.907000 0.384440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01076 0 11.507000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01076 0 17.724770 2.300000 <NA> <NA> 0 <NA> <NA>
