SPEAKER 01073 0 0.039810 4.106660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01073 0 21.505000 0.295550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01073 0 26.967210 2.703710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01073 0 31.059810 0.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01073 0 34.522770 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01073 0 4.218000 17.213660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01073 0 21.699060 5.194080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01073 0 27.763510 3.577780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01073 0 31.948690 6.722230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01073 0 38.967210 4.092600 <NA> <NA> 0 <NA> <NA>
