SPEAKER 01071 0 2.096840 0.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01071 0 3.800550 4.777450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01071 0 9.412000 15.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01071 0 25.226470 3.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01071 0 42.735000 0.917400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01071 0 47.263510 2.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01071 0 0.023000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01071 0 8.411660 1.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01071 0 14.504000 0.518770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01071 0 22.356100 1.666900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01071 0 24.430000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01071 0 26.707950 16.185190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01071 0 43.800550 3.388450 <NA> <NA> 1 <NA> <NA>
