SPEAKER 01088 0 0.001000 11.318000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01088 0 14.819000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01088 0 18.004250 4.444750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01088 0 24.541000 0.827000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01088 0 0.006000 0.738990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01088 0 1.486000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01088 0 2.932000 0.739000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01088 0 9.898090 5.457910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01088 0 17.313000 0.543100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01088 0 21.273090 4.104910 <NA> <NA> 1 <NA> <NA>
