SPEAKER 01081 0 0.000000 2.078320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 2.444000 3.226920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 9.633000 0.950000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 11.717000 2.983280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 15.817000 4.866000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 25.033000 0.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 26.767000 3.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 31.850000 0.529520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01081 0 2.133000 0.430420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 4.190000 4.785700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 11.300000 1.907950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 14.933000 0.399350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 21.856000 2.249940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 25.033000 1.025770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 30.634000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01081 0 31.541290 2.391710 <NA> <NA> 1 <NA> <NA>
