SPEAKER 01084 0 0.000000 4.891250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 5.209000 0.648920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 7.560000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 8.282000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 9.875000 1.357920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 11.547000 1.394250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 13.430000 1.219580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 15.070000 6.573750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 21.944000 3.893080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 26.115000 0.826250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 27.256000 1.560250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 29.177000 0.639250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 30.194000 2.476420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 38.356000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 40.116000 0.573000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01084 0 3.375000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 4.911000 2.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 9.338000 0.394920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 10.033000 0.762420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 11.224000 2.363080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 14.579000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 24.893000 1.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 31.171000 3.261080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01084 0 34.716000 2.537750 <NA> <NA> 1 <NA> <NA>
