SPEAKER 01085 0 0.489000 1.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 4.125000 2.171370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 13.792000 0.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 23.557160 0.405400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 29.719000 1.567890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 33.570670 4.121620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 38.449000 1.000050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01085 0 0.168000 0.353860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01085 0 2.190000 0.400490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01085 0 7.410000 12.476390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01085 0 20.444530 0.639530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01085 0 21.375000 1.438910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01085 0 23.721000 5.309130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01085 0 29.319060 4.148150 <NA> <NA> 0 <NA> <NA>
