SPEAKER 01080 0 0.000000 2.140740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01080 0 2.396000 5.510700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01080 0 13.171000 0.491020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01080 0 17.641000 0.463380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01080 0 0.000000 0.356000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 4.504000 0.647380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 7.821590 2.861700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 11.129000 1.809610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 13.268400 4.060470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 17.900000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 19.186000 5.579720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01080 0 25.893000 2.648000 <NA> <NA> 0 <NA> <NA>
