SPEAKER 01082 0 0.007000 2.905000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 4.338450 1.275550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 10.233710 1.025640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 14.189000 0.489900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 15.266000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 22.226000 0.906730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 25.653000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01082 0 0.031000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 4.211180 3.227660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 7.926000 1.076940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 9.349000 6.482080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 16.223000 4.992210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 23.139000 1.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 26.068000 0.636000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01082 0 2.683000 1.946360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01082 0 7.541000 1.778000 <NA> <NA> h0 <NA> <NA>
