SPEAKER 01086 0 0.337580 3.543270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 4.271000 5.280580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 10.671000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 22.478410 3.525590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 31.948690 6.005330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 38.954000 1.097580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 49.689440 2.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 55.588000 0.545880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 0 6.800550 0.407450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 9.589000 1.119000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 13.837580 1.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 15.948690 6.111120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 25.967210 3.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 30.243000 0.409400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 31.059810 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 40.380000 2.598410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 43.405240 3.295210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 47.504000 1.648400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 52.504250 3.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 0 56.510000 6.599540 <NA> <NA> 0 <NA> <NA>
