SPEAKER 01094 0 0.000000 8.152400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 9.874620 6.574380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 16.930000 9.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 26.744990 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 28.764000 1.768000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 31.597000 3.304000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 37.661000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01094 0 3.291000 0.565100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 7.953000 2.236440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 12.485730 1.037040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 14.356100 1.277780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 16.133880 0.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 24.449000 9.388580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 34.707950 2.981490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 38.133880 1.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01094 0 40.041290 2.018520 <NA> <NA> 0 <NA> <NA>
