SPEAKER 01097 0 0.000000 0.752260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01097 0 3.041000 0.586260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01097 0 4.231000 0.354590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01097 0 16.731420 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01097 0 21.172000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01097 0 27.675000 0.910590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01097 0 0.478000 0.823000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01097 0 16.648090 0.604170 <NA> <NA> 2 <NA> <NA>
SPEAKER 01097 0 18.665000 0.895000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01097 0 23.509000 4.472420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01097 0 29.782000 0.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01097 0 35.322000 0.440000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01097 0 8.782000 1.011920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01097 0 11.314760 1.208330 <NA> <NA> 3 <NA> <NA>
SPEAKER 01097 0 15.553000 1.011760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01097 0 17.615000 4.297000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01097 0 23.023000 0.500090 <NA> <NA> 3 <NA> <NA>
SPEAKER 01097 0 31.104000 2.106590 <NA> <NA> 3 <NA> <NA>
SPEAKER 01097 0 2.208000 0.593000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 3.652000 0.600260 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 5.673000 0.320000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 6.746000 0.672000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 13.106420 1.770840 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 19.106420 0.561580 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 22.023000 0.937590 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 24.793000 0.792590 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 28.398090 3.375000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 35.124890 3.835700 <NA> <NA> 4 <NA> <NA>
SPEAKER 01097 0 5.563000 1.021000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 10.127260 1.062500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 13.171000 1.081260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 15.541000 0.315420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 19.504000 1.539920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 21.901000 2.184590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 26.967000 1.743590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01097 0 30.314760 0.916660 <NA> <NA> 0 <NA> <NA>
