SPEAKER 01096 0 0.078000 5.762550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 6.207950 0.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 7.467210 2.347410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 10.633880 2.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 15.436000 2.027000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 25.504000 0.989000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 30.361000 1.559550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 40.135000 0.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 44.654000 0.443000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 47.137000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 48.541290 4.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 53.189440 4.978510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 58.670920 2.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01096 0 9.930000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 12.263510 4.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 17.452000 4.070770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 21.894620 3.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 26.318000 4.175140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 31.134000 5.259140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 36.837580 5.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 42.652400 6.182220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 51.821000 0.457000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01096 0 55.483000 0.524000 <NA> <NA> 1 <NA> <NA>
