SPEAKER 01098 0 0.000000 2.712000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 3.665000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 7.023000 1.897000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 10.128000 1.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 16.546000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 21.254000 0.708000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 23.793000 2.610000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 30.316000 0.674000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01098 0 4.631850 2.457140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01098 0 8.607000 1.813000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01098 0 12.827000 2.218000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01098 0 15.420000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01098 0 17.194000 3.914000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01098 0 21.846140 7.782860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01098 0 12.968000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01098 0 21.261000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01098 0 24.646140 1.013860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01098 0 28.988990 1.151010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01098 0 3.217000 0.443420 <NA> <NA> 3 <NA> <NA>
