SPEAKER 01091 0 0.004000 3.665000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 5.231000 1.397000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 9.652000 1.401950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 14.033000 1.805000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 18.819000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 28.485000 0.856000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 30.051000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 31.652000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01091 0 12.726000 0.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01091 0 17.875000 0.915000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01091 0 20.764000 1.285000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01091 0 24.505000 1.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01091 0 28.020000 1.299000 <NA> <NA> 0 <NA> <NA>
