SPEAKER 01099 0 1.134000 2.462840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 4.022000 3.068920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 12.004000 2.055810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 14.448690 0.430370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 16.282000 2.500030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 23.115000 1.080000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 27.189440 5.592560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01099 0 11.412000 0.888550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01099 0 0.912000 1.758920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01099 0 4.912000 0.462620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01099 0 6.078000 4.796620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01099 0 13.486000 1.224920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01099 0 15.338000 1.406990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01099 0 17.689000 5.926360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01099 0 24.245000 2.593000 <NA> <NA> 2 <NA> <NA>
