SPEAKER 01090 0 0.000000 1.689000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 1.973000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 3.952000 0.793000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 6.527000 0.394270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 15.747000 0.313810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 19.523000 6.247110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 26.119000 1.883670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 28.491040 4.920960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01090 0 3.103000 3.383000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01090 0 6.792000 8.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01090 0 16.003000 3.615950 <NA> <NA> 1 <NA> <NA>
