SPEAKER 01092 0 0.002000 0.806000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 1.949000 3.253000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 5.708000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 6.649000 2.573000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 9.721000 2.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 12.995000 1.413000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 14.902000 0.846000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 17.654000 0.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 18.842000 0.899000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 21.060000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 28.191250 0.395830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 36.471000 1.654000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 0 0.993000 0.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 5.382000 0.171950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 12.486000 1.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 14.642000 0.366000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 15.902000 1.476000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 18.400000 0.964000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 19.991000 2.003000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 22.393000 7.152420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 29.925000 2.877000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 33.319000 2.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 0 38.125000 3.269000 <NA> <NA> 1 <NA> <NA>
