SPEAKER 01102 0 0.000000 5.880000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 7.894410 1.607590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 11.914010 5.313730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 18.835580 1.225490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 21.266960 1.029410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 23.663000 0.437290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 35.531660 0.343140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 45.874800 0.490200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 53.247350 0.843140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01102 0 6.002000 0.539470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 7.463030 1.010970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 17.188520 1.705890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 22.226000 12.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 35.708130 3.227870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 39.590490 5.676470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 45.953230 5.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 52.737540 3.915460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 57.404210 1.286790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01102 0 8.070880 0.392150 <NA> <NA> 1 <NA> <NA>
