SPEAKER 01109 0 0.000000 10.188720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01109 0 11.458020 2.621210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01109 0 14.754000 11.176000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01109 0 27.196000 1.641580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01109 0 7.493000 0.498040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01109 0 9.319000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01109 0 12.601000 1.584300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01109 0 20.893140 0.666670 <NA> <NA> 2 <NA> <NA>
SPEAKER 01109 0 32.512000 0.566320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01109 0 7.726470 0.648290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01109 0 9.276200 2.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01109 0 16.393140 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01109 0 25.560000 2.277580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01109 0 3.185000 0.800730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01109 0 23.448690 3.074310 <NA> <NA> 3 <NA> <NA>
SPEAKER 01109 0 27.764000 4.944000 <NA> <NA> 3 <NA> <NA>
