SPEAKER 01100 0 0.226000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 1.652000 43.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 45.652000 3.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 50.004000 19.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 74.180000 0.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 80.523000 14.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 105.034000 35.341000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 141.245000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 143.208000 20.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 176.042000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 189.905000 0.934000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01100 0 57.424000 0.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 69.189000 10.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 80.838000 0.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 94.255000 8.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 116.151000 0.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 127.265000 0.517000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 144.597000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 151.060000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 157.599000 0.536000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 161.097000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 164.801000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01100 0 167.041000 22.889000 <NA> <NA> 1 <NA> <NA>
