SPEAKER 01105 0 0.338000 3.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 4.930000 6.074250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 11.356100 13.295900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 25.726000 4.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 31.004000 14.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 45.967000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 50.060000 15.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 65.745000 5.019590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 76.634000 1.907290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 80.541400 15.615390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 97.134000 12.722100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 110.383000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 112.893000 16.007380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 129.430000 23.537210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 153.875000 1.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 156.504000 22.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 180.375000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01105 0 47.949000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01105 0 71.801000 2.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01105 0 78.671000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01105 0 111.838000 1.233000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01105 0 154.893000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01105 0 179.333000 2.504580 <NA> <NA> 0 <NA> <NA>
