SPEAKER 01107 0 0.000000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01107 0 14.763510 2.586490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01107 0 19.000000 2.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01107 0 26.319000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01107 0 5.733000 4.678660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01107 0 10.875000 4.536660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01107 0 16.967000 2.783000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01107 0 20.467000 0.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01107 0 21.483000 5.040000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01107 0 26.920000 0.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01107 0 28.411660 5.129340 <NA> <NA> 0 <NA> <NA>
