SPEAKER 01108 0 0.004000 1.645580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 2.108000 1.966000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 6.006000 1.850100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 8.597000 1.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 15.326000 0.636080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 16.337080 0.743920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 18.420000 2.479580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01108 0 5.246000 0.776770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 8.186000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 10.019000 1.088920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 11.381000 4.122750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 16.866000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 18.383000 1.263000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 20.726000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01108 0 21.786000 1.000000 <NA> <NA> 1 <NA> <NA>
