SPEAKER 01103 0 0.226000 6.318000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 22.440000 1.932000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 25.298000 0.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 27.639000 3.143030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 31.423000 0.548440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 32.552090 11.563270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 45.642000 0.714100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 56.809340 1.843060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 64.668000 2.669580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 68.290000 5.890000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 89.451000 12.509000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 105.057000 1.403000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01103 0 6.578320 16.111120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 23.004250 2.793750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 29.893140 2.641860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 37.088000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 41.204000 1.235190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 43.817000 1.928640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 46.190000 4.958860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 51.483000 5.913290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 59.428000 6.007000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 66.449000 0.407100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 67.300550 1.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 74.227000 15.117000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 91.417000 0.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 95.314000 0.337000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 97.900510 0.788930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 101.932000 3.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01103 0 105.724000 0.781000 <NA> <NA> 1 <NA> <NA>
