SPEAKER 01119 0 0.129000 3.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 4.596840 5.475160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 10.782030 3.613970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 14.860000 0.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 16.863000 0.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 22.870000 1.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 25.097000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 26.831000 3.695000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 34.264000 1.814000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 37.053000 1.266060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 39.151000 1.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 41.393000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01119 0 15.772000 1.657000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01119 0 20.292000 2.527000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01119 0 24.461000 0.516000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01119 0 25.620000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01119 0 31.726000 5.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01119 0 37.893000 1.222000 <NA> <NA> 0 <NA> <NA>
