SPEAKER 01117 0 0.000000 6.744990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 8.726000 4.018990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 13.819000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 94.986000 2.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 97.504000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 99.004000 1.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 100.452230 3.940770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 105.412000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 108.282000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 120.097000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01117 0 16.726000 8.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 27.541290 10.857100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 38.800550 16.518450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 56.412000 1.166320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 58.541000 0.981770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 63.282000 7.074100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 70.874620 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 86.060000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 88.782000 1.566780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 91.866030 2.045970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 94.806000 0.791000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 103.615000 2.992410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 110.745000 4.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 115.892000 4.249890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 121.245000 0.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01117 0 54.689000 1.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 67.893000 1.055690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 70.449000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 73.337580 1.511200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 75.210850 6.155180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 81.745340 0.931030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 82.986720 10.758620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 115.797060 2.540940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 119.607410 1.310340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01117 0 55.978000 7.396620 <NA> <NA> h0 <NA> <NA>
SPEAKER 01117 0 65.726470 0.703530 <NA> <NA> h0 <NA> <NA>
SPEAKER 01117 0 98.764000 0.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01117 0 100.838000 1.222000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01117 0 111.969470 4.611530 <NA> <NA> h0 <NA> <NA>
SPEAKER 01117 0 117.383270 1.034480 <NA> <NA> h0 <NA> <NA>
SPEAKER 01117 0 120.555680 1.047320 <NA> <NA> h0 <NA> <NA>
