SPEAKER 01111 0 0.268400 8.920600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01111 0 11.265000 5.638520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01111 0 17.619460 2.921540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01111 0 21.550000 1.435490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01111 0 0.378930 1.229510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01111 0 3.236480 0.491520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01111 0 20.504000 0.924110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01111 0 22.986000 0.828000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01111 0 8.353510 1.123780 <NA> <NA> 3 <NA> <NA>
SPEAKER 01111 0 9.993080 1.443230 <NA> <NA> 3 <NA> <NA>
SPEAKER 01111 0 16.641230 0.989770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01111 0 21.658000 0.622570 <NA> <NA> 3 <NA> <NA>
SPEAKER 01111 0 9.435000 0.909000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01111 0 15.598190 0.446800 <NA> <NA> 0 <NA> <NA>
