SPEAKER 01110 0 0.000000 3.522770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 13.744000 0.686180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 19.714000 4.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 26.200000 3.100550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 30.327000 2.106000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 33.809000 5.958000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 41.819060 6.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 48.994000 0.601170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 59.541290 0.425710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 62.224000 2.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 72.986000 0.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 75.739230 0.727980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 77.252000 6.900400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 87.322000 1.828180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 89.819060 6.203710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 96.616000 9.617000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 107.856100 4.310900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 119.067000 0.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 120.896000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01110 0 3.023000 17.097590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 24.528000 2.739000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 28.134000 5.222100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 34.282030 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 35.703000 0.727000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 38.560000 0.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 39.837580 3.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 46.226000 14.870840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 61.486000 11.304000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 73.567000 3.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 83.733000 7.123100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 92.016000 0.751000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 96.042000 0.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 101.574000 0.659000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 106.333000 1.930510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01110 0 110.588000 16.342180 <NA> <NA> 0 <NA> <NA>
