SPEAKER 01114 0 0.018000 5.276000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01114 0 5.955000 0.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01114 0 6.878000 0.479920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01114 0 7.651000 1.454420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01114 0 9.368000 9.052420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01114 0 18.832000 3.898000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01114 0 3.462000 0.417000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 4.236000 0.454000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 5.106000 0.990840 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 6.462000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 11.996000 0.339000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 14.266000 0.427000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 17.837000 1.041750 <NA> <NA> h0 <NA> <NA>
SPEAKER 01114 0 22.849000 1.790000 <NA> <NA> h0 <NA> <NA>
