SPEAKER 01115 0 0.012000 4.219000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 6.023000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 8.324000 3.975000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 12.841000 2.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 17.087000 5.067000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 22.612000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 25.004250 1.090750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 30.265000 2.991000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 39.129000 0.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 40.883000 7.771000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 53.002000 1.966000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01115 0 4.222000 1.602000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 6.154000 2.034000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 12.519000 0.373000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 19.393000 0.312000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 24.053000 0.805000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 26.256000 3.288000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 29.824000 1.347000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 33.434000 1.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 37.544000 3.077000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 48.748000 4.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01115 0 55.104000 0.520000 <NA> <NA> 1 <NA> <NA>
