SPEAKER 01112 0 0.004000 5.589170 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 8.041000 1.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 11.958110 0.879890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 16.390680 2.580320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 20.278690 6.223080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 30.097000 0.474000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 31.471000 2.639000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01112 0 4.480490 0.260560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01112 0 12.797390 3.096680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01112 0 21.446990 0.577780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01112 0 5.734010 1.973990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01112 0 15.824840 1.853850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01112 0 10.469220 1.442780 <NA> <NA> 3 <NA> <NA>
SPEAKER 01112 0 13.432790 3.942100 <NA> <NA> 3 <NA> <NA>
SPEAKER 01112 0 26.332530 1.807700 <NA> <NA> 3 <NA> <NA>
SPEAKER 01112 0 30.709460 0.715380 <NA> <NA> 3 <NA> <NA>
SPEAKER 01112 0 28.309460 1.861540 <NA> <NA> h0 <NA> <NA>
