SPEAKER 01122 0 0.463000 2.782000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 5.726000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 9.338000 0.610690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 10.356000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 11.356000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 12.467000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 14.003000 1.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 16.750000 1.162000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 18.301000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01122 0 3.245000 2.269990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01122 0 15.448000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01122 0 7.634000 0.444320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01122 0 8.486000 1.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01122 0 13.115360 0.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01122 0 15.652400 1.240600 <NA> <NA> 2 <NA> <NA>
