SPEAKER 01128 0 0.001000 6.207000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01128 0 20.282000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01128 0 22.912000 5.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01128 0 29.023000 2.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01128 0 4.838000 7.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 12.986000 7.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 22.134000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 24.708000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 27.097000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 28.838000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 31.276000 0.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01128 0 12.282000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01128 0 17.541000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01128 0 20.782000 2.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01128 0 31.257440 0.543560 <NA> <NA> 2 <NA> <NA>
