SPEAKER 01120 0 0.410000 1.394990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 2.096000 1.174110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 3.838000 0.466990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 7.170920 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 8.115000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 9.560000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 15.561000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 17.171000 2.346560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 19.889000 2.657140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01120 0 0.152000 0.292530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01120 0 3.393000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01120 0 4.578000 3.354900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01120 0 8.691000 1.183760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01120 0 13.564000 0.566580 <NA> <NA> 1 <NA> <NA>
