SPEAKER 01121 0 0.041000 1.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01121 0 2.523000 2.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01121 0 35.986000 0.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01121 0 0.708000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01121 0 2.004000 0.389140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01121 0 5.908720 0.799280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01121 0 8.764000 5.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01121 0 14.949000 9.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01121 0 24.245000 9.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01121 0 34.356000 1.000000 <NA> <NA> 1 <NA> <NA>
