SPEAKER 01131 0 0.019000 21.120840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01131 0 25.094390 28.090910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01131 0 54.838000 10.695780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01131 0 66.222000 2.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01131 0 69.654000 7.221000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01131 0 20.819060 2.063210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01131 0 23.928000 1.288000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01131 0 36.353000 1.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01131 0 51.473170 6.383830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01131 0 72.533780 1.693220 <NA> <NA> 0 <NA> <NA>
