SPEAKER 01139 0 0.000000 28.428000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 38.095000 6.303000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 44.838000 6.795880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 52.504000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 55.928000 5.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 63.216000 0.728000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 64.262000 1.390400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 67.800550 4.006450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 72.354000 0.756000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 76.519000 4.060230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 80.851960 0.515150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 81.989000 6.636000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 89.154990 7.212120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 97.292000 11.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01139 0 28.198000 0.594000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 29.247000 11.479470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 43.140000 2.882770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 51.580000 4.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 57.231000 1.803000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 59.541290 1.159710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 61.474000 2.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 67.023000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 70.222030 1.569330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 72.655000 3.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 81.201000 1.712000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01139 0 107.293000 1.151000 <NA> <NA> 0 <NA> <NA>
