SPEAKER 01136 0 0.004000 6.362030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 6.714000 18.233930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 25.532000 5.021080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 30.910000 7.750420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 39.232000 2.242710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 42.232000 4.614140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 53.896000 0.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 57.986000 0.607000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 62.689000 0.574510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 0 0.201000 0.418000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 6.881000 0.529000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 26.819000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 37.460420 0.914290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 43.617000 2.414850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 47.555000 0.481160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 48.617560 5.354170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 54.431000 3.863020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 58.826000 2.141210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 0 61.356000 2.333440 <NA> <NA> 1 <NA> <NA>
