SPEAKER 01133 0 0.257150 4.000850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01133 0 16.649310 1.088230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01133 0 22.002250 1.265750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01133 0 23.931000 1.758440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01133 0 4.374800 1.128200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01133 0 6.629700 5.087300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01133 0 12.041470 2.944530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01133 0 15.801000 0.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01133 0 16.806170 4.675830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01133 0 23.431000 0.469000 <NA> <NA> 1 <NA> <NA>
