SPEAKER 01130 0 0.000000 1.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 1.782000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 4.023000 8.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 14.671000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 19.801000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 21.708000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 22.726000 1.642000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 24.652000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 26.356000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 28.208000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 31.475000 1.159000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 33.338000 13.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 48.074000 5.393210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 53.875000 8.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 62.986000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 65.448690 0.407310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 66.291000 4.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 71.153000 0.962360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 72.486000 5.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 85.615000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 94.245000 0.623000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01130 0 3.596840 0.703710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 12.541000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 16.671000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 18.825000 2.883000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 24.652000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 30.315000 0.560000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 32.208000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 34.560000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 46.745000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 53.764000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 59.301000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 62.745000 4.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 70.794000 0.599140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 76.060000 1.184990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 77.689000 7.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01130 0 85.726000 8.686000 <NA> <NA> 1 <NA> <NA>
