SPEAKER 01132 0 0.000000 1.854450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 2.381000 1.175610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 3.991000 1.512100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 6.245000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 9.412000 1.753460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 11.538000 0.632580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 13.078000 1.286990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 14.770000 3.151270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 18.411000 2.389550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 23.264000 1.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 25.154000 2.092850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 27.758000 2.744670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 31.003000 10.034550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 41.607000 3.907300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 47.615000 0.410920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 48.986000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 50.549000 0.779250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 51.921000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 55.560000 1.589180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 57.514000 1.849130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 60.652000 1.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01132 0 2.276760 0.558820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01132 0 5.615000 0.713250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01132 0 19.523000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01132 0 22.430000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01132 0 24.745000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01132 0 54.486000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01132 0 60.726000 0.815000 <NA> <NA> 1 <NA> <NA>
