SPEAKER 01135 0 0.004000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 1.685000 0.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 4.665260 1.264740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 7.504000 1.389140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 11.341000 0.848440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 16.279000 2.058580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 24.768000 1.736250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 28.240000 0.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 30.025000 1.188000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 35.801000 0.343000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01135 0 0.881480 0.863520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 2.427000 2.392060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 5.705800 1.779930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 9.420000 1.954620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 12.270000 0.900920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 14.281000 2.038060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 20.061000 4.361020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 26.374620 1.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 31.321000 0.849920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 34.093000 1.985000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01135 0 8.893000 0.703840 <NA> <NA> 3 <NA> <NA>
SPEAKER 01135 0 10.104000 0.696550 <NA> <NA> 3 <NA> <NA>
SPEAKER 01135 0 12.023000 0.611000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01135 0 14.060000 0.558000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01135 0 18.282000 2.241000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01135 0 32.615000 2.223000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01135 0 13.137000 0.830210 <NA> <NA> 2 <NA> <NA>
