SPEAKER 01137 0 0.004000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 5.887000 1.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 10.541000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 15.615000 0.407770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 25.786000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 27.319000 3.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 34.689000 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 38.504000 12.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 52.801000 1.219000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 59.949000 4.944140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 67.967000 3.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 79.319000 2.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 84.412000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 86.838000 0.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 0 1.264000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 3.059810 3.148190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 12.263510 2.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 24.541290 1.555710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 27.282000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 39.875000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 53.930000 6.370550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 64.819000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 71.578000 8.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 82.041290 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 83.652000 1.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 86.245000 1.281000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 0 6.356100 4.296900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 11.782000 2.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 14.912000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 16.523000 8.073840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 25.986000 0.388620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 31.301000 3.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 37.699000 0.990000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 39.949000 1.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 42.578000 0.611440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 51.393000 1.333470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 65.152400 2.951600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 71.637000 0.941000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01137 0 83.356100 0.907410 <NA> <NA> 2 <NA> <NA>
