SPEAKER 01145 0 0.023000 1.092360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 1.559810 5.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 14.231000 0.855000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 23.565000 2.104000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 26.522770 7.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 34.915000 1.034000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 36.878000 1.282000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 39.726000 5.028000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01145 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01145 0 4.294000 0.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01145 0 7.041290 19.322710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01145 0 28.031000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01145 0 34.066000 2.812000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01145 0 38.023000 1.409000 <NA> <NA> 1 <NA> <NA>
