SPEAKER 01148 0 0.148000 1.579740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 2.708000 4.056660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 7.413000 0.826230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 9.152000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 15.322000 1.765070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 17.502000 1.754880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 19.652000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 21.856000 0.617860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 22.838000 4.456620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 27.729000 1.603350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 30.120000 0.588130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 31.014990 0.536280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 32.002250 2.225490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 35.875000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01148 0 1.801000 1.031070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 6.764660 2.901340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 9.949000 5.336180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 27.578000 0.385030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 29.431000 0.552300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 30.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 34.208000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01148 0 21.179000 0.431090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01148 0 27.356460 0.439020 <NA> <NA> 2 <NA> <NA>
