SPEAKER 01141 0 0.000000 4.951660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 5.336000 0.679760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 6.753000 1.784000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 8.867970 5.764760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 14.891000 7.185890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 23.708000 5.795280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 30.003000 3.814560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 34.732000 0.914140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 37.301000 5.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01141 0 21.886420 3.543580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01141 0 33.652400 1.065160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01141 0 35.486000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01141 0 37.782000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01141 0 33.860000 0.600420 <NA> <NA> 3 <NA> <NA>
