SPEAKER 01147 0 0.078000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 2.504000 1.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 4.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 6.264000 2.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 18.189000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 23.912000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 33.652000 1.197280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 35.801000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 38.375000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 47.022750 0.266530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 51.097000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 54.745000 4.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 59.575000 4.873690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 67.189000 1.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 68.782000 0.685210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 70.967000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 74.319000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 77.264000 9.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01147 0 4.461530 0.734690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 6.930000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 9.375000 24.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 34.449000 5.758950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 41.726000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 43.449000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 45.430000 4.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 49.764000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 51.430000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 57.522750 0.286530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 59.349280 0.274690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 62.012550 0.420450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 63.951320 1.293680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 65.578000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 69.671000 1.462880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 73.745000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 74.819000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 75.893000 0.416440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 76.573770 1.097230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01147 0 85.078000 1.347000 <NA> <NA> 1 <NA> <NA>
