SPEAKER 01144 0 2.485730 1.101350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 4.006000 2.435250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 7.254000 0.520580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 8.126000 3.461080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 12.691000 0.521080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 13.523000 2.726580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 16.642000 3.590920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 20.529000 0.683080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 21.670920 4.645330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01144 0 4.078000 0.550750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 5.000000 1.399580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 8.956000 0.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 10.226000 2.465250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 12.983000 0.520750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 19.408000 1.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 21.183000 0.695750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01144 0 2.522770 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01144 0 6.750000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01144 0 15.683000 0.728000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01144 0 26.652400 3.934680 <NA> <NA> 1 <NA> <NA>
