SPEAKER 01146 0 0.504000 2.056000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01146 0 12.782000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01146 0 15.746700 2.146300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01146 0 24.189000 0.447950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01146 0 26.529270 0.567730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01146 0 29.076890 1.779110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01146 0 0.782000 3.891530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01146 0 5.839000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01146 0 9.430000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01146 0 15.636950 1.677050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01146 0 18.060000 2.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01146 0 31.023000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01146 0 0.000000 1.539380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01146 0 6.578000 2.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01146 0 11.245000 1.925920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01146 0 14.264000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01146 0 16.585000 1.512000 <NA> <NA> 0 <NA> <NA>
