SPEAKER 01154 0 0.023000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01154 0 10.393000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01154 0 22.912000 2.319420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01154 0 28.764000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01154 0 31.335590 2.131410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01154 0 35.856000 2.458760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01154 0 0.560000 9.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01154 0 11.949000 7.011590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01154 0 19.430180 3.426240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01154 0 25.254000 3.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01154 0 30.046000 1.102090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01154 0 33.512000 2.344000 <NA> <NA> 1 <NA> <NA>
