SPEAKER 01152 0 0.000000 7.300550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 7.671000 0.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 10.513660 1.377780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 13.977000 2.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 18.490000 4.545880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 27.891440 2.461560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 32.014000 0.655220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 35.072000 0.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 36.868000 2.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 0 0.004000 0.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 6.761000 3.687690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 13.025000 1.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 15.523000 3.203470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 20.428000 0.713000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 23.502000 1.722770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 25.958110 2.066660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 29.228000 0.774550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 30.258110 1.733330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 32.595000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 34.136000 2.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 0 39.624770 1.485230 <NA> <NA> 0 <NA> <NA>
