SPEAKER 01159 0 0.015000 4.931000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 5.473000 4.848000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 13.640000 7.708000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 21.909000 6.798950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 29.485730 4.455270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 36.605000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 38.055000 1.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 42.206000 1.536000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 44.871000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 49.085000 7.050000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 57.552000 4.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 62.560000 3.261000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 66.485000 4.817000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 74.402000 2.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 77.323000 1.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01159 0 0.985730 0.495270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 5.057000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 9.800550 3.839450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 14.808000 0.585000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 20.412000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 21.502000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 28.697000 2.084000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 32.087000 0.436000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 34.838000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 35.726000 2.815290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 39.260000 2.714000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 43.822000 5.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 55.782000 0.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 56.764000 1.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 62.504000 1.185440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 65.934000 0.496180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 66.841000 0.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 68.041000 0.778060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01159 0 72.948690 1.436310 <NA> <NA> 1 <NA> <NA>
