SPEAKER 01158 0 0.023000 3.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 11.671000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 16.085590 0.854170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 18.708000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 21.671000 2.331260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 27.652000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 43.523000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 47.004000 0.585830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 0 3.702000 0.904420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 5.148000 2.416760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 8.293920 4.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 12.981000 5.667090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 21.762000 0.365260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 24.106000 3.856850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 28.630000 1.582850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 30.921000 6.000180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 37.380000 6.416180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 44.213000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 45.630000 1.268650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 0 47.678060 0.211940 <NA> <NA> 0 <NA> <NA>
