SPEAKER 01150 0 0.191000 2.622000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01150 0 3.285000 3.010000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01150 0 6.738000 1.613000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01150 0 14.212000 1.488000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01150 0 16.398000 1.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01150 0 18.502000 4.793000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01150 0 1.181000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01150 0 6.295000 0.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01150 0 8.252000 5.656000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01150 0 14.247000 0.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01150 0 17.644000 0.669000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01150 0 20.113000 1.484000 <NA> <NA> 0 <NA> <NA>
