SPEAKER 01155 0 0.078000 5.666990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 6.690000 1.140000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 8.145000 2.914810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 11.874620 1.370380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 17.134000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 20.652000 1.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 23.652000 1.278180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01155 0 9.014000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01155 0 10.690000 2.017950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01155 0 13.052000 2.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01155 0 16.232000 4.290770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01155 0 21.170000 2.686100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01155 0 24.856000 1.000000 <NA> <NA> 0 <NA> <NA>
