SPEAKER 01169 0 0.000000 0.390180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 2.133880 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 3.911660 1.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 6.800550 0.552590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 9.744990 1.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 13.726470 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 21.062770 1.367410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 26.039810 0.931850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 28.169440 2.874810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 0 0.189440 1.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 0 4.763510 2.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 0 7.613000 0.631000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01169 0 2.488690 0.957040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01169 0 26.747950 1.719260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01169 0 3.133880 1.722220 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 7.467210 2.277780 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 12.502000 3.835580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 17.968690 1.757780 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 22.411660 1.148150 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 23.910180 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 28.908690 0.763710 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 0 31.059810 2.651110 <NA> <NA> 3 <NA> <NA>
