SPEAKER 01165 0 21.223000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01165 0 32.046000 0.847000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01165 0 36.893000 0.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01165 0 44.058670 0.526320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01165 0 0.051000 3.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 4.231850 3.171430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 7.967000 4.755380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 13.228000 2.134610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 15.720000 5.809270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 22.153000 2.369770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 25.264000 4.758770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01165 0 30.670920 16.413670 <NA> <NA> 0 <NA> <NA>
