SPEAKER 01163 0 0.225000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 4.953000 1.193590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 7.953000 1.391000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 12.844000 1.056210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 15.595870 2.753620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 18.632000 3.514590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 22.540000 2.012390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 25.875000 3.525210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 32.761000 0.826000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01163 0 1.594000 5.697520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01163 0 9.002000 6.304010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01163 0 24.704560 1.007250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01163 0 29.358000 3.266850 <NA> <NA> 1 <NA> <NA>
