SPEAKER 01166 0 1.541000 5.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01166 0 7.176420 2.531580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01166 0 10.652000 6.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01166 0 0.226830 0.666170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01166 0 16.060000 0.494220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01166 0 4.977300 0.307690 <NA> <NA> 4 <NA> <NA>
SPEAKER 01166 0 17.105000 8.547000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01166 0 0.960000 0.795790 <NA> <NA> 5 <NA> <NA>
SPEAKER 01166 0 16.287540 0.563490 <NA> <NA> 5 <NA> <NA>
SPEAKER 01166 0 25.652000 6.299660 <NA> <NA> 5 <NA> <NA>
SPEAKER 01166 0 32.272170 7.115390 <NA> <NA> 6 <NA> <NA>
SPEAKER 01166 0 40.631150 4.502850 <NA> <NA> 6 <NA> <NA>
