SPEAKER 01167 0 0.097000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 2.393000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 4.949000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 10.967000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 13.467000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 16.541000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 18.708000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 20.338000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 0 3.764000 0.518030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 0 6.634000 1.185060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 0 12.560000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 0 14.801000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 0 18.078320 0.518520 <NA> <NA> 1 <NA> <NA>
