SPEAKER 01162 0 0.133880 0.881120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 2.578320 2.833340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 7.837580 5.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 23.264000 0.721730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 27.134000 3.222100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 33.059810 0.888880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 36.430180 2.295820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 40.482000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 49.578000 1.111440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 53.708000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 56.374620 1.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 57.874620 2.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 61.226000 1.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 64.652400 0.981600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 70.783000 4.276810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 76.233000 1.382360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01162 0 0.004250 2.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 5.671000 2.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 10.838000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 13.263510 1.981480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 17.393140 1.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 21.745000 5.092580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 30.226470 2.981480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 34.078000 2.370690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 38.264000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 45.949000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 47.560000 1.610920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 50.689440 2.907400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 54.986000 2.290000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 58.874620 1.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 61.171000 1.999920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 64.652400 8.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01162 0 73.726000 3.481950 <NA> <NA> 0 <NA> <NA>
