SPEAKER 01168 0 0.041000 9.086260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 9.918920 2.562500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 13.081000 2.858760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 16.627260 0.354160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 19.981420 5.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 27.377260 6.509440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 35.121000 1.207000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01168 0 9.273090 0.354170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01168 0 17.356420 2.437500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01168 0 21.051000 0.805420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01168 0 24.043920 3.145840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01168 0 32.463620 0.615390 <NA> <NA> 0 <NA> <NA>
