SPEAKER 01170 0 37.200000 1.150000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 45.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 46.485730 4.931270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 52.283000 1.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 54.374620 2.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 57.805000 3.143690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 61.883000 7.732360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 70.356100 0.395900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 0 0.000000 2.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 3.819000 2.434750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 6.584000 9.607250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 17.479000 4.712250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 22.843000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 24.291000 11.287320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 36.108000 8.895750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 47.633000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 51.417000 0.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 55.660000 4.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 60.950000 0.933000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 64.108000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 0 68.283000 2.467000 <NA> <NA> 1 <NA> <NA>
