SPEAKER 01177 0 0.000000 24.579230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01177 0 25.124690 13.399310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01177 0 47.196000 0.456400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01177 0 53.893140 6.415320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01177 0 23.648320 1.658190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01177 0 38.564080 8.597260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01177 0 47.441000 3.520530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01177 0 51.278000 2.346790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01177 0 56.150000 0.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01177 0 60.203000 0.511000 <NA> <NA> 1 <NA> <NA>
