SPEAKER 01171 0 0.320000 0.344750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 1.356000 4.483210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 6.304120 3.218240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 11.247000 1.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 13.038000 1.239000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 19.710120 1.243900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 23.023000 3.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 28.125000 1.176000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 36.880850 3.345150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 45.580360 0.849640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 47.338000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 51.689000 3.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01171 0 9.792070 1.433930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 13.795480 1.721520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 15.936000 4.039700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 20.995970 2.584990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 26.431000 1.913120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 29.301000 7.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 40.080960 0.775040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 41.333040 2.300550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 44.335350 0.789470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01171 0 46.652000 3.292000 <NA> <NA> 0 <NA> <NA>
