SPEAKER 01172 0 0.000000 7.002800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 0 7.444000 1.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 0 9.530000 0.765480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 0 10.877000 11.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 0 23.020000 3.482800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 0 39.319000 1.367000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 0 9.034000 2.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 0 22.917430 0.585370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 0 27.251000 0.526000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 0 28.346000 5.778750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 0 35.383000 3.824950 <NA> <NA> 0 <NA> <NA>
