SPEAKER 01175 0 0.623000 11.474000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01175 0 16.837580 0.425930 <NA> <NA> 2 <NA> <NA>
SPEAKER 01175 0 21.934000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01175 0 27.263510 3.074490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01175 0 31.319000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01175 0 2.208000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01175 0 6.838000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01175 0 22.689000 0.852290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01175 0 29.004000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01175 0 2.235000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01175 0 23.041290 3.870710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01175 0 29.041000 1.296580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01175 0 2.204000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01175 0 7.152000 0.741140 <NA> <NA> 3 <NA> <NA>
SPEAKER 01175 0 11.068000 11.473000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01175 0 26.912000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01175 0 29.116000 1.221580 <NA> <NA> 3 <NA> <NA>
