SPEAKER 01185 0 0.012000 0.707000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 2.226000 0.462280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 3.158430 0.186570 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 6.621000 2.788000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 10.388000 6.158000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 22.854340 0.762300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 27.353000 1.429390 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 29.800000 1.570000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 32.098000 6.536000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 38.969090 1.998120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 41.239000 1.079000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 42.686000 3.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 49.388000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 52.543000 0.212980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01185 0 1.284000 0.635620 <NA> <NA> 3 <NA> <NA>
SPEAKER 01185 0 3.780570 0.584020 <NA> <NA> 3 <NA> <NA>
SPEAKER 01185 0 7.534000 3.433000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01185 0 4.407000 1.942000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 17.941000 0.716620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 23.551060 3.713940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 28.151000 0.293500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 29.212000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 30.879000 1.114000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 33.813360 0.846640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 39.944500 0.967160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 44.540000 4.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 49.853000 0.894780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 51.715000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 52.887130 1.307870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01185 0 6.354340 1.927660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01185 0 9.190410 0.278680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01185 0 9.906000 0.849980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01185 0 16.204000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01185 0 18.309000 4.135500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01185 0 52.182210 0.278690 <NA> <NA> 0 <NA> <NA>
