SPEAKER 01187 0 0.133880 1.685180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01187 0 2.201000 2.155000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01187 0 17.245000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01187 0 4.587000 3.287620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01187 0 9.615000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01187 0 15.874620 1.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01187 0 20.893000 0.889030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01187 0 23.174000 1.145060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01187 0 25.134000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01187 0 5.224000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01187 0 8.214000 0.846000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01187 0 11.726470 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01187 0 12.523000 3.370140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01187 0 22.375000 2.999620 <NA> <NA> 2 <NA> <NA>
