SPEAKER 01186 0 0.356100 0.833340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 1.745340 1.073720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 13.133880 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 14.285000 0.571100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 27.707950 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 28.559000 6.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 35.634000 0.472000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 45.744990 2.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 49.795000 1.672210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 55.245340 4.036690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 60.993000 3.302000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01186 0 0.170920 1.576080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 2.189440 4.529560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 7.087000 5.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 13.078320 1.263680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 14.691000 2.109550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 17.181000 2.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 20.238000 8.636620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 30.172000 0.647060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 32.485730 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 34.634000 11.766510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 50.710850 6.206900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01186 0 59.059000 1.755300 <NA> <NA> 0 <NA> <NA>
