SPEAKER 01182 0 0.986000 8.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 20.261050 2.393940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 23.276000 3.591110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 27.264000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 28.374620 2.685380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 31.670000 1.030450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 33.078000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 33.893140 1.383060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 35.579000 3.606300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 41.188000 2.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 44.856000 1.926030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 47.255000 1.452950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 64.245000 2.703690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 67.395000 1.683320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 70.152000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 72.764000 1.406920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 74.670920 4.704080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 80.097000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 90.764000 1.860690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 93.034000 1.378570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 0 9.764000 9.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 39.356000 1.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 48.776200 7.863640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 57.347000 0.686780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 58.548930 4.918070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 77.578000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 82.060000 7.685900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 0 94.634000 1.185000 <NA> <NA> 1 <NA> <NA>
