SPEAKER 01184 0 0.014000 1.977040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01184 0 2.479410 15.848840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01184 0 18.955000 9.815110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01184 0 29.460000 2.182200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01184 0 32.189000 7.011340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01184 0 4.213000 0.440830 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 7.115360 0.462960 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 8.710000 0.385690 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 10.000000 0.363130 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 19.430180 0.322820 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 24.040000 0.483000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 25.115360 1.136640 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 27.280000 0.639000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01184 0 13.115000 0.544000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01184 0 14.338000 0.481060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01184 0 21.877000 0.509390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01184 0 23.467780 0.472220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01184 0 29.086000 0.416670 <NA> <NA> 0 <NA> <NA>
