SPEAKER 01188 0 0.000000 1.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01188 0 8.689440 0.925920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01188 0 14.689000 2.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01188 0 18.557160 0.798940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01188 0 30.300400 1.963110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01188 0 32.764000 3.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01188 0 0.060000 1.184990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 3.208000 2.203660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 6.597700 1.147290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 12.412000 1.770000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 14.708000 0.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 16.782030 1.221970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 20.522770 0.592230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 22.189000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 28.152400 2.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 34.301000 1.072000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01188 0 2.171000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 5.078000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 7.300550 1.296290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 9.467000 3.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 14.430000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 19.300550 3.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 23.245000 6.203690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01188 0 32.115000 2.942000 <NA> <NA> 1 <NA> <NA>
