SPEAKER 01180 0 0.430000 13.001000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 13.985000 4.371000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 18.674860 2.826670 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 23.402000 0.503000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 33.366000 0.615000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 35.634000 0.547530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 42.031000 0.973000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 51.252000 0.512000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 62.208000 1.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 69.328200 0.893330 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 75.597000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01180 0 13.428000 1.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 18.369000 0.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 20.893000 0.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 37.667000 4.322000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 43.179000 16.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 60.419000 15.461000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 76.245000 0.836000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 0 21.345000 14.142210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 0 35.871000 2.508000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 0 69.652000 1.296690 <NA> <NA> 2 <NA> <NA>
