SPEAKER 01189 0 3.282000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 5.713000 1.207420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 7.508000 2.885140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 17.470000 0.770000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 29.124000 3.102470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 36.639000 4.928080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 54.301000 7.573000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01189 0 10.477000 0.824000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 14.189440 0.759250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 20.624000 0.824690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 25.013000 0.699080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 45.231000 0.476950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 47.088000 2.082920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 56.319000 0.907470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01189 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 1.364000 4.899510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 6.819000 3.205580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 10.295000 4.229580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 14.924000 0.932100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 16.273000 8.168250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 25.020000 1.254580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 26.600000 3.274620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 30.350000 0.591250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 31.446000 6.161920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 38.337580 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 39.578000 1.166990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 41.659000 10.428080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 53.976000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01189 0 55.405000 0.617770 <NA> <NA> 1 <NA> <NA>
