SPEAKER 01190 0 0.078000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01190 0 14.893000 2.277920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01190 0 37.226000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01190 0 39.115360 0.833640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01190 0 53.393000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01190 0 2.782030 3.832970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 20.301000 4.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 28.912000 7.981140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 37.338000 2.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 43.375000 2.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 48.356000 2.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 52.004000 2.842000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01190 0 6.726470 5.203530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01190 0 14.467000 1.482000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01190 0 16.504000 3.666920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01190 0 42.226000 0.852000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01190 0 43.819000 2.148000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01190 0 46.393000 3.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01190 0 8.875000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01190 0 11.152000 5.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01190 0 17.523000 3.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01190 0 26.967000 2.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01190 0 33.264000 2.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01190 0 39.782000 2.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01190 0 51.615000 3.204060 <NA> <NA> 0 <NA> <NA>
