SPEAKER 01193 0 0.013000 0.781000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01193 0 13.337580 1.018520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01193 0 19.930180 0.925920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01193 0 27.382000 15.659290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01193 0 3.273000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 4.671000 0.623000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 6.385000 2.063690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 10.501000 1.263000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 12.564000 1.312000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 14.504250 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 15.666000 1.307000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 18.319060 1.209940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 26.596840 1.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 29.152000 0.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 32.244000 0.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 36.313000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 40.930000 0.277950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01193 0 9.170920 0.993080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01193 0 17.624000 0.599000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01193 0 19.876000 2.054180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01193 0 23.917000 2.179840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01193 0 33.455000 0.641840 <NA> <NA> 0 <NA> <NA>
