SPEAKER 01197 0 0.932000 0.479660 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 6.411660 0.481480 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 7.318000 0.427000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 20.807000 0.697250 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 23.723000 0.799770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 25.171000 0.487000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 32.570000 0.971290 <NA> <NA> 3 <NA> <NA>
SPEAKER 01197 0 0.041290 6.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 0 7.115360 5.722220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 0 13.282000 8.000030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 0 21.596840 2.092600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 0 24.059810 5.166660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 0 29.616000 2.888250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01197 0 33.067000 3.080000 <NA> <NA> 0 <NA> <NA>
