SPEAKER 01195 0 0.000000 4.430180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 0 6.430180 2.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 0 10.282000 1.407440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 0 12.282000 4.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 0 17.464000 1.929140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01195 0 1.507000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 0 2.984000 0.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 0 4.189440 4.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 0 9.189000 0.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 0 11.708000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01195 0 16.874620 0.518380 <NA> <NA> 0 <NA> <NA>
