SPEAKER 01199 0 0.000000 4.208000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01199 0 4.893000 5.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01199 0 13.245000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01199 0 17.948000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01199 0 24.504000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01199 0 36.615000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01199 0 10.636000 7.183000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 18.634000 1.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 20.689000 1.722660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 22.967210 1.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 25.319000 2.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 28.356000 0.461560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 29.338000 2.408140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01199 0 32.235000 4.103000 <NA> <NA> 2 <NA> <NA>
