SPEAKER 01201 0 0.208000 3.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 5.319000 1.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 7.541000 3.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 12.115000 3.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 16.585000 1.956000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 19.856000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 21.319000 6.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 28.930000 2.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01201 0 3.541000 1.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 5.764000 1.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 7.375000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 8.913000 1.239000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 15.597000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 17.875000 1.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 20.615000 0.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 23.764000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01201 0 5.430000 1.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01201 0 19.570000 1.916000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01201 0 27.560000 2.204000 <NA> <NA> 1 <NA> <NA>
