SPEAKER 01209 0 1.448690 1.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 3.267000 1.107620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 9.819060 2.092600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 17.652400 0.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 20.485000 4.305000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 25.189440 0.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 30.041290 1.333710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 34.917000 3.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 39.838000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 46.263000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01209 0 3.226470 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 5.744990 0.556010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 7.451000 0.868060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 12.392000 3.890030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 18.004250 2.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 27.332000 3.487060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 32.027000 2.143920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 34.782000 0.981510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 38.349000 2.551000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01209 0 42.667000 2.725000 <NA> <NA> 0 <NA> <NA>
