SPEAKER 01208 0 0.023000 2.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01208 0 2.782000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01208 0 5.152000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01208 0 9.226000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01208 0 12.911660 0.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01208 0 22.523000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01208 0 2.856000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 7.060000 2.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 11.560000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 13.986000 3.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 18.171000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 21.152000 1.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 23.764000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01208 0 25.041000 0.889000 <NA> <NA> 0 <NA> <NA>
