SPEAKER 01204 0 0.004000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 5.134000 0.397850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 9.029000 0.417000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 19.005000 3.499000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 23.875000 10.054630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 37.412000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 39.344000 0.780750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 42.041000 1.462000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 48.319870 8.146340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 56.978410 1.970590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 61.412000 4.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 66.578000 3.302850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 71.403000 1.114560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 72.960420 4.562580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01204 0 1.967000 16.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 21.546140 2.383490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 31.804000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 33.356000 5.671190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 39.393000 2.829310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 42.856460 2.512190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 45.686000 3.755820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 54.282000 1.013480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 56.393000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 59.197920 2.214080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 64.633880 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 65.763000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 69.634000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01204 0 73.322000 0.966990 <NA> <NA> 1 <NA> <NA>
