SPEAKER 01207 0 0.549000 33.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01207 0 34.489000 5.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01207 0 40.765000 8.179000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01207 0 49.406000 0.507000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01207 0 51.428000 3.502180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01207 0 11.125000 0.490360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01207 0 25.913000 0.303000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01207 0 39.550000 0.472770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01207 0 48.928000 1.773000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01207 0 55.095000 6.818000 <NA> <NA> 1 <NA> <NA>
