SPEAKER 01200 0 0.020000 8.076000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 9.822000 1.102000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 11.539000 1.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 21.478000 0.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 26.461000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 28.118000 4.862000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 35.600000 0.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 38.467000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01200 0 9.226000 0.607000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01200 0 13.342000 13.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01200 0 26.948690 0.449310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01200 0 29.872000 0.461000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01200 0 32.171000 6.697000 <NA> <NA> 0 <NA> <NA>
