SPEAKER 01206 0 0.147000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 2.540000 1.347210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 9.264000 0.861730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 10.766470 5.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 17.101000 0.503000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 18.499060 0.982940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 20.266000 2.695290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 23.448690 0.794820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01206 0 2.504250 0.816300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01206 0 4.339060 4.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01206 0 10.240000 3.456840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01206 0 17.251000 1.825840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01206 0 24.711000 0.626000 <NA> <NA> 0 <NA> <NA>
