SPEAKER 01215 0 0.171000 0.555470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01215 0 1.207950 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01215 0 6.726000 3.593060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01215 0 22.925000 0.579250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01215 0 25.652000 2.722620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01215 0 3.253000 2.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01215 0 7.878000 7.923000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01215 0 16.449000 4.009110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01215 0 20.836000 3.033220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01215 0 25.189000 1.537470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01215 0 27.681000 1.842000 <NA> <NA> 0 <NA> <NA>
