SPEAKER 01216 0 0.023000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01216 0 2.509000 0.785070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01216 0 3.794000 3.192000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01216 0 0.004000 0.705460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 2.463000 2.527600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 7.027000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 9.690000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 31.131000 0.614000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 34.765000 0.979120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 36.027000 7.143140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 43.830000 2.946200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 47.064000 1.878870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 50.338000 2.836000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01216 0 7.893040 2.367380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01216 0 10.658000 24.730990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01216 0 41.559810 0.666190 <NA> <NA> 2 <NA> <NA>
