SPEAKER 01219 0 0.319000 0.740810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 1.578000 1.488250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 3.671000 4.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 8.745000 4.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 14.004000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 15.912000 4.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 21.078000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 21.967000 4.012500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01219 0 2.856000 1.240840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01219 0 22.837000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01219 0 20.985730 0.870270 <NA> <NA> h1 <NA> <NA>
SPEAKER 01219 0 26.029500 0.372500 <NA> <NA> h1 <NA> <NA>
SPEAKER 01219 0 17.967000 0.574000 <NA> <NA> h0 <NA> <NA>
