SPEAKER 01211 0 0.023000 8.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 9.023000 3.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 13.424000 2.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 47.087080 0.562500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 50.782000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 63.689000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 73.208000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 79.264000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 92.726000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 98.264000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 99.375000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 104.291000 0.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 139.949000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 149.615000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 153.948000 7.038000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 162.782000 0.642000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 0 16.040000 14.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 31.172000 2.499000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 34.393000 6.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 41.608000 9.915000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 52.745000 9.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 66.541000 2.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 68.967000 8.240950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 77.671000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 80.004000 5.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 86.143000 11.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 98.084000 0.809000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 102.930000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 104.375000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 105.448690 4.833310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 110.764000 15.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 126.170420 4.708330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 131.404000 9.266420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 140.967000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 142.393000 4.027420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 0 146.737000 7.078420 <NA> <NA> 0 <NA> <NA>
