SPEAKER 01210 0 0.012000 3.637000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 4.071000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 10.819280 0.290720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 14.835150 1.261910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 17.112930 0.507940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 18.676420 1.717580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 21.231980 1.619050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 23.406580 1.850420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 25.628810 1.761900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 27.983000 2.352150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 31.335150 3.690480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 36.231980 1.269840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 39.345000 1.090880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 42.748000 0.410000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 50.796000 1.150990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 58.882770 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01210 0 1.724040 0.258960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 8.041500 1.627500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 11.728000 1.813000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 15.938330 2.573670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 23.312000 0.984000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 32.946270 0.222730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 35.843090 0.230160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 36.485950 0.539680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 37.620870 5.293130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 43.271660 4.083340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 47.700230 3.252770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 51.819280 2.198410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 54.478010 0.714290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 55.541500 0.658730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 56.890710 1.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 58.636740 0.349210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01210 0 59.796000 1.334000 <NA> <NA> 1 <NA> <NA>
