SPEAKER 01214 0 0.016000 1.247510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 4.461000 2.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 9.544000 0.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 12.888000 1.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 14.935000 0.939620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 16.190000 0.351290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 17.773000 4.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 22.818000 0.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01214 0 0.065000 0.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01214 0 1.096840 11.221160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01214 0 13.338000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01214 0 14.985000 0.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01214 0 16.102000 1.309660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01214 0 21.226470 1.329530 <NA> <NA> 2 <NA> <NA>
