SPEAKER 01213 0 0.060000 6.775880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 7.838000 4.705920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 12.836000 5.166260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 18.504000 4.331590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 23.319000 4.266590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 28.356000 3.424330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 32.959000 2.084920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 36.502000 4.812760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 41.877260 5.604160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 48.023000 12.708420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 61.002260 8.594740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 71.918920 3.437080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 76.057000 5.632760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 83.023000 14.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 98.523000 9.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01213 0 6.369220 1.431780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 12.578000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 18.282000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 22.941000 0.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 32.752260 0.645830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 35.564760 0.606240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 41.393000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 44.634000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 47.819000 0.474920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 49.764000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 52.086000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 54.148000 0.979260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 60.611000 1.203760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 66.377260 5.719740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 75.356000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 78.965000 0.669000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 82.085000 0.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 83.095000 5.483000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 93.399000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 96.906000 0.839000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01213 0 100.630000 0.597000 <NA> <NA> 0 <NA> <NA>
