SPEAKER 01229 0 0.023000 3.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 6.023000 1.499770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 8.152400 4.388600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 13.301000 1.703250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 15.328000 0.768840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 17.837000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 18.689440 0.703560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 0 2.449000 1.699000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01229 0 10.689000 1.257000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01229 0 16.689000 1.075000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01229 0 18.967210 1.648790 <NA> <NA> 2 <NA> <NA>
SPEAKER 01229 0 6.170920 1.314810 <NA> <NA> 3 <NA> <NA>
SPEAKER 01229 0 18.042000 0.777060 <NA> <NA> 3 <NA> <NA>
SPEAKER 01229 0 5.800550 1.777770 <NA> <NA> h0 <NA> <NA>
SPEAKER 01229 0 20.041290 0.833710 <NA> <NA> h0 <NA> <NA>
