SPEAKER 01222 0 0.031000 1.045000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 1.444000 2.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 4.280000 4.761290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 9.587000 1.736000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 11.719000 6.274000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 18.417000 2.605770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 21.398000 3.849000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 25.710000 3.442400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 34.744990 0.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 37.843000 2.872000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 41.003000 3.223000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 44.985730 4.144270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 49.609000 2.904000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 52.992000 3.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 57.411660 0.777780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 60.948690 2.018520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 67.524000 0.462000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 69.205000 1.085000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 72.205000 0.699000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01222 0 20.597000 0.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 28.541290 5.246710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 34.227000 0.480950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 35.064000 2.672000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 55.226000 6.298000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 62.141000 2.234000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 64.736000 2.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 67.534000 1.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01222 0 74.855000 0.649000 <NA> <NA> 0 <NA> <NA>
