SPEAKER 01227 0 0.152400 1.964600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 2.559810 0.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 4.301000 0.592140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 5.264000 2.129140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 8.783000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 13.426000 2.041210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 23.880000 6.883510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 31.104000 0.755000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 34.074000 0.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 35.523000 0.755000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 37.564000 0.877000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01227 0 3.067000 1.289100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 5.689440 0.518510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 7.546000 2.365660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 10.604000 4.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 15.513000 1.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 17.696000 4.919360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 31.849000 5.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01227 0 38.380000 2.765000 <NA> <NA> 1 <NA> <NA>
