SPEAKER 01226 0 0.000000 1.295000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 2.060000 2.235420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 4.726000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 7.541000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 9.449000 1.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 14.689000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 25.171000 0.416080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 25.919000 0.793080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 30.338000 1.436580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 32.151000 5.331920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 40.523000 0.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 0 2.875000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 6.337000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 10.189000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 11.208000 1.129080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 12.678000 1.721580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 14.962000 0.812580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 16.163000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 18.041000 2.462750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 20.893000 1.339920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 22.519000 0.797250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 23.605000 1.419580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 26.708000 3.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 37.152000 2.143000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 0 39.971000 0.936000 <NA> <NA> 0 <NA> <NA>
