SPEAKER 01236 0 0.170920 6.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 0 7.374620 2.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 0 12.374620 0.957380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 0 14.525000 0.312580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 0 24.501000 2.040290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 0 27.895000 0.757400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 0 4.427000 3.484660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 8.911660 1.883340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 18.531000 0.447000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 20.007000 0.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 21.430180 0.447820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 22.825000 0.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 24.946000 0.514420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 28.707950 0.545050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 0 7.300550 1.222220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 0 10.078320 12.685190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 0 23.170920 0.814810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 0 28.154000 0.589000 <NA> <NA> 2 <NA> <NA>
