SPEAKER 01239 0 0.000000 1.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 2.819060 5.380940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 10.300000 5.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 16.674000 0.393000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 19.016000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 21.767000 1.266000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 24.708000 3.825000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01239 0 0.000000 2.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 5.873000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 8.430390 1.869610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 12.700000 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 16.033000 0.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 17.200000 2.137580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 20.167000 1.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 22.366000 2.619950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 26.333000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01239 0 28.057380 0.412700 <NA> <NA> 0 <NA> <NA>
