SPEAKER 01231 0 0.504000 0.541420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 1.483000 0.479080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 2.578320 1.154600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 4.319000 1.179000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 7.064000 1.689750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 9.524000 0.625580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 13.152000 0.858000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 15.300000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 17.282000 3.096750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01231 0 2.226470 1.314530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01231 0 5.023000 1.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01231 0 8.233000 1.333250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01231 0 15.726000 1.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01231 0 20.523000 1.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01231 0 6.595000 1.909250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01231 0 11.467000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01231 0 15.689440 1.629560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01231 0 18.893000 1.103250 <NA> <NA> 0 <NA> <NA>
