SPEAKER 01237 0 1.510000 5.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01237 0 7.009000 0.698950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01237 0 11.152400 2.691600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01237 0 16.754000 2.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01237 0 21.707950 2.136050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01237 0 0.010000 2.359000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 3.716000 0.551000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 5.998000 2.872000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 11.042000 1.240030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 13.096840 3.425930 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 19.716000 2.318000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 24.672000 1.544000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01237 0 7.615000 3.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01237 0 16.214000 1.762000 <NA> <NA> 0 <NA> <NA>
