SPEAKER 01235 0 0.202000 2.524000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 3.301000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 6.801000 2.295840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 9.449000 0.780440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 10.708000 1.296250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 12.664000 1.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 19.373000 0.802000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 20.969000 0.683400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 21.986000 2.499730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01235 0 2.221000 0.672140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01235 0 7.134000 0.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01235 0 8.986000 0.907140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01235 0 13.893000 3.796440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01235 0 18.123000 1.362730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01235 0 20.319060 0.777940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01235 0 2.708000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01235 0 9.671000 1.111030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01235 0 21.671000 0.925840 <NA> <NA> 1 <NA> <NA>
