SPEAKER 01238 0 0.375000 3.671140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 4.318000 0.556710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 6.041000 5.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 13.819000 1.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 15.902000 1.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 18.803000 2.498000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 21.660420 1.547580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01238 0 4.264000 1.943950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 6.671000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 12.092000 1.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 17.745000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 20.740000 1.763280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 23.189000 2.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 26.558000 1.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01238 0 0.000000 1.559810 <NA> <NA> h0 <NA> <NA>
SPEAKER 01238 0 25.175000 0.599710 <NA> <NA> h0 <NA> <NA>
SPEAKER 01238 0 26.232000 1.556990 <NA> <NA> h0 <NA> <NA>
