SPEAKER 01233 0 0.000000 1.110000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 7.203000 0.782730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 15.746000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 18.039000 2.113400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 21.468000 1.826000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 24.579000 1.911420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 27.004250 1.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 29.653000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 31.571000 1.062880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01233 0 2.762000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 4.560000 0.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 5.300550 1.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 8.191250 0.403750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 18.042000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 20.338000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 23.264000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 26.783000 0.573100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 28.393140 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01233 0 30.747000 1.923920 <NA> <NA> 1 <NA> <NA>
