SPEAKER 01234 0 0.207000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 2.302030 3.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 5.889000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 7.380000 0.624000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 8.686000 6.015000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 15.112000 2.271000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 31.894000 2.721360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01234 0 1.200000 1.073140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01234 0 4.013000 0.694950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01234 0 7.525730 0.978270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01234 0 17.516000 8.914180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01234 0 26.966000 4.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01234 0 33.300550 0.425920 <NA> <NA> 0 <NA> <NA>
