SPEAKER 01230 0 0.023000 10.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 13.282000 16.648180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 32.208000 5.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 39.134000 59.937000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 112.856000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 114.986000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 119.171000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 121.467000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 122.467000 0.764000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 123.708000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 127.430000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 131.282000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 134.823000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 136.819000 20.722290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 175.441000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 179.708000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 181.504000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 183.838000 5.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 189.615000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 191.856000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 194.319000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 195.356000 22.351950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 0 9.245000 4.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 18.023000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 29.819000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 37.764000 2.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 49.893000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 67.467000 3.279700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 99.115000 28.222580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 127.801000 5.647690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 134.264000 2.975000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 154.782000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 157.134000 24.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 183.319000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 190.875000 1.147000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 193.356000 3.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 197.578000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 0 213.689000 0.945000 <NA> <NA> 1 <NA> <NA>
