SPEAKER 01232 0 0.486000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01232 0 26.331000 0.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01232 0 27.356000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01232 0 29.507000 1.331000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01232 0 45.541000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01232 0 1.782000 12.555080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 14.619000 14.134750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 29.075000 0.803750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 30.247000 11.631750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 42.150000 1.749580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 44.215000 1.455420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 45.968000 7.785750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 54.004000 3.812250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 58.203000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01232 0 59.506000 4.935250 <NA> <NA> 1 <NA> <NA>
