SPEAKER 01245 0 0.245000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 5.578000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 9.227000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 11.430000 1.463140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 13.411660 1.930340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 16.800550 1.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 19.263510 1.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 26.244990 3.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 30.510000 0.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01245 0 4.633880 0.944120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 6.448690 2.092310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 14.189440 0.629620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 18.801000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 21.152400 0.944440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 23.948690 2.259310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 26.615000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 29.152000 0.518920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01245 0 8.541000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01245 0 20.578320 0.555680 <NA> <NA> 1 <NA> <NA>
