SPEAKER 01240 0 0.000000 1.837580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 2.276100 3.064450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 5.633880 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 8.467210 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 14.578320 0.592680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 19.448690 0.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 21.726470 0.455530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 23.207950 0.942970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01240 0 10.078320 0.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01240 0 11.187950 8.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01240 0 22.282030 1.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01240 0 20.096840 1.704160 <NA> <NA> h0 <NA> <NA>
SPEAKER 01240 0 22.757580 0.987410 <NA> <NA> h0 <NA> <NA>
SPEAKER 01240 0 24.173880 0.486120 <NA> <NA> h0 <NA> <NA>
