SPEAKER 01243 0 0.004000 1.063450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01243 0 2.486000 0.925720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01243 0 6.810000 0.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01243 0 11.153000 1.246000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01243 0 14.571000 1.152190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01243 0 19.100240 4.962760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01243 0 0.018270 1.147550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 2.597000 0.642590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 4.296960 1.836070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 6.821550 1.286890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 9.116640 0.836060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 13.838000 0.934370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 16.986000 1.106050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 19.510000 3.565650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01243 0 8.087000 0.988650 <NA> <NA> h0 <NA> <NA>
SPEAKER 01243 0 9.772370 0.426230 <NA> <NA> h0 <NA> <NA>
