SPEAKER 01241 0 0.000000 2.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 7.226470 6.240530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 15.408000 0.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 17.467000 4.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 24.171000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 25.912000 4.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 31.060000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 33.671000 2.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 37.745000 6.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 45.354000 2.206000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 47.875000 5.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 53.689000 0.426360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 56.541000 22.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 79.023000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 82.467000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 84.504000 7.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 92.264000 9.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 104.338000 0.863000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 109.745000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01241 0 1.856000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 13.171000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 21.949000 1.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 28.152000 0.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 30.023000 3.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 34.393000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 36.467000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 44.614000 1.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 46.726000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 53.097000 0.425770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 54.097000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 60.134000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 87.726000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 91.597000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 101.560000 2.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01241 0 105.245000 5.222000 <NA> <NA> 1 <NA> <NA>
