SPEAKER 01244 0 0.040000 7.895000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 8.303000 1.995910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 10.694000 1.188240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 12.946000 3.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 17.342000 1.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 21.644000 1.166810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 23.266000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01244 0 12.144000 1.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01244 0 16.729000 0.830000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01244 0 18.757000 2.839530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01244 0 22.398000 0.859000 <NA> <NA> 0 <NA> <NA>
