SPEAKER 01247 0 1.115000 1.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 4.624820 1.549180 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 6.940610 2.833330 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 11.309030 1.710530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 16.159910 2.724210 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 20.370430 0.744570 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 22.152000 0.385100 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 23.597000 0.519050 <NA> <NA> 3 <NA> <NA>
SPEAKER 01247 0 0.004000 1.133540 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 2.942620 1.553900 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 9.852890 1.315790 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 11.844120 2.178880 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 14.580960 0.412280 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 18.844120 1.552630 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 22.063420 1.973680 <NA> <NA> 5 <NA> <NA>
SPEAKER 01247 0 0.003000 0.880300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 2.966930 2.070170 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 5.929380 3.476140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 15.238860 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 17.430000 1.922890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 20.677450 1.268070 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 23.198000 1.214000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01247 0 11.245000 0.634210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01247 0 16.393000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01247 0 22.159910 0.491230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01247 0 5.765170 1.016830 <NA> <NA> 4 <NA> <NA>
SPEAKER 01247 0 12.019560 5.114440 <NA> <NA> 1 <NA> <NA>
