SPEAKER 01246 0 0.041000 1.309000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 2.189000 1.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 3.504000 2.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 7.208000 4.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 12.356000 8.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 20.912000 24.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 45.597000 2.938000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 48.898000 2.828000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 52.560000 8.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 0 56.264000 1.480990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 0 58.282030 0.814810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 0 59.596840 0.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 0 60.689000 15.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 0 11.319000 1.997000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 0 29.272000 1.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 0 45.097000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01246 0 48.097000 1.296000 <NA> <NA> 0 <NA> <NA>
