SPEAKER 01258 0 31.560000 1.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01258 0 38.559000 2.919690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01258 0 0.000000 5.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 5.485000 4.544000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 10.356000 5.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 16.513000 2.842610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 19.737000 0.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 20.843000 2.266460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 23.497000 5.304770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 29.129000 0.831000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 30.229000 1.334300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 32.883000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01258 0 34.020000 4.512530 <NA> <NA> 1 <NA> <NA>
