SPEAKER 01257 0 3.009000 0.791550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 7.145000 0.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 8.145000 0.692580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 9.319000 3.407470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 13.264000 1.373000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 15.872000 0.677000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 19.010000 1.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 21.560000 0.981290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01257 0 3.652000 3.185580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 0 19.038000 0.521810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 0 20.004000 1.092840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01257 0 15.240000 0.555000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01257 0 16.629000 0.492000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01257 0 17.581000 1.310000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01257 0 19.708000 1.548000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01257 0 21.637000 0.422810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01257 0 22.320000 2.850920 <NA> <NA> 2 <NA> <NA>
