SPEAKER 01250 0 0.041290 1.407400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 1.950000 1.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 6.417000 0.999100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 11.950000 2.799440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 19.867000 1.771320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 22.117000 0.984290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 24.267000 1.292810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 27.578320 2.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 32.343000 2.090140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 37.083000 1.427180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 39.189440 1.811110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 41.600000 1.070920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 43.707950 0.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01250 0 3.631660 1.293330 <NA> <NA> h0 <NA> <NA>
SPEAKER 01250 0 10.090000 1.110000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01250 0 16.867000 1.300000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01250 0 32.748690 2.237040 <NA> <NA> h0 <NA> <NA>
SPEAKER 01250 0 41.764000 0.814320 <NA> <NA> h0 <NA> <NA>
SPEAKER 01250 0 46.338000 0.574000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01250 0 5.430000 0.725360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01250 0 39.597000 0.703550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01250 0 41.202000 0.654100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01250 0 45.189000 0.500440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01250 0 7.950000 2.149810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01250 0 16.800550 2.117030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01250 0 29.578000 0.426250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01250 0 30.661000 1.256000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01250 0 43.417000 2.466000 <NA> <NA> 1 <NA> <NA>
