SPEAKER 01255 0 0.060000 1.719000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 2.591000 6.916210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 9.763510 1.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 12.024250 0.336300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 13.320000 1.094620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 16.041290 1.208150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 19.057000 0.947250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 20.864000 0.415000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 22.352000 0.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 23.393140 0.590860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01255 0 0.845000 2.397030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01255 0 7.521000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01255 0 11.448690 3.584310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01255 0 15.312400 3.620740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01255 0 19.354620 4.109630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01255 0 23.726470 0.236530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01255 0 0.029000 0.693030 <NA> <NA> h0 <NA> <NA>
SPEAKER 01255 0 11.371660 0.645180 <NA> <NA> h0 <NA> <NA>
