SPEAKER 01253 0 2.595690 0.697680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 3.801000 1.038880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 5.411000 1.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 6.968000 0.684400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 7.928000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 9.005000 6.536000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 17.443000 0.501530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 31.374800 1.333200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01253 0 20.430180 1.314820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01253 0 26.356000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01253 0 29.525920 0.837210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01253 0 32.708130 1.980870 <NA> <NA> 2 <NA> <NA>
SPEAKER 01253 0 0.653830 1.941860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01253 0 8.504000 0.800990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01253 0 21.819000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01253 0 30.004000 1.463780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01253 0 15.764000 1.261920 <NA> <NA> 5 <NA> <NA>
SPEAKER 01253 0 23.764000 1.481000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01253 0 27.615000 1.371000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01253 0 0.004000 0.760000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01253 0 19.875000 0.499620 <NA> <NA> 4 <NA> <NA>
SPEAKER 01253 0 21.023000 0.741000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01253 0 23.338000 0.676300 <NA> <NA> 4 <NA> <NA>
SPEAKER 01253 0 25.819060 0.381280 <NA> <NA> 4 <NA> <NA>
SPEAKER 01253 0 33.502250 0.460780 <NA> <NA> 4 <NA> <NA>
SPEAKER 01253 0 34.580680 0.461320 <NA> <NA> 4 <NA> <NA>
