SPEAKER 01256 0 0.000000 2.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 3.541000 18.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 22.523000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 24.893000 3.148290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 28.559810 6.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 35.504000 10.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 46.226470 1.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 48.763510 12.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 63.356000 11.981580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 76.134000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 79.134000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 81.244990 0.556010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 84.634000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 87.078000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 90.280000 0.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 93.023000 3.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 97.319000 4.425990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 102.374620 1.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 105.578000 6.889210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 115.189000 1.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 123.004000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01256 0 2.060000 0.999810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 76.578000 7.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 88.226470 1.685530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 90.986000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 95.838000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 103.393000 2.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 107.578000 2.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 113.393000 2.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01256 0 117.208000 5.444000 <NA> <NA> 1 <NA> <NA>
