SPEAKER 01252 0 0.000000 0.713880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 1.004000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 2.257000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 3.498000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 5.199000 1.138580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 9.264000 1.073580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 10.985730 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 16.467210 1.018790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 20.113880 1.371850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 22.244990 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01252 0 1.668000 0.428840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01252 0 4.319000 0.425990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01252 0 6.541000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01252 0 10.541290 4.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01252 0 15.666000 4.418250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01252 0 21.707950 0.500000 <NA> <NA> 0 <NA> <NA>
