SPEAKER 01254 0 0.000000 8.967210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01254 0 19.689440 1.259560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01254 0 23.946000 0.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01254 0 39.467210 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01254 0 9.266000 1.827880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 11.986000 3.296030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 15.985730 3.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 20.949000 2.221920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 23.912000 0.444100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 24.967000 1.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 27.048690 10.988150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 38.862000 0.587000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 40.245000 5.574060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01254 0 46.413140 0.810860 <NA> <NA> 0 <NA> <NA>
