SPEAKER 01251 0 0.375000 6.129250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 9.615000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 15.819000 3.018580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 19.300000 6.685730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 28.708000 1.259210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 52.930000 5.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 59.004000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 60.892000 22.908550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 88.504000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 92.967210 1.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 100.134000 1.148030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 102.689440 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 105.226000 5.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 110.949000 6.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01251 0 4.078000 0.907730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 6.004000 9.852100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 17.912000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 18.726000 1.074550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 25.948690 26.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 58.615000 2.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 73.245000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 83.837580 16.722420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 101.930000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 104.838000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01251 0 109.986000 1.221950 <NA> <NA> 0 <NA> <NA>
