SPEAKER 01266 0 0.000000 1.874620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 2.816250 0.618750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 3.761000 1.109000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 5.370000 0.550420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 6.258000 0.766580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 7.358000 2.374920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 12.174000 3.022000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 15.543000 1.174000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 20.935000 0.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 21.935000 0.989000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01266 0 9.848000 1.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 0 16.741000 1.075250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 0 18.209000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 0 19.581000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01266 0 21.928000 0.963000 <NA> <NA> 1 <NA> <NA>
