SPEAKER 01268 0 0.338000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 4.356000 0.621300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 5.541000 1.077330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 7.487000 0.797990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 9.393000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 18.282000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 24.941000 9.160000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 37.670140 3.407860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 44.149000 0.884780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 48.246000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 50.949000 3.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01268 0 8.703000 1.300280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 10.360000 0.914710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 11.603280 4.697720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 16.949000 2.154280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 19.646000 0.900140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 20.951000 3.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 32.648860 1.516130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 34.488000 2.999570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 41.893000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 45.004000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 46.430000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01268 0 49.208000 2.444000 <NA> <NA> 1 <NA> <NA>
