SPEAKER 01269 0 0.368540 0.265820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 2.056500 1.099500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 3.489000 0.970000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 4.788000 0.922470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 6.156000 0.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 7.404000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 9.641000 1.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 12.580000 0.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 15.634620 1.839240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 19.539900 2.222100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 22.851220 2.014840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 27.783000 3.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 31.848410 0.843590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 34.228580 4.154420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 39.068200 0.850800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 41.207230 2.736770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01269 0 0.019000 1.137000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 10.959000 1.015000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 14.301350 0.305880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 20.262000 2.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 25.686020 1.589730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 27.686000 0.391820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 31.501350 3.031600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 36.883000 2.365000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 39.713110 1.411770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 42.148410 1.152940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01269 0 43.648410 1.047590 <NA> <NA> 0 <NA> <NA>
