SPEAKER 01267 0 1.032000 3.991000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01267 0 7.072000 1.605090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01267 0 25.060810 3.091190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01267 0 2.104000 2.882000 <NA> <NA> 6 <NA> <NA>
SPEAKER 01267 0 15.057000 3.947000 <NA> <NA> 6 <NA> <NA>
SPEAKER 01267 0 26.337000 1.815000 <NA> <NA> 6 <NA> <NA>
SPEAKER 01267 0 28.456160 0.918600 <NA> <NA> 6 <NA> <NA>
SPEAKER 01267 0 2.094000 2.910000 <NA> <NA> 8 <NA> <NA>
SPEAKER 01267 0 22.956160 1.732560 <NA> <NA> 8 <NA> <NA>
SPEAKER 01267 0 26.375000 1.740000 <NA> <NA> 8 <NA> <NA>
SPEAKER 01267 0 2.112000 2.929000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01267 0 19.164000 1.989830 <NA> <NA> 4 <NA> <NA>
SPEAKER 01267 0 26.374000 1.723000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01267 0 2.112000 2.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01267 0 21.486000 1.132950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01267 0 26.356000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01267 0 2.112000 2.874000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01267 0 12.014000 2.861000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01267 0 26.356000 1.759000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01267 0 2.111000 2.893000 <NA> <NA> 7 <NA> <NA>
SPEAKER 01267 0 9.062000 2.336020 <NA> <NA> 7 <NA> <NA>
SPEAKER 01267 0 26.412000 1.740000 <NA> <NA> 7 <NA> <NA>
SPEAKER 01267 0 2.113000 2.873000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01267 0 5.241000 0.689000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01267 0 26.412000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01267 0 2.113000 2.928000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01267 0 5.976000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01267 0 26.393000 1.722000 <NA> <NA> 3 <NA> <NA>
