SPEAKER 01262 0 3.881000 1.271000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 9.226000 4.167140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 14.504000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 17.874620 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 20.874620 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 22.282030 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 23.356100 1.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01262 0 0.134000 1.222000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01262 0 2.301000 1.683000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01262 0 15.801000 2.129000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01262 0 18.393000 6.160880 <NA> <NA> 3 <NA> <NA>
SPEAKER 01262 0 26.356100 4.147900 <NA> <NA> 3 <NA> <NA>
SPEAKER 01262 0 30.893000 4.592730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01262 0 5.652000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01262 0 18.726470 0.790530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01262 0 20.170920 1.203700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01262 0 23.542000 1.851140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01262 0 25.763510 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01262 0 35.264000 0.671000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01262 0 2.207000 0.815770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01262 0 7.319060 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01262 0 8.245000 4.166660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01262 0 23.485730 1.944270 <NA> <NA> 1 <NA> <NA>
