SPEAKER 01263 0 0.000000 1.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 2.795420 0.949580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 9.319000 0.944510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 10.588000 1.361000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 12.288000 2.346000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 16.504000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 20.393000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01263 0 0.690000 1.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01263 0 3.856000 5.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01263 0 14.670420 2.041660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01263 0 17.048000 3.893250 <NA> <NA> 0 <NA> <NA>
