SPEAKER 01261 0 0.264000 1.560770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01261 0 6.455000 0.936440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01261 0 18.967000 1.529000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01261 0 1.973860 4.401140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01261 0 10.029000 10.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01261 0 7.393000 2.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01261 0 19.134000 1.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01261 0 7.430000 2.130000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01261 0 19.171000 1.340000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01261 0 7.412000 2.129000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01261 0 19.208000 1.303000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01261 0 7.412000 2.148000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01261 0 19.208000 1.296000 <NA> <NA> 3 <NA> <NA>
