SPEAKER 01277 0 0.000000 4.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 4.856000 2.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 7.879000 0.916420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 9.108000 4.395750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 13.782000 3.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 28.838000 0.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 32.430000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 39.025000 0.395420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 41.134000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 46.115000 3.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 66.430000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 69.937000 12.733420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 82.986000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 84.301000 0.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01277 0 13.486000 0.592320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 18.004000 3.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 21.893000 2.069080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 24.393000 1.548250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 26.332000 2.275920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 29.004000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 32.896000 0.961920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 34.288000 2.153250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 36.726000 2.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 39.412000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 41.412000 2.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 44.783000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 49.171000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 53.527000 9.539250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 63.415000 3.817920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 68.077000 1.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01277 0 82.430000 2.500000 <NA> <NA> 1 <NA> <NA>
