SPEAKER 01276 0 0.000000 0.487170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01276 0 6.950940 0.850060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01276 0 13.671000 10.178490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01276 0 24.523000 0.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01276 0 0.000000 5.022770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01276 0 6.148330 1.577670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01276 0 23.530650 0.867370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01276 0 2.949000 0.813530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01276 0 4.347000 2.401040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01276 0 8.208000 5.469000 <NA> <NA> 2 <NA> <NA>
