SPEAKER 01275 0 0.247450 3.179240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01275 0 4.504000 1.234010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01275 0 6.172000 4.396200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01275 0 12.775750 1.849060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01275 0 18.309000 0.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01275 0 20.708000 2.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01275 0 3.634240 1.132080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01275 0 10.624810 2.150940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01275 0 14.530470 2.852830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01275 0 17.688000 3.585130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01275 0 22.679910 0.544090 <NA> <NA> 1 <NA> <NA>
