SPEAKER 01271 0 0.000000 1.633880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01271 0 2.949000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01271 0 6.183000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01271 0 12.898000 1.180320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01271 0 17.927000 3.096000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01271 0 21.356000 1.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01271 0 2.352000 0.726320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 3.782000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 6.745000 3.779250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 10.930000 2.629810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 14.079000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 15.801000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 20.578000 0.704030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 23.301000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01271 0 24.967000 0.796510 <NA> <NA> 0 <NA> <NA>
