SPEAKER 01272 0 0.000000 2.096840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 2.645000 3.451840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 6.407000 3.338000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 10.034000 0.729510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 12.207950 0.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 13.238000 2.599580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 16.870000 0.868000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 19.404000 0.655810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 20.448690 0.449310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01272 0 2.170920 0.351850 <NA> <NA> 3 <NA> <NA>
SPEAKER 01272 0 18.696000 0.623060 <NA> <NA> 3 <NA> <NA>
SPEAKER 01272 0 19.726470 1.133530 <NA> <NA> 3 <NA> <NA>
