SPEAKER 01274 0 0.004250 0.962960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 0 1.282030 1.592590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 0 3.189440 8.403560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 0 17.819060 1.222230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 0 19.875000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01274 0 2.615000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 0 13.171000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 0 15.041000 2.961000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 0 18.782030 1.184970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 0 20.671000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01274 0 0.579000 0.588000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01274 0 14.244990 0.481010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01274 0 17.895000 1.294440 <NA> <NA> 0 <NA> <NA>
