SPEAKER 01281 0 0.000000 0.566000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 0.966000 1.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 4.541000 3.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 8.694000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 10.695000 1.246000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 13.411660 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 14.737000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 15.818000 0.775000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 17.778000 1.214000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 19.985730 0.927270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 21.278000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 24.939810 1.266660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 0 2.693000 1.922360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 5.075000 0.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 5.972000 0.939660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 7.553000 1.174000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 9.182000 1.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 12.068000 1.251060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 13.890000 1.966100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 16.652000 1.269000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 19.094000 2.465810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 22.247000 2.331320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 0 25.356100 0.981480 <NA> <NA> 0 <NA> <NA>
