SPEAKER 01282 0 0.002670 1.504650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 1.863130 7.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 13.947780 1.269310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 15.678020 1.186970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 18.504250 2.708150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 21.985000 1.408140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 24.188720 3.662790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 28.118950 0.419050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01282 0 8.316620 3.275350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01282 0 12.153830 2.165230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01282 0 14.887000 0.806880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01282 0 27.207000 0.505400 <NA> <NA> 1 <NA> <NA>
