SPEAKER 01287 0 0.042000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01287 0 3.523000 1.926050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01287 0 5.705800 11.505050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01287 0 19.016000 0.418990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01287 0 23.319000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01287 0 1.863000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01287 0 3.469000 0.704530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01287 0 8.574710 0.714280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01287 0 10.689440 0.738280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01287 0 16.349000 0.379090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01287 0 17.194000 6.236180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01287 0 24.063000 0.389230 <NA> <NA> 1 <NA> <NA>
