SPEAKER 01283 0 0.000000 4.424770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01283 0 24.578320 0.835340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01283 0 5.267000 0.468880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 6.325000 1.399770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 8.158000 0.666770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 9.136000 3.788770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 13.336000 2.688770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 16.514000 1.432990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 18.380000 4.089220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 23.114000 1.588550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01283 0 25.483000 2.067000 <NA> <NA> 1 <NA> <NA>
