SPEAKER 01286 0 0.000000 10.412000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 10.723000 0.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 12.535000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 14.393140 1.280860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 21.108000 14.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 36.578320 4.562680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 42.067000 1.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 50.010000 1.253000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 51.823000 6.253000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 59.526000 1.275000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01286 0 0.134000 1.536920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 9.420000 1.303000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 11.168000 4.006000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 15.576000 5.576400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 29.051000 1.138440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 30.930180 0.743820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 34.863000 1.713000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01286 0 0.000000 1.633880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01286 0 41.199000 0.901000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01286 0 43.281000 6.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01286 0 51.319000 0.591000 <NA> <NA> 0 <NA> <NA>
