SPEAKER 01288 0 0.004000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 0 4.092000 6.931000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 0 12.240000 4.227000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 0 18.060000 8.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 0 28.097000 2.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 0 1.949000 1.740440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 0 26.319000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01288 0 11.166000 1.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 0 14.993000 3.011000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 0 21.763510 3.370490 <NA> <NA> 1 <NA> <NA>
