SPEAKER 01280 0 0.026000 0.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 7.474000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 10.027000 2.947000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 14.026000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 16.382000 1.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 18.711000 3.498000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 25.137000 0.547000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 28.819000 23.018580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 53.579000 6.132000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 60.207950 0.481490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01280 0 0.226470 9.416530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 13.605000 0.973320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 22.474000 6.178000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 30.557000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 31.993000 0.732000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 37.402000 1.397000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 39.098000 0.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 43.993000 1.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 47.707950 0.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 50.526000 3.681950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 55.079000 0.526000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01280 0 56.895000 2.535180 <NA> <NA> 1 <NA> <NA>
