SPEAKER 01289 0 0.016000 1.988250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 5.245000 0.722210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 15.848690 2.285190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 19.679000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 25.537000 0.745000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 29.078000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 31.461000 1.728440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 33.814000 0.856920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 35.060000 0.610920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 36.639000 3.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01289 0 2.097000 2.981320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 7.615000 1.500360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 9.745000 1.555550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 11.967210 0.462970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 13.202000 0.876320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 14.597000 1.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 21.802000 0.831880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 24.241000 2.522510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 27.115000 1.446290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 33.800000 0.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 38.004250 0.981750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01289 0 6.356000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01289 0 10.764000 3.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01289 0 15.782030 3.795970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01289 0 20.846000 3.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01289 0 25.486000 2.684920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01289 0 28.819000 2.963030 <NA> <NA> 0 <NA> <NA>
