SPEAKER 01284 0 0.041000 3.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 6.875000 1.777400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 9.263510 1.296300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 15.764000 2.258770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 20.078000 1.315140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 22.523000 0.721990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 24.245000 0.740730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 26.801000 2.869920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 31.523000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 33.411660 1.111340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 35.856000 1.259360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 38.263510 1.888490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 41.652400 1.314600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 43.338000 2.110690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 46.263510 2.629490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 52.300550 0.814450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 0 3.819000 1.111180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 5.875000 0.555180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 6.893000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 10.412000 1.607000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 12.751000 1.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 18.615000 1.278140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 21.319000 2.537100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 25.374620 0.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 29.245000 1.907400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 32.356000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 34.597000 1.314660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 36.930180 1.462820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 40.171000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 43.023000 0.629400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 45.356000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 47.115000 4.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 0 53.171000 0.723000 <NA> <NA> 1 <NA> <NA>
