SPEAKER 01292 0 0.633000 4.760140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01292 0 8.559810 1.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01292 0 19.226470 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01292 0 20.356100 1.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01292 0 25.858000 3.053660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01292 0 5.833000 2.634210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01292 0 12.467210 0.480790 <NA> <NA> 2 <NA> <NA>
SPEAKER 01292 0 19.309000 0.843400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01292 0 22.000000 2.067000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01292 0 24.615000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01292 0 8.387000 0.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01292 0 10.167000 8.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01292 0 20.230000 1.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01292 0 22.856000 0.407510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01292 0 23.912000 2.203360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01292 0 27.633000 5.400000 <NA> <NA> 0 <NA> <NA>
