SPEAKER 01293 0 0.000000 2.615000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 3.192290 1.121620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 6.888000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 8.793370 3.970630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 13.391000 5.044530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 20.241000 2.994230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 23.982000 0.994070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 30.707000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 32.322000 2.032450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 35.242000 1.855000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 43.226470 9.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 53.242000 2.199820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 55.907000 8.486040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 66.027190 0.737810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 69.991000 0.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 73.120000 1.476840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 75.802000 2.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 85.096000 0.540950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 88.627000 3.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 95.153000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 96.374620 1.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01293 0 4.245000 4.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 11.902000 0.602000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 16.357000 3.628730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 23.433000 0.997000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 24.793000 0.933470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 26.467780 5.813960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 34.677090 0.474660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 37.351510 6.449490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 54.543000 1.906000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 59.949000 0.651360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 62.046000 1.035000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 63.986000 2.944180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 67.208000 8.477730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 78.644000 3.045000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 83.577000 6.495440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 90.607000 6.058460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01293 0 98.302000 0.990000 <NA> <NA> 0 <NA> <NA>
