SPEAKER 01294 0 0.028000 2.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01294 0 5.319000 25.777840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01294 0 35.801000 5.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01294 0 42.067040 5.473960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01294 0 2.678000 5.086000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 11.856000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 13.220890 1.098110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 20.118330 2.153840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 23.208000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 28.967000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 31.004000 6.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 39.486000 2.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01294 0 45.912000 1.629000 <NA> <NA> 1 <NA> <NA>
