SPEAKER 01290 0 0.221000 3.246210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 4.319060 7.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 13.726470 0.425530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 19.597000 1.166510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 21.554000 6.228030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 28.282000 1.518550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 35.856000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 38.060000 1.055360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 40.300000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 43.967210 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 45.708000 0.629580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 0 3.282000 0.749660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 10.948690 0.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 12.171000 1.522880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 16.355000 2.519620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 19.244990 0.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 20.115360 0.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 38.231000 0.851770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 40.319000 0.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 43.253000 0.473470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 46.192000 0.932000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01290 0 14.245000 0.851840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 0 36.856100 2.155560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 0 39.486000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 0 45.078000 0.926250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01290 0 15.375000 0.703320 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 0 30.838000 5.073660 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 0 36.949000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 0 41.282000 4.558550 <NA> <NA> 3 <NA> <NA>
