SPEAKER 01297 0 0.003000 1.333810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01297 0 2.018630 10.004140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01297 0 12.449000 3.555250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01297 0 17.486000 0.555290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01297 0 18.560000 7.187240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01297 0 30.715210 2.214790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01297 0 0.597000 1.618600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01297 0 4.634000 0.370250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01297 0 12.493000 0.456000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01297 0 15.097000 5.129470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01297 0 21.254000 1.565000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01297 0 23.757000 1.765750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01297 0 25.849280 5.897840 <NA> <NA> 1 <NA> <NA>
