SPEAKER 01299 0 0.023000 7.296060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01299 0 8.486000 9.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01299 0 18.986000 3.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01299 0 23.247000 0.572000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01299 0 25.467210 5.573790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01299 0 6.226470 0.370530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01299 0 7.356000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01299 0 15.319000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01299 0 18.412000 0.629290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01299 0 22.893000 3.370510 <NA> <NA> 1 <NA> <NA>
