SPEAKER 01300 0 0.245000 6.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01300 0 6.643970 2.435900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01300 0 9.570000 3.009870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01300 0 13.502000 4.576000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01300 0 22.004000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01300 0 0.000000 0.861920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 2.967000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 5.689000 0.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 6.430000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 8.208000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 13.504000 0.755350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 15.841000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 18.078000 3.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01300 0 22.245000 1.963000 <NA> <NA> 0 <NA> <NA>
