SPEAKER 01303 0 0.000000 1.479410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 2.513000 5.326080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 9.705000 0.797670 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 11.226000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 17.088000 1.668180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 25.189000 1.660400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 35.060000 1.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01303 0 0.004000 1.498670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01303 0 19.459570 2.100430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01303 0 25.041000 2.147390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01303 0 29.722000 1.644350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01303 0 33.019000 2.004000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01303 0 36.285000 1.386000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01303 0 2.457000 1.658000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 13.044000 2.147000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 16.004000 1.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 18.346000 1.011880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 21.561000 0.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 23.501940 1.940680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 26.685000 1.653000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 29.104000 0.711500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 36.187000 3.169000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01303 0 1.563000 1.459770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 7.957000 1.881000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 12.171000 1.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 14.373000 1.316000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 19.838000 1.130050 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 21.689000 3.821420 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 26.561270 3.424460 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 30.649000 2.985000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 37.726000 0.648830 <NA> <NA> 3 <NA> <NA>
SPEAKER 01303 0 38.912000 1.185000 <NA> <NA> 3 <NA> <NA>
