SPEAKER 01304 0 0.013000 3.383100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 4.329000 0.571000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 5.523000 2.833100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 8.635000 0.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 9.981000 3.623250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 14.115000 0.608510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 15.226470 4.173530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 19.885000 1.434000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 38.022770 6.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01304 0 21.715000 11.951000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01304 0 33.941000 3.225000 <NA> <NA> 0 <NA> <NA>
