SPEAKER 01315 0 0.024000 2.202000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 5.041000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 7.879000 0.791920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 10.152400 0.648600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 13.671000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 20.967000 0.944660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 23.430180 0.610820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 29.856000 1.631000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01315 0 2.226000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 6.078000 1.407730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 8.579000 3.665990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 14.170920 2.815080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 17.689000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 19.541290 0.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 25.060000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01315 0 27.652000 0.833730 <NA> <NA> 1 <NA> <NA>
