SPEAKER 01318 0 0.257000 1.498000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 2.339000 0.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 3.905000 2.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 7.063000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 12.902000 0.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 13.529000 2.732850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 16.829000 1.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 19.484000 1.391000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01318 0 1.633000 0.348020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01318 0 3.466000 0.412280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01318 0 6.202000 0.525600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01318 0 7.153000 2.068000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01318 0 9.522120 3.297880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01318 0 16.257000 0.559640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01318 0 18.602000 0.527000 <NA> <NA> 1 <NA> <NA>
