SPEAKER 01310 0 0.023000 1.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 2.947000 2.141000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 6.137000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 7.578000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 8.967210 1.055790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 10.912000 1.302000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 13.075000 4.114000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 21.483000 2.295000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 24.657000 0.990000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 27.559810 1.064190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01310 0 2.066000 0.586000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 4.610000 2.087000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 11.537000 2.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 14.310000 0.589000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 16.745000 1.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 19.023000 2.094000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 23.321000 0.461000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 25.637000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01310 0 27.012000 1.010770 <NA> <NA> 1 <NA> <NA>
