SPEAKER 01313 0 0.171000 1.499920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01313 0 2.044000 4.497290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01313 0 16.124690 0.848480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01313 0 17.912000 0.667230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01313 0 23.382270 0.511730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01313 0 6.634000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01313 0 11.578000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01313 0 20.097000 0.618600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01313 0 7.523000 16.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01313 0 19.397420 0.848580 <NA> <NA> 3 <NA> <NA>
