SPEAKER 01319 0 3.412000 1.501660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01319 0 10.060000 2.642550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01319 0 14.930180 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01319 0 15.769000 2.089110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01319 0 20.041000 3.617110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01319 0 27.024770 0.441230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01319 0 6.302030 3.789410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01319 0 12.726000 2.876550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01319 0 17.838000 2.075660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01319 0 22.467000 4.667000 <NA> <NA> 1 <NA> <NA>
