SPEAKER 01314 0 0.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01314 0 1.332000 1.661000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01314 0 5.067000 0.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01314 0 20.890000 1.990000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01314 0 4.181000 0.831000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01314 0 11.689440 0.415560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01314 0 14.421000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01314 0 17.104000 0.562000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01314 0 23.125000 1.143000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01314 0 24.900000 1.174000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01314 0 6.346000 4.126000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01314 0 12.472000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01314 0 15.645000 0.378000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01314 0 17.778000 4.265000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01314 0 23.298000 0.368000 <NA> <NA> 3 <NA> <NA>
