SPEAKER 01316 0 0.063000 2.455000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01316 0 3.542000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01316 0 21.782000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01316 0 24.375000 2.888510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01316 0 2.578320 0.666680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01316 0 4.578320 4.203710 <NA> <NA> 2 <NA> <NA>
SPEAKER 01316 0 12.652400 1.833600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01316 0 15.363000 7.086000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01316 0 23.348000 5.416000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01316 0 5.949000 1.203000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01316 0 8.745000 1.907000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01316 0 14.467000 1.611000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01316 0 17.948690 2.018310 <NA> <NA> h0 <NA> <NA>
SPEAKER 01316 0 25.578000 0.667000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01316 0 27.501000 1.243990 <NA> <NA> h0 <NA> <NA>
SPEAKER 01316 0 27.856100 1.115900 <NA> <NA> 1 <NA> <NA>
