SPEAKER 01312 0 0.000000 0.856000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 1.670920 0.395330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 4.733000 0.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 5.878750 2.165250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 12.648000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 20.879000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 33.264000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 36.023000 0.533000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 40.815000 1.855420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 44.689440 0.462560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 51.226000 1.148620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 52.958000 4.337420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01312 0 0.898000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 11.211000 1.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 13.752000 1.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 16.208000 7.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 24.319060 1.161940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 26.690000 1.959580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 29.607000 2.563420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 32.612000 12.100080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 45.126000 2.877750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 48.555000 2.823750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 53.949000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 57.294000 0.696000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01312 0 1.459000 1.982250 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 3.759000 2.189690 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 6.981000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 9.588000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 12.930180 0.926820 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 14.661000 2.051080 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 18.482000 2.077000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 25.627000 0.858730 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 50.671000 1.020250 <NA> <NA> h0 <NA> <NA>
SPEAKER 01312 0 52.857000 0.536000 <NA> <NA> h0 <NA> <NA>
