SPEAKER 01311 0 0.000000 2.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01311 0 17.875000 1.210730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01311 0 1.208000 3.277730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 5.134000 3.708030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 9.504000 3.352100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 13.226000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 16.724000 0.687660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 19.282030 8.925920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 28.838000 5.703290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01311 0 15.578000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01311 0 26.874620 0.851380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01311 0 15.022770 0.919260 <NA> <NA> 3 <NA> <NA>
