SPEAKER 01320 0 0.097000 2.309700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 0 2.753000 1.166810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01320 0 0.405000 0.469780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01320 0 5.393000 3.151990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01320 0 10.578000 5.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01320 0 16.502440 5.117020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01320 0 2.744990 0.630010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 0 5.651000 0.447190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 0 9.225850 1.186150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01320 0 21.840000 10.424000 <NA> <NA> 1 <NA> <NA>
