SPEAKER 01328 0 0.022000 0.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 1.273000 1.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 3.504250 4.399750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 8.204000 1.591420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 10.333000 2.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 13.981000 4.376920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 19.016000 0.877140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 21.334000 0.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 22.914000 3.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 27.432000 2.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01328 0 0.006000 0.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01328 0 1.108000 0.577000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01328 0 13.209000 0.850810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01328 0 18.046000 2.353580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01328 0 22.337080 0.611610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01328 0 0.949000 0.369000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 2.668000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 15.245000 0.867000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 16.408000 0.394000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 18.330000 0.572000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 20.294000 0.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 26.233000 1.187420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01328 0 30.115000 0.442000 <NA> <NA> 2 <NA> <NA>
