SPEAKER 01321 0 0.026000 0.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 1.064000 3.147000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 5.079000 1.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 9.079000 4.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 14.597000 0.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 15.921000 0.880810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 17.237000 0.895000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 18.974000 2.052000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01321 0 4.502000 0.524000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01321 0 6.744000 2.335000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01321 0 13.921000 0.447000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01321 0 15.168920 0.278080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01321 0 16.670000 0.398470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01321 0 15.247000 0.317760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 0 17.168470 0.594530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 0 18.329000 0.382000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 0 19.556000 0.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01321 0 21.325000 0.617000 <NA> <NA> 1 <NA> <NA>
