SPEAKER 01329 0 0.004000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 2.412000 5.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 8.467000 2.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 12.060000 2.775590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 15.523000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 16.695000 3.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 21.226000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 25.652000 4.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 30.226000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 31.930000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 32.765000 3.628000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 37.097000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 39.004000 3.740990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 43.135000 0.575590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 44.023000 6.812590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 51.338000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 0 1.418920 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 2.483000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 7.523000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 11.115000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 14.486000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 24.615000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 28.424000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 30.856100 1.035900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 38.412000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 41.398000 0.895920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 45.226000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 50.264000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 0 52.208000 1.119000 <NA> <NA> 1 <NA> <NA>
