SPEAKER 01323 0 0.004000 7.999700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 8.552000 2.903310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 11.939190 0.467740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 13.356100 1.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 15.263510 0.724060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 20.476000 0.806030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 22.559810 2.889190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01323 0 8.485730 0.944450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01323 0 10.439190 1.157650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01323 0 17.295000 1.320360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01323 0 12.261000 1.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01323 0 14.226470 1.141530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01323 0 18.488000 0.628600 <NA> <NA> 3 <NA> <NA>
SPEAKER 01323 0 21.514000 1.029700 <NA> <NA> 3 <NA> <NA>
SPEAKER 01323 0 23.534000 1.452000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01323 0 19.615360 1.259260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01323 0 25.035960 1.857040 <NA> <NA> 0 <NA> <NA>
