SPEAKER 01327 0 0.018000 0.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 0 5.430180 1.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 0 7.097000 7.129470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 0 14.634000 6.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 0 22.207950 2.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 0 0.856000 0.907510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 0 5.504000 2.407660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 0 8.553000 1.247550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 0 21.189000 3.389320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 0 0.023000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 0 1.726000 3.593060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 0 7.902000 0.565210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 0 11.319060 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 0 20.652000 1.333730 <NA> <NA> 2 <NA> <NA>
