SPEAKER 01322 0 0.390000 3.464340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 4.237040 2.142850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 6.762000 2.002180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 9.305160 4.081970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 14.318670 0.870770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 22.175810 1.795920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 24.726470 0.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 37.967210 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 44.448690 1.118760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 47.116640 5.780360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 56.393000 1.389030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 59.807000 1.475030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 64.307000 1.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 67.543160 8.309840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 77.206800 3.795080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 83.383000 0.899030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 85.152000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 87.046000 1.456340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 88.992140 0.602040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 93.083850 1.068550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 96.206420 1.030620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 99.430510 2.314490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 102.393140 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 106.190410 2.461990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 110.319060 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 114.044250 0.539750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01322 0 6.974000 0.808030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 16.930180 3.129630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 29.534670 1.180330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 46.040000 0.724000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 55.665610 0.811680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 75.567450 0.973550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 78.708000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 84.782030 0.814810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 101.174010 5.131150 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 106.670920 0.770200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 107.782030 3.888970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 112.186000 0.906050 <NA> <NA> 2 <NA> <NA>
SPEAKER 01322 0 5.600240 1.044960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 16.226830 1.555200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 18.519000 0.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 19.652400 1.686680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 22.624790 8.083210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 31.234000 1.819360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 33.485490 4.740980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 38.707950 5.130050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 44.288060 1.744890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 48.042860 3.561520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 52.723190 7.095480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 60.763510 1.844930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 64.034000 3.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 83.369690 1.338260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 85.467210 1.249420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 88.095000 0.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 89.444000 3.507320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 96.171000 0.611030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 97.763510 0.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 111.034000 2.748000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01322 0 81.060000 0.932140 <NA> <NA> h0 <NA> <NA>
SPEAKER 01322 0 86.696000 1.814080 <NA> <NA> h0 <NA> <NA>
