SPEAKER 01324 0 0.023000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 8.189000 0.539580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 20.726470 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 21.807000 1.138560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 25.477000 1.694980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 37.219000 2.785000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 45.851220 3.311320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 49.653110 1.165890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 56.509000 1.939690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 61.441000 0.897000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 0 0.004250 0.759260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 2.467000 5.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 11.967000 1.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 14.264000 1.249000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 15.838000 4.749070 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 24.313000 1.265320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 29.618000 6.683000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 40.928000 0.857180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 44.633000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 51.356100 2.220030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 59.190000 2.434810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 63.482000 1.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 65.287000 0.868400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 67.634000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 0 6.838000 0.871710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 8.766320 2.056600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 20.022770 0.573230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 20.905000 0.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 27.229000 0.593920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 33.207950 0.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 36.356100 0.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 40.226470 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 41.841000 1.681000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 45.756880 0.566040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 49.049330 0.751220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 50.772000 0.842240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 58.259000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01324 0 61.615360 0.740390 <NA> <NA> 0 <NA> <NA>
