SPEAKER 01325 0 0.147000 28.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 46.449000 5.240440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 52.186000 10.457000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 63.950000 0.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 69.967000 2.050000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 72.723000 2.321000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 75.523000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 0 15.583000 0.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 20.817000 0.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 25.912000 0.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 26.967210 0.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 28.967000 17.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 51.683000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 54.950000 0.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 0 62.683000 11.034000 <NA> <NA> 1 <NA> <NA>
