SPEAKER 01335 0 0.041000 1.379270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 2.999000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 6.286000 5.828590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 14.245000 1.572440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 20.412000 1.412000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 23.912000 2.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 26.486720 2.073280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 29.331540 1.154460 <NA> <NA> 2 <NA> <NA>
SPEAKER 01335 0 4.967000 0.653270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01335 0 12.777850 0.816330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01335 0 16.097000 0.675000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01335 0 22.084180 1.807820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01335 0 29.523000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01335 0 5.671000 0.494720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 7.582000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 14.041000 0.592880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 15.544000 0.756400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 16.638240 4.662160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 25.930000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 27.912000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01335 0 28.949000 0.848060 <NA> <NA> 0 <NA> <NA>
