SPEAKER 01333 0 0.226000 1.167140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 1.837580 2.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 8.741000 0.699000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 12.954000 1.938000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 18.856000 1.092690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 20.416000 0.828990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 21.819000 1.388950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 23.744990 1.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 25.633880 1.389120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 27.427000 2.540210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 30.411660 1.201340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 0 3.319060 3.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 0 7.189000 2.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 0 10.486000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 0 14.344000 3.293000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 0 28.652400 0.525600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 0 27.128000 0.925000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 0 28.503000 0.575000 <NA> <NA> 2 <NA> <NA>
