SPEAKER 01337 0 4.573710 0.498730 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 5.385000 0.576740 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 13.343000 2.139670 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 18.634000 4.416000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 29.100000 1.490000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 35.177000 10.438370 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 46.843000 1.010000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 50.193000 5.090000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01337 0 7.795000 0.643450 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 9.467000 3.540000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 15.230000 1.267000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 17.977000 0.746000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 19.432000 0.525000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 20.683000 0.737270 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 32.165720 2.690910 <NA> <NA> 3 <NA> <NA>
SPEAKER 01337 0 5.096840 1.851850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 7.729510 0.951610 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 23.003000 3.093840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 26.883000 1.712360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 32.349400 0.915260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 45.631000 1.226000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 50.222280 0.669500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 52.374830 0.415250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 53.726470 0.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01337 0 4.929360 0.654540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01337 0 5.947000 0.709630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01337 0 31.055000 1.474360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01337 0 40.256000 2.014000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01337 0 6.911660 1.142960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01337 0 8.467210 1.921480 <NA> <NA> 0 <NA> <NA>
