SPEAKER 01332 0 0.615000 6.722580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01332 0 11.152000 5.351280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01332 0 24.393000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01332 0 38.245000 5.074060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01332 0 7.801000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01332 0 8.782000 1.092620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01332 0 12.041000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01332 0 16.393000 14.814950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01332 0 31.560000 4.647950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01332 0 38.264000 1.759000 <NA> <NA> 1 <NA> <NA>
