SPEAKER 01340 0 0.460590 2.270410 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 3.002000 2.166920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 6.138000 0.459000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 7.189760 2.583330 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 10.327000 1.233000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 11.932000 0.570260 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 13.177000 1.016000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 14.683000 1.339000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 17.235000 0.752000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 19.418920 0.803080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 20.602000 1.798000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 24.196000 0.619000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01340 0 3.375000 0.814760 <NA> <NA> 4 <NA> <NA>
SPEAKER 01340 0 5.321000 0.306260 <NA> <NA> 4 <NA> <NA>
SPEAKER 01340 0 9.238000 1.347590 <NA> <NA> 4 <NA> <NA>
SPEAKER 01340 0 5.543920 0.604080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01340 0 11.905000 0.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01340 0 17.981000 1.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01340 0 20.462000 0.706000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01340 0 23.602000 1.066000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01340 0 6.958000 0.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01340 0 16.265000 1.803000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01340 0 18.802000 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01340 0 22.752260 0.922740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01340 0 0.018000 1.375000 <NA> <NA> 2 <NA> <NA>
