SPEAKER 01349 0 0.176000 2.041000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01349 0 5.574000 2.571000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01349 0 9.411000 2.632000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01349 0 13.419000 0.833260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01349 0 15.288000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01349 0 0.431000 5.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 7.727000 1.990000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 12.431000 4.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 17.451000 0.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 19.696000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 21.513000 3.357000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 25.268000 3.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01349 0 17.033000 0.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01349 0 18.288000 2.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01349 0 21.264000 1.708000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01349 0 28.448690 0.479310 <NA> <NA> 1 <NA> <NA>
