SPEAKER 01345 0 0.000000 4.783000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01345 0 15.117000 3.025200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01345 0 22.217000 0.262410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01345 0 23.828250 0.744190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01345 0 25.950000 12.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01345 0 0.000000 1.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01345 0 4.783000 6.894090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01345 0 13.630580 0.639530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01345 0 15.117000 0.920550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01345 0 23.817000 1.255440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01345 0 0.000000 1.433000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01345 0 11.483000 3.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01345 0 18.017000 1.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01345 0 20.533000 4.711990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01345 0 0.000000 1.433000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01345 0 25.183000 0.621990 <NA> <NA> 4 <NA> <NA>
SPEAKER 01345 0 0.000000 1.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01345 0 18.383000 2.991760 <NA> <NA> 3 <NA> <NA>
