SPEAKER 01347 0 0.449000 2.187950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01347 0 3.104000 0.679290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01347 0 7.222310 3.666680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01347 0 11.243000 3.960280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01347 0 16.060420 6.771430 <NA> <NA> 2 <NA> <NA>
SPEAKER 01347 0 23.138000 2.350990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01347 0 5.344260 3.189740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01347 0 12.500000 1.117560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01347 0 13.935000 3.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01347 0 24.354000 1.680000 <NA> <NA> 0 <NA> <NA>
