SPEAKER 01346 0 0.000000 3.263510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 3.681000 0.897320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 6.911660 0.537030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 9.973000 0.501000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 12.684000 1.987000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 16.369000 4.526000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 21.816000 0.579000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 24.000000 1.447000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 28.105000 1.474000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 31.319000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01346 0 0.158000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 7.368000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 10.288000 2.001000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 20.079000 1.447000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 25.132000 2.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 29.372000 1.286000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 32.553000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01346 0 4.658000 2.631000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01346 0 25.001000 0.578000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01346 0 30.368000 1.185000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01346 0 32.541290 0.581710 <NA> <NA> 3 <NA> <NA>
SPEAKER 01346 0 18.774000 0.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01346 0 22.526000 0.478250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01346 0 30.245000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01346 0 32.597000 0.508000 <NA> <NA> 0 <NA> <NA>
