SPEAKER 01354 0 0.030000 3.138680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01354 0 10.686220 1.854780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01354 0 17.116050 1.508770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01354 0 26.080960 0.608480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01354 0 4.923070 5.062930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 11.098500 2.696490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 16.230080 3.947370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 56.335350 7.150380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 63.852890 9.355060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 73.596840 10.696300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 84.837580 2.364450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 89.230080 2.847920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 95.037100 0.587720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 125.532400 5.667860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 131.624820 6.333680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 138.616050 6.369680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01354 0 20.578000 6.502960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 27.519560 3.607440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 31.773940 2.545120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 34.589730 6.384980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 41.607280 7.841410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 49.896750 5.792690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 79.286570 0.548780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 84.780260 0.598950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 87.423070 1.969930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 92.159910 3.789470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 96.212540 7.162460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 103.764000 2.369590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 106.580960 2.238040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 109.449380 5.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 115.195000 6.336660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01354 0 121.782030 3.444440 <NA> <NA> 1 <NA> <NA>
