SPEAKER 01358 0 0.000000 2.189000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 2.671000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 4.170420 3.278580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 7.949000 3.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 11.962080 2.338920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 14.708000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 17.045420 2.106580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 19.819000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 21.060000 2.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01358 0 7.616000 1.304420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01358 0 11.875000 0.666290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01358 0 14.190000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01358 0 16.671000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01358 0 19.152000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01358 0 23.726000 0.555000 <NA> <NA> 1 <NA> <NA>
