SPEAKER 01351 0 0.000000 8.149580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 9.930000 6.802920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 17.004000 9.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 26.801000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 28.578000 1.722550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 31.596840 3.148160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 37.504000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01351 0 3.226470 0.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 8.060000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 12.578000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 14.412000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 16.041000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 24.448690 7.305060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 32.122000 1.944250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 34.660000 2.936840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01351 0 38.096840 3.906910 <NA> <NA> 0 <NA> <NA>
