SPEAKER 01359 0 0.444000 3.808260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 7.990000 3.762260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 13.149000 1.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 15.277000 1.850260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 17.883000 2.119260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 21.382000 1.411920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 23.217000 0.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01359 0 4.541000 3.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01359 0 12.368000 0.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01359 0 14.051000 1.680420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01359 0 23.160000 4.392710 <NA> <NA> 0 <NA> <NA>
