SPEAKER 01355 0 0.264000 1.258770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01355 0 2.153000 1.409770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01355 0 4.356000 1.333440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01355 0 9.060000 4.222030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01355 0 18.671000 2.388810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01355 0 22.893000 3.370510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01355 0 2.115000 2.389250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01355 0 7.133880 0.836300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01355 0 17.876000 0.761000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01355 0 19.319060 1.097780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01355 0 22.745000 4.296290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01355 0 6.467210 0.592600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01355 0 7.486000 0.629360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01355 0 9.578000 1.055880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01355 0 13.134000 1.018400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01355 0 14.745000 3.907400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01355 0 21.171000 1.055470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01355 0 25.467000 6.203920 <NA> <NA> 2 <NA> <NA>
