SPEAKER 01357 0 0.019000 0.466730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 1.134000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 1.986000 1.882650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 5.323510 5.752460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 12.468000 0.832550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 15.514990 2.563010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 21.299000 2.655020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 30.735000 1.380360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 35.100000 0.732070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 37.838000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 39.483000 5.824680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 49.004000 1.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 52.412000 3.506000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 58.264000 1.238800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 60.115000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 60.978410 5.044590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 66.641000 0.849600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 73.124750 1.014250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01357 0 1.193000 0.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 2.454000 4.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 7.577000 1.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 12.726470 10.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 25.307680 1.926830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 27.856000 1.378510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 30.014990 1.426830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 31.954020 6.271980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 43.807680 0.682920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 45.978410 4.414630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 54.967000 0.633360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 57.966210 3.231710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01357 0 64.577000 0.575400 <NA> <NA> 1 <NA> <NA>
