SPEAKER 01352 0 0.026000 2.208510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 4.063770 2.536590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 7.112550 2.671450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 10.893000 0.658580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 14.905240 0.561760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 17.305000 2.234380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 34.948690 0.688260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 42.710000 0.512310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 44.014990 1.818010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 60.767000 2.133000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 68.533000 1.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01352 0 2.079000 2.053000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 6.316000 0.894120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 9.749000 1.265990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 13.326000 4.174000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 19.234510 6.256090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 27.075970 7.890240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 35.720000 0.467000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 37.173530 4.218250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 41.809000 2.557350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 45.661340 15.838660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 66.281610 2.377520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 70.314000 0.396850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01352 0 7.124650 1.926930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 10.933000 2.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 17.853000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 21.722000 0.525000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 25.320000 2.048650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 33.264000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 36.233000 0.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 39.390000 4.515240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 45.023000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 48.880850 0.886150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 54.636950 3.663050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 62.709000 3.708750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01352 0 68.567000 0.933000 <NA> <NA> 0 <NA> <NA>
