SPEAKER 01363 0 0.003000 7.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 8.331850 9.170410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 20.514000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 26.491000 0.361000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 44.745000 0.501140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 62.674710 0.421290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 79.065000 0.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01363 0 7.700000 0.388990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 17.642000 3.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 21.846140 4.586860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 26.910000 9.035000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 36.352000 2.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 39.398000 8.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 48.421000 7.919000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 56.979000 6.966000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 64.282000 3.488000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 68.375000 2.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 71.142000 3.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 75.421000 2.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 78.270000 6.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 85.584000 8.116000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 94.096000 0.895000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01363 0 95.852000 2.651000 <NA> <NA> 1 <NA> <NA>
