SPEAKER 01367 0 0.023000 1.018290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 1.412000 4.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 6.007000 7.552810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 16.523000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 26.949000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 29.615000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 31.449000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 36.764000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 38.245000 17.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 57.578000 1.796620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01367 0 6.060000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01367 0 13.764000 11.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01367 0 25.152000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01367 0 28.041000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01367 0 30.523000 7.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01367 0 54.764000 11.685000 <NA> <NA> 1 <NA> <NA>
