SPEAKER 01360 0 0.762000 0.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 6.745000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 11.912000 2.420230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 18.097000 2.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 42.245000 1.468660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 48.973660 2.197340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 52.338000 2.808990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 57.212000 0.495950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01360 0 0.060810 0.374420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 1.270110 1.732560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 3.282000 1.360200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 5.319000 4.002590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 9.992000 1.160400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 15.002440 2.648940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 22.098190 1.968080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 25.055630 4.127660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 29.598000 1.137880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 31.036000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 32.594000 4.308550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 42.256000 0.490990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 53.849000 4.044000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01360 0 14.948690 0.481490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 24.917340 0.393610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 29.874620 0.500160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 37.229000 4.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 44.801000 4.657110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 50.602550 2.198450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 57.558110 2.575890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01360 0 42.913660 0.811110 <NA> <NA> 3 <NA> <NA>
SPEAKER 01360 0 44.125000 0.521990 <NA> <NA> 3 <NA> <NA>
SPEAKER 01360 0 53.158110 2.401890 <NA> <NA> 3 <NA> <NA>
