SPEAKER 01366 0 0.000000 4.986000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 6.670920 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 8.189000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 9.726000 3.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 13.893000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 18.263000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 20.375000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01366 0 1.671000 2.685100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01366 0 4.986000 0.573810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01366 0 6.726000 4.352320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01366 0 15.986000 2.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01366 0 5.467000 1.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01366 0 11.819000 2.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01366 0 18.578000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01366 0 22.023000 1.426000 <NA> <NA> 2 <NA> <NA>
