SPEAKER 01362 0 0.796250 2.185750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 6.946000 1.724920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 11.773000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 13.307000 1.759250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 15.654000 2.495580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 18.541290 0.545790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 20.599000 0.683030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 22.152000 1.143420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 24.060000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 25.245000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 27.689000 3.273080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 31.621000 2.278580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 35.025000 3.187080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 47.374620 4.316630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 52.151000 2.019420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 54.961000 0.488000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 56.338000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01362 0 0.282000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 2.913000 0.486580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 3.985000 1.747920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 6.815000 0.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 7.701000 0.448580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 8.518000 2.689950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 14.670920 0.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 19.208000 0.444400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 26.541290 0.332710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 38.801000 0.890250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 40.122000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 42.819000 0.555620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 43.867000 3.115920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 55.097000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 57.893000 2.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01362 0 11.985730 1.129630 <NA> <NA> h0 <NA> <NA>
SPEAKER 01362 0 21.691000 0.572510 <NA> <NA> h0 <NA> <NA>
SPEAKER 01362 0 22.560000 2.241000 <NA> <NA> h0 <NA> <NA>
