SPEAKER 01364 0 0.233000 3.844640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 5.104000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 7.066000 18.234000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 38.429000 0.427000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 44.173000 1.234000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 46.509000 0.735990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 48.300000 1.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 53.189440 1.208950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 54.775000 0.729250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 56.233000 17.196000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 74.020000 1.194000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01364 0 0.010470 0.303020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 3.733000 0.934000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 5.633000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 20.643000 0.631000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 23.132000 0.559000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 24.879000 19.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 45.879060 0.620940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 47.342000 1.143730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 49.938000 3.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 55.534000 0.699000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 66.332000 0.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01364 0 73.466000 3.701000 <NA> <NA> 0 <NA> <NA>
