SPEAKER 01369 0 0.301000 2.237440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 4.689000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 12.003960 5.056040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 19.912000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 22.504000 1.775820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 25.319000 1.753920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 27.592000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 30.918030 1.053970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 32.930000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01369 0 9.152000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 17.452000 0.586440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 19.055000 0.845510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 20.624650 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 24.210850 0.810350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 30.560000 0.705860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 32.208000 1.210030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01369 0 4.596000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01369 0 10.023000 1.480960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01369 0 14.852000 0.540000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01369 0 16.797060 2.344830 <NA> <NA> 2 <NA> <NA>
SPEAKER 01369 0 23.764000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01369 0 28.765000 1.426000 <NA> <NA> 2 <NA> <NA>
