SPEAKER 01365 0 0.041000 3.241030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 5.041000 7.055840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 12.615360 0.185190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 13.856000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 14.838000 53.573660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 71.875000 0.369990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 76.264000 0.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 81.726000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 101.022000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 116.967000 0.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 119.838000 26.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01365 0 2.115000 2.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 11.949000 3.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 29.967000 0.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 41.245000 0.740730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 56.782000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 60.996000 1.286000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 65.060000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 68.329000 51.546000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01365 0 128.763510 0.370490 <NA> <NA> 0 <NA> <NA>
