SPEAKER 01373 0 0.819000 0.685250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01373 0 2.430000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01373 0 13.559810 1.111190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01373 0 18.042000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01373 0 0.050000 0.657950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01373 0 1.207950 1.277780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01373 0 3.930000 5.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01373 0 10.115000 0.629990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01373 0 15.554000 5.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01373 0 0.016000 0.654920 <NA> <NA> h0 <NA> <NA>
SPEAKER 01373 0 9.023000 1.073840 <NA> <NA> h0 <NA> <NA>
SPEAKER 01373 0 11.319000 1.852000 <NA> <NA> h0 <NA> <NA>
