SPEAKER 01374 0 0.000000 7.774580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 8.298000 1.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 14.634000 1.994750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 17.140000 2.142030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 19.838000 0.962550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 27.282000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 33.189000 0.523080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01374 0 8.393000 1.592730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 10.813000 3.482420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 17.023000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 19.152000 0.810080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 20.599000 3.608950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 24.590000 2.059580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 27.875000 1.003750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 29.182000 0.467580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 30.011000 1.555250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01374 0 32.356000 0.833000 <NA> <NA> 1 <NA> <NA>
