SPEAKER 01370 0 0.375000 5.758880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 0 14.338000 1.369950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 0 17.745000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 0 6.264000 8.092100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 0 18.634000 0.648030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 0 20.004250 5.259750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 0 9.041000 0.833620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 0 14.133880 3.870120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 0 19.152400 1.073600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 0 25.264000 0.552000 <NA> <NA> 2 <NA> <NA>
