SPEAKER 01378 0 0.004000 18.648400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 19.134000 4.996100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 24.658000 1.695510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 44.431000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 47.207950 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 48.764000 0.758770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 52.486000 0.535200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 56.004000 3.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01378 0 8.248000 0.552550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01378 0 18.908000 0.559210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01378 0 26.736000 1.564310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01378 0 28.747120 16.618910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01378 0 46.034000 10.159610 <NA> <NA> 1 <NA> <NA>
