SPEAKER 01371 0 0.002000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 4.213000 1.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 7.802000 2.868920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 11.659000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 22.231000 3.717690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 32.186470 1.275790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 34.548000 2.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01371 0 0.882000 1.711000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 3.051000 0.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 4.790000 2.430000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 7.699000 0.694140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 12.225000 5.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 18.641000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 20.149000 2.855250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 25.666000 4.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 30.337580 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 31.690000 0.925360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01371 0 33.551000 1.312000 <NA> <NA> 0 <NA> <NA>
