SPEAKER 01377 0 0.002000 1.564250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01377 0 1.855000 8.241840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01377 0 11.773000 4.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01377 0 1.652400 0.541600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 3.485730 2.151270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 10.060000 1.814620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 14.387000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 15.752000 1.511510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 18.117000 3.949250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 23.908000 0.969000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01377 0 12.002000 1.156000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01377 0 17.021000 1.041000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01377 0 18.967210 0.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01377 0 20.096840 0.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01377 0 22.502000 1.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01377 0 23.928000 0.912000 <NA> <NA> 3 <NA> <NA>
