SPEAKER 01379 0 0.023000 5.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 6.578000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 9.657000 7.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 17.504250 2.388750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 20.584000 7.198030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 28.208000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 70.263510 0.552490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 77.560000 3.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01379 0 26.875000 0.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 28.689000 3.981920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 33.189000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 36.078000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 37.487000 4.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 42.912000 9.073730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 52.486000 3.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 56.652000 9.493000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 66.766000 3.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 70.930000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 73.745000 5.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 80.041000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01379 0 81.282000 0.611000 <NA> <NA> 0 <NA> <NA>
