SPEAKER 01381 0 0.004000 10.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 11.301000 8.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 19.856000 15.629730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 35.876100 6.109630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 97.671000 29.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 127.449000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 141.075970 0.707320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 148.726000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01381 0 2.004000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 11.040000 0.446000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 29.449000 0.555250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 32.618000 0.386000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 41.986000 4.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 46.578000 3.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 50.597000 17.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 68.553000 15.081000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 83.936000 13.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 103.745000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 116.171000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 127.023000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01381 0 128.264000 20.925000 <NA> <NA> 0 <NA> <NA>
