SPEAKER 01387 0 0.000000 6.211000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 13.394000 0.566590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 15.918920 0.520840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 24.220000 0.437000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 31.066000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 34.875000 1.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 41.402000 0.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01387 0 5.933000 1.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 13.195000 0.476000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 15.343000 0.575920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 19.163000 0.285000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 24.248000 0.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 31.303000 0.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 36.716000 0.339510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01387 0 7.189760 1.104240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01387 0 19.094000 5.099000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01387 0 24.875000 6.073000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01387 0 31.465000 3.301000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01387 0 36.269790 8.259210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01387 0 8.163000 7.130920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01387 0 15.802000 3.315000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01387 0 36.729000 0.397940 <NA> <NA> 3 <NA> <NA>
