SPEAKER 01385 0 22.333000 1.874950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 0 25.143000 1.286000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 0 30.300550 0.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 0 36.096000 0.511920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 0 36.923000 4.081250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 0 41.317000 1.936750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 0 0.045000 2.062920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 2.439000 7.773080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 10.661000 3.071920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 14.037000 4.820920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 19.135000 3.931250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 24.630000 0.751000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 27.167000 2.809000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 31.071000 4.891080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 43.476000 1.006920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 0 44.825000 1.000000 <NA> <NA> 0 <NA> <NA>
