SPEAKER 01384 0 0.000000 0.856000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01384 0 8.726000 2.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01384 0 14.226470 1.018530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01384 0 17.041000 1.097000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01384 0 26.578320 3.314680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01384 0 34.282030 1.428970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01384 0 0.801000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01384 0 7.027000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01384 0 25.421000 1.880000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01384 0 30.355000 5.778880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01384 0 36.446000 2.188000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01384 0 2.238000 4.766000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 11.118000 1.331000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 15.189000 1.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 18.673000 6.998000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 26.354000 0.805000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 29.492000 0.660400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 32.208000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 34.280000 1.687210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 37.708000 1.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01384 0 4.207950 0.759260 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 7.523000 2.351620 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 10.838000 1.944000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 15.226000 1.630100 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 17.985730 0.722220 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 28.782030 0.740740 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 35.486000 1.036770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01384 0 37.726470 1.388890 <NA> <NA> 3 <NA> <NA>
