SPEAKER 01388 0 0.002000 0.557810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 3.898000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 6.065000 10.335380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 16.729000 17.904880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 35.603280 0.678750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 36.974710 1.048290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 38.860000 2.114710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 41.431850 13.368700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01388 0 0.464000 6.892000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 11.210000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 15.982000 0.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 22.461000 0.487690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 26.627000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 34.633880 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 36.585000 4.585920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 45.931850 0.542860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 52.004000 2.815060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01388 0 55.189440 0.574070 <NA> <NA> 0 <NA> <NA>
