SPEAKER 01389 0 0.000000 2.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 2.856000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 10.915000 5.734580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 17.258000 4.516580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 34.903280 0.765720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 35.961000 0.395000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 37.288990 2.984010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 41.194000 3.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01389 0 3.633880 0.807370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 4.846140 7.655860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 14.146140 0.418860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 16.564000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 20.481000 9.335250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 30.309000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 35.146140 0.314860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 36.648000 0.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 37.815000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 40.324000 0.763080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 43.089000 0.414000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01389 0 4.504250 1.747750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01389 0 31.586000 3.103000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01389 0 35.488990 1.909010 <NA> <NA> 2 <NA> <NA>
SPEAKER 01389 0 38.057000 2.091000 <NA> <NA> 2 <NA> <NA>
