SPEAKER 01396 0 0.000000 3.375000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 3.689000 5.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 10.078000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 12.449000 4.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 17.856000 6.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 25.178720 0.640340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 26.226470 10.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 37.218000 12.249000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 49.851000 9.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 59.597000 3.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 63.726000 18.885210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 82.954000 7.184240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 90.608000 5.618470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 96.652000 3.926320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 100.986000 1.796030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 103.367000 1.822440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 105.458020 2.342980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 263.462560 4.959460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01396 0 0.000000 0.523000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 3.360000 0.632450 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 105.245000 0.314810 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 106.134000 0.796000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 107.801000 4.166000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 265.986000 1.368450 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 267.652000 1.149000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01396 0 112.409000 3.595250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 116.430180 6.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 123.189440 6.611560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 130.538440 8.984560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 140.091000 0.378220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 141.358110 3.942440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 145.763510 11.203700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 157.467210 1.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 159.647000 1.288880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 161.413660 5.255560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 167.337580 4.898300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 172.735880 4.842120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 178.602550 6.777780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 185.958110 4.557650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 191.013000 2.200660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 193.558000 8.639920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 202.735000 3.926340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 207.088000 4.683090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 212.125000 1.670480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 214.634000 4.185060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 219.490000 2.904990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 222.813910 7.554060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 230.665000 1.297560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 232.467210 5.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 239.219320 8.729370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 248.678780 2.540540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 251.578320 0.519380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 252.598000 2.891590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01396 0 255.922000 6.837860 <NA> <NA> 0 <NA> <NA>
