SPEAKER 01390 0 0.018000 1.394000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01390 0 5.926020 1.443200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01390 0 8.196000 9.139880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01390 0 18.816620 1.709300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01390 0 2.258480 2.206000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01390 0 14.258480 1.406980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01390 0 2.310630 1.064370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 4.258480 1.400470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 8.816620 1.127910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 12.444530 0.491350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 14.979410 0.930240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 16.816620 2.264380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 20.480000 0.512000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01390 0 19.229000 1.352000 <NA> <NA> 3 <NA> <NA>
