SPEAKER 01391 0 0.000000 7.004000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 7.395000 1.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 14.578000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 19.375000 0.573690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 20.295000 0.709250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 23.023000 0.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 25.912000 3.481140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 29.800550 0.687450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01391 0 8.504000 6.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01391 0 15.356000 10.556000 <NA> <NA> 0 <NA> <NA>
