SPEAKER 01398 0 0.000000 0.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 1.194000 1.792000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 3.393000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 8.083000 7.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 17.004000 3.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 21.100360 0.806640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 23.101000 2.248000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 26.661340 2.083650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 0 0.023000 1.870040 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 3.041000 0.833620 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 10.800000 0.426000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 13.449000 0.365000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 15.785000 1.075850 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 22.282030 1.306130 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 25.137000 0.536530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01398 0 3.541000 3.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 0 21.881000 0.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 0 24.806000 2.180000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 0 29.998000 1.080000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 0 2.417430 0.585370 <NA> <NA> 2 <NA> <NA>
SPEAKER 01398 0 20.624750 0.676250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01398 0 27.307680 2.097560 <NA> <NA> 2 <NA> <NA>
