SPEAKER 01397 0 0.000000 2.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 3.232000 1.684000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 6.282000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 12.082000 0.514840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 12.851000 5.097690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 18.399580 0.972420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 20.041000 1.296580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 21.703000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 27.056000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01397 0 5.033000 1.619400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01397 0 7.095000 3.649990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01397 0 24.038000 2.462000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01397 0 28.782000 0.482000 <NA> <NA> 2 <NA> <NA>
