SPEAKER 01395 0 1.229000 3.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01395 0 9.931660 1.569340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01395 0 12.615000 1.328000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01395 0 22.546000 1.477000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01395 0 26.413000 9.039000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01395 0 36.226000 1.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01395 0 3.467000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01395 0 4.581000 5.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01395 0 13.631000 3.113990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01395 0 20.856100 2.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01395 0 4.581000 2.701030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01395 0 10.689440 1.833330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01395 0 15.726470 1.740530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01395 0 18.282030 1.754970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01395 0 20.874000 1.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01395 0 23.319000 2.222290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01395 0 37.191000 0.960000 <NA> <NA> 2 <NA> <NA>
