SPEAKER 01393 0 0.044000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01393 0 2.502000 3.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01393 0 8.690000 8.592030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01393 0 22.503000 2.181000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01393 0 26.483000 1.724950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01393 0 29.356100 1.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01393 0 0.303000 0.701250 <NA> <NA> 3 <NA> <NA>
SPEAKER 01393 0 24.744990 1.611110 <NA> <NA> 3 <NA> <NA>
SPEAKER 01393 0 29.060000 0.870180 <NA> <NA> 3 <NA> <NA>
SPEAKER 01393 0 0.597000 3.378000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01393 0 5.809000 3.695250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01393 0 18.281000 3.893000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01393 0 24.614000 2.093950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01393 0 30.864000 3.084690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01393 0 24.597000 0.814660 <NA> <NA> 0 <NA> <NA>
