SPEAKER 01399 0 0.040000 0.742030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 1.096840 0.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 2.598000 2.581000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 7.578320 1.351680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 11.431660 3.276290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 18.935000 1.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 21.189440 1.092590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 24.319060 1.338940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01399 0 2.561000 1.776000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 0 5.045730 0.888270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 0 8.026000 1.867140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 0 10.494620 2.878380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 0 14.321000 4.498060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 0 20.430000 1.292000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01399 0 22.490000 3.118000 <NA> <NA> 0 <NA> <NA>
