SPEAKER 01409 0 0.229000 13.201180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01409 0 13.948690 2.513390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01409 0 20.545420 1.495580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01409 0 24.899580 2.145840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01409 0 16.628750 2.893250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01409 0 20.966000 6.186400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01409 0 28.101000 1.549000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01409 0 17.906000 2.514420 <NA> <NA> 3 <NA> <NA>
SPEAKER 01409 0 23.564000 1.418920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01409 0 26.967210 1.515710 <NA> <NA> 3 <NA> <NA>
SPEAKER 01409 0 12.064000 2.088400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01409 0 28.235000 0.806290 <NA> <NA> 2 <NA> <NA>
