SPEAKER 01400 0 0.060000 6.609610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01400 0 7.912000 6.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01400 0 17.134000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01400 0 22.467000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01400 0 30.060000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01400 0 12.134000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01400 0 14.838000 1.978620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01400 0 17.317000 5.220550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01400 0 23.282000 4.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01400 0 30.508000 1.274030 <NA> <NA> 1 <NA> <NA>
