SPEAKER 01405 0 0.060000 0.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 1.801000 2.925470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 5.256000 3.048990 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 8.571000 1.618440 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 10.551000 5.119920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 22.652000 3.352250 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 26.385000 1.934060 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 28.580000 6.164990 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 35.058000 3.691000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01405 0 15.541000 2.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01405 0 37.875000 1.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01405 0 18.060000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01405 0 37.856000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01405 0 20.226000 2.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01405 0 38.060000 0.907000 <NA> <NA> 0 <NA> <NA>
