SPEAKER 01402 0 0.000000 10.837580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 11.560000 1.442090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 17.387980 0.746020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 19.982010 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 23.010790 1.048210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 27.457000 0.825030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 40.556840 7.188150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 48.230080 2.422320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 53.060000 0.888690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 56.447000 0.983180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 62.309000 1.600380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01402 0 12.745000 6.300730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 19.420000 1.222360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 21.004000 3.203950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 24.541000 4.882070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 30.170920 3.796290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 34.306000 2.772320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 37.614000 3.291520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 52.097000 0.647990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 54.896750 2.131580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 57.726000 4.074550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01402 0 62.237000 0.536940 <NA> <NA> 0 <NA> <NA>
