SPEAKER 01404 0 0.000000 0.208000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 4.852000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 6.160000 0.561310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 11.948000 0.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 12.801000 0.665930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 16.041000 0.539960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 19.386000 0.528290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 20.594000 5.030820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 25.951000 0.831710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 27.903000 0.687000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 28.889000 0.412000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 31.249000 0.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 32.189000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 34.356000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 35.875000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 36.726000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 38.411660 1.703340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 40.607280 0.552630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01404 0 0.004000 5.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 6.093000 0.356380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 6.858000 0.769000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 7.984000 3.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 11.776000 8.638290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 23.637000 0.829930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 25.558000 0.372000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 26.785000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 28.518000 0.394000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 29.398000 5.014000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 34.932000 3.757000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 39.467000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01404 0 29.374620 1.463380 <NA> <NA> h0 <NA> <NA>
