SPEAKER 01401 0 0.733000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 3.152400 1.059600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 6.244990 2.231010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 11.269000 0.975990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 13.319000 3.611180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 21.272000 0.752000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 23.207950 6.149050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01401 0 2.244000 3.778770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01401 0 8.430180 2.950820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01401 0 14.711000 0.737690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01401 0 16.893000 1.907550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01401 0 1.744990 0.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01401 0 4.930000 0.833510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01401 0 6.535000 0.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01401 0 11.856100 2.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01401 0 16.976000 2.929000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01401 0 22.477000 1.527250 <NA> <NA> 0 <NA> <NA>
