SPEAKER 01413 0 0.125000 7.707000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 8.257000 2.887000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 11.483000 3.264000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 15.087000 5.736000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 21.076000 5.113440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 26.795000 13.452000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 130.870000 2.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 133.512000 11.547000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 145.323000 18.972000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 164.644000 7.868000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 172.908000 10.821000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 184.172000 2.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 207.022770 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 210.961000 9.551000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 221.219000 5.793000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 227.927000 4.160000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01413 0 41.559000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01413 0 42.847000 0.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 43.606000 2.104000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 46.021000 3.811000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 50.587000 3.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 55.832000 0.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 57.191000 2.085000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 59.681000 5.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 65.455000 1.528000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 67.738000 0.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 69.873000 7.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 77.908000 4.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 82.729000 6.641000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 90.021000 6.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 97.595000 5.143000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 103.030000 7.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 111.144000 3.594000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 115.213000 15.513470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 141.615360 0.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 187.691000 10.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 198.955000 1.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 201.106000 6.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 207.408000 3.821000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 232.319060 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 241.851000 1.764360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01413 0 232.757000 9.632000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01413 0 242.684000 7.488000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01413 0 250.427000 11.547000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01413 0 262.606000 0.547000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01413 0 263.880000 4.603000 <NA> <NA> 2 <NA> <NA>
