SPEAKER 01416 0 0.023000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 17.763510 12.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 31.912000 2.536690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 38.615360 9.393330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 54.337580 1.314820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 57.764000 1.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 60.226470 15.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 79.333000 0.874950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 85.652400 1.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 88.375000 1.444060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 94.430000 0.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01416 0 2.041000 4.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 11.004250 0.703750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 13.467210 0.518790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 19.541290 1.888710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 27.948690 3.740750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 34.189440 4.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 43.986000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 47.670920 13.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 70.874620 0.611380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 74.263510 2.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 89.801000 1.203250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01416 0 30.278000 1.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 55.239000 0.765250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 57.764000 2.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 72.152400 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 73.282030 0.666970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 76.152000 1.500400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 80.022770 5.778230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 86.744990 1.519010 <NA> <NA> 2 <NA> <NA>
SPEAKER 01416 0 89.356100 5.110900 <NA> <NA> 2 <NA> <NA>
