SPEAKER 01410 0 0.008330 8.528770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01410 0 10.177450 4.976550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01410 0 15.518000 0.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01410 0 16.854710 3.848290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01410 0 21.595000 0.568000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01410 0 23.276400 2.454600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01410 0 7.885520 2.100480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01410 0 15.374710 1.432290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01410 0 20.680000 0.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01410 0 22.239000 1.235710 <NA> <NA> 0 <NA> <NA>
