SPEAKER 01412 0 0.000000 0.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01412 0 5.782000 0.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01412 0 19.986000 1.203440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01412 0 0.708000 1.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01412 0 4.319000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01412 0 7.671000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01412 0 11.838000 5.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01412 0 20.838000 2.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01412 0 2.412000 1.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01412 0 6.264000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01412 0 9.134000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01412 0 17.115000 3.185550 <NA> <NA> 0 <NA> <NA>
