SPEAKER 01414 0 0.000000 5.819000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 8.356000 2.981580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 13.319000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 15.041000 5.592880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 28.875000 3.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 39.393000 2.926060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 48.819000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 51.722000 0.597000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 53.449000 4.351550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 58.375000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 61.560000 7.073880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 69.560000 0.740550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 77.875000 1.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01414 0 6.362000 9.586690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 18.652000 7.759660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 26.948690 2.555560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 32.024000 8.202470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 40.504250 13.351850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 58.652000 4.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 68.412000 3.277000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 72.504000 0.685440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 73.578320 0.888680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01414 0 76.671000 1.759000 <NA> <NA> 2 <NA> <NA>
