SPEAKER 01428 0 1.096840 0.717920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 8.417000 3.516000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 16.867000 2.748360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 20.023000 0.796060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 24.067000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 30.300000 1.389760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 40.950000 1.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 49.106000 4.644000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 54.283000 1.573100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 58.418920 1.331080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 61.333000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 63.983000 1.477590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 66.671000 1.907320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 69.010000 0.864620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 70.764000 1.550760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01428 0 2.800000 5.867000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 11.567000 5.581090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 20.689760 5.210240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 26.867000 3.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 31.210590 1.972410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 33.767000 7.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 42.917000 5.105770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 48.522770 2.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 53.085590 6.781410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 61.811000 1.100660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 71.893000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01428 0 60.050000 1.417000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01428 0 68.967210 1.222230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01428 0 73.708000 0.816000 <NA> <NA> 2 <NA> <NA>
