SPEAKER 01423 0 0.017000 4.073000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 5.420000 3.457580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 13.043000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 21.022770 0.478520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 21.916100 2.162220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 27.777000 1.063000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 30.493000 7.267550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 40.376100 2.717780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01423 0 4.650000 1.094990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01423 0 9.403000 3.545690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01423 0 19.680000 1.322770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01423 0 24.500000 2.287000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01423 0 28.933000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01423 0 34.558320 0.890370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01423 0 37.047000 2.625400 <NA> <NA> 0 <NA> <NA>
