SPEAKER 01422 0 0.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 2.782000 5.462990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 10.442030 4.914070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 15.665000 1.228140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 45.726000 2.537510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 68.078000 4.447730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 73.178000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 74.615000 8.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01422 0 0.041000 1.926210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 6.856100 3.833340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 14.856100 11.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 28.652400 3.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 33.375000 0.703320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 37.578000 1.889210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 40.374620 3.314820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 44.273140 1.323700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 48.189440 2.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 51.560000 3.370180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 55.579810 0.716290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 58.430180 4.488880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 63.837580 3.148150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 68.819060 1.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 71.726470 3.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01422 0 0.004000 2.870620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 25.541290 3.222220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 31.837580 1.018520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 33.319000 4.574140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 38.652000 1.685580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 42.985730 2.611270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 47.671000 3.870290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 54.782000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 56.491660 2.012590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 62.782000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01422 0 66.078000 2.982000 <NA> <NA> 2 <NA> <NA>
