SPEAKER 01424 0 0.000000 2.226470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 0 2.615360 6.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 0 17.652000 3.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 0 22.134000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 0 10.893000 4.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 0 16.375000 0.684810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 0 24.949000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 0 0.015000 0.692950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01424 0 2.801000 1.166210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01424 0 12.597000 3.981320 <NA> <NA> 2 <NA> <NA>
