SPEAKER 01420 0 0.041000 6.003000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01420 0 16.539380 4.575980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01420 0 22.442800 0.662930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01420 0 1.360850 1.426150 <NA> <NA> 2 <NA> <NA>
SPEAKER 01420 0 3.210120 1.426830 <NA> <NA> 2 <NA> <NA>
SPEAKER 01420 0 5.494990 7.417010 <NA> <NA> 2 <NA> <NA>
SPEAKER 01420 0 14.771090 0.463420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01420 0 15.795480 1.588780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01420 0 0.039380 1.109760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01420 0 3.865240 0.429380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01420 0 12.338000 3.834550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01420 0 19.783290 3.264870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01420 0 23.332070 0.468930 <NA> <NA> 0 <NA> <NA>
