SPEAKER 01421 0 0.023000 4.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 4.484250 2.334810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 8.004000 5.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 14.301000 9.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 24.356000 11.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 37.393000 6.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 47.115000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01421 0 10.431000 0.517690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 11.986000 0.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 13.875000 0.407030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 21.338000 0.327610 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 24.004250 0.425750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 27.504000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 32.355000 0.612000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 34.152400 0.314600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 35.115000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 39.345000 0.493000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01421 0 44.153000 5.722000 <NA> <NA> 2 <NA> <NA>
