SPEAKER 01427 0 0.024770 5.016230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 8.023000 9.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 18.541000 4.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 27.041000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 28.782000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 33.356000 1.502110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 35.430000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01427 0 5.356000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 10.189000 0.407840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 11.393140 1.573860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 16.869220 1.690780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 20.282000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 23.449000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 28.245000 3.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 32.949000 1.597990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01427 0 35.018000 2.412180 <NA> <NA> 0 <NA> <NA>
