SPEAKER 01429 0 0.004000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 2.838000 1.295880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 5.560000 2.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 10.282000 0.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 12.504000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 14.467000 3.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 19.597000 1.888730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 23.726000 0.426400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 25.619000 2.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 28.467000 0.767000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 0 1.967000 0.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 4.412000 0.659000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 6.203000 0.840000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 8.449000 1.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 10.986000 1.288000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 12.948690 3.290310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 17.634000 2.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 21.449000 4.536730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 0 26.856000 1.846000 <NA> <NA> 0 <NA> <NA>
