SPEAKER 01435 0 0.018000 1.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 2.255000 8.224000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 10.875000 5.298000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 23.390000 0.395000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 28.399000 0.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 33.849000 0.478000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 39.184000 0.326000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 46.851000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 47.724000 0.349000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01435 0 2.819060 0.351940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 16.726470 2.021530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 19.181000 3.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 23.464000 2.466180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 26.481000 2.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 29.248000 2.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 32.296000 2.023000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 35.177000 6.012440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 41.542000 9.628920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 52.311000 2.119180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01435 0 54.891000 1.166000 <NA> <NA> 1 <NA> <NA>
