SPEAKER 01436 0 0.245000 2.333320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 7.097000 5.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 13.893140 0.481860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 15.708000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 19.245000 6.518510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 29.282000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 42.060000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 44.689440 1.444440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 50.226000 1.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01436 0 4.374620 2.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 12.726000 6.296770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 30.967000 2.074290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 33.930000 4.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 39.356000 5.926030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 45.949000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 49.097000 2.759100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 53.301000 1.258810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01436 0 13.097000 0.888730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 25.097000 5.740580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 36.356000 1.037140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 38.060000 1.166470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 40.541000 1.666950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 47.226000 1.630100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 51.059810 2.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01436 0 54.522770 1.277230 <NA> <NA> 0 <NA> <NA>
