SPEAKER 01430 0 18.050000 2.139000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01430 0 25.235880 1.050120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01430 0 48.202550 0.321450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01430 0 47.986000 0.249880 <NA> <NA> 3 <NA> <NA>
SPEAKER 01430 0 0.006000 3.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 4.646000 8.524920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 13.782030 0.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 16.226470 0.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 23.958110 2.947890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 27.393140 8.909410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 36.786000 2.760990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 40.126000 7.854330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01430 0 3.886000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01430 0 13.226000 3.076550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01430 0 16.646990 1.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01430 0 20.375000 3.638660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01430 0 27.002550 0.311110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01430 0 34.989590 1.699410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01430 0 39.526000 0.432110 <NA> <NA> 2 <NA> <NA>
