SPEAKER 01434 0 0.000000 7.356000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01434 0 14.615000 2.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01434 0 7.523000 7.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01434 0 16.171000 0.529000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01434 0 16.986000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01434 0 12.282000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01434 0 13.319060 0.444940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01434 0 16.004000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01434 0 17.437000 0.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01434 0 17.467000 3.908000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01434 0 4.635000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01434 0 10.522000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01434 0 17.596840 0.500000 <NA> <NA> 3 <NA> <NA>
