SPEAKER 01432 0 0.333000 2.505000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 0 8.519000 1.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 0 11.989000 2.182000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 0 18.428000 0.955000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 0 3.444000 0.803000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 0 4.792000 0.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 0 6.853000 0.681000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 0 13.838000 1.303000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 0 15.838000 0.944030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 0 19.111000 2.842000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 0 22.519000 1.091000 <NA> <NA> 0 <NA> <NA>
