SPEAKER 01439 0 0.002000 1.984000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01439 0 15.586000 3.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01439 0 24.186000 1.862000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01439 0 27.535880 1.897120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01439 0 33.817000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01439 0 1.317000 14.274440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01439 0 19.009000 5.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01439 0 26.086000 0.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01439 0 26.640000 1.154000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01439 0 29.279000 4.269000 <NA> <NA> 0 <NA> <NA>
