SPEAKER 01438 0 0.004000 0.481730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01438 0 9.504000 9.500250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01438 0 22.134000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01438 0 23.671000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01438 0 24.962000 0.857000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01438 0 0.819000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 3.819000 5.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 19.301000 2.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 23.097000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 24.393000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 25.949000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 27.708000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 28.930000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01438 0 30.597000 0.825000 <NA> <NA> 2 <NA> <NA>
