SPEAKER 01447 0 0.027190 1.670730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 0 2.967000 1.001000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 0 4.346000 13.156000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 0 18.190000 5.437000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 0 24.315000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01447 0 1.752000 3.688000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 0 14.399000 1.957000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 0 17.106000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 0 23.173530 1.097560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 0 25.669000 0.798000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01447 0 0.000000 0.954020 <NA> <NA> h0 <NA> <NA>
SPEAKER 01447 0 16.655000 0.640480 <NA> <NA> h0 <NA> <NA>
SPEAKER 01447 0 19.580000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01447 0 25.699000 0.787000 <NA> <NA> h0 <NA> <NA>
