SPEAKER 01441 0 0.000000 3.559810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 0 16.727000 0.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 0 19.744990 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 0 35.411660 1.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 0 53.304000 0.792840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01441 0 3.837000 6.519100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 10.726470 6.191110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 17.607000 3.304660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 21.356000 3.963060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 25.745000 9.481470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 36.504000 3.833580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 40.800550 5.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 46.298000 3.224770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 50.356100 2.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 54.559810 6.618510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 61.448000 0.889580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01441 0 62.708000 1.592550 <NA> <NA> 0 <NA> <NA>
