SPEAKER 01445 0 0.000000 0.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 1.089000 3.780220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 5.523000 4.682800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 10.530000 1.689320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 12.726000 2.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 17.578000 2.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 21.116000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 24.097000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 28.838000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 31.282000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01445 0 15.152000 1.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01445 0 19.838000 1.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01445 0 21.949000 0.810860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01445 0 23.165000 0.324590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01445 0 25.467000 3.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01445 0 33.226000 1.352000 <NA> <NA> 1 <NA> <NA>
