SPEAKER 01448 0 0.004000 1.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 2.857880 1.735020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 10.971000 0.671200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 17.549440 7.198560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 51.156000 0.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 52.517550 1.623450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 55.432900 1.268100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 57.014300 7.959700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 65.747000 0.593930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 66.823000 2.935010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01448 0 0.013000 0.705950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 1.179910 2.203090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 3.686000 0.879920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 4.868000 8.015600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 13.186000 3.176460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 16.716000 1.379170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 25.462140 4.653220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 30.467210 6.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 37.262000 9.414420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 56.702280 0.528480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 64.944000 2.269810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01448 0 46.938330 2.423410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01448 0 49.922000 0.677410 <NA> <NA> 2 <NA> <NA>
