SPEAKER 01440 0 0.356100 3.996900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01440 0 4.716000 7.379000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01440 0 12.444000 4.545000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01440 0 17.398000 1.515000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01440 0 20.110000 0.727580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01440 0 21.762000 2.760770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01440 0 7.356000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01440 0 18.818000 1.141000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01440 0 24.731000 0.728000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01440 0 25.307000 0.456510 <NA> <NA> 1 <NA> <NA>
