SPEAKER 01442 0 0.000000 5.985730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 6.522770 22.008230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 30.608000 0.599000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 42.075000 10.178000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 60.133880 8.369120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 70.566000 6.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 87.764000 0.573000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 89.189000 18.704140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 108.523000 2.462730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 111.546000 4.042000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 118.263510 0.488490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 120.687000 1.502440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 123.908000 1.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 126.783000 4.480510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 134.376000 0.699000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01442 0 1.076000 0.587000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 8.663000 0.893000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 15.752000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 28.541290 13.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 43.019000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 48.605000 0.492000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 52.316000 9.344000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 62.825000 1.290360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 66.207000 0.926880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 68.566000 2.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 73.766000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 77.018000 12.226990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 106.191000 1.220660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 107.782030 1.300970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 111.078320 2.301680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 115.684000 2.510000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 118.924000 1.109000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 122.220000 2.250000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 125.474000 2.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 128.267000 1.282000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 130.595000 1.282000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01442 0 132.814000 1.727290 <NA> <NA> 0 <NA> <NA>
