SPEAKER 01457 0 0.000000 2.226470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 5.745000 0.981470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 8.337580 0.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 11.059810 0.926190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 13.689440 6.129620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 20.893140 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 25.059810 1.259250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 27.096840 0.746160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 0 2.282030 3.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 0 7.022770 6.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 0 15.282000 0.481510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 0 18.837580 1.962970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 0 24.282030 0.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 0 26.282030 1.055550 <NA> <NA> 0 <NA> <NA>
