SPEAKER 01450 0 1.282000 5.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 6.986000 1.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 10.282030 0.833330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 12.504000 0.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 14.115000 4.537400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 19.301000 2.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 22.097000 2.870210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 31.448690 0.592600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 32.744990 2.593010 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 36.467000 5.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 0 6.485000 0.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 0 7.430000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 0 10.911660 1.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 0 12.560000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 0 17.023000 1.036810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 0 25.041290 6.925920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01450 0 11.356100 1.147900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 0 18.467000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 0 21.282030 0.814970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 0 24.448690 0.722230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 0 35.189000 1.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 0 43.245000 5.111100 <NA> <NA> 1 <NA> <NA>
