SPEAKER 01453 0 0.384000 3.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 4.597000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 7.894000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 9.944000 0.518560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 15.893000 0.851990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 24.548930 0.603470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 36.912570 0.554430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 38.351000 1.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 41.933000 0.525020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 46.679000 0.862000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 50.087000 1.695000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 52.347000 0.959510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 56.272000 4.528550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 66.745000 5.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 76.583000 0.514000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 78.893000 0.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01453 0 3.861000 4.013000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 11.397000 4.459000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 16.894990 0.540540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 18.316000 12.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 31.909000 7.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 39.880000 1.532570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 45.252000 7.143000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 52.716000 1.135960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 55.823000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 60.413000 7.620780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 69.578320 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 73.726470 2.927530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 78.856000 0.513000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01453 0 8.912000 1.703000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 15.909000 2.466000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 33.930000 0.679540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 41.809000 0.633870 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 52.402000 4.047000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 71.548000 2.475000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 74.375000 0.555000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01453 0 75.597000 2.754960 <NA> <NA> 2 <NA> <NA>
