SPEAKER 01454 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 4.209000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 6.516610 2.364870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 9.894990 4.535010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 14.967000 5.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 21.301000 6.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 27.967000 3.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 32.634000 2.639370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01454 0 1.541000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 5.668000 0.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 9.321000 1.675000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 13.708000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 20.393000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 25.745000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 32.138240 1.067560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 34.270000 2.401000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01454 0 37.340940 3.108060 <NA> <NA> 0 <NA> <NA>
