SPEAKER 01458 0 0.000000 2.843090 <NA> <NA> h0 <NA> <NA>
SPEAKER 01458 0 2.581000 0.761240 <NA> <NA> h1 <NA> <NA>
SPEAKER 01458 0 9.170000 0.447000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01458 0 10.233000 0.580000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01458 0 16.438000 0.883000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01458 0 2.629060 2.474580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 6.232790 2.669210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 10.899000 0.927000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 12.875000 3.186000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 16.470000 1.032000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 17.883000 1.207000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 19.478000 1.254000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01458 0 10.267000 0.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01458 0 11.407000 1.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01458 0 15.414000 1.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01458 0 17.777000 0.343000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01458 0 19.717000 0.388000 <NA> <NA> 0 <NA> <NA>
