SPEAKER 01459 0 0.004000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01459 0 1.301000 8.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01459 0 9.763510 5.759490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01459 0 20.597000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01459 0 26.282000 16.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01459 0 0.745000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01459 0 7.967000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01459 0 9.430000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01459 0 15.652000 5.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01459 0 24.134000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01459 0 25.689000 0.519000 <NA> <NA> 0 <NA> <NA>
