SPEAKER 01464 0 0.459570 5.008480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01464 0 6.315500 7.221020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01464 0 14.044320 10.454680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01464 0 33.756180 1.192820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01464 0 36.722280 2.039720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01464 0 5.501940 0.838990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01464 0 7.603640 0.406780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01464 0 13.515000 0.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01464 0 24.468050 3.943610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01464 0 28.790080 3.114170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01464 0 32.448050 4.240340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01464 0 38.428000 0.835000 <NA> <NA> 1 <NA> <NA>
