SPEAKER 01469 0 0.009000 1.329000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 6.718000 0.478000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 11.024000 0.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 11.894620 0.991720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 23.502000 0.447000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 29.766890 5.735110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 40.424250 0.320740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01469 0 0.541000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 1.621000 7.017320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 8.964000 2.632840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 12.989590 9.945410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 23.292000 1.904000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 25.726000 4.768000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 31.151210 0.762790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01469 0 34.745260 6.001740 <NA> <NA> 1 <NA> <NA>
