SPEAKER 01462 0 0.170920 3.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 4.374620 0.591110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 5.264990 1.725190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 7.910180 3.760740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 11.945730 3.358270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 15.632400 2.353600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 20.675360 1.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 22.153880 0.572590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 27.930180 1.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01462 0 3.189440 0.495550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 6.630920 1.299260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 10.967210 0.610790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 15.116840 0.609160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 18.132400 10.061480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 28.556840 0.429160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 29.339060 3.683710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01462 0 33.279060 4.021940 <NA> <NA> 0 <NA> <NA>
