SPEAKER 01461 0 0.013000 3.251000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01461 0 0.046490 0.476510 <NA> <NA> h1 <NA> <NA>
SPEAKER 01461 0 3.630760 1.725240 <NA> <NA> h1 <NA> <NA>
SPEAKER 01461 0 8.069000 2.014700 <NA> <NA> h1 <NA> <NA>
SPEAKER 01461 0 8.053000 2.024820 <NA> <NA> 4 <NA> <NA>
SPEAKER 01461 0 9.548410 1.048590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01461 0 11.801000 2.447410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01461 0 9.542530 1.075470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01461 0 5.489590 2.670580 <NA> <NA> h0 <NA> <NA>
SPEAKER 01461 0 10.504000 1.278000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01461 0 13.301000 6.799000 <NA> <NA> h0 <NA> <NA>
