SPEAKER 01460 0 16.201000 0.301440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 28.747000 0.744800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 33.075000 13.246590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 47.656000 4.878000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 59.504250 0.521670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 83.207950 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 96.444000 0.335040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 97.762000 0.325550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 98.474000 21.400780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 120.504000 1.509080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 132.065000 12.257430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 144.823000 3.526100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01460 0 0.662000 10.702140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 11.683000 6.074760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 18.109000 9.063650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 27.524000 2.337590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 30.489000 2.758120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 46.926000 2.214740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 52.408000 7.332340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 60.039000 11.161740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 71.673000 10.688590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 82.683000 5.372630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 88.364000 9.872480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 99.837580 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 101.022770 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 105.096840 0.373690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 108.893140 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 111.911660 0.426340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 121.201000 0.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 122.338000 2.242000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 125.044000 7.011630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 134.050000 0.420530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01460 0 144.731000 1.130920 <NA> <NA> 1 <NA> <NA>
