SPEAKER 01474 0 0.002000 5.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01474 0 13.065000 1.068880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01474 0 15.207950 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01474 0 16.126000 2.392000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01474 0 18.967210 1.873790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01474 0 23.071000 0.841000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01474 0 5.419000 3.603770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01474 0 11.815000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01474 0 13.336000 1.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01474 0 15.501000 0.743990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01474 0 20.949000 2.655000 <NA> <NA> 1 <NA> <NA>
