SPEAKER 01475 0 2.633880 1.976120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 5.838000 0.515000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 6.872000 1.511000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 10.198000 1.488000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 16.523000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 19.700000 4.062000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 24.652000 1.049000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01475 0 4.110000 1.449810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01475 0 11.428000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01475 0 16.320000 4.424990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01475 0 25.473000 1.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01475 0 4.242000 0.762250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01475 0 5.400000 0.882030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01475 0 23.828000 1.828000 <NA> <NA> 2 <NA> <NA>
