SPEAKER 01476 0 0.189000 2.146580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 2.659000 2.274620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 8.967000 0.415000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 10.210000 2.061090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 12.875000 0.388510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 14.486000 0.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 17.608000 0.955770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 19.319000 0.366730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 22.540000 0.535970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 24.689000 1.000440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 26.450000 1.089380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 28.856100 0.768650 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 31.649140 0.799860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 33.835000 0.871000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 37.320000 0.658410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 39.208000 0.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 40.060000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 40.895000 1.387030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 47.041000 1.296580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01476 0 5.134000 3.168550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 8.644000 1.907580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 15.170920 1.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 18.596840 0.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 21.023000 0.809070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 23.189000 0.813800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 28.041000 0.791070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 29.708000 1.246020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 32.708000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 34.875000 1.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 38.171000 1.319600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 40.467210 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 42.282030 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 45.837580 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 47.708000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01476 0 9.248000 1.303580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01476 0 12.356100 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01476 0 13.689000 0.722660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01476 0 43.986000 1.589970 <NA> <NA> h0 <NA> <NA>
