SPEAKER 01471 0 0.002000 0.802000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 1.733000 3.656000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 22.813000 3.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 27.861000 11.339000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 39.832000 2.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 42.889000 3.340000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 49.974000 0.943000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 55.134000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 57.805000 0.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 59.807000 0.384440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01471 0 4.874620 17.854380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01471 0 30.427000 0.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01471 0 46.257000 3.707000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01471 0 54.210000 4.085000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01471 0 59.753000 1.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01471 0 64.446000 3.349000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01471 0 33.851000 0.632000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01471 0 39.225000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01471 0 51.031000 3.216000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01471 0 57.030000 2.661000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01471 0 59.958110 0.366660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01471 0 61.078000 3.264000 <NA> <NA> 1 <NA> <NA>
