SPEAKER 01477 0 0.203000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 2.556000 1.115000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 4.524000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 5.875000 3.222000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 9.393000 3.092730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 12.949000 2.074000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 16.800550 1.666450 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 21.449000 1.092000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01477 0 1.326000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01477 0 3.597000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01477 0 12.930000 1.463140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01477 0 0.004000 0.499750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 3.597000 0.425770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 12.615000 0.784580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 15.350000 0.445420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 17.078320 1.779600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 19.134000 1.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 22.523000 0.381000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01477 0 15.057000 0.558360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01477 0 16.078000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01477 0 18.523000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01477 0 20.078000 1.186000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01477 0 22.523000 0.381000 <NA> <NA> 0 <NA> <NA>
