SPEAKER 01479 0 0.000000 2.669220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01479 0 9.624770 0.533340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01479 0 10.780330 0.837230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01479 0 12.146000 2.114420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01479 0 15.024000 0.850710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01479 0 1.258110 0.522220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 2.247000 1.644440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 4.669220 2.466660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 7.924770 1.988890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 11.708000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 14.744990 0.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 15.446140 7.157140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01479 0 23.060000 0.486000 <NA> <NA> 1 <NA> <NA>
