SPEAKER 01472 0 0.000000 4.578320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 5.152400 1.017600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 9.434000 2.345000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 12.283510 4.022490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 17.985730 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 22.618000 1.225000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 25.338000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 26.586000 8.529360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 35.522770 0.841230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 36.744990 1.583010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 38.837580 0.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01472 0 2.990000 1.359000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 4.762000 2.360000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 7.406000 2.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 11.615360 0.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 15.001000 2.937000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 23.412000 0.374000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 24.070000 2.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 35.175000 0.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 36.022770 0.962230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01472 0 38.475000 0.747000 <NA> <NA> 0 <NA> <NA>
