SPEAKER 01473 0 0.004000 4.998940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01473 0 5.259000 2.897790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01473 0 8.772170 1.692310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01473 0 17.413000 1.045110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01473 0 19.324000 0.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01473 0 25.930000 0.572940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01473 0 8.116000 1.220280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 11.458000 0.903920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 13.082000 0.904000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 14.639000 2.868000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 18.471000 0.867000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 20.526000 1.054330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 22.264000 0.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 23.044000 2.971760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01473 0 10.389000 1.075480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01473 0 12.361920 0.461540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01473 0 13.949000 0.579580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01473 0 17.392000 0.405810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01473 0 21.297810 1.093630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01473 0 25.958110 1.122220 <NA> <NA> 1 <NA> <NA>
