SPEAKER 01478 0 7.076000 0.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 9.580000 0.795000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 10.719000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 12.517000 1.418000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 14.479000 4.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 19.367000 1.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 21.181000 0.821000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 22.644000 1.134000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 24.099000 3.903000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 28.315000 1.664000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 30.539000 0.672000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 31.800550 6.983450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 39.140000 1.153000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 50.467000 0.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 62.557000 0.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01478 0 40.511000 8.659420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 49.615000 1.305000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 51.447000 3.640080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 55.484000 1.773000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 57.693000 0.691000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 58.820000 0.637000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 60.002000 1.418000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 64.693000 1.018000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01478 0 57.366000 0.382000 <NA> <NA> h0 <NA> <NA>
