SPEAKER 01480 0 1.560000 4.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01480 0 6.985730 1.796270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01480 0 12.829000 0.767840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01480 0 24.986000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01480 0 0.000000 1.467000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01480 0 4.208000 3.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01480 0 8.763510 4.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01480 0 14.504000 10.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01480 0 25.764000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01480 0 2.838000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01480 0 26.985730 1.592270 <NA> <NA> 1 <NA> <NA>
