SPEAKER 01481 0 0.055000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 2.116260 0.424740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 3.024000 0.573000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 4.523000 2.895920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 8.913000 0.565000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 14.205000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 16.986000 3.016260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01481 0 1.153000 0.750620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01481 0 2.622010 0.310340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01481 0 7.449000 0.592550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01481 0 9.578000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01481 0 12.279000 1.910000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01481 0 14.782000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01481 0 20.101000 0.472000 <NA> <NA> 0 <NA> <NA>
