SPEAKER 01483 0 0.000000 3.106000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 6.190000 3.777210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 11.711000 4.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 19.086000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 21.107000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 24.627000 0.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 26.148000 1.688000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 32.711000 11.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 49.752000 1.146000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 51.627000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 54.461000 0.937000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 57.763510 3.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 63.919000 3.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 69.148000 10.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 80.565000 1.476000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 82.467000 2.870580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 86.060000 1.444250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01483 0 4.578320 2.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 10.981000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 13.127000 1.247620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 16.356000 2.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 19.648000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 21.523000 2.592360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 24.797000 2.188730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 27.856100 4.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 34.377000 1.084000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 38.148000 0.708000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 39.315000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 43.703000 5.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 50.703000 1.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 54.428000 3.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 61.103000 3.475000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 65.449000 3.536730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 72.728000 2.961440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 76.555000 0.930730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 79.228000 1.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01483 0 82.723000 0.575000 <NA> <NA> 0 <NA> <NA>
