SPEAKER 01488 0 0.002000 6.205950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01488 0 8.985730 0.748270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01488 0 13.374620 2.921480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01488 0 19.485730 1.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01488 0 1.561290 0.484440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 5.802030 3.410370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 9.541290 4.158520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 15.411660 0.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 16.672400 3.202220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 20.669440 1.004440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 22.004250 1.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01488 0 24.096840 1.382970 <NA> <NA> 0 <NA> <NA>
