SPEAKER 01484 0 0.412000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 0 19.782000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 0 35.319000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01484 0 0.023000 0.316880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 0 3.386390 7.937070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 0 12.208000 4.782120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 0 18.836000 1.075660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 0 21.282030 1.958860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 0 23.772170 12.732080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 0 1.338000 2.603740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 7.006000 0.971300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 8.464000 1.077400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 11.668000 1.419000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 15.906020 2.866150 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 20.189000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 22.670920 0.685180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 0 37.375000 0.689000 <NA> <NA> 2 <NA> <NA>
