SPEAKER 01498 0 0.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 1.264000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 6.838000 3.639300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 10.888000 6.640580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 24.578320 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 25.670000 2.691920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 28.772000 0.589920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 40.819060 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 41.689000 0.467790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 45.233710 2.807290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01498 0 0.041000 6.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01498 0 7.311000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01498 0 9.731000 2.218000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01498 0 16.634000 9.555440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01498 0 27.115000 12.037400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01498 0 49.023000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01498 0 11.949000 0.694970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01498 0 16.629000 1.566250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01498 0 27.087000 0.454290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01498 0 38.615000 3.223000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01498 0 42.134000 6.926000 <NA> <NA> 2 <NA> <NA>
