SPEAKER 01494 0 0.000000 2.085590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 2.393140 4.648280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 7.648090 0.818910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 9.282000 3.241090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 13.207950 0.919310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 14.597000 6.462810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 21.726000 2.426400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 26.875000 2.847000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01494 0 3.430000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01494 0 8.541000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01494 0 12.668000 0.836250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01494 0 14.245000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01494 0 21.356000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01494 0 24.705000 1.799000 <NA> <NA> 0 <NA> <NA>
