SPEAKER 01492 0 0.000000 2.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 7.078000 1.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 8.801000 1.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 11.282000 3.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 15.430000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 22.282000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 27.819060 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 29.835000 4.854000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 37.078000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 40.486000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 42.912000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 48.041000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 49.578000 4.204030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 64.282030 0.518970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 72.671000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 77.689000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 79.300550 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01492 0 4.027000 2.051000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01492 0 7.695000 4.124060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01492 0 4.541000 3.468000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 14.319000 5.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 21.375000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 23.969000 3.516730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 27.763510 2.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 30.097000 1.147990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 32.171000 2.991000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 35.782000 3.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 40.893000 5.397000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 47.134000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 49.263000 1.556060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 52.893000 6.907550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 60.263510 6.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 67.986000 9.184920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 77.541290 1.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01492 0 79.763510 4.407410 <NA> <NA> 0 <NA> <NA>
