SPEAKER 01497 0 0.089000 5.544880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 6.207000 2.556510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 9.119000 4.477840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 14.018630 1.393030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 16.957000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 19.661000 0.883990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 22.691000 0.640000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 24.615360 1.203700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 26.524000 1.193000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 30.024000 0.886000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 31.351000 0.338440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 32.451000 1.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 35.207950 1.198050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01497 0 11.798000 0.428470 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 15.576910 1.265960 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 19.321590 0.709410 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 20.656000 2.848250 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 25.226470 1.251530 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 28.059000 0.638000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 29.947000 0.523530 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 32.253000 2.208000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01497 0 19.161000 0.417320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01497 0 28.393140 1.343340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01497 0 35.211000 1.163780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01497 0 21.615360 1.185640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01497 0 27.041290 1.111110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01497 0 9.094180 0.792210 <NA> <NA> 5 <NA> <NA>
SPEAKER 01497 0 23.045000 1.292580 <NA> <NA> 5 <NA> <NA>
SPEAKER 01497 0 35.170920 0.981480 <NA> <NA> 5 <NA> <NA>
SPEAKER 01497 0 32.412000 0.699000 <NA> <NA> 3 <NA> <NA>
