SPEAKER 01491 0 0.546990 16.455560 <NA> <NA> 4 <NA> <NA>
SPEAKER 01491 0 21.169220 1.328890 <NA> <NA> 4 <NA> <NA>
SPEAKER 01491 0 24.138110 0.460890 <NA> <NA> 4 <NA> <NA>
SPEAKER 01491 0 25.769220 14.884780 <NA> <NA> 4 <NA> <NA>
SPEAKER 01491 0 17.413660 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01491 0 25.835880 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01491 0 39.769220 1.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01491 0 19.424770 1.182230 <NA> <NA> 3 <NA> <NA>
SPEAKER 01491 0 21.175000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01491 0 39.902550 0.977780 <NA> <NA> 3 <NA> <NA>
SPEAKER 01491 0 22.946990 1.022230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01491 0 40.269220 0.655550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01491 0 24.269220 1.255550 <NA> <NA> 2 <NA> <NA>
