SPEAKER 01499 0 0.395000 1.768000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 5.790350 0.908450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 11.100210 4.218310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 17.501620 1.354380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 24.467000 2.217710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 27.838000 2.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 38.708000 4.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 49.043160 2.224490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 54.291000 4.823590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 0 1.801000 2.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 5.719930 0.922530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 7.338000 1.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 10.560000 0.441620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 13.438240 1.922530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 17.504000 2.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 26.811480 3.570420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 39.241000 1.167000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 44.641000 1.191600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 59.124000 2.204870 <NA> <NA> 2 <NA> <NA>
SPEAKER 01499 0 13.501620 3.852110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 18.987530 3.880280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 30.097000 0.883490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 31.560000 2.448660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 34.469000 4.743880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 44.974000 3.344670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 48.822000 2.843610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 51.973000 2.304850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 55.791000 1.507260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 0 59.198000 0.511000 <NA> <NA> 0 <NA> <NA>
