SPEAKER 01495 0 0.039000 1.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 3.244990 0.333010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 4.608000 1.970320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 8.294000 0.876920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 10.430180 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 12.871000 0.754730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 18.078320 0.611120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 20.711000 0.700660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 22.827210 0.936300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 25.312000 1.321880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 27.977000 2.049000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 30.496840 4.017160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 35.516000 0.531210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 37.001000 1.725470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 39.687950 1.492050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 43.480000 2.894620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 47.660000 1.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 54.535000 0.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 56.300550 0.793450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 57.964000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 60.052000 0.433730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 61.317580 0.796420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 65.041000 1.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01495 0 1.646470 1.209530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 6.927210 1.086790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 15.170920 2.782080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 20.356100 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 26.777580 1.004450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 36.115000 0.509250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 41.347000 1.080000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 43.503000 1.265000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 46.504250 1.155560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 52.364000 2.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01495 0 62.576000 1.716400 <NA> <NA> 0 <NA> <NA>
