SPEAKER 01493 0 0.023000 12.296060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01493 0 13.726470 11.722530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01493 0 26.189440 0.314560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01493 0 28.319000 7.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01493 0 36.819000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01493 0 11.986000 1.407140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01493 0 14.115360 1.203700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01493 0 25.375000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01493 0 26.597000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01493 0 36.171000 2.241000 <NA> <NA> 1 <NA> <NA>
