SPEAKER 01503 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01503 0 1.967000 1.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01503 0 4.467000 2.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01503 0 22.245000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01503 0 1.004000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01503 0 3.652000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01503 0 7.467000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01503 0 8.607000 4.749000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01503 0 13.835000 7.928510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01503 0 22.578000 0.646000 <NA> <NA> 0 <NA> <NA>
