SPEAKER 01502 0 0.000000 1.938000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 3.222000 1.187000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 6.461000 1.283990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 8.206000 1.835290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 29.359000 0.348950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 30.416000 2.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 34.134000 0.555440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01502 0 2.065000 1.272580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01502 0 9.159000 0.585990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01502 0 11.961000 0.695840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01502 0 14.092400 0.337600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01502 0 19.613000 0.409770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01502 0 3.282030 0.636970 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 4.601000 1.440290 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 6.588000 2.138470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 9.999000 0.413000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 13.216000 0.510470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 15.379000 1.290000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 17.415000 0.422580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 18.530000 1.571290 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 20.531000 3.488830 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 24.568220 6.629030 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 32.761770 4.335070 <NA> <NA> 3 <NA> <NA>
SPEAKER 01502 0 10.689440 0.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01502 0 14.419000 0.751920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01502 0 16.263000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01502 0 32.856100 1.037040 <NA> <NA> 1 <NA> <NA>
