SPEAKER 01501 0 0.018000 5.727000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 11.404000 4.751000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 16.992000 1.276000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 25.523000 0.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 29.329000 0.898000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 39.502000 0.786000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 40.665000 3.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 46.226000 1.746000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 52.013000 3.928000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 56.625000 3.367000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 60.818000 2.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01501 0 5.863000 5.435000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 13.930000 0.317000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 16.226000 1.133000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 17.798000 5.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 23.931000 1.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 25.747000 3.429000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 30.208000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 31.913000 4.824000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 37.125000 2.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 44.013000 0.642000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 47.502000 1.735000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 50.533000 1.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 55.808000 1.011000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 60.268000 0.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 63.004000 0.392000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01501 0 64.503000 2.887000 <NA> <NA> 0 <NA> <NA>
