SPEAKER 01508 0 0.000000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 1.134000 6.907400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 8.351000 3.267330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 12.025000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 13.523000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 15.838000 2.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 18.652000 0.786840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 19.965000 1.371280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 22.336280 3.982720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 26.580000 0.358840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 27.412000 3.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 31.652000 6.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 39.356000 0.903350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01508 0 0.023000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01508 0 12.336000 0.384890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01508 0 20.013000 2.964300 <NA> <NA> 0 <NA> <NA>
