SPEAKER 01504 0 0.277000 2.996090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 4.823000 0.512590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 5.960590 0.679410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 9.523000 0.687590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 12.419000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 14.523000 2.104260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 18.669000 4.687420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 24.487000 2.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 28.005000 3.351420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01504 0 2.710590 2.490410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 5.895000 4.482260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 11.883000 1.994260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 14.697000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 17.336000 0.853760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 20.792000 0.955000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 26.654000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 29.912000 0.920450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01504 0 4.186000 1.333000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01504 0 26.939760 1.056240 <NA> <NA> h0 <NA> <NA>
SPEAKER 01504 0 0.013000 0.405920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01504 0 2.081000 1.025420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01504 0 4.323000 1.116760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01504 0 10.307000 2.485000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01504 0 16.773090 1.276910 <NA> <NA> 2 <NA> <NA>
SPEAKER 01504 0 23.064760 1.515240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01504 0 28.338000 0.503000 <NA> <NA> 2 <NA> <NA>
