SPEAKER 01507 0 0.578000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01507 0 3.864000 1.492000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01507 0 10.651000 0.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01507 0 14.834000 8.403000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01507 0 23.590000 1.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01507 0 3.774580 8.854170 <NA> <NA> 2 <NA> <NA>
SPEAKER 01507 0 13.823000 1.533000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01507 0 21.838000 1.073660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01507 0 8.449000 0.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01507 0 11.961000 1.894000 <NA> <NA> 1 <NA> <NA>
