SPEAKER 01509 0 0.057160 1.270270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 3.708000 4.456000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 8.923000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 10.435530 6.402470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 28.594000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 37.655000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 39.788990 33.471430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 78.804000 3.670710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 83.133880 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 95.535880 2.188890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 0 1.394990 2.314010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 7.247000 0.675020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 8.381480 1.959460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 16.935530 12.067750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 29.309000 5.251420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 34.932000 3.042710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 38.615000 1.185550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 73.417560 6.471430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 81.041000 0.519420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 82.338000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 83.134000 0.746330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 84.558110 4.822220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 89.725000 2.744220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 92.865000 1.344000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 0 94.717000 0.716000 <NA> <NA> 0 <NA> <NA>
