SPEAKER 01518 0 0.115360 0.884640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01518 0 4.319000 3.055620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01518 0 7.983000 0.595320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01518 0 11.418000 3.252920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01518 0 39.282000 2.111140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01518 0 60.744990 1.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01518 0 1.578000 0.444770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 6.540000 5.371660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 13.615000 25.092950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 39.411660 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 42.282030 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 44.262000 15.612620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 61.115360 2.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01518 0 65.171000 20.462880 <NA> <NA> 1 <NA> <NA>
