SPEAKER 01511 0 0.568880 2.452980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01511 0 3.414000 1.774520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01511 0 5.590000 3.549500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01511 0 8.959000 0.387990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 0 12.144000 0.745000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 0 13.225000 3.010880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 0 16.758000 0.887000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 0 18.060000 3.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01511 0 5.138000 0.393660 <NA> <NA> 3 <NA> <NA>
SPEAKER 01511 0 9.312000 0.366000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01511 0 10.023000 3.390660 <NA> <NA> 3 <NA> <NA>
SPEAKER 01511 0 16.238000 0.599580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01511 0 17.697000 0.547990 <NA> <NA> 3 <NA> <NA>
