SPEAKER 01513 0 0.012000 2.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 3.818670 0.540810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 5.206420 1.306580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 12.782000 0.639000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 17.114590 0.806120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 22.859480 0.265310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 24.094180 1.113820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01513 0 2.970000 0.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 4.659680 0.250830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 6.039000 6.854000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 13.421000 2.776000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 16.529000 0.503950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 17.859480 0.265310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 19.803000 2.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 24.293000 0.743000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01513 0 25.634000 1.587000 <NA> <NA> 0 <NA> <NA>
