SPEAKER 01517 0 4.027000 1.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 6.949000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 8.338000 3.049130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 11.988000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 13.652000 6.300700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 21.257000 3.618000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 25.541000 7.886970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 34.042860 0.860660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01517 0 12.782000 0.519000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01517 0 41.683000 0.480000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01517 0 20.726000 0.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01517 0 22.946000 0.380000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01517 0 35.912000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01517 0 38.030130 1.844870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01517 0 40.772000 7.640000 <NA> <NA> 0 <NA> <NA>
