SPEAKER 01519 0 0.000000 2.338000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 4.782000 2.279070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 8.801000 1.964000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 11.847560 0.550770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 15.652000 0.929000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 18.764000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 19.796370 0.334780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01519 0 2.430000 2.277950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01519 0 7.023000 1.930230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01519 0 9.319000 3.331490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01519 0 14.794740 0.746550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01519 0 16.362030 3.481970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01519 0 21.560000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01519 0 6.986000 0.367710 <NA> <NA> 2 <NA> <NA>
SPEAKER 01519 0 8.921920 0.394870 <NA> <NA> 2 <NA> <NA>
SPEAKER 01519 0 12.282000 2.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01519 0 15.114000 0.379200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01519 0 18.884000 0.501000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01519 0 19.783000 1.684000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01519 0 22.437300 0.586700 <NA> <NA> 2 <NA> <NA>
