SPEAKER 01516 0 0.000000 3.115000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 3.615000 1.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 11.115000 4.186000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 15.612000 7.874000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 24.189000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 29.319000 4.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 34.812000 0.452000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 36.726000 2.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 40.115000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01516 0 0.863130 4.288870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 5.689000 5.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 13.819000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 15.597000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 18.301000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 21.338000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 23.671000 5.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 30.933000 0.651060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 33.041000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01516 0 37.523000 2.463000 <NA> <NA> 1 <NA> <NA>
