SPEAKER 01515 0 0.119000 8.348210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 8.819060 3.838940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 14.131000 3.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 21.653000 7.517920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 37.053000 0.658000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 38.453000 5.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 45.975000 3.946000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 50.259000 0.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01515 0 2.579000 0.553000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 8.219000 0.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 12.451000 1.793990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 16.776000 5.882000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 23.736000 0.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 24.475000 0.584810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 29.158000 9.263000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 44.237000 1.789000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 46.504000 0.549000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01515 0 49.951000 0.886580 <NA> <NA> 0 <NA> <NA>
