SPEAKER 01512 0 0.023000 2.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 3.023000 2.772000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 7.838000 4.703290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 13.460590 0.916670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 14.793920 3.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 19.356000 1.926030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 22.168920 1.002000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 25.761000 1.984000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01512 0 2.337580 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01512 0 5.393000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01512 0 12.745000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01512 0 18.010000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01512 0 21.393000 0.814950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01512 0 23.853000 1.040000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01512 0 27.412000 0.445000 <NA> <NA> 1 <NA> <NA>
