SPEAKER 01514 0 0.305000 0.978000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01514 0 5.923070 1.377190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01514 0 9.633590 9.850880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01514 0 21.027000 0.456000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01514 0 31.024770 3.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01514 0 1.259000 4.909680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01514 0 6.651140 2.850870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01514 0 19.532000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01514 0 20.949000 0.758950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01514 0 22.703770 8.629230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01514 0 33.202550 3.830450 <NA> <NA> 1 <NA> <NA>
