SPEAKER 01528 0 0.014000 0.656920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 1.337000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 3.837000 2.943330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 7.377000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 9.136000 0.410990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 10.041000 3.705990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 14.336000 0.933220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 15.705000 0.608660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 19.864000 0.782990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 20.980000 0.666990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 22.337000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 23.467000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 27.078000 0.380110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 28.804000 1.867000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 32.578000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 34.764000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01528 0 0.446990 0.650010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 3.805000 0.775330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 6.338000 0.642330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 8.510000 0.605000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 9.481000 0.372000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 11.494000 0.286330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 14.134000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 15.667000 3.979990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 21.430000 5.572550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 29.480000 0.376100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 31.671000 0.753770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 33.059000 1.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 35.411000 1.780440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01528 0 37.520000 1.949220 <NA> <NA> 0 <NA> <NA>
