SPEAKER 01527 0 0.822000 1.317000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 5.022770 1.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 7.161000 1.917320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 11.104000 0.644000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 15.228000 0.390000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 29.813000 0.413000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 31.292000 0.536000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 0 2.632000 4.558000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 0 8.234000 12.108000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 0 20.965000 10.261000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 0 32.161000 1.341000 <NA> <NA> 1 <NA> <NA>
