SPEAKER 01529 0 0.023000 1.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 1.652000 0.893420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 8.255000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 9.875000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 10.930000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 13.282000 7.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 21.115000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01529 0 2.708000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01529 0 4.412000 5.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01529 0 10.449000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01529 0 11.504000 1.685440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01529 0 16.907000 0.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01529 0 19.967000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01529 0 3.482920 0.929080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01529 0 4.930000 1.151000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01529 0 8.801000 1.175000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01529 0 10.615000 1.648510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01529 0 17.097000 0.574000 <NA> <NA> 2 <NA> <NA>
