SPEAKER 01523 0 0.023000 2.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 4.386000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 6.726000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 8.523000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 10.430000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 12.764000 1.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 16.986000 3.992410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01523 0 2.764000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 5.023000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 7.245000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 9.493000 0.955690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 11.264000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 15.282000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 20.541000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01523 0 22.819000 0.685000 <NA> <NA> 1 <NA> <NA>
