SPEAKER 01525 0 0.319000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 3.671000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 6.263510 3.685490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 10.856000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 12.097000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 25.319000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 38.801000 2.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 46.425000 0.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 47.838000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 49.672000 7.665580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 59.578000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 61.412000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 63.430000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 64.801000 5.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 70.921000 2.435000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 73.893000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 75.097000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 76.842000 3.846000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 81.098000 3.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01525 0 5.060000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 6.541000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 10.190000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 12.782000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 16.433000 7.145000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 23.838000 5.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 30.282000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 32.615000 3.663000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 36.841000 2.923000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 40.138000 9.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 55.856000 0.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 57.489000 3.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 62.689000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 76.227000 0.495000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01525 0 80.727000 0.391000 <NA> <NA> 0 <NA> <NA>
