SPEAKER 01520 0 0.023000 3.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 6.446000 0.923000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 8.753000 9.554950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 19.764000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 21.189410 1.501590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 22.985730 0.703270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 24.578000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 27.282000 1.885900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 30.356000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 0 3.880000 2.368000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 0 12.245000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 0 18.338000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 0 20.282000 0.744000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 0 22.726000 4.454550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 0 28.899080 1.401470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 0 31.560000 0.996000 <NA> <NA> 0 <NA> <NA>
