SPEAKER 01524 0 0.000000 0.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 3.134000 2.378550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 6.869690 2.561310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 10.358000 1.016620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 11.744990 1.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 13.695000 1.154280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 15.177450 1.157900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 17.944000 2.470290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 22.430000 12.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01524 0 0.819060 2.314820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01524 0 5.467000 2.035340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01524 0 14.319000 0.761960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01524 0 16.375000 1.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01524 0 20.637000 2.961500 <NA> <NA> 0 <NA> <NA>
