SPEAKER 01521 0 0.000000 14.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01521 0 18.289000 0.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01521 0 28.135420 1.496580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01521 0 14.230750 3.980250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01521 0 20.276200 9.355800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01521 0 19.066270 1.191490 <NA> <NA> 3 <NA> <NA>
SPEAKER 01521 0 28.548470 1.079530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01521 0 19.055630 1.181370 <NA> <NA> 4 <NA> <NA>
SPEAKER 01521 0 19.076910 1.186090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01521 0 28.700640 0.963360 <NA> <NA> 2 <NA> <NA>
