SPEAKER 01538 0 0.007980 0.422020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 10.394000 0.795000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 19.950000 0.570970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 21.315000 1.089090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 23.169000 0.514310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 27.305000 0.826360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 31.900000 3.975000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 38.819000 2.650020 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 44.041000 4.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 72.967000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 77.984000 1.613000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 87.930000 2.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 98.084000 1.550000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 100.185000 1.413890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01538 0 11.178000 1.070240 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 13.175000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 23.812000 1.896000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 32.085910 2.493500 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 51.075000 2.978000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 54.449000 1.604440 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 59.134000 1.630000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 62.023000 5.259000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 69.633000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 76.226000 0.834000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 78.060000 3.370000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 83.134000 1.407000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 90.412000 5.089490 <NA> <NA> h0 <NA> <NA>
SPEAKER 01538 0 17.579410 1.887590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 27.426000 4.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 35.255000 9.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 46.590000 0.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 48.380000 3.024090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 60.540000 2.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 66.659000 2.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 69.355000 0.557000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 70.703000 2.655630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 76.800190 1.351810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 81.171000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 83.421000 4.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 90.493000 0.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01538 0 24.963000 0.713810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01538 0 26.098890 0.998110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01538 0 28.319000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01538 0 31.189000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01538 0 74.066430 2.604570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01538 0 77.152000 0.719620 <NA> <NA> 0 <NA> <NA>
