SPEAKER 01531 0 0.000000 1.793370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01531 0 8.875000 2.534650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01531 0 12.152000 0.583230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01531 0 18.356000 1.542020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01531 0 22.282000 0.502000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01531 0 0.167000 0.559000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01531 0 2.264000 4.040990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01531 0 6.613000 2.058000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01531 0 10.615000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01531 0 13.992000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01531 0 17.560000 0.463000 <NA> <NA> 0 <NA> <NA>
