SPEAKER 01539 0 2.115000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01539 0 19.183000 1.738270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01539 0 2.134000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01539 0 3.431000 0.809000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01539 0 7.486000 1.202720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01539 0 1.782000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 0 7.652000 10.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 0 19.319000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01539 0 4.097000 3.667000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01539 0 8.584000 2.151230 <NA> <NA> h0 <NA> <NA>
SPEAKER 01539 0 13.049000 2.267620 <NA> <NA> h0 <NA> <NA>
SPEAKER 01539 0 16.119000 0.872040 <NA> <NA> h0 <NA> <NA>
SPEAKER 01539 0 18.023000 1.111000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01539 0 21.171000 0.759000 <NA> <NA> h0 <NA> <NA>
