SPEAKER 01535 0 0.000000 1.182210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 6.130580 2.074420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 15.755980 1.688550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 21.467210 0.546790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 22.984060 2.064940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 29.025920 0.876080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 30.807000 0.547340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 32.580000 0.893000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 35.054000 0.632000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 36.796960 0.639350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 42.821550 1.228450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 45.042860 2.297020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 47.813360 2.189310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 54.501880 0.409840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01535 0 0.305160 3.499830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 4.510080 0.734920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 10.637090 0.959910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 12.167000 1.339000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 17.223190 0.855130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 19.305160 0.311480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 22.149420 0.385250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 25.469090 0.510320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 27.856000 0.796900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 33.944530 0.665470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 35.501880 1.456120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 38.595000 1.477440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 43.049180 0.354340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 44.959000 0.665830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 47.436310 0.719690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 49.957550 5.607450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01535 0 56.018270 4.031730 <NA> <NA> 0 <NA> <NA>
