SPEAKER 01532 0 0.819000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01532 0 10.745000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01532 0 14.301000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01532 0 15.245000 3.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01532 0 2.504000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01532 0 3.189000 7.905390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01532 0 12.783000 0.647000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01532 0 3.023000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01532 0 11.930000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01532 0 13.041000 1.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01532 0 17.856000 2.445000 <NA> <NA> 2 <NA> <NA>
