SPEAKER 01541 0 0.080000 1.998000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 2.410000 4.168000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 6.875000 1.351470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 12.023000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 14.228000 2.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 17.117000 3.497000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 22.652000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 23.838000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01541 0 7.522770 6.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01541 0 15.041000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01541 0 21.004000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01541 0 23.764000 2.237000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01541 0 26.671000 0.993000 <NA> <NA> 1 <NA> <NA>
