SPEAKER 01543 0 0.001000 1.725470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 2.226000 2.185660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 11.578320 0.944680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 15.134000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 16.967000 1.870580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 20.875000 1.925550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 23.949000 0.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 26.541290 2.722710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 29.880000 0.551000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 0 5.041000 2.796580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 8.633880 1.630120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 10.985730 1.537270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 16.595360 2.268150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 20.578320 2.074080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 23.282000 0.480000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 24.170920 1.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 28.023000 1.152360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 29.541000 1.685470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 0 33.393000 1.277920 <NA> <NA> 0 <NA> <NA>
