SPEAKER 01546 0 0.043000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 5.745000 0.882000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 7.731200 1.839470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 11.093270 3.571990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 20.232000 1.604000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 22.794000 3.885480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 37.566000 2.653710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 41.560000 3.481550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 50.170920 6.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 68.728000 2.184000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 79.653000 2.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01546 0 1.294000 1.083000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 3.752000 1.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 7.586000 0.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 9.060000 1.803390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 14.502000 5.263690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 20.961000 2.264460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 26.705000 2.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 29.375000 1.879190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 33.772000 0.669000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 40.488000 5.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01546 0 32.067000 1.918730 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 35.035000 1.281000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 40.003000 0.366140 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 44.915110 3.964890 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 62.547300 3.507700 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 67.078000 1.100000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 74.081780 1.546220 <NA> <NA> h0 <NA> <NA>
SPEAKER 01546 0 78.278000 1.325000 <NA> <NA> h0 <NA> <NA>
