SPEAKER 01549 0 0.080960 4.408040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01549 0 4.772000 2.475000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01549 0 7.642360 3.675440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01549 0 12.133590 3.510080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01549 0 15.949000 10.798450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01549 0 27.058770 2.349060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01549 0 4.777000 0.712000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01549 0 11.024000 1.802570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01549 0 26.957000 0.384790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01549 0 29.792000 2.333000 <NA> <NA> 0 <NA> <NA>
