SPEAKER 01544 0 51.652400 4.055550 <NA> <NA> h0 <NA> <NA>
SPEAKER 01544 0 137.991000 2.281000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01544 0 55.059810 10.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 66.092000 2.301140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 68.768000 2.217730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 71.486000 14.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 86.298000 1.113660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 87.820000 1.387950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 139.954000 0.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01544 0 0.000000 5.189440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 5.615000 4.815180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 10.985730 3.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 15.211000 9.163620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 25.060000 9.925730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 35.356100 12.658900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 48.341000 3.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 88.986000 4.425660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 93.949000 2.907100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 97.337580 31.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01544 0 129.416000 8.403060 <NA> <NA> 0 <NA> <NA>
