SPEAKER 01552 0 1.226000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01552 0 5.245000 4.716000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01552 0 20.504000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01552 0 22.555630 0.848370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01552 0 2.585000 0.938000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01552 0 6.736480 1.638300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01552 0 6.967000 1.471610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01552 0 9.609000 7.988000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01552 0 18.171000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01552 0 19.981000 1.191650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01552 0 21.630100 3.329790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01552 0 25.342870 0.992130 <NA> <NA> 1 <NA> <NA>
