SPEAKER 01558 0 0.000000 3.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 4.375000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 6.859000 14.830000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 23.375000 1.929050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 25.986000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 30.338000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 32.853000 7.411000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 42.557000 0.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 43.708000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 44.689000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 51.427090 7.502910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 61.134000 0.402160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01558 0 3.893000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 9.769000 0.532000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 12.438000 0.696000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 15.633880 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 17.208000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 20.115000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 21.624000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 22.930000 0.751410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 25.449000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 26.486000 6.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 36.949000 2.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 40.514000 2.601000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 44.523000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 46.467000 5.129500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 56.187000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01558 0 58.560000 4.020000 <NA> <NA> 0 <NA> <NA>
