SPEAKER 01554 0 0.376000 10.293000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01554 0 11.784000 3.905000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01554 0 16.785000 2.071000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01554 0 1.989000 0.622000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01554 0 5.598000 1.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01554 0 16.652400 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01554 0 19.044000 2.245000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01554 0 19.856000 0.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01554 0 20.467210 0.944450 <NA> <NA> h0 <NA> <NA>
SPEAKER 01554 0 21.189440 0.259560 <NA> <NA> h1 <NA> <NA>
