SPEAKER 01556 0 0.002000 0.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 10.541400 2.976600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 14.519000 4.201890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 23.732000 1.476070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 28.156790 1.179210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 42.182000 0.858000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 47.813000 1.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01556 0 0.009000 2.865740 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 3.808000 3.451350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 7.708000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 10.449000 0.303000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 13.702000 1.066000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 16.687000 0.715000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 18.440000 6.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 24.990120 3.818880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 29.625000 3.350000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 33.614000 1.861000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 36.515760 6.988240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 44.336280 3.488490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 48.158000 0.266770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 48.914000 5.721880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01556 0 6.701000 4.067000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01556 0 14.835000 0.398710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01556 0 23.689000 1.407840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01556 0 28.447000 1.446140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01556 0 32.975000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01556 0 35.464480 0.871800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01556 0 43.075000 1.492040 <NA> <NA> 1 <NA> <NA>
