SPEAKER 01557 0 1.004000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01557 0 6.177000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01557 0 9.219000 1.951920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01557 0 22.875000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01557 0 24.381000 0.605000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01557 0 0.794000 1.488000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01557 0 6.319060 0.722230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01557 0 11.286000 8.644000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01557 0 23.115360 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01557 0 25.344000 0.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01557 0 26.208000 2.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01557 0 3.023000 0.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01557 0 10.856100 0.518900 <NA> <NA> 3 <NA> <NA>
SPEAKER 01557 0 12.541000 0.482000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01557 0 19.819060 0.916940 <NA> <NA> 3 <NA> <NA>
SPEAKER 01557 0 23.348000 0.693000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01557 0 28.319000 0.833400 <NA> <NA> 3 <NA> <NA>
SPEAKER 01557 0 0.000000 0.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 5.078000 0.722550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 6.652400 2.018600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 10.412000 0.721880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 11.619000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 13.985730 1.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 16.809000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 18.362000 0.827440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 20.004000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 21.393000 3.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01557 0 24.874620 0.518520 <NA> <NA> 1 <NA> <NA>
