SPEAKER 01553 0 0.000000 0.232920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 1.367000 2.907580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 6.400000 0.395420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 7.317560 3.602860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 11.267000 2.195080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 13.795000 0.542080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 14.715000 1.184580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 16.229000 4.128920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 20.640000 2.613750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 33.203280 3.217140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 39.200000 0.803750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 40.378000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01553 0 0.430000 1.314990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 4.430180 3.406900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 8.414000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 11.760420 3.872580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 23.233000 1.916580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 25.492000 1.740920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 27.597000 1.948420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 30.146140 1.336780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 31.803000 1.284080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 38.047000 2.602580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01553 0 38.319000 1.463000 <NA> <NA> 1 <NA> <NA>
