SPEAKER 01559 0 0.106420 0.562500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01559 0 1.524000 1.197310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01559 0 5.043920 0.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01559 0 23.543920 3.791670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01559 0 28.627260 4.708330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01559 0 34.163000 0.329000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01559 0 0.000000 0.502260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 5.726000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 12.523090 2.520830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 15.960590 6.354170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 28.168920 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 30.439760 1.229160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 33.634000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01559 0 10.168920 0.747080 <NA> <NA> 5 <NA> <NA>
SPEAKER 01559 0 18.269000 0.522000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01559 0 27.524000 0.686000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01559 0 10.646000 1.481260 <NA> <NA> 6 <NA> <NA>
SPEAKER 01559 0 12.521000 0.814590 <NA> <NA> 2 <NA> <NA>
