SPEAKER 01551 0 0.005000 14.888140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01551 0 14.771960 1.314730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01551 0 71.815500 3.984070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01551 0 76.146010 7.664620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01551 0 17.917200 15.918300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01551 0 34.340930 3.618640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01551 0 38.425670 4.749830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01551 0 44.374830 7.330500 <NA> <NA> 3 <NA> <NA>
SPEAKER 01551 0 52.103640 4.738300 <NA> <NA> 3 <NA> <NA>
SPEAKER 01551 0 57.162960 7.602370 <NA> <NA> 3 <NA> <NA>
SPEAKER 01551 0 65.137540 6.550850 <NA> <NA> 3 <NA> <NA>
SPEAKER 01551 0 84.930180 3.938820 <NA> <NA> 3 <NA> <NA>
