SPEAKER 01550 0 0.018000 0.838000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01550 0 1.336000 1.001580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01550 0 17.501000 2.730000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01550 0 4.461000 1.854000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01550 0 8.086000 2.458000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01550 0 11.467210 0.555790 <NA> <NA> 2 <NA> <NA>
SPEAKER 01550 0 18.578000 1.549000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01550 0 5.731000 2.084000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01550 0 9.449000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01550 0 11.981000 5.167000 <NA> <NA> 1 <NA> <NA>
