SPEAKER 01563 0 0.000000 1.263510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01563 0 4.438000 2.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01563 0 8.057000 3.669470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01563 0 14.430000 1.000180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01563 0 18.633880 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01563 0 0.962000 2.412620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01563 0 4.393140 1.111110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01563 0 0.036840 2.152160 <NA> <NA> 3 <NA> <NA>
SPEAKER 01563 0 2.967210 1.208790 <NA> <NA> 3 <NA> <NA>
SPEAKER 01563 0 7.078320 0.444450 <NA> <NA> 3 <NA> <NA>
SPEAKER 01563 0 11.319060 2.364940 <NA> <NA> 3 <NA> <NA>
SPEAKER 01563 0 14.184000 7.104000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01563 0 20.724000 0.588000 <NA> <NA> 1 <NA> <NA>
