SPEAKER 01564 0 2.338000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 6.523000 0.555320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 10.541000 3.000290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 13.985730 10.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 26.819060 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 32.689440 0.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 42.430000 1.240920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 46.374620 0.555380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01564 0 0.004000 2.463210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 2.875000 3.814440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 7.170920 1.394080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 8.985730 1.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 12.782000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 24.504000 2.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 28.134000 4.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 33.466000 5.167880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 39.170920 3.277770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01564 0 43.244990 7.407410 <NA> <NA> 0 <NA> <NA>
