SPEAKER 01568 0 0.000000 4.689760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 5.335590 1.229170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 6.982000 2.874420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 10.127260 10.520830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 21.201000 1.840290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 23.411660 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 25.023000 0.555320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 25.837580 1.560510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01568 0 2.375000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 4.560000 1.333140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 9.801000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 15.022770 0.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 21.097000 1.407250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 22.856000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 23.523000 0.625090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01568 0 25.948690 1.370310 <NA> <NA> 1 <NA> <NA>
