SPEAKER 01567 0 0.041000 2.315100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 0 4.875000 8.777400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 0 13.998000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 0 24.782000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 0 0.000000 0.229510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 0 0.810150 4.258070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 0 5.630000 0.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 0 16.338000 5.221810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 0 22.225000 2.482950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 0 11.875000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 0 14.967000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 0 20.657000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01567 0 23.374620 1.870370 <NA> <NA> 1 <NA> <NA>
