SPEAKER 01566 0 0.224000 8.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 9.430000 2.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 13.335000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 17.335000 0.365000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 25.645000 1.254000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 34.801000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 37.946000 0.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 40.486000 0.905000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01566 0 0.448690 0.339310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01566 0 8.851000 0.365000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01566 0 12.105000 5.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01566 0 17.629000 8.603000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01566 0 27.216000 14.572000 <NA> <NA> 0 <NA> <NA>
