SPEAKER 01575 0 0.000000 1.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 2.430000 1.963140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 4.863000 2.474580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 7.623000 2.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 11.060000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 12.883000 0.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 15.176000 1.699000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 17.949000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 20.026000 1.645000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01575 0 10.152000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01575 0 13.024000 0.850620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01575 0 14.183000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01575 0 16.096000 0.871000 <NA> <NA> 0 <NA> <NA>
