SPEAKER 01579 0 0.319060 7.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01579 0 8.115360 1.312640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01579 0 32.866030 1.730810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01579 0 0.000000 1.559810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 3.656000 0.575000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 8.186000 1.061000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 9.819060 5.460760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 15.625000 1.206540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 43.056000 0.378990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 48.469470 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 50.474000 0.561000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 52.110000 0.621000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 53.475000 0.325550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 54.545000 0.409000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 55.489000 0.385620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 68.430180 1.592590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01579 0 8.022770 2.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 16.521200 5.982760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 23.142000 4.074370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 27.848780 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 31.245000 1.534820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 33.728090 8.206900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 42.348780 1.030220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 43.797060 1.275860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 45.383000 3.758890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 49.625000 2.064440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 51.967000 7.185400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 59.498000 4.506250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 64.819060 0.370380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 65.571000 2.229550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 68.189440 0.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 68.819000 2.148210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 71.337580 0.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01579 0 73.080000 0.470000 <NA> <NA> 0 <NA> <NA>
