SPEAKER 01576 0 0.167000 0.489000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01576 0 1.444000 1.819300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01576 0 7.507000 0.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01576 0 14.126000 0.675000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01576 0 20.065000 1.889020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01576 0 0.578000 0.277610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01576 0 3.595000 0.752920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01576 0 4.987000 4.524600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01576 0 10.295000 1.927310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01576 0 12.532000 3.836650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01576 0 16.796000 3.328750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01576 0 21.578000 2.396000 <NA> <NA> 0 <NA> <NA>
