SPEAKER 01574 0 0.017000 3.931690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01574 0 4.800550 3.202000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01574 0 8.869220 3.813780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01574 0 17.033000 0.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01574 0 18.383000 0.375110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01574 0 21.617000 5.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01574 0 3.433000 2.013990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01574 0 8.417000 0.429990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01574 0 12.683000 4.563990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01574 0 17.791000 3.822660 <NA> <NA> 1 <NA> <NA>
