SPEAKER 01570 0 0.028000 1.507000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01570 0 10.770000 0.914770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01570 0 0.556000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01570 0 6.436000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01570 0 8.662550 0.751450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01570 0 13.543000 1.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01570 0 15.802550 5.387450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01570 0 2.660000 1.563000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01570 0 5.296000 1.058000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01570 0 6.846000 1.558000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01570 0 8.879000 1.885000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01570 0 11.152000 2.238000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01570 0 14.658000 1.593440 <NA> <NA> 2 <NA> <NA>
