SPEAKER 01581 0 0.023000 17.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01581 0 18.467000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01581 0 20.412000 2.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01581 0 23.078000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01581 0 25.504000 5.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01581 0 34.005000 0.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01581 0 11.356000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01581 0 19.856000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01581 0 22.779000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01581 0 34.790000 0.899000 <NA> <NA> 1 <NA> <NA>
