SPEAKER 01584 0 12.615000 1.588280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01584 0 14.652000 0.694140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01584 0 16.985730 0.374690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01584 0 23.986000 0.388710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01584 0 26.503000 0.795000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01584 0 27.746000 0.314420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01584 0 0.000000 1.633880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01584 0 7.083000 1.034560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01584 0 15.615000 2.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01584 0 24.134000 1.726420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01584 0 27.674710 1.029290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01584 0 2.860420 2.552580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01584 0 5.784000 1.312840 <NA> <NA> 3 <NA> <NA>
SPEAKER 01584 0 8.174000 0.557850 <NA> <NA> 3 <NA> <NA>
SPEAKER 01584 0 9.138000 2.636710 <NA> <NA> 3 <NA> <NA>
SPEAKER 01584 0 12.096840 0.420720 <NA> <NA> 3 <NA> <NA>
SPEAKER 01584 0 22.967210 0.444450 <NA> <NA> 3 <NA> <NA>
