SPEAKER 01586 0 0.050000 3.398690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 4.500000 3.689440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 8.609000 2.210060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 11.244990 2.122120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 14.639840 2.060160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 21.851960 6.965040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 35.681120 0.730540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 41.033000 0.777150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 44.648860 1.284140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01586 0 3.117000 1.157000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 13.932000 0.722990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 16.782000 1.777810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 19.004250 2.907750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 26.430000 0.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 28.633000 2.519400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 31.630000 3.652030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 36.041290 4.252730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01586 0 41.455310 2.400790 <NA> <NA> 0 <NA> <NA>
