SPEAKER 01582 0 0.004000 2.981730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 4.254000 1.467290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 10.763510 4.325180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 15.467000 0.537250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 19.930000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 22.720000 0.802770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 25.220890 0.655390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 32.678000 1.789000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 35.200000 5.785730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 44.111000 0.920000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 45.884000 1.995000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 49.945000 2.299990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 53.252000 1.752000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01582 0 0.467210 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 5.624000 1.546920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 8.078320 1.907410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 10.393000 0.611250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 12.161000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 13.689440 1.185180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 16.195250 2.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 19.208000 7.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 27.800550 3.837770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 35.949000 0.555250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 37.874620 1.317780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 41.744990 8.278010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01582 0 51.633880 2.722220 <NA> <NA> 1 <NA> <NA>
