SPEAKER 01580 0 0.004000 3.512610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 4.004000 4.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 8.893000 5.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 15.189000 2.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 19.420270 0.393640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 21.745000 3.413430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 33.801000 0.377780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01580 0 1.430000 0.908450 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 8.285290 0.484820 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 10.467000 0.860430 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 14.930000 2.086610 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 20.547540 0.254550 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 31.180820 2.141790 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 35.367970 1.027020 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 36.875000 4.166000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 54.986000 0.224670 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 60.449000 0.418970 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 61.292760 0.600240 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 63.222000 12.254070 <NA> <NA> 4 <NA> <NA>
SPEAKER 01580 0 17.856000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01580 0 19.319000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01580 0 25.680820 5.484440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 34.449000 0.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 38.501710 0.380600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 41.262910 0.389090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 42.016610 3.580390 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 45.935530 15.031470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 61.375000 2.261040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01580 0 32.486000 2.203000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01580 0 35.303000 0.606650 <NA> <NA> h0 <NA> <NA>
