SPEAKER 01585 0 0.078000 31.537360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01585 0 41.615000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01585 0 43.560000 22.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01585 0 67.375000 1.581000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01585 0 70.264000 0.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01585 0 0.245000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 3.338000 0.666250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 14.893000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 27.301000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 31.393000 13.500140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 49.541000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 62.782000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 64.801000 2.795840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01585 0 68.282000 2.278000 <NA> <NA> 0 <NA> <NA>
