SPEAKER 01583 0 0.301000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 1.338000 4.166250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 9.633000 1.130510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 12.652400 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 16.018000 0.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 17.115360 1.851640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 20.043000 3.795000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 25.849000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 27.301000 4.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 32.986000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 34.652000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 35.838000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 39.302000 1.239000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 41.176000 5.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01583 0 0.004000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 6.152400 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 11.657000 0.828730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 13.789000 3.215000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 20.022770 0.741230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 23.248000 2.293290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 27.695000 1.531470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 30.022770 3.907230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 34.391000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01583 0 38.014000 1.175440 <NA> <NA> 1 <NA> <NA>
