SPEAKER 01596 0 0.255790 2.468250 <NA> <NA> 3 <NA> <NA>
SPEAKER 01596 0 4.541500 0.563500 <NA> <NA> 3 <NA> <NA>
SPEAKER 01596 0 11.800260 0.954740 <NA> <NA> 3 <NA> <NA>
SPEAKER 01596 0 44.861920 1.166660 <NA> <NA> 3 <NA> <NA>
SPEAKER 01596 0 50.115000 1.334000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01596 0 52.060000 2.278000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01596 0 0.374840 0.420630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01596 0 18.486000 1.153500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01596 0 30.528580 7.128210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01596 0 38.356740 7.304340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01596 0 47.561530 4.572470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01596 0 5.566000 0.579410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01596 0 7.858960 1.590420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01596 0 10.676420 6.097520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01596 0 17.894410 12.794310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01596 0 32.508910 0.237620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01596 0 33.740790 0.403180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01596 0 5.533570 0.690470 <NA> <NA> 4 <NA> <NA>
SPEAKER 01596 0 17.486000 0.761350 <NA> <NA> 4 <NA> <NA>
SPEAKER 01596 0 14.387980 0.388220 <NA> <NA> 0 <NA> <NA>
