SPEAKER 01592 0 0.023000 3.052360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01592 0 4.487000 0.917000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01592 0 7.134000 6.444320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01592 0 14.467000 1.296510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01592 0 0.060000 1.099000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01592 0 3.282000 0.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01592 0 5.486000 3.073810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01592 0 16.152000 0.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01592 0 19.541000 0.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01592 0 3.430000 0.647000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01592 0 17.231000 0.662140 <NA> <NA> 2 <NA> <NA>
