SPEAKER 01590 0 6.762000 0.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 8.353000 1.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 13.807000 2.394000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 27.701000 4.030000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 34.626000 1.571460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 38.959000 3.015000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 44.110000 0.976340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 46.051000 0.655000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 49.762000 3.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 57.928000 1.658340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 61.353000 1.761120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01590 0 0.015000 4.969080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 5.279000 7.026510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 12.571000 4.377360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 17.296000 10.873680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 32.201000 1.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 36.390000 2.529680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 39.777000 0.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 42.040000 3.601900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 46.504000 4.182000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 53.030790 4.685210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01590 0 59.834000 1.335680 <NA> <NA> 1 <NA> <NA>
