SPEAKER 01597 0 0.649580 0.812500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 1.776000 2.227750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 4.274000 1.438080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 14.733000 0.416580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 16.524580 0.794420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 17.804000 1.595580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 19.749000 2.733920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 32.375000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 33.153000 3.350750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 38.310000 1.287000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 41.838000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 53.078000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 55.893000 2.756580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 59.007000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 60.623000 0.641000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 61.689000 2.231420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01597 0 5.078000 2.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 7.949000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 9.499000 0.487000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 10.645000 0.415000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 12.019000 0.911000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 15.467000 0.588000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 22.671000 5.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 30.170420 0.926580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 34.123000 0.672420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 35.051000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 37.393000 1.735750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 39.967000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 41.879000 0.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 42.814000 1.487000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 44.846000 2.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 47.543000 0.609000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 48.657000 0.903000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 54.338000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 60.619000 0.607000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 64.015000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 65.560000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 67.854000 0.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01597 0 69.393000 1.630000 <NA> <NA> 0 <NA> <NA>
