SPEAKER 01602 0 1.875000 1.666290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 5.115000 1.259620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 7.504000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 16.133880 3.315120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 21.011000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 24.152000 0.778180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 33.838000 1.592180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 37.819000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 38.893000 4.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 56.373000 3.113000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 65.319000 17.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01602 0 2.856000 2.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 18.560000 2.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 26.986000 1.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 32.430000 7.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 43.430000 12.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 63.004000 2.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 78.338000 1.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 82.338000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01602 0 9.313000 1.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 12.671000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 22.152000 3.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 28.244990 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 29.615000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 58.967210 4.258790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 64.059810 0.741190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 80.710000 1.628000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01602 0 10.521000 0.576000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01602 0 15.430000 1.352030 <NA> <NA> 3 <NA> <NA>
SPEAKER 01602 0 21.504250 0.907410 <NA> <NA> 3 <NA> <NA>
