SPEAKER 01609 0 0.192000 2.442000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 3.483000 4.855000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 10.930180 0.685180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 13.207950 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 22.245000 1.592580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 27.662000 3.212000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 41.838000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 48.738000 1.932920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 51.540000 0.872000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 53.978000 1.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 66.449000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01609 0 7.430000 2.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 10.819000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 15.226000 2.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 19.449000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 24.765000 3.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 43.477710 8.526540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 52.369000 0.617000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 53.567000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 55.753000 5.436440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01609 0 10.044000 1.354090 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 13.467000 1.537000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 16.819000 2.741000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 19.894000 0.555000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 21.272000 0.547000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 23.245000 2.241000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 31.264000 2.036000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 33.902000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 35.168000 1.799000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 37.375000 2.758880 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 40.750000 1.217000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 42.745000 0.335000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 43.436000 0.494000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 45.293000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 46.652400 0.444440 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 49.954000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 54.236000 1.472000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 59.040000 6.020000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01609 0 66.744990 0.252010 <NA> <NA> h0 <NA> <NA>
