SPEAKER 01601 0 0.000000 2.462080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 2.852000 2.781880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 6.120000 1.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 8.821660 2.930340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 12.817000 0.435000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 13.731000 1.292000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 15.721050 2.245950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 23.130140 0.496860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 24.912570 0.839430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 26.626000 4.355000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 31.961000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 34.042000 0.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 40.942870 0.372130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 46.837000 0.575570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 50.252000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01601 0 7.822000 0.743000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 17.818000 0.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 23.336810 0.593190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 31.059230 0.535160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 32.286510 1.988070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 34.822000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 40.003480 0.727520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 49.023000 1.738050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01601 0 11.827000 1.100000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01601 0 18.815000 4.188480 <NA> <NA> h0 <NA> <NA>
SPEAKER 01601 0 25.608000 1.520750 <NA> <NA> h0 <NA> <NA>
