SPEAKER 01607 0 0.000000 7.838000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 12.091000 0.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 14.793000 0.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 15.778000 4.089000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 24.522770 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 34.856100 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 37.952000 1.089290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 0 0.511000 1.863620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 0 8.106000 6.657510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 0 20.061000 11.187000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 0 31.841000 1.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 0 33.731000 4.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 0 38.782030 1.786970 <NA> <NA> 1 <NA> <NA>
