SPEAKER 01604 0 0.245000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 1.115360 2.444640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 4.634000 2.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 23.019000 0.678000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 24.142000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 25.856100 0.479900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 52.225000 0.803000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 57.939000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 59.609000 0.654000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01604 0 7.596840 16.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 25.170000 0.705000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 28.920000 0.787950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 30.046000 5.921210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 39.433000 0.737920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 46.063000 1.367000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 47.921000 2.868000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 54.408000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 56.970000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 59.056000 1.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01604 0 36.337580 2.987420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01604 0 39.932000 5.980000 <NA> <NA> 0 <NA> <NA>
