SPEAKER 01608 0 0.004000 4.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 26.259000 4.659030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 36.543000 0.590880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 43.448690 1.558310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 46.807000 14.604660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 66.597000 4.092440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 73.633880 1.055120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01608 0 3.192000 23.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01608 0 29.385000 1.163470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01608 0 30.850000 13.245000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01608 0 44.985730 1.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01608 0 61.152400 5.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01608 0 70.457000 1.857990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01608 0 73.519000 1.163000 <NA> <NA> 0 <NA> <NA>
