SPEAKER 01600 0 1.319000 1.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 4.323000 1.348000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 6.708000 1.254560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 13.125000 2.182000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 31.526000 0.867000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 35.512000 0.792000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 38.624000 2.120990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 46.851000 2.005000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01600 0 2.083000 0.384210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 3.560000 0.891000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 5.868000 6.453000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 13.367000 0.575870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 16.978000 2.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 20.974000 10.624000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 32.020000 1.245000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 34.673000 4.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 39.883270 5.805730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 46.461000 0.413620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01600 0 12.226000 4.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01600 0 19.084000 2.105440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01600 0 33.439000 1.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01600 0 38.099000 2.215300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01600 0 42.930180 3.901360 <NA> <NA> 0 <NA> <NA>
