SPEAKER 01605 0 0.000000 1.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 1.986000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 9.689000 0.621950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 18.060000 7.240310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 26.023000 0.777310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 27.615000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 32.292000 0.786000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 33.745000 5.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01605 0 0.000000 1.004000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 1.560000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 3.949000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 6.227000 9.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 16.264000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 22.134000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 25.319000 2.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 28.986000 0.888780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 30.332230 1.381770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 33.078000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 38.385420 0.404260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 39.393000 4.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01605 0 44.171000 1.093000 <NA> <NA> 0 <NA> <NA>
