SPEAKER 01611 0 0.245000 2.986000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 3.809000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 10.856100 0.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 11.788000 5.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 21.382000 1.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 25.489000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 26.924000 3.890760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 31.585590 0.573410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 36.853000 1.894000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01611 0 2.638000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 4.807000 7.015000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 15.044000 0.830620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 17.282000 4.707000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 22.691000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 23.981000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 30.807000 0.789840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 32.398000 2.727000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01611 0 35.628000 3.634000 <NA> <NA> 1 <NA> <NA>
