SPEAKER 01619 0 0.000000 5.059810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 5.449000 8.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 14.319000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 18.707950 1.759050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 23.152400 3.407600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 27.522770 3.555230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 31.415000 3.256000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 35.504000 2.166920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 38.263510 1.018490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 42.097000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 43.467000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01619 0 3.560000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 4.912000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 12.819000 0.555620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 13.726000 5.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 20.782000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 25.390000 2.281000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 30.152000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 34.597000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 37.375000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 39.356100 4.444900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01619 0 45.374000 0.630000 <NA> <NA> 1 <NA> <NA>
