SPEAKER 01612 0 0.041000 2.472080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 2.930000 0.795850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 4.689000 3.930460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 9.407000 3.116720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 13.949000 1.053440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 15.319000 4.172800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 20.002000 2.957890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 27.264000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 28.449000 5.819400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 34.747000 3.404380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01612 0 2.745000 0.427650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01612 0 4.705000 0.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01612 0 13.264000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01612 0 15.087550 0.776590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01612 0 21.002440 0.353560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01612 0 23.041000 5.019000 <NA> <NA> 0 <NA> <NA>
