SPEAKER 01618 0 0.060000 2.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 3.893000 2.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 7.004250 3.110750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 10.930000 4.092770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 15.504250 3.147750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 20.375000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 21.615000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 22.912000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 26.356000 3.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 30.930000 3.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 35.133880 1.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01618 0 0.013000 0.454210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 1.171000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 6.264000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 8.522770 0.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 10.134000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 12.116000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 15.449000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 17.541000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 20.652000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 22.282030 0.443970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 23.093000 0.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 24.282000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 25.615000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 28.375000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 29.967000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 30.917000 0.624000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 33.374620 1.018380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01618 0 35.226000 1.593000 <NA> <NA> 0 <NA> <NA>
