SPEAKER 01613 0 0.002000 8.446690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01613 0 8.757000 12.062060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01613 0 21.537000 9.702000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01613 0 1.798000 0.659000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01613 0 6.662000 1.272000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01613 0 18.366000 3.138250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01613 0 31.448690 3.764310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01613 0 19.708000 0.813000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01613 0 20.843000 0.624210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01613 0 31.243000 0.483470 <NA> <NA> 2 <NA> <NA>
