SPEAKER 01624 0 0.023000 8.199310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 10.223000 1.781000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 13.338000 5.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 19.652000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 22.504000 1.840260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 27.430000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 29.356000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 34.004000 1.537290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 36.004000 3.693920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 41.125000 1.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 49.004000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 52.023000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 59.356000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 60.875000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 69.912000 4.993240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01624 0 7.856000 3.988260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 12.338000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 13.981000 0.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 19.986000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 23.819000 1.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 27.452000 0.867870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 30.340000 3.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 34.356000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 35.448690 0.761430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 39.059810 2.882010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 42.541000 7.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 50.113000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 50.929630 18.778370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 70.171000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01624 0 74.727000 2.964000 <NA> <NA> 0 <NA> <NA>
