SPEAKER 01629 0 0.000000 11.485730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01629 0 12.171000 14.036950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01629 0 44.480000 0.803290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01629 0 59.022770 0.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01629 0 66.174000 0.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01629 0 72.612550 0.447260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01629 0 11.599000 0.464770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 13.051580 0.524390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 15.149140 0.707320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 23.689440 0.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 26.244990 3.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 30.652400 1.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 32.319060 12.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 45.337580 5.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 50.985730 6.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 57.782030 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 59.893140 3.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 63.670920 10.963080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01629 0 16.809000 1.084140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01629 0 47.450000 0.749000 <NA> <NA> 0 <NA> <NA>
