SPEAKER 01626 0 0.595000 1.835180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 5.002000 2.911140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 10.743510 1.404490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 13.073880 1.652590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 16.647950 3.430370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 25.522770 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 33.504250 1.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 35.169440 2.373330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 39.877580 0.848890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 41.152400 2.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 46.948690 0.407310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 50.411660 1.816290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01626 0 3.170920 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 5.519810 1.003190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 7.670920 1.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 9.763510 1.037040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 12.207950 1.259260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 15.244990 0.817780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 17.964250 6.263700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 26.319060 1.333340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 28.877580 0.589630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 29.928690 0.668150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 31.504250 0.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 32.726470 0.589630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 35.133880 0.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 36.115360 3.097040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 39.482770 2.651110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 42.630920 4.450370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 47.467210 2.442970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 51.021290 1.151110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01626 0 14.280550 0.853330 <NA> <NA> h0 <NA> <NA>
