SPEAKER 01627 0 0.356000 2.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 16.949000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 22.239000 2.506000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 25.169000 0.611790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 32.514000 1.275590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 37.689000 3.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 61.726000 29.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 91.671000 2.467830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 94.764000 1.738460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 101.578000 0.629010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 105.820650 0.776350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 108.652000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 111.708000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01627 0 3.726470 19.111530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01627 0 24.705000 6.447000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01627 0 31.726000 2.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01627 0 38.328000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01627 0 109.189000 1.185620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01627 0 21.782030 0.498760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 28.265000 0.628000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 39.282000 0.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 41.078000 15.019000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 56.523000 2.296000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 59.409000 2.785270 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 89.652000 0.667060 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 109.842000 0.940000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 113.930000 0.481550 <NA> <NA> 3 <NA> <NA>
SPEAKER 01627 0 22.245000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01627 0 32.819000 5.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01627 0 40.708000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01627 0 78.097000 0.615000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01627 0 94.134000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01627 0 95.967000 16.808190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01627 0 113.523000 1.000000 <NA> <NA> 1 <NA> <NA>
