SPEAKER 01620 0 0.017000 0.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01620 0 0.939760 3.562500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01620 0 7.212000 1.248590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01620 0 5.556000 0.634000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01620 0 15.191000 0.813000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01620 0 4.918920 5.312500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01620 0 10.606000 2.354590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01620 0 13.627260 1.510740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01620 0 16.564760 4.331240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01620 0 4.534000 0.500000 <NA> <NA> h0 <NA> <NA>
