SPEAKER 01622 0 0.004000 0.722470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 3.203000 1.838000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 6.245000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 7.595000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 10.561000 0.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 14.004000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 15.745000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 18.708000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 19.945000 2.041000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 22.942000 3.192000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 26.560000 0.703510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 27.763510 0.865490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 29.116000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 30.856000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 31.912000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01622 0 1.764000 1.055060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 5.430000 0.926100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 9.856100 0.610900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 11.004000 0.778030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 13.133880 0.870120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 27.652400 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 29.059810 1.278190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 31.448690 1.074310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01622 0 5.764000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 6.690000 0.851000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 11.115000 2.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 15.152000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 18.023000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 19.115360 0.666640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 20.633880 1.333120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 26.384000 0.398000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01622 0 30.393000 0.352000 <NA> <NA> 2 <NA> <NA>
