SPEAKER 01625 0 0.004000 0.333080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 5.171000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 7.226000 0.834420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 8.316000 0.708580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 9.313000 6.315750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 16.254000 3.478920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 20.065000 4.084580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 24.430000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 26.982920 2.395830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 29.646000 2.211920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 32.270000 2.629580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 35.201000 1.427750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 39.171000 0.520250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 39.983000 0.562420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 40.875000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01625 0 0.003000 3.283000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01625 0 5.171000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01625 0 25.541000 1.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01625 0 36.245000 1.237920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01625 0 38.019000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01625 0 39.444000 1.684750 <NA> <NA> 1 <NA> <NA>
