SPEAKER 01632 0 0.000000 0.782030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01632 0 2.337580 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01632 0 12.002000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01632 0 19.264000 0.666180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01632 0 1.615360 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01632 0 2.382000 2.751880 <NA> <NA> 3 <NA> <NA>
SPEAKER 01632 0 5.647000 5.708000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01632 0 13.132000 1.705580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01632 0 15.560000 5.240550 <NA> <NA> 3 <NA> <NA>
SPEAKER 01632 0 1.042000 0.332620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01632 0 3.055000 0.437000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01632 0 11.591000 1.357690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01632 0 18.948690 1.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01632 0 20.504000 0.315060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01632 0 10.744990 0.340010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01632 0 15.606000 0.861210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01632 0 18.744990 0.945010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01632 0 21.077000 1.988000 <NA> <NA> 0 <NA> <NA>
