SPEAKER 01637 0 0.028000 0.609000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 1.319000 1.811920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 3.487210 1.187790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 5.462770 0.523230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 6.502770 1.482960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 9.280550 1.890370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 13.282030 5.166660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 19.078320 3.391860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 23.541290 5.166660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 32.393140 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 33.448690 1.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 35.226470 2.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 38.004250 2.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 41.742030 0.810370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 42.856100 4.184900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 48.041290 1.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 50.059810 0.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 51.931660 4.276340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01637 0 3.209440 0.595560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 4.652000 0.833730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 11.522770 1.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 22.878000 0.529000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 29.486000 1.351580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 31.724990 0.761010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 38.430180 0.601820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 40.555360 1.860640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 46.985730 1.018270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01637 0 50.098320 1.927410 <NA> <NA> 1 <NA> <NA>
