SPEAKER 01634 0 1.912000 0.972000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01634 0 3.712000 11.681140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01634 0 22.824000 2.717290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01634 0 26.486000 0.916550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01634 0 7.856000 0.410000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01634 0 20.467210 0.479780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01634 0 26.819000 0.648210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01634 0 0.003000 1.798000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 2.451000 0.877000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 4.477000 0.458880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 6.281000 0.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 15.481000 4.652880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 20.591440 2.949560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 24.893140 1.462860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01634 0 27.158110 1.393890 <NA> <NA> 1 <NA> <NA>
