SPEAKER 01633 0 0.034000 2.083000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01633 0 21.930180 9.055550 <NA> <NA> 3 <NA> <NA>
SPEAKER 01633 0 0.034000 2.076000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01633 0 14.308000 6.589580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01633 0 31.467210 5.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01633 0 0.019000 2.091000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01633 0 2.534000 7.970250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01633 0 0.019000 2.091000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01633 0 10.777000 2.912440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01633 0 37.533000 1.823100 <NA> <NA> 0 <NA> <NA>
