SPEAKER 01635 0 0.004000 0.802000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 1.263510 0.546490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 3.138000 1.499000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 11.115360 1.203640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 13.971660 1.051110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 17.856100 1.763900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 20.322000 0.923000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 22.743510 0.649630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 28.673880 0.330370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 30.097000 0.888730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 31.856000 1.524330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 33.963000 0.695110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 35.374620 1.518380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 39.578000 1.448000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 44.704000 1.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01635 0 4.467000 1.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 6.393000 4.448000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 12.134000 2.092470 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 14.508000 2.141440 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 19.856000 0.839360 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 21.467210 1.851850 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 23.912000 4.606320 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 34.596840 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 41.430000 1.241000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 43.652400 0.685180 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 44.649000 0.686880 <NA> <NA> h0 <NA> <NA>
SPEAKER 01635 0 1.856100 1.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 10.430180 1.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 15.133880 3.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 19.078320 2.092680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 21.635000 0.366000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 23.377000 1.025550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 25.504000 0.478770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 28.705000 2.281000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01635 0 37.652000 1.463000 <NA> <NA> 1 <NA> <NA>
