SPEAKER 01639 0 0.004000 5.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 5.949000 10.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 20.652000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 25.338000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 26.411000 8.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 35.319000 6.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 42.104000 18.215000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 60.831000 2.358000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01639 0 3.245000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 4.901000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 12.023000 0.518290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 14.449000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 16.689000 6.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 23.689000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 27.523000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 28.671000 0.536950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 32.435000 0.477000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 34.949000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 40.819000 1.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 54.615000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 57.301000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01639 0 58.560000 0.741000 <NA> <NA> 0 <NA> <NA>
