SPEAKER 01638 0 1.930000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01638 0 12.846000 5.713810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01638 0 22.782000 2.555580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01638 0 31.691000 2.905840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01638 0 0.041000 9.426210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 9.875000 2.407030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 13.912000 9.573730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 33.745000 3.448880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 38.430000 5.392030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 44.560000 3.495360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 48.337000 3.163550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 51.875000 1.444060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 53.893000 1.575690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 56.078000 2.055880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 59.035000 1.450730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 60.911000 2.908060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01638 0 11.833140 4.745180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01638 0 25.504000 5.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01638 0 32.504250 1.092590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01638 0 37.412000 0.925580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01638 0 50.060000 1.092400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01638 0 63.059810 0.499190 <NA> <NA> 2 <NA> <NA>
