SPEAKER 01631 0 0.060000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 1.356100 2.774900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 4.578000 2.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 7.171000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 10.117000 2.072000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 12.689000 0.593030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 13.643000 0.564950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 18.319000 0.592660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01631 0 6.282000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01631 0 7.171000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01631 0 9.264000 0.656000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01631 0 12.097000 6.962810 <NA> <NA> 0 <NA> <NA>
