SPEAKER 01636 0 0.097000 14.703550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 15.523000 11.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 36.282000 0.703730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 44.319000 0.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 48.985730 1.945270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 57.689000 1.296730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 65.171000 3.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 69.412000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 72.597000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01636 0 4.689000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 14.523000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 27.708000 15.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 45.152000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 50.059810 0.574190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 52.375000 5.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 58.578000 4.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 63.782000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 66.504000 1.703950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 68.726000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 70.560000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01636 0 42.060000 7.610920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01636 0 50.097000 2.647990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01636 0 62.208000 1.649000 <NA> <NA> 2 <NA> <NA>
