SPEAKER 01647 0 0.000000 1.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01647 0 12.134000 0.833780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01647 0 31.078000 3.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01647 0 35.393000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01647 0 1.504000 3.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 8.097000 7.907000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 21.801000 2.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 24.597000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 27.428000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 28.893000 3.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 33.824000 0.421000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 37.226000 1.060000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01647 0 19.116000 2.723880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01647 0 23.986000 0.632950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01647 0 26.338000 2.277000 <NA> <NA> 1 <NA> <NA>
