SPEAKER 01649 0 1.217000 0.800000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01649 0 3.663590 3.781690 <NA> <NA> h0 <NA> <NA>
SPEAKER 01649 0 8.910070 8.408450 <NA> <NA> h0 <NA> <NA>
SPEAKER 01649 0 23.846150 1.908990 <NA> <NA> h0 <NA> <NA>
SPEAKER 01649 0 32.540000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01649 0 2.017000 0.695880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 8.057950 0.345070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 22.255140 0.436620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 26.395980 4.176060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 31.368000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 34.683000 1.107350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 36.621330 1.035220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 38.081000 1.087490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 40.041500 7.741500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01649 0 17.769220 1.415490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01649 0 19.522740 1.591550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01649 0 30.168490 4.466930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01649 0 35.850000 0.644570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01649 0 18.583000 1.367000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01649 0 21.586120 0.422540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01649 0 23.015700 1.901410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01649 0 25.832600 1.521130 <NA> <NA> 2 <NA> <NA>
SPEAKER 01649 0 28.987530 0.471830 <NA> <NA> 2 <NA> <NA>
SPEAKER 01649 0 31.633500 1.656850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01649 0 36.367000 1.465600 <NA> <NA> 2 <NA> <NA>
