SPEAKER 01643 0 0.000000 3.930180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 4.907560 0.531280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 9.060000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 11.764000 1.925000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 14.944480 0.496920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 24.726000 0.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 29.801000 0.559550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 34.004000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 41.079870 0.269230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 41.746530 0.743590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 42.857810 0.326190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01643 0 3.888000 0.706390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 4.918020 3.659980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 9.819000 2.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 13.887560 1.504100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 15.682430 2.192570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 18.504000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 20.486000 2.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 23.301000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 25.041000 4.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 30.467000 1.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 33.097000 0.666510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 35.856000 5.129510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01643 0 41.929000 1.319000 <NA> <NA> 0 <NA> <NA>
