SPEAKER 01648 0 0.004000 3.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01648 0 4.118330 1.034070 <NA> <NA> 3 <NA> <NA>
SPEAKER 01648 0 10.898000 0.681870 <NA> <NA> 3 <NA> <NA>
SPEAKER 01648 0 13.469000 1.341630 <NA> <NA> 3 <NA> <NA>
SPEAKER 01648 0 24.041000 1.297000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01648 0 26.191000 1.461400 <NA> <NA> 3 <NA> <NA>
SPEAKER 01648 0 2.965000 0.699990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 8.436000 1.124000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 12.352000 1.119440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 16.474000 0.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 19.132730 4.331750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 26.004000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 27.897000 3.644000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01648 0 3.736000 0.369510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01648 0 8.015760 0.469240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01648 0 10.234510 0.704330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01648 0 12.352000 0.833730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01648 0 15.022000 0.932020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01648 0 16.986000 0.785090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01648 0 5.624650 1.968040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01648 0 12.406000 1.339340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01648 0 17.449000 2.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01648 0 21.151000 0.410000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01648 0 22.282000 1.911610 <NA> <NA> 2 <NA> <NA>
