SPEAKER 01642 0 1.430180 1.739430 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 6.507000 1.664000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 10.375000 3.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 13.912000 1.240000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 17.597000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 18.800000 3.484990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 23.106000 0.323000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01642 0 0.000000 1.567040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01642 0 2.967000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01642 0 8.875000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01642 0 15.165000 1.858000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01642 0 18.208000 0.923150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01642 0 21.583000 1.847000 <NA> <NA> 0 <NA> <NA>
