SPEAKER 01645 0 0.708000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 3.634000 0.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 5.671000 0.287000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 10.967000 0.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 17.615000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 24.045420 0.666580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 25.995000 0.306000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 28.967000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 37.821000 0.304000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 43.338000 0.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 48.597000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 53.541000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 55.967000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 57.337080 1.696920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 60.319000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 62.856000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 64.352000 0.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 68.967000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 70.512000 0.289000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 76.097000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 82.594000 1.390000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01645 0 2.486000 3.142750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 6.291000 4.671080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 11.578000 2.196580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 14.111000 2.726080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 18.108000 5.749920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 24.300000 1.891250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 26.796000 14.103580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 41.316000 7.083580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 48.889000 6.781420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 56.263000 1.428250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 58.152000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 59.275000 3.312080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 62.941000 1.312750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 64.649580 5.687500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01645 0 70.768000 12.256580 <NA> <NA> 1 <NA> <NA>
