SPEAKER 01644 0 0.000000 1.409650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01644 0 22.283000 0.696410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01644 0 24.538000 0.441410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01644 0 1.287000 1.552880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 3.099000 2.116000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 6.663000 2.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 10.633000 2.032460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 13.960000 1.693830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 16.283000 0.603390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 21.580000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 22.910000 0.406620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 23.750000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01644 0 2.983000 0.461530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 4.933000 0.325480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 9.483000 1.054550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 11.267000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 12.860000 0.910110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 14.627000 0.640000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 15.581000 0.782130 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 17.793370 4.011620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 22.351510 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01644 0 24.699000 0.360000 <NA> <NA> 2 <NA> <NA>
