SPEAKER 01641 0 0.023000 3.541760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 5.469000 0.305000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 7.210590 0.291670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 8.148000 0.562590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 10.399680 0.567320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 13.986000 1.017010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 15.541000 2.416480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 19.828000 0.644180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 22.825120 1.377590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 25.245000 1.057710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 31.702710 1.406370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01641 0 3.564760 6.699240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01641 0 10.726000 3.527010 <NA> <NA> 2 <NA> <NA>
SPEAKER 01641 0 14.801000 1.507570 <NA> <NA> 2 <NA> <NA>
SPEAKER 01641 0 22.199000 1.059000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01641 0 23.949000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01641 0 27.484080 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01641 0 1.421000 0.294000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01641 0 3.004000 0.524970 <NA> <NA> 3 <NA> <NA>
SPEAKER 01641 0 24.575120 1.573530 <NA> <NA> 3 <NA> <NA>
SPEAKER 01641 0 26.801000 0.933080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01641 0 19.722000 0.720770 <NA> <NA> 6 <NA> <NA>
SPEAKER 01641 0 21.226000 0.926000 <NA> <NA> 6 <NA> <NA>
SPEAKER 01641 0 17.373000 2.285000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01641 0 22.203000 1.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01641 0 26.303000 0.497000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01641 0 28.127000 2.714220 <NA> <NA> 5 <NA> <NA>
SPEAKER 01641 0 8.776000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01641 0 10.579000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01641 0 26.038000 0.696080 <NA> <NA> 0 <NA> <NA>
