SPEAKER 01653 0 6.523000 1.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 8.565000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 12.420000 2.812000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 16.708000 2.292000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 19.357000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 20.810000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 25.287000 1.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 27.005000 0.636900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 30.850000 1.302000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 36.038000 1.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 39.729000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 44.538450 0.818180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 46.995000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 50.676000 1.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 58.551000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 60.254000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 61.518000 3.412000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01653 0 0.002000 2.041920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 2.832000 3.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 23.064000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 27.782000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 38.652000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 42.975000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 45.918000 0.808000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 49.442000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 53.338000 1.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01653 0 55.409000 1.664000 <NA> <NA> 0 <NA> <NA>
