SPEAKER 01657 0 0.440000 4.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 6.014000 4.638000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 10.938000 6.881000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 18.270000 3.623000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 22.529000 12.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 35.730000 2.293000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 39.011000 7.548810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 47.213000 0.662000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 51.467210 1.073790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 56.670920 0.500080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 61.247000 1.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 66.268000 0.736000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 89.450000 10.128000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 0 5.189440 1.425920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 8.930180 0.351820 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 17.287000 0.495000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 27.554000 0.450000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 37.722000 2.356320 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 46.540000 0.890180 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 52.958000 3.787000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 57.402000 9.380000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 67.137000 12.349000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 88.503000 0.674710 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 0 47.912000 3.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 0 78.508000 3.570000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 0 82.386000 2.915000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 0 85.556000 4.096400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 0 93.740000 0.598000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 0 98.550000 1.825000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01657 0 14.446000 0.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01657 0 27.718000 0.625000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01657 0 78.003000 1.000000 <NA> <NA> 2 <NA> <NA>
