SPEAKER 01656 0 0.004000 6.743240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 8.441120 3.857140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 12.900300 1.040820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 15.543160 6.442570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 25.910510 0.357140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 28.801000 0.852830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 36.979410 0.755820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 42.002940 5.483060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 50.584350 0.512650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 52.374670 7.467740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 61.229510 9.241930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01656 0 5.747240 1.090760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 7.359480 1.112250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 10.729360 0.478640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 13.828870 1.704080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 16.675810 1.645190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 20.134990 0.758010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 21.757440 6.594070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 29.655400 7.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 37.956160 5.790690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 47.183900 4.950100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 55.069000 2.490810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 65.117000 0.423000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01656 0 68.689000 2.778000 <NA> <NA> 1 <NA> <NA>
