SPEAKER 01650 0 0.040000 17.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 18.208000 18.796250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 37.393140 17.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 54.856100 25.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 81.133880 8.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 89.874620 31.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 121.688000 3.149580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 166.967000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01650 0 125.041000 0.778060 <NA> <NA> h0 <NA> <NA>
SPEAKER 01650 0 198.096840 2.037160 <NA> <NA> 2 <NA> <NA>
SPEAKER 01650 0 125.133880 9.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01650 0 135.374620 25.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01650 0 161.911660 14.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01650 0 176.560000 18.499810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01650 0 196.226470 1.314820 <NA> <NA> 1 <NA> <NA>
