SPEAKER 01654 0 0.182000 1.882080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01654 0 10.847000 0.489280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01654 0 13.670920 1.574080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01654 0 17.763510 0.370490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01654 0 0.027000 0.996000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01654 0 3.372000 1.484100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01654 0 6.294000 1.581000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01654 0 8.141000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01654 0 18.130000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01654 0 29.541400 0.946600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01654 0 1.979000 1.088040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 4.782000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 6.938000 0.886770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 9.180330 4.990590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 15.137000 2.941320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 18.707950 4.719770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 23.776000 1.637200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01654 0 25.721000 3.576810 <NA> <NA> 1 <NA> <NA>
