SPEAKER 01658 0 0.079000 0.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01658 0 3.533000 2.918000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01658 0 10.417000 2.066000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01658 0 27.578320 1.725680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01658 0 30.380000 0.698000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01658 0 31.380000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01658 0 0.982000 3.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01658 0 6.521000 4.962000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01658 0 14.323000 11.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01658 0 25.983000 1.274150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01658 0 29.162000 2.255000 <NA> <NA> 1 <NA> <NA>
