SPEAKER 01659 0 0.097000 1.018360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 4.912000 1.703360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 12.523000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 13.819000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 23.097000 3.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 27.597000 1.277620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 29.764000 1.749000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 33.189000 0.575000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 35.245000 2.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 38.578000 1.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 43.097000 2.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 46.875000 0.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 50.726470 1.777530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 53.375000 3.740360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 57.486000 3.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01659 0 0.097000 2.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 4.819000 1.018580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 7.245000 3.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 11.689000 1.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 14.393000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 15.726470 1.574530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 17.610000 3.320180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 21.449000 0.777470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 29.041000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 33.430000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 45.708000 5.111060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 61.338000 0.447000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01659 0 3.060000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 9.948690 3.240310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 14.449000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 22.060000 1.092400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 39.189000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 40.930000 2.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 47.115000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01659 0 49.578000 0.723000 <NA> <NA> 1 <NA> <NA>
