SPEAKER 01663 0 0.004000 2.132950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01663 0 7.344260 1.622670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01663 0 11.986000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01663 0 19.838000 1.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01663 0 23.264000 1.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01663 0 2.149140 4.854860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01663 0 8.307680 3.678320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01663 0 13.708000 4.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01663 0 21.726000 1.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01663 0 25.774000 1.230000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01663 0 29.319000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01663 0 9.912000 0.994580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01663 0 18.819000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01663 0 25.016000 0.785000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01663 0 27.004000 1.973000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01663 0 30.597000 2.092000 <NA> <NA> 4 <NA> <NA>
