SPEAKER 01660 0 0.060000 0.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01660 0 0.504000 2.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 3.596000 0.723060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 4.745000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 7.264000 0.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 8.541000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 9.875000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 11.198000 0.806000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 12.726000 1.721210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 15.938000 6.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 24.893000 1.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 0 0.835350 0.779650 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 0 2.819000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 0 6.264000 0.481000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 0 12.060000 0.481000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 0 23.230080 1.274170 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 0 27.189440 4.592560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 0 8.226000 3.796770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 0 22.319000 3.200560 <NA> <NA> 1 <NA> <NA>
