SPEAKER 01666 0 0.000000 1.896750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 2.523000 0.672000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 4.129360 0.472730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 4.993000 12.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 17.370000 2.050710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 19.751000 2.414720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 22.620000 4.535400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 27.509000 2.748440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01666 0 0.000000 2.142360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01666 0 2.599000 1.253890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01666 0 19.635400 0.316740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01666 0 30.467000 6.962360 <NA> <NA> 1 <NA> <NA>
