SPEAKER 01665 0 0.023000 4.133840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01665 0 4.814620 1.689630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01665 0 18.837580 1.129420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01665 0 22.836100 0.808900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01665 0 3.521290 1.635550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01665 0 10.833140 2.485920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01665 0 17.149440 0.928880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01665 0 20.242030 2.416290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01665 0 25.058320 1.408890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01665 0 0.686000 0.836770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 2.093880 1.010120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 4.356100 0.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 5.727950 5.505930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 11.692400 6.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 19.283510 1.255490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 22.707950 0.716050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 23.742030 1.572590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 26.133880 1.117120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01665 0 23.470180 1.182220 <NA> <NA> 3 <NA> <NA>
SPEAKER 01665 0 25.282030 1.955970 <NA> <NA> 3 <NA> <NA>
