SPEAKER 01674 0 0.023000 4.979940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 5.261000 1.142280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 6.675000 0.748060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 8.036000 0.925510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 10.024000 2.937510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 13.488000 4.112480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 20.813000 3.513280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 25.665000 0.596770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01674 0 5.483250 1.391420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 0 13.375000 0.483540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 0 27.245640 1.888360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01674 0 5.282000 4.753960 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 11.433000 0.508000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 12.486720 0.551720 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 17.716000 2.755440 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 22.358540 0.548390 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 23.584000 2.129380 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 26.181000 0.548510 <NA> <NA> 3 <NA> <NA>
SPEAKER 01674 0 26.619000 0.933090 <NA> <NA> 2 <NA> <NA>
