SPEAKER 01679 0 0.006000 2.332000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01679 0 2.588000 3.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01679 0 7.128000 0.691000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01679 0 23.634000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01679 0 28.301000 4.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01679 0 0.036000 0.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01679 0 1.059000 0.426730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01679 0 6.005000 7.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01679 0 13.717000 5.435000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01679 0 19.523000 3.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01679 0 22.912000 5.370030 <NA> <NA> 1 <NA> <NA>
