SPEAKER 01672 0 0.023000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 0 3.986000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 0 7.912000 1.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 0 11.134000 3.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 0 16.801000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 0 1.985730 2.000270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 0 6.005000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 0 9.856000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 0 15.467000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 0 19.986000 1.185000 <NA> <NA> 1 <NA> <NA>
