SPEAKER 01678 0 0.060000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01678 0 2.282000 0.782760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01678 0 3.986000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01678 0 16.449000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01678 0 19.411660 1.037340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01678 0 30.004250 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01678 0 0.615000 1.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01678 0 7.023000 1.270920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01678 0 16.523000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01678 0 19.430000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01678 0 29.838000 1.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01678 0 2.393000 3.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01678 0 8.285000 11.219000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01678 0 20.412000 3.319000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01678 0 28.393000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01678 0 5.949000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01678 0 19.336000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01678 0 23.226000 4.556030 <NA> <NA> 3 <NA> <NA>
