SPEAKER 01670 0 0.041000 2.551690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01670 0 3.041000 7.577330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01670 0 20.560000 3.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01670 0 34.189000 3.671420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01670 0 38.460000 4.243280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01670 0 1.768400 0.297600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 4.544000 0.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 6.821000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 8.861920 1.230770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 10.597000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 12.555000 1.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 14.578000 6.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 21.949000 11.874460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 35.560000 0.340380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 37.480000 0.440270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 42.152000 4.622710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01670 0 47.203000 2.200280 <NA> <NA> 0 <NA> <NA>
