SPEAKER 01675 0 0.319000 0.351420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 0.940000 1.667920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 4.838000 2.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 8.819000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 11.115000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 12.447000 1.844000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 15.693000 0.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 17.709000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 19.375000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 20.466000 0.483000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 21.241000 0.826000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 22.964000 2.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 30.011000 2.680250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 33.912000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01675 0 2.504000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 9.578000 0.955000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 11.523000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 13.512000 4.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 18.152000 0.830920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 19.331000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 21.323000 1.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 25.004000 3.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 29.374000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 35.922000 0.810920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 37.003750 0.891250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01675 0 28.356000 1.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01675 0 30.452000 1.385080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01675 0 32.149000 1.146420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01675 0 33.843000 0.806580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01675 0 35.097000 0.833000 <NA> <NA> 2 <NA> <NA>
