SPEAKER 01676 0 0.003000 1.486590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 1.962560 7.041440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 9.764000 5.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 15.558000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 18.615000 4.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 23.967000 5.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 29.597000 9.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 39.245000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 42.759000 0.430000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 43.967000 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 49.782000 2.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 53.004000 2.074320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 55.689000 0.574510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 56.689440 8.240560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 65.412000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 67.980000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 69.578000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 71.115000 3.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 74.578000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 76.560000 5.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01676 0 6.182000 0.526000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 9.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 15.226000 0.750070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 17.745000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 23.226000 0.696020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 27.689000 0.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 29.264000 3.428290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 34.657000 0.699000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 38.971000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 40.875000 3.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 49.115000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 52.486000 0.629360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 58.708000 0.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 65.152000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 82.449000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 83.930000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01676 0 85.245000 3.000000 <NA> <NA> 1 <NA> <NA>
