SPEAKER 01671 0 7.518270 1.147550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01671 0 12.430000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01671 0 19.449000 1.528480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01671 0 0.000000 2.059810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01671 0 15.026470 2.070530 <NA> <NA> 2 <NA> <NA>
SPEAKER 01671 0 20.801000 1.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01671 0 2.152000 5.630030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01671 0 8.394150 4.683850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01671 0 14.449000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01671 0 17.057000 2.690780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01671 0 20.764000 1.000000 <NA> <NA> 1 <NA> <NA>
