SPEAKER 01687 0 0.001000 2.988360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01687 0 3.247540 18.145600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01687 0 22.226470 35.166530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01687 0 58.819000 0.814880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01687 0 3.293000 0.618180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 14.363900 0.507280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 21.320000 1.245720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 29.882000 0.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 35.094000 0.558400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 47.838000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 57.100270 1.866940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01687 0 59.735000 2.031000 <NA> <NA> 1 <NA> <NA>
