SPEAKER 01684 0 0.023000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 8.501940 0.828060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 9.582000 3.445370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 18.999000 3.320000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 25.541000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 27.708000 2.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 30.546000 2.032320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 37.045000 1.386000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 39.060000 1.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 43.953000 0.607000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01684 0 2.989000 3.645000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 7.208000 1.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 9.467000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 10.976520 0.657480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 12.419000 3.512000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 16.301000 2.607720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 22.252000 3.437000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 26.874000 0.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 32.819000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 40.875000 2.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01684 0 44.604830 0.918170 <NA> <NA> 1 <NA> <NA>
