SPEAKER 01688 0 0.014000 0.929000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 1.521000 1.013000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 4.005000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 5.352000 2.450030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 9.872000 2.232000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 12.522000 4.247000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 19.923000 2.523000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 23.532000 1.113000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 25.708000 3.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 29.820000 0.642000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 30.780000 2.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 0 3.417000 0.439100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 8.420000 1.195360 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 11.174000 0.878000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 22.570000 0.749000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 24.200000 0.365000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 28.311000 1.683000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 32.328000 0.317000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01688 0 4.125000 0.825000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 0 16.241000 0.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 0 17.495000 3.128000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 0 23.311000 0.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 0 24.819000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 0 29.927000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 0 33.059810 0.364190 <NA> <NA> 1 <NA> <NA>
