SPEAKER 01682 0 0.000000 1.779040 <NA> <NA> 3 <NA> <NA>
SPEAKER 01682 0 19.176000 6.315800 <NA> <NA> 3 <NA> <NA>
SPEAKER 01682 0 55.995000 5.581910 <NA> <NA> 3 <NA> <NA>
SPEAKER 01682 0 0.000000 10.013080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01682 0 36.991800 13.372340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01682 0 0.002000 1.787680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01682 0 10.204000 8.660140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01682 0 50.438610 5.297870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01682 0 0.023000 1.756040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01682 0 25.885420 10.841050 <NA> <NA> 2 <NA> <NA>
SPEAKER 01682 0 62.013080 9.780920 <NA> <NA> 2 <NA> <NA>
