SPEAKER 01685 0 0.244180 1.470820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 2.059260 1.929740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 4.911720 5.841310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 11.370730 1.235090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 12.960900 2.776720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 16.128440 1.766880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 18.255980 1.237700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 19.895000 0.920980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 21.264000 3.229240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 24.844000 0.877310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 26.083850 0.650160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 27.149000 1.990260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 29.570000 2.449560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01685 0 0.018270 0.288730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 1.678600 0.431400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 4.174010 1.657990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 6.543000 0.549050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 9.518270 0.334730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 10.430000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 12.171000 4.941000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 17.807000 0.364000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 19.489000 0.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 20.595000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 22.701000 0.475000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 23.440000 1.045490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 25.730080 0.403510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 26.716000 0.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 28.776000 0.631000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01685 0 30.821550 1.242450 <NA> <NA> 1 <NA> <NA>
