SPEAKER 01689 0 0.000000 0.561410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 1.253000 0.494980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 2.706000 3.181980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 6.195000 4.842100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 11.618000 1.524360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 19.874620 0.374380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 21.458150 5.408200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 27.154000 2.763200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01689 0 0.244990 0.241800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 1.186000 1.427650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 5.731000 1.910000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 11.029000 1.008100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 12.902000 8.433350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 26.856100 0.400080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 28.713810 0.389830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01689 0 29.580000 0.364000 <NA> <NA> 1 <NA> <NA>
