SPEAKER 01681 0 0.875000 2.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 4.560000 1.782000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 6.652000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 8.652000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 13.838000 2.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 17.097000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 22.449000 2.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 31.245000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 33.393000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01681 0 6.097000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01681 0 10.393000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01681 0 16.186000 3.510220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01681 0 20.134000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01681 0 25.745000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01681 0 29.078320 1.370680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01681 0 30.319000 1.037000 <NA> <NA> h0 <NA> <NA>
