SPEAKER 01683 0 0.023000 6.796060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 7.967000 5.356510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 15.374620 1.203700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 19.337580 2.944420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 22.949000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 24.560000 5.425730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 30.356000 4.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 35.541000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 40.486000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 43.208000 1.036990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 45.004000 1.278030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01683 0 5.023000 3.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01683 0 13.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01683 0 16.228000 2.974000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01683 0 22.262000 1.485950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01683 0 27.264000 0.999510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01683 0 28.949000 6.888580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01683 0 36.856000 11.629730 <NA> <NA> 0 <NA> <NA>
