SPEAKER 01699 0 1.152000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 2.986000 1.518250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 5.902000 1.194840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 7.561290 0.773330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 8.689440 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 9.985730 1.592270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 12.059810 1.833190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 17.356000 2.127000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 19.877000 0.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 21.188000 0.594000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 23.158000 0.714000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 25.541290 0.564710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 27.285000 1.404440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 29.541000 2.759550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01699 0 14.896000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01699 0 25.596840 0.947410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01699 0 28.244000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01699 0 31.801000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01699 0 33.669000 0.903000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01699 0 35.819000 1.833400 <NA> <NA> h0 <NA> <NA>
