SPEAKER 01695 0 0.090000 1.080420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 1.488000 1.432420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 5.391000 2.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 16.999000 4.995000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 22.341000 6.197000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 29.421000 3.707750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 33.412000 2.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 37.254000 0.674000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01695 0 4.051000 0.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01695 0 5.520000 0.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01695 0 7.898000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01695 0 9.019000 6.692000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01695 0 36.046000 0.635000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01695 0 37.448000 0.514000 <NA> <NA> 0 <NA> <NA>
