SPEAKER 01696 0 0.000000 1.017000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01696 0 10.041290 0.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01696 0 11.578000 3.166990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01696 0 21.750000 1.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01696 0 28.083000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01696 0 29.900000 1.617000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01696 0 0.930000 10.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01696 0 12.393000 6.944580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01696 0 20.208000 9.499950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01696 0 30.234000 0.585000 <NA> <NA> 1 <NA> <NA>
