SPEAKER 01692 0 5.081000 1.182510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01692 0 8.559810 2.563190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01692 0 13.986000 1.581000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01692 0 18.929000 3.032000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01692 0 23.078000 5.331000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01692 0 35.696000 2.197140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01692 0 0.004000 4.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 6.924000 2.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 11.374620 2.567380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 15.930000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 19.017000 1.212000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 21.092000 1.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 23.744000 0.501000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 28.107000 0.601000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 30.781000 4.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 37.293000 4.286000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01692 0 6.207000 1.149100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01692 0 17.931000 2.073250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01692 0 21.782000 1.717000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01692 0 28.092000 2.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01692 0 41.037000 0.947000 <NA> <NA> 1 <NA> <NA>
