SPEAKER 01694 0 0.246990 2.566670 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 4.546990 1.055560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 12.746990 0.955560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 15.069220 0.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 16.246990 0.544450 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 19.618110 0.617770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 20.869220 0.544440 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 21.846990 0.657010 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 26.235880 0.600000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 40.724770 0.455560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 42.391440 0.755550 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 44.591440 0.690560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 59.535880 5.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 65.513660 8.777780 <NA> <NA> 3 <NA> <NA>
SPEAKER 01694 0 3.313660 1.153340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 6.646990 1.288890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 16.924770 1.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 19.335000 1.611990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 22.708000 3.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 29.080330 0.645670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 30.580330 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 33.369220 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 34.802550 0.566670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 41.226000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 46.080330 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 52.113660 0.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 56.035880 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 58.324770 0.866670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 64.113660 1.224340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 75.769220 3.049780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01694 0 4.724770 2.177780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 8.458110 1.528890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 35.702550 1.575560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 45.724770 1.909230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 48.226000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 50.613660 0.366670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 55.235880 1.144450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 56.846990 1.477780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 62.024770 1.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 73.713660 1.790340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01694 0 6.369220 1.600000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 9.435880 0.494120 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 10.702550 0.635450 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 11.858110 0.349890 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 17.135880 1.055560 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 21.146990 2.577780 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 24.424770 2.800000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 44.669220 1.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 51.358110 0.822220 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 53.813660 1.222220 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 59.702550 0.666670 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 75.269220 2.288890 <NA> <NA> 4 <NA> <NA>
SPEAKER 01694 0 7.869220 0.533330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01694 0 36.624770 1.011110 <NA> <NA> 2 <NA> <NA>
SPEAKER 01694 0 38.813660 2.233330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01694 0 42.735880 2.517780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01694 0 45.869220 0.688890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01694 0 8.913660 0.777780 <NA> <NA> h0 <NA> <NA>
SPEAKER 01694 0 58.791440 0.888890 <NA> <NA> h0 <NA> <NA>
