SPEAKER 01698 0 0.000000 3.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 3.726000 8.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 13.939000 2.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 18.041000 2.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 28.967000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 30.652000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 33.912000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 37.393000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 39.597000 1.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 41.726000 4.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 46.986000 5.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 53.152000 4.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 58.065000 0.873000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01698 0 7.319000 1.276000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 11.655000 2.053000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 15.853000 5.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 22.708000 6.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 29.571000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 33.486000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 35.597000 2.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 39.550000 0.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 41.726000 1.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 45.838000 1.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 50.319000 0.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01698 0 51.631000 5.799000 <NA> <NA> 1 <NA> <NA>
