SPEAKER 01693 0 0.000000 3.049000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01693 0 8.438000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01693 0 4.053000 0.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 6.472000 0.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 9.930000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 11.838000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 14.348000 1.471000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 16.597000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 18.199000 1.472000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 20.596840 1.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01693 0 22.874620 10.574380 <NA> <NA> 1 <NA> <NA>
