SPEAKER 01707 0 0.023000 2.356520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 3.388960 0.745280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 5.172000 3.665580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 14.319000 3.814880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 20.497550 3.970230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 25.338000 1.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 27.804990 4.476750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 37.543640 3.364870 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 41.341000 0.797240 <NA> <NA> 2 <NA> <NA>
SPEAKER 01707 0 1.748000 2.626620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 7.654000 0.925000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 8.893000 1.165770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 10.857000 0.835290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 13.842000 0.958550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 18.649000 1.632740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 24.504000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 26.584000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 27.802000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 32.246850 3.998140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 40.079000 0.924100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01707 0 3.115000 2.632450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 7.221000 0.611350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 11.700280 3.301890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 18.631000 0.518180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 24.670920 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 26.700340 2.285390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 33.930000 0.723830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 35.875000 3.533510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01707 0 40.801000 0.634530 <NA> <NA> 0 <NA> <NA>
