SPEAKER 01708 0 0.023000 3.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01708 0 3.930180 3.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01708 0 10.805160 1.721310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01708 0 19.430180 0.524820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01708 0 7.765160 2.664840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 11.347130 1.417050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 13.993680 0.964320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 15.539000 0.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 16.444500 2.910500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 19.725000 2.890000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 22.893000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01708 0 10.526470 0.581970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01708 0 12.466000 2.083000 <NA> <NA> 2 <NA> <NA>
