SPEAKER 01702 0 0.060000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 3.745000 2.256940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 8.430000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 11.023000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 13.819000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 22.430000 1.546520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 25.375000 0.573690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 27.393000 1.389030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 30.375000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 33.652000 1.875210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 37.732000 0.877000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 41.171000 0.907320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 43.486000 0.710860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 47.393000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01702 0 0.952000 2.838080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 6.097000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 10.284000 1.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 14.301000 0.814360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 16.949000 5.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 24.078000 0.796620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 25.838000 0.757170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 27.319000 0.796360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 29.634000 0.703580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 31.689000 6.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 38.621000 7.186030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01702 0 0.068000 0.840720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 13.078000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 15.060000 1.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 18.967000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 21.171000 2.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 25.430180 2.018820 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 28.245000 1.148140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 42.097000 1.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01702 0 46.245000 2.370000 <NA> <NA> 2 <NA> <NA>
