SPEAKER 01706 0 0.000000 1.726000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01706 0 7.982000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01706 0 9.301000 1.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01706 0 13.898000 4.328000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01706 0 20.477000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01706 0 1.726000 2.923580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 5.048000 1.205750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 8.041000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 12.986000 2.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 18.226000 1.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 24.809000 3.153000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 32.072000 1.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01706 0 6.467000 1.870580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01706 0 9.301000 3.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01706 0 18.835000 1.689580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01706 0 21.166000 1.441920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01706 0 23.809000 2.174000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01706 0 3.838000 0.869950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01706 0 8.689440 0.570560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01706 0 30.592000 1.543000 <NA> <NA> 1 <NA> <NA>
