SPEAKER 01705 0 2.342000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01705 0 15.502000 0.986990 <NA> <NA> h0 <NA> <NA>
SPEAKER 01705 0 3.301000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01705 0 6.447000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01705 0 10.301000 1.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01705 0 12.682000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01705 0 14.356000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01705 0 19.860420 0.385720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01705 0 5.467000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01705 0 8.265000 0.595420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01705 0 10.183000 0.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01705 0 11.788000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01705 0 13.449000 1.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01705 0 16.731000 0.643710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01705 0 19.298000 1.105280 <NA> <NA> 0 <NA> <NA>
