SPEAKER 01700 0 0.004000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 2.509000 0.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 4.875000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 8.134000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 9.406000 1.302000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 12.097000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 15.689000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 19.875000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 22.641890 0.795110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 24.301000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 25.171000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 26.338000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 30.197000 1.686270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 0 2.152400 2.722600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 5.659130 2.474870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 9.060000 2.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 14.366030 6.341970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 21.531000 0.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 23.486000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 24.634000 1.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 27.467000 2.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 0 30.615000 1.939000 <NA> <NA> 1 <NA> <NA>
