SPEAKER 01704 0 0.000000 2.722280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01704 0 4.375000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01704 0 8.319000 2.504980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01704 0 18.134000 3.698450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01704 0 1.670920 0.390350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 2.430000 2.029570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 5.615000 0.683560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 7.467000 1.390880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 12.005000 1.946100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 14.652000 2.624180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 18.782000 0.431810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01704 0 21.493470 0.418530 <NA> <NA> 1 <NA> <NA>
