SPEAKER 01717 0 0.467210 56.148150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01717 0 4.115360 0.642640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 8.319060 1.722230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 12.726470 1.907530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 18.670920 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 26.615360 1.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 35.967210 0.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 38.096840 0.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 40.911660 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 46.504250 1.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01717 0 54.449000 0.962660 <NA> <NA> 1 <NA> <NA>
