SPEAKER 01718 0 0.004000 6.173090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 6.770000 1.246160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 12.716000 0.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 20.890000 0.659470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 23.003960 6.482760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 30.912000 1.091960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 35.724590 5.278180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 41.411660 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01718 0 5.759000 1.596480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01718 0 7.844260 14.987280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01718 0 29.624650 6.159940 <NA> <NA> 0 <NA> <NA>
