SPEAKER 01711 0 0.165460 1.782540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 2.829000 11.286000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 16.711000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 21.521000 0.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 22.986000 0.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 30.367000 0.748000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 37.077000 0.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 38.558000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 52.875000 1.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01711 0 2.301000 1.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 12.552000 2.749000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 15.856000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 18.554000 3.006000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 22.895000 2.720000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 26.004000 2.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 28.801000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 31.615000 7.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 40.128000 0.598000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 41.320000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 42.675000 10.126000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 54.921000 2.435000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 57.717000 5.361000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 63.536000 0.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 64.765000 1.097610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 66.370000 3.849750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01711 0 70.893000 0.871000 <NA> <NA> 0 <NA> <NA>
