SPEAKER 01712 0 0.000000 3.985490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 6.597000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 13.581000 0.568000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 16.541000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 17.449000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 23.846140 4.472860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 28.682210 3.011790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01712 0 5.345000 0.474000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01712 0 8.412000 1.909550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01712 0 10.726000 4.611950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01712 0 15.708000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01712 0 21.208000 2.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01712 0 28.319000 0.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01712 0 17.579000 0.647000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01712 0 18.772370 2.435630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01712 0 24.912000 0.732000 <NA> <NA> 2 <NA> <NA>
