SPEAKER 01714 0 1.189000 2.979920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 7.048570 0.344430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 8.939000 0.390820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 10.356000 1.777880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 13.579820 0.906180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 16.080000 0.757580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 19.901350 2.899200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 24.281000 0.398000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 32.504250 3.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 37.171000 2.052730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 43.060000 0.733170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 45.393000 0.636280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 50.541000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 52.152000 1.530060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 57.820950 2.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01714 0 4.532000 1.000940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 16.950000 0.293000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 17.642320 0.471530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 28.338000 0.263350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 36.367000 0.551170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 39.023000 2.172950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 48.515390 0.708340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 51.208000 0.390730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 54.115000 0.914280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 56.208000 0.293510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 58.338000 0.357950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01714 0 5.467000 1.784690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 18.808000 0.843350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 23.264000 0.774850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 24.764000 1.274850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 31.738850 0.274290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 33.467000 0.937280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 40.912000 0.742280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 43.820950 0.777780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 47.504000 0.497510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01714 0 54.404280 0.847230 <NA> <NA> 2 <NA> <NA>
