SPEAKER 01713 0 2.449000 5.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 8.029000 4.568000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 12.875000 3.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 17.171000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 18.375000 1.471000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 30.754000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 35.449000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 40.264000 3.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01713 0 6.932000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 10.723000 0.448000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 21.097000 2.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 24.578000 11.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 36.449000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 38.375000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 41.226000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 42.764000 3.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01713 0 47.245000 5.000000 <NA> <NA> 1 <NA> <NA>
