SPEAKER 01722 0 2.128000 2.894770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01722 0 5.374620 2.055380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01722 0 14.551000 5.225100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01722 0 21.171000 4.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01722 0 26.071000 1.118000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01722 0 30.208000 5.333290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01722 0 0.000000 1.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01722 0 5.152400 0.616600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01722 0 8.512000 5.492250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01722 0 19.915000 1.025000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01722 0 27.329000 3.193770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01722 0 32.850000 1.000000 <NA> <NA> 0 <NA> <NA>
