SPEAKER 01720 0 0.004000 3.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01720 0 9.393000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01720 0 10.842000 6.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01720 0 17.966000 3.798000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01720 0 22.292000 4.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01720 0 27.035000 2.988000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01720 0 3.894000 0.421000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01720 0 4.591000 2.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01720 0 7.522770 1.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01720 0 21.247000 1.072000 <NA> <NA> 1 <NA> <NA>
