SPEAKER 01728 0 0.061000 4.739550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 6.007000 1.308000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 8.986000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 12.430000 1.942000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 15.838000 1.699000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 17.949000 3.997000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 22.411660 3.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 26.652400 8.907410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 39.488000 0.645880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 40.652000 1.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 42.339000 7.905990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 51.189440 3.516560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 55.430000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 62.245000 0.981470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01728 0 2.689000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 5.393000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 6.912000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 9.858000 2.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 13.467000 2.257000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 18.726000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 19.745000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 30.061000 0.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 34.764000 0.555060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 35.652000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 37.764000 1.146000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 39.488690 1.921310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 44.875000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 50.245000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 55.004000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 56.208000 5.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 62.646000 2.599000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01728 0 65.801000 0.581000 <NA> <NA> 0 <NA> <NA>
