SPEAKER 01723 0 0.003000 6.057000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 12.434000 0.857360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 13.836000 1.515960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 17.264000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 18.715000 3.160000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 28.563000 1.515000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 31.060000 0.888690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 38.634000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 54.097000 4.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 58.872000 6.169000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 65.488330 0.793670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01723 0 3.082000 0.403000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 6.197000 11.214660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 18.089000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 21.875000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 23.726000 4.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 31.390000 3.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 36.463000 2.171000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 40.626000 13.452000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 55.764000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 57.385000 1.823000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01723 0 64.890000 1.000000 <NA> <NA> 1 <NA> <NA>
