SPEAKER 01726 0 0.335000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 0 10.004000 4.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 0 15.245000 8.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 0 24.097000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 0 26.004000 12.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 0 0.338000 9.644920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 11.523000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 14.967000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 21.245000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 23.801000 0.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 24.615000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 30.397000 0.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 0 31.226000 0.778000 <NA> <NA> 0 <NA> <NA>
