SPEAKER 01729 0 0.023000 12.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 13.110000 5.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 19.492000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 21.930000 4.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 27.434000 1.996000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 30.689000 50.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 85.486000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 87.115000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 93.412000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 97.208000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 99.967210 0.321790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01729 0 0.283000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 3.171000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 12.301000 2.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 15.838000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 18.856000 2.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 22.586000 0.366320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 26.766000 0.794000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 28.134000 3.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 42.041000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 43.942000 0.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 46.671000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 67.430000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 73.726000 1.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01729 0 79.041000 21.223000 <NA> <NA> 0 <NA> <NA>
