SPEAKER 01725 0 0.000000 1.652000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 7.442870 10.969130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 20.115000 2.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 25.094390 10.465610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 36.115000 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 38.541000 11.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 52.393000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 0 2.064080 5.569920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 0 18.412000 8.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 0 34.263000 4.519030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 0 44.431000 1.462000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 0 50.523000 4.074000 <NA> <NA> 0 <NA> <NA>
