SPEAKER 01738 0 0.000000 1.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 3.118330 1.538460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 5.883000 10.806440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 16.985730 11.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 29.251000 2.777580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 48.900000 2.628580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 56.617000 3.706460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01738 0 1.850000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01738 0 3.700000 2.533710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01738 0 32.383000 3.269400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01738 0 36.022770 13.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01738 0 51.643970 1.082500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01738 0 53.722000 1.755300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01738 0 56.189000 0.454970 <NA> <NA> 0 <NA> <NA>
