SPEAKER 01730 0 0.226000 1.111580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 3.985730 0.729270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 9.074000 0.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 11.298000 1.206000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 13.635360 1.405930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 26.559810 0.609630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 39.374620 4.311850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 50.634000 3.055440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 57.759000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 60.981290 0.967710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 67.581000 2.386210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01730 0 0.911660 2.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 3.391660 0.483340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 4.226000 0.281210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 4.874620 1.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 7.764000 0.814320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 9.743510 3.816300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 14.356100 1.373340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 16.007210 1.534080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 18.486000 1.462690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 20.213000 1.047550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 21.632000 1.893730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 26.852000 1.096690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 28.282030 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 32.356000 6.555660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 42.874620 2.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 47.670920 2.097030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 54.300550 1.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 56.640000 1.047950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 58.060000 0.981290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 60.244990 1.092590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 61.707950 1.705190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 64.985730 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 66.093880 1.484440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01730 0 68.803510 5.202220 <NA> <NA> 1 <NA> <NA>
