SPEAKER 01732 0 0.000000 3.078000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 3.670180 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 4.633880 2.165120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 7.429000 2.945620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 11.930000 3.819000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 16.875000 1.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 20.393140 1.516860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 22.652400 1.152600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 24.060000 0.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01732 0 3.170000 0.541000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01732 0 4.170920 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01732 0 6.819000 3.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01732 0 15.809000 0.993000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01732 0 18.852000 1.744840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01732 0 23.214000 0.790000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01732 0 21.170920 1.952080 <NA> <NA> 2 <NA> <NA>
