SPEAKER 01731 0 0.000000 0.947000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01731 0 3.059810 0.440190 <NA> <NA> 3 <NA> <NA>
SPEAKER 01731 0 11.079000 4.943770 <NA> <NA> 3 <NA> <NA>
SPEAKER 01731 0 16.930000 2.518690 <NA> <NA> 3 <NA> <NA>
SPEAKER 01731 0 19.893140 6.851850 <NA> <NA> 3 <NA> <NA>
SPEAKER 01731 0 27.158000 0.474000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01731 0 0.947000 0.631000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01731 0 2.171000 0.907000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01731 0 3.474000 4.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01731 0 23.526000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01731 0 15.842000 0.958550 <NA> <NA> 0 <NA> <NA>
