SPEAKER 01739 0 0.000000 0.635880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 0.975000 0.605330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 2.080000 3.311440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 6.469000 3.277990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 10.306990 0.883770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 11.847000 1.341390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 14.513660 2.844450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 17.791000 1.689330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 20.924770 3.188890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 24.536000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 26.375880 1.115560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 30.611440 3.266560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01739 0 0.386000 0.624420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 1.480000 0.500330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 5.411000 1.639420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 9.078000 0.762930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 13.139000 1.510740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 17.451100 0.564780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 19.560000 1.535170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 26.899000 3.525770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01739 0 31.041270 0.375930 <NA> <NA> 1 <NA> <NA>
