SPEAKER 01735 0 2.000000 1.970530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 12.150000 1.517000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 36.950000 3.217000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 53.504000 2.529000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 82.875000 0.518140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 84.356100 3.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 87.806000 3.568620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 92.880000 0.439060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 93.967210 5.589790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 100.217000 3.509470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 104.132000 2.668550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 107.983000 1.781000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 110.596840 6.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 119.100000 3.070920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 122.674000 1.330250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 127.017000 1.413180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01735 0 4.350000 7.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 13.683000 4.319440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 18.449250 7.114750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 25.892000 6.853640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 33.523000 2.077480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 40.167000 5.229290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 46.048000 3.870030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 50.280000 2.659770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 56.073000 10.671990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 67.365000 4.528140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 72.189000 3.537470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 76.041000 4.733320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 87.179000 0.529000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 125.083000 0.958290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01735 0 130.233000 0.617000 <NA> <NA> 0 <NA> <NA>
