SPEAKER 01733 0 0.000000 0.412000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 1.171000 1.432640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 21.338000 26.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 60.652000 4.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 68.912000 12.784860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 83.301000 0.285690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 93.764000 4.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01733 0 0.523000 0.250130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 2.875000 18.576100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 47.652000 12.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 65.338000 3.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 76.226000 0.530180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 79.208000 0.234620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 81.875000 6.720170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01733 0 88.968050 4.779660 <NA> <NA> 0 <NA> <NA>
