SPEAKER 01740 0 0.004000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 1.890100 2.132650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 11.941000 0.438890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 17.237000 0.795950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 19.350000 0.529890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 20.696000 1.178800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 23.511000 1.883410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 0 4.696220 3.163260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 0 8.441000 0.683790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 0 11.115000 0.499590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 0 11.981000 1.306000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 0 22.650000 1.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 0 18.400000 0.622750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 0 19.839080 1.183670 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 0 22.002250 0.970590 <NA> <NA> 2 <NA> <NA>
