SPEAKER 01744 0 0.012000 5.820000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 7.983000 2.507000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 13.011600 0.450570 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 14.162540 4.990570 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 20.131980 0.502260 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 26.690840 0.420000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 28.690840 1.616840 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 34.256880 2.247120 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 38.294620 0.979380 <NA> <NA> 5 <NA> <NA>
SPEAKER 01744 0 5.888990 1.319010 <NA> <NA> 4 <NA> <NA>
SPEAKER 01744 0 10.282000 0.387000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01744 0 31.964430 1.333380 <NA> <NA> 4 <NA> <NA>
SPEAKER 01744 0 36.530470 0.796980 <NA> <NA> 4 <NA> <NA>
SPEAKER 01744 0 7.907830 1.537730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01744 0 12.738010 0.745290 <NA> <NA> 3 <NA> <NA>
SPEAKER 01744 0 19.822920 0.981130 <NA> <NA> 3 <NA> <NA>
SPEAKER 01744 0 24.700280 0.668370 <NA> <NA> 3 <NA> <NA>
SPEAKER 01744 0 33.464430 0.452830 <NA> <NA> 3 <NA> <NA>
SPEAKER 01744 0 40.360660 1.082340 <NA> <NA> 3 <NA> <NA>
SPEAKER 01744 0 8.464430 0.622640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 20.690840 1.739160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 22.925560 1.384440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 29.936130 1.339620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 32.054000 0.538690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 35.247450 0.923550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 38.143670 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01744 0 10.238010 1.617990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01744 0 30.430000 0.449520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01744 0 7.549000 0.372270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01744 0 25.266320 1.695680 <NA> <NA> h0 <NA> <NA>
SPEAKER 01744 0 28.228580 0.554710 <NA> <NA> h0 <NA> <NA>
