SPEAKER 01742 0 0.004250 2.283290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01742 0 2.657000 2.032000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01742 0 5.819000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01742 0 7.319000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01742 0 9.484000 2.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01742 0 13.652000 7.857760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01742 0 3.935000 2.360470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01742 0 11.504000 0.602000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01742 0 12.578000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01742 0 19.327220 1.452380 <NA> <NA> 0 <NA> <NA>
