SPEAKER 01746 0 0.028000 0.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01746 0 1.170920 16.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01746 0 19.578320 4.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01746 0 0.689000 0.537000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01746 0 16.281000 1.020000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01746 0 24.263510 5.407410 <NA> <NA> h0 <NA> <NA>
SPEAKER 01746 0 141.263510 1.092490 <NA> <NA> h0 <NA> <NA>
SPEAKER 01746 0 190.134000 0.455000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01746 0 28.171000 8.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 37.708000 16.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 55.421000 13.453620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 69.393140 1.333330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 71.263510 6.444440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 78.504250 24.222220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 103.004250 7.925930 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 111.967210 4.703710 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 117.782000 0.907440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 119.300550 21.148140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 159.967210 0.537790 <NA> <NA> 2 <NA> <NA>
SPEAKER 01746 0 141.449000 18.962660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01746 0 160.856100 17.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01746 0 178.967210 10.537040 <NA> <NA> 1 <NA> <NA>
