SPEAKER 01745 0 0.023000 1.592360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 17.041000 2.074360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 20.338000 1.184770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 21.893000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 24.287000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 32.397580 0.384450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 42.894000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 47.263510 0.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 48.522770 4.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 55.893000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 57.264000 5.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 63.800550 3.888450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 68.282000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 71.848000 0.526000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 79.356000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 89.856000 3.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 93.893000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01745 0 1.411660 2.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 4.282000 3.814840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 9.597000 6.333180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 17.078000 3.389210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 21.826000 0.623000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 23.430000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 25.078000 4.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 30.615000 1.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 32.708000 14.981440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 50.301000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 52.078000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 53.633880 2.037120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 56.004000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 59.722000 0.462000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 62.541000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 67.671000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 69.689000 9.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 80.244990 2.926010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 83.522770 5.722220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 92.591000 0.525000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 93.834000 0.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 96.977000 0.842000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01745 0 53.152000 0.741000 <NA> <NA> h0 <NA> <NA>
