SPEAKER 01747 0 3.282030 0.367280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 4.353000 3.280880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 10.225730 5.185930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 16.486470 0.547530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 18.853000 0.632730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 23.374620 0.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 32.393140 0.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 38.633880 1.015120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01747 0 0.242770 1.878230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 8.134000 2.110990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 14.744990 1.394510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 17.201000 0.985000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 18.731000 3.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 22.398000 6.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 29.207950 9.523050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 39.376100 3.128150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01747 0 8.282030 3.145970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01747 0 16.152400 0.685600 <NA> <NA> 2 <NA> <NA>
SPEAKER 01747 0 22.125000 0.416290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01747 0 32.856100 0.481900 <NA> <NA> 2 <NA> <NA>
SPEAKER 01747 0 41.689440 0.935560 <NA> <NA> 2 <NA> <NA>
