SPEAKER 01759 0 0.004000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01759 0 3.711180 9.242840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01759 0 15.443900 0.821820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01759 0 18.102090 4.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01759 0 27.593000 0.436360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01759 0 3.226700 0.579300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01759 0 17.368650 0.700350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01759 0 22.402090 2.636360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01759 0 26.093000 2.005450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01759 0 28.575970 3.669030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01759 0 5.405240 0.304880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01759 0 14.429360 1.109090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01759 0 18.765720 1.318280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01759 0 24.949000 0.398540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01759 0 30.456630 0.718180 <NA> <NA> 2 <NA> <NA>
