SPEAKER 01751 0 1.340000 1.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 2.940000 1.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 6.324000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 12.301000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 13.930180 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 17.044000 0.331000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 19.245000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 22.051000 3.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 26.041000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 27.819000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 29.356000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 31.400000 6.013200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 37.823000 4.333790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 42.481000 2.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 45.764000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 46.763000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 48.312000 2.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 51.208000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 53.671000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 60.930000 0.470380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 63.740000 0.486470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 68.393140 0.573860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 70.780000 0.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 72.793000 0.841000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 74.026000 0.793000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 75.162000 2.674280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 78.285000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 82.541000 0.481770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 84.448000 0.606220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 85.426000 0.333350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 93.892000 6.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 103.257000 1.210560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01751 0 5.504000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 8.060000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 14.795000 1.228000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 16.875000 0.820250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 18.745000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 26.615000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 27.208000 2.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 46.486000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 48.131000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 50.226000 0.584630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 54.158000 0.755200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 55.267000 0.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 62.574000 0.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 64.052000 1.582000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 66.089000 2.324200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 68.986000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 71.865000 0.573840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 79.782000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 81.369000 1.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 85.519000 1.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 87.384000 2.213000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 90.036000 1.376000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 91.879000 1.422000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01751 0 101.059000 2.056000 <NA> <NA> h0 <NA> <NA>
