SPEAKER 01754 0 9.182000 0.887000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01754 0 13.375000 2.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01754 0 24.448690 1.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01754 0 18.319000 1.764000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01754 0 24.802550 2.609450 <NA> <NA> 2 <NA> <NA>
SPEAKER 01754 0 0.016000 1.192000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 2.071000 2.420440 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 5.671000 1.778000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 8.224770 0.631230 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 9.433000 3.905000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 15.949000 2.740000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 20.708000 0.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 22.384000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 27.245000 1.278000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01754 0 10.491440 0.364560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01754 0 16.375000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01754 0 19.615000 1.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01754 0 23.156000 0.411000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01754 0 24.893000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01754 0 26.782000 1.740770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01754 0 29.022770 0.629230 <NA> <NA> 1 <NA> <NA>
