SPEAKER 01758 0 0.175000 2.089000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 2.751000 8.865000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 12.035000 0.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 13.430180 6.092590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 20.009000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 21.302000 8.147000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 33.374000 10.037660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01758 0 12.264000 1.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01758 0 14.059810 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01758 0 20.430180 4.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01758 0 29.683000 2.988000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01758 0 34.023000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01758 0 41.800550 0.833330 <NA> <NA> 0 <NA> <NA>
