SPEAKER 01752 0 0.000000 2.541290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 4.154000 0.535440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 9.320000 1.591660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 11.189000 0.710580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 12.303000 4.590140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 17.482920 0.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 27.896000 9.232750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 37.467000 4.224250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 41.980000 2.252920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 44.578000 1.488250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 46.875000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 50.190000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 51.189000 0.611550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 53.605000 0.510360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 59.486000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 63.092000 6.301000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 70.027000 15.329000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 89.189000 6.150000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 98.154000 2.313210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 103.087000 4.291750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 108.010000 1.642400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01752 0 1.245000 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 2.504000 6.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 11.097000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 17.507000 0.830080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 18.754000 9.187250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 44.949000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 47.288000 6.486580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 54.097000 9.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 67.919000 2.326000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 84.427000 4.837000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 94.778000 3.319000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01752 0 99.234000 3.844320 <NA> <NA> 1 <NA> <NA>
