SPEAKER 01755 0 0.198000 2.677000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 5.412000 0.981000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 9.041000 1.513000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 13.671000 2.704000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 17.838000 0.518000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 19.708000 0.537000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 21.782000 2.019000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 0 2.821000 0.368000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 0 9.356000 1.157000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 0 19.708000 2.028000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 0 2.893000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 0 7.115000 2.181960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 0 12.115000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 0 3.472000 1.403000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 0 14.641000 4.974000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 0 20.282000 2.000000 <NA> <NA> 1 <NA> <NA>
