SPEAKER 01768 0 3.152000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 5.161000 1.954000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 8.394410 0.461590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 13.560000 2.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 16.786560 0.568630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 17.923820 1.395180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 20.610090 0.970590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01768 0 7.384600 0.887400 <NA> <NA> 3 <NA> <NA>
SPEAKER 01768 0 1.555630 3.159580 <NA> <NA> h0 <NA> <NA>
SPEAKER 01768 0 5.257760 0.765960 <NA> <NA> h0 <NA> <NA>
SPEAKER 01768 0 9.842870 3.085100 <NA> <NA> h0 <NA> <NA>
SPEAKER 01768 0 14.655000 1.386470 <NA> <NA> h0 <NA> <NA>
SPEAKER 01768 0 17.521860 1.313720 <NA> <NA> h0 <NA> <NA>
SPEAKER 01768 0 19.796370 0.813720 <NA> <NA> h0 <NA> <NA>
SPEAKER 01768 0 4.717940 1.558820 <NA> <NA> 1 <NA> <NA>
SPEAKER 01768 0 11.159110 1.344170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01768 0 15.502250 0.921570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01768 0 23.757150 1.375850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01768 0 0.000000 0.801000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01768 0 3.859480 1.061520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01768 0 18.757760 0.502550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01768 0 1.822870 1.083830 <NA> <NA> 6 <NA> <NA>
SPEAKER 01768 0 6.768400 1.691490 <NA> <NA> 6 <NA> <NA>
SPEAKER 01768 0 11.236480 0.686390 <NA> <NA> 6 <NA> <NA>
SPEAKER 01768 0 13.490000 3.600490 <NA> <NA> 6 <NA> <NA>
SPEAKER 01768 0 20.766960 1.813720 <NA> <NA> 6 <NA> <NA>
SPEAKER 01768 0 0.693000 0.681810 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 3.365000 1.563000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 7.698330 2.078430 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 10.825780 1.343140 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 12.855190 0.954960 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 16.374800 1.854710 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 20.195000 0.856270 <NA> <NA> h1 <NA> <NA>
SPEAKER 01768 0 22.217940 2.890880 <NA> <NA> h1 <NA> <NA>
