SPEAKER 01763 0 0.259000 0.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 0 1.269000 2.124000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 0 4.033000 2.137920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 0 7.282000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 0 42.744990 1.537010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 0 46.134000 0.656000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01763 0 2.399000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 4.634000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 8.556000 2.114920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 17.856000 1.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 21.504000 2.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 26.170920 2.092590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 30.986000 1.221950 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 34.226000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 37.615000 1.315180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 40.504000 1.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 0 5.962000 1.560770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 10.874000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 16.393000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 19.825000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 21.671000 0.629550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 25.319000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 29.986000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 31.453000 3.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 36.152000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 0 38.046000 2.106000 <NA> <NA> 1 <NA> <NA>
