SPEAKER 01762 0 0.010000 1.793410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 2.843090 1.651110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 10.938000 0.939580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 17.605000 3.397000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 21.301000 3.431830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 51.208000 0.839210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 52.521000 1.509130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 55.362770 1.285230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 56.955000 3.821000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 61.115000 1.614000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 63.068000 1.953000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 65.783410 0.305710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 66.851000 3.030480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01762 0 0.089000 0.762000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 1.152620 1.941830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 3.724040 0.848960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 4.875000 7.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 13.200000 3.074620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 16.711000 1.379130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 25.393000 4.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 30.541000 6.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 37.301000 9.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 56.771660 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 64.973000 2.279000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01762 0 46.880000 2.534520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01762 0 49.946270 0.500000 <NA> <NA> 2 <NA> <NA>
