SPEAKER 01764 0 0.214000 1.142000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 1.894000 9.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 11.797000 2.411000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 17.337000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 21.541290 0.510290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 23.767000 0.563920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 25.302000 1.794000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 37.183000 1.266000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 40.776000 1.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 42.784000 0.572000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 49.328000 1.162600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 54.067000 5.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 0 14.217000 2.834580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 0 19.577000 4.594000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 0 26.988000 9.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 0 37.556000 3.337000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 0 44.014000 5.318070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 0 50.115000 4.448770 <NA> <NA> 1 <NA> <NA>
