SPEAKER 01767 0 0.078000 3.166990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01767 0 3.707950 0.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01767 0 5.097000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01767 0 6.319000 15.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01767 0 24.060000 4.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01767 0 28.449000 13.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01767 0 43.228000 1.479950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01767 0 52.226000 6.963000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01767 0 41.059810 2.351850 <NA> <NA> h0 <NA> <NA>
SPEAKER 01767 0 51.670920 1.759260 <NA> <NA> h0 <NA> <NA>
