SPEAKER 01761 0 0.064000 0.653000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 1.033000 0.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 3.115000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 4.686000 0.947880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 18.625000 1.132000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 20.251000 3.884000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 24.564000 0.673000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 25.533000 0.663000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 26.625000 5.806000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 32.829000 0.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01761 0 2.227000 2.286000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01761 0 5.584000 2.148920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01761 0 8.104000 8.286000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01761 0 16.800000 1.734000 <NA> <NA> 0 <NA> <NA>
