SPEAKER 01766 0 0.022770 4.851990 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 5.432900 1.826100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 7.909650 0.811350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 9.351510 1.228490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 11.388000 0.871000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 12.711970 2.278030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 17.479410 0.244190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 20.144000 2.141000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 23.363130 2.116280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 26.106000 2.692000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 29.688720 0.711280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01766 0 4.301000 0.457480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01766 0 9.503000 1.639200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01766 0 15.131000 2.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01766 0 26.900000 0.590000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01766 0 20.880000 1.572000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01766 0 26.101000 1.440290 <NA> <NA> 1 <NA> <NA>
