SPEAKER 01778 0 0.023000 2.370040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01778 0 4.035000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01778 0 7.449000 12.990770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01778 0 22.393000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01778 0 28.838000 16.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01778 0 0.441820 7.048780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 16.986000 0.932030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 18.856000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 20.154000 8.849960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 31.004000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 36.037000 0.777990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 44.456000 0.620890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01778 0 45.578000 0.446000 <NA> <NA> 1 <NA> <NA>
