SPEAKER 01773 0 0.000000 3.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 4.742000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 6.839880 2.701120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 17.422000 0.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 20.514000 0.977040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 30.335000 3.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 36.281740 3.667260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 40.936000 2.368000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 47.793000 3.471000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 51.840000 0.441740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01773 0 0.010000 0.531000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 8.467000 1.944660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 10.856100 5.007030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 16.269000 2.105760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 20.695000 3.069000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 30.558000 0.965000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 37.653830 1.406980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 44.252000 3.067000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 50.724000 0.632100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01773 0 3.930180 3.223650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 9.635000 0.449060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 10.642200 1.558140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 17.967780 2.610220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 21.967210 0.332790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 22.652400 3.166600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 26.432000 3.961000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 33.832000 0.356720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 35.626000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 39.469000 1.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 42.411000 2.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 47.143000 1.306000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 49.189000 1.278780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01773 0 50.886390 1.173610 <NA> <NA> 0 <NA> <NA>
