SPEAKER 01771 0 0.164000 6.655000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01771 0 8.949000 4.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01771 0 15.016000 1.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01771 0 23.198000 5.038000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01771 0 6.356000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01771 0 11.245000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01771 0 12.652000 3.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01771 0 19.638000 2.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01771 0 25.356000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01771 0 12.004000 1.871000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01771 0 14.986000 4.634000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01771 0 21.115000 0.963000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01771 0 23.262000 3.638000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01771 0 12.637000 0.620000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01771 0 22.264000 3.349000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01771 0 14.746000 0.603000 <NA> <NA> 2 <NA> <NA>
