SPEAKER 01779 0 0.000000 1.023000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 10.116000 8.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 19.189000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 20.300000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 27.004000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 32.411660 1.833340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 34.800550 4.148450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 39.449000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01779 0 1.033000 8.953000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 16.282000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 18.763510 1.240490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 21.596840 1.778160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 24.133880 0.833120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 25.689440 1.314560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 27.337580 1.426420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 29.338000 0.740320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 30.856000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 34.300000 0.464000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 35.634000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 36.782000 0.870400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01779 0 39.189000 1.519000 <NA> <NA> 1 <NA> <NA>
