SPEAKER 01772 0 0.000000 0.502000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01772 0 5.555000 1.671470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01772 0 13.363000 0.906000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01772 0 16.501000 0.620000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01772 0 17.642320 3.547120 <NA> <NA> 3 <NA> <NA>
SPEAKER 01772 0 21.975000 0.498000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01772 0 7.115360 0.592590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 0 8.106420 2.286720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 0 19.559810 0.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 0 0.356000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 2.004250 1.643750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 6.002260 0.395830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 7.726000 0.500470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 10.345000 0.782000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 11.444000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 13.961000 2.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 17.208000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 19.732000 1.624000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 0 0.527000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 0 10.544000 0.541590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 0 12.507000 0.791570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 0 20.961000 1.000000 <NA> <NA> 0 <NA> <NA>
