SPEAKER 01776 0 3.125000 0.824000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 6.430180 1.333820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 12.689000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 16.396000 0.849000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 21.034360 1.025640 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 25.657000 3.347000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 29.782000 0.351880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 0 2.782000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 5.912000 0.499660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 7.226000 1.075000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 11.393140 0.925920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 16.411660 1.174610 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 22.189000 0.500440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 24.162020 0.897980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 29.342870 0.744680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 0 0.000000 2.707950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 0 9.559000 0.852660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 0 13.603000 2.623000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 0 19.504250 1.481750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 0 23.375000 1.216800 <NA> <NA> 1 <NA> <NA>
