SPEAKER 01777 0 0.060000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 1.652000 4.566000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 7.481000 1.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 10.578000 1.757150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 12.946270 1.428880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 15.708170 1.888670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 22.452000 10.515210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 33.541000 9.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 43.517690 0.616310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 49.097000 2.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 55.557000 6.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 0 0.041290 3.055710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 4.097000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 6.264000 7.219000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 14.467000 1.693550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 16.875000 5.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 42.838000 2.629210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 45.905730 2.119900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 49.775000 0.803000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 51.359000 2.534140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 0 54.226470 3.333340 <NA> <NA> 0 <NA> <NA>
