SPEAKER 01788 0 0.023000 6.777550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 7.189000 9.944880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 20.597000 5.240580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 26.153000 8.721620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 35.319000 10.981550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 46.762000 1.223730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 48.523000 3.036810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 52.115000 8.074440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 60.819000 4.592660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 65.708000 1.277730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 67.486000 11.388620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 79.227000 12.258730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 93.004250 9.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 103.338000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 116.374000 3.611730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 120.332000 8.153730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 129.062000 3.757060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 133.300000 30.241290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 164.042000 9.202990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 173.560000 5.407210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 179.726000 5.778250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 0 4.041000 0.685470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 15.986000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 17.388000 2.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 24.800550 1.611450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 55.281000 0.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 75.376000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 91.208000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 94.070000 2.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 102.892000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 104.208000 4.277730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 108.955000 1.901100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 111.171000 4.296210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 136.614000 0.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 181.004000 1.333580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 0 184.541290 0.981710 <NA> <NA> 1 <NA> <NA>
