SPEAKER 01780 0 0.801000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 3.003000 1.111120 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 4.391900 12.464100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 18.853000 2.561620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 23.103000 0.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 30.578000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 31.578000 8.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 42.022770 0.686230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 46.319000 14.934010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 61.630000 11.845230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01780 0 0.819000 1.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 20.671000 2.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 23.930000 1.323010 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 25.578320 3.980250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 40.578000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 42.207950 1.368050 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 44.004000 1.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 46.819000 1.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01780 0 0.875000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01780 0 15.695000 0.476000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01780 0 30.059810 2.074190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01780 0 39.486000 1.322160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01780 0 44.170920 2.518080 <NA> <NA> 0 <NA> <NA>
