SPEAKER 01784 0 0.004000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 5.467000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 10.264000 1.684690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 14.707950 1.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 27.097000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 29.004250 1.499500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 31.022770 3.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 37.893000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 39.782000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 41.930180 0.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 46.393000 1.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 56.652000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 58.449000 1.575580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01784 0 2.226000 2.018990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 4.641000 2.770660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 7.721000 3.636920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 11.801000 3.640250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 16.595000 12.596250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 30.856000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 32.393000 0.740880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 34.726470 12.822530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 47.893000 2.833470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 51.337580 1.770340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 53.875000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 55.375000 1.684810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 57.504250 1.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01784 0 60.149580 1.215420 <NA> <NA> 0 <NA> <NA>
