SPEAKER 01789 0 0.000000 2.115000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 3.374000 0.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 4.226000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 7.449000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 8.516000 0.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 9.121000 2.236920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 11.750000 1.420420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 14.393000 11.481620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01789 0 1.060000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01789 0 1.949000 2.158920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01789 0 7.726000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01789 0 13.301000 0.851000 <NA> <NA> 1 <NA> <NA>
