SPEAKER 01783 0 0.004000 6.382390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01783 0 8.875000 0.478510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01783 0 10.100000 10.796060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01783 0 21.938610 0.343390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01783 0 23.224000 0.384820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01783 0 24.152400 1.351600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01783 0 2.264000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 4.689000 0.464830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 5.764000 0.777290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 6.839000 0.536000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 7.875000 0.873720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 9.177000 2.740340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 13.560000 0.867970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 16.504000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 19.430000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01783 0 21.045000 4.425530 <NA> <NA> 1 <NA> <NA>
