SPEAKER 01787 0 0.023000 3.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01787 0 4.708070 1.795930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01787 0 12.208070 5.480930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01787 0 20.567040 7.270960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01787 0 1.782000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01787 0 6.938000 5.048000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01787 0 18.836280 1.649720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01787 0 25.134000 2.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01787 0 17.689000 0.839580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01787 0 25.208000 2.611000 <NA> <NA> 2 <NA> <NA>
