SPEAKER 01782 0 0.000000 0.794000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01782 0 2.294000 1.178730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01782 0 12.700000 0.490840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01782 0 19.856100 0.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01782 0 0.794000 1.598730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01782 0 5.059810 0.713190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01782 0 13.893140 0.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01782 0 19.967210 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01782 0 21.565000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01782 0 3.482000 1.906960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01782 0 5.898000 14.244200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01782 0 20.538000 3.322420 <NA> <NA> 1 <NA> <NA>
