SPEAKER 01797 0 0.319000 0.785280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01797 0 2.047680 2.611320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01797 0 5.403000 5.136000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01797 0 11.039000 9.743000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01797 0 21.474000 0.291000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01797 0 0.000000 4.198000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01797 0 4.726000 0.854700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01797 0 10.532000 0.345690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01797 0 13.646740 0.339620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01797 0 16.328000 0.659000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01797 0 20.778000 1.556000 <NA> <NA> 0 <NA> <NA>
