SPEAKER 01794 0 0.004000 1.092840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 1.430180 2.518510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 4.690000 7.034000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 12.332000 6.670090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 19.274810 2.377190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 22.061000 6.028000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 29.088160 1.035840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 31.153000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 32.501940 1.303060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 34.408720 18.280720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 53.022770 8.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 62.244990 4.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 67.078320 4.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 72.189440 11.654560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 84.095170 2.584740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 87.205330 8.965590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 96.467210 7.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 104.080680 10.975950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 115.461290 5.786250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 121.815500 7.318380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 129.485000 1.244360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 131.133880 8.819350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 152.654490 0.432200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 154.891780 0.483050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 168.485000 0.389830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 240.449000 1.763000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 242.773000 5.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 248.917200 2.383800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 254.458000 3.657000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 260.063000 22.905050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 283.515840 1.477630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 285.356100 4.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 289.985730 2.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 292.800550 1.128810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 298.247000 1.068500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01794 0 135.510420 0.385580 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 137.629060 0.963940 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 239.276000 0.293220 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 244.763000 1.556000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 247.705330 1.013670 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 250.959570 3.929390 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 256.088000 2.157000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 258.901000 0.431350 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 307.956630 0.392770 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 309.493470 1.272530 <NA> <NA> h0 <NA> <NA>
SPEAKER 01794 0 140.776760 0.313730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 141.569740 7.949150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 149.959570 6.936270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 157.349400 11.104750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 168.823980 15.762710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 185.022770 4.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 189.620590 4.994770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 194.893140 5.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 201.112110 17.447700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 218.874620 4.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 224.085730 27.918520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 252.434150 0.875250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 253.688390 7.835330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 294.007000 12.200950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01794 0 306.744660 1.011970 <NA> <NA> 1 <NA> <NA>
