SPEAKER 01795 0 0.023000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 6.708000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 8.671000 0.596650 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 10.671000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 12.375000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 14.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 16.597000 3.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 21.504000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01795 0 3.208000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01795 0 4.838000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01795 0 7.171000 3.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01795 0 11.856000 4.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01795 0 19.875000 1.000000 <NA> <NA> 1 <NA> <NA>
