SPEAKER 01791 0 1.444990 0.478520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01791 0 6.837580 0.722230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01791 0 9.666000 2.486400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01791 0 15.041000 1.000290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01791 0 1.375000 4.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 0 7.065000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 0 9.097000 0.555400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 0 11.708000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 0 15.949000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 0 18.522000 1.297060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01791 0 6.171000 0.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01791 0 10.921000 1.120000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01791 0 13.719000 1.674000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01791 0 17.523000 0.981000 <NA> <NA> 0 <NA> <NA>
