SPEAKER 01792 0 0.007000 0.687000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 1.411000 1.630290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 3.638000 2.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 6.851000 4.542000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 12.226470 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 14.626000 1.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 16.062000 0.691000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 17.152000 2.639000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 20.628000 0.468840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 22.224000 1.265000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 24.007000 1.494000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 28.411660 1.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 36.454000 1.235440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 39.670000 1.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 41.851000 2.468060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 44.869000 1.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 47.272000 9.006000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 58.911660 1.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 60.744990 0.509010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 61.989000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 63.357000 2.832440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01792 0 0.995000 0.512000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 13.122000 1.321000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 21.004250 1.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 26.745000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 29.874620 2.663380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 35.182000 1.880000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 40.078320 0.722230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 41.923000 2.581250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 57.541290 1.148150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 60.078320 0.579680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 61.260000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01792 0 62.809000 1.232290 <NA> <NA> 0 <NA> <NA>
