SPEAKER 01796 0 0.124000 2.213580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01796 0 7.282030 2.104970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01796 0 28.300550 0.871450 <NA> <NA> 2 <NA> <NA>
SPEAKER 01796 0 2.053000 1.481000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 5.228000 1.366000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 7.241000 0.711000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 11.726000 2.667000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 15.541000 0.648440 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 18.967210 2.833790 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 27.458000 0.583290 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 29.930180 0.814810 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 31.948690 2.740750 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 0 0.050000 0.898690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 0 4.968000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 0 6.504000 1.166920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 0 22.532000 1.072000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 0 0.837580 0.574420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 3.578320 0.462970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 14.263510 0.870490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 15.596840 3.492600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 19.745000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 23.337580 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 24.300550 1.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 0 29.319060 2.685190 <NA> <NA> 0 <NA> <NA>
