SPEAKER 01799 0 0.023000 2.175330 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 53.403000 0.528850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 55.888990 2.114290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 62.097000 3.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 66.597000 1.806280 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 69.124510 0.850200 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 71.540000 1.577560 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 74.838000 0.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01799 0 1.340000 0.574010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 2.782000 1.494760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 5.570000 0.942050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 6.826000 1.372330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 10.668920 2.162160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 14.597000 0.415050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 18.245340 6.758620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 25.590000 3.155340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 29.368000 1.723950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 32.101000 1.043590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 35.706000 2.582990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 38.764000 1.867850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 41.161000 1.585140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 45.403280 8.257140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 54.258000 2.288140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 57.974710 2.514280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 63.375000 2.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 66.634000 1.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 69.231850 2.057140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 71.995000 3.157000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01799 0 4.780000 3.081000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 9.404000 1.431580 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 12.228000 0.421000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 14.786560 6.360430 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 28.090160 4.634430 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 37.519000 1.332510 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 40.560000 1.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 42.574000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01799 0 33.270000 1.216000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 35.078000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 42.393000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 44.856000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 50.416000 0.901560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 52.472000 1.828000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 63.338000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 66.541000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01799 0 70.281000 1.870000 <NA> <NA> 1 <NA> <NA>
