SPEAKER 01793 0 0.000000 1.002260 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 5.918920 1.854170 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 9.707000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 11.545000 0.832260 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 14.128000 0.894000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 15.316000 0.584000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 17.191000 0.943000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 18.502000 0.916920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 20.147000 1.707000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 23.453000 0.326890 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 25.477000 0.620200 <NA> <NA> 3 <NA> <NA>
SPEAKER 01793 0 3.106420 1.541670 <NA> <NA> h0 <NA> <NA>
SPEAKER 01793 0 12.560000 1.181430 <NA> <NA> h0 <NA> <NA>
SPEAKER 01793 0 18.186000 2.132350 <NA> <NA> h0 <NA> <NA>
SPEAKER 01793 0 24.847000 0.199810 <NA> <NA> h0 <NA> <NA>
SPEAKER 01793 0 26.762050 1.369560 <NA> <NA> h0 <NA> <NA>
SPEAKER 01793 0 5.153000 0.786760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01793 0 10.735000 0.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01793 0 12.819000 0.391050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01793 0 20.129000 1.185760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01793 0 23.530000 1.278730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01793 0 3.481000 0.562920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01793 0 8.002260 2.020830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01793 0 15.521000 0.451200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01793 0 1.186000 0.337090 <NA> <NA> 2 <NA> <NA>
SPEAKER 01793 0 11.564760 0.625000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01793 0 22.274000 0.386000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01793 0 24.792000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01793 0 25.491000 0.313890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01793 0 29.116000 0.728000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01793 0 4.175000 0.510960 <NA> <NA> 4 <NA> <NA>
SPEAKER 01793 0 30.336000 1.280000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01793 0 33.708000 0.884000 <NA> <NA> 4 <NA> <NA>
