SPEAKER 01805 0 0.000000 2.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 3.115000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 6.515760 2.428240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 11.272170 1.949860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 15.524770 1.713680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 19.686470 0.451980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 24.793000 1.009090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 26.949000 2.062180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01805 0 2.447000 0.504660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01805 0 6.004000 0.447660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01805 0 9.079870 2.021130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01805 0 13.618330 2.233670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01805 0 17.302090 2.750910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01805 0 20.356630 8.962370 <NA> <NA> 1 <NA> <NA>
