SPEAKER 01809 0 0.004000 2.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 2.877000 11.812000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 15.228000 5.003000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 22.063000 8.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 34.066000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 35.421000 2.042000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 42.224000 0.656000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 48.319000 2.063000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 55.264000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 58.213000 1.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 60.528000 3.475000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 68.078000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 70.028000 1.541220 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 95.296000 1.245290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 106.296000 18.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01809 0 0.856000 0.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 2.190000 1.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 4.107000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 14.770000 1.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 20.357000 1.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 31.031000 2.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 34.895000 1.257400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 37.005000 12.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 50.189000 4.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 55.963000 2.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 59.671000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 65.253000 3.825000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 71.059000 35.654000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 107.753000 1.406000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 112.893000 0.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01809 0 124.635880 0.628120 <NA> <NA> 0 <NA> <NA>
