SPEAKER 01803 0 0.000000 3.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 5.332350 0.746650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 8.917260 0.953740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 11.509000 2.238850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 14.708000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 15.556000 2.021640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 21.986000 0.793000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01803 0 1.609000 0.585000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01803 0 3.946000 3.738360 <NA> <NA> 3 <NA> <NA>
SPEAKER 01803 0 8.056000 0.761000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01803 0 10.063000 1.129300 <NA> <NA> 3 <NA> <NA>
SPEAKER 01803 0 22.978010 0.920640 <NA> <NA> 3 <NA> <NA>
SPEAKER 01803 0 9.068200 0.802800 <NA> <NA> 5 <NA> <NA>
SPEAKER 01803 0 23.049440 1.044560 <NA> <NA> 5 <NA> <NA>
SPEAKER 01803 0 10.010000 1.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01803 0 17.763000 3.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01803 0 24.309000 3.962000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01803 0 13.563000 1.170000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01803 0 23.271000 0.715000 <NA> <NA> 4 <NA> <NA>
