SPEAKER 01806 0 0.000000 0.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 3.301000 0.869920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 10.134000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 13.022770 1.463230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 16.726000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 18.171000 0.999920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 20.134000 4.499880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 25.596840 2.925930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 28.949000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01806 0 0.726000 4.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 5.764000 1.462000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 7.523000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 8.986000 1.481210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 15.652000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 17.449000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 18.838000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 22.319000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01806 0 28.504000 0.944690 <NA> <NA> 0 <NA> <NA>
