SPEAKER 01800 0 0.004000 0.560760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 1.252260 1.312500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 3.293920 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 7.627260 1.187500 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 12.115000 1.012260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 13.856420 1.354170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 15.856420 1.041670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 17.627260 2.270830 <NA> <NA> 1 <NA> <NA>
SPEAKER 01800 0 3.021000 0.313000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01800 0 5.708000 1.752590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01800 0 8.543920 0.687500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01800 0 9.898090 3.531910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01800 0 14.430000 2.447260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01800 0 20.086000 0.348000 <NA> <NA> 0 <NA> <NA>
