SPEAKER 01804 0 0.000000 9.114000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 10.833000 2.138000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 20.976000 2.009730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 26.566000 0.505000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 35.263000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 41.310000 4.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 49.630000 0.577950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 56.904000 2.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 61.707950 1.091050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 63.467210 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01804 0 1.476000 1.262000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 3.578320 1.074080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 12.448690 5.575310 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 18.487000 2.406140 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 31.911660 0.683340 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 39.190000 0.536470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 48.571000 8.525840 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 62.782030 1.092590 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 67.238000 0.341000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01804 0 2.689440 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01804 0 9.244990 0.898010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01804 0 22.702000 9.179000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01804 0 48.125000 0.397770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01804 0 32.592000 6.598000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01804 0 39.633880 2.296300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01804 0 42.902000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01804 0 45.008000 3.063000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01804 0 57.197000 0.603550 <NA> <NA> 2 <NA> <NA>
SPEAKER 01804 0 61.500000 6.048000 <NA> <NA> 2 <NA> <NA>
