SPEAKER 01802 0 0.043000 0.490000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 1.944000 0.449000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 2.938000 0.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 4.022770 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 8.320000 0.540000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 11.455000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 14.820000 0.860000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 17.184000 2.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 20.380000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01802 0 0.004000 1.743000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01802 0 2.244000 1.926920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01802 0 5.059810 3.260190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01802 0 9.200000 2.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01802 0 12.460000 2.396100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01802 0 15.900000 1.493140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01802 0 21.640000 0.438320 <NA> <NA> 1 <NA> <NA>
