SPEAKER 01808 0 0.226000 5.038000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 13.133880 0.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 21.078000 2.352180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 24.189000 0.444880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 25.985730 4.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 30.883000 2.861990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 34.819000 14.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 50.838000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 53.412000 4.592250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 58.708000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 63.226470 2.759530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01808 0 5.986000 15.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01808 0 47.097000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01808 0 49.301000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01808 0 51.801000 1.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01808 0 61.171000 1.719000 <NA> <NA> 1 <NA> <NA>
