SPEAKER 01813 0 0.000000 2.708000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 5.745000 4.622110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 11.097000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 11.893000 1.518660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 14.375000 2.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 19.064080 1.363640 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 20.730750 1.519250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 22.708000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 23.438000 2.959420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 28.023000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01813 0 1.821660 3.775340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01813 0 10.154990 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01813 0 13.449000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01813 0 17.338000 1.816990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01813 0 20.351960 0.374040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01813 0 22.356000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01813 0 26.412000 1.833900 <NA> <NA> 0 <NA> <NA>
