SPEAKER 01812 0 0.058000 1.099000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01812 0 2.417000 1.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01812 0 4.029000 3.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01812 0 11.579000 1.247000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01812 0 14.294000 0.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01812 0 16.607000 7.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01812 0 1.135000 1.162000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01812 0 4.396000 0.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01812 0 8.319000 3.359000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01812 0 12.319000 2.873000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01812 0 23.396000 1.331000 <NA> <NA> 0 <NA> <NA>
