SPEAKER 01819 0 1.319000 3.981550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 6.512050 1.852950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 12.169000 2.853770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 18.689000 1.626980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 23.433000 1.137880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 25.838000 0.419150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 26.837580 0.333420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 28.338000 2.164250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01819 0 0.004000 1.508050 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 4.112000 0.949070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 5.967000 1.250940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 8.179110 4.155690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 15.226000 1.658600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 18.023000 3.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 22.172000 1.192250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 24.245000 1.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01819 0 26.338000 4.591000 <NA> <NA> 1 <NA> <NA>
