SPEAKER 01816 0 0.030000 1.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01816 0 2.105000 0.751100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01816 0 3.994000 2.385060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01816 0 7.874620 1.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01816 0 24.449000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01816 0 30.293000 1.598000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01816 0 2.051000 0.397690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 6.992000 1.073000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 8.674000 1.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 11.042000 3.591880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 15.406000 4.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 20.820000 3.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 24.724000 1.265000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 26.538000 6.558840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 33.995000 6.423000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01816 0 41.037000 2.504000 <NA> <NA> 0 <NA> <NA>
