SPEAKER 01817 0 0.097000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 3.726000 1.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 6.375000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 7.190000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 9.501000 4.355000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 14.634000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 16.727000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 20.078000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01817 0 1.856000 0.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01817 0 17.060000 2.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01817 0 21.448690 1.090310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01817 0 16.250000 0.532000 <NA> <NA> 0 <NA> <NA>
