SPEAKER 01820 0 0.033000 2.912560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01820 0 4.747450 4.093490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01820 0 9.097000 6.716910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01820 0 18.627000 10.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01820 0 2.709710 2.245290 <NA> <NA> 3 <NA> <NA>
SPEAKER 01820 0 18.955000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01820 0 24.670920 2.289080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01820 0 27.902000 0.940410 <NA> <NA> 3 <NA> <NA>
SPEAKER 01820 0 14.664000 4.192100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01820 0 18.800000 0.848860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01820 0 28.229510 0.741930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01820 0 4.700000 1.462540 <NA> <NA> h0 <NA> <NA>
SPEAKER 01820 0 7.113000 1.021240 <NA> <NA> h0 <NA> <NA>
SPEAKER 01820 0 9.179000 0.445720 <NA> <NA> h0 <NA> <NA>
SPEAKER 01820 0 20.254000 1.394860 <NA> <NA> h0 <NA> <NA>
