SPEAKER 01823 0 0.000000 6.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 6.843000 8.976000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 16.155000 13.904810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 40.411660 0.481340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 42.837580 0.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 44.319060 0.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 66.876000 0.813440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 70.430180 1.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 78.245000 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 83.004250 18.129750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 101.393000 4.477000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 108.134000 6.296180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 114.690000 6.277210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 122.930000 4.277950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 127.689440 1.444560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 129.526000 7.496770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 137.430000 8.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01823 0 12.911660 0.463340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 18.485730 0.407270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 30.059810 4.531190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 34.930000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 37.245000 3.102000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 40.670920 3.778080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 44.764000 13.314320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 58.393140 11.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 70.430180 12.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 83.967000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 84.838000 0.610690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 87.522770 0.667230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 92.726470 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 96.671000 0.629550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 102.486000 0.833060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 104.782000 0.555580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 105.652400 1.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 107.801000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 112.467000 0.481690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 120.874620 4.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 126.726470 1.092530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 130.578000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01823 0 137.022770 0.629230 <NA> <NA> 0 <NA> <NA>
