SPEAKER 01828 0 0.034000 0.622910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 0.992000 0.957250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 7.207000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 8.268400 3.021280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 11.555630 1.531920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 13.549330 3.016610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 16.964430 5.900750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 23.247120 2.437690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 26.279040 3.694960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01828 0 0.555630 0.418370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 1.642540 7.367550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 12.701000 0.455000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 15.731000 0.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 16.587550 0.464250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 17.527000 0.446860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 19.505000 0.754460 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 22.754780 0.448510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 25.521030 0.509440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01828 0 27.129000 0.579000 <NA> <NA> 0 <NA> <NA>
