SPEAKER 01825 0 0.041000 7.759550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 12.152000 1.352250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 14.856000 0.629730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 15.849000 4.025620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 24.616000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 34.930000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 37.930000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 0 0.560000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 8.115000 6.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 20.154000 2.165060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 22.590000 4.821660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 27.819000 1.629690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 29.784000 1.220250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 31.727000 1.629100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 33.752000 4.731000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 0 38.822000 1.726000 <NA> <NA> 1 <NA> <NA>
