SPEAKER 01822 0 0.040000 6.705000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 7.487000 1.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 10.159000 2.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 13.681000 2.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 16.856000 3.868840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 21.189000 2.105070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 23.615000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 25.075000 0.763000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01822 0 6.666000 3.153000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01822 0 12.226000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01822 0 14.578000 2.241000 <NA> <NA> 0 <NA> <NA>
