SPEAKER 01827 0 0.003000 9.243000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 9.700000 4.313080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 14.280000 2.445850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 17.769000 1.422000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 20.147000 1.749060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 23.036000 1.967000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 26.247000 3.978000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 31.336000 0.922000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 32.891000 2.856000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 37.025000 1.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 38.736000 3.787720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 42.854000 4.403760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 48.914000 2.789000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 52.391000 4.242880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 56.949000 0.521000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 0 9.094000 1.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 21.291000 2.256000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 24.962000 1.955340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 30.236000 0.340910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 38.803000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 41.425000 0.489000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 47.458000 1.133000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 0 9.556000 1.425160 <NA> <NA> 1 <NA> <NA>
