SPEAKER 01826 0 0.004000 2.185440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 4.341000 1.511000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 21.633880 6.151300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 28.405560 2.172080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 31.528930 2.444240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 34.427720 5.031280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 41.580000 1.059840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 48.455000 0.443390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 50.196200 3.913340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 54.595000 7.241810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 62.331000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 74.039000 0.829000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 87.675000 0.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 0 2.701000 1.452110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 5.782030 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 6.936130 3.301880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 10.841790 10.606900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 28.338000 0.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 30.258000 2.870930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 39.580000 1.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 42.609540 0.697460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 43.822000 4.152000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 48.639840 0.831160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 62.231000 0.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 0 63.262000 24.597690 <NA> <NA> 1 <NA> <NA>
