SPEAKER 01824 0 0.000000 1.189440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 1.782030 7.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 10.541000 4.074360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 18.633880 0.852120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 19.758000 16.690690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 36.967210 2.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 39.708000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 49.023000 13.018290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 63.634000 2.036920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 66.375000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 67.449000 7.684880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 75.541290 7.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 85.355000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 88.874620 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 90.375000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 97.486000 13.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01824 0 5.504250 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 9.375000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 13.338000 0.573660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 14.448690 4.277310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 29.226000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 31.986000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 36.819000 1.092660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 39.338000 9.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 49.896000 0.941580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 54.889000 0.670810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 57.411660 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 66.393140 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 70.190000 0.629060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 76.004000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 79.708000 4.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 84.630000 3.819000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 88.726000 3.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 92.541000 0.741030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 93.719000 0.637100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 94.967000 2.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 100.004250 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 103.946000 0.595290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01824 0 106.599000 0.516360 <NA> <NA> 1 <NA> <NA>
