SPEAKER 01834 0 0.041000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 0 6.523000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 0 8.801000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 0 15.245000 2.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 0 20.911660 4.148340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 0 27.930000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 0 0.041290 15.444710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 0 17.764000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 0 24.912000 11.573730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 0 37.300550 1.036450 <NA> <NA> 0 <NA> <NA>
