SPEAKER 01833 0 0.002000 7.792000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 8.763510 0.778490 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 10.127000 2.414000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 13.412000 1.092250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 20.133880 2.099040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 22.544000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 24.008000 10.058250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 34.671000 4.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 39.628000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 41.664000 0.838000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 43.898000 3.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01833 0 7.794000 2.187000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 14.565000 1.235550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 16.162000 4.302000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 22.940000 3.146000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 34.336000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 39.226000 2.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 42.635000 1.993750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 44.983000 0.645750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01833 0 46.487000 1.000000 <NA> <NA> 0 <NA> <NA>
