SPEAKER 01832 0 0.000000 1.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 3.493000 1.275000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 6.671000 0.512900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 7.697920 1.751080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 9.819000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 11.986000 3.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 16.310000 0.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 18.986000 3.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 22.856000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 23.883900 0.861100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 25.838000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 28.002800 1.168200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 33.486000 1.431430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 36.539380 7.316620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 46.245000 1.184630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01832 0 1.393000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 4.734510 2.768290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 9.449000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 10.838000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 15.152000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 16.615000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 24.880850 0.957150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 26.722310 1.096690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 29.667000 1.782000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 33.078000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 35.039380 0.658540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 39.039380 1.168570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 43.893040 1.832960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01832 0 17.893040 1.092960 <NA> <NA> 2 <NA> <NA>
SPEAKER 01832 0 21.551580 0.323420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01832 0 23.189000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01832 0 31.542000 1.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01832 0 40.319060 1.517940 <NA> <NA> 2 <NA> <NA>
