SPEAKER 01831 0 0.000000 0.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 1.257000 4.009000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 5.766000 3.209000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 9.829000 13.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 23.693000 6.318000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 30.357000 3.391000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 34.271000 6.058000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 40.884000 3.527000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 45.072000 7.126330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 52.541000 3.599290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 56.548000 1.527000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 58.579000 5.514000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 64.398000 2.377000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 67.225000 2.332000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 70.266000 4.020560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 74.649000 2.970900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 81.616000 0.425290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 94.418000 0.348000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 97.520000 0.355000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 106.066000 0.456770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01831 0 7.402000 0.446000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 77.746000 3.573060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 82.084000 7.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 89.893000 7.236000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 97.393000 5.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 102.793000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 107.211000 2.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01831 0 110.120000 0.764000 <NA> <NA> 1 <NA> <NA>
