SPEAKER 01836 0 3.158600 1.660400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 14.960900 0.416100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 23.133880 0.722220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 25.356000 0.777030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 26.633000 1.237730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 28.133000 5.008230 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 33.543000 1.942490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 36.117000 11.591000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01836 0 0.000000 4.924770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 5.322000 1.630700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 7.404000 1.474930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 9.165000 0.828680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 10.412000 4.557090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 15.256000 1.896400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 17.838000 2.874400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 21.919910 1.532790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 24.986000 1.007680 <NA> <NA> 0 <NA> <NA>
SPEAKER 01836 0 44.114000 2.566000 <NA> <NA> 0 <NA> <NA>
