SPEAKER 01835 0 0.033000 2.228050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 2.671000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 4.203000 0.467140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 5.307000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 8.652400 0.805620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 10.609000 3.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 16.374620 0.525380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 18.033780 1.545450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01835 0 6.666000 0.928390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01835 0 10.062000 0.350570 <NA> <NA> 1 <NA> <NA>
SPEAKER 01835 0 13.900000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01835 0 16.801000 1.793390 <NA> <NA> 1 <NA> <NA>
SPEAKER 01835 0 20.101000 0.899000 <NA> <NA> 1 <NA> <NA>
