SPEAKER 01838 0 0.201000 12.686210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 13.277000 1.045000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 19.882770 0.864770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 24.019000 0.752660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 26.279600 2.118660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 29.035000 2.667200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 33.822000 3.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01838 0 15.913000 1.342790 <NA> <NA> 2 <NA> <NA>
SPEAKER 01838 0 21.721000 2.768000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01838 0 24.762000 1.621000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01838 0 28.398000 1.182000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01838 0 17.641000 1.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01838 0 31.939410 2.340190 <NA> <NA> 1 <NA> <NA>
