SPEAKER 01849 0 0.023000 4.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 7.004000 17.426180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 33.373000 12.946060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 46.681000 12.304730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 59.412000 17.407060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 77.158000 8.309210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 85.745000 4.592580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 94.486000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01849 0 4.708000 1.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01849 0 24.513000 9.972730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01849 0 81.467000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01849 0 89.467000 7.602000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01849 0 26.097000 1.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01849 0 83.060000 0.999000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01849 0 93.634000 1.092470 <NA> <NA> 2 <NA> <NA>
SPEAKER 01849 0 90.245000 1.167000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01849 0 94.525000 0.646000 <NA> <NA> 3 <NA> <NA>
