SPEAKER 01843 0 2.356000 4.418580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 7.078320 0.758760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 10.078000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 11.486000 1.148000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 17.173000 0.705750 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 18.542000 0.665950 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 19.652400 1.388890 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 21.559810 2.478510 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 25.023000 3.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01843 0 3.948690 0.629310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01843 0 6.764000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01843 0 13.264000 4.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01843 0 23.097000 0.907250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01843 0 7.764000 2.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01843 0 11.060000 2.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01843 0 20.152000 2.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01843 0 1.523000 1.499770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01843 0 6.745000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01843 0 16.981000 4.801030 <NA> <NA> 1 <NA> <NA>
