SPEAKER 01842 0 0.015360 0.545930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 1.106000 20.194550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 23.976000 2.657880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 26.928000 2.335510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 29.715000 2.356000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 34.024000 0.547000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 37.000000 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 44.833000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 46.783000 2.217000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 49.985730 0.752270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 54.551000 1.268060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 61.819060 14.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 77.500000 3.467210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 84.448690 0.397310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01842 0 21.584590 1.558410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 32.286000 1.681210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 34.786000 0.881000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 36.190000 0.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 42.000000 2.578320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 48.345000 0.519590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 49.226000 0.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 51.000000 3.448690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 55.208000 6.685140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01842 0 76.309000 1.120000 <NA> <NA> 1 <NA> <NA>
