SPEAKER 01846 0 0.018000 6.727000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 8.597000 0.851000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 9.765000 2.289640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 12.493240 4.858760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 17.967000 6.596420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 25.206000 4.270000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 31.208000 2.167000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01846 0 6.745000 0.404440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01846 0 8.708000 0.838000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01846 0 17.226000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01846 0 24.152000 0.376000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01846 0 28.912000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01846 0 7.066000 1.545000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01846 0 11.634000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01846 0 20.523000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01846 0 29.764000 1.370000 <NA> <NA> 1 <NA> <NA>
