SPEAKER 01848 0 0.000000 3.574710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 4.245000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 6.301000 0.930850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 7.721000 3.166560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 11.597000 3.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 16.977300 2.026700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 19.319000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 20.430000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 0 3.171000 1.432280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 0 5.174710 2.311290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 0 8.938840 3.457160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 0 15.067040 2.158960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 0 18.726000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 0 20.430000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 0 22.764000 1.803040 <NA> <NA> 1 <NA> <NA>
