SPEAKER 01845 0 0.015000 6.729990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 10.967000 1.463180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 15.856100 0.767900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 22.653000 0.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 24.671000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 26.838000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 33.118000 1.793660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 40.115360 3.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 44.023000 3.373000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 48.505000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 50.201000 1.023000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01845 0 6.634000 4.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01845 0 11.930180 15.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01845 0 29.170920 4.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01845 0 35.097000 6.981320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01845 0 43.578000 0.796620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01845 0 47.096840 1.333340 <NA> <NA> 0 <NA> <NA>
SPEAKER 01845 0 49.201000 1.488440 <NA> <NA> 0 <NA> <NA>
