SPEAKER 01840 0 0.015000 4.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01840 0 5.432000 6.083000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01840 0 13.930180 5.196820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01840 0 19.788000 2.160000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01840 0 4.710000 3.930000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01840 0 11.928000 1.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01840 0 20.484000 2.627000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01840 0 7.071000 1.653000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01840 0 17.470000 0.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01840 0 19.216000 1.482000 <NA> <NA> 1 <NA> <NA>
