SPEAKER 01844 0 0.060000 2.342000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 3.838000 2.777000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 7.560000 1.351660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 9.801000 3.073620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 13.648000 1.296490 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 36.745000 1.634060 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 38.819000 2.074140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01844 0 2.328000 0.935510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 5.548000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 7.023000 1.187920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 9.084000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 13.147020 5.949820 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 19.801000 5.425470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 25.615000 6.000360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 32.023000 2.147920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 34.560000 2.561710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 41.795000 4.357400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 46.615000 2.148510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 49.317910 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01844 0 54.615000 1.000000 <NA> <NA> 0 <NA> <NA>
