SPEAKER 01854 0 0.136000 2.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 6.353000 1.909000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 8.822000 2.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 15.792000 0.712000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 20.913000 0.767000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 24.004000 0.810760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 26.044000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 27.398090 1.560910 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 29.580000 2.451000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 33.247000 2.257000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01854 0 1.277000 1.628000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 6.793000 1.393000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 9.610000 1.621420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 12.747000 1.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 20.307000 2.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 23.530000 2.243090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 27.989000 2.273000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 36.439760 1.208330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01854 0 4.210590 1.437500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 10.611000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 16.445000 4.953000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 22.537000 0.631920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 25.398090 1.716910 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 28.486000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 31.353000 1.272000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 33.141000 0.954000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01854 0 35.519000 0.955000 <NA> <NA> 0 <NA> <NA>
