SPEAKER 01855 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 1.412000 3.962620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 6.585000 0.501000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 7.653000 3.246580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 11.252000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 12.641000 3.779420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 16.811000 3.984420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 21.210000 2.572030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 25.981000 0.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 27.335000 0.731250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 28.369000 6.383000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 35.084000 1.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01855 0 5.366000 2.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 0 15.190000 0.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 0 20.294000 0.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 0 23.760000 4.326000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01855 0 36.563000 1.108000 <NA> <NA> 0 <NA> <NA>
