SPEAKER 01857 0 0.013000 2.647000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 8.318000 1.119580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 15.337580 1.380420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 17.945000 0.498000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 21.777000 9.912440 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 40.560000 0.810180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 45.170920 4.796290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 54.985730 0.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 58.319060 6.790940 <NA> <NA> 2 <NA> <NA>
SPEAKER 01857 0 0.013000 1.872000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 8.115360 1.907410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 14.865000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 17.914000 0.275440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 19.782030 0.435970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 23.522770 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 30.282030 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 32.744990 11.345010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 44.541000 0.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 51.726470 0.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 54.578320 0.804950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 56.532000 0.678850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01857 0 0.000000 5.561000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 5.826000 2.628000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 9.606000 12.879730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 23.541290 0.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 30.244990 3.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 40.985730 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 49.263510 9.277780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01857 0 59.633880 0.592590 <NA> <NA> 0 <NA> <NA>
