SPEAKER 01866 0 0.001000 3.799550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 4.113000 0.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 5.319000 3.474370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 9.353140 1.963480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 11.677090 6.186040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 18.223600 2.262130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 20.944000 2.279600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 23.618950 3.593020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 27.770110 1.922890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 30.221000 0.847000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 31.421270 2.527420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 34.211970 2.588580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 40.023000 0.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 41.389000 0.614000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 43.911660 0.344520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 44.764660 1.517370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 51.316620 0.650590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 57.642200 2.010200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 0 11.642000 1.325210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 29.418000 1.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 31.472000 0.696000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 33.917000 0.359000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 36.514300 4.790690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 41.670000 0.482400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 42.430000 1.333510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 44.453000 1.054210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 45.970000 0.830550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 47.133000 3.278660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 50.764000 0.462470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 51.560000 5.573880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 60.524000 0.540000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 0 61.377000 0.504000 <NA> <NA> 0 <NA> <NA>
