SPEAKER 01861 0 1.551000 1.189000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 4.076000 0.928250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 8.838000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 11.493000 0.573000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 13.829000 0.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 15.811000 2.494000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 19.225000 0.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 19.744000 2.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01861 0 2.920000 1.232400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01861 0 5.511000 2.784000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01861 0 9.908000 1.212000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01861 0 12.211000 1.496950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01861 0 14.748000 0.936000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01861 0 18.557000 0.654000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01861 0 22.451000 2.126000 <NA> <NA> 0 <NA> <NA>
