SPEAKER 01869 0 0.171000 7.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 10.389000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 12.338000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 13.226000 3.907880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 17.985730 0.442270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 20.003000 4.122000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 26.580000 3.394000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 30.701000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 34.608000 2.415000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 37.428000 5.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 46.959000 10.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 57.667000 4.716000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 66.343000 2.343000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01869 0 4.610000 0.637000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 5.948000 0.829000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 7.303000 5.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 17.838000 4.151000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 23.125000 3.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 29.458000 0.516000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 31.731000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 37.398000 0.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 40.754000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 42.565000 4.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 50.242000 0.577060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 55.747000 1.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 57.276000 0.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 61.242000 5.232000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01869 0 68.025000 0.919000 <NA> <NA> 1 <NA> <NA>
