SPEAKER 01863 0 0.019000 2.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 5.338000 1.518460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 7.701000 0.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 10.978410 1.177590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 12.872000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 17.595000 1.359020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 24.594000 1.804000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 30.853000 0.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01863 0 3.671000 3.121000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01863 0 10.320000 0.707190 <NA> <NA> h0 <NA> <NA>
SPEAKER 01863 0 22.625000 1.841210 <NA> <NA> h0 <NA> <NA>
SPEAKER 01863 0 25.201000 1.379000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01863 0 29.459000 1.485000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01863 0 7.701000 2.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01863 0 11.819870 0.651130 <NA> <NA> 0 <NA> <NA>
SPEAKER 01863 0 15.625000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01863 0 19.209000 2.818190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01863 0 26.944000 2.083190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01863 0 31.019000 2.015000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01863 0 33.685730 1.636270 <NA> <NA> 0 <NA> <NA>
