SPEAKER 01860 0 0.000000 1.764000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 3.875000 3.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 10.004000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 11.930000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 15.986000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 24.986000 1.258990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 26.773000 3.918250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 31.099000 4.363080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 35.786000 1.613580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01860 0 0.045000 0.479580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 1.764000 2.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 7.171000 1.436920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 9.021000 2.857750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 12.444000 0.653000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 13.615000 1.076250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 15.058000 0.404080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 15.920000 5.769440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 21.967000 1.745080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01860 0 24.058000 1.000000 <NA> <NA> 1 <NA> <NA>
