SPEAKER 01868 0 0.028000 4.467000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01868 0 4.871000 0.336000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01868 0 19.070000 1.334000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01868 0 4.645000 0.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01868 0 16.590000 0.422000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01868 0 17.316000 1.262320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01868 0 5.241000 0.595000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01868 0 12.522000 3.343000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01868 0 5.904000 3.433580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01868 0 9.757000 3.471000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01868 0 16.247000 0.383000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01868 0 18.983000 0.392000 <NA> <NA> 1 <NA> <NA>
