SPEAKER 01865 0 2.689000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01865 0 9.737000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01865 0 18.565720 0.679280 <NA> <NA> 1 <NA> <NA>
SPEAKER 01865 0 0.000000 0.785290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01865 0 3.412000 0.574790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01865 0 18.469000 0.683260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01865 0 23.245000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01865 0 1.338000 0.636810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01865 0 18.356000 2.063380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01865 0 20.859480 1.515520 <NA> <NA> 2 <NA> <NA>
SPEAKER 01865 0 24.104380 0.955620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01865 0 2.152000 0.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01865 0 13.556630 1.429370 <NA> <NA> 5 <NA> <NA>
SPEAKER 01865 0 16.411000 1.538000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01865 0 14.597000 1.000000 <NA> <NA> 4 <NA> <NA>
