SPEAKER 01864 0 0.300310 4.414900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 5.140740 3.852490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 9.327000 1.488980 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 11.139500 2.362750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 14.066000 5.670480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 20.366000 0.955590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 21.625000 1.281700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 23.619460 3.127660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 27.744990 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 29.202000 0.885550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01864 0 11.411660 0.404320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01864 0 22.170920 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01864 0 26.279040 2.042550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01864 0 30.067000 0.511320 <NA> <NA> 1 <NA> <NA>
