SPEAKER 01872 0 0.041000 1.778060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 3.133880 0.667120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 5.782000 1.500030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 9.615360 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 14.133880 1.055120 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 15.707950 3.055560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 19.393140 1.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 23.726470 0.740530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 24.967210 0.462790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 27.116000 0.480840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 28.096840 4.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 37.634000 6.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01872 0 3.820000 2.221290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01872 0 7.448690 2.203310 <NA> <NA> 1 <NA> <NA>
SPEAKER 01872 0 10.303000 3.516000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01872 0 15.285000 0.441000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01872 0 19.282000 8.962990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01872 0 32.596840 4.815160 <NA> <NA> 1 <NA> <NA>
