SPEAKER 01879 0 8.036000 1.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01879 0 16.319060 0.832940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01879 0 21.465000 2.273000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01879 0 24.412000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01879 0 29.912000 4.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01879 0 0.006000 0.961000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 8.783000 1.184210 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 29.874620 1.888890 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 35.634000 2.092000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 38.726470 1.146530 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 46.374620 0.833330 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 50.449000 1.444140 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 55.207950 0.944450 <NA> <NA> h0 <NA> <NA>
SPEAKER 01879 0 0.801000 7.406950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 9.226470 8.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 18.264000 1.277290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 20.549000 1.196000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 23.238000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 25.015000 4.860000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 31.556000 4.188990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 36.430180 9.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 46.411660 1.722220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 48.782030 1.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 51.893140 1.569860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01879 0 53.764000 2.926000 <NA> <NA> 0 <NA> <NA>
