SPEAKER 01874 0 0.282000 3.720770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 0 5.589000 0.804000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 0 7.948690 4.703710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 0 13.062770 4.512590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 0 17.857580 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 0 19.152400 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 0 4.306000 4.040470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 0 11.854620 1.316300 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 0 13.602770 0.586670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 0 17.879000 0.921550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 0 19.131000 1.428810 <NA> <NA> 0 <NA> <NA>
