SPEAKER 01871 0 0.009000 2.217000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 8.189000 2.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 13.356000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 17.301000 2.277000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 26.615000 3.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 31.336000 0.716790 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 32.412000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 35.213810 0.550190 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 38.689000 1.186000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01871 0 2.893000 1.767420 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 7.226000 0.704000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 10.385000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 13.301000 0.814000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 19.484590 0.492710 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 32.375000 0.508300 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 39.004000 0.945000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 52.745000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01871 0 8.134000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01871 0 10.300000 1.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01871 0 27.370000 0.410330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01871 0 29.079000 2.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01871 0 33.060000 1.297880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01871 0 2.338000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 4.745000 0.886850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 11.041000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 14.041000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 21.356000 6.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 31.570000 0.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 33.208000 2.416720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 36.300000 3.915210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 40.503000 2.393060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 43.279000 3.006180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 46.974000 6.343800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01871 0 54.115000 0.989000 <NA> <NA> 1 <NA> <NA>
