SPEAKER 01877 0 2.060000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01877 0 9.133880 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 01877 0 13.462000 0.432990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01877 0 14.800550 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01877 0 51.654000 1.808560 <NA> <NA> 1 <NA> <NA>
SPEAKER 01877 0 57.030130 1.492870 <NA> <NA> 1 <NA> <NA>
SPEAKER 01877 0 17.264000 0.721730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 31.165260 0.851350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 35.504000 0.985590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 38.356000 1.011970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 53.726000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 55.023000 0.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 56.411000 1.611770 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 61.467000 3.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01877 0 0.000000 1.800400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 5.543000 3.433070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 9.436000 1.364400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 11.225000 1.480800 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 14.840000 1.487430 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 28.571000 2.486160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 34.172000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 36.449000 0.783830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 37.949050 3.013510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 42.041000 2.651290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 45.969000 0.804370 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 47.881000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 50.764000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 54.408510 0.688490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 56.467000 2.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01877 0 3.264000 1.293160 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 5.571000 0.310480 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 18.356000 0.525480 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 21.395000 2.216210 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 24.430000 2.185000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 28.097000 1.865560 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 31.974000 1.812890 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 34.219000 1.311130 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 37.301000 1.675070 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 43.211000 0.697510 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 45.319000 0.685000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 49.356000 1.278000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 51.246340 1.033660 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 53.450000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 55.023000 2.963000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 58.726000 2.982000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 62.274000 0.364240 <NA> <NA> h0 <NA> <NA>
SPEAKER 01877 0 63.986000 0.671000 <NA> <NA> h0 <NA> <NA>
