SPEAKER 01876 0 4.744990 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 10.084060 12.010330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 33.744990 0.444010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 43.245000 12.712850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 61.467000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 80.006040 14.467130 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 96.822000 0.454200 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 97.851960 7.467100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 105.806510 0.727270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 107.876000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 117.244590 5.407810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 130.208000 0.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01876 0 0.023000 9.933160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 18.726470 0.499530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 21.930000 21.646890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 45.541000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 49.893000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 55.949000 23.899140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 83.876000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 93.296000 0.631720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 94.488330 2.318180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 97.337000 0.575570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 100.633880 0.566570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 104.927720 12.836870 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 119.765000 0.924440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01876 0 122.523000 8.037000 <NA> <NA> 0 <NA> <NA>
