SPEAKER 01870 0 0.000000 0.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01870 0 2.726470 0.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01870 0 9.467000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01870 0 14.671000 1.962880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01870 0 20.159110 1.029890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01870 0 24.245000 1.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01870 0 1.078320 0.759260 <NA> <NA> 3 <NA> <NA>
SPEAKER 01870 0 2.850000 0.747000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01870 0 5.171000 9.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01870 0 16.603000 7.753000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01870 0 26.171000 0.504000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01870 0 2.041000 0.444730 <NA> <NA> 0 <NA> <NA>
