SPEAKER 01875 0 0.000000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 8.079000 1.832660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 11.393000 0.851990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 13.430180 1.136290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 26.430180 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 33.596840 0.462970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 37.782030 5.536970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 0 1.389000 1.448580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 3.356000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 5.504250 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 7.466000 0.816000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 8.822000 0.423000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 9.747950 3.693340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 15.024000 1.646920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 17.523000 1.269000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 19.060000 16.036840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 35.430180 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 37.030000 0.789060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 38.495000 1.157000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 0 40.467210 0.648150 <NA> <NA> 1 <NA> <NA>
