SPEAKER 01878 0 0.189000 2.259690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01878 0 4.358000 0.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01878 0 5.846000 5.084180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01878 0 11.528000 1.587360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01878 0 15.291000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01878 0 18.064080 3.602920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01878 0 3.424000 1.580250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01878 0 5.264000 2.073580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01878 0 7.930000 1.166840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01878 0 10.652000 0.407810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01878 0 16.245000 0.314810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01878 0 17.436000 3.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01878 0 21.579000 0.575990 <NA> <NA> 1 <NA> <NA>
