SPEAKER 01885 0 0.041000 8.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01885 0 12.260000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01885 0 21.171000 2.064000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01885 0 23.819000 7.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01885 0 32.467000 18.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01885 0 0.245000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 2.060000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 3.412000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 5.689000 3.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 10.115000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 12.726000 5.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 18.430000 2.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 23.375000 1.124000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 26.273000 1.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 29.301000 0.481030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 36.264000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 39.062000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 46.245000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01885 0 49.689000 1.112000 <NA> <NA> 1 <NA> <NA>
