SPEAKER 01883 0 9.773000 2.527550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01883 0 57.694000 1.310250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01883 0 61.003000 5.250000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01883 0 67.191000 2.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01883 0 0.000000 3.274580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01883 0 4.005000 6.311250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01883 0 11.689000 4.793920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01883 0 17.137000 25.804250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01883 0 43.331000 10.302880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01883 0 54.504000 1.499750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01883 0 56.588000 3.268100 <NA> <NA> 1 <NA> <NA>
