SPEAKER 01881 0 0.170000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 2.393000 8.235750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 10.982000 0.375920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 11.672000 4.227580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 16.430180 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 17.171000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 18.356000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 20.023000 4.980750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 25.541000 7.574360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 33.532000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 34.819000 3.148210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 38.986000 1.580250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 40.967000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01881 0 1.986000 1.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01881 0 13.282000 0.574100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01881 0 17.200000 1.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01881 0 19.504000 0.703950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01881 0 37.893000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01881 0 34.133880 0.833330 <NA> <NA> h0 <NA> <NA>
SPEAKER 01881 0 37.416000 0.921580 <NA> <NA> h0 <NA> <NA>
