SPEAKER 01889 0 0.017000 6.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01889 0 12.017000 0.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01889 0 14.717000 0.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01889 0 22.100000 2.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01889 0 6.500000 2.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01889 0 9.597000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01889 0 12.983000 1.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01889 0 14.683000 0.950000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01889 0 16.783000 1.795000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01889 0 19.338000 2.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01889 0 24.583000 1.000000 <NA> <NA> 0 <NA> <NA>
