SPEAKER 01882 0 0.169000 0.792000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01882 0 2.059810 2.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01882 0 5.815000 2.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01882 0 11.981000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01882 0 1.060000 0.609000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01882 0 5.981000 0.855000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01882 0 8.731000 3.125000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01882 0 17.128000 0.708000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01882 0 18.357000 7.610210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01882 0 12.461000 0.687000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01882 0 14.044000 0.771000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01882 0 15.377000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01882 0 17.023000 0.750000 <NA> <NA> 2 <NA> <NA>
