SPEAKER 01886 0 0.004000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01886 0 3.375000 2.634000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01886 0 7.023000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01886 0 11.043920 1.664080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01886 0 13.930000 2.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01886 0 18.171000 1.515380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01886 0 0.127000 0.444000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01886 0 1.541000 1.685000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01886 0 5.504000 1.985000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01886 0 17.930000 1.241000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01886 0 19.912000 1.129000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01886 0 5.949000 2.283000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01886 0 9.226000 2.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01886 0 13.819060 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01886 0 15.782000 2.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01886 0 19.689000 1.352000 <NA> <NA> 2 <NA> <NA>
