SPEAKER 01891 0 0.007000 7.942000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 8.214000 0.320360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 9.282000 21.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 31.615000 10.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 43.375000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 51.929000 4.407280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 57.671000 19.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 78.236480 0.267520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 79.178900 10.807100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 91.023000 4.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 96.226000 4.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 101.411000 1.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 103.523000 1.521990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01891 0 6.578320 2.333680 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 11.412000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 15.342870 1.050270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 22.949000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 29.852820 2.633180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 40.541000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 49.671000 1.491020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 55.451660 6.460340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 76.523000 3.458160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 86.212630 2.143370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 91.393000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 100.967000 2.620550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01891 0 8.930000 2.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 15.560000 1.261590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 18.301000 1.488680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 40.587550 3.210260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 46.079870 5.092780 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 67.393000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 73.634000 2.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 88.301000 1.203000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 94.521000 3.557000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01891 0 93.683220 1.106460 <NA> <NA> 3 <NA> <NA>
SPEAKER 01891 0 105.634000 0.860000 <NA> <NA> 3 <NA> <NA>
