SPEAKER 01892 0 2.468000 1.277000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01892 0 27.547000 3.660000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01892 0 33.118000 1.730000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01892 0 14.948690 4.666670 <NA> <NA> 2 <NA> <NA>
SPEAKER 01892 0 1.949000 4.249000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 9.863000 0.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 12.223000 0.763000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 14.600000 1.552000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 18.652000 1.065000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 21.808000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 27.754000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 31.076000 2.456000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01892 0 0.019000 1.182000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01892 0 6.204000 3.781730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01892 0 10.782030 4.037030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01892 0 16.652000 1.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01892 0 20.027000 3.006000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01892 0 23.342000 4.273360 <NA> <NA> 0 <NA> <NA>
