SPEAKER 01895 0 0.023000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 1.375000 1.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 4.948690 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 7.893000 1.981620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 11.190000 0.797210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 12.301000 4.888440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 17.523000 0.814580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 18.875000 9.444060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 28.967000 3.426140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 33.115360 1.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 34.523000 3.425690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 38.412000 2.036690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 43.467000 1.481690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 45.559810 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 01895 0 0.763000 1.040000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 2.389000 3.800440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 6.708000 1.223660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 8.340000 3.664250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 17.226000 0.518990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 21.578320 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 24.282030 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 28.597000 0.425770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 38.522770 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 40.282030 1.296290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 42.356000 0.740840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 43.986000 0.666400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 45.004000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01895 0 46.504000 0.648000 <NA> <NA> 0 <NA> <NA>
