SPEAKER 01897 0 0.000000 7.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 8.115000 4.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 13.097000 4.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 19.208000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 20.930000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 24.319000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 26.541000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01897 0 4.691250 0.683750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 7.300550 0.833450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 12.449000 0.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 14.981000 0.412000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 17.782000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 20.189000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 22.782000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 26.356000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01897 0 12.449000 0.463000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01897 0 13.819000 0.444000 <NA> <NA> h0 <NA> <NA>
