SPEAKER 01894 0 0.004000 1.048090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 1.423000 0.274250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 9.714000 0.858920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 11.062000 9.131610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 20.556000 1.137610 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 23.245000 2.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 26.541000 3.290540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 30.126000 3.684150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 34.267370 1.187940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01894 0 0.523000 9.296060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01894 0 10.194000 0.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01894 0 13.875000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01894 0 21.345000 2.003780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01894 0 26.171000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01894 0 29.931000 0.288320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01894 0 35.132730 0.391270 <NA> <NA> 0 <NA> <NA>
