SPEAKER 01890 0 0.000000 1.628750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 1.973000 3.739080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 6.697000 0.696000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 8.578000 3.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 17.967000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 28.856000 0.397750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 29.593000 1.348250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 31.226000 2.944420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 34.538000 1.715750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 37.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01890 0 5.578000 1.217000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 7.632000 0.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 11.949000 1.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 18.508000 0.663000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 19.467000 1.911750 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 21.652000 6.112000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 28.858000 0.374920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 34.634000 0.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 36.282000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01890 0 16.134000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01890 0 23.893000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01890 0 14.540000 1.000000 <NA> <NA> h0 <NA> <NA>
