SPEAKER 01907 0 0.000000 6.573000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 6.893140 5.719260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 13.060000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 14.502000 0.631000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 16.245000 11.652580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 57.631000 0.598000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 63.725000 4.876000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01907 0 3.602000 0.661510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01907 0 12.638000 3.724030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01907 0 28.004250 0.518750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01907 0 29.794620 27.715380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01907 0 58.338000 5.482550 <NA> <NA> 1 <NA> <NA>
