SPEAKER 01900 0 0.034000 1.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 1.838000 0.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 2.875000 0.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 4.125000 0.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 5.757000 7.099100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 13.853000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 17.565000 0.696000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 18.519000 2.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 23.570000 0.813000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 24.641000 1.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 29.534000 0.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01900 0 1.004000 1.743000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 3.716000 0.470000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 5.167000 1.189100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 12.565000 1.121000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 14.534000 3.622000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 18.458000 1.940000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 21.019000 4.076000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 25.611000 0.605000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01900 0 26.580000 2.970000 <NA> <NA> 2 <NA> <NA>
