SPEAKER 01904 0 0.000000 2.094390 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 2.594000 5.788270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 8.943000 1.545330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 20.467000 3.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 24.486000 3.517480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 28.670000 0.500140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 34.375000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 36.245000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 40.821000 4.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 46.079000 1.394170 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 47.776000 4.091110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 52.409000 5.421280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 58.419000 17.793630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 77.137000 5.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01904 0 10.060000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01904 0 12.930000 3.073480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01904 0 16.427000 3.818900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01904 0 28.548930 8.866070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01904 0 37.764000 2.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01904 0 44.245000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01904 0 49.040000 0.721050 <NA> <NA> 1 <NA> <NA>
