SPEAKER 01902 0 0.034000 26.182000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 29.989000 0.441180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 31.853000 0.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 41.565000 6.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 61.837580 0.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 80.383000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 86.338000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 88.338000 0.721810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 90.686000 1.030000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01902 0 3.189440 0.466560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01902 0 26.247000 15.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01902 0 46.059810 0.407190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01902 0 48.374620 40.781380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01902 0 91.095000 0.849000 <NA> <NA> 0 <NA> <NA>
