SPEAKER 01901 0 0.004000 1.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01901 0 2.486000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01901 0 4.412000 1.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01901 0 8.152000 3.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01901 0 12.930000 1.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01901 0 18.819000 1.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01901 0 1.875000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01901 0 3.467000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01901 0 6.097000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01901 0 15.764000 1.962000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01901 0 20.301000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01901 0 24.078000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01901 0 5.150000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01901 0 6.449000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01901 0 7.653000 0.706000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01901 0 11.282000 3.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01901 0 17.800000 2.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01901 0 22.208000 1.389000 <NA> <NA> 0 <NA> <NA>
