SPEAKER 01909 0 0.703000 0.541990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 0 19.189000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 0 40.075000 0.688000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 0 42.986000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01909 0 0.025000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 1.384000 4.390580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 6.125000 5.628750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 12.143000 1.819080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 14.279000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 15.677000 3.951750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 20.097000 4.177580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 24.648000 0.439080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 25.613000 4.030000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 30.068000 11.206580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01909 0 41.589000 5.039750 <NA> <NA> 0 <NA> <NA>
