SPEAKER 01906 0 0.838000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 2.189000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 3.208000 4.388840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 8.004250 2.975160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 11.549000 0.755990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 18.615000 1.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 23.171000 1.273530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 26.393000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01906 0 0.041000 3.926780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01906 0 19.467000 4.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01906 0 0.816620 1.761380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01906 0 12.393000 2.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01906 0 16.171000 2.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01906 0 21.375000 0.666290 <NA> <NA> 2 <NA> <NA>
SPEAKER 01906 0 24.467000 2.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01906 0 27.223600 2.463400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01906 0 1.084060 0.789940 <NA> <NA> 3 <NA> <NA>
SPEAKER 01906 0 12.374760 3.860470 <NA> <NA> 3 <NA> <NA>
SPEAKER 01906 0 16.678000 0.696760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01906 0 20.375000 1.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01906 0 24.745000 1.148000 <NA> <NA> 3 <NA> <NA>
