SPEAKER 01903 0 1.322000 0.263590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01903 0 6.504000 1.310760 <NA> <NA> 1 <NA> <NA>
SPEAKER 01903 0 12.154000 0.471000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01903 0 19.182000 0.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01903 0 1.950000 0.302260 <NA> <NA> 3 <NA> <NA>
SPEAKER 01903 0 7.916000 0.397000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01903 0 9.564000 0.287000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01903 0 12.913000 0.401760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01903 0 15.521000 0.292000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01903 0 16.726000 2.088760 <NA> <NA> 3 <NA> <NA>
SPEAKER 01903 0 3.814760 5.229160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 9.918920 2.437500 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 15.095000 0.428090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 21.273090 0.770830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 23.106420 2.291670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 25.769000 1.149920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 27.752000 0.430000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 30.939760 6.708330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 38.169000 2.333260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01903 0 0.030000 0.305590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 2.977000 0.691920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 13.398090 1.291670 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 20.169000 0.416590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 22.319000 0.266590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 27.593000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 28.314760 2.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01903 0 32.118000 0.342590 <NA> <NA> 2 <NA> <NA>
