SPEAKER 01912 0 0.000000 0.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 0 1.482000 10.702000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 0 12.809000 7.653080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 0 21.963000 0.643000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 0 25.252000 1.335080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 0 26.990000 2.930420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 0 0.731000 0.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 0 8.373000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 0 9.940000 0.480420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 0 11.357000 2.041000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 0 20.380000 1.769580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 0 22.675000 2.577000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 0 29.815000 0.773000 <NA> <NA> 0 <NA> <NA>
