SPEAKER 01915 0 0.504000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 4.430000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 10.486000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 13.430000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 16.912000 7.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 26.875000 2.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 35.689000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 37.430000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 44.615000 2.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 49.338000 0.666250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 54.560000 4.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 59.430000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01915 0 39.986000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01915 0 44.115000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01915 0 51.115000 2.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01915 0 60.801000 2.407000 <NA> <NA> 0 <NA> <NA>
