SPEAKER 01910 0 2.319000 2.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 5.338000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 8.269000 2.032000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 13.097000 1.851690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 17.912000 2.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 28.634000 2.526000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 38.449000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 42.430000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 46.875000 7.131000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 58.689000 1.185620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 60.411660 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 61.504250 1.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 62.911660 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 69.632000 4.983000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 77.984000 5.386000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 83.875000 4.536660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 88.948690 2.333340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 93.764000 8.610620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 103.597000 2.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 106.689000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 109.912000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01910 0 10.875000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 16.245000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 23.986000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 34.930000 2.719000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 41.189000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 45.346000 0.788000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 54.467000 2.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 64.893140 1.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 66.930000 1.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 75.171000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 83.449000 1.499690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 87.019000 2.356000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 90.171000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 102.486000 0.758990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 103.652400 0.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 105.893000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01910 0 108.958000 1.503530 <NA> <NA> 0 <NA> <NA>
