SPEAKER 01919 0 0.282000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 1.726000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 6.523000 6.418250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 13.689000 1.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 16.541000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 18.634000 0.907290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 20.615000 3.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 24.949000 1.408920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01919 0 1.801000 2.036580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 4.306000 1.885250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 13.782000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 17.504000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 19.041000 1.037320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 22.486000 0.962690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 24.300550 0.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 26.504000 1.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01919 0 28.745000 0.926000 <NA> <NA> 1 <NA> <NA>
