SPEAKER 01916 0 0.000000 1.449050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 4.313000 1.163070 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 5.967000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 9.245000 1.122970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 13.097000 1.449990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 15.013000 2.433990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 17.883000 2.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 20.301000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01916 0 3.246000 1.422000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01916 0 5.467000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01916 0 6.768000 1.412330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01916 0 9.409000 2.729240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01916 0 21.338000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01916 0 18.338000 1.259000 <NA> <NA> h0 <NA> <NA>
