SPEAKER 01914 0 0.000000 1.800590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 3.043920 0.520840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 4.138000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 6.041000 0.488000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 8.579820 5.983400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 17.796000 0.479540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 21.657940 0.156250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 24.248150 6.737920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01914 0 2.060000 1.525590 <NA> <NA> 2 <NA> <NA>
SPEAKER 01914 0 18.201000 0.444410 <NA> <NA> 2 <NA> <NA>
SPEAKER 01914 0 27.248000 0.289000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01914 0 31.189190 0.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01914 0 34.486000 0.265690 <NA> <NA> 2 <NA> <NA>
SPEAKER 01914 0 5.080000 0.663920 <NA> <NA> 3 <NA> <NA>
SPEAKER 01914 0 6.912530 0.729790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 0 14.939190 2.984380 <NA> <NA> 1 <NA> <NA>
SPEAKER 01914 0 35.924000 0.337850 <NA> <NA> 1 <NA> <NA>
