SPEAKER 01917 0 0.000000 3.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01917 0 3.689000 2.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01917 0 7.615000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01917 0 11.782000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01917 0 13.301000 2.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01917 0 17.060000 6.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01917 0 3.375000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01917 0 5.788000 6.216000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01917 0 12.745000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01917 0 15.893000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01917 0 17.467000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01917 0 24.189000 1.056000 <NA> <NA> 1 <NA> <NA>
