SPEAKER 01911 0 0.020000 5.262030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 17.578000 1.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 21.282000 1.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 29.430180 1.777770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 31.670920 1.292080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 42.671000 3.555470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 46.782030 1.292970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01911 0 5.859000 1.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 7.559810 5.173190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 13.486000 1.367000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 15.435000 2.569000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 20.652000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 21.949000 4.971000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 27.321000 1.975000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 33.027210 4.921480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 41.084000 0.828000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01911 0 43.838000 0.685000 <NA> <NA> 1 <NA> <NA>
