SPEAKER 01928 0 0.000000 4.233000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 5.629000 3.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 9.322000 1.765000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 18.107000 4.859930 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 24.245000 5.851840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 30.502010 2.480990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 38.036000 4.989000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 43.441000 3.188000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 47.382000 1.413000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 50.888000 2.468100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 54.587000 0.403000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01928 0 8.795000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 11.316000 0.709000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 12.563000 2.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 16.791490 1.295510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 30.309000 0.421080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 32.909000 2.365580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 36.941000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 47.358000 0.437000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 48.767000 2.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01928 0 53.254000 1.333000 <NA> <NA> 1 <NA> <NA>
