SPEAKER 01921 0 0.041000 7.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01921 0 7.447000 6.761000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01921 0 15.231000 0.606580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01921 0 22.615360 0.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01921 0 25.541290 4.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01921 0 31.930000 0.870550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01921 0 7.133880 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 01921 0 14.578320 0.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01921 0 16.189000 1.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01921 0 18.078000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01921 0 21.319060 1.333340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01921 0 23.514000 1.842000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01921 0 29.356000 2.203810 <NA> <NA> 1 <NA> <NA>
