SPEAKER 01929 0 0.000000 0.438450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01929 0 4.144680 0.429840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01929 0 8.420270 0.309090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01929 0 12.501710 0.343290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01929 0 18.412160 2.492540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01929 0 21.270000 4.792010 <NA> <NA> 0 <NA> <NA>
SPEAKER 01929 0 0.307540 3.758180 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 4.448000 3.846070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 8.640000 1.607980 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 10.629000 1.566740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 13.078000 2.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 16.942010 1.044780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 18.747980 0.335920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 20.583800 0.910750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 22.359920 0.356080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 23.442010 0.380600 <NA> <NA> 1 <NA> <NA>
SPEAKER 01929 0 26.006000 4.963000 <NA> <NA> 1 <NA> <NA>
