SPEAKER 01924 0 0.000000 0.874620 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 1.837580 3.370420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 5.708000 2.087000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 10.153000 2.896000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 14.899000 1.808950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 17.594000 3.328000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 22.168000 1.247000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 25.391000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 30.637000 7.126510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 38.419000 1.892000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 43.504000 0.352100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 48.691000 1.009000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 50.523000 1.106000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 53.621000 2.246000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 56.184000 3.294000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01924 0 5.573000 1.072000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 6.978000 0.341000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 7.827000 1.968000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 13.359000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 14.446000 0.461000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 15.411000 2.210000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 19.967000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 21.152000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 22.473000 0.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 23.670000 1.245000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 25.439000 0.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 26.462000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 27.189000 1.099000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 28.724000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 40.391000 3.316950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 44.089000 3.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 48.449000 0.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 49.272000 1.214000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 51.676000 1.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01924 0 55.708000 0.460000 <NA> <NA> 0 <NA> <NA>
