SPEAKER 01926 0 0.059810 1.277190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01926 0 3.467000 2.074290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01926 0 6.375000 3.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01926 0 16.023000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01926 0 18.115000 4.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01926 0 1.707950 1.333050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01926 0 4.819000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01926 0 9.782000 6.425950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01926 0 16.986000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01926 0 22.413000 3.408000 <NA> <NA> 0 <NA> <NA>
