SPEAKER 01927 0 0.375000 1.022420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 2.246000 2.212020 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 5.180000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 8.170920 1.796080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 11.819060 0.813940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 14.800550 0.666450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 16.496000 0.386270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 18.534000 0.711900 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 25.048930 0.918070 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 29.670140 1.729860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 33.462000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 34.529000 6.322960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 41.973000 0.394110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 50.593000 2.107450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 53.670000 2.394080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 56.548000 1.152450 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 1.256000 0.762630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 6.406000 1.536870 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 13.058000 1.539700 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 17.124690 1.275310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 20.261000 1.060660 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 26.697000 1.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 46.190000 1.419540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 48.307000 2.211630 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 58.542000 2.885720 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 4.331850 0.876150 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 10.033000 1.267000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 15.507000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 21.153000 1.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 28.182000 0.806330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 32.133000 1.034000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 40.569000 2.313270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 43.899000 1.877200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 58.012000 1.567230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 60.678780 0.121620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 61.337000 1.454360 <NA> <NA> 0 <NA> <NA>
