SPEAKER 01922 0 0.416000 0.588000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 1.801000 1.277000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 4.420420 1.083580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 5.875000 0.907000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 10.671000 1.999420 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 12.998000 2.797420 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 16.154000 0.974750 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 22.245000 0.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 31.245000 0.654580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 32.233000 0.645750 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 33.449000 1.610810 <NA> <NA> 3 <NA> <NA>
SPEAKER 01922 0 1.375000 1.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 4.097000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 5.317000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 12.013000 1.990750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 14.840000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 17.338000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 23.060000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 28.301000 1.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 49.615000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01922 0 7.449000 0.444000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 10.615000 2.056000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 13.689000 0.593000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 15.819000 2.247250 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 18.962000 3.313000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 24.856000 2.204000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 30.430000 0.677920 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 31.505000 1.165420 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 33.232920 0.854160 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 35.412000 2.112580 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 37.842000 3.203420 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 41.486000 2.559420 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 45.316000 1.583580 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 47.412000 1.166000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 49.282000 2.333000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01922 0 7.745000 2.508750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 27.087000 1.250080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 30.003000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 35.311000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 41.041000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 43.893000 1.673250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 45.888000 3.011580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01922 0 51.587080 1.187920 <NA> <NA> 0 <NA> <NA>
