SPEAKER 01925 0 0.023000 1.286790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01925 0 17.670920 0.453080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01925 0 20.873000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01925 0 25.667000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01925 0 27.744990 0.785140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01925 0 39.627000 0.566000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01925 0 1.309000 9.410320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 11.070000 8.392560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 20.483000 4.925510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 26.360000 0.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 28.570670 5.540540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 36.928000 2.099000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 40.400000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 41.467000 1.248600 <NA> <NA> 0 <NA> <NA>
SPEAKER 01925 0 20.003100 0.351350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01925 0 34.848000 1.128070 <NA> <NA> 2 <NA> <NA>
SPEAKER 01925 0 39.167000 0.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01925 0 41.000000 0.336810 <NA> <NA> 2 <NA> <NA>
