SPEAKER 01931 0 0.224000 4.559000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 5.530000 5.232000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 11.083000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 13.972000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 15.002000 3.947000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 21.278000 0.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 25.201000 0.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 26.662000 0.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 30.002000 1.960000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 32.716000 1.087000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 36.953000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01931 0 4.135000 1.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 19.398000 1.492000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 21.405000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 22.196000 5.097000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 27.897000 2.147250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 34.112000 3.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 38.275000 3.235000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 42.041290 2.753710 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 45.399000 4.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 50.168000 1.437000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 52.074000 3.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01931 0 55.709000 3.110000 <NA> <NA> 1 <NA> <NA>
