SPEAKER 01933 0 0.041000 1.292000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 2.338000 1.257000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 6.337000 1.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 8.443000 2.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 12.535000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 18.183000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 27.989000 5.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 34.655000 1.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 37.034000 3.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01933 0 0.821000 2.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01933 0 3.792000 4.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01933 0 11.004000 1.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01933 0 13.216000 4.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01933 0 19.323000 7.348000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01933 0 27.125000 0.925000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01933 0 39.519000 0.576000 <NA> <NA> 1 <NA> <NA>
