SPEAKER 01934 0 0.000000 1.856000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 2.443000 1.228000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 4.740000 0.931000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 6.486000 0.632330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 7.541000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 9.189000 16.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 27.916000 3.014000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01934 0 3.067000 0.628250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01934 0 5.816000 3.020280 <NA> <NA> 0 <NA> <NA>
SPEAKER 01934 0 25.876000 5.032510 <NA> <NA> 0 <NA> <NA>
