SPEAKER 01935 0 0.042000 0.446000 <NA> <NA> 4 <NA> <NA>
SPEAKER 01935 0 3.011060 2.080990 <NA> <NA> 4 <NA> <NA>
SPEAKER 01935 0 21.116000 1.622600 <NA> <NA> 4 <NA> <NA>
SPEAKER 01935 0 0.324000 3.026000 <NA> <NA> 5 <NA> <NA>
SPEAKER 01935 0 3.943430 1.362740 <NA> <NA> 5 <NA> <NA>
SPEAKER 01935 0 7.384600 2.545790 <NA> <NA> 5 <NA> <NA>
SPEAKER 01935 0 10.551270 1.039220 <NA> <NA> 5 <NA> <NA>
SPEAKER 01935 0 12.110090 3.499910 <NA> <NA> 5 <NA> <NA>
SPEAKER 01935 0 16.117640 2.343870 <NA> <NA> 5 <NA> <NA>
SPEAKER 01935 0 1.124830 1.295080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01935 0 6.247780 4.246100 <NA> <NA> 3 <NA> <NA>
SPEAKER 01935 0 14.059260 1.464590 <NA> <NA> 3 <NA> <NA>
SPEAKER 01935 0 2.442170 4.484520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01935 0 7.521030 0.783020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01935 0 12.549330 1.575480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01935 0 18.222270 3.490760 <NA> <NA> h <NA> <NA>
SPEAKER 01935 0 0.725590 0.504410 <NA> <NA> 7 <NA> <NA>
SPEAKER 01935 0 4.233000 1.000000 <NA> <NA> 7 <NA> <NA>
SPEAKER 01935 0 18.835220 0.255960 <NA> <NA> 7 <NA> <NA>
SPEAKER 01935 0 6.838370 0.317370 <NA> <NA> 6 <NA> <NA>
SPEAKER 01935 0 17.832660 0.480520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01935 0 7.109000 1.254300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01935 0 18.306690 0.454540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01935 0 21.176810 1.607800 <NA> <NA> 2 <NA> <NA>
