SPEAKER 01937 0 0.013000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 2.786000 0.625660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 4.152400 9.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 14.134000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 17.766000 6.090100 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 24.636000 1.534920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 26.652400 1.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 29.207950 4.185190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 36.479000 0.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01937 0 0.733000 0.434000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01937 0 22.464000 2.114320 <NA> <NA> 2 <NA> <NA>
SPEAKER 01937 0 33.417000 1.346510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01937 0 0.801000 0.964000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01937 0 16.837580 0.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01937 0 27.041000 1.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01937 0 33.470000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01937 0 35.838000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01937 0 33.459000 1.000000 <NA> <NA> 3 <NA> <NA>
