SPEAKER 01938 0 0.014000 1.191800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01938 0 15.986000 1.924230 <NA> <NA> 1 <NA> <NA>
SPEAKER 01938 0 21.107000 3.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01938 0 0.040000 4.395530 <NA> <NA> 0 <NA> <NA>
SPEAKER 01938 0 5.919000 2.215000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01938 0 13.524000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01938 0 17.245000 0.689040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01938 0 8.134000 5.392730 <NA> <NA> 2 <NA> <NA>
SPEAKER 01938 0 13.901000 5.223510 <NA> <NA> 2 <NA> <NA>
SPEAKER 01938 0 19.466000 1.968040 <NA> <NA> 2 <NA> <NA>
