SPEAKER 01945 0 0.044000 1.354000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 6.419000 1.242000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 8.111000 0.620000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 9.467210 2.597790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 12.405000 1.660000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 14.461000 1.229000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 16.542000 2.231000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 22.893000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 0 1.419000 0.854000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 2.940000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 5.565000 0.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 6.911660 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 7.701000 1.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 11.552000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 13.773000 0.542000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 0 15.789000 0.505000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 0 18.287000 0.736000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 0 19.611000 4.725000 <NA> <NA> 2 <NA> <NA>
