SPEAKER 01941 0 17.479000 0.372960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 20.726000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 23.770000 0.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 36.210000 1.369230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 40.597000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 42.348000 0.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 51.441000 2.101000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 55.889000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 60.878000 3.237000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 66.168000 0.790020 <NA> <NA> 0 <NA> <NA>
SPEAKER 01941 0 25.469000 2.369000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 29.215600 2.714400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 32.560000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 34.411000 0.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 38.108000 2.193000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 44.719000 6.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 54.659000 1.132360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 57.432000 2.794000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01941 0 64.135000 1.962000 <NA> <NA> 1 <NA> <NA>
