SPEAKER 01947 0 0.000000 3.525920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01947 0 4.398000 0.302340 <NA> <NA> 2 <NA> <NA>
SPEAKER 01947 0 6.004000 1.089270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01947 0 9.346150 1.528850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01947 0 15.134000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01947 0 2.898020 0.232560 <NA> <NA> 0 <NA> <NA>
SPEAKER 01947 0 3.793000 0.581760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01947 0 7.328250 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01947 0 10.711970 4.790700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01947 0 16.735230 3.058140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01947 0 22.188720 0.519230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01947 0 9.537550 1.523260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01947 0 15.449000 1.635060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01947 0 19.967000 1.465900 <NA> <NA> 1 <NA> <NA>
