SPEAKER 01944 0 0.282000 5.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 7.115000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 8.208000 1.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 11.615000 2.149000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 16.041000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 18.967210 3.351850 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 22.801000 6.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 30.134000 1.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01944 0 5.949000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 7.430180 0.407400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 9.541000 1.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 12.301000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 28.226000 0.407880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 29.578000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 31.893000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01944 0 17.967000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01944 0 21.393000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01944 0 27.078000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01944 0 31.912000 0.740000 <NA> <NA> 0 <NA> <NA>
