SPEAKER 01942 0 0.107000 3.005110 <NA> <NA> 1 <NA> <NA>
SPEAKER 01942 0 3.654490 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01942 0 19.975000 10.204910 <NA> <NA> 1 <NA> <NA>
SPEAKER 01942 0 31.539000 0.454470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01942 0 33.745000 0.850170 <NA> <NA> 1 <NA> <NA>
SPEAKER 01942 0 45.053000 16.673000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01942 0 3.094000 0.669510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01942 0 4.578320 15.652440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01942 0 22.356000 0.620520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01942 0 29.893000 15.608940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01942 0 51.796000 1.205940 <NA> <NA> 0 <NA> <NA>
