SPEAKER 01949 0 0.041000 2.173000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01949 0 6.300550 2.055550 <NA> <NA> 3 <NA> <NA>
SPEAKER 01949 0 12.991000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01949 0 15.803000 0.886440 <NA> <NA> 3 <NA> <NA>
SPEAKER 01949 0 19.203000 5.393840 <NA> <NA> 3 <NA> <NA>
SPEAKER 01949 0 24.874620 5.222220 <NA> <NA> 3 <NA> <NA>
SPEAKER 01949 0 2.029000 4.073000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01949 0 9.424000 2.191360 <NA> <NA> 1 <NA> <NA>
SPEAKER 01949 0 12.184000 0.459000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01949 0 18.191000 1.905840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01949 0 8.214000 1.105060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01949 0 21.357000 1.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01949 0 11.852000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01949 0 21.500000 0.763510 <NA> <NA> 2 <NA> <NA>
