SPEAKER 01951 0 0.319060 0.795940 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 2.152000 2.000400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 4.893000 1.148290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 8.615000 2.129990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 11.522770 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 15.985730 1.259260 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 18.263510 2.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 0 0.930000 1.389060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 0 4.060000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 0 6.226000 1.574550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 0 8.726000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 0 10.911660 0.758340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 0 14.096000 1.593440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 0 17.375000 1.166290 <NA> <NA> 1 <NA> <NA>
