SPEAKER 01954 0 0.018000 0.630090 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 6.867000 0.280000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 10.896000 0.417000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 16.252260 0.916660 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 18.975000 1.416900 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 29.708000 1.489460 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 31.861000 0.558680 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 38.782000 1.107000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01954 0 0.801000 1.555000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01954 0 16.726000 1.408000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01954 0 19.023000 1.892000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01954 0 27.152000 1.712120 <NA> <NA> h1 <NA> <NA>
SPEAKER 01954 0 33.375000 1.740000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01954 0 40.035000 0.440000 <NA> <NA> h1 <NA> <NA>
SPEAKER 01954 0 2.951000 0.801260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 7.227000 0.379420 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 11.689000 1.056000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 13.615000 2.128000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 17.269000 0.524920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 20.912000 1.396570 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 25.280790 0.964210 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 29.060000 1.304120 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 32.142000 1.343000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 37.322000 2.016000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01954 0 15.282000 0.803590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01954 0 18.544000 0.541590 <NA> <NA> 1 <NA> <NA>
SPEAKER 01954 0 24.208000 1.878340 <NA> <NA> 1 <NA> <NA>
SPEAKER 01954 0 33.515000 0.765790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01954 0 18.127260 2.416660 <NA> <NA> h2 <NA> <NA>
SPEAKER 01954 0 21.570000 0.786000 <NA> <NA> h2 <NA> <NA>
SPEAKER 01954 0 35.060000 1.443010 <NA> <NA> h2 <NA> <NA>
SPEAKER 01954 0 0.386000 1.581000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01954 0 19.058570 1.888890 <NA> <NA> 0 <NA> <NA>
