SPEAKER 01953 0 0.000000 7.753750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 8.209000 2.982250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 13.962000 7.708420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 21.930000 5.365420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 27.621000 13.070250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 41.019000 6.401420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 57.208000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01953 0 3.708000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01953 0 9.358000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01953 0 14.777000 0.546000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01953 0 31.004000 1.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01953 0 59.930000 0.822810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01953 0 11.095000 3.780000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 19.838000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 27.134000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 31.503750 0.926250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 47.247000 2.402580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 50.195000 3.448440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 53.923000 5.314190 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 59.498000 0.599000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01953 0 61.127810 0.483190 <NA> <NA> 0 <NA> <NA>
