SPEAKER 01959 0 0.295510 1.261650 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 2.057000 5.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 17.556000 6.446940 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 24.353000 3.470460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 28.430000 11.444740 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 52.189000 1.624660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 54.524000 0.389660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 60.468000 4.815160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 67.321830 2.052630 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 79.225000 0.414840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 80.988330 1.015920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 82.475000 5.456850 <NA> <NA> 1 <NA> <NA>
SPEAKER 01959 0 1.634000 0.830480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 3.682430 0.961540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 6.838000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 7.892000 11.226330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 20.597000 0.518360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 27.856000 0.800790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 37.541000 0.628610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 38.900380 0.730770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 40.157000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 41.412000 6.263810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 48.441000 0.683790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 49.584000 8.395720 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 58.316000 5.442110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 65.085000 2.150880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 69.465000 1.706000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 71.930000 7.058330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 79.428000 1.499090 <NA> <NA> 0 <NA> <NA>
SPEAKER 01959 0 87.346140 0.634860 <NA> <NA> 0 <NA> <NA>
