SPEAKER 01952 0 0.000000 4.726000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 5.703000 2.567110 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 8.787000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 10.083000 0.366000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 11.097000 2.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 14.270000 1.011740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 15.793000 1.198040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 20.514300 2.026700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01952 0 5.068220 0.528780 <NA> <NA> 1 <NA> <NA>
SPEAKER 01952 0 8.142200 0.764730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01952 0 10.115000 1.236510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01952 0 13.488000 1.026300 <NA> <NA> 1 <NA> <NA>
SPEAKER 01952 0 16.986000 3.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01952 0 22.002670 0.587330 <NA> <NA> 1 <NA> <NA>
