SPEAKER 01956 0 0.327000 0.677000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 2.445000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 11.080000 1.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 13.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 14.580000 0.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 17.028000 1.184080 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 18.576000 6.094420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 25.060000 2.306000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 27.712000 5.083420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 47.782030 0.630970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 50.777000 1.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 54.853000 2.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 66.794000 2.544000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01956 0 0.000000 3.095000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 3.838000 8.707420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 12.799000 0.767250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 14.068000 3.144080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 17.682000 1.884250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 23.353000 1.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 26.322000 1.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 29.701000 0.809000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 31.231000 0.606080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 32.312000 8.858420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 41.822000 3.293360 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 45.422000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 46.782030 2.555050 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 49.833000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 51.338000 1.228250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 52.972000 2.302580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 56.580000 0.882080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 57.804000 5.178920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 63.517000 2.382580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 66.420000 1.658320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 68.360000 5.551660 <NA> <NA> 0 <NA> <NA>
SPEAKER 01956 0 74.489000 3.061000 <NA> <NA> 0 <NA> <NA>
