SPEAKER 01958 0 0.000000 3.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 4.088000 2.979000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 10.441000 0.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 21.941000 1.333580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 23.801000 3.265250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 27.530000 11.744580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 39.879000 3.221420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 43.413000 3.799080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 47.555000 2.365420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 50.250000 3.441250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 54.066000 1.854000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 56.358000 1.958000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 58.719000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 60.178000 3.492420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 63.944000 2.872250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 68.872000 0.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 71.358000 4.083250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 75.703000 1.550750 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 77.582000 3.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01958 0 7.061000 4.103580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 11.431000 3.572750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 15.299000 8.517250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 30.358000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 32.650000 0.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 39.208000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 59.232000 1.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01958 0 66.899000 4.354750 <NA> <NA> 1 <NA> <NA>
