SPEAKER 01961 0 0.004000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 1.764000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 3.979410 3.098590 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 7.723600 2.476740 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 11.467210 3.023790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 15.141000 1.048000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 17.226000 0.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 18.004000 1.129880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 19.559810 1.745180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 21.967000 4.082180 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 26.685000 2.154880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 29.486000 0.684920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 30.430180 1.572490 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 32.770110 1.058890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01961 0 10.597000 1.359160 <NA> <NA> 1 <NA> <NA>
SPEAKER 01961 0 15.596000 2.028720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01961 0 31.782000 1.720670 <NA> <NA> 1 <NA> <NA>
