SPEAKER 01963 0 0.000000 3.191000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 8.152000 2.537440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 20.393000 3.390510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 29.726000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 31.636070 7.405220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 48.912000 2.914470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 52.171000 3.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 66.449000 3.258950 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 79.429050 3.105400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 82.962560 2.745440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 91.550670 6.157330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 101.430000 0.390550 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 108.745000 3.629620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 115.319000 5.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 124.412000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 129.856000 3.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01963 0 2.875000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 11.327430 3.684860 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 15.340940 4.867010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 24.189000 5.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 30.856000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 39.179860 1.352430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 40.800940 4.481090 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 45.652000 2.875210 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 50.838000 1.245000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 56.286890 9.328470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 70.320940 8.445530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 85.989590 6.554660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 98.605260 2.803790 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 101.665260 0.629190 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 102.705800 1.279460 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 104.313910 4.005150 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 112.912000 1.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 114.962560 0.432430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 120.930000 1.640670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 122.867970 0.822700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 125.356000 2.242240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 127.881480 1.324320 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 133.764000 6.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01963 0 140.732830 5.515120 <NA> <NA> 1 <NA> <NA>
