SPEAKER 01962 0 0.002000 6.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01962 0 24.730000 3.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01962 0 28.976070 3.777930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01962 0 33.861000 2.464000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01962 0 42.647000 0.464000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01962 0 45.218000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01962 0 0.022000 0.556320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01962 0 5.035000 0.358140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01962 0 6.668000 18.994000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01962 0 27.881480 2.122520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01962 0 32.075000 2.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01962 0 35.754000 11.500000 <NA> <NA> 0 <NA> <NA>
