SPEAKER 01969 0 0.097000 1.222060 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 2.115000 2.648510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 5.126000 2.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 9.838000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 13.134000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 15.764000 1.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 17.560000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 18.930000 1.406000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01969 0 6.745000 0.629620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 7.671000 0.814730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 8.839000 2.517100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 11.877000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 19.560000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 20.875000 1.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 23.874620 0.632380 <NA> <NA> 0 <NA> <NA>
SPEAKER 01969 0 22.930180 0.851850 <NA> <NA> h0 <NA> <NA>
