SPEAKER 01968 0 0.356100 1.536900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01968 0 2.652000 1.574470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01968 0 4.986000 2.907140 <NA> <NA> 0 <NA> <NA>
SPEAKER 01968 0 10.930180 3.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01968 0 15.004000 1.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01968 0 18.245000 1.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01968 0 0.041000 0.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 2.152000 1.278180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 4.764000 0.703000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 5.949000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 9.097000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 10.541000 4.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 15.875000 0.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 17.633880 1.888890 <NA> <NA> 2 <NA> <NA>
SPEAKER 01968 0 2.875000 1.832950 <NA> <NA> 1 <NA> <NA>
SPEAKER 01968 0 6.078000 0.963290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01968 0 7.652400 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 01968 0 9.875000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01968 0 11.559810 1.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01968 0 15.782000 1.444470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01968 0 17.911660 1.777780 <NA> <NA> 1 <NA> <NA>
