SPEAKER 01978 0 0.000000 5.152400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 5.541000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 12.986000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 22.764000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 24.097000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 27.338000 10.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 37.886000 1.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 39.967000 0.857000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01978 0 7.356000 3.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01978 0 11.165000 1.802000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01978 0 13.301000 6.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01978 0 21.467000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01978 0 34.523000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01978 0 37.597000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01978 0 39.245000 0.667000 <NA> <NA> 0 <NA> <NA>
