SPEAKER 01972 0 0.060000 6.629440 <NA> <NA> 0 <NA> <NA>
SPEAKER 01972 0 7.030180 8.937030 <NA> <NA> 0 <NA> <NA>
SPEAKER 01972 0 18.615000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01972 0 22.135000 10.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01972 0 33.580000 2.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01972 0 6.485730 0.555270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01972 0 15.893140 5.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01972 0 25.064250 0.865930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01972 0 28.522770 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01972 0 30.819060 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 01972 0 6.433000 0.627000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01972 0 15.838000 3.221810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01972 0 32.615360 0.444450 <NA> <NA> 2 <NA> <NA>
SPEAKER 01972 0 6.541290 0.611110 <NA> <NA> 3 <NA> <NA>
SPEAKER 01972 0 15.911660 5.500340 <NA> <NA> 3 <NA> <NA>
SPEAKER 01972 0 25.124000 1.333000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01972 0 33.060000 0.648000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01972 0 34.800550 0.518510 <NA> <NA> 3 <NA> <NA>
