SPEAKER 01973 0 0.306000 2.968580 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 3.551000 1.556920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 5.504000 0.666920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 12.189000 4.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 18.189000 1.043920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 25.912000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 29.467000 1.203420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 35.390000 2.030420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 38.041290 0.610710 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 41.040000 1.464250 <NA> <NA> 0 <NA> <NA>
SPEAKER 01973 0 4.337080 1.111920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01973 0 6.264000 0.758770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01973 0 9.615000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01973 0 28.282030 1.180970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01973 0 31.097000 0.907250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01973 0 6.597000 1.036880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 8.819000 1.240810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 11.893140 0.685180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 13.449000 3.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 18.819000 2.893080 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 26.597000 1.573920 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 34.023000 0.759030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 37.652400 0.559680 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 38.837000 1.937580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01973 0 43.245000 1.013000 <NA> <NA> 2 <NA> <NA>
