SPEAKER 01976 0 0.059810 4.363250 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 4.803000 4.443140 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 9.789000 4.807840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 15.273000 2.361000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 18.940000 8.119000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 27.746000 1.924920 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 30.245640 8.869720 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 40.355000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 42.369000 0.431550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 43.337580 12.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 56.411660 19.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 76.393140 6.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 83.448000 0.889580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 84.726470 9.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 94.911660 6.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 0 4.261000 0.570850 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 17.457000 1.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 21.170000 1.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 26.864000 0.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 38.540000 2.192830 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 41.273000 2.446320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 44.209000 1.443400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 46.041290 0.407400 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 47.022770 0.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 60.897000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 0 43.596840 0.833340 <NA> <NA> h0 <NA> <NA>
