SPEAKER 01988 0 0.010000 4.068320 <NA> <NA> 3 <NA> <NA>
SPEAKER 01988 0 4.828000 1.356000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01988 0 9.582000 14.792620 <NA> <NA> 3 <NA> <NA>
SPEAKER 01988 0 28.645000 0.571000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01988 0 6.208000 4.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01988 0 19.374620 1.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 01988 0 23.589000 2.366000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01988 0 28.542000 0.341000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01988 0 18.244990 0.537040 <NA> <NA> 2 <NA> <NA>
SPEAKER 01988 0 26.010000 2.309000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01988 0 29.232000 2.571000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01988 0 21.264000 0.706000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01988 0 25.666000 1.169000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01988 0 28.621000 1.516000 <NA> <NA> 1 <NA> <NA>
