SPEAKER 01983 0 0.427000 0.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01983 0 2.080000 5.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01983 0 8.280000 1.073000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01983 0 13.247000 0.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01983 0 16.428000 0.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01983 0 1.125000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01983 0 9.307000 7.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01983 0 16.989000 2.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01983 0 19.856100 1.602900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01983 0 21.731000 6.728000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01983 0 28.898000 1.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01983 0 31.432000 3.102000 <NA> <NA> 0 <NA> <NA>
