SPEAKER 01980 0 1.671000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 0 4.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 0 19.208000 3.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 0 25.615000 1.870730 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 0 28.375000 1.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 0 3.560000 3.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 0 10.330000 1.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 0 12.319000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 0 16.356000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 0 18.207950 0.777780 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 0 21.338000 0.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 0 29.745000 2.463000 <NA> <NA> 0 <NA> <NA>
