SPEAKER 01987 0 0.119000 2.718580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01987 0 19.981000 0.792000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01987 0 30.281000 2.852880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01987 0 35.353000 0.688290 <NA> <NA> 1 <NA> <NA>
SPEAKER 01987 0 40.244990 4.400010 <NA> <NA> 1 <NA> <NA>
SPEAKER 01987 0 2.294000 0.691730 <NA> <NA> 0 <NA> <NA>
SPEAKER 01987 0 28.566000 0.530840 <NA> <NA> 0 <NA> <NA>
SPEAKER 01987 0 31.441000 2.285470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01987 0 36.663000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01987 0 2.336000 1.816400 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 5.773000 0.509030 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 9.023000 0.854000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 13.377000 2.084000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 16.875000 1.629250 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 22.115360 3.345640 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 27.578000 0.815140 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 29.559810 1.722220 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 34.498000 1.455000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 38.115000 2.048000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 44.282030 0.610970 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 45.502000 3.838000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 49.920000 0.316000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01987 0 4.002000 2.167000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 7.170920 0.790080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 10.002000 0.557810 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 11.438000 0.492180 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 16.689000 0.626000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 17.981000 2.004730 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 20.708000 0.907360 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 25.648000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 36.253000 0.584580 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 38.133880 0.796300 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 39.893140 0.796300 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 42.412000 1.240400 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 44.698000 0.536000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 48.384000 1.132000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01987 0 50.170920 0.690080 <NA> <NA> 3 <NA> <NA>
