SPEAKER 01989 0 0.009000 2.035000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 2.460000 5.675000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 8.618000 3.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 13.285000 18.274000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 34.746000 5.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 42.296000 0.671210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 46.713000 14.294000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 63.069000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 69.694000 2.665480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 0 0.732000 2.312000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 11.135000 1.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 18.041000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 19.425000 0.635000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 24.788060 1.683670 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 27.492140 1.060860 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 31.059000 3.972000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 39.880000 2.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 56.504000 1.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 59.412000 4.282000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01989 0 8.185000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 11.035000 2.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 18.021000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 24.794000 1.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 27.478000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 30.553000 1.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 34.475000 1.269990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 42.425000 4.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 53.944000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 56.569000 0.842660 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 59.084000 1.298000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 63.194000 6.688000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 0 71.838000 0.544000 <NA> <NA> 1 <NA> <NA>
