SPEAKER 01998 0 0.020000 14.018440 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 14.315000 10.619990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 27.172000 2.886000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 31.393000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 34.556000 2.466770 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 38.072920 2.005400 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 41.375000 8.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 0 1.912000 0.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01998 0 3.171000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01998 0 25.046000 2.578650 <NA> <NA> 2 <NA> <NA>
SPEAKER 01998 0 29.665000 1.597580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01998 0 31.866030 2.990070 <NA> <NA> 2 <NA> <NA>
SPEAKER 01998 0 12.356000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 19.952000 0.517470 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 24.245000 0.703690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 25.875000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 28.523000 0.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 35.430000 7.537210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 46.157000 0.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 0 50.986000 1.333000 <NA> <NA> 0 <NA> <NA>
