SPEAKER 01991 0 0.004000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 7.912000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 8.726000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 9.430000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 12.004000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 13.486000 0.449000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 15.875000 1.287540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01991 0 1.986000 5.911580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01991 0 8.690840 0.386800 <NA> <NA> 1 <NA> <NA>
SPEAKER 01991 0 10.930000 0.870550 <NA> <NA> 1 <NA> <NA>
SPEAKER 01991 0 15.301000 0.425000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01991 0 16.248580 1.052420 <NA> <NA> 1 <NA> <NA>
SPEAKER 01991 0 17.949000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01991 0 14.332350 1.415100 <NA> <NA> 2 <NA> <NA>
SPEAKER 01991 0 17.134000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01991 0 17.192000 0.838470 <NA> <NA> 3 <NA> <NA>
