SPEAKER 01990 0 0.096840 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 1.646000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 4.056000 0.522000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 10.022770 0.889230 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 13.393140 0.758860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 14.875000 3.147770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 18.383000 1.750880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 23.141000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 24.708000 0.422000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01990 0 2.930180 0.888880 <NA> <NA> 2 <NA> <NA>
SPEAKER 01990 0 4.948690 1.111310 <NA> <NA> 2 <NA> <NA>
SPEAKER 01990 0 6.801000 3.036580 <NA> <NA> 2 <NA> <NA>
SPEAKER 01990 0 13.874620 1.111380 <NA> <NA> 2 <NA> <NA>
SPEAKER 01990 0 17.634000 1.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01990 0 19.300550 10.185180 <NA> <NA> 2 <NA> <NA>
SPEAKER 01990 0 3.356000 0.777880 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 8.134000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 14.726000 0.722690 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 15.986000 0.610840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 20.226000 0.518990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 21.387000 0.357990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 22.689000 0.648580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 25.880000 0.495000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01990 0 27.837580 1.740740 <NA> <NA> 1 <NA> <NA>
