SPEAKER 01999 0 3.782030 0.555970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 12.102000 0.347000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 12.819060 3.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 17.379000 1.216000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 33.465000 1.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 36.485730 0.397270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 39.633880 1.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 45.662000 1.434840 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 49.448690 2.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 0 0.004250 4.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 4.800550 5.518510 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 10.625000 1.008880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 12.170920 0.739080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 16.245000 1.611100 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 19.156000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 20.189440 0.925920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 21.550000 0.991290 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 23.504250 2.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 25.967210 0.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 26.800550 0.658450 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 28.019000 1.429690 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 30.080000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 31.337580 0.963420 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 35.856100 2.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 38.671000 0.851770 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 41.467210 1.726790 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 47.096840 0.962970 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 48.430000 0.814990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 0 11.230000 0.459440 <NA> <NA> h0 <NA> <NA>
SPEAKER 01999 0 32.967000 0.518730 <NA> <NA> h0 <NA> <NA>
