SPEAKER 01997 0 0.000000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 9.773000 1.458000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 11.857000 1.866910 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 16.700160 1.176840 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 18.898000 1.583000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 23.919380 2.103620 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 27.885130 2.318980 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 33.595000 2.089300 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 39.223000 8.053760 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 48.127000 0.709000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 49.502000 1.625000 <NA> <NA> 2 <NA> <NA>
SPEAKER 01997 0 48.982000 0.837000 <NA> <NA> h0 <NA> <NA>
SPEAKER 01997 0 0.002000 1.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 3.502000 1.165900 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 6.961000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 13.807690 2.153310 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 18.076500 6.308630 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 26.172800 1.871200 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 30.023000 1.026520 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 33.130000 0.692920 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 35.553000 0.462990 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 36.945000 2.308610 <NA> <NA> 0 <NA> <NA>
SPEAKER 01997 0 1.747000 2.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01997 0 18.151770 0.822580 <NA> <NA> 1 <NA> <NA>
SPEAKER 01997 0 30.044000 3.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 01997 0 37.219000 1.499960 <NA> <NA> 1 <NA> <NA>
SPEAKER 01997 0 45.961000 2.134470 <NA> <NA> 1 <NA> <NA>
SPEAKER 01997 0 3.513000 4.448000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 8.919000 0.752000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 16.033000 1.258560 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 20.329190 1.339810 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 30.440000 1.896000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 33.585000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 35.555000 1.371880 <NA> <NA> 3 <NA> <NA>
SPEAKER 01997 0 39.185000 1.182470 <NA> <NA> 3 <NA> <NA>
