SPEAKER 02005 0 0.004000 25.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 31.838000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 33.338000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 34.597000 7.110950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 42.096840 12.013160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 54.670920 2.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 58.319000 2.500060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 61.152400 14.555600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 76.467000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 80.670920 2.167080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 93.059810 0.926190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 103.097000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 0 6.338000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 20.504000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 25.023000 9.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 38.486000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 40.652000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 43.430000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 47.115000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 49.263510 0.833490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 57.134000 3.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 64.338000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 75.356000 1.018620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 77.097000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 81.152000 8.426320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 90.125000 0.694060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 91.393000 1.648290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 0 94.041290 10.684710 <NA> <NA> 0 <NA> <NA>
