SPEAKER 02006 0 0.064000 1.440250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02006 0 1.949000 1.564140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02006 0 3.819000 3.166730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02006 0 7.356000 1.394920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02006 0 9.301000 4.369920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02006 0 14.023000 2.042730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02006 0 16.393000 1.393470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02006 0 18.134000 4.999880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02006 0 23.745000 3.059990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02006 0 27.134000 2.722100 <NA> <NA> 1 <NA> <NA>
