SPEAKER 02002 0 0.004000 4.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 4.745000 3.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 9.504250 12.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 22.837580 2.574420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 26.504000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 30.504250 11.184750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 42.115000 2.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02002 0 1.726000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 2.801000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 6.412000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 8.449000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 13.986000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 20.541000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 22.393000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 25.893000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 27.726000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 32.004000 1.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02002 0 43.856000 0.963000 <NA> <NA> 0 <NA> <NA>
