SPEAKER 02001 0 0.026000 17.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02001 0 31.030000 1.252000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02001 0 32.921000 18.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02001 0 53.079000 35.147470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02001 0 90.020000 22.947210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02001 0 3.947000 0.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 17.263000 9.026000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 27.168000 3.464000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 31.115360 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 35.041000 0.907690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 41.948000 0.574770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 44.842000 0.605000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 51.189440 1.784560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 57.842000 0.369000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 60.106000 1.394000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 63.559810 0.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 77.763510 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 86.604000 0.918770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 92.726000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 101.962000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 108.026000 0.632000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02001 0 112.689440 0.255560 <NA> <NA> 1 <NA> <NA>
