SPEAKER 02007 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02007 0 2.967000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02007 0 5.504250 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02007 0 6.961000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02007 0 16.985730 1.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02007 0 19.041290 2.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02007 0 1.147000 2.228000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 3.967000 1.277990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 5.875000 0.777400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 8.282000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 10.208000 2.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 15.041290 1.481480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 19.782000 1.351880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 21.764000 0.847000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02007 0 0.708000 0.592550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02007 0 6.374000 0.463580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02007 0 9.115000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02007 0 12.041000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02007 0 16.134000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02007 0 19.726000 0.630000 <NA> <NA> 0 <NA> <NA>
