SPEAKER 02008 0 0.000000 3.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 5.083000 7.236060 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 13.800000 1.000550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 15.171000 1.296210 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 18.152400 0.796290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 19.393000 5.166810 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 32.263510 21.686490 <NA> <NA> 3 <NA> <NA>
SPEAKER 02008 0 0.000000 2.133000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02008 0 2.783000 4.073000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02008 0 12.483000 1.317000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02008 0 16.983000 0.965690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02008 0 54.233000 0.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02008 0 25.017000 7.320580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02008 0 48.588000 0.601440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02008 0 29.934000 0.552000 <NA> <NA> 1 <NA> <NA>
