SPEAKER 02003 0 0.078000 1.254070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 1.759000 1.280380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 3.490000 4.634750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 9.380850 2.085360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 13.063770 2.107230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 17.306000 3.667170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 21.533000 1.927420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 24.121000 3.196560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 27.797000 2.787350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 32.115000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 33.338000 4.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 38.326280 7.129030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 0 8.171000 2.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 0 12.023000 4.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 0 21.229000 1.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 0 33.264000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 0 37.352000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02003 0 11.819000 1.611000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 0 14.412000 1.322510 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 0 20.218000 5.013850 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 0 25.832000 1.775410 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 0 33.746000 4.418990 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 0 39.133000 0.612640 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 0 15.764000 1.415000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02003 0 18.661000 3.732040 <NA> <NA> h1 <NA> <NA>
SPEAKER 02003 0 22.975000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02003 0 24.660000 1.000000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02003 0 27.190000 0.796720 <NA> <NA> h1 <NA> <NA>
SPEAKER 02003 0 33.499000 2.777000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02003 0 38.430000 2.352000 <NA> <NA> h1 <NA> <NA>
