SPEAKER 02013 0 0.467000 5.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02013 0 9.282000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02013 0 10.615000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02013 0 12.245000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02013 0 15.726000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02013 0 17.541000 1.037320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02013 0 0.018000 0.301060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02013 0 5.375000 7.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02013 0 12.837580 3.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02013 0 16.634000 4.907290 <NA> <NA> 1 <NA> <NA>
