SPEAKER 02011 0 0.189000 1.019070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 1.557000 2.740810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 6.002940 4.167980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 11.338000 5.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 17.589000 3.035650 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 20.987000 9.051440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 30.452230 1.036770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 32.260000 0.485340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 39.763510 29.066770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 70.338000 1.286400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 72.412000 3.565340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 77.060000 2.424590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02011 0 4.745000 0.833320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 10.004000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 11.689000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 15.634000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 16.819000 0.384770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 19.375000 0.592210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 29.833000 0.843370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 31.264000 8.766130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 51.801000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 62.523000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 68.375000 5.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 74.447930 1.186070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 76.301000 1.323210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02011 0 79.006750 0.852940 <NA> <NA> 1 <NA> <NA>
