SPEAKER 02010 0 0.004000 3.603920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02010 0 3.940000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02010 0 6.097000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02010 0 7.837000 0.464000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02010 0 8.745000 1.967080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02010 0 11.467000 5.390920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02010 0 17.171000 1.020250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02010 0 18.458000 3.524000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02010 0 22.504000 2.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02010 0 25.300000 3.723000 <NA> <NA> 1 <NA> <NA>
