SPEAKER 02018 0 0.001000 9.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 9.671000 2.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 12.838000 2.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 15.893000 4.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 20.504000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 23.949000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 26.541000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 31.912000 1.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 34.449000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 36.097000 4.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 40.615000 4.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 45.504000 2.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 48.596840 5.296160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 54.189000 3.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 58.134000 4.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 71.801000 1.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 73.930000 2.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 79.004000 5.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02018 0 19.560000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 20.967000 5.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 28.226000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 32.875000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 47.264000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 53.301000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 59.486000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 62.375000 4.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 67.356000 4.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 72.837580 1.574420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 75.078000 4.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02018 0 84.578320 0.110680 <NA> <NA> 1 <NA> <NA>
