SPEAKER 02012 0 0.000000 4.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 4.969220 1.663780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 7.000000 3.041290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 10.513660 3.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 16.763510 1.861260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 21.991440 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 27.083000 11.267000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02012 0 4.402550 0.680450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02012 0 6.522770 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02012 0 9.911660 1.013110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02012 0 13.713660 8.055560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02012 0 23.152400 4.483480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02012 0 29.750000 0.352550 <NA> <NA> 0 <NA> <NA>
