SPEAKER 02016 0 0.101000 2.569920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 4.189000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 8.041000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 9.190000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 11.359000 1.701000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 13.827000 1.824000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 16.134000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 19.078000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 22.152400 2.018600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 27.319000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 29.634000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 31.930000 5.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 39.708000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 42.119000 3.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02016 0 1.698000 2.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 6.338000 1.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 10.189000 1.706000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 15.375000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 17.300000 1.649000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 23.689000 1.186000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 26.597000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 30.171000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 32.337000 0.464000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 37.523000 2.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02016 0 2.597000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02016 0 4.875000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02016 0 20.819000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02016 0 27.468000 2.036000 <NA> <NA> 0 <NA> <NA>
