SPEAKER 02017 0 2.350000 1.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 8.683000 4.267000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 13.800000 1.133000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 15.600000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 17.250000 2.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 20.767000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 22.900000 0.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 23.833000 3.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 28.041000 1.459000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 31.300000 4.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 36.750000 2.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02017 0 0.433000 0.274950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 2.617000 5.866000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 10.981000 0.690000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 13.117000 0.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 16.350000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 17.764000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 19.283000 1.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 22.083000 0.617000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 23.217000 0.516000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 26.950000 0.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 28.004000 0.913000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 29.338000 1.929000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02017 0 35.483000 1.250000 <NA> <NA> 0 <NA> <NA>
