SPEAKER 02014 0 0.000000 4.004000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 4.346000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 6.792000 1.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 9.374620 1.629380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 11.731000 4.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 21.656000 0.848000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 23.253000 0.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02014 0 10.387000 0.754000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02014 0 17.489000 0.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02014 0 19.819000 0.851920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02014 0 21.678000 0.599000 <NA> <NA> 1 <NA> <NA>
