SPEAKER 02021 0 0.461000 2.946000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 4.203510 2.097490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 25.338000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 43.292000 0.506000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 50.301000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 51.758000 5.164000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 57.628380 5.841620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 64.534000 6.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 71.424590 9.520410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 81.364590 15.651410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 0 3.426000 1.272800 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 6.408000 18.801610 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 25.500000 6.280000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 34.036000 5.134630 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 39.710000 6.460000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 46.634000 5.619000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 56.856000 0.833000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 62.893000 0.556000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 67.136000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 72.862000 0.714000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 74.897000 0.382000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 80.881000 0.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 89.856000 0.342800 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 97.154000 0.505000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 0 31.224000 2.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 0 45.408000 1.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 0 57.412000 1.202290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 0 62.504000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02021 0 35.596000 1.297000 <NA> <NA> 2 <NA> <NA>
