SPEAKER 02023 0 0.689000 3.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 6.615000 1.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 10.301000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 13.523000 1.313000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 15.393000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 17.393000 0.991000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 23.634000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 25.264000 2.540000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 28.912000 8.018180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 37.412000 2.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 40.792000 5.846000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 47.301000 4.135840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 51.856000 2.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 55.040000 2.520000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 57.870430 2.047570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 62.136040 2.321960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 66.396000 0.775000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 67.580000 5.158000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 73.671000 0.596000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 76.713000 3.690000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02023 0 5.078000 4.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 10.838000 1.874540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 13.718000 9.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 35.357000 1.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 43.133880 0.429540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 46.948000 1.136000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 65.245000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02023 0 74.578000 2.029000 <NA> <NA> 1 <NA> <NA>
