SPEAKER 02028 0 0.065000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 5.343000 0.951020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 7.503700 7.648700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 17.536000 0.524000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 21.538000 0.739900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 26.906930 6.338060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 34.064000 0.520350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 36.744990 1.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 38.541290 1.494670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 52.887000 0.617250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 54.648000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 56.356100 0.543900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 66.207950 0.481050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02028 0 1.981000 5.792000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02028 0 13.398000 5.073440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02028 0 18.939000 8.242120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02028 0 28.035960 8.653480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02028 0 37.096840 21.907410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02028 0 59.337580 4.296300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02028 0 64.038000 4.155610 <NA> <NA> 2 <NA> <NA>
