SPEAKER 02022 0 0.017000 2.715920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02022 0 4.550000 1.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02022 0 7.378750 4.565250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02022 0 15.700000 3.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02022 0 20.617000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02022 0 1.700000 0.617000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 3.096840 1.970160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 5.850000 2.135000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 10.878750 1.791670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 13.378750 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 17.837000 0.583420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 18.712080 3.062500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 22.260000 0.702080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 23.243000 1.969080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 25.591000 3.743580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 29.649580 0.312500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 30.299000 0.558920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 31.226000 1.986080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02022 0 33.716000 3.246080 <NA> <NA> 1 <NA> <NA>
