SPEAKER 02029 0 0.139840 1.809160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 6.652000 1.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 13.875000 1.552000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 16.134000 4.702810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 30.689000 1.104000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 36.282000 0.744000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 38.208000 2.257000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02029 0 0.689000 1.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 5.189000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 7.214000 0.827000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 9.458000 7.528000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 18.134000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 23.932000 3.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 31.708000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 40.986000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02029 0 3.064080 1.763920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 5.894000 1.499000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 13.139840 2.651520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 18.134000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 21.282000 2.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 24.504000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 26.930000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 30.005000 2.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 36.541000 1.613990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02029 0 41.094000 1.697360 <NA> <NA> 1 <NA> <NA>
