SPEAKER 02025 0 0.006000 10.257510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02025 0 10.856100 6.866900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02025 0 18.782030 0.651970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02025 0 19.919000 2.472440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02025 0 4.332000 0.359440 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 0 7.702000 0.543000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 0 10.245000 0.457000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 0 6.093000 0.465110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 0 10.117000 0.846000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 0 17.446990 1.833340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 0 19.571000 0.478000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 0 20.658110 0.956890 <NA> <NA> 1 <NA> <NA>
