SPEAKER 02024 0 1.850000 1.330330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 5.371000 2.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 8.520000 3.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 13.483000 0.421210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 14.984000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 18.023000 1.900820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 23.531660 1.435340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 35.934000 0.303540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 36.767000 0.499960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 38.960000 1.157000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 42.633000 2.564940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02024 0 3.346990 0.577780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 4.525000 0.744220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 12.207950 3.992050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 16.750000 0.698690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 17.943000 0.635320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 19.806000 0.420470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 29.031660 0.777340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 31.649310 0.929690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 39.783000 0.964350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02024 0 15.504000 2.517860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 22.700000 0.361070 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 25.021860 0.482140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 26.319000 1.333400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 28.081000 1.441770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 30.667000 0.707800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 32.733000 1.220230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02024 0 20.561070 1.480400 <NA> <NA> h0 <NA> <NA>
SPEAKER 02024 0 34.783000 1.700000 <NA> <NA> h0 <NA> <NA>
