SPEAKER 02032 0 0.082000 2.309660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 3.576840 0.705190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 9.930180 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 10.856100 1.041480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 13.837580 1.058520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 15.948690 0.740750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 21.947210 0.719260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 25.908690 1.657310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 28.782030 0.791850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 33.078320 0.586670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 33.947210 1.574820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 37.207950 0.964450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 40.485730 0.477040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 42.004250 1.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 46.615360 0.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02032 0 2.376100 0.591110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 9.928690 0.575560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 12.910180 0.550820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 15.996840 2.120000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 19.078320 2.927410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 23.630920 2.095550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 30.244990 0.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 35.022770 1.875230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 39.742030 0.779260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 41.479000 0.731920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 43.985730 1.666670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 47.170920 1.131110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02032 0 11.465730 1.262220 <NA> <NA> h0 <NA> <NA>
