SPEAKER 02036 0 0.003000 1.202000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 9.438000 0.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 13.747000 2.942440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 17.105000 2.158510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 20.477000 0.416140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 21.396000 0.862000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 27.811000 1.917000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 30.109000 2.306000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 37.155000 0.347000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 38.034000 2.213000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 41.481000 0.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 42.319000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 43.632400 7.635600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 55.183000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 0 1.364000 1.319000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 3.524000 0.917820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 6.141000 1.968000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 8.417000 0.734000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 9.943000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 10.715000 1.532000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 12.694000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 15.248000 2.116000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 24.279000 0.862000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 40.343000 0.457000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 41.986000 0.370100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02036 0 4.506000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 19.566000 0.543000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 20.917000 0.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 22.364000 1.297000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 24.055360 5.671110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 31.098000 0.284000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 32.045000 1.477000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 33.843000 1.808000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 36.098000 0.904000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 37.759000 0.307000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 41.498000 0.358100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 48.864000 0.329000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 51.544000 4.239290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 0 56.236000 0.711000 <NA> <NA> 2 <NA> <NA>
