SPEAKER 02039 0 0.021000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 2.836000 1.937000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 5.565000 0.937000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 7.877000 1.275400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 12.047000 4.781000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 22.003000 2.775000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 35.472000 10.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 47.255000 0.875000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02039 0 1.134000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02039 0 4.815000 3.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02039 0 9.065000 2.916000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02039 0 16.856000 5.129730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02039 0 24.841000 10.506000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02039 0 38.503000 2.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02039 0 46.088000 2.042000 <NA> <NA> 0 <NA> <NA>
