SPEAKER 02034 0 1.356000 8.786770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 11.152000 15.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 37.782000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 40.986000 3.018250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 45.486000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 52.041000 2.555840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 56.208000 0.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02034 0 0.096840 1.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02034 0 10.060000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02034 0 26.282000 11.444470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02034 0 39.338000 1.703290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02034 0 43.948000 7.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02034 0 54.578000 1.908000 <NA> <NA> 1 <NA> <NA>
