SPEAKER 02037 0 0.000000 7.721310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02037 0 9.282710 1.233900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02037 0 11.131000 0.980210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02037 0 12.375000 2.222700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02037 0 17.023000 2.655780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02037 0 33.560000 2.205860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02037 0 8.059810 0.615190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 15.339000 2.312750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 19.813910 3.153300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 23.289000 1.257140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 24.889000 4.628560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 29.852000 1.848450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 32.314000 1.310590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 35.344590 1.810410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02037 0 34.485730 2.127950 <NA> <NA> 2 <NA> <NA>
