SPEAKER 02038 0 0.000000 3.023000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 6.208000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 7.692000 2.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 13.847000 1.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 16.670920 2.737590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 20.134000 1.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 22.301000 4.904800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 28.486000 1.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 32.922020 1.094590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 38.728000 3.748070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 43.043640 2.418920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02038 0 3.082000 1.312990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 5.634000 3.703580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 9.949050 2.925950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 13.245000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 15.375000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 18.447000 3.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 25.045000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 26.497000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 29.822000 0.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 31.108000 1.285000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 33.249000 0.970320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 34.685000 4.101000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02038 0 41.531000 1.288000 <NA> <NA> 0 <NA> <NA>
