SPEAKER 02033 0 0.259040 6.349780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02033 0 10.974000 0.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02033 0 15.625000 0.364000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02033 0 17.717560 2.916440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02033 0 21.849000 0.982850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02033 0 23.203000 0.669000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02033 0 2.806320 0.346790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02033 0 6.896060 1.785350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02033 0 9.128000 8.393030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02033 0 19.190840 0.443400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02033 0 20.340660 1.397350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02033 0 23.087070 0.556600 <NA> <NA> 0 <NA> <NA>
