SPEAKER 02048 0 0.307680 3.768290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 4.966210 2.026790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 7.587000 0.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 8.746700 5.500300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 14.771090 1.486910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 17.490600 6.670740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 24.710120 4.025880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 29.013000 3.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 34.992000 0.364460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 44.577000 1.316040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 48.929630 0.413370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 50.893040 7.364960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 58.636950 6.073170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 65.307680 7.121950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 73.100360 1.073170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02048 0 4.990600 0.560980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 27.649140 0.280490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 31.024000 0.308070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 32.454020 2.601980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 35.917430 2.648570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 39.002800 0.521200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 39.941820 2.241180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 42.710120 2.260880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 45.258000 5.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 58.284000 0.450510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02048 0 73.941820 1.220180 <NA> <NA> 1 <NA> <NA>
