SPEAKER 02044 0 0.097000 5.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 6.023000 5.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 14.337000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 15.145000 4.822210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 20.553950 4.710050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 29.553950 6.527050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 41.245000 0.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 42.393000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 43.523000 0.544000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 45.355150 0.828950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 47.264000 4.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 52.316100 3.021900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02044 0 10.188280 0.575720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 11.356000 4.005000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 25.264000 3.388400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 32.837580 0.963420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 36.041000 1.804000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 38.634000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 41.504000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 42.890000 5.048000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 51.912000 0.786000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02044 0 55.301000 0.487000 <NA> <NA> 1 <NA> <NA>
