SPEAKER 02041 0 0.000000 2.332000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 6.485000 1.377000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 8.565000 0.587000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 19.319000 1.481550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 21.560000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 23.430130 1.073870 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 25.233000 0.609000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 26.919000 0.480000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 28.413000 0.546000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 31.801000 0.561000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 33.043100 0.475900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 36.208000 0.503000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 40.726000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02041 0 2.300000 4.919320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 7.949000 0.503000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 10.057160 9.854500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 20.967000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 22.634000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 25.813910 3.554600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 29.706340 7.783790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 37.773370 14.863630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02041 0 24.364000 0.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02041 0 24.367970 0.938370 <NA> <NA> 3 <NA> <NA>
