SPEAKER 02049 0 0.170920 7.555080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 9.064000 1.514000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 11.856000 3.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 19.467210 9.833790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 30.930000 9.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 47.764000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 58.319000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 74.615000 0.724000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 80.949000 4.811420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 86.417000 0.471990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 98.004000 0.656420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 103.986000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 106.615000 1.873990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 112.933000 0.822000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 119.782000 0.506990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 121.078000 3.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 125.764000 4.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 0 7.319060 4.575940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 14.786000 6.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 22.148000 0.338000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 29.301000 1.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 31.670920 0.667080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 36.635000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 39.665000 18.390890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 59.299000 21.797840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 82.489000 0.742850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 84.489000 3.059930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 87.851960 15.079890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 103.460000 0.657560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 105.041000 7.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 113.317560 8.114290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 123.597000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 124.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 0 128.058000 1.125000 <NA> <NA> 0 <NA> <NA>
