SPEAKER 02046 0 2.115000 1.278140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 3.874620 1.518380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 6.208000 3.796250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 11.170920 0.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 13.485730 1.092590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 15.541290 2.740710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 19.856000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02046 0 7.967000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02046 0 18.930000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02046 0 21.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02046 0 23.022770 2.315230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02046 0 26.300550 0.444440 <NA> <NA> 1 <NA> <NA>
