SPEAKER 02045 0 0.000000 2.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02045 0 2.726000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02045 0 7.741000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02045 0 13.004000 2.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02045 0 17.041000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02045 0 4.486000 1.278000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02045 0 6.494000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02045 0 19.541290 1.222710 <NA> <NA> 3 <NA> <NA>
SPEAKER 02045 0 9.486000 0.778000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02045 0 10.264000 2.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02045 0 15.282000 1.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02045 0 19.364000 1.251000 <NA> <NA> 2 <NA> <NA>
