SPEAKER 02042 0 0.000000 1.356000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 1.750000 4.124620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 6.430000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 10.383000 0.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 11.615000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 13.200000 2.841000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 16.930000 6.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 23.543000 1.405690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02042 0 0.530000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02042 0 3.171000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02042 0 8.226000 5.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02042 0 19.460000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02042 0 3.319060 2.074080 <NA> <NA> 3 <NA> <NA>
SPEAKER 02042 0 7.671000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02042 0 9.300550 3.888890 <NA> <NA> 3 <NA> <NA>
SPEAKER 02042 0 15.430180 1.592820 <NA> <NA> 3 <NA> <NA>
SPEAKER 02042 0 23.566000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02042 0 24.986000 3.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02042 0 0.010000 0.809060 <NA> <NA> 2 <NA> <NA>
