SPEAKER 02047 0 0.000000 1.041000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 1.581290 4.811850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 6.856100 2.259260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 9.467210 8.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 18.766470 2.126670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 21.449000 4.058210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 26.134000 1.995440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 35.670920 11.037080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 47.597000 1.271690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 49.207950 0.532600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 50.097000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 54.470000 7.794000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 62.615000 4.796660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 67.920000 5.324990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 73.841000 1.642000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 88.579810 1.165180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 90.062770 4.515550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 94.860550 0.995550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 96.107000 1.494290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 0 6.412000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 28.597000 4.592440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 33.800550 4.192590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 39.411660 0.449630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 53.393000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 62.504000 0.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 64.930180 0.686660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 67.669000 0.504880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 73.650000 0.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 75.803510 0.937490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 77.115360 4.482960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 81.886000 2.970100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 85.300550 2.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 0 88.689000 1.278000 <NA> <NA> 1 <NA> <NA>
