SPEAKER 02043 0 0.015000 5.785550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 7.948690 16.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 46.244990 3.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 63.282030 9.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 77.393140 1.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 79.615360 8.037040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 88.517000 0.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 108.819060 9.703710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 119.208000 4.055510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 142.170920 5.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 156.337580 12.231420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02043 0 7.115360 0.720640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 26.874620 4.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 32.152400 4.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 36.893140 6.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 43.893140 1.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 51.226470 5.277780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 56.930180 5.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 72.615360 3.444450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 77.908000 1.156000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 89.299000 16.501550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 106.282030 1.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 119.671000 0.446000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 124.485730 12.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 136.874620 3.907410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 141.059810 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 148.546000 4.918250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 153.819060 1.531120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 164.448690 0.648310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02043 0 169.356100 0.631900 <NA> <NA> 1 <NA> <NA>
