SPEAKER 02058 0 0.000000 1.301000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 1.819000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 3.708000 0.629080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 4.668000 0.502420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 6.128750 8.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 16.216000 0.496000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 17.152000 1.268420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 18.957000 2.399000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 21.708000 3.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 29.856000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 32.153000 0.309080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 34.776000 0.852750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 35.949000 0.992000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 41.745000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 44.003750 10.204250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02058 0 3.375000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 4.319000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 9.226000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 16.218000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 17.967000 2.402000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 21.060000 0.464580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 24.986000 4.934420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 30.301000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 32.671000 3.728580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 36.726000 4.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 42.801000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02058 0 53.596840 0.648160 <NA> <NA> 0 <NA> <NA>
