SPEAKER 02059 0 0.282000 2.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 3.785000 0.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 6.881000 2.105000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 12.263510 1.074490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 15.913000 1.311000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 19.054000 6.172000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 25.856000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 27.215000 1.419000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02059 0 2.258000 1.265000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 4.485000 3.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 10.029000 1.975000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 13.146000 3.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 17.300000 2.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 20.504250 1.462750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 28.526000 2.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 33.189000 1.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02059 0 21.663000 1.489000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02059 0 25.171000 0.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02059 0 26.339000 0.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02059 0 31.807000 1.424000 <NA> <NA> 2 <NA> <NA>
