SPEAKER 02053 0 0.148000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 1.430000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 3.986000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 6.006000 3.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 11.579000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 14.776760 1.283240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 16.717940 1.823060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 19.502250 2.137250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 24.171000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 26.597000 2.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 29.801000 3.128630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 37.134000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 39.745000 1.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 41.504000 0.498250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 43.785000 1.218000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 47.134000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 0 5.393000 0.393560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 10.003000 0.979640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 11.894000 1.069030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 13.414010 1.225490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 18.764000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 21.865000 2.480390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 25.764000 0.404920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 28.208000 0.304050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 32.726000 1.266450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 34.287000 2.891720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 40.825780 0.392160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 42.782000 0.504560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 0 45.985000 0.920000 <NA> <NA> 0 <NA> <NA>
