SPEAKER 02050 0 0.041000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02050 0 1.504000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02050 0 4.134000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02050 0 6.726000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02050 0 15.633880 2.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02050 0 3.004250 1.110750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02050 0 14.708000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02050 0 18.313000 2.284000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02050 0 5.486000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02050 0 9.615000 1.278140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02050 0 1.690000 1.574000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02050 0 11.097000 3.555000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02050 0 19.226000 1.389000 <NA> <NA> h0 <NA> <NA>
