SPEAKER 02054 0 0.000000 7.208000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 7.515000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 8.782000 4.037060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 16.726470 0.870530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 17.912000 3.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 21.689000 8.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 31.171000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 35.634000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 38.745000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 43.366000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 45.767000 5.311000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 51.388000 4.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 56.747000 1.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02054 0 12.134000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02054 0 13.893000 1.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02054 0 16.282000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02054 0 57.744990 1.259260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02054 0 59.838000 2.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02054 0 14.560000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02054 0 32.689000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02054 0 33.457000 0.806510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02054 0 39.300000 4.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02054 0 44.967000 0.648000 <NA> <NA> 0 <NA> <NA>
