SPEAKER 02057 0 0.211000 1.687000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 2.231000 0.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 3.107000 1.286140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 7.856800 1.532200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 10.661000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 15.025000 4.932000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 20.843000 0.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 21.639000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 24.843000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 26.321000 7.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 35.920000 1.827000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 38.338000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 40.781000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 43.225000 3.824580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 48.809000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 50.861000 1.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 52.775000 0.711000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 0 2.606000 0.438000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 4.461000 10.996000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 19.911000 1.751000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 27.502000 1.773000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 31.704000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 33.975000 1.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 37.086000 0.975620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 39.725000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 41.475000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 44.928000 2.133620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 47.856000 4.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 0 53.575000 2.000000 <NA> <NA> 1 <NA> <NA>
