SPEAKER 02066 0 0.763000 1.981990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02066 0 3.633880 0.648150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02066 0 5.596840 2.925930 <NA> <NA> 2 <NA> <NA>
SPEAKER 02066 0 9.096840 1.926160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02066 0 11.467210 1.592790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02066 0 14.226000 8.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02066 0 3.522770 1.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02066 0 6.207950 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02066 0 8.504250 1.185190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02066 0 10.301000 0.684730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02066 0 17.763510 1.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02066 0 22.541000 2.500000 <NA> <NA> 1 <NA> <NA>
