SPEAKER 02061 0 0.058320 0.533680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 4.544180 0.682160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 5.477700 6.257300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 16.266000 1.428000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 18.721000 0.638000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 19.980000 1.157000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 21.733370 1.161080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 23.818000 0.300780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 24.718780 2.081770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 35.875530 1.330270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 39.259860 0.662700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 54.367970 1.178030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 69.429000 0.335000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02061 0 0.411000 0.798000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 1.523000 0.486000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 2.786000 2.101430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 5.338000 0.771590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 6.948690 2.352310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 10.758000 0.488340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 16.651750 0.716250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 20.989000 0.710000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 29.023000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 33.838000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 35.560000 1.473000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 37.867000 1.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 39.753370 0.844330 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 40.915530 0.411360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 43.261000 0.914000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 50.274000 1.545060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 54.340940 3.176220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 69.447000 0.835000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 0 0.726000 2.831160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 7.541000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 11.615000 3.781070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 15.813370 0.595680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 18.041000 2.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 21.652000 3.128000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 26.786000 2.218000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 29.615000 4.888100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 34.764000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 36.893000 1.623610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 40.840940 2.385060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 44.171000 5.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 51.764000 0.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 53.449000 1.203290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 55.232830 0.526490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 56.084180 4.013520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 60.475530 6.914600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 67.665260 1.770840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 0 26.256000 0.850000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02061 0 34.557160 0.742160 <NA> <NA> h0 <NA> <NA>
SPEAKER 02061 0 41.259860 0.567570 <NA> <NA> h0 <NA> <NA>
