SPEAKER 02069 0 0.041290 7.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02069 0 16.610000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02069 0 22.974000 1.474690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02069 0 26.792000 1.212000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02069 0 28.514000 0.657000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02069 0 32.231000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02069 0 6.307000 2.637000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02069 0 9.387000 7.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02069 0 17.147950 10.205050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02069 0 28.459000 4.193400 <NA> <NA> 1 <NA> <NA>
