SPEAKER 02060 0 0.000000 6.730750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 7.039000 5.146300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 12.443000 2.469570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 22.135000 2.398780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 27.132000 1.295720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 31.061000 2.790960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 34.560000 2.519230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02060 0 15.115000 1.161200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02060 0 16.560000 3.125300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02060 0 20.186000 1.468990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02060 0 24.384000 2.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02060 0 28.967000 1.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02060 0 33.891000 1.021000 <NA> <NA> 1 <NA> <NA>
