SPEAKER 02065 0 0.009000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 3.136000 4.551000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 9.262000 3.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 14.578000 6.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 21.861000 1.273000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 24.068000 1.095000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 25.974000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 27.549000 3.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 36.719000 0.896000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 39.078000 0.719000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02065 0 0.038000 0.373660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 1.444000 1.174000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 7.688000 0.663000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 13.011000 2.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 30.016000 1.552000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 32.040000 1.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 34.266000 4.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02065 0 1.745000 1.162000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02065 0 4.228000 0.665000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02065 0 13.530000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02065 0 29.878000 0.756000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02065 0 34.172000 0.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02065 0 37.785000 1.368000 <NA> <NA> 0 <NA> <NA>
