SPEAKER 02068 0 0.120000 3.624990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 4.720000 2.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 7.780570 1.549180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 9.830000 4.188270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 14.419910 7.402090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 22.157620 3.237700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 25.850000 1.543000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 27.661000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 29.739590 1.340410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02068 0 2.804000 0.394600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02068 0 7.727000 0.373240 <NA> <NA> 1 <NA> <NA>
