SPEAKER 02067 0 0.019000 7.596370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02067 0 7.992000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02067 0 10.115000 2.689050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02067 0 13.210000 6.223490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02067 0 19.863000 3.582560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02067 0 23.946000 3.039730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02067 0 8.714620 2.806410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02067 0 16.078000 2.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02067 0 25.023000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02067 0 26.819000 3.728000 <NA> <NA> 1 <NA> <NA>
