SPEAKER 02071 0 0.504000 0.521920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 2.226000 0.462720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 3.487000 0.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 5.340000 1.775360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 12.374760 3.518240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 22.135000 0.888000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 36.031000 0.634460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 37.735230 3.676770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02071 0 0.598000 1.684000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02071 0 2.706000 1.354000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02071 0 4.404000 0.544690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02071 0 2.601000 3.329000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 6.316620 7.069770 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 15.838000 5.073660 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 21.258000 1.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 23.211970 2.744190 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 26.572440 0.968850 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 29.130580 1.848830 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 31.537550 0.820450 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 32.793370 1.784630 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 35.142200 0.593030 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 36.153830 1.424170 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 40.979410 0.358590 <NA> <NA> 4 <NA> <NA>
SPEAKER 02071 0 4.784000 2.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 26.170000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 27.432000 1.331510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 30.301000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 32.171000 0.648060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 34.583000 0.489440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 35.688720 0.488370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02071 0 13.514300 1.323700 <NA> <NA> 3 <NA> <NA>
SPEAKER 02071 0 40.875000 0.557000 <NA> <NA> 3 <NA> <NA>
