SPEAKER 02073 0 0.004000 7.390990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02073 0 7.685260 6.878740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02073 0 15.057160 1.283780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02073 0 16.634710 2.550290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02073 0 20.458000 0.429000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02073 0 5.668990 0.651430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02073 0 6.708000 1.623850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02073 0 2.029000 1.015250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02073 0 13.976610 1.185390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02073 0 16.171000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02073 0 18.501290 0.320710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02073 0 19.100420 8.221580 <NA> <NA> 1 <NA> <NA>
