SPEAKER 02076 0 0.000000 1.624820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 3.170920 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 5.616050 3.813950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 10.053000 1.422000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 16.654000 0.546230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 18.898000 6.675250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 26.993880 7.612120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02076 0 0.794000 2.506550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 3.762000 2.801420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 9.623000 1.005810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 11.078320 9.233030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 21.023000 0.876000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 23.023000 0.721990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 24.851030 1.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02076 0 31.152400 0.675600 <NA> <NA> 1 <NA> <NA>
