SPEAKER 02074 0 0.504000 1.166420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02074 0 1.998000 2.589080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02074 0 5.058000 2.779080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02074 0 8.858000 5.124920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02074 0 14.294000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02074 0 1.315000 0.541000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02074 0 7.002000 1.605000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02074 0 14.930000 0.833000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02074 0 16.189440 6.814310 <NA> <NA> 3 <NA> <NA>
SPEAKER 02074 0 23.316250 0.982750 <NA> <NA> 3 <NA> <NA>
SPEAKER 02074 0 4.400000 0.604000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02074 0 6.566000 0.396080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02074 0 13.180000 0.427920 <NA> <NA> 2 <NA> <NA>
