SPEAKER 02072 0 1.310000 0.653000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 4.064000 1.347660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 14.690000 0.777210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 17.001880 1.461120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 18.969000 0.757470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 21.010080 2.235920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 27.731390 1.292610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 29.709000 3.958000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 34.370730 2.327870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 46.985490 1.778690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 49.782030 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 51.689440 0.681290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 53.098000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02072 0 3.467210 1.016790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 7.075000 5.844000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 16.370000 0.837950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 18.600240 2.385250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 22.208000 0.523390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 23.354000 2.508540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 29.282030 1.018970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 34.913000 0.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 38.209000 1.079770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 39.616640 6.796360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02072 0 50.450000 2.658440 <NA> <NA> 1 <NA> <NA>
