SPEAKER 02080 0 0.355190 1.519610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02080 0 6.875000 0.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02080 0 21.005000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02080 0 2.393000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02080 0 5.319000 1.134230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02080 0 6.887000 0.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02080 0 9.560000 2.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02080 0 21.023000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02080 0 4.745000 0.678820 <NA> <NA> 3 <NA> <NA>
SPEAKER 02080 0 6.893000 2.593000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02080 0 15.060000 0.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02080 0 18.949000 0.913000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02080 0 6.023000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02080 0 7.970000 0.534000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02080 0 9.156000 0.375660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02080 0 11.101000 0.681000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02080 0 14.930000 0.817350 <NA> <NA> 2 <NA> <NA>
