SPEAKER 02086 0 0.097000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02086 0 3.671000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02086 0 23.560000 2.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02086 0 30.782000 5.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02086 0 38.949000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02086 0 1.801000 13.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 16.764000 5.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 26.208000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 29.597000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 32.804000 0.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 34.004250 0.777780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 35.504000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 40.133880 3.389120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02086 0 14.764000 3.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02086 0 28.615000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02086 0 38.115000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02086 0 39.301000 1.037000 <NA> <NA> 1 <NA> <NA>
