SPEAKER 02085 0 0.000000 1.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02085 0 2.375000 1.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02085 0 15.777850 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02085 0 19.412000 18.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02085 0 39.708000 2.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02085 0 43.597000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02085 0 0.764000 0.973040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 2.401000 0.591140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 3.254000 0.289160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 8.560000 2.605260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 13.708000 1.620870 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 34.356000 2.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 37.893000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 44.189000 1.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02085 0 3.430000 1.653970 <NA> <NA> 3 <NA> <NA>
SPEAKER 02085 0 15.578000 3.186000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02085 0 22.186020 1.367340 <NA> <NA> 3 <NA> <NA>
SPEAKER 02085 0 36.560000 2.926000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02085 0 45.301000 0.666000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02085 0 3.675810 4.236190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02085 0 11.002340 1.779660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02085 0 14.893000 2.109340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02085 0 20.390000 0.347040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02085 0 23.671000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02085 0 38.783000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02085 0 40.893000 5.023000 <NA> <NA> 1 <NA> <NA>
