SPEAKER 02084 0 0.406000 7.024000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 8.023000 9.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 18.115000 4.127000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 23.245000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 27.801000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 31.004000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 35.004000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 39.430000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 43.467000 3.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 47.031000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 50.578000 10.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 61.873000 9.011000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 74.060000 4.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 79.986000 8.529000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 89.004000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02084 0 2.060000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 3.467000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 17.248000 1.145000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 18.708000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 22.412000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 24.486000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 28.364000 2.251360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 31.412000 5.549000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 37.467000 4.811000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 42.949000 1.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 45.152000 1.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 46.930000 3.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 56.634000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 60.412000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 61.615000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 69.640000 0.753000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 71.912000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 75.301000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 76.949000 5.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 84.150000 1.698000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02084 0 7.171000 1.101000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02084 0 15.023000 0.466000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02084 0 25.264000 2.166000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02084 0 69.833000 0.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02084 0 80.282000 1.410070 <NA> <NA> 2 <NA> <NA>
