SPEAKER 02087 0 0.060000 2.886470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02087 0 4.523000 1.740510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02087 0 7.597000 3.240580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02087 0 11.116000 1.110470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02087 0 15.764000 3.110620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02087 0 20.652000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02087 0 1.578000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 2.986000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 5.949000 0.874510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 7.137000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 10.934000 1.202840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 12.390000 0.484620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 13.166000 4.486400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 17.969000 0.409750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 18.712080 3.273650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 22.311000 0.546920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 23.197000 2.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 25.704000 5.281730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 31.278000 2.189210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02087 0 33.819000 3.111180 <NA> <NA> 1 <NA> <NA>
