SPEAKER 02081 0 0.500000 8.752260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 9.752000 6.521090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 16.961000 2.041260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 19.417000 6.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 26.898000 13.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 41.245000 3.160420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 44.955420 12.671580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 60.690000 0.292000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 65.047000 0.330000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 66.253000 0.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 0 26.411660 0.424340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 40.649000 0.604870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 54.374620 0.565380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 55.467000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 56.898000 3.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 60.994000 0.781190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 62.231000 2.250000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 65.018000 1.437000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 0 66.865000 1.927000 <NA> <NA> 0 <NA> <NA>
