SPEAKER 02083 0 0.000000 1.597000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 3.134000 3.462840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 6.893000 2.001620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 10.504250 0.369750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 13.127000 0.303000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 15.615000 0.889250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 19.661000 1.510000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 22.208000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 28.438000 1.158840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 30.782000 0.500030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 32.467000 2.870580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02083 0 1.414000 0.368000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 2.987000 0.387620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 4.652000 3.463360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 9.056000 1.266000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 11.713000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 13.169000 3.594510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 18.077000 1.668000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 21.170000 1.149000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 23.032000 1.565000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 25.549000 1.066000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 28.263510 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 30.635000 1.472210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02083 0 1.399000 1.160810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 10.393000 1.224000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 16.726000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 22.744990 0.722010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 24.541000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 26.663000 1.193000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 28.382000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 29.620000 1.832000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02083 0 34.893140 2.073860 <NA> <NA> 1 <NA> <NA>
