SPEAKER 02092 0 0.000000 4.764000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02092 0 5.343090 2.938910 <NA> <NA> 2 <NA> <NA>
SPEAKER 02092 0 8.724040 1.261960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02092 0 10.692300 1.256700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02092 0 12.541500 2.800500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02092 0 15.803410 1.444590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02092 0 18.775150 3.339850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02092 0 2.559000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02092 0 17.152620 1.317460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02092 0 20.160550 1.190480 <NA> <NA> 0 <NA> <NA>
