SPEAKER 02096 0 0.041000 9.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02096 0 26.523000 0.740510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02096 0 37.430000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02096 0 40.264000 19.573580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02096 0 60.226000 16.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02096 0 3.004000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 10.004250 8.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 19.171000 22.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 47.208000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 53.671000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 56.578000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 73.986000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02096 0 75.338000 0.611000 <NA> <NA> 1 <NA> <NA>
