SPEAKER 02091 0 0.000000 2.394410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 2.791000 1.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 4.585000 1.869020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 7.003000 0.930620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 14.282000 0.940310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 16.606000 3.158000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 20.446000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 22.517000 2.154000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 30.313000 1.665410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 32.588000 4.658700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 41.019000 2.703310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02091 0 3.949000 0.536730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 8.115360 0.425640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 19.503000 1.168000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 21.430000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 22.570880 0.729670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 25.171000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 27.996000 0.675000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 29.670920 0.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 33.245000 0.879750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 34.819000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 38.634000 2.234650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02091 0 6.041000 0.742000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 8.281000 0.649180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 11.926000 2.670840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 15.107000 2.022700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 17.960000 0.563000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 20.418000 0.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 21.699000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 26.081000 1.677900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 28.682000 1.063000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 37.551580 1.008420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 39.004000 0.822000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02091 0 9.352000 2.411510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02091 0 24.120000 1.009700 <NA> <NA> 3 <NA> <NA>
SPEAKER 02091 0 30.096840 0.574080 <NA> <NA> 3 <NA> <NA>
