SPEAKER 02095 0 0.078000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 2.819000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 4.689000 1.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 12.986000 7.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 27.226000 0.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 29.023000 7.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 39.597000 1.777620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 0 3.689000 0.537000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 5.078000 1.537000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 8.115000 1.260000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 20.301000 1.703000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 26.541000 1.185000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 36.764000 2.388000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 43.393000 0.759000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02095 0 5.393000 4.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 0 11.356000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 0 15.449000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 0 23.078000 4.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 0 28.764000 1.150620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 0 39.801000 3.407000 <NA> <NA> 1 <NA> <NA>
