SPEAKER 02094 0 0.000000 2.300550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02094 0 9.819000 2.423000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02094 0 13.522770 0.759260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02094 0 17.319000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02094 0 22.041000 2.223000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02094 0 3.523000 1.166000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02094 0 8.597000 1.129470 <NA> <NA> 3 <NA> <NA>
SPEAKER 02094 0 12.301000 1.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02094 0 18.430000 1.871000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02094 0 6.134000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02094 0 7.742000 0.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02094 0 19.995000 1.231470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02094 0 21.117000 0.813180 <NA> <NA> h0 <NA> <NA>
