SPEAKER 02093 0 0.109000 1.077000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 0 5.225000 4.292000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 0 16.782030 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 0 18.874620 0.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 0 22.779000 0.569000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 0 1.902000 2.861510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 9.856000 1.423000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 11.806000 3.365000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 16.095360 0.612590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 18.187000 0.338000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 19.525000 1.054000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 21.048000 1.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 23.643000 10.043000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 34.025000 6.254000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 0 40.612000 8.805000 <NA> <NA> 0 <NA> <NA>
