SPEAKER 02090 0 0.070000 2.070000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 2.413000 2.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 5.534000 1.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 7.165720 2.309090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 10.257000 1.381450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 15.731000 1.180180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 18.209000 4.058000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02090 0 2.053000 0.549090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02090 0 4.838000 0.982270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02090 0 6.408000 1.085000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02090 0 9.536000 1.193360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02090 0 11.550000 2.033900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02090 0 13.966000 2.317900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02090 0 16.918000 1.384550 <NA> <NA> 1 <NA> <NA>
