SPEAKER 02099 0 0.017000 1.796910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02099 0 7.920000 0.812830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02099 0 10.743000 0.449290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02099 0 1.976070 5.923930 <NA> <NA> 2 <NA> <NA>
SPEAKER 02099 0 13.370000 6.984450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02099 0 8.817000 1.883000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02099 0 11.233000 1.986320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02099 0 14.450000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02099 0 8.817000 1.933000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02099 0 11.233000 1.810640 <NA> <NA> 3 <NA> <NA>
