SPEAKER 02106 0 4.004250 0.684750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02106 0 8.152400 1.148600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02106 0 12.708000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02106 0 18.800550 2.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02106 0 23.171000 0.611030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02106 0 25.319000 0.833400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02106 0 8.041290 0.684710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02106 0 10.097000 2.573920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02106 0 14.967000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02106 0 18.467000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02106 0 22.245000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02106 0 24.971000 2.367000 <NA> <NA> 1 <NA> <NA>
