SPEAKER 02109 0 0.002770 6.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 0 8.726470 0.797780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 0 10.438000 3.933660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 0 14.824990 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 0 19.601290 2.384440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 0 23.320550 4.827450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 0 0.000000 0.710920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 5.889000 4.716730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 11.318000 0.461060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 13.989000 1.922660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 16.193880 4.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 21.527210 2.142230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 24.777580 0.634080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 0 27.397000 0.760000 <NA> <NA> 0 <NA> <NA>
