SPEAKER 02105 0 0.808000 0.788840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02105 0 7.374620 3.863380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02105 0 17.815000 0.801000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02105 0 19.433000 2.865000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02105 0 26.140000 1.233000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02105 0 0.805000 7.139000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02105 0 8.796000 1.597140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02105 0 11.096840 4.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02105 0 16.591660 4.772590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02105 0 22.143000 4.212000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02105 0 2.059000 2.723030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02105 0 11.522770 0.277780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02105 0 15.338000 1.676000 <NA> <NA> 0 <NA> <NA>
