SPEAKER 02107 0 0.026000 1.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 2.711000 0.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 5.053000 0.747550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 6.611000 1.935000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 8.841000 3.133000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 12.535000 0.718750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 13.521000 5.211920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 19.059000 14.632250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 35.000000 0.947000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02107 0 1.882000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 3.658000 1.210000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 5.605000 0.921000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 7.763000 0.948000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 10.631000 0.948000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 11.974000 0.421000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 33.290000 1.552000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02107 0 36.000000 0.984000 <NA> <NA> 0 <NA> <NA>
