SPEAKER 02108 0 0.000000 0.411660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02108 0 1.191000 2.047010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02108 0 4.587070 2.849060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02108 0 13.597000 0.444290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02108 0 15.115370 1.301890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02108 0 0.000000 1.256880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02108 0 2.907830 1.660370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02108 0 7.681410 6.915430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02108 0 15.779040 0.382980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02108 0 16.856100 0.359110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02108 0 17.725850 2.425530 <NA> <NA> 1 <NA> <NA>
