SPEAKER 02103 0 0.253000 2.207590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 3.468000 0.290000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 5.094000 1.525000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 9.340000 3.535000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 13.200000 0.465000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 13.979000 9.431000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 23.700000 3.698000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 27.845000 1.379000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 29.800310 1.120690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 35.108820 0.777180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 36.154890 2.452110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 38.898000 0.988000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 40.375000 1.070000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02103 0 1.258000 3.663000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 7.549000 0.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 17.096000 0.302000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 22.968000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 29.572000 0.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 34.968000 0.674000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 40.852000 0.603000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02103 0 7.038000 3.713180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02103 0 11.165000 0.326430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02103 0 22.305000 0.419000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02103 0 30.770000 3.244000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02103 0 34.735000 1.512000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02103 0 37.538000 0.639000 <NA> <NA> 0 <NA> <NA>
