SPEAKER 02102 0 4.000000 4.023000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 23.296000 4.249420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 31.184000 1.737000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 33.289000 1.211000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 35.868000 0.802420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 37.096000 2.616080 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 41.245000 1.133750 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 42.968000 3.348250 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 49.763000 0.711000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02102 0 7.868000 3.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 12.395000 2.368000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 15.500000 1.732920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 17.630000 5.957080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 27.447000 1.948000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 30.079000 1.105000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 32.997000 0.970210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 34.356100 0.564900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 35.584000 0.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02102 0 0.173000 3.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02102 0 14.737000 1.079000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02102 0 27.866000 0.875000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02102 0 29.247000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02102 0 39.208000 0.425880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02102 0 47.026000 2.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02102 0 17.787000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02102 0 34.447000 3.132000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02102 0 39.605000 1.790000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02102 0 45.065000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02102 0 50.132000 0.224000 <NA> <NA> 1 <NA> <NA>
