SPEAKER 02111 0 0.078000 2.315140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 2.875000 1.712550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 15.187950 9.242050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 24.689000 1.324080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 26.764000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 27.819000 8.166730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 36.430000 1.555730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 38.356000 9.148250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 47.893000 2.833470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 51.097000 12.018360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 63.486000 1.777510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02111 0 1.171000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 4.393000 10.740880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 18.078000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 23.856100 4.082510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 44.671000 0.425840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 55.464000 0.429140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 57.509000 0.677470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 61.467000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02111 0 65.393140 1.666860 <NA> <NA> 1 <NA> <NA>
