SPEAKER 02113 0 0.000000 0.689000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 4.708000 2.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 7.486000 1.922000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 12.152400 2.388600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 19.189000 1.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 25.023000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 34.578000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02113 0 0.708000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 2.041000 1.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 3.523000 1.085000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 9.838000 2.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 15.208000 4.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 22.412000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 28.282000 2.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 33.198000 0.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 35.671000 3.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 39.189000 1.685620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02113 0 1.782000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 7.023000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 9.856000 0.481580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 10.941000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 13.671000 1.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 19.874620 0.722220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 21.375000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 26.152000 2.833730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 31.338000 3.592180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 36.134000 1.156000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02113 0 38.764000 2.671000 <NA> <NA> 2 <NA> <NA>
