SPEAKER 02112 0 0.040000 16.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02112 0 18.078000 1.663000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02112 0 21.450180 6.398820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02112 0 33.189440 3.314560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02112 0 37.855000 8.844000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02112 0 48.377000 0.577000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02112 0 16.078000 6.537360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02112 0 23.718000 0.707000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02112 0 27.840550 5.571110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02112 0 36.171000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02112 0 46.912000 1.332990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02112 0 50.411660 0.685180 <NA> <NA> 0 <NA> <NA>
