SPEAKER 02118 0 0.002000 1.164000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 1.472000 4.398000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 6.737000 0.878000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 10.196000 3.106000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 14.288000 0.697730 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 16.370000 0.530000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 17.533000 2.766810 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 30.890000 1.396470 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 36.157000 1.039000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 44.686000 1.651580 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 46.951000 0.473000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02118 0 6.431000 0.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 8.115360 1.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 14.666000 0.857000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 16.145000 1.317000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 18.023000 0.666440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 19.513000 6.721620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 26.706000 0.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 28.145000 1.526980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 32.268000 4.214000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 37.298000 4.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 42.084000 2.194000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02118 0 9.278000 2.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02118 0 13.278000 1.300320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02118 0 32.268000 1.102000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02118 0 36.299000 0.522000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02118 0 26.064000 0.438000 <NA> <NA> 2 <NA> <NA>
