SPEAKER 02116 0 0.024000 2.864000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02116 0 3.604000 4.147000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02116 0 8.331510 1.286040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02116 0 10.002670 0.813950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02116 0 20.919000 0.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02116 0 2.153830 0.779070 <NA> <NA> 6 <NA> <NA>
SPEAKER 02116 0 7.956160 0.616280 <NA> <NA> 6 <NA> <NA>
SPEAKER 02116 0 9.537550 0.476750 <NA> <NA> 6 <NA> <NA>
SPEAKER 02116 0 20.781740 3.596260 <NA> <NA> 6 <NA> <NA>
SPEAKER 02116 0 2.746850 0.906980 <NA> <NA> 4 <NA> <NA>
SPEAKER 02116 0 6.153830 1.028370 <NA> <NA> 4 <NA> <NA>
SPEAKER 02116 0 7.549180 0.664650 <NA> <NA> 4 <NA> <NA>
SPEAKER 02116 0 10.711970 5.540000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02116 0 17.419000 1.187000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02116 0 2.107320 1.186050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02116 0 7.551000 0.712730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02116 0 20.479410 0.465120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02116 0 24.014300 0.538700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02116 0 3.246850 0.395350 <NA> <NA> 3 <NA> <NA>
SPEAKER 02116 0 12.444530 0.476740 <NA> <NA> 3 <NA> <NA>
SPEAKER 02116 0 14.446000 0.889150 <NA> <NA> 3 <NA> <NA>
SPEAKER 02116 0 3.281740 2.202160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02116 0 11.716000 0.600620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02116 0 14.804990 0.958610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02116 0 18.859000 0.655300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02116 0 22.828250 1.374750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02116 0 14.991040 5.886960 <NA> <NA> 5 <NA> <NA>
SPEAKER 02116 0 22.432900 0.406980 <NA> <NA> 5 <NA> <NA>
SPEAKER 02116 0 23.628000 0.719000 <NA> <NA> 5 <NA> <NA>
