SPEAKER 02119 0 0.004000 2.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 4.337580 0.537420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 5.226470 0.458990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 7.804990 10.773010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 24.319000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 26.653830 7.535170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 35.653830 0.572640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 45.634000 2.705880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 49.578000 1.878160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 52.893000 4.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02119 0 2.479410 2.023260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 5.856000 0.611210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 18.707950 10.000050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 29.625000 0.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 32.409650 5.244180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 38.421270 2.976750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 41.735230 4.213770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02119 0 47.293370 6.034880 <NA> <NA> 0 <NA> <NA>
