SPEAKER 02115 0 0.000000 4.231420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 5.208000 3.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 9.930000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 11.440000 0.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 12.293920 0.710080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 17.612000 2.781140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 22.023000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 24.544000 0.749920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 25.960590 0.729170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 27.023000 2.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 30.726000 0.978000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02115 0 4.539760 1.117500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 9.134000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 10.652000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 13.152000 3.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 16.986000 0.536770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 20.115000 2.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 24.375000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 25.708000 0.870320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 29.041000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02115 0 12.967210 1.681790 <NA> <NA> h0 <NA> <NA>
SPEAKER 02115 0 19.670920 1.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02115 0 22.096840 1.074080 <NA> <NA> h0 <NA> <NA>
