SPEAKER 02117 0 0.004000 2.515000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02117 0 5.026000 0.886000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02117 0 14.986000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02117 0 21.134000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02117 0 22.759000 0.437860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02117 0 24.329000 1.342000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02117 0 1.671000 3.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02117 0 6.189440 8.859560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02117 0 17.097000 3.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02117 0 22.113000 2.836000 <NA> <NA> 1 <NA> <NA>
