SPEAKER 02114 0 0.167000 3.189100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 5.554000 1.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 7.701000 2.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 10.393140 1.247860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 14.856100 4.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 20.152400 1.033600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 22.135000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 25.035000 4.272000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02114 0 3.699000 1.564510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02114 0 12.670000 2.046000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02114 0 17.319060 0.721940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02114 0 23.231000 1.662140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02114 0 29.459000 1.469000 <NA> <NA> 1 <NA> <NA>
