SPEAKER 02129 0 0.004000 7.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02129 0 9.704000 0.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02129 0 20.410000 15.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02129 0 0.875000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02129 0 7.893000 12.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02129 0 23.960000 0.489000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02129 0 29.856000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02129 0 32.486000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02129 0 39.967000 10.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02129 0 35.692000 4.315000 <NA> <NA> h0 <NA> <NA>
