SPEAKER 02123 0 0.000000 3.838000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 0 6.319000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 0 8.467000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 0 10.356000 3.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 0 13.930000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 0 2.189000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 0 4.134000 2.203080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 0 7.041000 3.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 0 13.671000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 0 14.578000 4.000320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 0 18.957000 6.158360 <NA> <NA> 0 <NA> <NA>
