SPEAKER 02128 0 0.000000 3.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 5.065000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 6.629000 1.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 9.003000 0.291000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 10.398000 2.366000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 13.158000 2.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 21.412000 1.131920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 23.318000 0.586000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02128 0 3.606420 1.395840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02128 0 6.106000 0.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02128 0 7.998000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02128 0 10.893140 0.816860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02128 0 15.691000 4.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02128 0 9.391000 0.965100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02128 0 12.666000 0.419590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02128 0 14.126000 0.355000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02128 0 17.668920 1.833080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02128 0 20.021000 1.627090 <NA> <NA> 2 <NA> <NA>
SPEAKER 02128 0 23.236000 0.668000 <NA> <NA> 2 <NA> <NA>
