SPEAKER 02124 0 0.041000 6.092880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 9.930180 0.629820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 11.023000 1.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 19.134000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 27.171000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 32.226000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 35.560000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 37.486000 4.758990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 42.912000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 45.078000 2.173000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 50.060000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 56.801000 2.851400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02124 0 5.726470 1.537530 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 8.060000 1.018320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 12.986000 1.907000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 17.134000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 19.078000 0.754000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 22.115000 5.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 27.782000 3.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 32.523000 2.555000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 35.967000 1.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 44.986000 0.684920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 48.319060 1.018940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02124 0 7.189000 3.889320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 13.064000 0.459000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 14.912000 7.481140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 26.986000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 30.930180 1.333820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 35.319000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 43.967000 0.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 47.689000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 49.282000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 51.115000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 53.449000 2.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02124 0 59.745000 2.278000 <NA> <NA> 0 <NA> <NA>
