SPEAKER 02127 0 0.023000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 1.838000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 5.745000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 7.245000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 7.986000 3.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 11.986000 4.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 17.023000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 19.652000 5.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 25.708000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 29.078000 2.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 0 4.114000 1.261000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 6.449000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 8.931000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 11.689000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 16.411660 0.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 18.056000 0.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 19.264000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 23.597000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 24.682000 0.841000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 27.560000 1.206320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 0 29.078000 2.204000 <NA> <NA> 1 <NA> <NA>
