SPEAKER 02125 0 0.000000 5.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 7.078000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 11.171000 2.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 14.523000 1.226000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 16.578000 0.833660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 22.152000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 27.319000 2.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 31.412000 5.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 38.449000 1.135340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02125 0 3.133880 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 5.597000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 9.170920 1.704080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 13.023000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 15.430000 5.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 21.356000 2.629730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 24.410000 2.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 27.245000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 29.633880 1.592120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 31.570000 0.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 35.779000 1.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02125 0 37.501000 2.963000 <NA> <NA> 0 <NA> <NA>
