SPEAKER 02132 0 0.000000 6.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02132 0 7.368000 3.182000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02132 0 10.988000 2.090320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02132 0 13.424000 2.320990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02132 0 21.398000 1.013660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02132 0 24.947000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02132 0 4.408000 0.561000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02132 0 10.320000 0.906470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02132 0 14.269000 0.569000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02132 0 15.837580 10.257420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02132 0 3.989000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02132 0 8.913000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02132 0 21.944000 0.590000 <NA> <NA> 0 <NA> <NA>
