SPEAKER 02130 0 0.000000 4.291520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 5.883000 1.879530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 12.814000 0.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 14.838000 0.310090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 24.752260 0.879840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 28.836000 1.353760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 34.151000 0.292000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 37.688000 0.541000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02130 0 0.840000 0.777610 <NA> <NA> 4 <NA> <NA>
SPEAKER 02130 0 4.690000 0.681230 <NA> <NA> 4 <NA> <NA>
SPEAKER 02130 0 8.794000 0.939550 <NA> <NA> 4 <NA> <NA>
SPEAKER 02130 0 12.066000 0.666000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02130 0 15.565000 2.124760 <NA> <NA> 4 <NA> <NA>
SPEAKER 02130 0 2.377260 0.604160 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 3.780000 0.414000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 6.396000 0.969000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 9.896000 0.356260 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 11.231420 0.496580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 13.106420 2.958340 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 16.856420 5.520840 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 23.003000 0.469680 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 28.049000 0.640760 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 29.044000 0.395760 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 31.731420 0.416670 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 33.816000 0.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 35.358000 0.248420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 36.335590 2.270830 <NA> <NA> 3 <NA> <NA>
SPEAKER 02130 0 22.948000 0.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02130 0 26.732000 1.041090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02130 0 23.627000 0.562760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02130 0 25.918920 4.166670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02130 0 30.481000 3.187920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02130 0 34.402000 2.287760 <NA> <NA> 2 <NA> <NA>
