SPEAKER 02134 0 0.000000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02134 0 15.879890 4.353110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02134 0 0.004000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02134 0 8.471730 2.823270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02134 0 12.614000 3.264000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02134 0 16.431000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02134 0 19.401000 6.999300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02134 0 1.194000 7.458400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02134 0 10.694000 1.893000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02134 0 13.955000 0.513000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02134 0 26.369690 3.134310 <NA> <NA> 2 <NA> <NA>
