SPEAKER 02135 0 0.106000 3.745000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 5.065000 4.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 11.502000 19.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 33.670920 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 34.866000 1.156770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 38.772000 4.010030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 43.426000 1.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 54.204000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 55.891000 0.785000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 58.708000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 64.351000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02135 0 4.057000 0.770000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 6.169000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 8.252000 0.972000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 10.311000 1.080000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 31.454000 3.397000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 36.518000 2.171440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 43.948690 11.545310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 56.066000 2.492000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02135 0 59.774000 8.363000 <NA> <NA> 0 <NA> <NA>
