SPEAKER 02139 0 0.336810 0.908190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02139 0 6.633880 1.308990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02139 0 8.260000 1.151660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02139 0 10.074710 3.818430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02139 0 15.969000 1.109320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02139 0 19.487000 2.743000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02139 0 1.265000 5.556660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02139 0 7.930000 0.316700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02139 0 9.338000 0.465280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02139 0 14.021000 1.890660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02139 0 17.360000 2.672000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02139 0 20.560420 1.248580 <NA> <NA> 1 <NA> <NA>
