SPEAKER 02133 0 0.034000 1.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 2.007000 4.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 7.664000 0.734000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 12.670000 1.228000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 24.671000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 27.141000 3.439000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 32.578320 2.152680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 35.467210 0.802790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 37.265000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02133 0 1.763510 0.589490 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 6.504000 1.106000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 12.686000 2.744180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 24.322000 2.394000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 30.156000 1.230000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 32.007000 0.952000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 37.430180 1.777770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 40.459000 2.227000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02133 0 1.641000 0.681000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 4.974000 0.727000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 6.557000 0.796000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 8.519000 4.773000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 15.368000 1.697000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 22.730000 0.714000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 24.596840 0.453160 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 26.716000 0.622000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 30.247000 2.697000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 34.959000 1.563770 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 41.898000 1.550690 <NA> <NA> 3 <NA> <NA>
SPEAKER 02133 0 1.819000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 4.928000 0.985000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 7.319060 0.760940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 8.767000 0.828000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 15.671000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 16.565000 12.328140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 32.336000 0.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 35.967000 1.518730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02133 0 39.578000 4.352180 <NA> <NA> 0 <NA> <NA>
