SPEAKER 02147 0 0.004000 1.186840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 5.319000 7.777840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 15.819000 6.611180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 22.911660 23.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 49.004000 8.759510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 60.995000 8.247040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 70.541000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 72.389100 1.911770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 75.449000 1.018000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 78.138000 0.574630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 0 1.282000 1.439410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 10.634000 2.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 19.239000 0.418160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 27.273000 0.486860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 36.652000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 46.170920 1.312330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 47.962000 1.561250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 57.743560 3.274440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 76.712630 1.653370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 0 2.449000 3.536000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 12.605940 2.443390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 16.448690 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 29.354450 1.418920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 31.430180 0.777770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 66.071000 1.022810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 69.378000 3.128750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02147 0 74.338000 1.185000 <NA> <NA> 1 <NA> <NA>
