SPEAKER 02141 0 0.000000 0.393000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 2.634000 6.555440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 9.541000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 12.394410 1.054590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 15.671000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 17.282000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 24.708000 3.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 28.245000 2.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02141 0 0.244990 2.611010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02141 0 12.875000 0.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02141 0 14.023000 1.944000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02141 0 22.884600 0.470590 <NA> <NA> 3 <NA> <NA>
SPEAKER 02141 0 16.419000 1.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02141 0 25.090490 0.529410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02141 0 28.764000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02141 0 19.057000 1.150950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02141 0 21.134000 1.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02141 0 23.600290 1.107710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02141 0 27.415000 1.000000 <NA> <NA> 2 <NA> <NA>
