SPEAKER 02144 0 0.949000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 3.615000 0.485210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 7.138000 0.589000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 8.708000 7.246020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 40.597000 1.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 44.933000 0.596790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 59.949000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 65.116000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02144 0 2.938240 0.507040 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 4.361000 0.611000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 15.478410 0.800280 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 40.226000 1.254490 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 49.739000 1.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 53.282000 0.834000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 57.250000 0.995000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 62.834000 1.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 66.344260 0.696740 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 73.245000 3.481000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 78.563770 1.414640 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 82.053000 2.488000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02144 0 4.856000 1.556000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 7.132000 1.830000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 24.186000 0.816800 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 44.806000 2.001680 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 61.060000 1.747680 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 68.951000 1.673750 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 71.823000 1.414000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02144 0 16.271000 11.743990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 40.264000 2.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 43.949000 0.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 46.486000 1.589970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 49.004000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 54.189000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 68.726000 3.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 79.745000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02144 0 6.671000 0.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02144 0 35.023000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02144 0 37.431190 1.223810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02144 0 42.486000 1.853640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02144 0 49.967000 2.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02144 0 30.831000 2.403510 <NA> <NA> h0 <NA> <NA>
SPEAKER 02144 0 85.983000 2.065000 <NA> <NA> h0 <NA> <NA>
