SPEAKER 02142 0 0.523000 1.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 3.041000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 3.875000 1.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 9.004000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 10.819000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 13.534000 7.433210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 21.526000 1.681950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02142 0 0.393000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02142 0 1.912000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02142 0 5.244990 3.870010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02142 0 9.565000 1.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02142 0 11.171000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02142 0 20.060000 0.666000 <NA> <NA> 0 <NA> <NA>
