SPEAKER 02148 0 7.338000 2.327000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 10.615000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 12.245000 0.759250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 13.689440 5.466560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 19.763510 1.037490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 22.393140 3.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 31.337580 1.055420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 33.430180 0.518510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 36.171000 1.796210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 41.060000 2.092400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02148 0 7.449000 3.425620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02148 0 11.637000 0.516000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02148 0 15.809000 1.193770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02148 0 18.559000 1.074880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02148 0 20.800550 1.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02148 0 26.652000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02148 0 42.541290 0.629710 <NA> <NA> 0 <NA> <NA>
