SPEAKER 02149 0 0.000000 7.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02149 0 8.066000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02149 0 9.731000 7.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02149 0 20.004000 1.137000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02149 0 3.839000 0.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02149 0 9.005000 0.575000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02149 0 10.016610 1.054060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02149 0 12.070670 0.405400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02149 0 14.262000 0.578940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02149 0 16.828000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02149 0 18.602000 1.217060 <NA> <NA> 1 <NA> <NA>
