SPEAKER 02150 0 0.152000 0.630030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 0 2.218000 2.191650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 0 14.782000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 0 18.002670 1.158330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 0 27.412000 0.520900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 0 29.041290 2.277770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 0 0.764000 2.099130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 5.561000 1.371900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 7.852000 2.243690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 10.654000 2.964950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 14.142000 1.697880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 16.356000 1.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 19.502670 0.558140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 21.546000 6.810000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 0 31.785000 10.423000 <NA> <NA> 0 <NA> <NA>
