SPEAKER 02154 0 0.000000 0.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02154 0 7.287000 1.163000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02154 0 16.099000 6.487000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02154 0 23.878000 1.039000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02154 0 30.119000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02154 0 0.531000 0.672000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02154 0 1.603000 2.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02154 0 4.989000 2.207000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02154 0 8.592000 7.189000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02154 0 23.150000 1.124000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02154 0 25.049000 2.030000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02154 0 27.937000 1.590000 <NA> <NA> 0 <NA> <NA>
