SPEAKER 02155 0 0.000000 1.226000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 1.938840 8.595380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 15.801000 4.011000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 20.526000 2.693000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 23.938840 3.698160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 28.015760 3.544240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 31.986000 1.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 34.375000 5.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02155 0 10.689610 2.351390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02155 0 13.682430 2.659570 <NA> <NA> 1 <NA> <NA>
