SPEAKER 02165 0 0.004000 16.481730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 18.652000 2.815210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 24.338000 0.462550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 25.949000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 28.726470 8.981530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 44.949000 0.777470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 46.467210 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 47.985730 2.074080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 53.097000 0.870210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 54.782000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 56.393140 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 57.986000 1.073810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02165 0 10.134000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 16.300550 3.148140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 20.244990 8.722010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 37.430180 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 46.708000 0.936000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 48.541000 0.629920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 52.338000 0.851440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 53.986000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 55.615000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02165 0 57.205000 0.762210 <NA> <NA> 1 <NA> <NA>
