SPEAKER 02164 0 0.004250 13.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 18.075000 1.788000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 22.413000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 23.800550 6.170450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 35.494000 10.343580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 46.794000 0.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 50.084000 3.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02164 0 13.774000 4.529000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02164 0 18.737000 0.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02164 0 19.746470 4.942970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02164 0 29.605000 6.195550 <NA> <NA> 0 <NA> <NA>
