SPEAKER 02163 0 0.004000 4.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 5.412000 6.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 11.970000 2.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 14.781000 1.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 16.928000 8.410000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 29.818000 0.557000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 51.078000 0.527940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 52.669000 1.853770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 55.277000 1.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02163 0 25.496000 4.711000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 30.570000 1.008000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 32.015000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 34.789000 2.753170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 37.967000 3.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 41.603000 5.994000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 47.893000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 51.256880 0.932120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 54.427000 0.429000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 55.134000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02163 0 56.282000 2.704000 <NA> <NA> 1 <NA> <NA>
