SPEAKER 02162 0 0.110090 3.460790 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 3.865000 2.529410 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 6.728000 2.097780 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 18.423820 1.509180 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 31.177090 3.374180 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 34.943430 1.558820 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 37.423820 1.171870 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 38.909650 10.631750 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 50.815980 1.754900 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 53.286560 1.803930 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 55.619900 1.742020 <NA> <NA> 4 <NA> <NA>
SPEAKER 02162 0 2.873000 1.606320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 5.414000 0.392170 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 15.904210 2.450980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 19.896750 5.348590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 25.598000 5.914050 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 35.727740 1.794120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 38.061000 0.804000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 47.894410 0.921570 <NA> <NA> 2 <NA> <NA>
SPEAKER 02162 0 8.061070 3.790150 <NA> <NA> 3 <NA> <NA>
SPEAKER 02162 0 12.181410 4.481130 <NA> <NA> 3 <NA> <NA>
SPEAKER 02162 0 32.142000 0.569970 <NA> <NA> 3 <NA> <NA>
SPEAKER 02162 0 47.014000 3.370600 <NA> <NA> 3 <NA> <NA>
SPEAKER 02162 0 54.849000 1.221880 <NA> <NA> 3 <NA> <NA>
SPEAKER 02162 0 56.464480 1.217950 <NA> <NA> 3 <NA> <NA>
SPEAKER 02162 0 8.614590 2.744890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02162 0 13.717540 0.725890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02162 0 43.806170 2.343140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02162 0 52.041470 0.392150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02162 0 56.472840 1.227160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02162 0 11.227740 1.421570 <NA> <NA> 6 <NA> <NA>
SPEAKER 02162 0 17.186220 2.517550 <NA> <NA> 6 <NA> <NA>
SPEAKER 02162 0 51.286560 2.576570 <NA> <NA> 6 <NA> <NA>
SPEAKER 02162 0 56.746530 0.679490 <NA> <NA> 6 <NA> <NA>
SPEAKER 02162 0 10.012550 0.602040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02162 0 16.800000 1.294640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02162 0 19.923820 0.385210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02162 0 31.433620 1.892160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02162 0 41.129700 1.107840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02162 0 51.492450 0.687450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02162 0 24.766960 1.930040 <NA> <NA> h0 <NA> <NA>
SPEAKER 02162 0 27.968000 0.627690 <NA> <NA> h0 <NA> <NA>
SPEAKER 02162 0 50.404210 0.970590 <NA> <NA> h0 <NA> <NA>
SPEAKER 02162 0 33.727740 0.754900 <NA> <NA> 5 <NA> <NA>
SPEAKER 02162 0 34.976000 2.143900 <NA> <NA> 5 <NA> <NA>
SPEAKER 02162 0 43.421000 0.679290 <NA> <NA> 5 <NA> <NA>
