SPEAKER 02168 0 0.100000 6.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 11.500000 16.950000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 28.750000 5.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 34.617000 2.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 38.250000 2.050000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 45.417000 3.983000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 52.633000 3.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 63.017000 2.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 65.983000 2.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 74.583000 31.143000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 106.455000 12.920000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02168 0 5.333000 2.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 7.950000 3.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 36.333000 1.967000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 39.284000 5.733000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 47.567000 3.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 52.017000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 53.917000 0.643000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 56.167000 6.783000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 68.750000 1.233000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 70.850000 3.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02168 0 7.233000 1.679000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 22.333000 2.184000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 27.850000 0.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 33.317000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 44.883000 0.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 50.933000 0.984000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 55.950000 0.933000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 64.050000 0.517000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 65.000000 0.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 70.350000 2.636000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02168 0 74.078000 0.666000 <NA> <NA> 1 <NA> <NA>
