SPEAKER 02177 0 0.020000 1.320940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02177 0 2.620000 8.880000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02177 0 12.086000 3.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02177 0 16.340000 14.293880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02177 0 32.060000 3.573880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02177 0 36.282000 9.907440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02177 0 1.140000 1.382000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 8.489000 0.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 11.479000 0.581000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 16.003100 0.376900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 17.186000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 19.030130 0.729870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 24.207000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 25.220000 0.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 26.680000 0.972400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 30.480000 1.672400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 35.780000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 43.120000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02177 0 44.170920 0.500080 <NA> <NA> 1 <NA> <NA>
