SPEAKER 02173 0 0.000000 2.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 3.504000 2.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 6.578000 2.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 9.912000 4.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 17.745000 7.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 26.875000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 35.708000 7.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 47.449000 1.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 49.004000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 51.430000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 55.282000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 57.949000 0.641000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02173 0 14.430000 3.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 28.708000 2.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 31.541000 4.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 37.856000 1.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 45.060000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 48.393000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 50.801000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02173 0 54.078000 2.574000 <NA> <NA> 0 <NA> <NA>
