SPEAKER 02178 0 0.000000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 0.949000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 4.616000 2.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 9.023000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 10.578000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 17.245000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 19.616000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 20.338000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 25.097000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 26.986000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02178 0 2.541000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02178 0 7.060000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02178 0 12.245000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02178 0 17.097000 1.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02178 0 19.152000 1.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02178 0 21.449000 3.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02178 0 3.577000 1.298000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 8.190000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 11.171000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 13.523000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 14.189000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 15.579000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 16.393000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 20.504000 0.270580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 21.108000 0.377730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 25.449000 1.592550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02178 0 27.838000 3.073660 <NA> <NA> 1 <NA> <NA>
