SPEAKER 02176 0 0.014000 0.258170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 0.726000 1.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 2.122000 5.137350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 7.890000 0.325000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 9.059000 1.721330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 11.147000 1.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 15.880330 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 16.915000 1.071000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 20.300550 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 25.091000 0.378220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 25.835000 2.667550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 28.930180 0.388880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 30.041290 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 30.800000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 36.845000 1.157550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 38.854000 0.992990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 0 7.395000 0.479620 <NA> <NA> 3 <NA> <NA>
SPEAKER 02176 0 8.460900 0.617100 <NA> <NA> 3 <NA> <NA>
SPEAKER 02176 0 19.346990 0.433340 <NA> <NA> 3 <NA> <NA>
SPEAKER 02176 0 21.338000 1.475660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02176 0 28.766000 1.979000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02176 0 35.766000 1.831000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02176 0 3.115000 1.400760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 9.926000 1.994710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 13.819000 1.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 18.467210 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 19.875000 1.316440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 22.149000 1.842440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 34.712000 1.090550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 37.689440 0.424220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 40.375000 0.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 0 39.290000 1.010550 <NA> <NA> 2 <NA> <NA>
