SPEAKER 02179 0 0.482000 2.406000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02179 0 3.775000 2.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02179 0 15.107000 2.078000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02179 0 21.652400 0.708600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02179 0 2.548000 0.987000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 5.319060 1.728940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 7.847000 4.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 12.924000 0.932100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 14.150000 1.132030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 15.893140 0.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 17.207950 5.111050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02179 0 22.615360 2.660640 <NA> <NA> 0 <NA> <NA>
