SPEAKER 02170 0 0.000000 1.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 3.913000 5.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 9.883000 6.269400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 23.575000 7.151470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 32.293000 2.174210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 34.874620 4.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 40.005000 5.480730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 48.957000 0.411000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 53.140000 0.623510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 58.489000 0.756000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 60.296000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 67.444000 0.484000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 74.125000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 88.517000 0.336000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 100.502000 0.608000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 102.004000 19.833580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02170 0 1.729000 3.441920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 9.111000 0.939000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 10.643000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 15.450000 9.387580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 25.490000 0.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 26.467000 0.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 29.807000 0.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 30.707950 1.599050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 34.652400 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 38.096840 0.462970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 43.893140 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 44.837580 25.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 70.967210 9.462970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 80.856100 21.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 106.928000 0.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 107.821000 0.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 113.023000 0.833100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 119.868000 0.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02170 0 121.615360 3.222640 <NA> <NA> 0 <NA> <NA>
