SPEAKER 02172 0 0.000000 3.167000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 3.627000 1.522140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 10.874020 0.396900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 14.615360 0.522960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 16.600000 1.100000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 19.105000 1.288140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 21.667000 8.003920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 32.400000 4.133000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 39.362000 2.738000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 46.667000 1.366000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 49.615360 0.444450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 51.529000 0.438000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 52.467000 1.033000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02172 0 4.442000 7.108600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 13.036000 1.564000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 29.222000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 37.173530 1.126470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 38.898000 0.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 42.514000 2.086000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 48.159130 1.017240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 52.375000 0.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 53.433000 0.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02172 0 11.067000 11.033360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02172 0 27.016000 1.266030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02172 0 29.633880 0.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02172 0 34.367000 2.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02172 0 37.967210 1.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02172 0 45.806000 0.513060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02172 0 48.405240 3.527800 <NA> <NA> 1 <NA> <NA>
