SPEAKER 02174 0 0.004000 4.536000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 8.430000 0.842000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 17.393140 7.184860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 25.245000 5.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 34.318000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 35.207950 4.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 47.529000 15.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 67.134000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 76.063000 0.699000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 78.171000 0.703620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 79.485730 1.278270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 81.873000 11.094210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 97.282000 0.735000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 98.430180 1.680820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 100.375000 5.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 106.245000 11.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02174 0 4.782000 4.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 9.393000 2.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 12.264000 5.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 30.639000 4.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 39.986000 7.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 61.014000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 62.801000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 64.117000 4.535000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 69.171000 2.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 72.470000 3.348000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 76.838000 1.387000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 78.893000 1.018660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 81.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 92.819000 3.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 96.801000 1.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 100.097000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 101.505000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 102.875000 1.344000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 104.731000 1.474000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 112.402000 0.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02174 0 115.412000 0.944000 <NA> <NA> 0 <NA> <NA>
