SPEAKER 02188 0 0.000000 0.356000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 0.943000 1.905000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 3.302000 5.015000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 8.656000 2.507000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 16.929000 0.711000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 18.115360 0.432640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 18.953000 0.490000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 22.318000 0.714000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 23.453000 1.637000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 26.372000 1.924000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 28.571000 3.676000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 33.504250 0.666670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 35.140000 1.343000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02188 0 8.726000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 12.384000 0.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 17.017000 1.328000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 22.133880 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 25.110000 2.294000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 32.301000 3.025000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 35.708000 0.343000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02188 0 11.719000 0.507000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02188 0 13.247000 3.716000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02188 0 18.059810 0.638190 <NA> <NA> 1 <NA> <NA>
