SPEAKER 02183 0 0.048000 1.796260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 2.247000 3.072870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 7.023000 4.889570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 12.181000 8.686110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 21.639840 2.605160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 25.726000 0.289760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 39.044000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 40.361920 3.051280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 43.930000 3.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 50.250000 0.419610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02183 0 1.745000 0.891950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 5.296000 1.279970 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 7.013880 0.351110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 10.209000 0.476730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 19.307000 1.151020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 21.060000 0.579840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 24.139840 2.016950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 26.772000 1.948890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 30.319000 1.648210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 39.336280 1.130720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 50.626000 0.530790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 51.668000 1.091350 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 54.028580 1.864420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02183 0 28.930000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02183 0 32.299000 6.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02183 0 40.349100 0.747900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02183 0 41.985000 1.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02183 0 47.319000 4.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02183 0 53.062000 0.871000 <NA> <NA> 1 <NA> <NA>
