SPEAKER 02182 0 0.004000 6.852420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02182 0 8.393000 8.505090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02182 0 18.356420 0.437500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02182 0 19.578000 2.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02182 0 25.877260 1.460740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02182 0 6.875000 2.481420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02182 0 19.794000 0.374920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02182 0 21.606420 4.104170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02182 0 5.523000 2.166760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02182 0 8.671000 0.706260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02182 0 13.493000 0.842590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02182 0 16.585590 3.291670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02182 0 21.245000 0.465590 <NA> <NA> 2 <NA> <NA>
