SPEAKER 02189 0 17.105510 2.660220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 0 23.430180 0.615550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 0 28.547210 1.327530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 0 30.770180 1.400740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02189 0 3.982770 3.706670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 0 8.819060 1.722230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 0 20.464000 1.318030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 0 22.930180 1.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 0 27.624990 0.953330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 0 33.652400 1.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 0 0.445000 4.040730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 0 6.132000 0.972990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 0 9.133880 6.203700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 0 20.754000 5.672020 <NA> <NA> 2 <NA> <NA>
