SPEAKER 02185 0 0.004000 1.352100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 6.337580 8.407420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 17.393140 0.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 23.282000 2.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 40.004250 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 43.744990 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 48.319060 3.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 52.486000 1.962690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02185 0 1.837580 4.333340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 13.135000 0.721000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 15.170920 7.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 26.708000 5.870320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 33.449000 11.518210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 47.482000 0.522000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 48.745000 1.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 56.152400 1.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 57.652000 1.611510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02185 0 59.967000 9.666880 <NA> <NA> 1 <NA> <NA>
