SPEAKER 02187 0 0.029000 0.420000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 7.326000 0.558000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 8.518000 0.648000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 19.354540 0.485290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 21.315000 1.493000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 28.769000 1.832000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 35.862000 1.727000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 40.264000 0.593000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02187 0 0.511000 1.360000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 2.177000 4.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 7.861000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 9.137000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 10.465000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 11.281010 1.808990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 16.008000 0.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 16.999000 1.061420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 20.396000 0.280000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 24.184000 0.697010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 25.163360 0.558820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 25.984000 2.488180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 28.774000 0.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 30.021000 0.465890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 30.781010 1.250000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 36.710000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 38.811000 0.856000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 0 39.001590 1.117650 <NA> <NA> 2 <NA> <NA>
SPEAKER 02187 0 2.939000 1.528000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 9.854540 2.057460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 13.692770 1.735290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 18.470000 0.428650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 19.928000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 22.199000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 32.575000 0.985420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 34.724000 0.924650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 0 37.658000 0.387710 <NA> <NA> 1 <NA> <NA>
