SPEAKER 02193 0 8.264000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02193 0 9.467000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02193 0 12.265000 2.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02193 0 19.408510 1.521490 <NA> <NA> 2 <NA> <NA>
SPEAKER 02193 0 21.918000 0.383000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02193 0 6.504000 3.404510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02193 0 16.754000 0.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02193 0 19.729000 0.625450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02193 0 1.676000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02193 0 3.523000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02193 0 5.274000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02193 0 10.208000 3.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02193 0 15.084180 1.716820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02193 0 17.661000 2.322000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02193 0 0.463000 0.486050 <NA> <NA> h0 <NA> <NA>
