SPEAKER 02191 0 1.449000 0.555000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02191 0 2.856000 4.562920 <NA> <NA> 4 <NA> <NA>
SPEAKER 02191 0 8.708000 0.630000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02191 0 18.986000 0.889000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02191 0 20.167000 0.559000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02191 0 21.023000 3.481000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02191 0 7.580000 5.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02191 0 13.967000 4.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02191 0 19.578000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02191 0 24.060000 1.922000 <NA> <NA> 1 <NA> <NA>
