SPEAKER 02197 0 0.014000 1.508770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 10.319060 0.932940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 14.386000 1.322000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 17.917000 0.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 19.096000 4.060000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 25.872000 5.134000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 32.467210 0.684790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 35.229000 0.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 36.826000 0.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 39.449000 0.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 45.430180 1.913820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 48.704000 0.522000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 50.691000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 53.282030 6.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02197 0 1.133880 9.190120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 11.362000 2.902000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 15.764000 1.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 17.967210 0.861790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 23.264000 3.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 30.098000 2.369000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 32.966000 2.229000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 36.338000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 39.967210 5.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 47.529000 3.068000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 50.874620 2.115380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02197 0 57.722000 0.526000 <NA> <NA> 0 <NA> <NA>
