SPEAKER 02205 0 0.004000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 1.816100 0.801900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 5.262030 1.019970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 6.894620 0.424440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 8.726470 0.380000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 12.800550 7.337770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 30.766470 0.385530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 35.541290 2.746710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02205 0 0.004000 5.463210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02205 0 5.948690 6.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02205 0 19.985730 15.315270 <NA> <NA> 1 <NA> <NA>
