SPEAKER 02208 0 2.029000 3.463450 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 5.787000 1.313290 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 7.883000 0.353000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 14.894000 3.833740 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 21.179000 4.954880 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 27.856100 2.279900 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 33.427000 0.781000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 39.453000 1.627680 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 42.276760 1.468230 <NA> <NA> h0 <NA> <NA>
SPEAKER 02208 0 4.444250 1.337750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 6.815980 1.774510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 20.127000 1.544000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 30.247350 3.738380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 35.023000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 41.134000 0.711390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 42.257000 0.725640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02208 0 0.002250 1.960780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 2.257000 1.137410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 5.081000 1.980070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 7.658000 3.942290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 12.373000 3.874350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 16.618000 0.982290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 23.649310 4.088230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 32.963000 0.529450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 33.894000 0.971000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 35.375000 2.931170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 38.874000 0.559620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02208 0 41.806170 1.323530 <NA> <NA> 1 <NA> <NA>
