SPEAKER 02207 0 0.012000 0.269610 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 6.523000 0.309350 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 13.249000 0.454280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 29.202000 0.401280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 36.024000 0.374000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 47.538000 2.722420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 50.617560 0.838440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02207 0 1.103000 5.254880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 7.379520 6.023760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 13.760000 0.900420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 14.918000 1.928140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 17.123000 4.751710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 22.803000 1.500280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 24.604000 4.684990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 29.786000 5.931560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 36.665000 4.623990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 41.817000 2.129140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 44.289000 2.699990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02207 0 35.671000 0.389420 <NA> <NA> 0 <NA> <NA>
