SPEAKER 02202 0 0.000000 0.347000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 4.934000 0.310990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 9.596840 0.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 10.356000 0.656000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 14.669000 0.446360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 21.463000 0.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 24.669000 0.243000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 26.764000 1.721730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02202 0 0.003000 4.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 5.261000 3.192000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 8.787000 2.039000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 11.203000 3.554000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 15.032000 9.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 25.051000 3.089000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 28.728000 4.657000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02202 0 33.757000 0.634000 <NA> <NA> 0 <NA> <NA>
