SPEAKER 02209 0 0.000000 2.171000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 7.294070 2.691930 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 18.678690 2.307690 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 51.264000 2.148000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 59.240230 0.738460 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 61.001770 1.030760 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 63.689000 0.989690 <NA> <NA> 5 <NA> <NA>
SPEAKER 02209 0 6.017150 1.061170 <NA> <NA> 7 <NA> <NA>
SPEAKER 02209 0 51.171000 2.185000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02209 0 6.063000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02209 0 10.504000 1.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02209 0 34.463300 0.890700 <NA> <NA> 3 <NA> <NA>
SPEAKER 02209 0 51.078000 2.019000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02209 0 51.041000 2.130000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02209 0 61.097000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02209 0 51.189000 2.260000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02209 0 12.347920 2.527080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 17.624840 0.530770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 21.655610 5.346160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 27.286380 4.123080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 32.598730 3.610730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 36.786380 5.484620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 43.286380 1.022620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 48.732530 3.253850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 53.671000 2.653840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 58.771000 3.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 62.447920 2.361540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02209 0 2.319000 3.867380 <NA> <NA> h0 <NA> <NA>
SPEAKER 02209 0 12.041000 1.630000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02209 0 16.282000 2.389000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02209 0 20.724840 0.890160 <NA> <NA> h0 <NA> <NA>
SPEAKER 02209 0 42.338000 6.703000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02209 0 31.412000 1.481000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02209 0 45.708000 2.444000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02209 0 56.494070 1.961540 <NA> <NA> h1 <NA> <NA>
