SPEAKER 02200 0 0.248000 2.095000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02200 0 3.640000 2.802000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02200 0 10.856000 1.269000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02200 0 17.217000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02200 0 18.744990 0.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02200 0 20.881000 0.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02200 0 2.698000 0.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02200 0 6.875000 0.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02200 0 8.485730 2.241270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02200 0 11.878000 6.663290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02200 0 19.843000 0.836000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02200 0 22.419000 1.943000 <NA> <NA> 0 <NA> <NA>
