SPEAKER 02204 0 0.002000 1.180000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 1.926000 1.519000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 4.379000 1.164000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 6.846000 3.936000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 11.756000 0.356000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 13.120000 0.755000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 14.527000 0.746000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 16.451000 1.941000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 18.995000 2.028000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 21.892000 4.339000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 27.188000 2.989000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 31.238000 1.738000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 34.072000 0.412000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 35.099000 0.394000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 44.528000 1.053000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 48.011000 0.903000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 56.406000 0.526000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 57.283000 1.061000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 65.219000 3.319000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 69.143000 1.371000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 71.143000 3.499000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02204 0 1.430000 0.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 21.154000 3.535440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 25.680000 1.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 29.511000 2.215470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 32.265000 2.719000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 35.730000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 38.493000 2.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 42.404000 3.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 46.573000 2.543000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 49.411660 1.862340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 51.758000 6.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 58.318000 0.686250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 60.908000 4.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 65.841000 3.138000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02204 0 3.158000 0.721000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 5.387000 2.279000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 12.544000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 15.163000 1.695000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 27.256000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 58.274000 2.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 61.342000 1.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02204 0 63.606000 0.358000 <NA> <NA> 1 <NA> <NA>
