SPEAKER 02206 0 0.000000 9.002800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 11.380850 0.451220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 13.370000 5.791340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 19.649140 1.560980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 21.758900 1.098100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 30.332070 1.987800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 34.532000 1.031770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 39.894000 3.913680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 44.441820 0.512200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 45.783290 1.512190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 47.978000 1.780900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 53.173530 0.707320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 56.734510 0.475610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 58.006000 0.308990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02206 0 9.002800 6.538200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 19.393040 0.256100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 21.759000 4.243800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 26.597000 3.174090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 30.332000 2.439090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 33.295480 0.926830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 36.222310 4.195120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 43.929630 1.719510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 50.004000 3.425630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02206 0 54.027190 5.439810 <NA> <NA> 0 <NA> <NA>
