SPEAKER 02201 0 0.004000 5.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 6.338000 3.462550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 10.550000 0.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 11.597000 3.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 15.486000 6.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 23.578000 7.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 31.615000 3.778140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 36.282000 4.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02201 0 9.670920 1.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02201 0 21.745000 1.259250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02201 0 40.134000 0.690000 <NA> <NA> 0 <NA> <NA>
