SPEAKER 02218 0 0.044000 1.757000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 3.459000 2.647000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 9.957000 1.136000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 14.353000 0.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 17.393000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 19.559000 0.556360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 20.374620 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 0 0.912000 0.832990 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 0 2.393140 4.629630 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 0 8.281000 0.846000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 0 18.781000 0.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 0 20.003000 0.806000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 0 2.293000 0.738000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 0 6.725000 3.861000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 0 10.920000 3.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 0 0.000000 0.541290 <NA> <NA> h0 <NA> <NA>
SPEAKER 02218 0 20.875000 0.549000 <NA> <NA> h0 <NA> <NA>
