SPEAKER 02212 0 0.559810 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 10.134000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 14.986000 1.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 18.652000 0.759660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 20.467000 4.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 35.782000 4.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 44.764000 2.092100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 49.597000 0.833180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 54.874620 4.870380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 75.079000 5.277100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 82.619000 3.718580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02212 0 1.801000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 3.263510 7.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 11.726470 3.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 15.842000 0.792000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 17.375000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 19.133880 1.111110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 20.986000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 22.541000 13.241030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 37.078000 2.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 40.024000 4.980250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 46.578320 8.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 55.212000 0.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 58.702000 1.654000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 62.745000 1.092580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 66.708000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 67.578000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 76.578000 0.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 81.448690 1.186310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 83.338000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 85.207950 2.722050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 89.763510 1.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02212 0 54.541000 0.574360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 57.708000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 60.412000 2.370030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 63.633880 4.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 68.949000 1.110810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 70.633880 4.185180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 77.193000 0.551990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 80.363000 1.159770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 84.282030 0.981970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 87.467210 3.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02212 0 17.282030 1.666660 <NA> <NA> h0 <NA> <NA>
