SPEAKER 02216 0 0.133880 1.241120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 2.481000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 5.541290 3.777710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 10.044000 1.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 12.638000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 14.316000 0.746770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 16.819000 2.148210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 19.893140 1.536860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 21.912000 2.051000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02216 0 2.041000 1.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 3.962000 1.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 5.467210 2.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 13.578000 1.058000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 15.541290 1.147710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 19.448690 1.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 21.764000 1.500990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02216 0 5.522770 1.154230 <NA> <NA> h0 <NA> <NA>
SPEAKER 02216 0 9.430000 1.111000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02216 0 12.504250 0.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02216 0 13.800550 0.851850 <NA> <NA> h0 <NA> <NA>
SPEAKER 02216 0 15.911660 1.333330 <NA> <NA> h0 <NA> <NA>
SPEAKER 02216 0 18.078320 2.703710 <NA> <NA> h0 <NA> <NA>
