SPEAKER 02210 0 0.489000 2.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 4.244990 2.694010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 9.615000 0.555920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 11.652400 1.962600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 14.522770 0.592230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 16.578000 8.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 27.338000 0.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 29.115000 6.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02210 0 2.967000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02210 0 7.152000 4.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02210 0 26.097000 3.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02210 0 35.245000 4.356000 <NA> <NA> 0 <NA> <NA>
