SPEAKER 02227 0 0.048000 5.660000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 0 13.560000 1.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 0 20.856000 26.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 0 48.782000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 0 49.949000 19.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02227 0 5.708000 15.532550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 22.503000 0.733480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 27.411660 0.463340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 30.282030 0.388970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 32.023000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 38.671000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 41.356100 1.629900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 46.504000 3.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02227 0 69.745000 0.574060 <NA> <NA> 1 <NA> <NA>
