SPEAKER 02224 0 0.000000 1.411660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 3.301000 4.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 8.431000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 9.893000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 12.029000 3.197470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 15.745000 1.407400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 17.744120 0.630500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 19.282000 1.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02224 0 0.689000 2.630060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02224 0 7.875000 2.018140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02224 0 17.541000 2.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02224 0 1.466000 1.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02224 0 15.263510 0.444440 <NA> <NA> 2 <NA> <NA>
