SPEAKER 02221 0 0.000000 1.795420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 0 2.113000 3.369920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 0 8.319000 2.663920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 0 11.476000 1.944420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 0 17.486000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02221 0 5.356000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 0 10.931000 0.776950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 0 13.449000 1.367250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 0 15.098000 0.968250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 0 17.745000 1.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 0 20.412000 2.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02221 0 8.708000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02221 0 15.634000 0.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02221 0 19.578000 1.000000 <NA> <NA> 3 <NA> <NA>
