SPEAKER 02229 0 6.940610 0.854740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 8.914290 1.061410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 24.580960 2.456140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 31.423070 0.666660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 35.912000 4.703000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 48.168680 0.868420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 57.344120 1.657890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 64.861660 3.235340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 69.379210 0.495790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02229 0 7.580960 2.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 10.852890 2.355110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 15.022000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 26.168680 4.561400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 32.317800 1.719300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 34.387980 0.614030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 39.730080 1.017550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 41.633590 1.815790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 44.300260 2.228070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 47.809030 0.342110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 52.642360 0.535090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 54.466930 2.394730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 59.835350 5.229120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 66.756400 2.715440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02229 0 12.896750 5.815790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 19.835350 5.991220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 33.317800 2.614040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 57.063420 1.403510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 61.282710 2.289130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 64.212540 0.929820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 65.686220 0.965780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 68.975700 1.621300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02229 0 9.589730 1.175440 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 15.975700 1.829470 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 30.844120 1.649120 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 35.782710 0.412290 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 36.835350 2.947360 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 40.265170 4.899650 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 47.896750 3.592630 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 53.721310 1.675440 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 57.940610 2.754390 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 61.528330 1.692980 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 63.817800 2.373340 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 67.403070 0.730520 <NA> <NA> h0 <NA> <NA>
SPEAKER 02229 0 69.396750 1.144210 <NA> <NA> h0 <NA> <NA>
