SPEAKER 02226 0 0.008000 1.959000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 2.652000 5.789250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 13.323000 0.533000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 15.504000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 17.838000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 19.356000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 22.597000 0.427580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 23.317000 0.582580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 24.708000 2.233250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 27.334000 0.419750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 28.046000 5.041080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02226 0 5.152000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 7.985730 3.893020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 12.288000 1.194920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 13.803000 2.534080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 16.671000 2.749420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 19.791000 5.066920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 25.234000 0.478080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02226 0 31.875000 0.314000 <NA> <NA> 0 <NA> <NA>
