SPEAKER 02220 0 0.000000 5.064080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02220 0 12.069000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02220 0 13.109540 2.257570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02220 0 23.433000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02220 0 0.889000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02220 0 2.595000 0.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02220 0 4.550000 5.695900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02220 0 10.640000 2.954390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02220 0 14.048930 0.584070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02220 0 15.233000 11.817000 <NA> <NA> 0 <NA> <NA>
