SPEAKER 02228 0 0.019000 0.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 0.859000 3.206000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 4.704000 13.861000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 18.892000 0.632580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 19.824000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 21.395000 0.774000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 22.806000 1.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 25.053000 4.012000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02228 0 1.169000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 2.120000 0.924000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 6.877000 0.387000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 10.233000 0.832000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 12.991000 0.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 15.975000 0.298000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 17.729000 2.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 20.867000 1.948000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 23.397000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 25.077000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02228 0 28.449000 0.582000 <NA> <NA> 1 <NA> <NA>
