SPEAKER 02234 0 0.000000 2.189440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 6.133880 1.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 17.282000 1.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 22.074000 2.004000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 24.902000 1.102250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 26.967210 23.203790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 51.041000 3.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 55.282000 2.037060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 59.078000 6.481810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 66.044000 8.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02234 0 1.985730 4.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 7.282030 10.092970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 19.038000 1.966000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 24.357000 2.647250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 31.430180 0.592820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 35.356000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 42.265000 0.869000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 44.541000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 49.055000 2.079000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 54.226000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 57.319000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 65.559810 0.666190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 69.164000 0.785000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02234 0 72.286000 1.000000 <NA> <NA> 0 <NA> <NA>
