SPEAKER 02233 0 0.060000 1.518320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 2.130000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 5.023000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 8.745000 1.824000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 11.930000 1.537210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 14.245000 13.296290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 29.782000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 37.264000 1.629140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 39.318000 1.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 42.560000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 44.245000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 48.412000 4.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 53.338000 0.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 59.115000 5.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02233 0 3.097000 2.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 10.226000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 13.541000 1.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 26.319000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 27.282000 2.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 31.171000 1.666580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 33.176000 2.217140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 35.846000 1.621210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 39.134000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 41.078000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 43.467000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 46.115000 2.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 52.856000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 54.486000 5.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 61.245000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02233 0 7.671000 1.426000 <NA> <NA> h0 <NA> <NA>
