SPEAKER 02236 0 0.049000 12.121920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 12.522770 1.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 22.475000 1.232950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 25.057000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 29.875000 3.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 34.166000 8.427000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 43.011000 1.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 45.633880 0.323270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 51.211000 0.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 69.684000 0.579510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 73.420000 0.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 74.602000 2.582000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 78.020000 14.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 95.475000 4.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 100.238000 2.919000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 129.064760 4.346240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02236 0 11.352000 0.696000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 12.575000 0.411000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 13.666000 3.882000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 17.966000 4.654000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 23.202000 2.064000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 25.702000 0.439000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 26.629000 1.582000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 28.648000 1.163000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 40.133880 0.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 42.757000 0.991000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 45.102000 0.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 46.111000 8.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 54.774000 4.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 59.929000 4.373000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 64.772000 3.221000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 68.311000 1.973000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 70.639000 1.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 87.050000 0.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 92.338000 1.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 103.402000 12.373000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 116.115000 13.187000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02236 0 133.848000 0.727000 <NA> <NA> 0 <NA> <NA>
