SPEAKER 02230 0 0.319000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02230 0 35.819000 1.113440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02230 0 0.398090 2.895830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 4.668000 2.271760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 7.967000 0.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 8.941000 3.025000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 15.004000 2.894090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 19.671000 0.268760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 23.708000 0.236000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 25.319000 0.309200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 26.319000 4.433260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 31.252000 1.500260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 33.543000 1.063420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 35.790000 0.892440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 37.361000 0.857000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02230 0 11.356000 3.562920 <NA> <NA> 3 <NA> <NA>
SPEAKER 02230 0 17.764000 9.175760 <NA> <NA> 3 <NA> <NA>
SPEAKER 02230 0 29.694000 0.620760 <NA> <NA> 3 <NA> <NA>
SPEAKER 02230 0 32.728000 0.461760 <NA> <NA> 3 <NA> <NA>
SPEAKER 02230 0 34.544000 0.859000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02230 0 4.134000 0.368260 <NA> <NA> 1 <NA> <NA>
