SPEAKER 02239 0 0.078000 1.500000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02239 0 2.248150 0.663850 <NA> <NA> 4 <NA> <NA>
SPEAKER 02239 0 7.194070 1.383930 <NA> <NA> 4 <NA> <NA>
SPEAKER 02239 0 1.615000 0.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02239 0 2.949000 1.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02239 0 7.755000 4.923690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02239 0 13.337190 0.851810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02239 0 26.523000 1.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02239 0 4.809790 1.120210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02239 0 14.155610 0.738460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02239 0 15.502340 3.205660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02239 0 19.338450 10.390910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02239 0 30.189000 7.276720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02239 0 6.017150 1.597850 <NA> <NA> 3 <NA> <NA>
SPEAKER 02239 0 14.486000 0.969610 <NA> <NA> 3 <NA> <NA>
SPEAKER 02239 0 26.597000 1.060000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02239 0 35.293000 0.709340 <NA> <NA> 3 <NA> <NA>
SPEAKER 02239 0 39.965720 1.666280 <NA> <NA> 3 <NA> <NA>
SPEAKER 02239 0 12.689000 0.680690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02239 0 15.523000 0.697270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02239 0 16.738450 2.554550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02239 0 21.689000 0.486810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02239 0 28.115000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02239 0 40.156630 0.627270 <NA> <NA> 1 <NA> <NA>
