SPEAKER 02237 0 0.115000 7.574440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 12.006000 3.794550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 28.473000 1.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 30.800550 3.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 37.449000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 43.763510 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 47.284000 0.702000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 49.022770 3.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 61.096840 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 72.562000 0.590400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02237 0 7.548000 4.141440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 18.674000 0.458000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 21.666000 0.448000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 22.615360 6.479640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 30.100000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 31.833000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 34.559000 2.935000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 38.280000 2.563000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 41.263000 0.615000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 42.226470 7.314820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 62.108000 0.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 68.078320 1.002680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 70.300000 2.130180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02237 0 11.263510 1.259260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 14.914000 8.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 28.078320 0.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 29.629000 0.451000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 31.096840 0.362160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 43.321000 0.562000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 46.522770 1.296290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 49.911660 0.870370 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 52.601290 9.171710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 62.729000 0.840000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 63.931660 4.326340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 69.145000 0.803690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 70.881000 0.441000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 72.342030 0.569630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02237 0 73.190000 2.814000 <NA> <NA> 2 <NA> <NA>
