SPEAKER 02247 0 0.001000 3.892140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02247 0 4.296000 0.541580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02247 0 5.541000 7.241030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02247 0 14.356100 5.351900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02247 0 26.652400 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02247 0 28.244990 4.203700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02247 0 4.296100 1.337780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02247 0 12.874620 2.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02247 0 19.708000 8.833290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02247 0 31.819060 8.536940 <NA> <NA> 1 <NA> <NA>
