SPEAKER 02240 0 0.004000 3.633000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 4.096840 4.558160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 12.876100 2.344900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 29.134000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 31.096840 3.466160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 37.819060 0.402970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 44.541000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 49.574000 2.967290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 55.115000 2.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 59.375000 1.073690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 61.282000 1.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 63.910180 7.168140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 71.447210 0.980000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 72.819000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 75.801000 3.706000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 79.949000 5.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 85.801000 1.817320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 88.190920 2.551110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 91.078320 3.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 95.386000 0.743440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02240 0 3.846000 0.828000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 7.157000 0.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 8.949000 4.317470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 14.433000 3.108000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 18.207950 2.727050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 21.291000 0.845840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 22.467210 3.244790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 26.004000 1.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 28.023000 0.888660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 30.634000 0.503000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 34.557000 5.373000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 40.245000 4.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 44.898000 4.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 51.726470 3.132530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 62.430180 1.481820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 69.702030 0.597030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 82.626000 0.449360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02240 0 94.764000 0.742000 <NA> <NA> 1 <NA> <NA>
