SPEAKER 02249 0 0.000000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 0.961530 0.783460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 2.147000 0.690580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 3.156000 0.744300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 4.398000 3.273000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 8.034000 0.713240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 9.113660 1.754340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 11.747000 1.590580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 13.689000 0.500440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 14.747000 1.409790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 16.724770 4.186890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 21.306000 0.679730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 22.358110 1.022220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 24.158110 0.822220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 26.491440 3.012560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 0 7.623000 2.139000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 0 10.609000 0.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 0 18.928000 0.641220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 0 20.749000 0.475770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 0 25.237000 0.965550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 0 28.634000 0.312990 <NA> <NA> 2 <NA> <NA>
