SPEAKER 02244 0 0.023000 1.036810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02244 0 1.928000 7.187360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02244 0 9.370000 5.652770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02244 0 15.318000 1.371440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02244 0 16.974000 2.974690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02244 0 24.133000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02244 0 0.279000 1.503000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 2.097000 1.912000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 14.567000 0.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 19.341000 4.826000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 24.923000 5.062730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 30.384000 2.546180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 33.225000 3.075000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02244 0 36.566000 2.271580 <NA> <NA> 0 <NA> <NA>
