SPEAKER 02242 0 0.004000 2.089000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02242 0 9.611180 0.581820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02242 0 11.804000 3.161720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02242 0 15.356630 2.509090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02242 0 19.020270 0.465730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02242 0 20.529360 0.472730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02242 0 3.209000 0.950000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02242 0 9.588000 0.589000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02242 0 10.602000 0.836000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02242 0 20.930000 0.561000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02242 0 2.146010 0.423730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02242 0 4.112110 1.889830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02242 0 6.773130 0.415870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02242 0 8.764660 2.355930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02242 0 11.985000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02242 0 17.086690 0.728810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02242 0 2.213810 4.813560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02242 0 7.917200 2.152540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02242 0 11.239230 0.822040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02242 0 3.336000 1.290000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02242 0 6.196000 2.609000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02242 0 11.328000 1.440000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02242 0 15.190000 0.851000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02242 0 4.823980 0.779660 <NA> <NA> 6 <NA> <NA>
SPEAKER 02242 0 8.323980 0.677960 <NA> <NA> 6 <NA> <NA>
SPEAKER 02242 0 3.603640 1.364410 <NA> <NA> 5 <NA> <NA>
SPEAKER 02242 0 7.035840 0.627120 <NA> <NA> 5 <NA> <NA>
SPEAKER 02242 0 6.137540 1.593220 <NA> <NA> 4 <NA> <NA>
SPEAKER 02242 0 9.366350 3.398650 <NA> <NA> 4 <NA> <NA>
SPEAKER 02242 0 17.730760 2.322030 <NA> <NA> 4 <NA> <NA>
