SPEAKER 02241 0 0.060000 6.241000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 6.819000 10.482000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 22.504000 0.334000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 27.208000 0.385000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 29.337580 0.259260 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 30.004990 4.369630 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 40.838000 0.425510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 43.430000 2.222000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 46.319000 5.592660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 53.430000 4.037210 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 60.134000 1.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 0 15.708000 2.685140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 19.004000 3.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 22.838000 6.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 31.680000 2.046000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 34.338000 7.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 51.048000 3.327000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 54.986000 1.092320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 57.152000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 58.301000 2.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 0 25.462000 1.376000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02241 0 42.208000 1.388840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02241 0 58.022770 1.574070 <NA> <NA> 2 <NA> <NA>
