SPEAKER 02252 0 3.566000 0.626290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 6.543640 1.626360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 9.059000 0.972000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 12.894990 3.080010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 17.720000 2.269590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 23.462560 2.207440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 26.976000 0.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 28.281000 2.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 32.170000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 42.752000 2.146000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 63.003000 1.118000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 0 0.003000 2.270370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 4.809000 1.531940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 12.197000 2.973000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 15.947000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 19.920000 2.610130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 23.189000 1.175000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 25.541000 3.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 30.827430 1.547570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 32.854450 11.520550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 44.824000 10.421900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 55.594000 3.576920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 59.560000 4.386140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 0 16.808000 1.009560 <NA> <NA> h0 <NA> <NA>
SPEAKER 02252 0 42.815000 2.604000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02252 0 63.189000 0.922000 <NA> <NA> h0 <NA> <NA>
