SPEAKER 02256 0 0.856000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 4.689440 1.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 7.874620 2.722380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 12.559810 2.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 16.301000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 22.096840 5.685160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 30.269000 3.957000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 35.374620 0.611380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 38.338000 3.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 43.686000 0.841000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02256 0 0.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 2.152400 2.611600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 5.856000 2.129730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 10.207950 2.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 15.578000 0.944770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 17.652400 4.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 25.522770 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 27.689440 2.833560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 32.134000 1.481360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 34.115000 1.278140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 36.078000 2.166990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 39.171000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02256 0 42.207950 2.259260 <NA> <NA> 0 <NA> <NA>
