SPEAKER 02258 0 0.009000 0.784000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02258 0 15.106000 1.164000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02258 0 19.671000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02258 0 22.457000 0.736110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02258 0 40.912000 1.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02258 0 0.513080 3.423050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 7.539000 4.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 13.307000 1.652890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 17.162020 2.443980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 20.606000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 23.017000 1.006720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 25.757760 1.031920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 27.121000 1.243140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 30.472000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 32.415000 0.991700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 36.176000 2.788000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 39.278000 1.507000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02258 0 3.885420 0.989580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 5.512000 1.109000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 11.009000 0.474300 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 16.392000 0.507000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 20.096000 0.436000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 21.778000 0.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 23.061000 1.658150 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 27.470530 2.282470 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 30.912000 1.398950 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 35.078220 0.661010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 36.154490 0.758640 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 39.338000 0.661000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 40.851220 2.314780 <NA> <NA> 3 <NA> <NA>
SPEAKER 02258 0 4.765000 2.379000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 21.823000 0.527000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 24.397000 0.620000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 26.711000 0.770160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 29.108820 1.229180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 32.364140 0.846860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 33.823000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 42.077640 0.807360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02258 0 34.530470 1.443390 <NA> <NA> h0 <NA> <NA>
