SPEAKER 02250 0 0.000000 14.513660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02250 0 17.244000 0.383260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02250 0 20.252260 2.645830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02250 0 23.876000 0.315440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02250 0 27.954000 1.393000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02250 0 4.045000 1.090000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02250 0 8.114000 1.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02250 0 13.809000 7.922420 <NA> <NA> 5 <NA> <NA>
SPEAKER 02250 0 23.168920 1.375000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02250 0 27.939760 1.125000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02250 0 9.194000 1.266590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02250 0 14.523000 0.458420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02250 0 24.732000 0.395260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02250 0 20.077000 1.008590 <NA> <NA> 6 <NA> <NA>
SPEAKER 02250 0 20.306000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02250 0 5.231420 0.562500 <NA> <NA> 4 <NA> <NA>
SPEAKER 02250 0 25.002260 2.895830 <NA> <NA> 4 <NA> <NA>
SPEAKER 02250 0 4.403000 0.889000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02250 0 18.934000 1.401590 <NA> <NA> 3 <NA> <NA>
SPEAKER 02250 0 23.648090 2.583330 <NA> <NA> 3 <NA> <NA>
SPEAKER 02250 0 27.180000 0.884760 <NA> <NA> 3 <NA> <NA>
SPEAKER 02250 0 28.919000 0.524000 <NA> <NA> 3 <NA> <NA>
