SPEAKER 02259 0 0.000000 6.893140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 7.231000 4.254730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 11.928000 3.373000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 15.607000 4.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 22.152000 1.111510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 24.851000 4.875470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 30.727000 4.092060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 36.013000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 41.930180 5.462820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 49.189000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 50.182000 1.366000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 51.875000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 53.031000 2.867320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02259 0 11.597000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02259 0 20.782000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02259 0 22.627000 1.710580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02259 0 34.295000 8.284000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02259 0 47.257000 2.765000 <NA> <NA> 1 <NA> <NA>
