SPEAKER 02251 0 0.801000 4.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 6.412000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 8.541290 0.573710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 11.986000 4.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 17.967000 6.777990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 26.578000 0.592920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 27.782000 0.687000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02251 0 4.226470 2.296530 <NA> <NA> 2 <NA> <NA>
SPEAKER 02251 0 7.319060 4.840050 <NA> <NA> 2 <NA> <NA>
SPEAKER 02251 0 14.004000 0.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02251 0 16.523000 2.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02251 0 23.838000 4.018000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02251 0 6.615360 1.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02251 0 15.634000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02251 0 17.819000 1.296000 <NA> <NA> 0 <NA> <NA>
