SPEAKER 02257 0 0.708000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 1.912000 7.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 10.393000 13.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 24.134000 9.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 33.949000 5.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 39.504000 3.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 43.486000 3.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 47.671000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 50.467000 2.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 52.838000 3.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 58.819000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 59.764000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02257 0 1.504000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02257 0 17.949000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02257 0 37.949000 1.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02257 0 50.244990 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02257 0 52.523000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02257 0 55.986000 2.926000 <NA> <NA> 1 <NA> <NA>
