SPEAKER 02255 0 0.115000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 2.386000 14.192000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 16.919000 9.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 31.386390 0.267900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 38.004000 0.277740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 38.745000 11.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 50.764000 4.506110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 57.130580 0.523250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 62.430000 0.165690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 63.525920 0.232560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 70.856000 0.704810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 74.440000 9.725460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 84.587550 9.101170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02255 0 1.845650 0.424460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 26.816620 8.463950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 35.595690 3.290700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 50.293370 0.453480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 54.991040 11.309960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 66.653830 8.110170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 80.430000 0.293600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 82.748550 0.568070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 91.270110 0.279070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02255 0 93.304990 4.607010 <NA> <NA> 0 <NA> <NA>
