SPEAKER 02253 0 0.008000 1.033290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 1.785000 0.756000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 3.745000 4.351840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 8.596840 5.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 15.933000 1.089770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 19.737000 0.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 21.489000 0.348580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 23.493000 1.122360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 25.059810 2.833190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 29.173000 2.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 35.263510 10.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02253 0 0.801000 0.869920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02253 0 6.541290 0.431850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02253 0 13.782030 1.703700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02253 0 18.175000 3.144000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02253 0 31.250000 2.291000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02253 0 2.485730 1.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 17.338000 0.610690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 20.504250 0.729750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 21.522770 1.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 24.763510 0.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 28.022770 1.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 34.206000 1.761000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 37.615000 0.407770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02253 0 39.986000 1.172000 <NA> <NA> 0 <NA> <NA>
