SPEAKER 02267 0 0.000000 2.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02267 0 11.343000 0.976000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02267 0 15.375000 2.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02267 0 35.912000 0.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02267 0 0.856100 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02267 0 2.523000 7.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02267 0 9.930000 1.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02267 0 17.356100 5.777900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02267 0 5.152000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02267 0 7.560000 0.592000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02267 0 11.597000 0.539000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02267 0 32.634000 3.148000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02267 0 8.308000 1.659000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02267 0 11.393000 1.129770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02267 0 13.411660 2.555340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02267 0 20.652000 0.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02267 0 21.708000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02267 0 23.226000 9.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02267 0 35.893140 0.399860 <NA> <NA> 2 <NA> <NA>
