SPEAKER 02268 0 0.023000 1.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02268 0 3.208000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02268 0 6.356000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02268 0 13.745000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02268 0 23.134000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02268 0 25.004000 0.352100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02268 0 0.026000 0.459730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02268 0 0.801000 0.515250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02268 0 1.856000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02268 0 4.393000 9.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02268 0 18.375000 4.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02268 0 25.374620 0.574380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02268 0 11.393140 0.425860 <NA> <NA> 3 <NA> <NA>
SPEAKER 02268 0 15.097000 0.741000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02268 0 16.504000 1.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02268 0 26.097000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02268 0 0.325000 0.753320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02268 0 2.985730 0.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02268 0 16.104000 1.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02268 0 24.078000 0.593000 <NA> <NA> 2 <NA> <NA>
