SPEAKER 02265 0 0.002000 5.298400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 6.549180 2.165820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 9.855610 0.992310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 14.909460 0.869230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 16.178690 9.455310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 26.163300 0.423080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 27.171000 4.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 32.563300 4.737700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 38.110000 2.722530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 53.415000 1.756000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 56.478690 0.598460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 60.766000 7.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 0 4.223600 0.401240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 5.609460 0.853840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 8.555610 4.510390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 13.563300 2.984620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 19.278690 0.461540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 21.363130 0.307870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 24.432530 0.767810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 26.424840 1.538460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 31.294070 1.923080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 35.049180 0.437200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 37.281740 0.828260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 41.832530 3.153470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 45.688720 0.704280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 46.871000 6.918000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 55.456160 4.047840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 60.759860 0.617290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 0 67.332530 0.766470 <NA> <NA> 0 <NA> <NA>
