SPEAKER 02261 0 0.001000 0.577000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 1.289000 0.343000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 2.533000 1.696740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 6.316000 0.552000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 9.526000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 12.158000 2.526000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 17.737000 9.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 27.804000 5.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 33.651000 1.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 36.211000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 38.652000 4.636680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 49.366100 0.817900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 53.934280 1.486720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 57.049000 0.482080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02261 0 4.579000 1.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 6.868000 5.158000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 12.789000 0.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 14.116000 2.489000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 17.262000 0.343000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 45.000000 0.932440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 53.957010 0.595990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 55.652000 1.236000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02261 0 46.229740 3.068180 <NA> <NA> h0 <NA> <NA>
SPEAKER 02261 0 52.394000 2.472100 <NA> <NA> h0 <NA> <NA>
