SPEAKER 02269 0 0.004000 0.645310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02269 0 3.944000 2.195500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02269 0 8.845390 0.774510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02269 0 13.693930 1.637020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02269 0 16.226000 0.967000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02269 0 20.135000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02269 0 7.864000 1.041390 <NA> <NA> 3 <NA> <NA>
SPEAKER 02269 0 17.568000 0.976990 <NA> <NA> 3 <NA> <NA>
SPEAKER 02269 0 1.179000 3.991920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02269 0 5.786560 1.013750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02269 0 9.715210 4.492740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02269 0 15.613000 1.910720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02269 0 18.459890 2.665110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02269 0 6.777000 0.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02269 0 8.924000 0.725000 <NA> <NA> 0 <NA> <NA>
