SPEAKER 02260 0 0.009000 3.238120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02260 0 11.098190 2.313810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02260 0 16.338000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02260 0 19.289680 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02260 0 1.523000 1.947530 <NA> <NA> 3 <NA> <NA>
SPEAKER 02260 0 5.119460 2.127660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02260 0 13.118000 1.664000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02260 0 1.662020 1.510630 <NA> <NA> h0 <NA> <NA>
SPEAKER 02260 0 9.544990 2.042560 <NA> <NA> h0 <NA> <NA>
SPEAKER 02260 0 12.353510 2.280490 <NA> <NA> h0 <NA> <NA>
SPEAKER 02260 0 8.523720 1.060000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02260 0 10.832230 1.063830 <NA> <NA> 7 <NA> <NA>
SPEAKER 02260 0 14.151380 3.021270 <NA> <NA> 7 <NA> <NA>
SPEAKER 02260 0 20.708000 2.704000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02260 0 7.162020 2.098980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02260 0 22.671380 0.448080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02260 0 20.162020 2.085100 <NA> <NA> h1 <NA> <NA>
SPEAKER 02260 0 23.119460 1.093540 <NA> <NA> h1 <NA> <NA>
SPEAKER 02260 0 2.780000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02260 0 10.832230 1.148930 <NA> <NA> h3 <NA> <NA>
SPEAKER 02260 0 18.427970 0.574470 <NA> <NA> h3 <NA> <NA>
