SPEAKER 02262 0 0.003000 3.168000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 0 10.412000 3.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 0 17.507000 5.016000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 0 27.393000 5.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 0 33.412000 0.972000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 0 0.032000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 2.060000 2.389000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 6.266000 0.831000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 7.986000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 8.875000 1.469000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 13.532000 3.083000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 18.912000 2.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 22.504000 3.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 26.801000 1.777000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 29.986000 1.889000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 0 4.763000 1.818290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02262 0 7.592000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02262 0 9.689000 0.743000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02262 0 26.695000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02262 0 28.024840 0.961160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02262 0 30.592000 1.097000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02262 0 6.824000 0.958000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 0 28.134000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02262 0 30.158000 0.772000 <NA> <NA> 0 <NA> <NA>
