SPEAKER 02266 0 0.210120 3.534880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 6.670000 0.801440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 10.653000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 18.097700 1.869300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 22.456000 2.249800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 25.578000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 30.185000 0.628910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 33.689000 1.746530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 36.438000 4.511050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 42.171000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02266 0 3.023000 20.480100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02266 0 24.052000 6.356510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02266 0 30.922000 3.770290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02266 0 35.030000 1.946070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02266 0 40.782000 1.778000 <NA> <NA> 0 <NA> <NA>
