SPEAKER 02276 0 0.023000 4.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02276 0 16.234000 8.066550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02276 0 24.893140 3.108800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02276 0 0.037000 0.592060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02276 0 4.029000 0.586000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02276 0 5.065000 10.775930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02276 0 23.617000 1.126980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02276 0 26.681000 0.693000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02276 0 28.133880 0.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02276 0 17.670920 0.481480 <NA> <NA> 3 <NA> <NA>
SPEAKER 02276 0 9.209000 1.073000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02276 0 29.458000 1.296000 <NA> <NA> 1 <NA> <NA>
