SPEAKER 02274 0 0.141000 1.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 2.295000 1.941000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 11.403000 0.510660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 12.970000 3.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 20.559000 0.788000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 23.236000 4.955000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 28.903000 1.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 32.891000 2.323000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 35.472000 3.231000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 39.180000 3.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 42.910000 1.930000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 46.131000 0.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 47.793000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 49.991000 2.919000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 58.852000 0.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 61.677000 1.581000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02274 0 1.851000 0.673770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 5.014000 6.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 11.958000 4.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 16.380000 7.023000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 28.514000 1.233000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 30.485000 2.406440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 42.458000 0.477880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 44.154000 1.781880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 46.403000 1.188440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 49.631000 1.732000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 52.747000 5.199990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 58.356100 0.518900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02274 0 59.579000 2.284000 <NA> <NA> 1 <NA> <NA>
