SPEAKER 02270 0 0.041000 1.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 3.801000 3.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 9.560000 1.915000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 13.819060 5.684940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 20.671000 5.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 36.671000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 38.689000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 41.189000 2.852290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 47.282000 1.094000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 51.375000 2.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 54.967000 2.703920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 65.652000 2.944840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 70.949000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 76.097000 0.361000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02270 0 0.060000 1.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 3.060000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 5.965000 0.465180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 7.134000 2.481360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 11.782000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 19.523000 2.129400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 24.301000 6.166210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 31.893000 10.426060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 43.782000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 49.578000 2.204030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 52.930000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 56.523000 5.647920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 62.801000 2.795840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 67.486000 3.129360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02270 0 73.301000 3.166000 <NA> <NA> 1 <NA> <NA>
