SPEAKER 02275 0 0.024770 0.449090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 1.181410 0.716980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 7.228580 11.802420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 27.382000 0.331660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 29.292000 1.397000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 31.393000 15.818970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 52.856100 0.555900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 56.897420 0.893940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 67.393000 10.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 79.228000 0.335770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 85.331080 0.476600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 93.801000 9.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 104.748000 1.523460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 109.671000 0.741570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 114.151000 2.640360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 124.782000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 131.242000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 140.801000 1.401550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 143.634000 0.312990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 148.708000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 152.338000 0.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02275 0 0.189440 0.814560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 1.876000 4.399750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 15.708000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 18.961000 10.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 30.912000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 40.687000 0.317000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 46.961510 0.616490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 48.089000 6.763820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 55.231850 2.475800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 58.033780 9.024890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 77.708000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 79.597000 14.588300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 103.217000 5.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 108.734000 6.178570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 117.264000 4.715720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 122.386000 2.071850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 124.783000 3.198650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02275 0 128.616000 19.864330 <NA> <NA> 1 <NA> <NA>
