SPEAKER 02273 0 0.838000 1.888470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02273 0 5.427000 1.281000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02273 0 12.912000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02273 0 18.745000 5.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02273 0 25.800550 1.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02273 0 31.189440 1.777560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02273 0 2.856100 2.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02273 0 6.819000 6.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02273 0 13.948690 4.740310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02273 0 22.264000 1.159000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02273 0 24.541000 7.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02273 0 32.634000 6.370000 <NA> <NA> 0 <NA> <NA>
