SPEAKER 02278 0 0.060000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 1.560000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 3.819000 1.439110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 5.849000 2.205220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 10.393140 3.388860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 15.374740 0.703260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 21.131000 3.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 25.989000 2.085000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 31.319000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 35.302000 2.136840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02278 0 0.319000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 3.523000 0.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 5.652000 0.746000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 7.708000 2.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 10.597000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 16.375000 0.981000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 19.319000 1.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 24.543000 0.818920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 27.967000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 30.430000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 32.023000 2.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 35.165000 0.457430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02278 0 12.050000 0.732000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02278 0 14.154000 1.370480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02278 0 17.580000 1.346020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02278 0 20.004000 0.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02278 0 25.171000 1.024250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02278 0 29.061000 1.945000 <NA> <NA> 0 <NA> <NA>
