SPEAKER 02280 0 0.050000 4.257000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 4.783000 6.323420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 11.564760 8.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 20.443000 1.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 23.178000 3.493000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 27.198000 0.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 36.096840 6.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 44.607000 0.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 45.449000 5.295990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 52.550000 2.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 57.368000 0.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 61.246000 0.849000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 74.782000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 76.035000 4.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 87.005000 5.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02280 0 3.022770 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 3.913000 0.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 21.335590 4.650140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 27.430180 8.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 41.610000 0.579440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 42.710000 2.643000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 50.525000 2.025000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 52.832000 23.536000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02280 0 80.852000 6.410000 <NA> <NA> 1 <NA> <NA>
