SPEAKER 02281 0 0.467210 1.147790 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 5.097000 0.833000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 7.041000 3.148000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 19.078320 1.759680 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 21.652000 1.074000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 26.412000 0.537000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 30.504000 1.704000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 33.726000 2.852000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02281 0 1.745000 3.259250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 6.412000 0.536690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 8.764000 0.480990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 10.634000 3.333210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 14.874620 0.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 16.501000 2.281030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 20.838000 0.777360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02281 0 22.708000 3.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02281 0 27.282000 2.740770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02281 0 31.930000 0.889060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02281 0 35.967000 0.611000 <NA> <NA> 1 <NA> <NA>
