SPEAKER 02286 0 0.109000 3.414000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02286 0 4.419000 2.729000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02286 0 8.773000 1.771000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02286 0 15.067000 1.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02286 0 21.504250 0.620440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02286 0 22.791360 2.120300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02286 0 0.155000 0.454540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02286 0 3.690000 0.666100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02286 0 7.597000 1.780000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02286 0 10.023000 4.907180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02286 0 21.935000 0.749000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02286 0 25.209000 1.522000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02286 0 7.148000 4.979000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02286 0 15.127000 4.229000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02286 0 19.912000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02286 0 22.752000 2.955950 <NA> <NA> 1 <NA> <NA>
