SPEAKER 02285 0 0.000000 4.155360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 0 4.727000 3.073550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 0 8.319000 2.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 0 11.590000 0.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02285 0 4.038000 0.784030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 0 11.023000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 0 12.734000 1.642840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 0 14.726470 2.476530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 0 17.592000 6.615950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 0 24.560000 1.092400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02285 0 26.048000 18.827000 <NA> <NA> 0 <NA> <NA>
