SPEAKER 02282 0 0.025000 1.746000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 2.348000 5.285000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 7.894000 5.431000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 13.594000 1.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 15.615000 2.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 18.248000 3.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 23.356000 0.761000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02282 0 13.542000 0.351000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02282 0 15.509000 0.393000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02282 0 24.640000 0.662000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02282 0 21.573000 0.931000 <NA> <NA> 1 <NA> <NA>
