SPEAKER 02288 0 0.033000 10.189310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02288 0 11.367000 1.042140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02288 0 12.767000 1.747990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02288 0 14.796000 6.621430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02288 0 22.547000 0.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02288 0 5.837000 0.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02288 0 10.300000 0.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02288 0 11.367000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02288 0 21.124750 1.462250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02288 0 22.967000 3.733000 <NA> <NA> 0 <NA> <NA>
