SPEAKER 02289 0 0.000000 2.966210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 5.078000 0.266260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 5.912000 3.481040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 11.685730 0.578270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 19.807680 0.938320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 25.319000 2.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 29.807680 1.418320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 33.801000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 36.687000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 38.819000 0.963030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 40.046000 3.273060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 47.689000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 49.764000 1.425000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 51.504000 2.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 58.097000 2.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 61.301000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 62.671000 1.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02289 0 2.801000 3.323790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 12.468000 1.425040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 15.023000 4.016380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 20.986000 0.992410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 22.783290 0.887710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 25.271000 0.963510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 28.041000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 33.801000 2.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 36.918000 2.160000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 43.004000 3.537290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 46.856000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 54.449000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 57.930000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 61.319060 1.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02289 0 9.112550 5.502450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 31.874000 1.927000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 44.829000 0.789950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 47.023000 2.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 53.823460 0.448710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 57.208000 0.678390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 58.819000 1.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 62.190000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02289 0 23.967000 0.438240 <NA> <NA> h0 <NA> <NA>
SPEAKER 02289 0 46.171000 0.575850 <NA> <NA> h0 <NA> <NA>
SPEAKER 02289 0 56.671000 2.648000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02289 0 60.801000 0.795840 <NA> <NA> h1 <NA> <NA>
