SPEAKER 02287 0 0.051000 0.805420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 3.189190 0.296880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 7.319000 4.026440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 12.267320 0.390620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 13.689190 1.406250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 16.121000 1.440080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 19.571080 2.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 23.291080 4.182150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 28.541000 29.831000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 60.432000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 65.393000 1.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02287 0 1.168920 5.817150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 11.623000 0.266000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 13.298570 2.602510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 18.861080 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 21.571080 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 23.876350 0.391600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 27.884000 0.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 34.396000 0.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 38.986000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 45.351810 0.246190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 48.183050 0.261360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 52.895000 0.344870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02287 0 57.086340 10.047660 <NA> <NA> 0 <NA> <NA>
