SPEAKER 02290 0 0.078000 12.185510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02290 0 19.745000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02290 0 32.726000 1.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02290 0 34.652000 1.630030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02290 0 38.393000 0.574210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02290 0 39.985000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02290 0 12.652000 14.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02290 0 27.449000 5.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02290 0 33.412000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02290 0 37.485730 0.833270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02290 0 39.300550 1.074070 <NA> <NA> 1 <NA> <NA>
