SPEAKER 02295 0 0.023000 10.259030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02295 0 11.393140 0.666860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02295 0 15.134000 7.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02295 0 27.486000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02295 0 36.504250 3.833750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02295 0 41.596840 0.593160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02295 0 10.319000 7.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 0 21.467000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 0 23.059810 4.388880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 0 30.707950 5.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02295 0 40.522770 1.444440 <NA> <NA> 1 <NA> <NA>
