SPEAKER 02292 0 0.000000 1.837000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 4.578320 2.263680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 12.348000 0.527000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 32.319000 5.184750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 37.879000 10.603920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 48.985730 1.203710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 52.153000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 56.356000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 58.764000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 62.207950 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 81.962000 0.333420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02292 0 0.023000 1.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 1.727000 1.608420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 3.607000 1.489840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 6.671000 9.478580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 16.466000 2.996080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 19.778000 7.038250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 27.075000 5.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 36.380000 1.624250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 48.211000 17.480250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 66.024580 10.312500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 76.691250 1.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 78.383000 2.662420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02292 0 81.338000 1.035000 <NA> <NA> 1 <NA> <NA>
