SPEAKER 02296 0 0.023000 5.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02296 0 7.175000 1.459000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02296 0 34.764000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02296 0 41.386000 3.933000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02296 0 46.152000 2.722620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02296 0 50.634000 16.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02296 0 5.661000 1.269000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02296 0 30.930180 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02296 0 32.115000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02296 0 7.504000 3.129880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02296 0 11.133880 27.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02296 0 39.337580 2.203710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02296 0 42.096840 8.703710 <NA> <NA> 1 <NA> <NA>
