SPEAKER 02293 0 0.000000 0.955000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 0 5.568200 4.839630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 0 10.967000 0.591770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 0 11.947000 2.349000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 0 15.708000 1.241250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02293 0 2.285180 0.981140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 3.983000 1.358790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 7.758000 0.604000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 9.360660 1.386790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 14.597000 0.596000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 15.917000 0.766290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 17.151000 0.904630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 18.916000 1.745000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02293 0 18.244990 0.651070 <NA> <NA> 1 <NA> <NA>
