SPEAKER 02299 0 0.078000 2.129950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 2.666000 2.429690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 6.652000 3.158630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 10.250000 3.177720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 13.882000 1.259890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 18.689000 1.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 21.301000 1.753220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 23.606000 1.614890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 25.856000 0.666770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 26.856100 1.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 28.819000 4.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 39.726000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 62.375000 7.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02299 0 4.954000 1.786000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 15.223000 0.377000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 16.056000 1.057660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 17.647000 1.066660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 27.759350 1.170650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 33.849100 5.710900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 42.515760 3.322240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 46.823000 1.179940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 48.449000 8.666360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 57.500000 2.911660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02299 0 60.970000 1.886100 <NA> <NA> 1 <NA> <NA>
