SPEAKER 02291 0 0.000000 1.014300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 1.491000 3.503000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 5.375000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 10.669000 1.480000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 13.081000 1.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 14.983000 0.706000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 18.094000 1.655440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 20.246000 1.051000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02291 0 0.844000 0.975060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02291 0 2.418320 1.028680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02291 0 7.356000 2.225000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02291 0 12.190000 0.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02291 0 16.757000 0.552000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02291 0 19.659000 0.680000 <NA> <NA> 1 <NA> <NA>
