SPEAKER 02297 0 0.004000 10.485000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 10.858000 3.516810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 14.691000 5.183620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 21.802000 5.081900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 29.464000 3.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 35.874810 10.277590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 49.176000 2.680630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 52.284000 3.918090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 59.065000 1.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02297 0 10.459000 0.404900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 14.388000 0.332270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 19.136000 3.875180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 26.762000 2.585540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 32.798000 4.313180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 37.534000 1.197000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 39.774810 0.272730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 46.024000 3.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 50.095000 0.934360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 51.716000 1.073360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 53.914000 0.754000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 55.115360 0.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 56.095000 3.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02297 0 60.670920 0.347080 <NA> <NA> 0 <NA> <NA>
