SPEAKER 02307 0 0.395000 32.082340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 32.980000 11.023480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 44.276000 2.615440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 47.402000 4.667220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 52.469000 4.155770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 56.947000 1.288880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 58.703000 8.243990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 67.549000 5.453550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 73.384000 2.407440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 76.158000 5.155660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 81.591000 2.833770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 84.814000 1.444110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 86.569000 1.700220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 88.536000 3.877660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 92.691000 2.878220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02307 0 97.157000 0.245550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 97.982000 0.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 101.518000 3.039160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 106.381480 48.036270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 154.814000 13.207200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 168.283000 4.690170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 173.594000 3.182200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 177.136000 6.380610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 184.023000 2.466590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 186.868000 5.622120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 192.751000 1.508350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 194.922000 0.986510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02307 0 196.435530 3.994470 <NA> <NA> 0 <NA> <NA>
