SPEAKER 02300 0 0.689440 3.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 4.077000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 5.041290 3.073710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 9.171000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 15.822000 0.404470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 16.801000 6.629180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 24.096840 1.167160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 25.667000 6.097000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 33.171000 1.286000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 39.670000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 41.004000 1.166920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02300 0 0.000000 0.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 4.689000 1.111550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 8.141000 0.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 10.097000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 12.449000 2.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 35.189440 4.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 40.097000 0.222060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02300 0 40.819060 1.037040 <NA> <NA> 0 <NA> <NA>
