SPEAKER 02306 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 2.966210 1.512200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 5.523000 2.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 14.190000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 19.075000 2.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 22.358000 1.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 24.004000 0.791480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 27.368650 0.719510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 29.819000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02306 0 1.208000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 4.911000 0.591800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 8.023000 1.443210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 11.669000 2.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 15.097000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 21.023000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 23.477000 0.509000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02306 0 9.795480 0.356520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02306 0 10.708000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02306 0 15.745000 0.952920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02306 0 21.978000 0.748000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02306 0 25.875000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02306 0 29.152400 2.914600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02306 0 11.832070 0.892930 <NA> <NA> h0 <NA> <NA>
SPEAKER 02306 0 28.282000 1.537000 <NA> <NA> h0 <NA> <NA>
