SPEAKER 02303 0 0.001000 3.022000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02303 0 11.705000 0.521470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02303 0 18.208000 1.124230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02303 0 20.943000 0.612630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02303 0 1.338000 0.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 2.185000 1.522950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 7.885000 0.748880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 9.782000 1.205970 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 12.078000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 16.245000 1.257030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 18.893000 2.896680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02303 0 3.875000 0.999620 <NA> <NA> 3 <NA> <NA>
SPEAKER 02303 0 11.985730 1.648150 <NA> <NA> 3 <NA> <NA>
SPEAKER 02303 0 21.002440 1.168560 <NA> <NA> 3 <NA> <NA>
SPEAKER 02303 0 26.263510 0.483610 <NA> <NA> 3 <NA> <NA>
SPEAKER 02303 0 27.948000 0.341680 <NA> <NA> 3 <NA> <NA>
SPEAKER 02303 0 3.374780 2.117020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02303 0 5.779000 2.280810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02303 0 10.134000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02303 0 13.245000 3.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02303 0 26.694000 2.702060 <NA> <NA> 1 <NA> <NA>
