SPEAKER 02301 0 0.000000 2.146990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 4.300000 2.735880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 7.403000 1.794250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 14.541000 3.938410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 19.930000 2.315640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 34.637000 5.169510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 40.610000 1.229000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 44.615000 2.333690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 49.392000 1.927060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 59.541000 1.843000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 0 4.088990 0.600010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 9.486000 5.481000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 15.421000 0.244000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 21.483000 1.605990 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 25.078000 0.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 27.634000 5.269280 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 40.762580 0.517240 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 50.978000 6.468140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 58.089000 0.814280 <NA> <NA> 3 <NA> <NA>
SPEAKER 02301 0 1.912000 2.295950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 6.967000 1.613330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 22.856000 2.247280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 32.975000 2.599710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 39.726000 4.157270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 45.932000 3.894280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 51.165000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 58.665000 1.338280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 0 60.565000 0.819000 <NA> <NA> 1 <NA> <NA>
