SPEAKER 02308 0 0.004250 2.092750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 2.782000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 3.877000 3.442000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 8.318000 0.705000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 10.745000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 12.062000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 13.597000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 15.893000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 19.874620 1.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 26.041000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 28.486000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 30.375000 0.444060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 31.198000 1.510000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02308 0 0.018000 2.504770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02308 0 8.545000 3.607000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02308 0 12.485730 1.074270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02308 0 13.918000 1.994000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02308 0 16.449000 3.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02308 0 19.894000 6.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02308 0 26.486000 1.962690 <NA> <NA> 1 <NA> <NA>
