SPEAKER 02302 0 0.550000 4.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02302 0 7.600000 3.616630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02302 0 22.837580 1.399460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02302 0 26.683000 2.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02302 0 0.023000 0.540570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 2.198000 2.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 5.585000 0.376530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 11.283000 3.270360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 14.849000 3.041100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 18.216000 3.816950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 23.150000 2.881730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 26.635000 0.336730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 29.033000 0.489770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02302 0 5.800550 1.722200 <NA> <NA> h0 <NA> <NA>
SPEAKER 02302 0 25.186020 0.822980 <NA> <NA> 2 <NA> <NA>
