SPEAKER 02305 0 0.012000 4.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 0 9.578000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 0 11.912000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 0 18.615000 0.463320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 0 21.134000 0.444320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 0 1.949000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 4.615000 2.567080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 7.729000 2.003920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 10.204000 1.841420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 12.856000 4.126920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 17.585000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 19.375000 0.524580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 20.252000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 21.985730 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 22.977000 2.055780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 25.448690 4.056310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 0 29.977220 0.557780 <NA> <NA> 0 <NA> <NA>
