SPEAKER 02309 0 0.001000 18.225470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02309 0 20.967210 0.444790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02309 0 24.726000 34.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02309 0 60.430180 0.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02309 0 62.004250 0.665750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02309 0 4.578000 0.796620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 9.911660 2.203340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 16.152000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 17.615360 7.073640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 26.559810 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 28.523000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 52.684000 0.431360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 58.726000 1.296770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02309 0 61.337580 0.611110 <NA> <NA> 1 <NA> <NA>
