SPEAKER 02316 0 0.406000 20.616770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 22.041000 10.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 33.615000 5.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 39.523000 16.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 58.224000 1.965000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 65.930000 18.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 87.726000 3.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 91.287000 2.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 0 20.912000 1.814000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 0 55.759860 2.559140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 0 58.817000 7.204860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 0 73.597000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 0 84.004000 6.106090 <NA> <NA> 0 <NA> <NA>
