SPEAKER 02314 0 0.002000 32.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 0 33.713000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 0 35.755000 0.489990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 0 39.288000 10.288000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 0 68.892000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 0 80.738000 0.587000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02314 0 2.634990 0.581640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 0 28.588000 1.169440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 0 31.796000 7.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02314 0 49.526000 36.978000 <NA> <NA> 1 <NA> <NA>
