SPEAKER 02310 0 0.560000 1.556640 <NA> <NA> 3 <NA> <NA>
SPEAKER 02310 0 4.395320 0.450820 <NA> <NA> 3 <NA> <NA>
SPEAKER 02310 0 8.967210 0.592600 <NA> <NA> 3 <NA> <NA>
SPEAKER 02310 0 13.124820 6.561400 <NA> <NA> 3 <NA> <NA>
SPEAKER 02310 0 21.930000 0.648320 <NA> <NA> 3 <NA> <NA>
SPEAKER 02310 0 0.000000 1.231390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02310 0 4.264180 5.254090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02310 0 22.037100 5.007900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02310 0 2.296960 1.401640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02310 0 4.034670 0.451280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02310 0 12.133590 1.315790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02310 0 17.358960 0.292180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02310 0 18.712540 2.947370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02310 0 4.223190 1.754100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02310 0 7.835150 0.614230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02310 0 9.598500 2.686500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02310 0 13.414290 1.381180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02310 0 22.852890 0.926710 <NA> <NA> 2 <NA> <NA>
