SPEAKER 02317 0 0.000000 3.356000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02317 0 3.875000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02317 0 4.708000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02317 0 7.245000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02317 0 17.764000 0.891610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02317 0 21.782000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02317 0 6.338000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02317 0 8.309460 0.842540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02317 0 10.940230 6.230770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02317 0 17.878690 0.646150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02317 0 19.723300 0.484700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02317 0 23.071000 0.618000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02317 0 6.301000 0.716150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02317 0 8.541000 3.499230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02317 0 20.282000 1.473610 <NA> <NA> 2 <NA> <NA>
SPEAKER 02317 0 23.689000 4.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02317 0 18.709460 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02317 0 20.586380 1.325620 <NA> <NA> 3 <NA> <NA>
