SPEAKER 02311 0 3.398650 1.190470 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 4.975520 0.668830 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 11.388960 0.806780 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 12.473860 1.536560 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 23.260000 1.470760 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 37.245000 5.074280 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 51.587000 1.369630 <NA> <NA> 9 <NA> <NA>
SPEAKER 02311 0 5.986790 1.477640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02311 0 26.024100 1.517400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02311 0 47.412000 0.418070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02311 0 48.560000 2.434250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02311 0 5.041000 0.901010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02311 0 14.968050 1.063510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02311 0 30.497000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02311 0 6.134240 3.316700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02311 0 12.690070 0.830960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02311 0 16.273000 4.342000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02311 0 29.560000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02311 0 47.448000 0.643260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02311 0 51.541000 1.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02311 0 32.419620 1.492380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02311 0 35.684000 0.534130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02311 0 39.606190 0.749810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02311 0 45.882310 1.373130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02311 0 48.052000 0.472100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02311 0 50.504000 0.766370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02311 0 8.375000 0.481000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02311 0 16.004000 0.794560 <NA> <NA> 4 <NA> <NA>
SPEAKER 02311 0 26.925670 1.785000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02311 0 48.501000 1.149000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02311 0 0.000000 0.951100 <NA> <NA> h0 <NA> <NA>
SPEAKER 02311 0 11.292760 0.962680 <NA> <NA> h0 <NA> <NA>
