SPEAKER 02312 0 0.000000 4.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02312 0 5.449000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02312 0 6.226000 1.982000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02312 0 8.504000 4.290000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02312 0 14.097000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02312 0 17.853000 4.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02312 0 0.004000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02312 0 5.763510 0.500490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02312 0 12.560000 1.518320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02312 0 21.462000 1.616000 <NA> <NA> 1 <NA> <NA>
