SPEAKER 02313 0 0.314760 0.604160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 1.380850 0.414630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 2.338000 0.384310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 3.226000 0.386550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 3.959000 0.470630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 5.286490 0.411430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 6.978410 1.765220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 9.236490 1.492860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 11.990600 1.431600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 24.332000 0.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 26.708000 0.672850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 28.105980 0.822360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 29.506000 1.349980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 35.856000 5.939480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 42.681000 0.724240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 43.701000 1.029980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 45.393040 1.824780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 48.248000 0.667190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 49.323000 1.348770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02313 0 5.299000 0.608530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 10.222000 0.353970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 11.241080 0.514150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 13.375000 8.204820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 21.990600 6.182970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 28.819000 1.622820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 34.001690 2.046880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 40.861070 0.873440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 44.267000 0.614000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02313 0 30.899510 2.310610 <NA> <NA> 2 <NA> <NA>
SPEAKER 02313 0 39.665470 0.483670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02313 0 40.983000 0.756940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02313 0 43.778000 0.322360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02313 0 47.458000 0.390340 <NA> <NA> 2 <NA> <NA>
