SPEAKER 02329 0 0.000000 1.491800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02329 0 1.789680 1.670210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02329 0 39.321590 0.682410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02329 0 55.459890 3.159570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02329 0 5.491800 13.068200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02329 0 20.854000 1.187000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 25.757760 1.524240 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 28.725850 0.744680 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 31.310950 3.101050 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 35.338000 1.972950 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 40.864140 2.617020 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 44.044990 1.552010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 48.130100 5.170900 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 54.417340 0.414890 <NA> <NA> 3 <NA> <NA>
SPEAKER 02329 0 56.193930 5.292070 <NA> <NA> 2 <NA> <NA>
SPEAKER 02329 0 62.821590 1.021280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02329 0 64.257760 5.031920 <NA> <NA> 4 <NA> <NA>
SPEAKER 02329 0 69.672650 2.627660 <NA> <NA> 4 <NA> <NA>
