SPEAKER 02324 0 0.012000 3.366930 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 3.893040 6.480960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 12.455000 1.358360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 14.764180 10.634490 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 25.657920 2.824010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 29.114000 1.242000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 31.583850 2.124150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 34.115000 3.239340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 37.993680 8.751310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 47.157620 10.311470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 58.272370 1.626630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02324 0 3.141230 1.155730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02324 0 8.182210 1.791790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02324 0 13.928110 0.975410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02324 0 29.329750 0.795080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02324 0 3.231390 0.745900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 10.385000 2.403770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 13.452700 1.064300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 25.190410 0.557590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 27.911720 1.221310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 30.075650 1.585350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 32.157620 2.418030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 37.307680 0.817070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02324 0 56.821550 1.368860 <NA> <NA> 1 <NA> <NA>
