SPEAKER 02320 0 0.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 1.659000 7.603000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 12.731000 1.439920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 15.726470 1.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 18.025000 0.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 18.837000 0.819000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 20.170000 0.804000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 21.704000 1.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 23.861000 1.569180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 27.349000 2.357000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02320 0 0.017000 2.246510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 3.524000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 7.513000 2.620880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 11.254000 2.144000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 14.062000 1.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 17.383000 1.565690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 19.683000 1.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 23.368000 0.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 25.705000 3.102000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02320 0 29.277000 0.447000 <NA> <NA> 1 <NA> <NA>
