SPEAKER 02326 0 0.591210 4.438920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 5.360400 3.143600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 11.103100 2.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 14.367970 5.283780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 19.989590 4.686410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 25.070670 3.189190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 28.700400 3.229780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 33.838000 0.906990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 37.467000 1.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 40.334990 4.276220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 45.205800 1.945950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 47.543640 0.621620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 48.543100 4.689730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 53.517160 3.994050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 57.773370 2.973520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 61.151750 3.005090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 64.833910 3.931080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 73.894990 1.750270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 75.949050 0.581080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 76.855530 6.188110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 83.943000 8.265000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 92.764000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 113.319000 0.305000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02326 0 8.652000 2.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 32.484000 1.370450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 35.171000 2.386160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 38.510000 1.549810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 69.462560 2.783780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 72.888510 0.804320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 92.490670 2.939330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 96.124720 2.972980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 99.394450 1.304550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 101.084180 3.914600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 105.435530 2.459460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02326 0 108.259860 5.355140 <NA> <NA> 0 <NA> <NA>
