SPEAKER 02323 0 0.000000 7.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02323 0 15.571000 8.062880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02323 0 28.141000 5.984000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02323 0 34.610000 2.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02323 0 48.282000 1.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02323 0 0.000000 1.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 6.998000 0.824000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 8.322000 7.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 22.216000 6.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 34.035000 0.617000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 36.822000 12.046000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 49.414000 1.014000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02323 0 50.697000 1.110000 <NA> <NA> 1 <NA> <NA>
