SPEAKER 02328 0 0.019000 2.474000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 2.866000 0.508620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 5.366000 0.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 6.670920 2.055550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 9.322000 1.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 11.337000 2.370950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 14.263510 0.983490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 15.694000 0.569510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 17.034000 1.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 18.800550 0.703450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 20.412000 0.536690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02328 0 2.243000 4.187180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02328 0 9.338000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02328 0 10.670920 0.803080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02328 0 18.782030 2.312970 <NA> <NA> 1 <NA> <NA>
