SPEAKER 02321 0 0.226830 4.571430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 5.053000 18.923520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 24.481000 1.275180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 26.205000 6.737620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 33.856100 0.333340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 34.596840 0.303410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 36.391780 0.372880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 37.719000 4.130400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 42.104000 2.313200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 44.756000 1.364590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02321 0 14.516000 0.587640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02321 0 16.132000 0.376000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02321 0 25.730000 0.356690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02321 0 29.386000 0.327810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02321 0 32.959570 1.728820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02321 0 34.951000 2.491620 <NA> <NA> 1 <NA> <NA>
