SPEAKER 02332 0 0.000000 3.800400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 5.033000 4.841620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 10.539000 1.442000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 12.867000 6.007780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 19.343000 4.457310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 24.215000 2.744890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 27.354000 6.584610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 38.419000 4.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 43.659000 5.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02332 0 4.106000 1.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02332 0 7.866000 1.212320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02332 0 17.060000 0.995630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02332 0 34.251000 4.064000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02332 0 38.838000 0.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02332 0 41.273000 1.604000 <NA> <NA> 1 <NA> <NA>
