SPEAKER 02336 0 0.060000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 2.578000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 5.875000 2.114000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 15.830000 2.082000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 18.652000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 20.338000 1.277000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 21.930000 1.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 24.597000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02336 0 1.819000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02336 0 10.301000 3.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02336 0 14.189000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02336 0 17.393000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02336 0 21.777000 0.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02336 0 2.375000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02336 0 7.801000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02336 0 10.930000 0.680000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02336 0 13.504000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02336 0 15.078000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02336 0 22.543000 1.906000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02336 0 25.041000 0.449000 <NA> <NA> 0 <NA> <NA>
