SPEAKER 02335 0 0.023000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 11.374620 1.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 16.782030 1.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 21.578320 3.981680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 27.170920 4.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 36.226470 3.259530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 41.004250 10.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02335 0 0.967000 9.889100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 11.374620 5.314820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 16.960000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 18.226470 1.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 20.485730 1.361270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 25.596840 1.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 27.782030 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 29.319000 0.814880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 31.985730 4.366270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 39.374000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 47.476000 1.306000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 49.198000 0.843290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02335 0 51.004000 0.500000 <NA> <NA> 0 <NA> <NA>
