SPEAKER 02339 0 5.413000 0.349000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02339 0 6.694070 0.597930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02339 0 9.052790 0.936210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02339 0 13.353000 1.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02339 0 21.329750 1.979710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02339 0 30.444000 0.772000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02339 0 14.080000 4.061000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02339 0 19.004000 0.818000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02339 0 22.307000 0.973570 <NA> <NA> 4 <NA> <NA>
SPEAKER 02339 0 11.701770 1.257230 <NA> <NA> 3 <NA> <NA>
SPEAKER 02339 0 24.042860 0.310140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02339 0 24.898000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02339 0 27.065000 1.904090 <NA> <NA> 3 <NA> <NA>
SPEAKER 02339 0 18.383000 0.364000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02339 0 19.171000 0.894000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02339 0 26.247000 0.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02339 0 29.353000 1.106000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02339 0 30.868000 0.545000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02339 0 0.646010 0.542380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 1.762000 2.255150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 7.762000 1.279000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 10.838000 0.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 15.832450 0.505550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 18.436000 0.356000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 19.944000 1.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 23.641000 0.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02339 0 25.686380 1.266320 <NA> <NA> 1 <NA> <NA>
