SPEAKER 02334 0 0.033000 0.945410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02334 0 8.091000 0.826430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02334 0 9.767000 1.051000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02334 0 1.275000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02334 0 3.646000 3.844600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02334 0 8.761000 1.680820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02334 0 11.780000 5.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02334 0 18.164000 4.003000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02334 0 0.709000 0.962000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02334 0 2.264000 1.303000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02334 0 4.113000 0.804430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02334 0 7.556000 0.395660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02334 0 10.047000 1.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02334 0 16.799000 1.240380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02334 0 18.342000 1.258000 <NA> <NA> 1 <NA> <NA>
