SPEAKER 02337 0 0.023000 7.111990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 7.533000 1.846890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 63.134000 2.960180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 66.421000 4.662160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 71.411000 6.754610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 97.675810 0.365480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 119.115000 0.346530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 122.033000 7.998320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 130.421000 6.203790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02337 0 11.282000 51.216260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02337 0 80.208000 41.720870 <NA> <NA> 1 <NA> <NA>
