SPEAKER 02331 0 0.004000 2.500250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02331 0 6.948690 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02331 0 8.337580 1.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02331 0 11.298000 3.558000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02331 0 19.689000 6.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02331 0 2.837580 3.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02331 0 7.078320 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02331 0 8.930180 2.407820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02331 0 14.948690 2.629310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02331 0 18.171000 1.740660 <NA> <NA> 1 <NA> <NA>
