SPEAKER 02338 0 0.041000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 0.689000 0.852290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 2.782000 1.547360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 8.559000 0.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 9.912000 2.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 15.190000 2.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 18.171000 4.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 22.726000 7.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 31.199000 0.757630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 32.263000 4.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02338 0 2.803000 0.590140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 4.467000 2.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 9.912000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 10.782000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 17.819000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 24.932000 0.294470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 31.245000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 35.319000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 36.171000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02338 0 5.596840 2.667160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02338 0 9.393000 0.418180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02338 0 18.171000 1.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02338 0 23.951180 1.404820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02338 0 29.134000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02338 0 0.000000 0.320270 <NA> <NA> h0 <NA> <NA>
SPEAKER 02338 0 8.135000 0.443320 <NA> <NA> h0 <NA> <NA>
SPEAKER 02338 0 13.115000 1.000360 <NA> <NA> h0 <NA> <NA>
