SPEAKER 02343 0 0.000000 0.441250 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 0.705000 9.590420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 10.624000 5.900580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 16.809000 0.611420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 17.796000 1.499420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 19.566000 1.646080 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 21.614000 2.993920 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 24.878000 2.311000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 27.690000 4.230420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 32.333000 3.087420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 35.719000 2.159750 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 38.208000 2.316580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02343 0 1.336000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02343 0 40.606000 4.168580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02343 0 45.061000 2.713580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02343 0 48.114000 9.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02343 0 58.448000 4.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02343 0 63.434000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02343 0 55.733000 0.791580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02343 0 66.670000 0.562920 <NA> <NA> 2 <NA> <NA>
