SPEAKER 02340 0 0.615360 4.004450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 7.541290 2.152590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 12.782030 1.981480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 16.505730 0.494270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 18.262030 1.057030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 20.391660 1.986340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 23.689440 4.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 28.430180 3.669630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 34.817580 0.569630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 36.820550 0.980450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 40.207950 2.040000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 43.170920 2.759080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 46.522770 2.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 49.282030 2.197970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 53.356100 1.740900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 0 1.615360 1.597040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 4.504250 8.151110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 14.871660 6.021480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 21.354620 5.779260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 27.414620 2.571110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 30.410180 0.686660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 32.652400 7.488890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 40.464000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 41.746470 8.094530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 51.337580 2.743710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 0 54.521290 0.579710 <NA> <NA> 1 <NA> <NA>
