SPEAKER 02348 0 0.002000 1.655000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 2.877000 2.849470 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 8.940000 1.521000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 12.795000 0.980000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 15.982000 3.083000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 21.127000 0.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 25.889000 2.837470 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 35.961000 0.875000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02348 0 0.856000 2.037140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02348 0 8.002000 1.292000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02348 0 18.773000 2.208000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02348 0 21.981000 5.917000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02348 0 33.023000 3.543250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02348 0 1.434000 1.292470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 7.234000 2.873920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 12.545000 2.218510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 25.898000 0.771000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 30.233000 1.354000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 32.920000 1.324990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 35.931000 0.780000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02348 0 2.343000 0.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02348 0 5.169000 2.812000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02348 0 10.440000 1.687000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02348 0 14.336000 2.604000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02348 0 20.211000 2.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02348 0 27.815000 6.666000 <NA> <NA> 1 <NA> <NA>
