SPEAKER 02345 0 0.059810 5.277770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02345 0 7.541290 2.425920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02345 0 21.319060 3.666670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02345 0 26.219000 1.155620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02345 0 27.745000 5.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02345 0 0.393140 1.870860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02345 0 7.152000 2.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02345 0 13.689000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02345 0 15.615360 2.036640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02345 0 23.088000 0.508840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02345 0 5.356000 1.944550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02345 0 16.095000 5.149990 <NA> <NA> 3 <NA> <NA>
SPEAKER 02345 0 24.023000 1.999770 <NA> <NA> 3 <NA> <NA>
SPEAKER 02345 0 28.319000 0.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02345 0 8.671000 7.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02345 0 34.041000 1.037000 <NA> <NA> 1 <NA> <NA>
