SPEAKER 02347 0 0.035000 1.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 2.597000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 3.938000 0.936620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 5.239000 2.018580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 21.078000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 22.591000 3.098440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 26.005000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 30.815000 0.560000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 34.107000 0.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 38.864000 0.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 47.925000 3.394000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 51.733710 4.948290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 61.811000 3.960000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 66.101000 0.504510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 67.015000 4.433690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 74.634000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 79.778000 0.494170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 80.711000 1.450290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 83.895000 2.257000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 86.543000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 89.300550 0.398450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02347 0 8.255000 4.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 13.963000 1.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 15.937000 7.401000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 27.632000 4.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 32.075000 2.302580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 34.654000 13.918000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 54.684000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 56.947000 5.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 71.477000 1.212000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 72.997000 1.637000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 75.440000 3.990000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 79.770000 1.568000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02347 0 81.759000 2.486000 <NA> <NA> 1 <NA> <NA>
