SPEAKER 02346 0 0.629000 0.564000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02346 0 5.251000 1.042000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02346 0 9.620000 0.809000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02346 0 11.375000 1.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02346 0 0.568000 0.698000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 1.648000 3.190000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 5.620000 0.582000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 8.429000 3.219000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 12.966000 0.667880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 16.695000 1.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 19.111000 1.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 21.866000 0.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 23.148000 1.918000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 25.384000 2.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02346 0 4.967210 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02346 0 6.366000 1.936000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02346 0 13.362000 3.234840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02346 0 18.075000 2.036000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02346 0 22.011000 0.991000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02346 0 25.193000 0.936000 <NA> <NA> 2 <NA> <NA>
