SPEAKER 02357 0 0.002000 2.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 8.065000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 13.731000 0.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 16.994000 1.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 20.356100 1.188900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 21.930180 3.863820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 27.910000 0.464620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 30.922000 0.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02357 0 2.461000 5.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02357 0 8.516000 8.465000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02357 0 18.481000 1.646000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02357 0 25.206000 7.687140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02357 0 33.374620 0.545380 <NA> <NA> 1 <NA> <NA>
