SPEAKER 02359 0 0.000000 21.764000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02359 0 22.282000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02359 0 33.893000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02359 0 35.893140 2.277860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02359 0 5.430000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 0 8.893000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 0 20.449000 0.740440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 0 21.726470 0.944450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 0 23.393000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02359 0 25.448690 10.074310 <NA> <NA> 1 <NA> <NA>
