SPEAKER 02356 0 0.189000 0.378450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 1.078000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 1.986000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 4.057000 0.410000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 5.356000 4.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 10.212000 0.429230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 12.036000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 13.375000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 16.319000 3.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 20.893000 0.971000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02356 0 1.356000 0.432770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02356 0 2.856000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02356 0 4.411000 0.885960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02356 0 9.821590 0.442410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02356 0 14.375000 1.889000 <NA> <NA> 1 <NA> <NA>
