SPEAKER 02355 0 0.017000 2.024290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02355 0 2.443000 2.727920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02355 0 5.752000 1.289290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02355 0 16.640000 5.837000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02355 0 23.241000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02355 0 25.541290 5.389630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02355 0 7.267000 1.737250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02355 0 9.451000 1.775470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02355 0 11.590000 5.173510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02355 0 21.617000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02355 0 30.874620 3.500000 <NA> <NA> 1 <NA> <NA>
