SPEAKER 02354 0 0.000000 3.578320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 7.559810 3.944440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 12.018000 0.378100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 15.133880 0.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 32.764000 1.332840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 39.711000 1.237690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 42.138000 0.551440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 43.418320 11.197040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 56.801000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 58.753000 3.306810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 68.930000 0.796470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 77.837580 0.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 82.189440 0.518510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 85.578000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 87.949000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02354 0 1.985730 5.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02354 0 11.522770 21.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02354 0 34.113880 9.427410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02354 0 54.763510 2.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02354 0 57.319000 2.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02354 0 62.078320 6.814820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02354 0 69.673000 18.275690 <NA> <NA> 1 <NA> <NA>
