SPEAKER 02352 0 0.035000 0.908430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02352 0 4.561070 0.850930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02352 0 6.161000 8.251000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02352 0 18.227740 1.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02352 0 20.504000 1.459030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02352 0 0.933620 2.372550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02352 0 5.315980 0.813720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02352 0 13.300550 0.685450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02352 0 14.447000 6.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02352 0 21.949000 1.240000 <NA> <NA> 0 <NA> <NA>
