SPEAKER 02351 0 0.801000 1.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 4.097000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 5.152400 1.499600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 9.838000 1.610690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 15.968000 0.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 17.023000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 19.615000 1.778140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 22.726470 2.274530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 26.041290 1.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 32.187950 1.890050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 35.670920 5.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 41.726470 1.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 46.112000 0.521880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 47.264000 1.573580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 50.004000 3.907660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 54.985730 3.000270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 60.541290 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 63.578000 4.907730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02351 0 8.541000 0.852140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 13.393140 1.555860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 18.597000 0.814660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 21.708000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 24.393000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 28.485730 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 31.189440 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 35.652400 2.703700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 44.282000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 46.023000 0.777550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 49.652000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 53.985730 0.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 61.819000 1.870440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02351 0 69.911660 1.685180 <NA> <NA> 0 <NA> <NA>
