SPEAKER 02365 0 1.330000 0.860000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 3.112000 0.910000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 4.360000 3.602000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 9.057000 5.975600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 15.544000 1.465000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 17.521000 2.282000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 25.665000 0.623000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 29.044000 3.405000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 0 1.375000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 0 7.948000 1.732220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 0 24.963000 0.893840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 0 26.658000 1.171000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02365 0 11.351000 1.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 0 13.446000 1.577000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 0 16.424000 1.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 0 19.696000 5.023000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 0 24.970180 1.676820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 0 28.041000 0.840000 <NA> <NA> 0 <NA> <NA>
