SPEAKER 02362 0 0.686000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 2.197000 6.351460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 8.921000 3.509910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 13.180000 3.051000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 17.050000 0.954000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 18.361000 4.957670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 25.607000 2.749000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 33.045000 2.596000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02362 0 22.756000 0.521850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02362 0 24.155400 7.182600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02362 0 24.435000 1.051000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02362 0 26.076000 3.278620 <NA> <NA> 0 <NA> <NA>
