SPEAKER 02363 0 0.000000 19.651750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02363 0 19.923000 1.235000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02363 0 21.569000 28.880050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02363 0 52.969000 0.371940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02363 0 55.773370 0.364870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02363 0 4.580000 0.409590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 6.414000 0.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 7.367000 0.325290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 11.935530 0.513160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 18.269000 0.439000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 34.497000 0.794000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 45.169000 0.496260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02363 0 50.467000 9.769000 <NA> <NA> 0 <NA> <NA>
