SPEAKER 02367 0 0.000000 1.837580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02367 0 5.004000 0.537290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02367 0 7.305000 2.088000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02367 0 14.462080 1.912920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02367 0 17.523000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02367 0 20.112000 1.837000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02367 0 0.759000 1.227000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 3.448000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 5.060000 0.444250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 7.264000 0.443950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 9.467000 4.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 14.985000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 16.337000 1.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 18.838000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 22.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 25.060000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 27.449000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 28.838000 0.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02367 0 4.912000 2.074000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02367 0 7.857000 1.000000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02367 0 26.545420 0.532900 <NA> <NA> 4 <NA> <NA>
SPEAKER 02367 0 27.442000 1.000000 <NA> <NA> 4 <NA> <NA>
