SPEAKER 02361 0 0.000000 5.986000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02361 0 9.523000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02361 0 19.327430 2.269570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02361 0 2.617000 3.318530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02361 0 6.216000 2.124940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02361 0 16.430000 3.248780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02361 0 2.893000 4.029000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02361 0 7.626000 2.378000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02361 0 10.706000 0.378180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02361 0 13.174000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02361 0 15.856000 1.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02361 0 18.226000 1.209530 <NA> <NA> 2 <NA> <NA>
