SPEAKER 02364 0 0.226000 3.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 4.554000 0.468000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 5.918000 0.586000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 7.251000 0.290500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 9.907000 0.394000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 11.745000 3.690360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 17.412000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 31.930000 1.722400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 40.319000 1.092660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 46.485000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 50.282000 13.808920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 67.117000 0.850210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 68.912000 4.462620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 81.319000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 84.707950 0.407050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 85.668490 2.576510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 89.734000 0.511000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 0 4.547000 0.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 7.226000 4.556030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 13.542000 1.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 15.244990 14.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 29.689000 10.619690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 42.282030 7.906970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 63.948690 5.611120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 71.652400 0.462600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 72.449000 4.750060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 77.819060 7.944940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 88.523000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 90.254000 0.380000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 0 91.245000 1.537000 <NA> <NA> 0 <NA> <NA>
