SPEAKER 02377 0 0.033000 2.162230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 11.895000 1.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 15.863130 2.978870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 19.329000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 21.105000 2.290000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 27.177000 0.279160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 28.132000 4.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 32.526000 1.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 34.653830 1.767440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 40.132000 0.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 0 2.184000 5.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 8.204000 0.849000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 9.474000 1.868000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 14.393140 1.948860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 26.815000 1.264000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 34.262000 0.973230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 36.236000 0.238000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 36.843000 3.078000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 0 12.816620 2.174420 <NA> <NA> h0 <NA> <NA>
SPEAKER 02377 0 19.156000 2.148990 <NA> <NA> h0 <NA> <NA>
SPEAKER 02377 0 24.301000 0.752000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02377 0 25.435000 1.407000 <NA> <NA> h0 <NA> <NA>
