SPEAKER 02372 0 0.024000 5.381000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 6.207950 0.435050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 7.238000 1.905000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 11.071000 1.859180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 14.381000 5.143000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 21.123000 2.455320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 24.667000 1.190000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02372 0 5.542000 0.768000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 9.262000 1.595000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 11.411660 0.471340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 12.300000 1.510000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 18.282030 0.509970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 19.595000 1.335180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 23.441000 1.396580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02372 0 26.071000 0.427000 <NA> <NA> 0 <NA> <NA>
