SPEAKER 02371 0 0.611000 6.273600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02371 0 7.209000 4.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02371 0 22.764000 4.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02371 0 27.338000 19.498810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02371 0 47.114000 4.839410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02371 0 52.280000 4.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02371 0 6.904210 0.507790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02371 0 7.745000 0.257250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02371 0 11.614000 5.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02371 0 52.280000 4.521000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02371 0 17.635000 4.906000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02371 0 52.280000 2.489200 <NA> <NA> 2 <NA> <NA>
