SPEAKER 02373 0 1.643970 2.076920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 4.567040 0.663960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 5.746000 1.282580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 11.464480 1.660520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 13.930000 1.862000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 17.817000 1.339790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 21.802000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 27.874620 0.447380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 31.747000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 0 1.471000 0.594000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 4.077000 1.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 7.044000 5.147000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 13.860000 0.437810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 15.691000 3.004250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 20.567000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 22.900380 1.768840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 25.152400 2.161260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 0 28.513660 3.657340 <NA> <NA> 0 <NA> <NA>
