SPEAKER 02370 0 0.776000 1.745030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 0 4.453000 2.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 0 11.015000 0.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 0 14.574240 0.927930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 0 19.436000 1.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 0 22.041000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 0 2.690000 1.369000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 0 11.013000 7.158000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 0 18.678000 0.529950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 0 23.080000 1.054240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 0 3.142000 0.539410 <NA> <NA> h0 <NA> <NA>
SPEAKER 02370 0 9.151000 1.549280 <NA> <NA> h0 <NA> <NA>
SPEAKER 02370 0 12.219000 1.292600 <NA> <NA> h0 <NA> <NA>
