SPEAKER 02375 0 0.000000 2.004000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02375 0 8.349000 3.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02375 0 12.875000 1.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02375 0 16.362000 1.902000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02375 0 2.004000 3.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02375 0 6.371000 2.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02375 0 11.486000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02375 0 13.412000 3.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02375 0 16.930000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02375 0 18.671000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02375 0 18.449000 1.648000 <NA> <NA> h0 <NA> <NA>
