SPEAKER 02382 0 0.106000 2.287000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02382 0 17.786000 1.243000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02382 0 19.389000 2.922000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02382 0 0.016000 0.885000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02382 0 2.244990 3.476010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02382 0 6.619000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02382 0 8.567000 5.642000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02382 0 15.053000 2.822000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02382 0 22.914000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02382 0 5.779000 0.910440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02382 0 14.440000 0.820000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02382 0 22.405000 0.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02382 0 23.283000 1.208000 <NA> <NA> 0 <NA> <NA>
