SPEAKER 02388 0 0.023000 6.555000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 7.338000 0.685000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 11.986000 0.481000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 15.430000 0.759000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 17.060000 0.907000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 18.839000 2.961550 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 27.227000 1.443920 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 29.319000 0.667000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 31.615000 0.723000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 0 0.652000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 6.279000 1.098260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 8.819000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 15.835000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 22.707950 1.222230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 27.940000 1.508690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 32.529000 0.434000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02388 0 6.912000 1.299000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02388 0 26.097000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02388 0 8.106000 7.247000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 0 17.621000 1.199000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 0 20.398000 2.368000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 0 30.079000 1.555000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 0 32.335590 0.627410 <NA> <NA> 2 <NA> <NA>
