SPEAKER 02384 0 0.000000 1.189760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 2.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 4.264000 2.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 9.373000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 16.652000 0.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 19.578000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 24.371660 0.836340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 30.541000 2.411710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 33.726000 7.242160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 45.726000 1.445180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 48.856000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02384 0 1.856000 0.521260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 3.615000 0.449760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 7.209000 2.084000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 10.430000 7.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 18.301000 1.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 20.060000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 22.801000 7.051710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 33.726000 0.501710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 39.801000 5.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02384 0 47.097000 3.167000 <NA> <NA> 0 <NA> <NA>
