SPEAKER 02389 0 0.035000 3.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 5.521000 0.483250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 7.225000 1.223690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 9.541000 4.944730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 14.800550 2.037450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 21.689440 3.132560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 38.096840 1.347410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 40.031000 1.102880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 51.807000 5.697250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 58.301000 1.166210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02389 0 0.726470 1.262530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 3.519000 3.800060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 9.443000 0.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 16.898000 0.727000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 17.911660 3.729340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 24.807000 5.641690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 30.837580 7.333340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 40.005000 0.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 41.155000 6.497400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 48.245000 1.351840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02389 0 50.056000 1.503810 <NA> <NA> 1 <NA> <NA>
