SPEAKER 02380 0 0.224000 1.595000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 3.890000 1.357000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 5.656000 0.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 6.344000 3.312000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 9.946000 3.965660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 14.716000 0.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 16.338000 1.679560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 21.004000 1.212000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 23.322000 2.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 27.413000 0.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 29.080000 4.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 35.322000 3.293000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 39.041000 3.827000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 44.338000 0.795880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 45.832000 4.021000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 52.186000 1.288000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 54.002000 1.411000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 55.943000 3.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 60.019000 1.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 62.080000 1.258000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 0 2.080000 1.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 14.059810 0.656190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 15.322000 1.182000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 19.671000 1.796210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 32.152000 0.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 32.962000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 39.043000 1.201990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 42.393140 6.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 51.156000 1.303000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 53.110000 1.046000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 54.428000 1.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 56.909000 0.853000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 0 58.216000 1.773000 <NA> <NA> 1 <NA> <NA>
