SPEAKER 02383 0 0.003000 0.895830 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 2.050000 7.184450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 9.988000 3.896590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 14.228000 0.720690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 15.693000 1.781170 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 19.471000 1.523720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 22.084000 8.936000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 33.633000 5.257000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 0 0.001000 2.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 0 9.069000 0.638050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 0 17.059000 2.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 0 20.648000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 0 9.057000 0.753000 <NA> <NA> 1 <NA> <NA>
