SPEAKER 02396 0 0.023000 1.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02396 0 4.356000 1.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02396 0 1.801000 2.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 4.745000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 6.301000 3.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 10.504000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 12.671000 5.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 18.838000 5.869950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 25.338000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 28.800000 2.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02396 0 4.041000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 6.282000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 9.986000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 11.356000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 18.375000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 24.967000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 28.412000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02396 0 31.171000 3.833000 <NA> <NA> 1 <NA> <NA>
