SPEAKER 02391 0 1.348000 0.580000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 4.398000 2.909000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 8.854000 2.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 12.905000 0.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 16.233000 0.362000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 20.950000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 26.346000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 29.388000 0.419000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 32.146000 0.636000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02391 0 7.155000 1.289000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02391 0 18.123000 0.487000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02391 0 19.174000 0.785000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02391 0 21.792000 1.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02391 0 26.474000 1.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02391 0 32.522770 0.798230 <NA> <NA> 0 <NA> <NA>
