SPEAKER 02399 0 0.004000 1.222300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02399 0 7.008910 1.125090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02399 0 22.340000 0.915140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02399 0 0.906000 1.320000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02399 0 4.170000 1.338910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 7.762530 4.442030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 12.835000 4.159420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 18.328000 3.602000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 25.095870 3.676500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 29.108440 2.262290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 31.856630 3.390070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 35.813360 0.844260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 37.338000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02399 0 4.414710 1.586950 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 11.320500 0.681380 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 15.671000 1.287180 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 18.285000 2.260140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 21.581370 0.782610 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 23.780570 0.967470 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 27.947000 1.094000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 30.562000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 32.147540 0.930460 <NA> <NA> 3 <NA> <NA>
SPEAKER 02399 0 4.856740 0.833260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 6.052390 0.956610 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 11.289000 0.740790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 12.385720 0.789860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 16.487170 2.782610 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 23.146000 1.587550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 27.247000 0.665000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02399 0 31.282000 0.426000 <NA> <NA> h1 <NA> <NA>
