SPEAKER 02397 0 0.462000 2.876000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 12.689000 3.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 20.838000 3.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 27.060000 2.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 30.652000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 34.694000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 35.615000 7.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 44.060000 5.088090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 49.502000 1.166920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 52.319000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02397 0 3.041000 9.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 13.782000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 15.838000 4.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 25.134000 3.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 29.523000 2.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 33.086000 2.511000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 41.748000 0.286860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 49.208000 3.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02397 0 53.652000 1.204000 <NA> <NA> 0 <NA> <NA>
