SPEAKER 02393 0 0.004000 7.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 9.905240 1.932340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 14.676420 2.954500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 22.105000 1.119040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 23.906580 1.935420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 30.962140 1.627300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 33.938650 5.163900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02393 0 7.832070 1.949930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02393 0 12.058000 2.822330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02393 0 18.105000 0.293650 <NA> <NA> 0 <NA> <NA>
SPEAKER 02393 0 19.533570 2.489430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02393 0 22.851030 1.240550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02393 0 29.430390 2.722010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02393 0 33.189440 1.590890 <NA> <NA> 0 <NA> <NA>
