SPEAKER 02392 0 8.168000 0.423440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02392 0 16.875000 2.746290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02392 0 19.875000 4.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02392 0 1.615000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02392 0 5.632000 0.575950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02392 0 9.152000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02392 0 0.280330 0.466660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02392 0 2.158110 0.455550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02392 0 8.282000 0.944000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02392 0 0.000000 1.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02392 0 2.422000 0.749000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02392 0 4.207950 1.111050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02392 0 6.801000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02392 0 10.316000 1.521580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02392 0 12.282000 4.666690 <NA> <NA> 0 <NA> <NA>
