SPEAKER 02408 0 0.000000 3.133880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 4.134000 0.508200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 5.412000 1.314470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 7.541000 1.403530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 10.115000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 12.393140 0.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 14.875000 0.720230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 16.956000 1.825740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 23.839880 1.674420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 26.449000 1.321110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02408 0 1.986000 1.098060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 5.504000 0.428900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 6.726470 0.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 10.801000 1.713300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 14.875000 2.174180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 18.875000 2.313720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 23.078320 0.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 25.634000 0.610990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 27.038000 1.188470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02408 0 8.967000 1.814740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02408 0 12.467000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02408 0 16.856100 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02408 0 17.712000 1.465090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02408 0 21.307000 1.381720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02408 0 21.427000 0.521690 <NA> <NA> h0 <NA> <NA>
