SPEAKER 02401 0 2.245000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02401 0 5.393000 1.820880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02401 0 12.072000 0.561880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02401 0 13.707950 1.165050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02401 0 17.354000 0.609510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02401 0 0.041000 0.463250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02401 0 6.930180 4.317770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02401 0 15.078320 1.018520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02401 0 16.967000 0.352060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02401 0 18.671000 5.768060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02401 0 24.912000 2.388550 <NA> <NA> 1 <NA> <NA>
