SPEAKER 02409 0 0.060000 0.666830 <NA> <NA> 2 <NA> <NA>
SPEAKER 02409 0 3.745000 0.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02409 0 25.893000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02409 0 43.208000 1.111060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02409 0 45.801000 1.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02409 0 0.115000 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 3.578320 0.611120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 30.686020 0.418360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 36.967000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 40.134000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 44.155000 1.082040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 52.060000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02409 0 3.208000 0.926990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02409 0 14.430000 0.868260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02409 0 1.393000 1.895060 <NA> <NA> 5 <NA> <NA>
SPEAKER 02409 0 4.002340 0.316330 <NA> <NA> 5 <NA> <NA>
SPEAKER 02409 0 6.597000 1.278000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02409 0 47.782000 0.500000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02409 0 48.726470 1.018530 <NA> <NA> 5 <NA> <NA>
SPEAKER 02409 0 53.597000 5.722000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02409 0 5.097000 1.204000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02409 0 29.171000 1.185000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02409 0 31.375000 2.185000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02409 0 34.355000 0.409000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02409 0 37.134000 1.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02409 0 8.226830 0.851490 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 9.377000 2.238360 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 11.912000 2.462620 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 16.782000 7.648000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 25.583970 0.735030 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 27.856000 1.463000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 32.245000 3.444000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 36.764000 1.370000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02409 0 48.577000 0.465000 <NA> <NA> 4 <NA> <NA>
