SPEAKER 02400 0 0.000000 1.930000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 3.133880 0.815120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 9.764000 4.703210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 17.097000 6.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 42.041000 3.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 46.689000 16.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 67.004000 3.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02400 0 1.930000 2.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 8.318000 0.908470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 9.670920 0.944440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 11.319000 5.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 23.449000 2.888580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 27.115000 16.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 45.949000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 47.504000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02400 0 63.893000 2.796000 <NA> <NA> 1 <NA> <NA>
