SPEAKER 02402 0 0.000000 10.482920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 10.887000 2.095920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 13.358000 0.666580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 16.378750 2.104170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 18.840000 1.122080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 20.402000 4.580920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 25.468000 2.764920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 29.689000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 34.319000 1.288920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 35.903000 5.309080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 42.004000 2.020580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 44.544000 2.876420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 47.893000 1.860750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 50.259000 2.348920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 53.541000 9.055840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 63.006000 5.476920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 68.982000 1.500920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 70.838000 1.249080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 75.912000 2.112580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 78.422000 6.123420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 85.362000 2.225080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 88.028000 1.329920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 90.356000 5.147750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 95.898000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02402 0 9.393000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 14.319000 0.747250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 15.429000 1.056730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 28.856000 4.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 39.541000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 41.375000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 44.356000 2.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 47.541000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 52.744990 0.944010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 60.912000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 62.504000 0.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 71.949000 3.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 78.486000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 84.171000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 90.317000 0.724290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02402 0 94.634000 1.055000 <NA> <NA> 0 <NA> <NA>
