SPEAKER 02405 0 0.200000 1.489000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 3.393000 1.722360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 5.671000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 6.822000 0.497060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 11.064000 1.422000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 12.838000 7.610000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 21.893000 5.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 28.189000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 30.152000 0.500400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 36.134000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 39.319000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 42.005000 1.258510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 43.708000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 45.634000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 0 6.412000 0.573730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 9.041000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 15.041290 0.499710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 19.226470 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 20.486000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 22.337580 0.579420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 31.105000 1.399250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 33.522000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 41.504250 0.629750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 42.875000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 0 45.549000 0.585000 <NA> <NA> 1 <NA> <NA>
