SPEAKER 02403 0 0.375000 4.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 5.393140 5.870860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 12.060000 3.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 16.097000 0.957000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 18.060000 1.548000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 21.801000 0.814360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 23.412000 0.672000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 27.467210 1.566790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 31.337580 1.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 34.486000 3.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 38.189000 1.858000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 48.819060 1.258940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 50.356100 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 51.949000 0.946000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 55.967210 2.858790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 60.004250 2.259750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 63.764000 0.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 65.948690 0.739310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 69.671000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 73.467000 0.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02403 0 3.430180 0.584820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 13.023000 0.721990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 16.504000 0.629880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 19.393000 1.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 24.449000 2.721000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 30.004000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 33.967000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 37.541290 0.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 41.597000 4.432000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 47.430000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 50.763510 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 53.059810 3.119190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 59.504000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 62.782000 2.524000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 66.578000 2.013000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02403 0 70.615000 2.482000 <NA> <NA> 1 <NA> <NA>
