SPEAKER 02407 0 0.018000 1.860750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 2.422000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 4.356000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 5.838000 0.666250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 7.059810 4.548110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 11.930180 2.198570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 14.698000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 16.669000 3.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 21.086000 2.041000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 23.999000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 25.430180 2.222820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 28.430180 1.711820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 30.573000 0.941000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02407 0 3.502000 0.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02407 0 15.960000 0.730000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02407 0 20.336000 0.770000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02407 0 23.169000 0.812000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02407 0 28.374620 1.803380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02407 0 1.263510 1.055490 <NA> <NA> 4 <NA> <NA>
SPEAKER 02407 0 19.129000 0.645580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02407 0 23.233000 0.666580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02407 0 27.358000 0.683290 <NA> <NA> 3 <NA> <NA>
