SPEAKER 02417 0 0.023000 15.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 16.671000 1.703740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 22.745000 1.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 32.226000 9.389360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 42.080000 12.294620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 55.664990 2.061480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 62.874620 0.759380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 66.504000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 68.838000 1.151590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 70.356000 6.025480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 76.726000 7.167140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 86.838000 7.840780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 95.097700 8.040540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02417 0 3.272170 0.397440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 7.486000 1.657970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 12.189000 0.500440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 15.402000 0.995300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 18.412000 3.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 22.764000 9.462000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 47.412000 0.370030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 50.245000 0.384000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 58.930000 7.283380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 66.733000 0.577150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 68.390800 0.467740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 70.084180 0.486490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 72.949000 0.905450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02417 0 83.152000 4.229480 <NA> <NA> 0 <NA> <NA>
