SPEAKER 02418 0 3.417340 2.234660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02418 0 6.321590 0.829790 <NA> <NA> 3 <NA> <NA>
SPEAKER 02418 0 12.215210 0.755320 <NA> <NA> 3 <NA> <NA>
SPEAKER 02418 0 13.810950 0.787240 <NA> <NA> 3 <NA> <NA>
SPEAKER 02418 0 17.300310 2.702130 <NA> <NA> 3 <NA> <NA>
SPEAKER 02418 0 21.597000 0.389000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02418 0 7.417340 1.086660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02418 0 9.034360 0.694040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02418 0 10.630100 1.521280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02418 0 12.949250 0.861700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02418 0 14.541000 3.344420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02418 0 20.132000 1.150000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02418 0 0.233000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02418 0 5.864140 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02418 0 13.693930 0.468090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02418 0 6.400000 0.449000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02418 0 0.896060 0.989360 <NA> <NA> 1 <NA> <NA>
