SPEAKER 02415 0 0.267950 2.680740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 3.430180 0.686820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 4.635360 0.971850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 5.948690 4.699260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 13.117000 0.823000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 18.430180 1.243700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 20.686470 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 24.350000 1.279440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 25.960000 1.957580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 30.210000 1.590000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02415 0 2.541290 0.589630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 3.541290 1.669630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 5.774000 0.730250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 7.490000 1.199440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 10.950000 1.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 16.537000 1.727990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 22.267950 1.799050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 27.913000 2.291990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02415 0 9.611000 2.561400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02415 0 13.896000 4.331950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02415 0 19.830000 0.980000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02415 0 25.186470 1.546530 <NA> <NA> 2 <NA> <NA>
SPEAKER 02415 0 28.870000 0.494990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02415 0 30.327000 0.710000 <NA> <NA> 2 <NA> <NA>
