SPEAKER 02413 0 0.966000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 2.596840 1.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 5.156000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 6.638000 15.329210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 22.264000 4.036550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 26.633880 13.682120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 40.756000 0.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 41.950180 19.183700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 61.541000 6.259550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 72.984000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 74.807000 0.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 92.289000 5.344880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 97.912000 2.740400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02413 0 2.078320 0.486680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 4.273000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 11.986000 0.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 16.376000 0.662000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 26.325000 0.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 37.934000 0.660000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 49.828000 0.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 56.970000 0.587000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 62.615000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 65.869000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 67.485730 7.462960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 75.263000 16.907920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 98.781000 0.556580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02413 0 99.890000 0.411000 <NA> <NA> 0 <NA> <NA>
