SPEAKER 02416 0 0.097000 3.155260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 3.690000 2.291420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 8.189000 3.792420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 21.835590 0.687500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 22.961000 1.312090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 26.148090 6.794680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 33.340000 3.602770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02416 0 3.171000 0.727090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02416 0 5.648090 2.791670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02416 0 13.002260 8.437500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02416 0 23.541000 2.627920 <NA> <NA> 1 <NA> <NA>
