SPEAKER 02414 0 0.058000 4.767000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 5.503000 7.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 21.485730 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 28.420000 5.115000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 34.113000 1.547000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 43.682000 10.673000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 56.555000 0.689990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 59.874620 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 62.602000 2.183000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02414 0 2.040000 0.760550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 4.932000 0.608000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 12.670000 13.926840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 27.096840 1.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 33.253000 1.362360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 35.811000 7.764000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 48.105000 1.510360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 54.430180 8.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02414 0 63.413000 0.795000 <NA> <NA> 1 <NA> <NA>
