SPEAKER 02419 0 0.041290 3.266390 <NA> <NA> h0 <NA> <NA>
SPEAKER 02419 0 5.109000 0.527950 <NA> <NA> h0 <NA> <NA>
SPEAKER 02419 0 13.349000 1.605020 <NA> <NA> h0 <NA> <NA>
SPEAKER 02419 0 18.041290 0.388890 <NA> <NA> h0 <NA> <NA>
SPEAKER 02419 0 3.490600 1.365860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02419 0 9.332070 2.700930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02419 0 13.603000 1.180290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02419 0 15.600000 7.217000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02419 0 6.088160 4.463420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02419 0 11.441820 2.003420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02419 0 14.817000 0.534090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02419 0 17.967210 0.685190 <NA> <NA> 1 <NA> <NA>
