SPEAKER 02411 0 1.463000 3.767080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02411 0 7.707950 0.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02411 0 18.438000 2.642960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02411 0 24.028330 2.772670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02411 0 34.523000 6.101820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02411 0 41.504000 0.963210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02411 0 3.041290 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 4.337580 3.296010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 8.114000 7.038000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 15.941000 0.897000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 19.615360 2.032640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 23.844120 4.104570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 28.598500 1.624500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 33.202000 3.414050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 37.247630 1.219300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 39.502010 8.491230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 49.764000 0.834500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 50.985730 0.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02411 0 0.659910 1.344090 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 15.941000 1.508380 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 20.569000 0.454000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 21.559810 2.204190 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 27.712540 0.710530 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 31.356000 1.778000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 38.744990 0.685190 <NA> <NA> h0 <NA> <NA>
SPEAKER 02411 0 48.256400 1.247850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02411 0 50.801000 0.629000 <NA> <NA> 2 <NA> <NA>
