SPEAKER 02410 0 0.097000 1.620940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02410 0 29.695000 1.779000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02410 0 49.216000 0.879000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02410 0 1.717940 0.794110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 5.762000 0.377500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 7.883000 0.560000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 21.065000 1.469000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 23.625000 3.534110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 40.489000 1.788850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 46.549000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 48.115000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 49.747240 2.612240 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 52.808000 1.000460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 55.277000 0.500850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 58.398000 0.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 61.166000 0.642000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02410 0 2.397000 6.252310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 9.667000 4.928000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 15.023000 6.224000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 21.943430 1.245570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 23.532000 0.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 24.702000 4.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 31.517000 4.760850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 36.757000 3.949420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 41.022750 8.072250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 51.594000 0.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 53.308460 7.756540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02410 0 61.583970 6.208030 <NA> <NA> 0 <NA> <NA>
