SPEAKER 02421 0 0.000000 3.782000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 4.182210 5.489790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 10.097000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 11.168000 4.246290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 16.010790 1.438210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 17.819000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 18.875000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 21.986000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 23.189000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 27.023000 2.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 35.707950 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 37.115000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 45.358000 3.515000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 52.875000 0.452000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02421 0 9.356000 0.703810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 17.078000 2.371380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 20.080960 2.807020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 24.844120 2.215880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 30.264000 4.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 34.838000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 35.875000 1.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 38.004000 6.998010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 48.060000 0.380610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02421 0 48.745000 4.556000 <NA> <NA> 1 <NA> <NA>
