SPEAKER 02428 0 0.000000 1.319000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 2.597000 0.629470 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 8.652400 2.129600 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 12.838000 1.185000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 15.652000 0.334000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 16.560000 1.426000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 19.504250 1.706750 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 24.486000 1.037000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02428 0 1.226000 1.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02428 0 3.842000 0.532000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02428 0 18.948690 2.796300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02428 0 23.708000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02428 0 25.134000 0.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02428 0 3.226470 2.777530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02428 0 6.319000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02428 0 7.597000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02428 0 17.967000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02428 0 22.227000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02428 0 26.282000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02428 0 5.967210 0.370790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 7.208000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 11.615360 1.222640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 14.171000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 20.578000 1.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 23.127000 1.322000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 25.819000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02428 0 26.967000 1.000000 <NA> <NA> 1 <NA> <NA>
