SPEAKER 02420 0 0.301000 1.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02420 0 7.004000 0.916000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02420 0 13.689000 2.651940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02420 0 16.958000 0.761320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02420 0 18.277000 3.753130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02420 0 0.890000 3.113100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02420 0 4.799000 2.702820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02420 0 13.984000 1.335280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02420 0 16.254000 2.287000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02420 0 4.517690 0.833340 <NA> <NA> h0 <NA> <NA>
SPEAKER 02420 0 6.083000 3.555240 <NA> <NA> h0 <NA> <NA>
SPEAKER 02420 0 10.030000 2.438510 <NA> <NA> h0 <NA> <NA>
SPEAKER 02420 0 12.936000 1.363320 <NA> <NA> h0 <NA> <NA>
SPEAKER 02420 0 15.763730 1.278410 <NA> <NA> h0 <NA> <NA>
SPEAKER 02420 0 19.077000 0.797840 <NA> <NA> h0 <NA> <NA>
