SPEAKER 02429 0 0.024000 1.312000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02429 0 1.666000 2.564920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02429 0 8.382000 0.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02429 0 19.053000 0.715000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02429 0 22.128000 3.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02429 0 30.237000 0.528000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02429 0 1.252000 0.892000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 4.319000 2.928000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 8.787000 6.840520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 16.370000 2.234000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 19.382000 3.048000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 24.564000 2.051000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 26.911000 1.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 28.748000 0.438000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 29.564000 0.775000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02429 0 30.656000 0.888000 <NA> <NA> 0 <NA> <NA>
