SPEAKER 02425 0 0.000000 1.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 4.399000 0.684970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 6.400000 1.734990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 8.874000 0.577320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 13.085000 0.754080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 14.247240 1.602040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 18.300000 1.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02425 0 1.885000 2.423460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02425 0 7.500000 1.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02425 0 11.375000 0.999000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02425 0 15.847000 2.186000 <NA> <NA> 1 <NA> <NA>
