SPEAKER 02424 0 0.000000 1.449000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 6.707950 1.018050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 16.837580 0.574420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 18.838000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 23.523000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 26.004000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 28.004000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 29.856100 0.777900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 30.893000 0.740880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 32.004000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 34.134000 0.456000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02424 0 1.578000 2.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 4.518000 1.801000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 7.690000 5.277210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 13.522770 4.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 20.596840 3.555560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 24.523000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 25.338000 0.703290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 26.745000 0.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 27.264000 0.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 28.912000 2.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02424 0 18.190000 0.815000 <NA> <NA> 1 <NA> <NA>
