SPEAKER 02426 0 0.060000 1.086590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02426 0 8.588160 0.390250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02426 0 12.856000 10.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02426 0 23.615000 0.459130 <NA> <NA> 2 <NA> <NA>
SPEAKER 02426 0 24.788000 7.696470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02426 0 55.819000 4.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02426 0 0.078000 3.118220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 4.264000 0.616850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 5.986000 5.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 14.523000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 26.486000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 32.819000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 34.430000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 39.893000 0.317120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 41.412000 3.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 46.078000 0.290650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 52.097000 3.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02426 0 0.912000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 7.856460 0.962540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 11.078000 2.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 29.041000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 30.893000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 36.449000 6.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 43.868650 8.117350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02426 0 12.115000 1.285210 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 17.912000 3.907000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 22.987170 0.942830 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 26.634000 0.981000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 29.182820 0.347830 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 32.912000 3.371290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 39.004000 2.741000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 46.356000 1.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02426 0 49.764000 0.981000 <NA> <NA> 3 <NA> <NA>
