SPEAKER 02427 0 0.017000 4.625030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 8.100000 0.420000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 14.635000 2.255180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 18.283000 0.779770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 20.483000 2.799030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 29.317000 0.284290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 29.897580 0.291860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 31.457000 0.306510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 45.376100 0.405930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 46.116840 5.754820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 57.327000 0.363000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 67.263000 0.307000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 73.081290 10.974070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02427 0 2.600000 0.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 4.954620 8.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 13.545000 0.715550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 17.043000 3.345690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 21.380550 0.434070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 23.477000 4.709470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 28.551000 2.916210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 32.133880 4.538520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 37.062770 8.260740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 51.859060 5.482970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 57.874620 4.907410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 63.058000 1.424770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 64.891660 2.498520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02427 0 67.700000 5.037000 <NA> <NA> 0 <NA> <NA>
