SPEAKER 02433 0 0.424000 3.550000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 6.520000 3.038110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 9.836000 2.444330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 12.777000 3.875400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 17.750000 1.512000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 29.348000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 46.065000 0.404220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 48.807000 1.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 51.246000 1.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 54.735000 10.574220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 66.247000 2.524440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 0 4.712000 1.257220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 19.951000 6.473770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 26.903000 1.777330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 29.701000 4.290440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 34.403000 0.732880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 35.974000 4.084110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 41.034000 5.046000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 46.496000 1.902000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 49.522770 0.537040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 52.731000 1.527110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 0 67.747000 1.606000 <NA> <NA> 1 <NA> <NA>
