SPEAKER 02430 0 31.837000 1.120000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02430 0 33.893000 4.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02430 0 0.000000 8.855000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 9.168000 5.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 15.320000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 16.844000 2.762470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 19.888000 4.214770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 24.461000 0.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 25.334000 2.587290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 28.249000 1.833030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 30.604000 1.280000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02430 0 32.782000 0.908000 <NA> <NA> 0 <NA> <NA>
