SPEAKER 02431 0 0.078000 10.296710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02431 0 10.817560 10.700000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02431 0 22.060000 8.886140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02431 0 31.346140 19.657140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02431 0 53.578000 14.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02431 0 5.282000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 10.488990 0.663010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 14.910000 0.650420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 19.232000 0.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 24.764000 0.668000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 31.060420 0.614580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 36.898000 0.662420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 44.003000 0.614560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 51.203280 2.425110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 55.301000 0.659420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02431 0 67.768000 0.500000 <NA> <NA> 1 <NA> <NA>
