SPEAKER 02437 0 0.041000 2.315000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 3.301000 0.399340 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 6.912000 0.592000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 8.607000 0.304660 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 9.245000 1.259000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 11.152000 0.574000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 15.281740 0.370260 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 17.421270 3.686730 <NA> <NA> h0 <NA> <NA>
SPEAKER 02437 0 3.264000 5.943950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02437 0 10.134000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02437 0 12.615000 2.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02437 0 11.208000 4.036990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02437 0 20.689440 0.454560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02437 0 2.682000 2.211000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02437 0 7.764000 2.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02437 0 15.708000 2.538850 <NA> <NA> 2 <NA> <NA>
