SPEAKER 02439 0 0.004000 3.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 6.467000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 7.543000 2.721000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 10.912000 8.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 19.656000 46.071000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 67.992000 1.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 70.301000 0.499550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 76.300000 0.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 80.666000 0.653060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 82.941000 0.693000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 87.510000 1.179000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 89.795000 21.950000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 112.356000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02439 0 3.375000 4.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 9.041000 1.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 23.597000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 40.838000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 41.950000 0.740000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 48.691000 0.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 52.986000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 63.431000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 65.115000 24.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 91.449000 0.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 107.950000 0.443140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 111.745000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02439 0 112.912000 1.426000 <NA> <NA> 1 <NA> <NA>
