SPEAKER 02436 0 0.041000 3.247770 <NA> <NA> 4 <NA> <NA>
SPEAKER 02436 0 3.912000 1.136000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02436 0 6.652000 0.858080 <NA> <NA> 4 <NA> <NA>
SPEAKER 02436 0 9.567450 3.177550 <NA> <NA> 4 <NA> <NA>
SPEAKER 02436 0 14.854340 3.327870 <NA> <NA> 4 <NA> <NA>
SPEAKER 02436 0 21.100240 1.156760 <NA> <NA> 4 <NA> <NA>
SPEAKER 02436 0 3.060000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02436 0 11.060000 1.245160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02436 0 16.986000 4.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02436 0 3.461000 0.549080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02436 0 4.821550 3.166650 <NA> <NA> 2 <NA> <NA>
SPEAKER 02436 0 9.699000 0.589770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02436 0 13.133030 2.407970 <NA> <NA> 2 <NA> <NA>
SPEAKER 02436 0 7.601530 2.072480 <NA> <NA> 3 <NA> <NA>
SPEAKER 02436 0 14.764000 0.797070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02436 0 17.282000 1.105130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02436 0 21.115000 1.077000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02436 0 19.504000 1.612640 <NA> <NA> 6 <NA> <NA>
