SPEAKER 02445 0 0.000000 5.115000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02445 0 11.201000 0.858810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02445 0 18.689440 1.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02445 0 31.411660 0.537030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02445 0 0.283000 0.388000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 5.189000 3.963400 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 15.245000 1.962950 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 17.949000 0.573770 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 25.041000 0.733580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 26.300550 4.944440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 31.908000 0.707360 <NA> <NA> 3 <NA> <NA>
SPEAKER 02445 0 4.526000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02445 0 12.179000 1.152000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02445 0 14.527000 0.891000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02445 0 24.124000 1.971000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02445 0 22.742000 0.614100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02445 0 25.837580 0.562420 <NA> <NA> 2 <NA> <NA>
