SPEAKER 02444 0 2.208000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 3.189000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 6.443000 5.135000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 20.735000 1.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 26.117000 1.189170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 36.954000 2.643000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 41.004000 7.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 48.663000 5.435000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 54.453230 7.939770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 64.525000 1.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 66.487000 5.554000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 72.775000 1.384110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 76.102000 0.457000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02444 0 4.295000 1.654000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 11.723000 3.730230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 16.198000 4.176800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 22.838000 2.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 26.041000 0.608310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 27.197000 3.199000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 30.777000 5.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 37.066000 0.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 39.813000 0.932000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 43.986000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 54.115000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 61.085000 0.319210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 63.025000 1.239000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 72.026000 0.348800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02444 0 74.245000 1.500000 <NA> <NA> 0 <NA> <NA>
