SPEAKER 02442 0 0.041290 0.958710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 1.634000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 4.708000 3.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 9.152000 1.259660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 10.911660 5.463340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 17.023000 1.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 19.171000 0.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 20.708000 10.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 31.466000 1.982690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 33.967000 3.333550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 37.893000 1.574210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 39.967000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 43.152000 1.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 45.740000 0.857000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 47.180000 1.176000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 48.764000 4.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 54.264000 3.851360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 58.541290 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 59.596840 4.667160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 64.819000 7.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 105.004000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 173.301000 4.925000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 178.541000 10.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02442 0 72.189000 0.889000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 162.345000 0.494000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 173.375000 0.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 178.208000 0.611060 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 179.226000 1.130000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 186.708000 0.555510 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 189.060000 2.796000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02442 0 73.076000 0.576400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 74.449000 1.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 76.412000 2.573730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 79.372000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 81.023000 1.536810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 83.041000 1.296580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 85.057000 1.984290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 87.800550 1.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 90.189000 1.796730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 92.745000 3.574060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 96.827000 2.899470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 100.393000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 101.763510 4.907490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 107.152000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 110.189000 1.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 111.986000 5.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 118.038000 6.170000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 125.004000 4.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02442 0 130.282000 42.982000 <NA> <NA> 1 <NA> <NA>
