SPEAKER 02440 0 0.019810 3.654070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 4.041290 2.427400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 6.761000 1.446950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 8.633000 2.593470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 12.060000 1.527950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 14.449000 5.999690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 22.004000 1.629880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 24.133880 2.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 27.022770 2.497040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02440 0 7.877000 1.021000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02440 0 11.393000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02440 0 20.521000 0.561770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02440 0 21.411000 0.500660 <NA> <NA> 1 <NA> <NA>
