SPEAKER 02446 0 0.034000 6.307530 <NA> <NA> 5 <NA> <NA>
SPEAKER 02446 0 6.877690 1.399310 <NA> <NA> 5 <NA> <NA>
SPEAKER 02446 0 14.900170 1.382020 <NA> <NA> 5 <NA> <NA>
SPEAKER 02446 0 0.031850 1.736350 <NA> <NA> 4 <NA> <NA>
SPEAKER 02446 0 8.444490 2.723710 <NA> <NA> 4 <NA> <NA>
SPEAKER 02446 0 15.517560 1.466880 <NA> <NA> 4 <NA> <NA>
SPEAKER 02446 0 0.474810 0.452530 <NA> <NA> 6 <NA> <NA>
SPEAKER 02446 0 8.261000 1.315910 <NA> <NA> 6 <NA> <NA>
SPEAKER 02446 0 15.391980 4.041100 <NA> <NA> 6 <NA> <NA>
SPEAKER 02446 0 5.338000 0.910200 <NA> <NA> 2 <NA> <NA>
SPEAKER 02446 0 18.374860 5.629140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02446 0 24.519940 0.648140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02446 0 5.412530 0.897260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02446 0 15.871430 1.561650 <NA> <NA> 0 <NA> <NA>
SPEAKER 02446 0 23.537550 0.848840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02446 0 7.944000 1.073560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02446 0 10.469810 7.834850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02446 0 5.371790 1.796290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02446 0 23.097460 0.767130 <NA> <NA> 3 <NA> <NA>
SPEAKER 02446 0 24.412530 1.718050 <NA> <NA> 3 <NA> <NA>
