SPEAKER 02449 0 0.041000 0.555840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 5.078000 6.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 12.708000 1.672000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 23.541000 4.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 28.801000 2.036580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 32.912000 4.203360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 38.412000 1.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02449 0 0.060000 2.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 3.689000 1.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 10.264000 0.703000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 15.486000 0.944180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 18.060000 1.610920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 20.411660 3.074070 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 24.633880 0.740740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 26.393000 1.463100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 31.393000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 37.912000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 40.226000 2.278000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 44.708000 1.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02449 0 11.546000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 14.356000 1.388990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 16.244990 1.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 20.060000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 24.449000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 26.449000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 28.764000 2.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02449 0 41.134000 6.092000 <NA> <NA> 1 <NA> <NA>
