SPEAKER 02451 0 0.364000 0.425680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 1.140740 1.223400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 2.862000 3.417040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 6.662000 1.063850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 8.576910 1.083510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 10.118000 1.449040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 19.660420 7.657140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 27.718000 4.499560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02451 0 5.718000 0.416000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 0 9.108000 0.490190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02451 0 11.875000 7.629000 <NA> <NA> 1 <NA> <NA>
