SPEAKER 02457 0 0.023000 0.604260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 1.319000 0.683260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 3.960590 0.541670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 5.834000 0.543260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 7.393000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 10.137000 0.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 15.093000 0.617590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 17.504000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 19.148090 0.770830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 22.731000 1.725000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 25.668920 4.465080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 31.648090 1.895830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 34.918920 2.733080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 41.481420 0.694580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 0 1.710590 3.187500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 7.043920 1.349080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 11.127260 5.154740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 16.960590 0.416670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 18.467000 0.535260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 20.856000 0.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 24.773090 2.062500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 28.004000 0.831590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 30.835590 1.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 33.430000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 34.627000 0.656000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 36.669000 1.236000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 0 38.460590 3.312500 <NA> <NA> 1 <NA> <NA>
