SPEAKER 02459 0 0.000000 2.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 9.152000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 10.664000 0.414000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 15.255000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 19.220000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 21.426000 0.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 23.973000 0.772000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 29.559810 0.741190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 0 3.411000 0.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 4.248000 4.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 9.479000 0.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 15.356100 0.740900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 19.227000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 21.634000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 23.930000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 25.801000 0.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 30.078320 0.722680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 0 10.239000 2.968950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 13.555000 1.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 15.615000 3.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 20.264000 0.851360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 22.491000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 25.134000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 26.578000 1.185510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 0 28.116000 1.369730 <NA> <NA> 2 <NA> <NA>
