SPEAKER 02456 0 0.060000 7.411440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02456 0 8.091950 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02456 0 13.245000 0.839350 <NA> <NA> h0 <NA> <NA>
SPEAKER 02456 0 71.282000 0.778000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02456 0 87.782000 2.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02456 0 13.856000 6.174130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 20.527000 6.759890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 27.782000 3.240770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 31.488000 2.860780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 34.721000 2.627780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 37.801000 16.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 55.004000 17.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 72.710000 8.414690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02456 0 81.458000 6.324030 <NA> <NA> 1 <NA> <NA>
