SPEAKER 02458 0 0.060000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 14.023000 1.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 18.726000 0.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 22.301000 2.406950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 25.393000 0.648290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 26.615360 2.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 31.134000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 47.264000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 50.228000 2.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 58.967210 0.703710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 70.319000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 75.652000 0.914250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 76.934000 1.199880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 78.652400 1.277600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 81.726000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 83.801000 2.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 87.390000 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 89.486000 1.462690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02458 0 0.060000 0.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 1.226000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 2.893000 8.796440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 12.004000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 15.708000 2.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 19.504000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 21.319000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 29.578000 6.296620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 36.764000 10.888400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 49.504000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 52.726000 1.986080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 54.985730 3.747270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 59.245000 6.574060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 66.560000 3.381250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 71.097000 4.055400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 76.313000 0.691250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 77.875000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 80.004000 1.055810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 85.338000 3.457000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 89.208000 1.407360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02458 0 91.097000 0.629000 <NA> <NA> 1 <NA> <NA>
