SPEAKER 02455 0 0.000000 5.607920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 5.967000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 7.816250 1.562500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 9.726000 0.423580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 10.893000 2.339920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 13.730000 2.237000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 16.296000 0.332750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 17.356000 3.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 21.486000 0.309420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 22.052000 1.347580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02455 0 2.597000 1.351690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02455 0 6.208000 0.858250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02455 0 7.566250 0.937500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02455 0 9.263510 1.652490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02455 0 20.229510 0.403220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02455 0 21.133000 0.353000 <NA> <NA> 1 <NA> <NA>
