SPEAKER 02463 0 0.041000 3.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 8.356000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 9.764000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 12.782000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 18.375000 2.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 21.115000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 22.764000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02463 0 2.689000 1.149000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02463 0 5.338000 4.258840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02463 0 11.189000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02463 0 15.523000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02463 0 20.374620 3.018520 <NA> <NA> 1 <NA> <NA>
