SPEAKER 02464 0 0.004000 2.111360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 4.707000 0.556510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 12.022770 0.710230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 13.660000 1.270000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 17.867000 1.266880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 22.828000 2.605000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 25.925000 1.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 28.181000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 29.500000 0.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 30.744990 1.188010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 32.738000 0.495000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 36.622000 3.878000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 41.301000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 44.567000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 49.597000 1.211000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 0 3.989000 2.589320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 8.294000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 13.170920 4.062080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 18.942000 0.858000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 36.119000 0.514000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 39.833000 3.245320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 43.500000 0.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 46.286000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 48.282030 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 0 49.795000 1.000000 <NA> <NA> 1 <NA> <NA>
