SPEAKER 02466 0 0.080680 1.905320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 2.786560 1.094440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 4.503000 1.305000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 9.064000 2.366000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 12.273000 4.522000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 17.564000 0.995810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 19.290000 2.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02466 0 5.943430 1.529410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02466 0 11.442000 0.654840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02466 0 12.552000 1.960050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02466 0 18.454000 1.050000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02466 0 19.943430 1.627450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02466 0 22.076000 0.485070 <NA> <NA> 0 <NA> <NA>
