SPEAKER 02465 0 6.208000 1.499950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 0 10.230000 1.237000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 0 11.906000 0.598250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 0 14.930000 2.814990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 0 18.060000 0.888690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 0 10.633880 0.852120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 0 20.874620 2.111110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 0 0.078000 1.629950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 0 17.461000 0.598810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 0 18.967000 0.352060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 0 19.726000 2.574550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 0 25.430000 0.833510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02465 0 28.301000 1.166210 <NA> <NA> 0 <NA> <NA>
