SPEAKER 02467 0 0.000000 1.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 3.216000 0.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 6.357000 0.427990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 11.189000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 17.245000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 18.486000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 22.339000 0.943000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 23.949000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 26.801000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 27.726000 0.498000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02467 0 2.004000 0.648400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02467 0 3.041000 13.066410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02467 0 16.661000 5.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02467 0 22.615000 5.556000 <NA> <NA> 1 <NA> <NA>
