SPEAKER 02460 0 0.000000 0.596500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 1.568200 0.824800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 3.380000 1.744690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 5.645000 3.925670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 9.848000 7.478470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 18.282000 6.543000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 25.941000 3.470180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 30.013000 1.080000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 32.068000 5.961360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 38.329000 6.491270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02460 0 1.726000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 17.412000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 19.523000 0.514550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 21.207950 0.555560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 24.858000 1.435370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 28.835000 3.567090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 36.078320 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 45.582000 1.201900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02460 0 32.800550 0.765170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02460 0 47.063000 0.422730 <NA> <NA> 0 <NA> <NA>
