SPEAKER 02469 0 0.838000 0.406990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 3.689440 0.574070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 8.282030 0.796290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 15.226000 3.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 19.541290 0.795790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 20.624000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 22.615000 0.342000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02469 0 0.017000 4.380080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02469 0 4.705000 4.048750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02469 0 9.230000 5.385360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02469 0 18.634000 0.518000 <NA> <NA> 1 <NA> <NA>
