SPEAKER 02472 0 0.013000 1.357000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 1.724000 1.922000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 5.559810 0.433190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 7.392000 3.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 11.604000 1.770620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 35.282030 0.685970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 37.138000 0.563000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 60.272000 0.750770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 82.512000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 100.656000 0.607510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02472 0 3.799000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 13.707950 0.393340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 14.977000 2.237000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 17.562000 6.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 24.924000 34.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 60.121000 11.343000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 71.918000 10.197360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 83.483000 9.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 93.993000 6.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 101.295000 14.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 116.021000 4.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02472 0 121.462000 2.021000 <NA> <NA> 1 <NA> <NA>
