SPEAKER 02479 0 0.000000 4.282000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 5.652000 8.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 16.504000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 20.171000 7.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 29.510660 6.123340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 41.912000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 43.282000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 45.301000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 49.186000 0.577510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 50.430000 16.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02479 0 14.430000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02479 0 18.805000 2.403000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02479 0 29.356000 1.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02479 0 34.838000 15.314000 <NA> <NA> 1 <NA> <NA>
