SPEAKER 02478 0 0.243000 1.249730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02478 0 4.936130 1.506870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02478 0 7.162540 2.283020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02478 0 10.653110 0.518870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02478 0 13.787000 0.372000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02478 0 16.464430 0.839620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02478 0 1.728580 0.594340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02478 0 9.502000 1.151110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02478 0 16.577640 0.895360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02478 0 21.709710 0.415100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02478 0 22.813490 0.264150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02478 0 3.238010 0.981140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02478 0 11.634240 1.509430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02478 0 14.285180 1.971700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02478 0 17.756880 0.905660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02478 0 19.370090 0.301890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02478 0 20.002000 3.009600 <NA> <NA> 1 <NA> <NA>
