SPEAKER 02473 0 0.198000 1.188390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02473 0 3.671000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02473 0 8.189000 2.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02473 0 10.838000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02473 0 13.393000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02473 0 14.726000 2.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02473 0 2.804990 0.588010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02473 0 6.023000 2.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02473 0 9.986000 4.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02473 0 17.041000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02473 0 18.912000 2.259000 <NA> <NA> 0 <NA> <NA>
