SPEAKER 02486 0 0.002000 2.631880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 7.285000 1.062000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 10.840000 0.608690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 11.744990 0.722010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 18.315000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 19.815000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 21.337580 0.759420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 22.544000 3.738030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 27.103000 1.679030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 29.703000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 31.375000 0.703320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 32.753000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02486 0 3.337580 4.789420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 8.461000 3.479000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 14.115360 7.907640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 24.648000 0.729000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 26.023000 0.750000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 30.303000 4.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 36.328000 2.225000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02486 0 7.211000 1.145000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 10.773000 3.675690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 15.273000 3.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 19.356000 1.407510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 21.773000 2.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 25.836000 3.817000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 38.403000 3.225000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02486 0 13.815000 1.438000 <NA> <NA> h0 <NA> <NA>
