SPEAKER 02487 0 0.041000 2.090150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 2.579000 8.539330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 11.486000 6.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 18.849100 5.099590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 24.274000 1.660990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 26.191000 1.175030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 28.041000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 29.117000 0.387000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02487 0 1.432000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 4.483000 0.417380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 8.532000 0.324000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 19.874710 0.728570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 22.101000 0.363480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 25.988000 0.360780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 27.872000 0.447000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02487 0 29.930000 1.204000 <NA> <NA> 0 <NA> <NA>
