SPEAKER 02489 0 0.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 1.430000 3.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 5.726000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 6.967000 1.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 11.115000 0.741100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 14.467000 8.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 23.301000 8.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 37.992000 3.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 51.337580 6.222420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 58.357000 4.462000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02489 0 2.505000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 8.763510 5.629490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 23.319000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 25.504000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 31.338000 6.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 38.412000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 40.837580 10.444420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 57.430000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02489 0 62.819000 0.601000 <NA> <NA> 1 <NA> <NA>
