SPEAKER 02484 0 0.004000 3.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 15.670920 18.432080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 34.571000 1.312510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 36.630000 1.658000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 38.865000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 41.091000 4.362000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 45.855000 2.353000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02484 0 0.002000 0.526000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 1.479000 0.569000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 3.540000 2.931000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 6.957000 3.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 11.155000 3.068000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 14.625000 0.361000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 19.866000 1.457000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 23.095000 1.341000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 24.814000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 28.054000 0.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 33.228000 1.206000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 35.667000 3.169000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 39.267000 1.559000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 44.728000 1.108000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 47.257000 1.199000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02484 0 14.282000 1.364000 <NA> <NA> 2 <NA> <NA>
