SPEAKER 02483 0 0.041000 2.021030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 2.541290 9.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 12.764000 0.758770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 14.305730 1.516270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 16.578000 3.805000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 20.848000 1.156250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 23.075000 2.151470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 26.131000 6.095000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 33.152000 6.112000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 40.541000 5.223000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 46.930000 8.510000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02483 0 5.930000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 7.060000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 12.782000 2.685210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 16.115360 2.019260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 20.988000 0.942180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 23.467000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 31.486000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 33.949000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 36.967000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 39.672000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 44.041000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 46.375000 0.962580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 51.152000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02483 0 52.930000 0.741000 <NA> <NA> 0 <NA> <NA>
