SPEAKER 02485 0 0.042000 1.170080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 1.921000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 4.338000 0.703400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 5.801000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 7.393000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 11.245000 5.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 17.962000 4.541750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 22.793000 4.231580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 27.796000 0.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 28.754000 1.083080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 32.301000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 35.115000 0.387940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 36.615000 0.430420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 37.363000 0.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 38.225000 5.028750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 43.545000 0.687920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 44.967000 1.515920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 48.226000 3.527750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 52.045000 1.667080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 57.578000 0.540330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 60.560000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 64.782000 1.367580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 66.875000 1.589480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 69.990120 2.180300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 72.582000 2.109250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 75.201000 1.115250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02485 0 0.004000 0.437250 <NA> <NA> h0 <NA> <NA>
SPEAKER 02485 0 53.282000 1.013420 <NA> <NA> h0 <NA> <NA>
SPEAKER 02485 0 4.226000 3.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02485 0 35.375000 1.203000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02485 0 46.210000 0.895420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02485 0 47.408000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02485 0 54.338000 3.269920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02485 0 58.168000 2.488790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02485 0 0.826000 1.198580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 2.368000 1.739920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 8.522770 1.352230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 16.615360 1.907640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 38.652000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 47.920000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 51.689000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 60.763510 2.490240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 63.593000 0.639920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 64.617000 1.574250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02485 0 67.963000 2.353250 <NA> <NA> 1 <NA> <NA>
