SPEAKER 02480 0 0.019000 2.773000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 3.201000 1.788000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 6.356100 3.685190 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 11.004000 0.697000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 16.974000 0.560000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 25.198000 1.170000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 29.853000 0.651000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 31.328000 0.510000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02480 0 0.004000 0.576000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 2.608000 1.123000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 4.974000 1.757000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 7.853000 1.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 9.408000 7.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 17.277000 5.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 22.974000 2.303000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 25.595000 7.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02480 0 2.292000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02480 0 5.244990 0.699010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02480 0 6.822000 2.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02480 0 16.822000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02480 0 27.300550 0.885450 <NA> <NA> 2 <NA> <NA>
