SPEAKER 02488 0 0.004000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 2.029000 2.993770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 5.483000 1.914420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 7.690000 0.495300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 8.599000 0.965080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 12.176000 0.465000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 14.170000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 19.473000 1.939570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 21.807000 0.923750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 23.367110 0.424250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 24.685300 3.939390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 29.211000 0.712000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 30.723000 0.857000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 32.229000 1.478950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02488 0 1.565000 0.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 5.080000 0.802270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 8.357000 1.040420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 9.654000 4.682810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 15.442000 1.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 17.555000 2.375180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 22.856100 1.359500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 28.579230 4.369460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02488 0 34.079230 2.974770 <NA> <NA> 1 <NA> <NA>
