SPEAKER 02482 0 0.041000 18.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 19.282000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 20.911000 3.722880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 24.893140 8.768200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 34.412000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 36.615000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 38.338000 4.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02482 0 13.041000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02482 0 18.134000 2.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02482 0 28.708000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02482 0 32.764000 5.629000 <NA> <NA> 1 <NA> <NA>
