SPEAKER 02493 0 0.000000 3.244990 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 5.171000 1.592510 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 21.539590 1.668360 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 24.022770 0.500230 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 25.003000 0.538000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 26.004250 0.444750 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 27.252000 1.646090 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 29.337000 1.297000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 36.819000 2.814880 <NA> <NA> h0 <NA> <NA>
SPEAKER 02493 0 3.319000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 8.560000 4.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 13.467000 0.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 15.967210 3.092600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 19.356000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 20.338000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 29.226000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 32.522770 0.555550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 34.004000 2.037290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02493 0 7.467000 1.648360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 11.608000 0.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 12.296000 1.171000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 14.301000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 18.264000 0.382730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 18.967000 0.481690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 19.930000 0.629810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 30.634000 1.110990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02493 0 33.189000 0.722660 <NA> <NA> 0 <NA> <NA>
