SPEAKER 02492 0 0.015000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02492 0 1.637540 4.059320 <NA> <NA> 3 <NA> <NA>
SPEAKER 02492 0 6.375000 0.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02492 0 20.857880 4.796120 <NA> <NA> 3 <NA> <NA>
SPEAKER 02492 0 29.023000 1.100000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02492 0 0.000000 1.411100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 3.468050 1.389950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 5.569740 4.619700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 13.179910 0.957630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 15.883300 0.652540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 16.949000 4.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 25.835000 1.206000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02492 0 5.375000 0.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02492 0 11.206000 1.502000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02492 0 13.939000 1.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02492 0 29.857880 1.172120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02492 0 10.069740 1.067800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02492 0 15.306000 1.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02492 0 17.430000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02492 0 27.004000 1.982000 <NA> <NA> 0 <NA> <NA>
