SPEAKER 02496 0 0.000000 2.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 6.541290 0.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 9.534000 0.507290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 12.189000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 15.615000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 17.152400 0.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 18.096840 13.802160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 35.560000 4.578240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 40.764000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 43.560000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 49.301000 0.404800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 53.596840 0.944160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 56.620000 5.310180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 63.559810 2.389240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02496 0 2.522770 4.037230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 7.449000 2.721920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 10.782030 4.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 19.523000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 30.912000 4.462620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 40.226470 0.759530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 42.527000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 45.759860 4.799950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 51.762000 0.538550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 52.707950 0.727580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 54.726000 1.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 62.078320 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02496 0 65.152400 2.055600 <NA> <NA> 1 <NA> <NA>
