SPEAKER 02491 0 0.000000 0.319060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 3.902550 0.884450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 6.189000 0.797000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 8.413660 0.701340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 10.391440 0.446560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 14.466210 4.926790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 21.504000 1.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 25.449000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 26.690840 3.258160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 31.813490 5.616510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02491 0 5.449000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 11.013660 3.147680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 14.656000 0.311000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 19.393000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 24.492730 0.956270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 25.860660 0.680340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 29.949000 1.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02491 0 38.209710 1.387290 <NA> <NA> 0 <NA> <NA>
