SPEAKER 02490 0 0.000000 2.837580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02490 0 7.962000 2.153360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02490 0 10.670920 10.685180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02490 0 22.653000 3.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02490 0 3.077000 0.923000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02490 0 7.280000 2.390920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02490 0 15.700000 1.044990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02490 0 21.167000 3.059470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02490 0 25.615000 2.796660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02490 0 30.133880 1.419120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02490 0 2.867000 1.042440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02490 0 4.726000 2.611580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02490 0 20.500000 0.541290 <NA> <NA> 0 <NA> <NA>
