SPEAKER 02495 0 2.356000 0.796400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 6.462000 0.708920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 8.982000 0.826000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 10.078320 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 14.829000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 16.890000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 18.911000 6.795000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 26.431000 1.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02495 0 6.747000 2.671920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02495 0 10.135000 4.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02495 0 14.962000 3.887000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02495 0 22.095000 0.897000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02495 0 27.808000 3.317000 <NA> <NA> 1 <NA> <NA>
