SPEAKER 02498 0 0.023000 3.703470 <NA> <NA> h0 <NA> <NA>
SPEAKER 02498 0 10.829000 1.275000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02498 0 15.115000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02498 0 16.397000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02498 0 3.874620 4.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 10.430000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 14.708000 1.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 17.764000 0.647660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 19.448690 7.259310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 27.504250 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 28.911660 13.092340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 44.316000 0.762000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02498 0 6.587000 0.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 8.635000 1.832000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 12.776000 2.006000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 15.945000 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 17.133880 2.537120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 25.795000 1.894440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 28.541000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 40.462000 0.820000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02498 0 41.671000 4.555000 <NA> <NA> 0 <NA> <NA>
