SPEAKER 02494 0 0.000000 4.084180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 4.584000 2.148830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 7.603000 3.785990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 11.932000 4.071280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 16.339880 7.891970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 24.862000 2.269850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 39.409650 0.983490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 41.305000 0.791000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 43.375000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 49.219000 0.594910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 59.060000 0.609610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 69.118330 7.385150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 77.034000 4.840620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 82.615000 0.348000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 87.380000 3.091730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 94.522750 1.367350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02494 0 4.134000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 10.779000 0.424280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 16.041000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 19.596840 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 27.003000 0.522920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 31.594000 3.583090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 35.712000 1.810770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 41.282000 2.081130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 43.909650 2.298300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 46.760000 3.243100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 50.436000 3.864400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 54.653000 4.529430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 59.445000 9.211790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 75.634000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 82.115000 3.591420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 86.390000 1.854990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 89.316000 0.574100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02494 0 90.856000 2.555660 <NA> <NA> 0 <NA> <NA>
