SPEAKER 02507 0 0.385000 1.601380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 4.001770 3.084610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 7.893000 3.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 12.634000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 14.912000 6.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 22.171000 1.053840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 23.986380 0.546150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 27.523000 5.471070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 33.463000 2.708000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 36.949000 1.983530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 39.356000 3.851950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 47.097000 4.833180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 54.832530 1.946160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 60.319000 2.059690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 63.523000 5.201840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 69.412000 1.582070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 76.994070 1.723080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 79.301770 2.091230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02507 0 1.901770 1.761530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 6.523000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 11.782000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 13.097000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 20.744990 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 21.578690 0.462310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 23.245000 4.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 33.004000 0.500250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 36.171000 1.830770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 38.963300 1.281700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 43.060000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 45.863300 0.284620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 62.412000 0.574380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 67.134000 0.252380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 69.097000 0.304770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 70.524840 6.461540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 78.755610 1.378390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02507 0 45.940230 0.823070 <NA> <NA> 2 <NA> <NA>
SPEAKER 02507 0 51.856000 2.807300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02507 0 56.949000 3.368150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02507 0 62.226000 0.283460 <NA> <NA> 2 <NA> <NA>
