SPEAKER 02501 0 0.023000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 4.245000 1.919990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 7.356000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 12.280000 0.539000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 13.558000 0.537690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 15.912000 1.752990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 18.523000 2.898270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 22.265000 2.176000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02501 0 1.801000 0.814000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02501 0 12.300000 0.501000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02501 0 13.726000 2.358060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02501 0 21.432000 0.893000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02501 0 2.600000 2.677900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02501 0 7.967000 5.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02501 0 16.949000 2.274600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02501 0 21.418000 0.584670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02501 0 24.097000 0.718000 <NA> <NA> 0 <NA> <NA>
