SPEAKER 02506 0 1.886390 2.558140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 5.142000 0.751140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 6.305000 1.034880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 9.578000 0.613970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 14.320000 0.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 16.989000 1.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 18.462000 0.401130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 19.777000 0.697300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 21.487000 4.396000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02506 0 6.004000 0.518770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02506 0 12.328250 4.697670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02506 0 17.928000 2.213000 <NA> <NA> 0 <NA> <NA>
