SPEAKER 02500 0 0.115000 1.481840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 1.930000 1.814990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 4.226000 3.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 8.319060 0.481490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 11.911660 0.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 13.782030 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 17.321000 2.220000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 20.726000 1.500470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 22.578000 1.100000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 27.726000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 30.430000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 31.504000 0.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 35.319000 2.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 38.541000 4.796580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 44.245000 3.078510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 47.614000 2.570990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 53.411660 0.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02500 0 0.189000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 2.579000 1.765000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 5.041290 0.407400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 7.484000 4.538770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 12.356000 4.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 19.653000 0.777180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 23.671000 6.539920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 30.583510 0.624440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 31.819000 3.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 38.226000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 50.189000 1.186000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02500 0 51.671000 4.407000 <NA> <NA> 1 <NA> <NA>
