SPEAKER 02513 0 0.009000 1.320000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 1.681290 20.066710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 22.115000 9.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 33.097000 1.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 36.023000 2.543000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 42.319000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 44.708000 3.286000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 48.986000 2.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 0 6.338000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 7.420000 0.677000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 18.875000 0.514000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 32.171000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 34.745000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 38.226000 3.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 45.152000 0.449000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 48.301000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 0 51.399000 1.439000 <NA> <NA> 0 <NA> <NA>
