SPEAKER 02510 0 0.000000 21.949000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 23.819000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 26.171000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 28.764000 5.422000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 34.486000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 35.504000 12.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 48.078000 4.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 52.875000 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02510 0 21.171000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02510 0 22.264000 1.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02510 0 24.430000 4.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02510 0 29.486000 0.850810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02510 0 35.097000 0.611000 <NA> <NA> 1 <NA> <NA>
