SPEAKER 02515 0 0.000000 1.004000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 7.893000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 10.245000 1.579990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 17.593000 1.445450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 19.893000 2.481810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 22.724000 0.428000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 23.949000 2.333090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 26.929000 9.310000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 38.402090 0.714910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 39.738450 4.543550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 45.762000 3.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 50.912000 3.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 0 1.056630 9.855370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 11.800000 3.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 15.309360 2.287640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 18.984000 0.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 22.148000 1.245000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 23.838450 0.509090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 25.819000 2.019450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 35.056630 3.151370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 39.049360 1.251640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 44.222000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 0 50.154810 0.738190 <NA> <NA> 1 <NA> <NA>
