SPEAKER 02512 0 0.186000 2.526080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 3.268000 2.756580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 6.504000 2.296550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 9.095000 2.929580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 12.463000 3.936580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 16.962000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 18.511000 1.263580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 20.366000 9.866920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 30.701000 0.406920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 31.559000 1.757250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 33.618000 0.594080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 34.675000 0.557920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 35.609000 1.728080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 37.708000 1.316580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 39.385000 1.472920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 41.322000 4.285920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 46.181000 3.239420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 50.189000 1.127250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 51.650000 0.770420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 52.855000 4.419580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 57.653000 2.704920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 60.874000 1.608920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 62.857000 2.563420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 65.856100 0.522650 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 69.850000 0.691000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02512 0 6.108000 0.552000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 16.204000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 18.307000 1.956000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 25.214000 0.998000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 35.102000 0.786000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 41.352000 1.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 49.338000 2.406000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 56.455000 0.763000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 62.797000 0.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 65.297000 1.448000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02512 0 67.078000 3.574000 <NA> <NA> 1 <NA> <NA>
