SPEAKER 02516 0 0.033000 4.804580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02516 0 5.095000 11.946290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02516 0 17.477000 2.453180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02516 0 20.203000 2.079030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02516 0 23.214000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02516 0 11.300000 0.467000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02516 0 22.767000 0.566000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02516 0 28.467000 1.259470 <NA> <NA> h0 <NA> <NA>
SPEAKER 02516 0 31.933000 2.300000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02516 0 24.367000 4.822440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02516 0 29.537000 3.996000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02516 0 34.333000 3.300000 <NA> <NA> 0 <NA> <NA>
