SPEAKER 02518 0 0.080000 0.833660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 1.846990 2.933340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 5.303000 2.077330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 10.089000 0.624660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 11.448000 8.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 22.526000 2.685970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 45.767000 1.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02518 0 0.112000 1.286000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02518 0 5.319000 0.861330 <NA> <NA> 3 <NA> <NA>
SPEAKER 02518 0 21.400000 7.567000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02518 0 32.653830 0.279170 <NA> <NA> 3 <NA> <NA>
SPEAKER 02518 0 45.900000 1.228000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02518 0 3.853000 0.405110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02518 0 5.300000 6.058110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02518 0 19.883000 1.810000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02518 0 28.967000 12.663580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02518 0 47.767000 6.133000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02518 0 12.321000 0.961000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02518 0 14.226000 1.598770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02518 0 20.267000 1.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02518 0 41.568000 3.969550 <NA> <NA> 1 <NA> <NA>
