SPEAKER 02525 0 0.000000 2.455610 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 3.309460 0.700000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 4.746000 3.110000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 8.690000 2.166000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 15.837000 0.758870 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 18.240000 1.508040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 26.243000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 29.842240 1.050730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 31.168330 1.311590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 39.171000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02525 0 4.173000 1.831000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02525 0 13.385720 1.803280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02525 0 37.400250 0.601690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02525 0 40.764000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02525 0 0.000000 0.553840 <NA> <NA> h0 <NA> <NA>
SPEAKER 02525 0 7.755000 2.120000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02525 0 10.564000 2.366000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02525 0 16.597000 2.759000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02525 0 41.899000 2.611420 <NA> <NA> h0 <NA> <NA>
SPEAKER 02525 0 24.078000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02525 0 29.113000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02525 0 44.467000 1.334530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02525 0 46.110000 1.000000 <NA> <NA> 0 <NA> <NA>
