SPEAKER 02522 0 0.033000 1.317000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 7.100000 1.918630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 10.233000 0.406840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 12.349000 0.827370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 13.719750 1.884840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 16.085000 1.833030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 18.400000 1.769610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 21.417000 0.712000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02522 0 1.279000 3.417000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02522 0 5.244000 2.092810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02522 0 7.594000 0.667050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02522 0 8.851960 4.575760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02522 0 14.955000 2.083440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02522 0 17.983000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02522 0 20.337580 1.079420 <NA> <NA> 1 <NA> <NA>
