SPEAKER 02526 0 0.013000 1.605320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 3.964250 3.280740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 8.417000 2.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 11.310000 0.655730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 12.226470 5.800740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 21.150000 2.753510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 24.284990 3.649630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 28.817000 5.878360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02526 0 2.367000 2.030580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02526 0 7.383000 1.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02526 0 18.733000 2.434950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02526 0 28.743000 0.477000 <NA> <NA> 0 <NA> <NA>
