SPEAKER 02529 0 0.003000 34.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02529 0 35.060000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02529 0 37.319000 0.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02529 0 51.523000 75.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02529 0 8.856000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 29.956000 0.733000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 34.115000 1.046080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 36.356000 6.094940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 43.504000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 56.208000 0.829000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 65.782000 1.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 93.782000 1.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 106.060000 0.580000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 111.801000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02529 0 9.174000 1.071000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 23.853000 0.920000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 41.764000 9.711000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 59.041000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 69.709000 1.351000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 79.295000 0.469000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 87.245000 0.704000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 91.615000 0.963000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 93.924000 2.087000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 102.325000 1.745000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 105.900000 0.728000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 111.820000 1.041000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 113.412000 0.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 114.648000 0.560000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 117.189000 1.549000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 120.152000 0.611000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 123.430000 0.499000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 125.393000 0.556000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02529 0 31.827000 0.940000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02529 0 35.801000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02529 0 91.912000 1.565000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02529 0 94.967000 0.681000 <NA> <NA> 1 <NA> <NA>
