SPEAKER 02523 0 0.348000 1.923000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 3.055600 1.488320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 5.282000 2.520590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 9.027000 1.876000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 13.224000 3.427980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 24.949000 6.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 34.367470 6.784530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 43.264000 4.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 48.652000 3.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 57.949000 1.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 60.893000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 66.301000 0.576710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 72.115000 2.162710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 76.631770 6.720940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02523 0 7.965930 0.591540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 19.098240 0.875760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 31.949000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 51.930000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 54.634000 3.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 59.541000 5.448330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 66.829000 1.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 83.560000 0.467710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02523 0 9.430000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 15.567470 9.083530 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 31.309780 3.546220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 39.541000 3.526650 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 47.338000 1.024830 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 52.039000 2.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 56.469000 0.417920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 60.301000 0.640140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 65.041000 1.986710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 68.282000 4.110950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 73.264000 0.338710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 74.452710 1.950000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 80.060000 0.317710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02523 0 81.801000 1.375080 <NA> <NA> 2 <NA> <NA>
