SPEAKER 02521 0 0.004000 5.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 7.986000 2.392750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 10.849000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 19.226000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 29.061000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 33.393000 1.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 36.134000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 41.708000 4.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 49.949000 3.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 54.208000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 60.761000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 63.795000 5.431000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02521 0 5.523000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 11.949000 5.013080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 17.293000 2.710750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 20.671000 6.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 28.208000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 30.004000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 34.764000 2.593920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 37.873000 4.130750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 45.949000 4.179750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 53.207950 1.241050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 54.875000 6.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 61.393000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 63.486000 3.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 68.615000 0.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02521 0 68.356000 0.629000 <NA> <NA> 2 <NA> <NA>
