SPEAKER 02527 0 0.023000 3.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02527 0 4.393000 5.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02527 0 10.522770 1.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02527 0 16.375000 2.277000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02527 0 19.264000 1.703000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02527 0 23.338000 1.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02527 0 4.098320 0.480000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02527 0 5.319060 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02527 0 10.208000 0.833290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02527 0 12.078000 5.352180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02527 0 17.819000 5.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02527 0 24.856100 5.573900 <NA> <NA> 0 <NA> <NA>
