SPEAKER 02532 0 0.004000 5.666920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 0 9.189440 1.333330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 0 12.742000 1.428920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 0 14.930000 1.222400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 0 19.133880 7.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 0 28.949000 3.055250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02532 0 14.257440 0.709770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 16.206000 1.131580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 17.874620 1.870370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 21.023000 0.981250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 22.448690 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 25.189440 0.518510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 26.800550 0.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 29.541000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02532 0 31.819000 0.571000 <NA> <NA> 1 <NA> <NA>
