SPEAKER 02537 0 0.004000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 2.430000 7.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 9.808000 2.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 12.976000 5.825000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 19.911000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 22.189000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 27.023000 1.095000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02537 0 0.652000 1.019000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02537 0 5.430000 0.426000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02537 0 18.801000 0.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02537 0 1.838000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02537 0 11.523000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02537 0 5.967000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02537 0 7.227000 1.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02537 0 12.226000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02537 0 17.060000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02537 0 19.615000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02537 0 22.856000 5.019000 <NA> <NA> 1 <NA> <NA>
