SPEAKER 02536 0 0.711000 1.530000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 4.986000 1.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 7.169000 1.877000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 11.044000 0.775000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 15.208000 0.661000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 29.782000 0.491000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 31.152000 0.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 0 2.616840 2.739260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 5.726470 1.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 8.133880 2.262220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 10.782030 9.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 20.948690 1.703710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 23.096840 6.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 29.820550 1.350370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 0 32.149000 1.358000 <NA> <NA> 1 <NA> <NA>
