SPEAKER 02533 0 0.000000 1.524580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 1.945000 2.214000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 5.356000 1.129730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 7.097000 3.260920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 10.799000 5.871420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 16.981000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 20.101000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 21.982000 1.485210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 23.910000 2.524000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 26.973000 2.218250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 29.509000 6.244750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02533 0 4.467000 1.074290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 6.375000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 7.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 8.912000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 11.689000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 14.078000 3.467420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 17.943000 1.623250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 19.989000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 21.244990 5.321260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 26.894000 1.213920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 30.918000 1.808000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 33.411660 0.718340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02533 0 34.720000 3.171000 <NA> <NA> 1 <NA> <NA>
