SPEAKER 02539 0 0.023000 0.729260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02539 0 2.319000 0.641590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02539 0 6.231420 12.208340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02539 0 22.634000 1.784920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02539 0 24.898090 0.270830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02539 0 26.064760 1.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02539 0 0.967000 0.472760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02539 0 2.301000 3.388760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02539 0 12.226000 0.359590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02539 0 17.231420 5.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02539 0 24.460590 1.250000 <NA> <NA> 1 <NA> <NA>
