SPEAKER 02538 0 1.758000 0.569000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 2.753000 1.399400 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 6.559000 0.667000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 8.301000 0.518000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 17.717000 0.287000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 20.578000 1.371000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 24.115000 1.130000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 38.152000 0.722620 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 40.819000 1.322000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 45.023000 2.907180 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 50.300550 0.714450 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 51.917000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 55.745000 0.796290 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 56.859000 1.501550 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 61.152400 0.314810 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 61.837580 2.444450 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 65.411660 1.342340 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 67.799000 0.575620 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 92.078000 0.722550 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 93.527000 0.551320 <NA> <NA> h0 <NA> <NA>
SPEAKER 02538 0 0.000000 1.411660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 2.186000 0.670100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 4.412000 1.629290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 6.801000 1.577000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 39.189000 1.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 48.226000 0.611580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 49.245000 0.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 59.819000 1.037100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 66.616000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02538 0 4.338000 1.314400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 6.042000 0.668920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 8.338000 3.332920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 11.985000 5.037770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 17.338000 2.944030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 20.634000 0.592470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 25.744990 12.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 40.764000 1.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 47.773000 2.712730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 51.060000 2.166470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 53.616000 3.314180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 57.975000 3.455180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 61.708000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 64.500000 1.411660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 66.986000 2.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 69.856100 26.074080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02538 0 21.275000 6.099620 <NA> <NA> h1 <NA> <NA>
SPEAKER 02538 0 28.060000 2.018320 <NA> <NA> h1 <NA> <NA>
SPEAKER 02538 0 41.922000 2.693360 <NA> <NA> h1 <NA> <NA>
SPEAKER 02538 0 50.913000 2.035690 <NA> <NA> h1 <NA> <NA>
