SPEAKER 02544 0 0.047000 0.532000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 2.316000 1.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 4.060000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 11.152000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 15.421000 3.447000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 21.414000 1.375000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 25.711000 2.684000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 35.115000 2.007000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 0 6.079000 5.388000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 0 12.115000 3.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 0 19.447000 1.527000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 0 22.947000 2.685000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 0 29.763000 3.526000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 0 35.004000 0.981730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 0 4.541000 1.426210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 0 6.684000 0.857290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 0 13.079000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 0 17.026000 2.316000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 0 21.079000 1.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02544 0 33.341000 1.396000 <NA> <NA> 0 <NA> <NA>
