SPEAKER 02545 0 0.023000 2.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 5.842870 2.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 8.300000 0.787550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 9.875000 6.113330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 16.388000 1.403360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 18.171000 7.438540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 27.245000 0.940300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 29.004000 4.741900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 34.003000 0.970170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 36.003480 2.148520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 39.124690 3.361310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02545 0 3.042000 3.726400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 13.654000 0.369720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 18.111000 1.286420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 20.282000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 26.301000 2.641870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 35.406000 0.543000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 38.320000 2.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02545 0 41.216000 1.272330 <NA> <NA> 1 <NA> <NA>
