SPEAKER 02543 0 2.412000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02543 0 5.930000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02543 0 9.576000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02543 0 12.449000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02543 0 13.170920 0.389080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02543 0 21.483000 2.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02543 0 0.649000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 2.998000 3.025000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 7.486000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 10.748000 1.701000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 12.811000 0.567750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 13.740000 2.242920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 16.654000 0.933080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 17.853000 1.379920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02543 0 24.560000 1.000000 <NA> <NA> 0 <NA> <NA>
