SPEAKER 02542 0 0.061470 2.498530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 4.023000 1.557680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 8.060000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 11.560000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 14.255610 0.521150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 15.149310 0.752460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 17.147920 0.653080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 18.838000 1.233000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 23.486380 1.061540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 28.782000 1.132800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02542 0 2.430000 1.564070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 5.504000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 9.543000 1.960280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 12.745000 1.495230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 14.838000 0.286840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 16.412000 0.335920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 17.301000 1.546920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 20.124840 3.292720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02542 0 24.232530 1.461540 <NA> <NA> 0 <NA> <NA>
