SPEAKER 02546 0 0.000000 2.171000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 4.689000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 5.694000 3.754690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 9.986000 0.851580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 11.393000 3.048820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 14.997000 1.517990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 17.357000 1.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02546 0 2.523000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02546 0 9.615360 0.643540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02546 0 10.838000 0.433090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02546 0 19.801000 1.023000 <NA> <NA> 0 <NA> <NA>
