SPEAKER 02559 0 0.000000 2.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 3.319060 1.002970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 13.652400 0.611600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 15.836100 1.020000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 21.856100 0.867900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 25.134000 1.575440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 27.447210 1.686670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 32.596840 1.558520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02559 0 1.284990 0.307410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02559 0 2.555360 1.604450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02559 0 10.075360 0.911850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02559 0 20.982000 0.451140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02559 0 25.077000 1.118000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02559 0 26.930180 0.836290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02559 0 11.970180 0.878510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02559 0 14.093880 2.248150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02559 0 16.744990 2.370010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02559 0 20.745000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02559 0 27.356100 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02559 0 28.930180 3.965920 <NA> <NA> 1 <NA> <NA>
