SPEAKER 02550 0 0.043000 0.554000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 1.894000 0.594990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 4.576000 4.040000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 8.989000 4.126360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 13.496000 0.831430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 17.121000 2.068000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 23.143000 0.658000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 31.715000 1.771000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 33.827000 1.893000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 39.638240 2.773760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 44.232830 0.473170 <NA> <NA> 2 <NA> <NA>
SPEAKER 02550 0 0.838000 0.888470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 12.060000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 20.064000 2.506670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 26.990000 0.932020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 28.611000 0.419130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 29.400000 2.130130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 33.670920 0.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 39.615000 1.037400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 42.097000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 44.989590 0.200410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02550 0 3.209000 0.684000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 8.402000 0.986990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 13.497000 1.137000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 14.933000 1.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 21.584180 1.548820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 24.289000 0.715000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 25.875000 0.821000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 30.859000 0.756360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02550 0 37.398000 1.940000 <NA> <NA> 0 <NA> <NA>
