SPEAKER 02551 0 0.040000 14.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02551 0 17.949000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02551 0 23.282030 0.552970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02551 0 24.652400 0.814600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02551 0 26.285000 0.718000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02551 0 27.449000 4.388580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02551 0 9.301000 0.684730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02551 0 15.170920 2.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02551 0 18.319000 2.755000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02551 0 23.342000 4.236320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02551 0 29.430000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02551 0 31.319000 1.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02551 0 17.893000 0.611000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02551 0 21.597000 1.535000 <NA> <NA> h0 <NA> <NA>
