SPEAKER 02557 0 0.008000 3.414020 <NA> <NA> 3 <NA> <NA>
SPEAKER 02557 0 10.205800 9.782200 <NA> <NA> 3 <NA> <NA>
SPEAKER 02557 0 34.708000 1.254560 <NA> <NA> 3 <NA> <NA>
SPEAKER 02557 0 0.053000 3.341990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02557 0 5.922020 4.081080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02557 0 11.827430 0.936570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02557 0 19.530130 1.547870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02557 0 21.894990 0.824330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02557 0 34.989590 29.014410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02557 0 3.300400 2.797300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02557 0 20.374620 1.666380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02557 0 22.819000 12.440860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02557 0 37.894990 0.729730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02557 0 16.773370 0.486490 <NA> <NA> 4 <NA> <NA>
