SPEAKER 02555 0 0.041000 3.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 7.634000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 12.338000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 14.264000 0.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 19.504000 0.611360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 23.078320 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 28.097000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 30.523000 2.759030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 34.778000 4.726250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 39.907000 1.449000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02555 0 2.918000 5.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 9.023000 3.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 12.874620 1.389380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 14.652000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 15.793000 7.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 23.578000 8.500320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 33.208000 1.092550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 34.744990 0.537010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02555 0 41.430180 0.870370 <NA> <NA> 1 <NA> <NA>
