SPEAKER 02558 0 0.000000 4.861920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 5.144000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 6.733000 1.282760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 9.261000 1.216300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 28.470000 2.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 31.868000 2.583660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 35.169610 0.955390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02558 0 1.626000 1.543610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 6.029000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 8.535000 1.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 11.565000 5.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 17.686000 5.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 24.207000 2.752000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 27.520000 0.447560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 28.348000 0.526740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 34.813000 0.754040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02558 0 36.535000 1.348000 <NA> <NA> 1 <NA> <NA>
