SPEAKER 02556 0 0.003000 2.801050 <NA> <NA> 2 <NA> <NA>
SPEAKER 02556 0 13.310390 0.366030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02556 0 20.058000 0.520320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02556 0 35.759000 0.387140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02556 0 37.325000 0.494000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02556 0 38.782000 2.705000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02556 0 1.796370 0.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 3.266320 6.180670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 9.847000 3.314340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 13.560000 2.418410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 16.616950 3.442860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 20.578000 4.002680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 25.182000 6.992710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 32.589000 3.089720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 36.575000 0.605420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 37.943430 0.831280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 41.394000 3.855000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02556 0 2.822920 0.572830 <NA> <NA> 0 <NA> <NA>
