SPEAKER 02567 0 2.393000 3.574210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 6.338000 2.499580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 9.707950 4.222230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 17.578000 0.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 21.938000 1.658840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 24.208000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 26.077000 3.612440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 30.449000 2.036730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 35.504000 2.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 0 14.096840 2.611160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 0 18.541000 3.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 0 27.342000 0.440030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 0 29.856100 0.981900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 0 33.597000 1.166510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 0 35.615000 0.944810 <NA> <NA> 0 <NA> <NA>
