SPEAKER 02563 0 3.689440 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 5.485730 2.851850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 18.300000 4.093140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 23.689440 5.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 29.485730 1.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 31.745000 3.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 35.133880 4.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 42.967210 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 44.059810 3.148140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 47.640000 0.549440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 48.930000 12.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 62.615000 4.611470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02563 0 0.264000 0.462000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 1.189000 1.074510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 9.578320 8.647680 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 22.231000 0.754730 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 25.007000 0.423000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 29.485730 0.537270 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 31.252000 0.548550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 40.096840 2.666670 <NA> <NA> 3 <NA> <NA>
SPEAKER 02563 0 67.134000 0.699000 <NA> <NA> 3 <NA> <NA>
