SPEAKER 02564 0 0.023000 5.259030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 5.744990 2.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 12.689000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 16.635000 4.498880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 21.726470 0.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 23.689000 0.981920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 25.541000 6.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 32.523000 4.536810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 37.330000 0.840920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 42.115360 4.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 0 8.486000 4.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 0 14.115000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 0 20.875000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 0 22.245000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 0 31.097000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 0 37.393000 5.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 0 46.356000 4.056000 <NA> <NA> 0 <NA> <NA>
