SPEAKER 02565 0 0.004000 3.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 3.689000 2.907840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 7.115360 5.704120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 15.093360 0.450280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 20.563570 3.489790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 27.043640 15.831360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 43.180000 0.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02565 0 3.449000 0.607610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 12.746340 7.797660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 21.058000 0.363480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 23.696220 3.881780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 28.119000 0.308560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 37.171000 0.293480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 41.301000 0.253220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02565 0 42.900380 0.275430 <NA> <NA> 0 <NA> <NA>
