SPEAKER 02561 0 0.101000 2.737000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 4.985730 1.581270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 9.169000 2.945590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 14.837580 1.666420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 17.801000 2.703250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 21.788060 3.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 26.245000 2.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02561 0 2.986000 2.036750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 5.482340 0.508980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 6.523000 2.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 12.171000 6.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 20.375000 1.295920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 22.634000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 24.467000 1.810850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02561 0 28.893000 0.871000 <NA> <NA> 0 <NA> <NA>
