SPEAKER 02566 0 0.060000 2.259060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02566 0 6.207950 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02566 0 9.430000 2.074250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02566 0 19.856100 0.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02566 0 22.226000 0.612000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02566 0 2.226000 0.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02566 0 3.597000 5.333180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02566 0 13.004000 1.870620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02566 0 15.393000 3.926060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02566 0 19.838000 2.647730 <NA> <NA> 0 <NA> <NA>
