SPEAKER 02560 0 5.875000 0.372000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 10.413200 0.337800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 14.968000 0.611230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 18.967000 2.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 22.115000 20.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 43.458000 0.878810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 44.654990 7.753520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 53.084000 5.550990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 61.106000 0.945580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 62.613000 0.853210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 70.248000 0.510900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 74.412000 1.285920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 79.189440 0.423110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 91.220000 0.904750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02560 0 0.195250 22.005200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02560 0 41.225000 3.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02560 0 52.427720 0.520970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02560 0 57.349280 10.062380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02560 0 67.800550 21.981480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02560 0 90.177000 1.438360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02560 0 92.271000 9.841550 <NA> <NA> 0 <NA> <NA>
