SPEAKER 02573 0 0.439000 5.843000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02573 0 8.967000 1.426140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02573 0 15.078320 0.592600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02573 0 21.335000 0.484000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02573 0 22.150000 0.465000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02573 0 24.627000 0.599000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02573 0 6.475000 1.251470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02573 0 10.578320 1.351860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02573 0 22.570000 0.693000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02573 0 28.504250 1.407750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02573 0 11.059810 16.092590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02573 0 27.470000 1.028320 <NA> <NA> 1 <NA> <NA>
