SPEAKER 02571 0 0.041000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02571 0 8.817560 4.227860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02571 0 13.383000 4.585000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02571 0 18.338000 3.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02571 0 23.207950 2.408050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02571 0 1.447000 5.077580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02571 0 6.928000 1.617420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02571 0 9.319000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02571 0 12.875000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02571 0 17.455000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02571 0 25.212080 0.399920 <NA> <NA> 2 <NA> <NA>
