SPEAKER 02572 0 8.486000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 25.430000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 42.949000 0.597180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 51.911660 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 56.586420 0.335610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 62.023000 0.416760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 81.689000 24.016420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 106.037000 12.622640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 122.393000 0.621000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 128.647140 3.671860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 132.574000 0.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 133.264000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 134.708000 1.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 139.504000 3.999390 <NA> <NA> 0 <NA> <NA>
SPEAKER 02572 0 0.020000 4.014640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 4.352000 21.151390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 25.941000 12.124890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 38.356000 13.398520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 52.075000 4.427260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 56.771000 0.588760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 57.625000 9.335590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 67.232000 14.814180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 105.726000 0.380420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 118.930000 3.823390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 123.315890 5.812500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 132.284640 7.201360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02572 0 142.838000 0.759140 <NA> <NA> 1 <NA> <NA>
