SPEAKER 02578 0 0.000000 3.545000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 4.902000 2.726750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 16.149000 3.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 26.920000 0.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 28.046000 4.624000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 40.004000 10.228920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 50.498000 0.714080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 51.587000 2.541750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 55.025000 4.541250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 59.925000 2.388750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02578 0 3.651000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 7.198000 0.410000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 7.894000 8.172000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 20.108000 4.812420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 25.253750 2.843250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 32.796000 7.041000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 51.525000 1.604000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 54.087000 0.604000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02578 0 55.014000 1.000000 <NA> <NA> 1 <NA> <NA>
