SPEAKER 02570 0 0.001000 2.273580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02570 0 2.666000 1.400250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02570 0 4.602000 1.255920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02570 0 6.726000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02570 0 13.875000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02570 0 25.671000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02570 0 3.893000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 6.004000 3.083080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 9.383000 2.474920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 12.190000 1.709580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 14.441000 0.979000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 16.226000 2.486080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 19.689000 0.793920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 21.342000 1.432580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 23.211000 0.792750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 24.585000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 26.335000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 27.814000 2.002250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02570 0 30.430000 2.204000 <NA> <NA> 1 <NA> <NA>
