SPEAKER 02574 0 0.019000 3.050000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 6.189760 1.678240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 9.580000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 11.425000 1.139760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 13.096840 1.905420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 16.235000 2.207000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 24.883000 1.250880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 26.483000 1.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 30.862000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 33.612000 0.651510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 35.640000 0.586470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 37.269000 3.403000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 41.645000 3.844000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 46.300550 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 48.443000 0.690880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 49.440000 2.379060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02574 0 0.000000 0.504000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 2.541000 1.670000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 4.689440 1.437820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 7.702000 2.168590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 16.170000 3.103090 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 23.583000 1.951000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 29.625000 4.342210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 43.041000 2.389180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 48.396000 1.145290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 50.487620 0.757370 <NA> <NA> 2 <NA> <NA>
SPEAKER 02574 0 4.651000 0.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 7.852000 1.263360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 10.698000 0.609000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 28.516000 1.246000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 34.601000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 40.398090 1.583330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 45.746000 1.305420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02574 0 47.377000 1.666920 <NA> <NA> 0 <NA> <NA>
