SPEAKER 02576 0 0.726000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 3.893000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 6.208000 8.999950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 15.801000 0.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 16.893000 2.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 20.319000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 22.967000 2.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02576 0 3.023000 1.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 5.689000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 9.356100 1.370370 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 11.448690 1.333340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 14.189000 0.870810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 17.560000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 25.435000 1.143000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02576 0 5.689000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02576 0 9.041290 3.647710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02576 0 15.504000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02576 0 18.782000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02576 0 25.615000 0.963000 <NA> <NA> 1 <NA> <NA>
