SPEAKER 02579 0 0.041000 2.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 6.457000 1.029000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 8.070880 1.137120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 9.719000 1.359000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 11.490000 2.274000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 14.150000 2.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 22.504000 3.762960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 34.457000 2.473000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 37.472840 1.883160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 40.650000 1.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 42.645000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02579 0 2.504000 2.111360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02579 0 17.963030 1.652330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02579 0 20.359000 1.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02579 0 26.578320 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02579 0 31.856000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02579 0 35.708000 1.125000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02579 0 2.678720 0.807010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 4.430000 2.674250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 11.857000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 15.782030 4.629970 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 22.430180 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 37.355000 0.538000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 39.541290 1.059000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02579 0 41.289000 0.781180 <NA> <NA> 2 <NA> <NA>
