SPEAKER 02588 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 1.597000 1.177580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 3.177000 0.785080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 5.416000 1.721000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 8.077000 1.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 10.189000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 12.856000 0.939420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 14.244990 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 15.117000 0.553420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 19.097000 0.573920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 21.060000 0.814620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 23.801000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 26.634000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 28.856100 3.092900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 34.338000 5.592180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 40.692000 1.415920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02588 0 7.430000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 15.708000 1.351810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 18.189000 1.000440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 22.856000 0.870470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 24.358000 0.624920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 26.004000 1.092840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 34.319000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 38.319000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 46.060000 4.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02588 0 4.986000 2.425660 <NA> <NA> h0 <NA> <NA>
