SPEAKER 02584 0 5.633880 1.277780 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 7.467210 2.878930 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 10.817560 1.042440 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 13.246140 1.744900 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 15.634000 1.031460 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 17.726000 1.815000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 20.004000 0.510300 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 21.671000 5.481000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 27.417000 0.518000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 36.727000 0.890000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02584 0 0.079000 0.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02584 0 0.674710 4.357140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02584 0 6.560000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02584 0 11.967000 0.919390 <NA> <NA> 2 <NA> <NA>
SPEAKER 02584 0 22.431850 2.017150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02584 0 30.078000 2.453850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02584 0 12.838000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02584 0 30.115000 1.059710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02584 0 31.814000 3.189280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02584 0 37.708000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02584 0 15.041000 0.410660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02584 0 26.893000 0.945000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02584 0 30.078000 3.739560 <NA> <NA> 3 <NA> <NA>
SPEAKER 02584 0 36.949000 0.889000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02584 0 17.023000 1.592000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02584 0 19.223600 0.521400 <NA> <NA> 4 <NA> <NA>
SPEAKER 02584 0 20.677090 0.430230 <NA> <NA> 4 <NA> <NA>
SPEAKER 02584 0 25.781740 0.325580 <NA> <NA> 4 <NA> <NA>
SPEAKER 02584 0 27.004000 2.482000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02584 0 20.560000 1.278000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02584 0 37.804990 0.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02584 0 0.046000 0.285850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02584 0 0.717560 4.271430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02584 0 30.060000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02584 0 36.060000 1.333000 <NA> <NA> 1 <NA> <NA>
