SPEAKER 02589 0 0.689000 1.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 5.587000 1.195000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 7.553000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 11.010000 1.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 18.621000 4.822000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 28.612000 4.280000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 34.205000 2.585000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 38.341000 0.390000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 41.968000 1.441000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 54.163000 2.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 57.443000 2.661000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 0 0.000000 0.344260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 3.349000 0.916000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 12.528000 0.600580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 13.400000 4.602000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 24.850000 1.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 37.408000 0.857000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 39.510000 1.348000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 44.341000 0.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02589 0 48.442000 5.109580 <NA> <NA> 0 <NA> <NA>
