SPEAKER 02585 0 3.745000 3.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02585 0 11.115000 1.870730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02585 0 13.986000 4.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02585 0 20.912000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02585 0 23.504000 3.463210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02585 0 5.330000 0.434000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02585 0 7.856000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02585 0 11.800000 2.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02585 0 18.009000 1.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02585 0 21.845000 1.659000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02585 0 25.319000 0.778000 <NA> <NA> 0 <NA> <NA>
