SPEAKER 02586 0 0.000000 6.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 7.551000 0.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 9.022770 0.530230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 9.921000 0.861030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 12.406000 1.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 15.927000 0.784000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 19.368000 17.951060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 39.027000 1.014290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 41.525000 0.534810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 42.868000 1.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 44.356000 0.888990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 45.790000 16.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 64.816000 24.577140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 89.837580 26.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 117.158000 18.901810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 136.874000 11.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 149.474000 2.368000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 154.435000 0.509000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02586 0 1.710000 0.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 6.132000 3.890770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 10.522770 8.872230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 32.304000 0.774320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 37.342000 1.658000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 40.026000 1.369000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 42.026000 0.816000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 43.157000 2.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 58.665000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 61.711000 3.105000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 80.711000 1.089550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 84.816000 1.391950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 87.079000 2.447000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 99.300550 0.648140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 102.363000 0.584000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 116.105000 1.214060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 135.899000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 137.732000 0.452000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 143.520000 0.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 146.041290 0.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02586 0 146.948690 7.944450 <NA> <NA> 0 <NA> <NA>
