SPEAKER 02595 0 0.018000 3.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 0 4.586000 6.770100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 0 16.631000 1.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02595 0 3.544000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 0 6.531000 0.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 0 8.726000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 0 11.364000 2.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 0 16.986000 1.907140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02595 0 11.356000 0.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02595 0 12.782000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02595 0 13.596840 3.280160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02595 0 18.431000 9.821000 <NA> <NA> 2 <NA> <NA>
