SPEAKER 02593 0 0.467000 2.545550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 6.349280 1.802720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 8.708000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 14.449000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 16.887000 1.451000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 18.965000 4.180200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 29.175810 0.520410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 35.041000 3.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 45.115000 0.417950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02593 0 3.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02593 0 12.930000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02593 0 15.560000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02593 0 23.124790 12.135630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02593 0 39.349280 6.525430 <NA> <NA> 1 <NA> <NA>
