SPEAKER 02594 0 0.055000 2.819620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 5.282000 2.919000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 11.744990 3.703700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 16.247000 3.718000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 20.260000 1.503510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 30.308000 1.492550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 32.386000 1.115000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02594 0 3.152400 3.222600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 7.208000 4.536990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 12.729000 0.603000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 19.000000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 21.927000 1.269000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 25.635000 2.406290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 28.957000 1.158360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 32.336000 3.036000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02594 0 3.609000 1.673030 <NA> <NA> h0 <NA> <NA>
SPEAKER 02594 0 5.881000 2.012140 <NA> <NA> h0 <NA> <NA>
SPEAKER 02594 0 14.267000 2.148000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02594 0 23.951000 1.793990 <NA> <NA> h0 <NA> <NA>
SPEAKER 02594 0 28.078320 3.351860 <NA> <NA> h0 <NA> <NA>
SPEAKER 02594 0 17.714000 2.357000 <NA> <NA> 2 <NA> <NA>
