SPEAKER 02591 0 0.009000 0.246000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 2.438000 0.866000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 3.734000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 4.776000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 7.319000 0.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 8.763000 5.013000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 14.339000 0.369000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 15.530000 1.049000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 18.590000 2.035000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 22.842000 1.509000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02591 0 0.692000 0.408000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 2.093000 0.282000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 3.340000 0.338000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 4.995000 2.225000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 7.689440 1.474560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 14.487000 1.029000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 17.416000 1.022000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 19.700000 1.717000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02591 0 22.159000 1.107000 <NA> <NA> 1 <NA> <NA>
