SPEAKER 02598 0 0.000000 0.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02598 0 11.839080 4.572920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02598 0 17.543160 1.664840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02598 0 19.764000 1.388000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02598 0 0.017690 3.153310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 3.689000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 6.041000 3.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 10.073770 2.361230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 13.624790 0.918780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 15.614590 2.234690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 18.298670 2.302330 <NA> <NA> 2 <NA> <NA>
SPEAKER 02598 0 3.114590 1.642850 <NA> <NA> 3 <NA> <NA>
SPEAKER 02598 0 0.000000 0.449000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02598 0 0.849000 0.530890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02598 0 3.624790 0.835100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02598 0 20.785000 0.393000 <NA> <NA> 1 <NA> <NA>
