SPEAKER 02590 0 1.282000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 0 2.633000 0.741620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 0 48.560000 1.129440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02590 0 0.004000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 1.587080 1.104170 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 3.087080 1.708340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 5.115000 2.284580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 7.716000 1.891920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 10.060000 4.985420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 15.496000 3.278580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 19.186000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 20.733000 2.562420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 23.669000 1.293080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 25.320000 3.871250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 30.486000 4.934420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 35.689440 0.835140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 37.379000 2.032660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 39.716000 0.537750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 40.766000 0.737750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 41.947000 4.205400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 46.526000 2.040250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 51.967000 1.891000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 54.356000 2.203810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 56.856100 2.855980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 60.096000 0.574420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 61.245000 5.508750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 67.170420 0.400580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 0 48.560000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02590 0 49.560000 2.547920 <NA> <NA> 3 <NA> <NA>
SPEAKER 02590 0 52.523000 1.796000 <NA> <NA> 3 <NA> <NA>
