SPEAKER 02596 0 0.481000 1.504730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 5.020000 1.076840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 13.838000 0.869000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 20.282000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 22.203510 0.482960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 23.282030 1.669630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 25.266470 0.657530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02596 0 2.707950 7.778050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 0 11.000000 2.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 0 14.390000 5.947580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 0 22.206000 3.427880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02596 0 10.282000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02596 0 20.856000 1.696000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02596 0 23.282000 1.969000 <NA> <NA> 2 <NA> <NA>
