SPEAKER 02606 0 0.014000 2.971730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 3.379000 2.032660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 5.689000 2.080000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 8.400000 4.398000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 13.125000 9.490360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 23.040000 3.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 26.926000 1.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 29.058000 3.372180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 32.768000 4.064000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 37.268000 4.916000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 42.556000 4.106000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 47.066000 1.309000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 48.715000 1.256000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02606 0 12.411000 0.795000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 0 24.208000 0.795000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 0 28.948000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 0 39.356000 0.870470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 0 50.449000 2.131000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 0 53.283000 0.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02606 0 53.875000 5.147770 <NA> <NA> 0 <NA> <NA>
