SPEAKER 02600 0 0.000000 2.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 6.470000 3.322000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 10.930180 4.616820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 15.875000 2.572000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 19.175000 1.843000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 22.004000 1.259510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 27.318000 2.386000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 30.024000 2.866000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 33.455000 4.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 39.256000 8.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02600 0 3.718000 2.029000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 9.997000 1.807000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 15.090000 0.970000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 18.632000 2.329000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 21.675000 1.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 39.418000 0.919580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 42.411660 0.463340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02600 0 1.747000 2.405400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02600 0 9.233000 2.326810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02600 0 20.490000 2.717950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02600 0 32.718000 2.286000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02600 0 37.518000 1.443000 <NA> <NA> 2 <NA> <NA>
