SPEAKER 02601 0 0.097000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 1.849000 0.819080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 3.695000 0.769380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 5.486000 0.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 7.745000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 9.382000 2.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 16.004000 0.931530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 26.449050 0.945940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 66.016000 1.232000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02601 0 1.560000 2.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 4.634000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 8.986000 2.018000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 12.411000 3.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 20.264000 1.941800 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 23.411000 0.612000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 25.671000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 30.935530 6.568470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 38.124720 5.787280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 44.430000 2.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 53.525000 3.442000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 57.377000 5.387000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 66.449000 1.681580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 88.921270 1.027420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02601 0 4.226000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 5.504000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 16.171000 4.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 22.282000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 23.782000 2.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 26.615000 6.158370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 46.041000 0.272910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 47.271090 5.473910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 62.764000 2.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02601 0 67.912000 20.814000 <NA> <NA> 0 <NA> <NA>
