SPEAKER 02605 0 1.745000 1.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 5.689000 1.334000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 7.541000 1.297000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 12.189000 2.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 14.708000 3.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 25.115000 2.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 28.523000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 34.642550 1.232450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 40.560000 1.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 46.893000 2.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 49.486000 1.155000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 0 3.764000 1.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 7.523000 1.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 21.486000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 29.285000 1.361990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 30.986000 1.703440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 36.652000 1.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 39.702550 0.337780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 41.912000 3.990550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 47.245000 0.779770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02605 0 0.000000 2.813660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 8.541000 3.894880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 12.967000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 13.930000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 19.560000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 21.835000 4.243000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 26.893000 0.409000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 28.634000 1.073950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 31.393000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 32.708000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 36.856000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 38.301000 2.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 0 48.708000 1.204000 <NA> <NA> 0 <NA> <NA>
