SPEAKER 02618 0 0.145200 1.571430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 3.135400 4.128330 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 8.196110 1.266030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 15.410510 0.336730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 54.279600 0.452380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 123.691980 2.472700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 126.708170 2.531750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 130.060000 1.398020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 132.597000 2.468310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 136.351960 1.538750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 143.327110 1.412810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 145.239920 0.615230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02618 0 8.301000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 9.708000 2.763730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 12.803410 3.145590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 16.625000 1.543490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 53.175810 0.795920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 54.759000 0.430000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 57.771000 0.598690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 78.369690 2.602040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 95.078000 2.087460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 98.189000 1.360180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 99.909650 4.124130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 104.568000 6.890020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 111.928000 0.626390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 113.652000 4.351480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 118.470080 0.818410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 120.578000 3.265090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 129.946270 0.523810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 143.003480 0.515150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02618 0 16.112930 0.984070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 17.655400 4.870230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 22.959000 12.741230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 36.128810 3.817460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 40.648490 14.305710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 55.986000 1.536750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 59.578000 6.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 66.777850 1.336740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 68.759480 1.610210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 71.234000 6.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 78.795470 13.335110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 92.700340 3.004340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 97.509650 0.587350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 117.759600 3.319630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 122.926000 1.329790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 135.319000 0.820840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 140.680000 2.293170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 145.307850 1.249530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 147.594390 1.757570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02618 0 19.398650 1.623280 <NA> <NA> h0 <NA> <NA>
SPEAKER 02618 0 21.605000 1.746030 <NA> <NA> h0 <NA> <NA>
SPEAKER 02618 0 24.755790 1.111110 <NA> <NA> h0 <NA> <NA>
SPEAKER 02618 0 32.509760 0.476190 <NA> <NA> h0 <NA> <NA>
SPEAKER 02618 0 34.581190 1.737810 <NA> <NA> h0 <NA> <NA>
SPEAKER 02618 0 47.351030 0.785710 <NA> <NA> h0 <NA> <NA>
SPEAKER 02618 0 113.467000 0.475270 <NA> <NA> h0 <NA> <NA>
