SPEAKER 02612 0 0.029000 2.339650 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 2.990600 6.032400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 12.986000 0.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 17.191000 0.313000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 23.478410 1.933590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 26.078000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 27.189000 1.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02612 0 2.366000 0.612410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02612 0 9.014000 14.250000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02612 0 24.245000 2.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02612 0 26.560000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02612 0 27.856460 0.719510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02612 0 26.819870 0.695120 <NA> <NA> 3 <NA> <NA>
SPEAKER 02612 0 28.344260 0.659740 <NA> <NA> 3 <NA> <NA>
