SPEAKER 02619 0 0.000000 3.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 4.534000 2.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 7.375000 2.110730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 11.580000 0.442770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 14.319060 3.851860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 18.838000 1.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 21.292000 2.952990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 25.681000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 26.985730 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 28.262000 0.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 29.467210 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 32.874620 1.523380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 35.307000 0.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 37.141000 1.233620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 41.838000 0.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 0 10.136000 3.812690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 17.930180 2.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 24.726470 0.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 25.886000 2.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 28.523000 0.729000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 29.738000 1.803290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 33.596840 0.998160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 35.948690 0.925930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 38.448690 0.352310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 0 39.207950 0.833340 <NA> <NA> 1 <NA> <NA>
