SPEAKER 02610 0 0.000000 0.981420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02610 0 7.044000 1.458260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02610 0 8.814760 8.646240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02610 0 18.502260 6.395830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02610 0 25.689000 21.480000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02610 0 48.254520 7.185480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02610 0 1.481420 1.729170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 3.939000 4.022000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 9.022770 0.463230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 13.046000 0.979000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 15.023000 0.925690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 17.314760 0.749240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 31.565000 1.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 34.203000 2.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 43.065000 1.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02610 0 45.726000 0.427000 <NA> <NA> 0 <NA> <NA>
