SPEAKER 02611 0 0.101000 7.194420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 0 7.635000 10.493750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 0 18.552000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 0 23.395000 0.406000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 0 34.674000 0.313000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 0 41.146000 0.712000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02611 0 20.356100 7.112900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 27.757000 2.231000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 30.634000 3.957000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 35.075000 1.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 37.205000 3.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 41.377000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 43.825000 2.178750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 46.284000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 47.597000 1.865080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 49.801000 1.252000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02611 0 51.416000 3.010000 <NA> <NA> 0 <NA> <NA>
