SPEAKER 02613 0 0.000000 0.304000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02613 0 0.726000 5.298250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02613 0 6.578000 5.080320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02613 0 12.560000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02613 0 14.353000 7.411000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02613 0 0.324770 0.997230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02613 0 6.521000 0.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02613 0 9.930000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02613 0 11.301000 3.721770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02613 0 18.726000 0.586000 <NA> <NA> 0 <NA> <NA>
