SPEAKER 02617 0 0.363510 1.770370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 2.943000 0.366030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 3.986000 0.999730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 5.504250 1.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 7.337580 2.158520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 9.874620 1.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 12.911660 2.981480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 17.559810 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 19.467000 0.444660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02617 0 2.985730 1.981270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02617 0 5.744990 0.555560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02617 0 11.588690 4.285930 <NA> <NA> 2 <NA> <NA>
SPEAKER 02617 0 10.744990 0.989630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02617 0 15.610180 1.060740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02617 0 17.800550 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02617 0 20.347000 0.757000 <NA> <NA> 1 <NA> <NA>
