SPEAKER 02616 0 0.017000 8.006000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02616 0 8.930000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02616 0 11.168920 1.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02616 0 13.356000 1.072000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02616 0 23.022770 2.146150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02616 0 3.083000 2.252590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02616 0 7.100000 0.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02616 0 10.597000 0.863590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02616 0 13.189440 10.360560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02616 0 24.022770 1.326230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02616 0 8.337580 0.729420 <NA> <NA> 2 <NA> <NA>
