SPEAKER 02615 0 0.011000 0.623000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 2.245000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 6.226470 1.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 8.488330 4.052670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 13.831000 6.821000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 21.255000 3.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 25.430180 0.384820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02615 0 0.486000 6.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02615 0 7.533780 1.026220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02615 0 12.078000 1.789110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02615 0 15.782000 0.782000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02615 0 20.731000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02615 0 24.301000 1.530000 <NA> <NA> 1 <NA> <NA>
