SPEAKER 02624 0 0.004000 2.397530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 0 6.652000 1.569530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 0 8.708000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 0 10.449000 1.765860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 0 0.020000 0.294860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 1.450000 0.524860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 2.474860 1.220000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 3.962000 1.671880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 7.467210 3.254320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 12.741000 0.441820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 13.456000 4.808660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 18.900250 1.415250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 21.182000 1.008410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 23.049000 1.349390 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 24.729000 0.310900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 26.386000 1.613000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 5.934860 2.346670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 19.629000 1.504030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 21.909000 0.934000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 11.528200 0.673330 <NA> <NA> 3 <NA> <NA>
SPEAKER 02624 0 18.408720 0.669600 <NA> <NA> 3 <NA> <NA>
SPEAKER 02624 0 24.681410 2.056600 <NA> <NA> 3 <NA> <NA>
