SPEAKER 02620 0 0.075000 1.200000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 5.755000 0.434000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 9.208000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 10.502000 0.549000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 12.231000 1.353000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 16.838000 1.254000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 21.132000 0.591000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 22.745000 0.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 25.190000 1.082000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 34.059000 0.746000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 38.805000 1.058000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02620 0 1.375000 3.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 7.368000 1.499000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 10.359000 0.888240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 13.117000 3.368000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 17.822000 1.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 20.469000 0.492000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 21.715000 0.713000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 23.469000 1.459000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 30.281000 1.751950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 33.215000 0.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 34.805000 1.090000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 36.264000 2.925440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02620 0 5.442000 1.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 11.117000 0.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 16.115400 1.788600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 22.453000 0.998320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 24.930180 0.317820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 32.100000 0.435000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 37.155000 0.500400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02620 0 11.620000 0.729280 <NA> <NA> h0 <NA> <NA>
SPEAKER 02620 0 18.969000 1.451000 <NA> <NA> h0 <NA> <NA>
