SPEAKER 02629 0 0.004000 0.204000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 0.574000 3.622000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 4.655000 1.511000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 6.635000 0.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 10.037000 0.610020 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 11.001450 1.405070 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 21.941000 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 0 0.142000 0.491880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 0 12.411000 1.236020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 0 21.900000 0.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 0 22.788000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 0 6.206000 0.611910 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 0 7.210310 2.791140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 0 13.666000 1.736000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 0 15.995120 3.455700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 0 19.921000 1.847000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 0 22.370000 0.563000 <NA> <NA> 2 <NA> <NA>
