SPEAKER 02623 0 0.056000 0.504000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02623 0 1.127000 2.320470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02623 0 0.078000 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02623 0 1.801000 1.777000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02623 0 1.078000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02623 0 1.801000 1.314360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02623 0 14.671000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02623 0 3.671000 4.370290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02623 0 8.447000 3.797990 <NA> <NA> 3 <NA> <NA>
SPEAKER 02623 0 12.624000 2.565440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02623 0 15.615000 2.852210 <NA> <NA> 3 <NA> <NA>
SPEAKER 02623 0 18.775000 2.218140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02623 0 21.290000 0.825360 <NA> <NA> 3 <NA> <NA>
