SPEAKER 02628 0 0.004000 0.592840 <NA> <NA> 3 <NA> <NA>
SPEAKER 02628 0 1.375000 6.351000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02628 0 14.782000 6.407000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02628 0 21.652000 0.519000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02628 0 23.041000 1.482000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02628 0 0.504250 0.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02628 0 7.726000 7.407880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02628 0 22.671000 0.518440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02628 0 23.689440 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02628 0 0.580000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02628 0 4.393000 0.410000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02628 0 23.097000 0.573920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02628 0 17.467210 0.870790 <NA> <NA> 4 <NA> <NA>
SPEAKER 02628 0 20.967000 1.611000 <NA> <NA> 4 <NA> <NA>
