SPEAKER 02626 0 0.133880 2.392590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02626 0 3.461000 0.573670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02626 0 4.780570 9.772790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02626 0 16.598000 0.526790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02626 0 23.175810 1.143190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02626 0 25.449000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02626 0 2.689000 1.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02626 0 14.267650 2.441350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02626 0 17.216630 3.489790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02626 0 23.107000 2.191000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02626 0 26.245000 0.798160 <NA> <NA> 0 <NA> <NA>
