SPEAKER 02632 0 0.000000 1.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 1.861660 0.513340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 3.712540 3.342100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 9.351000 0.422940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 15.568200 2.811320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 19.115000 0.472070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 21.541000 1.756760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 24.258000 2.264770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02632 0 0.000000 0.230080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 1.493240 0.342110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 2.430000 0.914120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 7.300260 2.017540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 9.791490 5.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 18.455000 0.641500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 19.719000 1.292600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 21.428000 1.385490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02632 0 23.665000 0.486380 <NA> <NA> 1 <NA> <NA>
