SPEAKER 02630 0 0.023000 0.979000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 8.148000 1.542000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 14.615360 0.615640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 15.836000 1.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 20.525000 0.998000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 21.949000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 24.800550 0.508450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 34.378000 1.157000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 39.255000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 41.596840 3.783160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 46.755000 0.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 61.930000 0.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 65.534000 0.692000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 66.801000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 72.674000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02630 0 1.038000 1.966000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 3.356000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 6.874620 1.190380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 10.981000 0.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 12.127000 2.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 15.440000 0.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 17.731000 4.271000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 23.801000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 25.430180 5.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 31.485730 3.092590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 35.644000 3.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 39.820000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 44.505000 6.110000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 51.689000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 54.875000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 57.634000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 59.578000 2.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 62.504000 3.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 66.800550 4.074450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02630 0 71.764000 1.562000 <NA> <NA> 0 <NA> <NA>
