SPEAKER 02634 0 0.043920 1.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 2.337580 1.560510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 4.190000 2.480920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 9.452000 3.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 13.424000 3.265760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 18.293000 4.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 23.231000 2.417090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 25.988270 8.671050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 35.409000 1.947690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 38.023000 0.860010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 41.054060 1.723680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 43.580000 2.287970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 68.475110 0.644740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 78.830000 4.592480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 83.988000 5.145010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 89.746340 5.557720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02634 0 3.578000 0.686000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 6.949000 1.469920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 12.689000 2.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 16.023000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 37.319000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 39.440000 2.627220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 47.015000 2.236430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 49.615000 2.386430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 52.383000 1.421060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 54.067000 2.105480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 56.520000 2.613010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 59.567000 2.184430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 62.409000 0.658220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 63.355000 3.462220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 67.238000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 69.057160 7.891630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 77.357000 1.986530 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 84.986000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02634 0 8.726000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02634 0 12.794000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02634 0 16.023000 2.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02634 0 45.732830 1.242170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02634 0 66.929000 1.164530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02634 0 85.185640 0.565790 <NA> <NA> 1 <NA> <NA>
