SPEAKER 02635 0 0.004250 1.784750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 2.921000 2.361000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 7.152400 1.074070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 8.950000 0.665360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 14.875000 2.814000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 20.184000 0.921000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 21.707950 1.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 23.819060 1.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 26.004250 0.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 30.356100 1.669900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 32.500000 3.856100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02635 0 2.080000 0.736000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 3.605000 0.790000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 12.967210 0.851850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 16.895000 1.757400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 22.105000 1.325180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 29.695000 0.864810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 31.930180 2.407400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02635 0 10.004250 4.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02635 0 17.763510 2.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02635 0 26.113880 3.834810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02635 0 32.671000 0.425840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02635 0 36.441000 0.989180 <NA> <NA> 0 <NA> <NA>
