SPEAKER 02638 0 0.010000 1.049810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 1.330000 2.285360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 6.930180 1.982220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 13.177090 2.179750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 15.744990 1.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 18.487210 0.387410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 21.720550 0.647400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 24.167950 0.551110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 26.467210 1.833340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 28.574000 2.485810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 32.967210 1.391850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 35.151000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 36.763510 0.971850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 39.081290 0.405710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 40.565730 3.294080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 44.670920 2.030080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02638 0 3.652400 0.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 10.596840 0.968890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 13.147950 0.818520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 27.071000 0.544360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 31.024250 0.461480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 33.282030 1.148150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 34.874620 1.259260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 43.985730 0.888890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02638 0 5.119060 1.426670 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 13.524990 0.423700 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 14.562000 0.349660 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 15.949000 1.462660 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 18.541290 1.462960 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 20.578320 1.611120 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 22.754620 1.323700 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 24.713140 1.967410 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 27.096840 1.462970 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 29.417580 1.267410 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 39.448690 1.203710 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 41.152000 1.537440 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 43.724250 0.798520 <NA> <NA> h0 <NA> <NA>
SPEAKER 02638 0 9.260000 1.166470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 11.555360 1.691110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 27.708000 0.629580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 31.558320 1.482970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 33.390000 0.799440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 35.096840 1.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 38.212400 0.690370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 40.022770 1.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02638 0 44.800550 0.683700 <NA> <NA> 0 <NA> <NA>
