SPEAKER 02643 0 0.071000 0.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 0.900000 0.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 1.902000 0.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 2.909000 0.311000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 3.829000 0.446000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 6.484000 1.391000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 8.239000 5.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 14.011000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 16.051000 1.226000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 17.822000 4.180250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 22.865000 2.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 27.493000 1.137000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 29.522000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 34.805000 0.668000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 39.263000 0.537550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02643 0 7.920000 0.405780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02643 0 22.394000 0.353000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02643 0 25.237540 0.921460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02643 0 32.385000 0.774000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02643 0 35.726000 2.041000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02643 0 38.923000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02643 0 14.829000 1.232000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02643 0 28.649000 1.363000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02643 0 33.238000 2.274000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02643 0 39.424000 1.480000 <NA> <NA> 2 <NA> <NA>
