SPEAKER 02647 0 0.026000 1.539000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02647 0 18.355000 0.834440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02647 0 1.780000 0.761290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 3.605000 1.769620 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 7.041290 0.833330 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 8.504250 1.296300 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 13.053000 1.079000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 18.553000 1.342000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 20.816000 0.763000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02647 0 5.319060 1.049940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02647 0 7.931000 0.425100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02647 0 10.473000 1.827550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02647 0 16.263510 0.447490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02647 0 17.967210 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02647 0 20.132000 0.594470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02647 0 9.911660 2.759260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02647 0 14.289000 1.511550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02647 0 16.710000 1.158000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02647 0 20.816000 0.526000 <NA> <NA> 1 <NA> <NA>
