SPEAKER 02641 0 0.338000 10.472150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02641 0 11.149000 1.080510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02641 0 12.617000 3.918960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02641 0 20.467000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02641 0 0.000000 0.530130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02641 0 3.227000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02641 0 10.060000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02641 0 15.540000 5.758000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02641 0 8.592690 0.411310 <NA> <NA> h0 <NA> <NA>
SPEAKER 02641 0 12.342000 0.339120 <NA> <NA> h0 <NA> <NA>
