SPEAKER 02646 0 0.000000 3.974860 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 4.541530 2.640000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 9.338000 3.064650 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 12.659000 0.583160 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 15.282000 0.694140 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 16.748330 1.034670 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 22.050000 3.176000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 48.855880 0.702530 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 57.367000 1.450000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 61.317000 1.583000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 66.067000 1.130660 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 68.950000 0.394000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02646 0 0.008200 1.246660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 14.283000 0.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 16.033000 0.817000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 19.720000 0.932000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 22.849550 0.654450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 23.933000 1.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 26.064740 1.613930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 34.912840 1.734180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 39.817000 1.783000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 42.319000 1.568530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 49.014110 5.102890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 54.982470 0.784530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 65.233000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 67.733000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02646 0 3.954860 0.578140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 7.301000 1.049000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 13.867000 1.333000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 17.661910 0.925930 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 20.957150 1.259850 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 33.722970 0.698030 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 34.723640 1.100600 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 45.267000 1.216000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02646 0 1.788000 0.500200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 7.067000 0.433000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 8.417000 0.866000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 10.912000 0.601760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 17.050000 2.217000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 37.767000 1.601540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 42.933000 2.067000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 45.760680 3.172320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 52.017000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 56.647020 1.552980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 59.133000 1.526680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 64.957150 1.056610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 68.717000 0.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02646 0 37.653350 1.629650 <NA> <NA> h0 <NA> <NA>
