SPEAKER 02649 0 0.189000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02649 0 9.930000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02649 0 14.745000 3.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02649 0 25.670920 0.722080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02649 0 32.875000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02649 0 0.671000 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02649 0 6.967000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02649 0 11.245000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02649 0 18.652000 1.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02649 0 23.782000 5.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02649 0 31.689000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02649 0 10.597000 1.055400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02649 0 14.745000 3.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02649 0 20.393000 3.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02649 0 28.838000 2.185000 <NA> <NA> 2 <NA> <NA>
