SPEAKER 02640 0 0.262000 0.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 1.092000 1.890000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 8.580000 0.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 10.837580 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 16.768000 0.883000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 24.605000 3.461000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 28.547000 3.325000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 32.144000 2.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 37.708000 0.514000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 38.508000 4.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 43.974000 0.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 45.528000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 48.548000 1.714000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02640 0 3.924000 1.928000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 6.326000 1.890000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 9.138000 1.383000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 11.244990 0.776010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 14.248000 1.403000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 16.813000 1.117180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 18.443000 3.117000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 22.131000 2.091000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 34.546000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02640 0 43.883000 2.012000 <NA> <NA> 1 <NA> <NA>
