SPEAKER 02644 0 0.070880 1.392150 <NA> <NA> h1 <NA> <NA>
SPEAKER 02644 0 3.678720 2.500780 <NA> <NA> h1 <NA> <NA>
SPEAKER 02644 0 12.090490 1.637250 <NA> <NA> h1 <NA> <NA>
SPEAKER 02644 0 19.855190 3.390810 <NA> <NA> h1 <NA> <NA>
SPEAKER 02644 0 1.355190 1.754900 <NA> <NA> h2 <NA> <NA>
SPEAKER 02644 0 4.992450 0.843130 <NA> <NA> h2 <NA> <NA>
SPEAKER 02644 0 12.247350 0.529410 <NA> <NA> h2 <NA> <NA>
SPEAKER 02644 0 15.688520 1.343140 <NA> <NA> h2 <NA> <NA>
SPEAKER 02644 0 17.649310 0.450980 <NA> <NA> h2 <NA> <NA>
SPEAKER 02644 0 22.472840 0.599210 <NA> <NA> h2 <NA> <NA>
SPEAKER 02644 0 1.825780 1.294120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02644 0 3.678720 1.234280 <NA> <NA> 1 <NA> <NA>
SPEAKER 02644 0 9.963030 2.029420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02644 0 17.257150 2.303920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02644 0 21.610090 1.422360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02644 0 5.619900 1.823530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02644 0 8.492450 3.893330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02644 0 15.061070 1.529420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02644 0 0.041000 0.445000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02644 0 6.442640 2.061360 <NA> <NA> h0 <NA> <NA>
SPEAKER 02644 0 12.090490 0.490190 <NA> <NA> h0 <NA> <NA>
SPEAKER 02644 0 19.982640 0.941180 <NA> <NA> h0 <NA> <NA>
SPEAKER 02644 0 24.198330 1.019610 <NA> <NA> h0 <NA> <NA>
