SPEAKER 02653 0 0.060000 4.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 6.097000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 9.449000 2.784710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 13.282000 14.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 28.748000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 33.977300 10.600700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 48.004000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 51.644000 0.517000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 53.618330 0.385670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02653 0 7.171000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 8.460000 0.940380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 12.264000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 28.004000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 29.726000 3.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 35.041000 0.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 44.579000 2.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 48.874740 1.463260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 51.023000 0.595330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 52.264000 0.854330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 53.986000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 56.087000 3.602000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02653 0 60.245000 0.907000 <NA> <NA> 1 <NA> <NA>
