SPEAKER 02655 0 0.004000 11.500250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 11.911660 15.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 27.652400 17.277780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 45.189440 16.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 62.652400 2.722220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 65.896000 0.811950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 67.078000 4.796620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 72.794000 1.301960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 78.519830 0.651170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 80.132730 0.806460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 94.152400 1.222270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 96.261770 1.626230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02655 0 17.840980 4.028460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 22.868000 0.539650 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 47.652000 5.592990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 56.206000 0.536880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 59.611300 1.315790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 62.190000 0.816040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 68.374620 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 72.115360 3.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 78.502000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02655 0 75.390800 7.612900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02655 0 84.116600 1.677420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02655 0 86.406930 1.838710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02655 0 89.350000 3.540800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02655 0 93.665000 4.225800 <NA> <NA> 1 <NA> <NA>
