SPEAKER 02652 0 0.000000 6.967000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02652 0 7.393140 24.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02652 0 32.967000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 34.560000 1.240550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 36.096000 1.760100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 38.393140 0.962860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 40.097000 2.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 43.245000 2.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 46.467000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 47.485730 3.537270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 51.449000 3.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02652 0 56.319060 4.574080 <NA> <NA> 1 <NA> <NA>
