SPEAKER 02651 0 0.004000 1.913340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02651 0 4.758000 0.552950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02651 0 8.039380 0.768300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02651 0 9.875000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02651 0 1.004000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 2.356000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 4.004000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 7.504000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 9.966000 1.488020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 16.689000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 18.471000 1.126000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02651 0 1.208000 1.390730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02651 0 3.597000 0.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02651 0 4.467000 3.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02651 0 8.819870 1.647130 <NA> <NA> 2 <NA> <NA>
SPEAKER 02651 0 11.706000 5.724000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02651 0 18.171000 4.018000 <NA> <NA> 2 <NA> <NA>
