SPEAKER 02650 0 0.018560 2.626440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 0 3.805920 2.183900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 0 6.645000 0.333330 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 0 8.765690 4.080460 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 0 18.189000 4.555990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 0 7.282000 1.495180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 0 9.284000 2.249780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 0 13.794420 2.709060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 0 2.652000 1.165410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 0 14.764000 2.777550 <NA> <NA> 0 <NA> <NA>
