SPEAKER 02657 0 0.248000 1.639000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02657 0 4.461000 0.311000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02657 0 8.248000 2.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02657 0 13.264000 1.738000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02657 0 17.838000 1.057000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02657 0 19.154000 2.045000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02657 0 1.985000 6.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02657 0 10.977000 2.418000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02657 0 15.223000 1.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02657 0 17.174000 0.719140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02657 0 20.689440 1.492560 <NA> <NA> 1 <NA> <NA>
