SPEAKER 02654 0 0.023000 20.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 20.911660 2.796340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 24.134000 4.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 31.226000 3.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 35.375000 2.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 38.338000 1.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 40.615000 5.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 62.912000 6.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 69.801000 2.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 72.986000 6.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 79.967000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 83.023000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02654 0 11.115000 0.685550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 45.652000 0.371000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 47.893000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 49.380000 4.661000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 54.578000 4.611000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 59.801000 3.203000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 83.226000 1.389000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02654 0 27.245000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 28.634000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 30.634000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 45.449000 3.777000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 52.819000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 57.375000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 59.282000 0.981510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 62.856000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 66.801000 3.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 76.189000 0.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 78.967000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 81.967000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02654 0 30.338000 0.351000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02654 0 69.949000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02654 0 83.152000 0.426000 <NA> <NA> 2 <NA> <NA>
