SPEAKER 02665 0 0.023000 2.875090 <NA> <NA> 3 <NA> <NA>
SPEAKER 02665 0 15.497000 0.754590 <NA> <NA> 3 <NA> <NA>
SPEAKER 02665 0 27.208000 3.130000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02665 0 32.912000 0.648420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02665 0 34.604540 0.602940 <NA> <NA> 3 <NA> <NA>
SPEAKER 02665 0 35.736890 4.455880 <NA> <NA> 3 <NA> <NA>
SPEAKER 02665 0 3.564760 1.395830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 6.168920 6.791670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 13.321000 1.915890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 18.949000 9.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 32.222180 1.029410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 38.090000 0.720420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 40.296000 1.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02665 0 16.541000 2.181180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02665 0 27.208000 0.925950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02665 0 36.726000 0.981480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02665 0 16.801000 0.935890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02665 0 18.457000 0.341000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02665 0 27.171000 0.904120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02665 0 30.597000 0.581060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02665 0 33.354540 2.205880 <NA> <NA> 2 <NA> <NA>
