SPEAKER 02668 0 0.986000 1.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 3.282000 1.537060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 5.189000 1.389320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 17.671000 1.036950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 29.412000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 31.930000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 37.115000 1.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 39.801000 2.351400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 44.171000 1.092510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 45.596840 4.648160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 51.078000 0.574400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02668 0 7.689000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 12.301000 1.147690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 14.139000 0.717100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 20.245000 2.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 35.338000 1.203290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 42.282000 2.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 49.726000 1.038000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 52.856100 0.887900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02668 0 9.171000 0.685100 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 18.615000 1.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 22.393000 6.592730 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 33.448690 1.814820 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 36.504250 0.740740 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 38.170920 3.018520 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 44.319060 1.462970 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 46.263510 0.925930 <NA> <NA> 3 <NA> <NA>
SPEAKER 02668 0 11.763510 0.907490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02668 0 16.541000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02668 0 31.984000 2.853580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02668 0 35.782030 4.092590 <NA> <NA> 1 <NA> <NA>
