SPEAKER 02661 0 0.000000 5.337580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 7.730920 1.143700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 9.210920 5.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 19.263510 6.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 25.999810 0.448880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 30.984250 0.484440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 45.635360 2.609630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 49.930180 14.555550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 82.723510 0.474490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 84.098320 4.665190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 89.393140 0.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 90.266470 4.271850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 94.819060 1.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 96.782030 1.336970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02661 0 3.702030 1.191110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 5.632400 3.168150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 14.652400 4.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 25.703510 5.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 31.504250 10.854810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 42.633880 4.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 48.317580 1.568890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 53.911660 0.586660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 64.133880 8.074070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 72.533880 12.134070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 88.854620 0.834380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02661 0 94.264990 0.334820 <NA> <NA> 1 <NA> <NA>
