SPEAKER 02669 0 0.924000 4.543000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 6.032000 6.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 14.207000 1.434000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 16.895000 9.109000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 28.849000 1.321920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 30.784000 3.311000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 34.844000 1.994000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 45.913000 4.017180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 52.352000 10.134000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 66.399000 0.696000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 68.383000 0.799000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 69.573000 2.235460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02669 0 5.095000 1.182850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 10.792000 0.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 12.073770 3.980230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 20.928000 1.248000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 25.383000 6.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 32.831000 1.113000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 36.868000 9.030000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 48.648000 5.265000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 56.175000 1.143670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 60.883000 4.954580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02669 0 67.329000 4.478000 <NA> <NA> 0 <NA> <NA>
