SPEAKER 02667 0 0.004000 1.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02667 0 2.689000 1.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02667 0 12.504250 0.659750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02667 0 19.967000 4.078730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02667 0 4.711000 1.437000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02667 0 8.244990 1.143010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02667 0 22.670920 3.148140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02667 0 7.595000 1.650000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02667 0 17.417000 3.538000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02667 0 2.115360 0.740740 <NA> <NA> h0 <NA> <NA>
SPEAKER 02667 0 4.022770 1.259260 <NA> <NA> h0 <NA> <NA>
SPEAKER 02667 0 9.245000 3.096000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02667 0 12.763510 6.277780 <NA> <NA> h0 <NA> <NA>
SPEAKER 02667 0 22.615000 0.963000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02667 0 24.801000 1.723250 <NA> <NA> h0 <NA> <NA>
