SPEAKER 02664 0 0.013000 0.551760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02664 0 12.980000 0.355590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02664 0 16.398090 1.666670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02664 0 19.226000 3.505420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02664 0 26.377260 11.854160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02664 0 41.668920 3.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02664 0 0.835590 5.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 7.043920 2.270840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 10.210590 2.208330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 13.731000 0.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 14.627260 1.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 18.543920 0.833340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 23.606420 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 25.026000 0.497090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 33.654000 0.452000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 38.627000 1.333590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 43.731000 0.542090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02664 0 16.356420 0.354170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02664 0 20.297000 0.313000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02664 0 33.711000 0.395420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02664 0 39.585590 0.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02664 0 41.388000 0.843420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02664 0 24.023000 0.981000 <NA> <NA> h0 <NA> <NA>
