SPEAKER 02670 0 0.000000 8.111210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02670 0 8.621000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02670 0 10.004000 1.166920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02670 0 16.171000 5.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02670 0 22.298000 1.137530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02670 0 24.449000 0.988000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02670 0 11.004000 1.296400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02670 0 14.017000 1.526640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02670 0 11.022000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02670 0 12.356000 1.025480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02670 0 22.005000 0.376480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02670 0 23.459000 0.787340 <NA> <NA> 0 <NA> <NA>
