SPEAKER 02671 0 0.277000 0.872310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 3.489000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 5.068000 3.528840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 14.080000 2.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 18.143000 1.176060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 22.368000 10.818000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 33.604000 1.127000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 42.429000 0.439000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 57.782000 3.798000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 62.689000 1.201000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02671 0 1.240000 1.764250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02671 0 4.084000 0.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02671 0 9.022770 9.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02671 0 19.240000 2.949440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02671 0 35.411660 22.296290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02671 0 61.444000 1.000000 <NA> <NA> 1 <NA> <NA>
