SPEAKER 02676 0 0.000000 0.893000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 1.706000 1.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 3.806000 1.680000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 8.004000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 10.087000 1.602000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 12.449000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 13.758000 1.894000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 16.263510 2.703490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 19.486000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 22.744990 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02676 0 13.264000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02676 0 16.226000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02676 0 19.299000 2.526560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02676 0 15.417110 0.734890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02676 0 22.375000 0.574000 <NA> <NA> 0 <NA> <NA>
