SPEAKER 02674 0 0.000000 4.041290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 4.708000 2.370320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 7.430000 1.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 11.819000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 19.115360 0.388640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 20.004000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 21.004000 5.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 27.578000 7.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02674 0 0.000000 3.726000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 4.059000 0.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 6.152000 1.247580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 8.023000 3.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 12.152000 3.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 15.726000 3.352320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 19.504000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 27.189000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 33.609000 0.414000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02674 0 35.301000 2.944000 <NA> <NA> 0 <NA> <NA>
