SPEAKER 02677 0 0.009000 2.180000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 5.617150 1.407690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 7.930000 4.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 13.467000 1.634770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 17.840230 1.737770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 22.504000 1.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 25.245000 1.064460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 29.504000 2.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 33.924840 1.326160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 38.226000 2.198840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 42.264000 0.399300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 44.893000 0.408770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 46.541000 0.337690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 50.226470 0.685530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 51.523000 1.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 59.917150 1.105850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 61.724840 0.953850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 0 2.856000 1.184230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 6.949000 0.529690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 13.115000 3.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 19.597000 2.735530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 35.143000 2.874150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 40.986000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 42.689000 2.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 45.440000 0.477150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 47.467210 0.851790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 50.839000 0.616610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 55.338000 3.994530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 62.878690 0.477310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 0 2.351000 0.896920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 3.986000 1.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 16.417150 0.938850 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 21.686380 1.521620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 23.949000 1.652770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 41.986000 0.761920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 43.449000 0.907000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 45.338000 1.314000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 47.486000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 49.115000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 53.563300 2.533700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 59.096840 1.648160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 61.105000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02677 0 11.301770 0.507690 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 15.393000 2.462610 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 26.782000 2.648000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 29.838000 0.502230 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 31.371000 3.115000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 35.871000 0.855000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 42.856000 0.322690 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 46.356100 1.611110 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 48.838000 1.379150 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 50.856000 0.438070 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 53.819000 1.722000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02677 0 61.486000 1.223460 <NA> <NA> h0 <NA> <NA>
