SPEAKER 02675 0 0.022000 5.969000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 6.380000 3.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 10.536000 3.155000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 14.058000 6.245000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 20.814000 3.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 24.425000 13.978000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 38.880000 9.923000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 56.967000 0.413000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02675 0 6.134000 0.407000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 8.375000 0.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 13.891000 0.345000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 19.480000 0.323000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 23.203000 0.311000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 24.393000 0.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 33.189000 0.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 35.819060 0.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 38.338000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02675 0 48.967000 1.613000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02675 0 51.236000 0.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02675 0 52.503000 4.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02675 0 57.374620 0.259260 <NA> <NA> 1 <NA> <NA>
