SPEAKER 02679 0 0.000000 2.933140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 4.393000 1.182360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 6.113880 3.987410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 12.113880 1.853330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 14.536000 0.857140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 18.436000 1.827510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 22.873140 3.652590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 27.957000 0.806000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02679 0 0.320550 2.887400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02679 0 4.227950 2.611050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02679 0 10.264000 3.369880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02679 0 16.039810 0.649630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02679 0 16.968000 2.376990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02679 0 20.873000 1.965000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02679 0 25.801000 3.642000 <NA> <NA> 0 <NA> <NA>
