SPEAKER 02685 0 0.338000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 2.319000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 5.192290 4.515710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 11.374740 4.111260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 16.023000 0.261990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 17.097000 1.457220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 19.430000 0.303710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 20.810630 0.423080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 24.115000 0.887940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 25.986000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 27.502800 2.501200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 31.838000 3.166000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 35.429630 1.315370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 37.027190 1.097560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02685 0 3.486000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 9.986000 1.119510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 14.502940 1.242060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 16.898000 0.297250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 18.597000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 20.077000 0.374660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 20.875000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 25.041000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 26.605510 0.282050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02685 0 30.088160 1.434840 <NA> <NA> 0 <NA> <NA>
