SPEAKER 02683 0 6.023000 3.184950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 0 10.019000 1.911060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 0 12.671000 1.005810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 0 14.597000 4.826570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 0 19.793700 1.961040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 0 22.319670 1.577920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02683 0 0.019000 2.243530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 0 2.747000 2.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 0 7.110000 2.412770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 0 11.345650 2.870130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 0 20.822000 1.426240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02683 0 0.363980 0.584710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 0 2.319000 1.534000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 0 5.368000 0.914030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 0 7.319000 2.814880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02683 0 6.263000 2.648660 <NA> <NA> 3 <NA> <NA>
