SPEAKER 02682 0 0.337580 6.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 8.022770 1.500230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 10.967000 6.852060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 18.449000 3.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 22.467000 3.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 27.023000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 32.763510 5.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 41.893140 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 44.078000 1.055880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 46.393140 7.092860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 55.133880 4.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 60.208000 2.407360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 63.319000 8.592660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 72.578320 3.703710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 76.893000 2.814950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 83.319000 1.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 85.134000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 87.041000 1.981770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 93.801000 3.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 97.948690 4.611310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 102.967000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 104.134000 2.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 106.949000 0.370060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 110.301000 0.703250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02682 0 17.078000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 26.486000 0.721950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 28.282000 1.351880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 31.022770 1.166670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 37.838000 2.332920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 42.838000 1.258840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 53.615000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 62.856000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 79.652000 2.667060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 84.671000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 86.948690 0.537310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 89.207950 4.204050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 102.560000 1.592400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02682 0 106.393000 0.519000 <NA> <NA> 1 <NA> <NA>
