SPEAKER 02693 0 0.015000 3.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 4.708000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 6.319000 8.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 15.764000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 17.449000 2.721920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 20.801000 20.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 45.578320 3.685680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 0 5.819000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 10.060000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 14.967000 3.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 20.001000 1.688440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 29.893000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 36.912000 0.758920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 40.875000 4.647770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 0 48.893000 1.000000 <NA> <NA> 0 <NA> <NA>
