SPEAKER 02698 0 5.596840 2.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 9.041000 1.614000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 11.467000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 12.764000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 14.139590 2.290410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 19.245000 2.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 22.745000 4.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 29.875000 8.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 38.893000 3.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 44.790000 3.356730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 49.708000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02698 0 10.671000 0.755000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 12.134000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 15.801000 2.846950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 22.004000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 27.134000 2.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 33.111010 1.059990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 36.634000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 43.412000 4.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 49.541000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02698 0 0.004000 0.481730 <NA> <NA> 2 <NA> <NA>
SPEAKER 02698 0 44.912000 1.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02698 0 47.523000 1.722000 <NA> <NA> 2 <NA> <NA>
