SPEAKER 02696 0 0.484000 9.872000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 16.744990 1.556010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 18.897000 11.107000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 30.624000 1.417000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 33.553000 0.581000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 34.763000 0.760000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 37.893000 2.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 40.597000 1.387000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 43.615000 0.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 44.906000 3.395000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02696 0 10.295000 6.579620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 18.194000 0.678000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 22.245000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 23.731000 0.604000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 33.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 36.875000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 40.208000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 42.467210 2.610790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02696 0 12.816000 0.466030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02696 0 31.893000 2.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02696 0 35.449000 1.206360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02696 0 36.282030 0.740740 <NA> <NA> 3 <NA> <NA>
SPEAKER 02696 0 43.800550 1.580450 <NA> <NA> 3 <NA> <NA>
