SPEAKER 02697 0 0.000000 1.752000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02697 0 5.794000 5.811510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02697 0 13.627000 0.729000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02697 0 16.849100 2.819900 <NA> <NA> 3 <NA> <NA>
SPEAKER 02697 0 21.387560 0.432440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02697 0 16.725000 1.111280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02697 0 19.752000 2.271000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02697 0 0.596840 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02697 0 3.867000 1.896510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02697 0 12.633880 4.087010 <NA> <NA> 1 <NA> <NA>
