SPEAKER 02691 0 0.344000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 2.365000 0.575000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 3.919000 1.904000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 6.881000 2.785000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 10.187000 1.743180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 12.782030 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 13.782000 6.648180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 21.186000 0.348580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 22.951000 0.747000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 24.086000 4.340000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 28.832000 0.709290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 30.205000 1.077000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 31.671000 1.221000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 33.302000 1.161000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 34.748000 1.302000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 36.477000 2.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 39.824000 2.195000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 43.036000 0.986770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 44.426000 0.280850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 45.247000 5.331320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 51.044000 1.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 58.152000 9.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 69.967000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02691 0 5.744000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 10.817000 1.897000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 13.095000 1.365590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 17.477000 0.822000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 21.332000 0.899000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 23.392000 1.313000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 26.960000 0.544000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 30.267000 0.998000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 49.197000 5.025000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 54.850000 1.754000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 57.163000 0.678000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 69.129000 1.025000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 70.663000 1.178000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 72.663000 1.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 75.154000 1.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02691 0 77.112000 2.331000 <NA> <NA> 1 <NA> <NA>
