SPEAKER 02695 0 0.000000 8.578000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 9.319000 1.317950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 11.108000 1.118470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 12.801000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 22.171000 0.648870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 29.189000 0.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 37.478410 0.597560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 38.893000 6.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 53.149140 0.243900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02695 0 8.612550 1.373450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02695 0 10.652000 11.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02695 0 23.023000 15.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02695 0 45.469000 7.606970 <NA> <NA> 0 <NA> <NA>
