SPEAKER 02692 0 0.088000 0.453000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 2.301000 1.184730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 4.782000 3.537060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 9.003000 0.464210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 9.912000 2.703360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 13.430000 1.796470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 17.782000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 20.226000 1.093060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 22.652000 4.407810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 0 0.016000 1.784550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 0 2.690000 2.110550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 0 15.300000 1.241290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 0 19.768000 1.402920 <NA> <NA> 1 <NA> <NA>
