SPEAKER 02700 0 0.383900 2.472100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 4.129000 0.527630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 7.102090 1.216910 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 10.634000 1.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 13.041000 0.815000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 14.245000 4.357090 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 20.967000 1.107810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 24.467000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 26.800000 0.667000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 29.226000 2.093000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 31.763000 4.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02700 0 2.856000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 5.467000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 7.874810 0.740190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 8.893000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 10.657000 0.402810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 18.782000 1.947360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 25.634000 0.277180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 27.467000 1.522000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 30.726000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 33.375000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02700 0 4.314000 0.838000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 7.956630 1.029370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 9.929360 0.690910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 14.226000 0.812450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 20.440000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 22.115000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 25.356000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 28.023000 1.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 30.745000 0.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02700 0 31.299000 0.539000 <NA> <NA> 1 <NA> <NA>
