SPEAKER 02709 0 0.041000 3.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 3.874740 0.866260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 5.885420 0.829790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 8.396060 1.808510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 11.247120 0.223410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 12.023000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 17.880850 0.304880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 20.523000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02709 0 0.000000 0.448690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 3.412000 2.296000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 6.491800 1.938200 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 9.541000 0.297000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 10.430000 1.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 14.736480 0.638520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 18.441820 1.970180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 21.624750 0.759250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02709 0 10.096000 1.000840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02709 0 12.672650 1.739350 <NA> <NA> h0 <NA> <NA>
SPEAKER 02709 0 16.225850 0.655000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02709 0 15.153000 0.518000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02709 0 17.375000 1.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02709 0 20.930180 1.277770 <NA> <NA> 3 <NA> <NA>
