SPEAKER 02704 0 0.017000 7.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 9.233000 0.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 10.683000 2.134000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 16.652400 0.889600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 18.097000 1.315000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 19.948690 5.134310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 26.985730 4.031270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02704 0 5.850000 5.750000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02704 0 12.583000 5.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02704 0 23.486000 1.022000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02704 0 25.283000 2.267000 <NA> <NA> 0 <NA> <NA>
