SPEAKER 02703 0 0.252000 1.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 2.729000 0.980000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 4.144000 8.934320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 13.792000 1.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 15.987000 2.757990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 19.780000 1.285000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 23.170920 0.666660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 24.756000 0.506000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 28.285000 1.811840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 43.580000 9.627950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02703 0 20.868000 0.470000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02703 0 21.994000 1.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02703 0 24.011000 2.437690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02703 0 27.410000 0.806000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02703 0 30.795000 4.005550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02703 0 41.207950 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02703 0 42.822000 0.501000 <NA> <NA> 0 <NA> <NA>
