SPEAKER 02714 0 0.671000 3.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02714 0 4.504000 0.904720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02714 0 6.838000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02714 0 11.949000 0.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02714 0 18.745000 1.347000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02714 0 21.440000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02714 0 5.041000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02714 0 6.986000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02714 0 9.412000 2.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02714 0 15.319000 1.446000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02714 0 19.766000 0.516000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02714 0 3.281000 1.720940 <NA> <NA> 3 <NA> <NA>
SPEAKER 02714 0 6.041000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02714 0 8.115000 0.686000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02714 0 19.918000 1.067000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02714 0 3.078220 1.135780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02714 0 16.041000 2.723000 <NA> <NA> 0 <NA> <NA>
