SPEAKER 02717 0 0.023000 12.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 21.707950 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 29.856000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 32.430000 5.074250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 37.819060 8.722230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 47.263510 2.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 49.985730 2.277780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 52.911660 8.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 61.485730 2.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02717 0 4.578000 0.629950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 11.740000 1.931000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 14.078320 18.629630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 34.356100 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 36.930180 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 41.375000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 46.412000 0.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 49.782000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 52.134000 1.925810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 54.800550 0.777770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02717 0 63.467000 0.662000 <NA> <NA> 1 <NA> <NA>
