SPEAKER 02713 0 0.041000 6.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02713 0 9.578000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02713 0 14.004000 1.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02713 0 17.245000 2.049000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02713 0 7.488990 0.497010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02713 0 13.860000 0.428990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02713 0 16.171000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02713 0 19.949000 1.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02713 0 10.467000 3.450560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02713 0 16.541000 0.947990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02713 0 20.708000 0.876000 <NA> <NA> 3 <NA> <NA>
