SPEAKER 02716 0 0.246340 10.813660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02716 0 13.935530 2.418920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02716 0 22.819060 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02716 0 24.086000 2.363000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02716 0 28.319000 16.907470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02716 0 48.874000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02716 0 2.134000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 10.922020 3.748900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 15.731000 8.260440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 24.347000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 26.022770 2.074230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 30.893140 0.553850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 33.146990 1.922230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 38.893000 0.442880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 42.948690 6.442750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02716 0 49.747000 2.644440 <NA> <NA> 1 <NA> <NA>
