SPEAKER 02715 0 0.002000 5.104000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 10.377000 0.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 11.690000 1.541000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 14.065000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 16.419000 0.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 22.898000 2.146000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 27.669000 6.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 34.856000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 37.648000 2.504400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02715 0 0.000000 0.502000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 6.231000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 15.627000 0.583000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 25.819060 1.599940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 34.877000 1.063000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 36.502000 1.375000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 38.690000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 40.004000 1.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02715 0 5.294000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02715 0 7.273000 6.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02715 0 15.281000 1.204730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02715 0 17.411660 5.257340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02715 0 25.377000 2.516140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02715 0 34.231000 1.000000 <NA> <NA> 1 <NA> <NA>
