SPEAKER 02720 0 0.000000 1.170920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02720 0 2.393000 2.610000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02720 0 6.800550 0.974030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02720 0 8.118000 2.135750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02720 0 10.609000 6.519750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02720 0 17.391000 22.654420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02720 0 1.671000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02720 0 5.689000 1.778210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02720 0 17.393140 1.462860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02720 0 24.134000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02720 0 39.726000 3.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02720 0 4.486000 0.648000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02720 0 24.315000 0.726000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02720 0 40.726000 1.111580 <NA> <NA> h0 <NA> <NA>
