SPEAKER 02724 0 2.578320 0.759680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 4.175000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 8.117000 0.958970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 11.275000 0.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 14.339000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 15.563770 1.181230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 19.320000 1.316950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02724 0 5.746000 5.525090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02724 0 12.638000 2.775000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02724 0 16.905240 2.268290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02724 0 21.782030 2.037840 <NA> <NA> 0 <NA> <NA>
