SPEAKER 02725 0 0.000000 1.319000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 2.467000 1.666880 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 6.448690 1.268870 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 8.753000 1.714000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 13.491000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 18.743000 2.298000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 21.468000 0.661000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02725 0 1.319000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02725 0 4.096840 2.235010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02725 0 7.388000 1.486620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02725 0 10.578000 2.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02725 0 14.500000 0.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02725 0 21.634000 0.495000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02725 0 1.480000 0.920300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02725 0 14.838000 3.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02725 0 20.764000 0.648000 <NA> <NA> 1 <NA> <NA>
