SPEAKER 02721 0 0.004000 5.682590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02721 0 6.033000 1.146860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02721 0 11.267570 0.675430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02721 0 12.917960 2.568930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02721 0 16.692770 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02721 0 33.364120 1.194450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02721 0 6.115360 0.428560 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 7.114120 1.194450 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 8.586000 2.611460 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 11.637000 1.070010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 17.966000 2.445550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 20.866000 2.113740 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 23.492000 1.215010 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 28.282000 0.460570 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 29.118000 1.182550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 31.350900 1.075000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02721 0 17.984240 1.225000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02721 0 32.392570 1.125000 <NA> <NA> 1 <NA> <NA>
