SPEAKER 02723 0 0.645000 0.658000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 2.351000 1.071000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 8.978000 0.405000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 11.042000 0.698000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 12.081000 0.302000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 12.788000 0.396000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 13.549000 1.564000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 15.915000 0.492000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 18.851000 0.802000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 21.240000 0.838000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 26.843000 1.846000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 30.788000 0.611000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 36.629000 0.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 42.430180 1.277820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02723 0 0.795000 0.950000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02723 0 21.504000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02723 0 24.018000 2.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02723 0 33.280000 3.047000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02723 0 37.565000 2.365000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02723 0 41.978000 1.711000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02723 0 3.422000 2.193360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 6.716000 0.286000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 7.318000 1.001000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 9.462000 0.818000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 10.563000 0.589400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 12.994000 0.288000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 20.105000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 21.795000 2.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 26.018000 1.079000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 27.510000 2.627000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 31.002000 0.643000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 36.708000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 39.819000 0.481550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02723 0 42.042000 1.650000 <NA> <NA> 1 <NA> <NA>
