SPEAKER 02739 0 0.018000 1.764000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 2.745000 1.148140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 8.895000 1.369000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 13.097000 1.259000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 17.264000 0.736000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 18.967000 0.630000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 20.208000 1.204000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 27.301000 0.462000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02739 0 0.523000 7.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02739 0 0.745000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 3.764000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 8.430000 1.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 14.782000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 17.486000 1.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 20.467000 0.359000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 24.955000 1.012000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 26.840000 0.483000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02739 0 10.152000 8.167000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02739 0 18.893000 6.074000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02739 0 25.365000 1.660000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02739 0 27.634000 5.207000 <NA> <NA> 2 <NA> <NA>
