SPEAKER 02730 0 0.000000 7.633880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 8.768000 1.195000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 11.527000 2.292000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 14.156790 0.923080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 16.984000 12.298030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 30.067040 13.381650 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 43.800550 15.314810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 60.356000 13.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 74.605510 2.417490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 77.430000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02730 0 5.133880 0.463120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 7.426020 1.220510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 10.325000 1.143580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 13.356000 3.622330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 28.911660 1.322050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 59.301000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 73.652400 0.953110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02730 0 76.297810 1.447190 <NA> <NA> 1 <NA> <NA>
