SPEAKER 02733 0 0.078320 6.500910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02733 0 9.822000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02733 0 11.518630 6.263400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02733 0 19.461000 8.499420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02733 0 6.652000 3.502990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02733 0 10.794000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02733 0 14.836000 0.624000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02733 0 17.754000 1.668770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02733 0 21.919000 1.863030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02733 0 26.817560 5.663440 <NA> <NA> 0 <NA> <NA>
