SPEAKER 02738 0 0.275000 1.108000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 1.891000 0.719000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 2.913000 0.970000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 4.474000 1.318000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 16.580000 0.479810 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 20.610000 2.318000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 26.126000 4.878250 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 31.671000 0.545000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 32.853000 0.742000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02738 0 1.432000 0.587000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02738 0 6.095000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02738 0 12.519000 3.970000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02738 0 17.514000 1.193950 <NA> <NA> 2 <NA> <NA>
SPEAKER 02738 0 19.383000 0.491620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02738 0 22.928000 1.020690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02738 0 3.748000 0.680000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02738 0 8.990000 1.143880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02738 0 19.170920 1.091080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02738 0 25.580000 0.942770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02738 0 30.140000 1.086470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02738 0 34.701000 1.394000 <NA> <NA> 0 <NA> <NA>
