SPEAKER 02736 0 0.000000 3.856000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02736 0 6.652000 0.426000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02736 0 7.986000 2.195120 <NA> <NA> 3 <NA> <NA>
SPEAKER 02736 0 10.671000 0.389000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02736 0 12.597000 0.796000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02736 0 15.600480 1.290320 <NA> <NA> 3 <NA> <NA>
SPEAKER 02736 0 4.671000 1.106900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02736 0 5.986000 2.195120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 0 10.041290 3.055710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 0 13.541000 1.994960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02736 0 16.681120 3.433880 <NA> <NA> 1 <NA> <NA>
