SPEAKER 02731 0 3.476070 2.157930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 8.004000 0.877480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 11.152000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 13.598000 0.405100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 14.422020 5.337840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 20.967000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 28.912000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 34.257000 2.538000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 42.249000 0.916260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 43.467000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 50.335000 1.695130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 52.355000 2.053510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02731 0 4.689000 1.516800 <NA> <NA> 0 <NA> <NA>
SPEAKER 02731 0 9.088000 2.239430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02731 0 12.615000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02731 0 31.339000 2.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02731 0 37.191000 3.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02731 0 45.004000 3.907660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02731 0 55.430000 2.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 59.226000 0.763590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 60.395000 3.756750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 67.245000 1.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 71.003100 1.662160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 73.354000 2.500450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 76.652000 0.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 78.327430 2.594590 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 83.678780 2.566220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 86.800400 3.283780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 92.179000 1.661940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 94.192000 2.148940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 97.809000 1.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 100.219320 0.537680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 0 58.116000 0.914130 <NA> <NA> 3 <NA> <NA>
SPEAKER 02731 0 81.454000 2.095000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02731 0 90.767000 1.405000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02731 0 96.525000 1.086210 <NA> <NA> 3 <NA> <NA>
