SPEAKER 02737 0 0.000000 2.095690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 2.932900 1.476750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 7.037550 0.709300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 11.015270 2.013700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 14.857740 0.547940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 16.802940 1.751280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 20.487870 0.479460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 34.849100 0.609900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02737 0 8.009460 1.711290 <NA> <NA> 3 <NA> <NA>
SPEAKER 02737 0 13.761850 0.471860 <NA> <NA> 3 <NA> <NA>
SPEAKER 02737 0 15.413200 0.442800 <NA> <NA> 3 <NA> <NA>
SPEAKER 02737 0 16.502940 1.168060 <NA> <NA> 3 <NA> <NA>
SPEAKER 02737 0 24.467000 2.253750 <NA> <NA> 3 <NA> <NA>
SPEAKER 02737 0 9.741300 2.089040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 12.933080 0.659610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 17.535820 0.541090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 21.689000 0.620790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 23.522120 1.703880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 26.124000 0.417400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 27.138560 6.384440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02737 0 5.001770 0.360150 <NA> <NA> 2 <NA> <NA>
SPEAKER 02737 0 5.861920 0.401380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02737 0 7.905680 1.950320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02737 0 21.261850 0.472600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02737 0 26.905680 1.095890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02737 0 2.120270 0.766120 <NA> <NA> h0 <NA> <NA>
SPEAKER 02737 0 21.698000 0.659740 <NA> <NA> h0 <NA> <NA>
SPEAKER 02737 0 24.560000 1.870000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02737 0 33.483000 1.299000 <NA> <NA> h0 <NA> <NA>
