SPEAKER 02749 0 0.073000 1.278510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 1.735230 2.848670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 5.029000 0.645810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 6.328000 0.418850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 9.106000 1.587000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 11.011000 4.291090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 15.620000 3.054810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 18.974000 1.246270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 20.538000 0.732000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02749 0 4.815000 0.750000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 0 6.398020 3.244180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02749 0 15.415000 0.441630 <NA> <NA> 1 <NA> <NA>
