SPEAKER 02740 0 0.202090 0.320680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 0.991000 6.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 8.282030 0.391970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 9.169000 2.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 12.363000 3.715000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 16.569000 2.956000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 21.569000 1.311000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 23.614000 4.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 29.814000 5.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 47.369000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 51.125000 1.033000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 53.009000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 63.507000 0.358000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 65.300550 0.517450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 73.369000 0.845000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 74.780000 1.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 76.975000 1.528000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 81.836000 2.249000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 85.078320 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 87.036000 2.578000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 90.380000 2.194000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 100.836000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 101.914000 2.122000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 104.792000 0.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 106.336000 2.213000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 113.782030 0.592970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 116.207950 0.518050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 119.096840 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 120.578000 3.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 130.171000 2.648060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02740 0 0.005000 0.258510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 7.725000 0.452000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 26.337580 0.740420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 33.463000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 37.325000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 38.747000 0.822000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 40.036000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 41.403000 4.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 56.091000 3.789000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 60.469000 5.107000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 66.991000 5.267000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 79.191000 2.089000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 82.647000 0.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 84.169000 1.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 94.991000 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 98.691000 0.523000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 99.636000 1.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 103.936000 1.920100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 109.444000 6.782000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 116.801000 2.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 125.208000 0.499950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 127.090000 0.674000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 128.129000 4.599000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02740 0 129.615000 0.722580 <NA> <NA> h0 <NA> <NA>
