SPEAKER 02746 0 0.646990 0.406960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02746 0 10.039030 0.643880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02746 0 19.579000 0.422710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02746 0 25.320520 1.054100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02746 0 0.000000 2.150970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 3.264000 0.685470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 4.427090 4.460000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 9.561410 1.182850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 11.800220 1.231340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 13.856460 2.158530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 17.136950 1.860290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 19.553950 1.668960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 22.137920 3.156590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02746 0 26.270120 2.974880 <NA> <NA> 1 <NA> <NA>
