SPEAKER 02744 0 0.926000 3.726400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02744 0 6.320000 7.469000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02744 0 14.393000 11.037180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02744 0 25.763510 7.037040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02744 0 33.604250 0.603750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02744 0 6.726470 0.888890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02744 0 14.226000 1.259730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02744 0 16.078000 0.994190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02744 0 19.179000 1.065990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02744 0 24.076050 1.039310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02744 0 31.070000 1.249060 <NA> <NA> 0 <NA> <NA>
