SPEAKER 02747 0 0.295480 11.073170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 14.064000 1.280260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 19.587000 0.309060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 20.194000 1.180780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 22.026000 0.782000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 25.853510 0.741490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 31.214000 0.533120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02747 0 11.852000 0.467870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02747 0 12.808000 0.365530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02747 0 16.705000 0.371910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02747 0 17.405240 1.597560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02747 0 23.513080 2.081920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02747 0 27.917340 0.723400 <NA> <NA> 0 <NA> <NA>
