SPEAKER 02742 0 0.010000 10.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 11.732000 1.071000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 20.539000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 31.232000 0.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 32.439000 11.269000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 44.081000 2.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 49.954000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 53.582000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 55.978000 0.476000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 56.795000 4.132000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 61.256000 3.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 64.669000 4.650000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02742 0 6.859000 0.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 11.137000 13.063000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 24.867000 3.136750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 28.328000 4.342420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 35.430000 0.525000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 43.700000 0.754000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 46.549000 3.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 50.137000 6.785000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02742 0 68.176000 0.350000 <NA> <NA> 0 <NA> <NA>
