SPEAKER 02758 0 0.059810 3.333190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 4.800550 1.388450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 8.208000 4.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 14.578320 0.574080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 17.560000 8.073880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 26.004000 5.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 32.097000 2.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 37.134000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 41.689000 4.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 47.764000 2.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02758 0 1.430000 3.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 5.784000 2.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 9.782000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 11.152000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 14.875000 2.462580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 22.244990 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 24.838000 1.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 31.041000 9.315100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 46.375000 1.777400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02758 0 48.930000 1.704000 <NA> <NA> 1 <NA> <NA>
