SPEAKER 02752 0 0.913000 2.215000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02752 0 25.060000 0.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02752 0 36.099810 2.716190 <NA> <NA> 2 <NA> <NA>
SPEAKER 02752 0 39.875000 1.592000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02752 0 0.559000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 2.857000 0.589000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 5.893000 0.960000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 10.782000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 12.449000 0.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 18.448690 0.814310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 30.356100 0.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 31.847000 0.805400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 38.856000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 53.097000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 57.137000 8.626510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 66.875000 0.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 68.652400 0.407600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 69.652000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02752 0 3.134000 2.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 12.023000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 15.634000 1.627000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 18.061000 1.903000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 22.170920 1.933080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 26.949000 0.478000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 28.578000 2.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 31.509000 0.643400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 33.653000 1.258660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 36.264000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 38.708000 2.370320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 42.282000 1.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 48.671000 0.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 52.782000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 55.689440 2.722220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 64.905000 0.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 66.282000 4.161000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02752 0 4.327950 7.695050 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 12.838000 2.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 20.805000 2.292000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 24.356000 3.759000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 29.856000 5.833000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 38.560000 1.259000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 40.375000 1.074000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 41.838000 6.592000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 48.838000 5.981000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 64.468000 0.573000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 65.837000 0.519000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02752 0 55.504250 1.796300 <NA> <NA> h0 <NA> <NA>
