SPEAKER 02757 0 0.149000 0.402270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 4.671000 0.644980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 7.747000 2.823880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 11.178720 1.950980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 17.652000 4.252210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 22.532000 1.921230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 25.100290 2.745100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02757 0 0.472840 1.803920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02757 0 7.821000 0.338110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02757 0 10.590000 0.922050 <NA> <NA> 2 <NA> <NA>
SPEAKER 02757 0 14.805000 3.412940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02757 0 22.714000 0.239230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02757 0 23.970000 0.718520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02757 0 0.571000 0.823410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02757 0 1.945000 0.890580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02757 0 3.091000 1.440660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02757 0 11.629700 0.784310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02757 0 17.689000 0.538740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02757 0 21.430000 1.307540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02757 0 24.359000 1.329520 <NA> <NA> 1 <NA> <NA>
