SPEAKER 02759 0 0.000000 1.521860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 1.967000 8.681000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 10.963000 11.513070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 23.413000 0.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 29.236000 0.535000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 33.771460 0.704540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 38.079000 1.045400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 43.397000 1.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 46.918510 0.676480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 61.206000 0.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 66.444590 4.250660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 72.028580 10.679490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 83.342000 0.228210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 0 1.423820 0.696080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 21.381480 0.548520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 22.245000 28.744590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 51.422000 7.121640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 58.956000 7.675150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 69.620000 2.690630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 79.987000 1.431000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 82.504000 0.909200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 83.848000 11.831000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 0 96.004000 1.923720 <NA> <NA> 1 <NA> <NA>
