SPEAKER 02751 0 0.000000 6.022770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 12.319000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 16.689000 0.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 20.486000 4.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 26.226470 2.555530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 30.708000 0.648100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 33.338000 3.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 0 0.430000 0.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 0 5.893000 6.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 0 14.874620 5.611380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 0 25.375000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 0 28.856000 4.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 0 36.634000 0.552000 <NA> <NA> 0 <NA> <NA>
