SPEAKER 02753 0 0.000000 0.304050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 0 8.449000 1.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 0 18.883270 1.647200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 0 23.523000 3.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02753 0 0.200000 0.397000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 1.427000 1.556300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 3.675000 1.959000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 9.447540 2.704460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 17.864000 1.622000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 19.930000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 24.152000 1.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 0 1.726000 0.832770 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 0 3.329000 0.897000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 0 7.189000 3.494900 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 0 11.084000 6.496680 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 0 18.226000 0.556030 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 0 25.140000 0.656370 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 0 0.893000 0.411050 <NA> <NA> 2 <NA> <NA>
SPEAKER 02753 0 2.087070 2.169810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02753 0 4.870000 2.207640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02753 0 14.152000 0.536520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02753 0 21.537000 2.727000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02753 0 25.094000 0.457270 <NA> <NA> 2 <NA> <NA>
