SPEAKER 02750 0 0.000000 1.078000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 1.782000 2.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 5.453000 0.348000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 9.264000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 15.449000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 19.874620 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 22.597000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 28.541000 0.852140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 31.189000 6.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 40.115000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 43.819060 2.814940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 46.884000 0.454000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 55.467210 0.333790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02750 0 1.164000 1.192000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 4.830000 0.711000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 7.393000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 9.764000 0.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 11.134000 4.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 16.393000 6.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 23.227000 5.314000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 29.115360 2.092640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 33.208000 0.499950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 37.319060 0.406940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 38.189000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 41.078000 2.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02750 0 45.751000 10.050000 <NA> <NA> 0 <NA> <NA>
