SPEAKER 02762 0 0.000000 1.170920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 1.782000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 3.356000 0.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 4.412000 2.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 7.615000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 9.597000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 13.282000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 15.264000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 22.041000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 30.097000 8.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02762 0 1.245000 0.703690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 2.504000 0.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 3.726000 0.796770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 7.023000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 8.856000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 11.615000 1.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 14.810000 0.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 17.134000 5.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 23.885000 1.365420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02762 0 25.502000 4.710080 <NA> <NA> 1 <NA> <NA>
