SPEAKER 02760 0 0.060000 1.885730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 3.486000 9.184920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 13.207950 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 14.594000 1.799140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 17.660000 2.325730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 24.277000 1.746720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 29.684000 0.857290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 31.119460 1.148540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 33.100740 0.518720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 35.986000 2.120270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 42.630100 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 45.910000 0.517970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 46.945730 1.394580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02760 0 2.455000 0.972970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 8.289680 1.881240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 11.353510 0.311060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 12.451000 2.084000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 15.345000 3.359570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 19.152650 1.232770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 21.004000 2.477160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 24.134000 2.240780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 26.764000 1.078870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 29.969250 1.256600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 32.269680 2.115740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 34.906700 1.127660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 36.800550 3.185180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 42.004000 1.647380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 44.172650 3.095750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02760 0 47.779040 1.238960 <NA> <NA> 0 <NA> <NA>
