SPEAKER 02763 0 0.000000 25.689000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 52.967000 5.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 66.244990 1.444010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 74.615000 9.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 84.208000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 86.467000 0.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 95.189000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 96.430000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 99.189440 1.499560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02763 0 13.517000 0.432000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 25.852000 8.818920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 35.263510 17.833330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 57.023000 9.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 67.615360 7.018640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 83.689000 11.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 95.782000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 98.504000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02763 0 100.744990 3.204010 <NA> <NA> 0 <NA> <NA>
