SPEAKER 02761 0 0.023000 3.970880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02761 0 4.684000 3.309880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02761 0 9.097000 10.515930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02761 0 20.140000 3.544360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02761 0 0.947000 0.723920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02761 0 7.467000 2.074290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02761 0 30.874780 0.819150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02761 0 32.140740 0.436170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02761 0 21.145000 1.833010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02761 0 23.724040 11.342230 <NA> <NA> 2 <NA> <NA>
