SPEAKER 02766 0 1.115000 6.871000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 9.390000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 12.060000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 14.858000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 18.004000 3.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 21.763510 2.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 26.412000 2.874000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 0 2.726000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 0 7.930000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 0 10.023000 8.166440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 0 20.375000 2.332950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 0 24.430000 1.630000 <NA> <NA> 1 <NA> <NA>
