SPEAKER 02765 0 0.060000 1.314620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 1.911660 4.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 7.023000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 8.504250 1.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 10.181000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 11.752000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 13.152000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 14.615360 1.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 16.507000 3.237990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 20.350000 5.214760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 29.183000 0.876810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 30.874620 2.773470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 34.377000 5.437760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02765 0 19.157000 0.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02765 0 26.000000 4.731420 <NA> <NA> 1 <NA> <NA>
