SPEAKER 02769 0 0.000000 0.652400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 1.226470 4.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 6.300550 3.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 10.356100 4.296300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 15.378000 0.645000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 24.597000 0.610950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 27.689000 0.630060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 30.578000 0.537360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02769 0 5.893000 0.611250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02769 0 15.819060 8.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02769 0 25.004250 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02769 0 28.541000 1.981770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02769 0 30.819060 1.224940 <NA> <NA> 1 <NA> <NA>
