SPEAKER 02775 0 0.003000 1.685690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02775 0 3.374620 0.425930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02775 0 13.085730 2.363270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02775 0 21.577580 0.926670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02775 0 23.238320 1.700740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02775 0 0.281000 0.593620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 1.893000 1.497180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 3.838000 0.595140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 4.763510 6.200740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 12.030920 1.473330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 16.575360 0.502960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 17.708000 3.648100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02775 0 22.022770 1.351850 <NA> <NA> 1 <NA> <NA>
