SPEAKER 02772 0 0.000000 4.565000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 4.845000 2.428000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 8.018000 4.713420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 13.711000 6.083000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 20.273090 3.207910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 24.053000 0.429000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 32.752000 0.709000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 35.773000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 36.961000 11.979000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02772 0 4.752000 0.563000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02772 0 13.190000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02772 0 23.669000 0.298210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02772 0 24.641900 11.131100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02772 0 36.472000 0.405000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02772 0 47.064000 1.000000 <NA> <NA> 1 <NA> <NA>
