SPEAKER 02773 0 0.017000 1.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 1.800550 1.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 7.300550 1.782450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 10.250000 2.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 13.283000 1.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 16.767000 2.755770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 20.483000 1.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 23.667000 0.433000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 26.983000 1.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 29.450000 2.900000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 33.096840 3.670160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 37.100000 2.117000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 0 0.983000 0.784000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 2.567000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 3.893140 3.223860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 7.948000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 9.189000 3.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 13.283000 4.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 19.559810 1.473190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 21.950000 1.317000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 24.417000 0.983000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 26.150000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 28.917000 0.533000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 32.400000 0.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 0 36.567000 0.697000 <NA> <NA> 0 <NA> <NA>
