SPEAKER 02770 0 0.095000 1.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 2.625000 1.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 7.207950 1.508050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 10.095000 8.992080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 23.065000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 25.430180 1.664820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 27.444000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02770 0 0.095000 2.557000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02770 0 3.565000 3.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02770 0 19.186000 1.788000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02770 0 21.383000 1.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02770 0 25.096840 5.119160 <NA> <NA> 0 <NA> <NA>
