SPEAKER 02771 0 0.022000 0.531000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02771 0 1.890000 3.929060 <NA> <NA> 3 <NA> <NA>
SPEAKER 02771 0 12.115360 4.407410 <NA> <NA> 3 <NA> <NA>
SPEAKER 02771 0 17.166000 3.097510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02771 0 21.282030 6.684970 <NA> <NA> 3 <NA> <NA>
SPEAKER 02771 0 28.467000 0.500210 <NA> <NA> 3 <NA> <NA>
SPEAKER 02771 0 0.653000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02771 0 5.684000 0.816000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02771 0 6.930180 1.629630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02771 0 11.967210 1.166670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02771 0 20.986000 1.036770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02771 0 3.698000 1.732180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02771 0 8.057000 3.280580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02771 0 12.166000 1.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02771 0 16.093000 0.744580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02771 0 20.535000 0.860000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02771 0 4.299000 0.816360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02771 0 7.393140 0.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02771 0 11.632000 0.473000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02771 0 15.778000 0.818840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02771 0 20.744990 0.755010 <NA> <NA> 0 <NA> <NA>
