SPEAKER 02774 0 0.452000 3.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 4.117000 3.628000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 8.245000 0.719000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 10.100000 2.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 13.450000 1.831000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 15.691000 3.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 19.395000 1.960000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 22.019000 0.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 23.496000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 24.930000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 28.059000 1.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02774 0 22.949000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02774 0 25.819000 0.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02774 0 26.627000 2.447000 <NA> <NA> 1 <NA> <NA>
