SPEAKER 02776 0 0.764000 0.573580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02776 0 2.368650 1.357350 <NA> <NA> 2 <NA> <NA>
SPEAKER 02776 0 11.856000 2.019000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02776 0 24.134000 1.210260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02776 0 0.078000 2.156510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02776 0 7.152400 0.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02776 0 9.430000 1.816700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02776 0 15.745000 1.806580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02776 0 18.137000 2.073120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02776 0 20.722000 1.171040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02776 0 4.152000 2.119090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02776 0 7.551580 1.585370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02776 0 14.449000 1.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02776 0 22.893000 0.902480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02776 0 26.152000 1.430800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02776 0 28.782000 0.852000 <NA> <NA> 1 <NA> <NA>
