SPEAKER 02782 0 21.745000 3.947400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 26.115000 0.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 27.726000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 30.473000 3.470000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 34.669000 0.946360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 39.216000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 43.397000 0.401320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 48.488000 1.015000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 50.731000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 53.337000 3.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 59.428000 1.311000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 67.936000 9.310000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 78.382000 1.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 83.019000 4.924000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 90.397000 1.849000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 92.897000 1.595000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02782 0 17.096840 3.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 27.152000 0.435000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 28.486000 1.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 34.110000 0.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 34.761000 4.561000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 40.110000 1.681000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 44.003000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 45.094000 0.637000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 49.807000 0.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 51.357000 4.974660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 59.436000 5.628000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 65.503000 2.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 70.670000 2.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 79.467210 1.263790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 81.761000 1.091000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 87.716000 1.848000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02782 0 91.707950 1.388890 <NA> <NA> 0 <NA> <NA>
