SPEAKER 02788 0 0.523000 3.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02788 0 5.004000 30.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02788 0 49.023000 9.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02788 0 0.578000 1.271000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 2.523000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 10.967000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 25.226000 0.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 27.654000 0.535000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 30.782000 0.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 54.560000 1.092000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 57.208000 4.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02788 0 3.949000 1.092000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02788 0 5.541000 1.149070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02788 0 8.486000 1.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02788 0 26.245000 1.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02788 0 35.097000 13.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02788 0 54.189000 1.389000 <NA> <NA> 0 <NA> <NA>
