SPEAKER 02786 0 0.000000 3.744990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 4.707000 2.945400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 7.911660 10.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 22.134000 1.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 25.152400 1.185600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 29.581000 0.553000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 39.393140 6.092590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 47.041000 4.889180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 54.560000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 60.022770 5.166230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 68.578000 0.704030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 71.096840 6.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 78.208000 7.703660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 90.671000 8.996000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 101.271000 1.567000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02786 0 0.374620 0.648380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 3.819060 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 7.133880 0.889120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 12.078320 0.610680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 16.930000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 18.337580 0.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 23.726000 1.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 26.339000 13.423030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 41.633880 0.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 45.648000 0.930320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 48.133880 0.592120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 51.575000 8.392000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 62.986000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 65.578320 5.407680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 73.467000 0.833550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 77.542000 0.647000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 85.981000 4.690000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 91.541290 1.943710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 97.930180 0.573820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 99.302000 0.443000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02786 0 100.610000 0.691000 <NA> <NA> 0 <NA> <NA>
