SPEAKER 02785 0 0.285000 0.497000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 1.917560 1.871430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 4.071850 3.487960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 8.944000 3.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 12.708990 4.279700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 18.031850 5.768700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 24.189000 0.895250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 26.375000 0.688000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 27.967000 0.679000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 30.819000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 34.671000 0.961000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 38.703280 2.228570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 41.426140 1.635150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 45.060420 4.925580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 0 0.801000 1.074000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 5.288000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 8.131000 0.762000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 9.595000 0.579000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 30.837000 2.112000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 35.929000 1.260000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 44.288990 0.728570 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 50.698000 0.922000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02785 0 2.862000 0.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 21.468000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 23.115000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 27.560000 0.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 34.819000 0.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 36.893000 1.259400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 43.134000 1.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 50.245000 0.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 51.531850 0.892150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 0 24.671000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02785 0 27.517560 0.485720 <NA> <NA> 2 <NA> <NA>
SPEAKER 02785 0 28.355000 3.672000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02785 0 33.026140 1.662860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02785 0 35.642000 0.589000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02785 0 43.651000 0.587000 <NA> <NA> 2 <NA> <NA>
