SPEAKER 02783 0 0.264000 8.281420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 9.130000 0.457080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 9.880000 0.686250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 11.078000 1.550750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 15.338000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 17.930000 0.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 19.634000 2.759140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02783 0 2.819000 0.692000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02783 0 10.449000 0.929750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02783 0 11.782000 3.814840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02783 0 17.393000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02783 0 19.712000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02783 0 22.208000 1.944000 <NA> <NA> 0 <NA> <NA>
