SPEAKER 02789 0 0.013000 2.525000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 6.207950 2.185190 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 10.004250 0.351750 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 10.875000 0.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 12.339000 0.998580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 15.337580 0.947420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 17.670920 3.824080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 23.485730 2.518520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 26.659000 2.456360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02789 0 2.640000 3.632000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02789 0 14.726470 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02789 0 16.152000 1.205000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02789 0 21.415000 1.731000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02789 0 24.726470 0.888530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02789 0 4.596840 0.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 02789 0 8.522770 6.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02789 0 17.791000 2.009550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02789 0 21.676000 2.828250 <NA> <NA> 1 <NA> <NA>
