SPEAKER 02781 0 0.041000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 4.784000 1.849880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 11.895000 1.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 14.171000 15.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 32.930000 0.685360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 36.486000 6.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 44.986000 3.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 49.282030 5.258970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 55.283000 1.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02781 0 1.356000 4.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02781 0 6.501000 7.892140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02781 0 29.412000 3.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02781 0 33.152000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02781 0 42.726000 2.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02781 0 47.671000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02781 0 54.248000 0.963000 <NA> <NA> 0 <NA> <NA>
