SPEAKER 02791 0 0.000000 6.180820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 7.245000 0.905970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 9.338000 3.380130 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 14.893140 1.332450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 17.244990 1.203700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 19.041000 2.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 22.568880 0.552240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 23.636040 0.627960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02791 0 1.255440 0.447770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 2.874000 0.312020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 3.801000 0.272770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 6.509180 0.772820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 8.158430 1.194030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 11.648000 0.346250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 13.301000 0.633550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 16.708000 0.726550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 18.001710 1.357770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 21.940000 0.487090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 23.225590 0.417910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02791 0 23.986790 1.980210 <NA> <NA> 0 <NA> <NA>
