SPEAKER 02797 0 0.000000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02797 0 1.911660 2.769340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02797 0 7.577000 3.446000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02797 0 12.892000 2.606000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02797 0 16.078000 5.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02797 0 0.541290 1.248710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 2.304000 1.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 4.451000 0.553000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 6.486000 1.153000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 8.182000 0.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 15.425000 0.680000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 17.911660 0.729340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 20.226000 2.149000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02797 0 4.949000 2.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02797 0 11.068000 2.203000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02797 0 20.152000 2.364000 <NA> <NA> 2 <NA> <NA>
