SPEAKER 02799 0 0.000000 5.541290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02799 0 8.504000 1.759510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02799 0 10.597000 2.555400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02799 0 13.430000 0.765360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02799 0 14.542000 1.536320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02799 0 16.355000 8.505550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02799 0 5.646000 3.950840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02799 0 9.967000 0.444660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02799 0 13.800550 0.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02799 0 18.207950 0.336050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02799 0 20.627000 0.562440 <NA> <NA> 0 <NA> <NA>
