SPEAKER 02793 0 0.097000 1.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 1.508000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 3.764000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 5.078000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 6.004000 1.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 8.576000 0.688000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 9.549000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 10.623000 1.214080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 12.189000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 14.107920 3.063080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 18.226000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 19.578000 2.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 22.800550 0.925450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 24.152000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 25.597000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 27.152000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 29.189000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 37.282000 4.500030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 43.467000 3.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 48.189000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02793 0 0.597000 3.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 16.930180 1.221820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 18.634000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 27.801000 5.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 34.356000 2.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 37.467210 0.555790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 41.115000 2.629990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02793 0 46.856000 3.185000 <NA> <NA> 1 <NA> <NA>
