SPEAKER 02798 0 0.000000 4.690000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 5.349000 2.928000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 10.444000 0.340000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 11.068000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 12.985730 1.661270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 15.031000 17.197000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 33.502000 1.418420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 35.816000 5.744000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 41.864000 1.855000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 44.110000 2.392000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 47.933000 3.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 52.139000 2.841000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 55.849000 0.551000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 57.263000 0.657000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02798 0 7.531000 0.507000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02798 0 19.603000 0.586000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02798 0 33.871000 0.633250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02798 0 35.038000 1.929210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02798 0 51.219000 0.884000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02798 0 8.531000 2.036000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02798 0 32.337000 2.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02798 0 38.437000 0.679000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02798 0 46.835000 1.457000 <NA> <NA> 0 <NA> <NA>
