SPEAKER 02792 0 0.000000 3.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02792 0 5.375000 0.464880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02792 0 14.430000 0.363370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02792 0 15.251000 0.438000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02792 0 21.467000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02792 0 1.319000 4.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02792 0 12.025920 1.767450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02792 0 15.504250 3.203700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02792 0 20.293000 0.965480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02792 0 23.338000 1.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02792 0 3.097000 1.526000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02792 0 7.726000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02792 0 9.507000 1.536000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02792 0 14.328000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02792 0 0.017000 0.471990 <NA> <NA> 3 <NA> <NA>
SPEAKER 02792 0 5.095000 5.449000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02792 0 15.796000 1.153000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02792 0 19.202000 0.821000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02792 0 21.295000 2.635180 <NA> <NA> 3 <NA> <NA>
