SPEAKER 02796 0 0.568000 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 1.800550 7.057450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 11.245000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 13.084000 1.790620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 15.393140 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 16.522770 1.129630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 22.156000 2.848250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 31.875000 1.337000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 34.026000 2.381000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 37.385000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 42.442000 2.155000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 44.981000 1.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 50.801000 2.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 54.726470 5.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 62.030000 1.974000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 67.374620 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02796 0 9.103000 1.309000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 17.411660 6.240740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 24.245000 5.222210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 31.207950 0.833340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 33.526000 0.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 36.547000 0.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 38.948690 3.111120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 46.319060 3.074080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 49.844000 2.605000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 53.115000 1.407770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 64.574000 2.023000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 72.709000 2.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02796 0 59.874620 1.981480 <NA> <NA> h0 <NA> <NA>
SPEAKER 02796 0 66.319060 1.240940 <NA> <NA> h0 <NA> <NA>
SPEAKER 02796 0 68.244990 4.500010 <NA> <NA> h1 <NA> <NA>
SPEAKER 02796 0 74.319060 1.274940 <NA> <NA> h1 <NA> <NA>
