SPEAKER 02795 0 7.698330 2.225490 <NA> <NA> 3 <NA> <NA>
SPEAKER 02795 0 21.051270 0.578430 <NA> <NA> 3 <NA> <NA>
SPEAKER 02795 0 17.463030 0.872550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02795 0 20.747350 1.058820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02795 0 3.188520 0.509810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02795 0 10.943430 1.176470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02795 0 17.217940 3.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02795 0 2.786560 1.068630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02795 0 4.717940 3.117640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02795 0 12.953230 2.772770 <NA> <NA> 2 <NA> <NA>
SPEAKER 02795 0 20.639500 1.560500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02795 0 0.004000 5.047270 <NA> <NA> 4 <NA> <NA>
SPEAKER 02795 0 6.639500 1.215690 <NA> <NA> 4 <NA> <NA>
SPEAKER 02795 0 9.423820 1.823530 <NA> <NA> 4 <NA> <NA>
SPEAKER 02795 0 11.933620 1.509810 <NA> <NA> 4 <NA> <NA>
SPEAKER 02795 0 14.805780 3.274900 <NA> <NA> 4 <NA> <NA>
SPEAKER 02795 0 20.923820 1.265180 <NA> <NA> 4 <NA> <NA>
SPEAKER 02795 0 19.580290 1.539610 <NA> <NA> 6 <NA> <NA>
SPEAKER 02795 0 15.070880 0.686270 <NA> <NA> 5 <NA> <NA>
SPEAKER 02795 0 17.090490 0.487830 <NA> <NA> 5 <NA> <NA>
SPEAKER 02795 0 20.963030 0.794120 <NA> <NA> 5 <NA> <NA>
