SPEAKER 02794 0 0.018000 1.340000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 2.007000 0.890000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 3.361000 3.595000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 20.795480 2.342520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 24.448000 3.905000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 28.905240 0.667760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 43.987000 3.771900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 48.608000 1.780000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 50.797000 1.280000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 52.434000 1.220000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 61.954020 0.769980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02794 0 6.678000 13.629680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 23.492000 1.535190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 25.956000 0.363870 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 29.625000 1.967000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 32.014990 1.748010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 34.605000 8.869000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 48.070000 2.469380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 53.400000 4.407680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02794 0 58.307680 3.670730 <NA> <NA> 1 <NA> <NA>
