SPEAKER 02790 0 0.000000 2.134000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02790 0 18.393000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02790 0 25.245000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02790 0 27.578000 2.558950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02790 0 0.739000 0.533170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02790 0 8.134000 0.444320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02790 0 12.823460 0.328940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02790 0 24.634000 2.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02790 0 2.134000 1.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 4.041000 8.778000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 13.134000 5.241000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 19.190000 0.481000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 19.985730 3.426270 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 23.764000 1.870000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 27.449000 0.579580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 29.836280 0.358970 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 31.926020 0.697980 <NA> <NA> 3 <NA> <NA>
SPEAKER 02790 0 23.643970 0.474360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02790 0 28.967000 0.407740 <NA> <NA> h0 <NA> <NA>
SPEAKER 02790 0 30.986000 0.773350 <NA> <NA> h0 <NA> <NA>
