SPEAKER 02807 0 0.000000 6.948690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 7.374620 7.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 15.559810 1.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 18.060000 1.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 22.578000 7.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 32.338000 3.311140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 38.764000 12.289000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 51.584000 0.528550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 54.359000 1.912090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 56.778000 3.846750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 63.782030 7.235970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02807 0 6.234510 0.780480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 15.282000 0.440310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 17.375000 0.688770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 19.912000 2.666000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 24.344260 2.252740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 29.893040 2.444960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 37.417430 1.414640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 42.551580 0.292680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 51.002800 3.292680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 55.117000 1.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02807 0 59.988000 3.661000 <NA> <NA> 1 <NA> <NA>
