SPEAKER 02806 0 0.782030 0.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02806 0 7.297000 1.985000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02806 0 11.708000 2.648100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02806 0 15.638000 2.004000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02806 0 18.767000 0.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02806 0 21.097000 0.129470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02806 0 0.018000 0.805000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02806 0 2.279000 0.542000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02806 0 4.374000 0.887000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02806 0 7.386000 0.822000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02806 0 9.624000 2.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02806 0 14.364000 6.696000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02806 0 0.838000 0.963000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02806 0 15.657000 0.921320 <NA> <NA> 3 <NA> <NA>
SPEAKER 02806 0 18.041290 1.925920 <NA> <NA> 3 <NA> <NA>
SPEAKER 02806 0 4.242000 2.096000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02806 0 9.338000 0.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02806 0 17.679000 1.233000 <NA> <NA> 0 <NA> <NA>
