SPEAKER 02801 0 0.000000 1.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 3.615000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 6.949000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 11.319000 0.537100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 15.689000 3.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 20.189000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 21.097000 0.610950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02801 0 2.652000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02801 0 5.189000 1.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02801 0 9.097000 1.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02801 0 18.411660 3.370340 <NA> <NA> 1 <NA> <NA>
