SPEAKER 02805 0 0.000000 8.244990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02805 0 8.967000 0.315030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02805 0 18.706000 6.594550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02805 0 25.732000 9.665580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02805 0 35.893140 2.555860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02805 0 8.379000 0.699320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02805 0 9.449000 2.814510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02805 0 12.559000 3.077840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02805 0 16.096840 1.333340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02805 0 25.411000 0.685840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02805 0 17.349000 0.821920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02805 0 25.171000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02805 0 35.319060 0.786670 <NA> <NA> 1 <NA> <NA>
