SPEAKER 02800 0 0.041000 3.107000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 3.545000 4.853000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 9.210000 2.312770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 12.152400 0.693600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 19.296000 1.498000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 29.524580 2.837420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 36.105000 5.441000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 46.064000 3.425000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 51.133880 1.148150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 56.817580 2.596420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 65.601000 3.436000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 69.406000 2.335000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 72.907000 0.476000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 75.165000 1.190000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 79.252000 0.772580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 81.043000 2.811000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 87.636000 1.349730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 92.248000 4.068250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 104.746000 0.445250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 105.521000 3.230000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 110.231000 1.374000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 112.022770 1.743230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 115.305000 0.625000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 117.560000 1.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02800 0 3.856100 0.685900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 8.615360 0.345640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 9.445000 5.248000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 16.717000 2.086000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 20.301000 1.217000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 23.502000 1.335080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 25.223000 2.962000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 28.818000 1.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 30.480000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 31.995000 3.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 36.207950 0.230050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 40.837580 0.314820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 41.853000 1.651000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 49.933000 6.406000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 60.526000 4.669000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 67.930180 1.380820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 70.084000 0.635000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 71.782000 0.427000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 76.982000 1.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 80.074000 1.547000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 82.388000 0.431000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 83.881000 4.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 88.991000 3.436000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 94.521000 2.107750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 96.975000 3.674580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 101.081000 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 105.107000 0.384000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 107.201000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 113.311000 4.088000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 118.874620 0.386380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02800 0 73.512000 1.029000 <NA> <NA> h0 <NA> <NA>
