SPEAKER 02809 0 1.486000 6.621920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 8.619000 6.030580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 15.482920 1.740080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 17.882000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 19.375000 2.787000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 23.559810 5.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 29.834000 4.357250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 34.914000 1.735580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 37.004000 1.407660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 38.726470 0.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 40.449000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 41.800000 2.611660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 44.914000 0.484000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02809 0 7.467000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 17.253750 0.602250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 18.930000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 22.207950 3.608300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 28.338000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 34.358000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 39.734000 0.678000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02809 0 43.726000 0.612000 <NA> <NA> 0 <NA> <NA>
