SPEAKER 02813 0 1.338000 3.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 10.393000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 13.041000 5.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 19.777000 1.505000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 22.115000 0.708500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 26.708000 1.216000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 29.764000 1.841000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 42.763000 1.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 45.986000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 47.947000 2.177000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02813 0 0.390000 1.952000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 4.226000 6.165660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 11.081000 0.860000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 18.651000 1.538000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 25.060000 2.020510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 28.988000 0.680000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 32.673000 0.880000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 33.894000 4.388030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 38.632000 2.360000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 41.607000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 43.607000 1.940000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 45.995000 1.280000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02813 0 25.504000 17.093000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02813 0 45.492000 0.513000 <NA> <NA> h0 <NA> <NA>
