SPEAKER 02815 0 0.000000 1.393140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 1.912000 0.555210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 2.967000 1.870580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 5.488000 2.262920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 8.059000 1.185990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 10.041290 1.081480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 11.615000 3.111470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 15.282000 8.481510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 24.171000 0.870290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 25.412000 0.852990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 26.596000 2.852690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 30.245000 0.444440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 31.004000 1.370620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 32.744990 4.012010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02815 0 28.152000 0.741140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02815 0 29.745000 0.518510 <NA> <NA> 1 <NA> <NA>
