SPEAKER 02818 0 0.066000 0.567880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 3.374620 1.814820 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 7.282000 0.574100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 10.574000 0.504000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 12.378000 3.330000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 18.782000 0.870000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 20.745000 0.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02818 0 0.290000 3.066100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02818 0 4.602000 2.939290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02818 0 7.874000 4.593210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02818 0 13.439810 5.138510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02818 0 19.215000 2.696660 <NA> <NA> 0 <NA> <NA>
