SPEAKER 02816 0 0.040000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 2.338000 4.067000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 7.119000 0.810000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 9.690000 0.642600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 10.857000 1.436920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 13.953000 0.952000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 16.238000 1.017140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 22.833000 1.977000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 26.381000 3.024000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 30.472000 0.647000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02816 0 1.134000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02816 0 8.381000 0.762000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02816 0 12.762000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02816 0 17.861000 1.154700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02816 0 20.381000 2.364000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02816 0 25.371000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02816 0 29.642000 0.691000 <NA> <NA> 0 <NA> <NA>
