SPEAKER 02814 0 0.000000 5.670920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 12.321000 3.566000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 16.319060 1.113940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 30.634000 6.966000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 40.276000 0.363840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 56.090000 0.368020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 58.000000 7.607410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 67.785000 0.448000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 69.003000 0.409570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02814 0 5.887000 6.880000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02814 0 14.668000 0.484400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02814 0 15.867000 0.733000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02814 0 17.400000 13.067000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02814 0 37.600000 20.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02814 0 64.404000 9.363000 <NA> <NA> 0 <NA> <NA>
