SPEAKER 02810 0 0.000000 0.726000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 4.949250 1.978720 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 8.801000 0.351400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 10.598190 1.538760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 13.155000 2.528290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 19.151380 2.982620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 22.641000 2.074210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 29.907000 0.584800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 31.981160 3.707840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02810 0 0.899000 4.713550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 6.502440 1.975970 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 9.454020 2.394980 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 12.309000 0.374290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 13.255000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 14.847000 2.400120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 18.853510 1.484490 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 20.930000 6.778000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 29.783000 2.925000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 35.331000 0.322000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02810 0 8.271000 1.414730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 12.641000 0.544000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 15.616000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 17.055630 1.925530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 21.353510 1.734490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 24.634000 0.698230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 25.842870 3.995130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 30.638000 1.875080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02810 0 36.264000 0.430000 <NA> <NA> 0 <NA> <NA>
