SPEAKER 02812 0 1.282000 2.889980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 10.004000 5.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 16.041000 8.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 27.922000 4.697810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 33.119810 2.763700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 36.263510 7.021080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 43.819000 4.036610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 57.801000 7.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 70.319000 0.789000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 71.875000 2.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 75.284590 7.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 83.644590 3.640000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 88.338000 4.646590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 94.023000 6.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 114.097000 5.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 121.023000 14.808000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02812 0 4.634000 4.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 24.838000 2.139000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 49.208000 4.796590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 54.558000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 56.153000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 65.226000 3.879000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 101.356000 1.487000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 105.171000 7.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02812 0 136.801000 1.037000 <NA> <NA> 0 <NA> <NA>
