SPEAKER 02827 0 0.000000 3.266960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 3.673000 2.771000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 7.013000 2.106000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 9.489000 2.454430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 12.489000 0.444620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 13.307000 3.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 17.342000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 20.413000 2.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 23.388000 1.193000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 25.034000 1.591000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 31.587000 0.690900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 96.512000 8.942200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 105.755790 4.023810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 110.037000 3.377520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 113.840000 5.003090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 119.249000 2.671710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 122.207000 5.111670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 127.646000 2.846140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 131.073770 19.952150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02827 0 19.964000 1.968900 <NA> <NA> h0 <NA> <NA>
SPEAKER 02827 0 22.328000 0.767690 <NA> <NA> h0 <NA> <NA>
SPEAKER 02827 0 23.909650 4.319860 <NA> <NA> h0 <NA> <NA>
SPEAKER 02827 0 95.802000 0.501410 <NA> <NA> h0 <NA> <NA>
SPEAKER 02827 0 143.025000 0.648000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02827 0 150.351510 1.986490 <NA> <NA> h0 <NA> <NA>
SPEAKER 02827 0 28.402000 12.042530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 40.921270 8.754540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 50.033000 11.714000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 62.110000 14.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 76.903000 3.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 80.623000 4.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 85.196000 10.869310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 143.589000 0.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02827 0 151.746850 0.591150 <NA> <NA> 1 <NA> <NA>
