SPEAKER 02823 0 0.030000 2.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 3.119000 0.793000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 8.435000 1.939620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 12.502000 2.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 15.419000 4.562000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 20.981000 0.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 22.357000 6.202000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 31.191000 1.844000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 36.856100 9.962960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 47.189000 5.185620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 54.319060 10.062940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 0 3.207950 5.857050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 10.002000 3.813000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 14.273000 1.146000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 19.744990 2.799010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 24.634000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 27.947000 8.525000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 41.838000 2.083000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 51.546000 3.347140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 0 58.257000 0.932440 <NA> <NA> 1 <NA> <NA>
