SPEAKER 02828 0 0.046000 2.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 4.283000 2.358000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 8.689440 2.259250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 14.356100 2.185190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 17.115000 0.655000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 20.788000 2.533000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 24.093000 1.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 0 10.281000 0.585000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 0 11.596000 0.600000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 0 12.652400 4.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 0 17.652400 1.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 0 19.855000 2.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 0 24.819060 0.629940 <NA> <NA> 1 <NA> <NA>
