SPEAKER 02820 0 0.152000 6.751280 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 7.412000 7.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 15.838000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 17.338000 3.758840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 21.520000 0.967570 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 22.875000 4.999670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 28.230000 0.805960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 29.429000 5.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 35.930000 0.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 37.677000 5.160580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 43.396000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 44.671000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 45.967000 3.870580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 50.633000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 58.412000 3.024000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 63.856000 0.500100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 64.800000 1.833880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02820 0 37.208000 0.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02820 0 45.856000 0.833440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02820 0 55.912000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02820 0 62.052000 0.854930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02820 0 27.487570 0.794430 <NA> <NA> h0 <NA> <NA>
SPEAKER 02820 0 45.264000 0.666000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02820 0 53.078000 2.797000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02820 0 57.264000 1.259000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02820 0 62.764000 1.462000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02820 0 15.219000 0.513830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02820 0 38.084000 0.726150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02820 0 49.341000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02820 0 51.393000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02820 0 54.449000 1.126000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02820 0 63.912000 1.389000 <NA> <NA> 1 <NA> <NA>
