SPEAKER 02829 0 11.023000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02829 0 12.980000 0.641530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02829 0 16.234860 0.866670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02829 0 18.781530 1.056470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02829 0 1.041530 0.370470 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 2.413000 0.561860 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 3.820000 0.801530 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 6.594860 0.900000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 9.268000 1.607000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 11.821000 0.591000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 17.296000 0.692200 <NA> <NA> 3 <NA> <NA>
SPEAKER 02829 0 5.053000 0.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02829 0 7.912000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02829 0 11.856000 0.552200 <NA> <NA> 1 <NA> <NA>
SPEAKER 02829 0 13.439000 1.732000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02829 0 12.792000 0.657000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02829 0 18.634000 1.207530 <NA> <NA> 2 <NA> <NA>
