SPEAKER 02825 0 0.583000 5.418660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 14.896750 13.170250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 53.507000 0.417000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 55.738450 1.636360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 58.002090 2.172720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 61.217000 4.216000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 66.865720 0.427280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02825 0 5.976000 0.911980 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 7.580960 2.402040 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 13.168680 1.298320 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 28.702090 5.939140 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 39.133030 2.866970 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 44.133000 0.878180 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 47.511180 2.926830 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 66.033000 0.259380 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 69.264000 1.669000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 73.202090 2.314910 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 77.500000 2.117000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 87.433000 1.349670 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 91.383000 1.434000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02825 0 10.433000 2.067000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02825 0 34.550000 4.599420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02825 0 42.600000 0.344500 <NA> <NA> 2 <NA> <NA>
SPEAKER 02825 0 43.690410 0.729860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02825 0 83.192300 3.740700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02825 0 89.144680 1.872320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02825 0 92.817000 2.708630 <NA> <NA> 2 <NA> <NA>
SPEAKER 02825 0 95.930390 1.626990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02825 0 70.367000 2.444790 <NA> <NA> 4 <NA> <NA>
SPEAKER 02825 0 75.033000 2.417000 <NA> <NA> 4 <NA> <NA>
