SPEAKER 02822 0 0.000000 0.680330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02822 0 1.769220 14.977770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02822 0 18.375000 7.173000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02822 0 28.798000 0.289000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02822 0 30.246990 8.013010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02822 0 0.724770 1.983230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02822 0 16.691440 1.683560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02822 0 25.746990 4.616010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02822 0 32.224770 0.222220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02822 0 35.180330 0.494670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02822 0 38.302550 0.226450 <NA> <NA> 0 <NA> <NA>
