SPEAKER 02824 0 0.050000 1.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02824 0 8.383000 1.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02824 0 13.000000 1.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02824 0 15.550000 0.880180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02824 0 17.263510 1.342490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02824 0 1.500000 0.652400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02824 0 2.630000 2.189060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02824 0 5.671000 1.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02824 0 10.967000 2.000210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02824 0 13.471000 0.496210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02824 0 15.717000 1.861320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02824 0 18.683000 2.361000 <NA> <NA> 0 <NA> <NA>
