SPEAKER 02821 0 0.001000 4.929000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 11.245000 3.703690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 17.726470 4.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 24.004000 5.333580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 38.023000 12.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 51.393000 9.277920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 61.133880 2.481120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 64.264000 1.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 65.912000 2.592250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 68.929000 7.945620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 77.337580 3.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02821 0 4.807000 8.086140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 14.875000 2.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 21.909000 2.188000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 28.986000 9.103000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 49.856000 2.094000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 60.449000 0.671270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 63.157000 2.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 68.301000 0.747000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 78.023000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02821 0 80.378000 0.598000 <NA> <NA> 0 <NA> <NA>
