SPEAKER 02835 0 0.024000 3.387660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02835 0 4.115000 1.333690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02835 0 21.930180 2.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02835 0 25.961000 1.543250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02835 0 28.615360 1.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02835 0 30.517000 1.561320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02835 0 3.398000 1.291000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 6.023000 5.351620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 12.001000 9.095840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 24.763510 0.572490 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 28.081000 0.683000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 29.399000 1.957100 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 32.115000 3.568000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02835 0 21.398000 0.729000 <NA> <NA> 0 <NA> <NA>
