SPEAKER 02831 0 0.019810 5.859250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 8.298260 0.593060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 9.430910 3.221490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 13.682000 4.176320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 18.134990 1.412010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 21.139810 1.839190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 24.086000 3.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 27.952140 1.115510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 29.410510 1.933490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 34.689000 4.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 39.538000 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02831 0 6.819000 0.724160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02831 0 19.536000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02831 0 23.095000 0.914000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02831 0 26.930000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02831 0 30.911320 3.777680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02831 0 37.299000 0.751000 <NA> <NA> 1 <NA> <NA>
