SPEAKER 02837 0 0.000000 2.732920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 5.782000 0.741000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 9.189000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 12.060000 6.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 19.820550 1.164450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 22.926000 1.708000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 25.004000 2.426180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 29.189000 2.204140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 0 0.023000 1.709920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 0 2.856000 1.370470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 0 27.671000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 0 30.060000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 0 31.634000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02837 0 3.486000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 7.097000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 10.462000 1.505000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 19.531000 0.528810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 20.726000 1.611080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 26.430000 1.481660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 29.473000 0.660880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 31.430000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02837 0 2.611000 2.413580 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 5.337000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 8.615000 2.037000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 11.282000 1.370400 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 18.671000 0.907000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 21.708000 1.426000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 24.589000 2.560580 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 29.004000 0.500000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 30.986000 0.666400 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 0 32.462080 3.375000 <NA> <NA> h0 <NA> <NA>
