SPEAKER 02832 0 0.003000 2.563250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 3.109000 0.769750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 4.875000 4.857920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 15.208000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 25.523000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 26.356000 5.907510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 33.244990 9.696260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 43.259000 2.578080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 53.615000 0.741100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 56.875000 1.982920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 60.226000 1.278000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 0 2.597000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 3.912000 1.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 6.986000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 9.597000 17.031750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 28.578000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 31.912000 1.466750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 35.671000 0.521000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 39.782000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 40.838000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 45.578000 4.738250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 50.672000 2.685920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 54.282000 3.722250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 0 58.652000 1.435080 <NA> <NA> 0 <NA> <NA>
