SPEAKER 02833 0 3.452000 0.997000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 5.582000 2.126000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 12.189440 0.518560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 15.045000 0.626000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 19.308000 0.695000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 21.386000 0.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 23.927000 1.038000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 26.703000 9.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 37.323000 0.625690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 39.653000 8.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 49.854000 1.021000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 51.244990 3.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 62.763510 3.166490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 68.675000 4.200000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 73.352000 4.300400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02833 0 0.021000 1.069180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 8.004000 3.498000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 14.282030 0.851850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 15.641000 1.522000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 20.943000 1.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 25.152400 0.771600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 36.575000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 37.873000 1.742360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 43.387000 0.451000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 48.208000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 54.819000 8.311000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 64.985000 4.074810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 70.245000 0.680000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 72.226470 2.129530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02833 0 77.467210 3.777790 <NA> <NA> 0 <NA> <NA>
