SPEAKER 02838 0 3.448690 0.555310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02838 0 6.300550 1.314450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02838 0 9.152000 0.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02838 0 18.615360 0.925930 <NA> <NA> 2 <NA> <NA>
SPEAKER 02838 0 25.856000 1.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02838 0 30.078000 1.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02838 0 3.930000 2.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02838 0 7.801000 10.814360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02838 0 19.875000 7.184810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02838 0 28.041290 2.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02838 0 31.986000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02838 0 4.726000 0.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02838 0 20.059810 0.648190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02838 0 26.967000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02838 0 29.782030 1.092970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02838 0 31.634000 0.963000 <NA> <NA> 0 <NA> <NA>
