SPEAKER 02830 0 0.022770 10.808890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 11.170920 2.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 13.670920 8.685180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 24.782000 0.631000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 35.135360 0.505640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 43.134000 2.759140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 46.212400 4.411110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 50.950180 6.220740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 57.631000 8.336210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 66.266470 2.441480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 69.152400 5.612590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 75.170920 1.051110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 76.902000 0.792000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02830 0 21.303510 0.558490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 0 22.356100 2.422960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 0 25.207950 9.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 0 35.299060 7.649630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 0 67.465730 0.669630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 0 74.912000 0.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02830 0 76.858000 0.477880 <NA> <NA> 1 <NA> <NA>
