SPEAKER 02836 0 0.265000 1.498510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 2.084000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 3.473000 5.009000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 11.120000 0.571000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 13.004000 1.437000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 14.924000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 18.342000 1.250050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 23.013000 1.874130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 29.040000 0.443000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02836 0 8.150000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02836 0 9.921000 3.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02836 0 14.477000 0.434660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02836 0 15.767000 1.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02836 0 20.322000 2.932000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02836 0 23.689000 1.794000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02836 0 27.969000 1.000000 <NA> <NA> 1 <NA> <NA>
