SPEAKER 02834 0 42.652000 2.482000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02834 0 67.560000 1.952000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02834 0 70.171000 0.629550 <NA> <NA> h0 <NA> <NA>
SPEAKER 02834 0 72.542000 2.054840 <NA> <NA> h0 <NA> <NA>
SPEAKER 02834 0 74.982920 1.428740 <NA> <NA> h0 <NA> <NA>
SPEAKER 02834 0 77.430000 4.948750 <NA> <NA> h0 <NA> <NA>
SPEAKER 02834 0 44.115000 5.597080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 50.096840 1.802740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 53.893000 2.714920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 57.930000 1.657080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 68.264000 6.093920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 75.059810 1.818940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 77.304000 3.348400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 81.838000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02834 0 0.003000 0.556810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 0.879000 4.603920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 5.786000 2.280250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 8.508000 6.204080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 15.017000 2.549250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 17.961000 2.063580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 20.326000 10.281920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 30.995000 9.564810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 40.810000 6.402080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 47.744990 3.612930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02834 0 51.819000 17.240810 <NA> <NA> 0 <NA> <NA>
