SPEAKER 02839 0 0.337580 0.867420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 2.112000 0.729000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 6.115360 0.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 7.519000 2.911180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 10.860000 3.459060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 15.909000 0.835990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 18.078000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 19.248000 2.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 21.748000 3.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 25.621000 3.076000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 30.141000 0.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 31.555000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 33.188000 4.831000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 38.477000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 39.485000 1.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 41.519000 3.034000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 46.652400 1.074070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 48.570000 1.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02839 0 1.180000 6.157580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02839 0 14.587000 1.076000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02839 0 16.610000 1.257000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02839 0 24.460000 0.470180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02839 0 28.019000 2.051000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02839 0 30.500000 1.189440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02839 0 45.877260 1.534400 <NA> <NA> 1 <NA> <NA>
