SPEAKER 02845 0 0.000000 5.152000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 5.782000 1.240770 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 8.318000 3.482550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 12.523000 11.555000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 25.636000 1.331210 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 28.689000 4.297000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 33.541290 1.870710 <NA> <NA> 3 <NA> <NA>
SPEAKER 02845 0 0.430000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02845 0 23.763510 1.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02845 0 4.282000 2.074100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02845 0 24.547000 1.105400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02845 0 26.669000 1.575990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02845 0 7.060000 0.796000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02845 0 24.467210 1.574080 <NA> <NA> 2 <NA> <NA>
