SPEAKER 02843 0 0.000000 3.856000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 6.560000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 11.985730 0.426270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 13.078000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 39.801000 1.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 44.745000 2.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 51.800000 4.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 57.819000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02843 0 2.171000 0.704000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02843 0 23.755000 2.952950 <NA> <NA> h0 <NA> <NA>
SPEAKER 02843 0 41.357000 1.832000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02843 0 4.412000 1.277000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 9.412000 2.388550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 13.356000 0.315000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 14.041000 0.371000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 14.819000 4.593000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 26.671000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 27.597000 4.222000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 32.393000 5.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 46.856100 4.184900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 56.689000 1.130000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 58.652000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 60.041000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02843 0 23.615000 1.019000 <NA> <NA> h1 <NA> <NA>
SPEAKER 02843 0 26.523000 1.500000 <NA> <NA> h1 <NA> <NA>
