SPEAKER 02840 0 13.921000 3.889150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 18.359000 1.757600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 28.967000 0.383000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 32.322000 4.649440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 37.359000 0.822120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 41.421000 4.163350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 50.249000 0.432120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 52.989000 7.563090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 60.955000 0.419670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 62.171000 0.526250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 63.264000 1.327000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02840 0 0.132730 14.274200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 20.130000 10.970480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 31.407000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 38.246000 1.580280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 40.202000 1.092020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 45.757000 7.293000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 61.471440 0.608560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02840 0 63.721000 0.489000 <NA> <NA> 0 <NA> <NA>
