SPEAKER 02846 0 0.000000 2.136700 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 5.657000 1.163000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 11.205780 1.727270 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 15.725110 2.407900 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 21.725110 0.750000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 36.001430 0.815790 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 37.725110 0.670890 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 43.412000 1.102580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02846 0 2.309780 1.980770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02846 0 9.523960 1.361760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02846 0 35.646160 1.565790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02846 0 39.014580 0.763160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02846 0 40.341000 1.305160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02846 0 2.559780 0.423070 <NA> <NA> 5 <NA> <NA>
SPEAKER 02846 0 6.808050 1.727270 <NA> <NA> 5 <NA> <NA>
SPEAKER 02846 0 11.171690 0.692290 <NA> <NA> 5 <NA> <NA>
SPEAKER 02846 0 37.369850 1.486840 <NA> <NA> 5 <NA> <NA>
SPEAKER 02846 0 39.160000 0.854580 <NA> <NA> 5 <NA> <NA>
SPEAKER 02846 0 2.259000 0.570010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02846 0 4.965000 0.671700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02846 0 26.935640 1.184210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02846 0 36.856000 0.671740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02846 0 44.691000 2.402530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02846 0 48.673000 3.117900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02846 0 9.844000 1.793600 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 12.597000 2.680740 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 20.896160 1.039480 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 24.344000 1.617950 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 28.488000 1.131850 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 31.435640 0.776310 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 33.606690 1.434210 <NA> <NA> 4 <NA> <NA>
SPEAKER 02846 0 41.469000 0.321900 <NA> <NA> 4 <NA> <NA>
