SPEAKER 02841 0 0.208000 1.629580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 2.560000 3.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 6.504000 5.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 12.504000 5.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 22.674000 0.941360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 24.134000 3.777660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 28.208000 2.208000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 31.197000 2.310000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02841 0 2.244000 0.448000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 5.564000 0.532840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 10.689000 0.503000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 12.522770 0.819260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 17.726470 2.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 20.893000 2.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 24.096840 0.709630 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 28.208000 0.499950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02841 0 29.841000 0.666000 <NA> <NA> 1 <NA> <NA>
