SPEAKER 02854 0 0.017000 0.275760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02854 0 2.237000 2.398000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02854 0 5.354000 1.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02854 0 8.013000 0.454210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02854 0 12.233060 3.507460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02854 0 16.769000 0.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02854 0 0.180820 0.358210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02854 0 15.576000 2.020840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02854 0 18.053950 2.179110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02854 0 21.703000 1.311000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02854 0 8.885000 1.729000 <NA> <NA> 3 <NA> <NA>
