SPEAKER 02852 0 0.763000 1.315320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 0 2.523000 0.759030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 0 20.523000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02852 0 3.789000 3.030060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 0 7.245000 3.481470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 0 11.131000 1.688060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 0 13.375000 0.499620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 0 14.914000 5.608000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02852 0 8.189440 0.462960 <NA> <NA> 2 <NA> <NA>
SPEAKER 02852 0 16.116000 0.610470 <NA> <NA> 2 <NA> <NA>
