SPEAKER 02853 0 0.028000 0.409580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 1.699810 0.557190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 7.670920 0.861480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 12.843510 1.917040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 15.081290 0.256290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 17.744990 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 19.518320 4.282230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 24.096840 0.712600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 26.022770 0.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 31.296370 0.367630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02853 0 0.244990 1.760740 <NA> <NA> 2 <NA> <NA>
SPEAKER 02853 0 9.797580 0.561480 <NA> <NA> 2 <NA> <NA>
SPEAKER 02853 0 13.986000 0.444180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02853 0 15.424250 1.505930 <NA> <NA> 2 <NA> <NA>
SPEAKER 02853 0 17.244990 1.037040 <NA> <NA> 2 <NA> <NA>
SPEAKER 02853 0 0.930180 1.055550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 3.012400 0.380740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 5.022770 0.880000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 8.530180 0.455550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 10.541290 1.074070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 14.226470 1.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 17.066470 1.271110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 21.096840 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 23.504250 0.574070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 24.822030 0.591850 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 26.166470 0.928890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02853 0 27.870180 0.819260 <NA> <NA> 1 <NA> <NA>
