SPEAKER 02856 0 0.000000 8.504250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 8.893140 4.814810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 14.866000 2.138000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 19.065000 4.924000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 25.141000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 27.782030 4.873970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 33.200000 2.322770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 37.185000 0.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 47.728000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 48.972000 3.199000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 53.773000 0.671000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 55.004000 0.894000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 0 3.294000 0.413000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 0 5.670920 0.444440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 0 16.822000 2.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 0 21.362000 0.476000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 0 23.671000 4.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 0 35.625000 13.379000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 0 52.554000 4.238000 <NA> <NA> 1 <NA> <NA>
