SPEAKER 02857 0 0.000000 3.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02857 0 4.004250 5.684750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02857 0 11.560000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02857 0 14.523000 4.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02857 0 29.282000 1.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02857 0 1.152000 0.512000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 3.393000 0.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 9.800550 1.833450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 13.652000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 18.004000 2.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 24.153000 2.499000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 27.967210 1.388790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 29.633880 0.990120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02857 0 20.726000 3.500000 <NA> <NA> 1 <NA> <NA>
