SPEAKER 02850 0 0.000000 11.987210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02850 0 12.356100 3.303710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02850 0 23.652400 0.870370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02850 0 0.078000 0.763000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02850 0 5.454620 1.347380 <NA> <NA> 2 <NA> <NA>
SPEAKER 02850 0 12.152000 0.530000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02850 0 15.478320 6.121680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02850 0 25.207950 0.451050 <NA> <NA> 2 <NA> <NA>
SPEAKER 02850 0 27.224990 9.713010 <NA> <NA> 2 <NA> <NA>
SPEAKER 02850 0 21.560000 2.639810 <NA> <NA> 3 <NA> <NA>
SPEAKER 02850 0 24.504250 2.407410 <NA> <NA> 3 <NA> <NA>
SPEAKER 02850 0 23.688000 0.940000 <NA> <NA> 1 <NA> <NA>
