SPEAKER 02862 0 0.000000 1.846000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 3.467000 0.474250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 4.291000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 6.208000 2.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 18.208000 3.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 23.191250 0.730770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 32.023000 0.696320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 33.912000 1.982990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 39.375000 0.857830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 41.060000 1.064720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 50.713000 0.773000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 52.356000 3.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02862 0 1.908510 1.817490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 8.483000 0.499920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 10.578000 1.493000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 18.691250 1.854750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 22.287000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 39.800400 1.129600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 41.523000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 47.930000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02862 0 3.856000 0.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 18.794000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 35.283000 5.387420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 41.015000 0.322080 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 41.645000 8.871610 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 51.245000 1.321250 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 52.930000 1.198750 <NA> <NA> 3 <NA> <NA>
SPEAKER 02862 0 5.393000 0.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 8.476000 2.567640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 11.655000 8.425000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 21.430000 1.445000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 23.634000 8.508920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 32.441000 1.875250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 43.155000 0.497000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02862 0 51.142000 0.603420 <NA> <NA> 2 <NA> <NA>
