SPEAKER 02867 0 0.060000 3.462770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 4.061000 4.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 15.504250 1.592750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 18.189440 2.796560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 21.837580 0.754420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 24.467000 1.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 30.041290 0.480710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02867 0 1.986000 1.815000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02867 0 17.041290 1.364710 <NA> <NA> 3 <NA> <NA>
SPEAKER 02867 0 22.448690 0.296300 <NA> <NA> 3 <NA> <NA>
SPEAKER 02867 0 26.560000 3.151000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02867 0 30.282000 3.074000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02867 0 8.819060 6.610940 <NA> <NA> 2 <NA> <NA>
SPEAKER 02867 0 17.615360 0.407410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02867 0 22.801000 3.136000 <NA> <NA> 2 <NA> <NA>
