SPEAKER 02865 0 0.282030 1.851970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02865 0 2.819000 1.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02865 0 11.838000 0.444030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02865 0 15.819000 2.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02865 0 21.893000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02865 0 2.319000 0.519000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 3.473000 0.420000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 8.652000 0.809000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 10.060000 0.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 12.134000 1.037000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 17.393000 1.352000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 19.652000 0.741140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 22.967000 0.945000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02865 0 4.430000 0.926100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02865 0 6.949000 2.073770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02865 0 12.525000 1.979000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02865 0 17.208000 0.629580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02865 0 18.764000 3.240250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02865 0 23.021290 1.337710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02865 0 14.393000 1.074210 <NA> <NA> h0 <NA> <NA>
