SPEAKER 02861 0 0.000000 0.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02861 0 8.708000 7.179560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02861 0 0.634000 6.304840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02861 0 7.323000 1.282510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02861 0 14.940000 0.732000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02861 0 16.541400 3.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02861 0 0.736000 0.882330 <NA> <NA> 2 <NA> <NA>
SPEAKER 02861 0 5.765000 0.681000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02861 0 14.393000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02861 0 15.801000 0.907000 <NA> <NA> 2 <NA> <NA>
