SPEAKER 02868 0 0.000000 1.262000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 3.733710 3.266290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 7.522770 5.091230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 13.836000 0.855000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 15.569220 5.288890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 21.880330 0.383180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 22.893140 1.898300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 26.077000 3.702040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 31.610000 2.449810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 34.518000 0.726990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 36.896060 2.423000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 39.742000 2.702000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 45.385420 4.563830 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 51.970530 5.422610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 60.193930 1.085110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 64.353510 2.234040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 67.543000 1.437330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 70.014000 1.582840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 74.580330 0.977780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 77.823460 6.423530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 84.791440 14.009110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 99.319000 4.111180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 103.893140 14.122620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02868 0 1.429000 2.071000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 7.013660 0.893040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 13.380330 0.422220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 14.680330 1.166660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 19.346990 0.744450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 20.725000 0.982950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 22.337580 0.442750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 25.004250 1.135590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 28.502440 0.436170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 29.662020 1.872340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 35.119460 1.968090 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 39.544990 0.459260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 44.059810 1.974550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 47.393140 0.588020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 49.375000 0.723190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 57.332230 0.914890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 61.417340 1.123950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 67.235880 0.677780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 69.113660 0.372070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 71.868000 2.501220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 75.702550 0.449850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 76.746990 1.243130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 82.208070 1.205130 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 92.725000 1.066440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 98.969220 0.460960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 109.092690 0.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 110.810630 0.397320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 111.938840 0.343190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 113.143970 0.269230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02868 0 58.449250 0.431750 <NA> <NA> h1 <NA> <NA>
SPEAKER 02868 0 64.234000 2.804450 <NA> <NA> h1 <NA> <NA>
SPEAKER 02868 0 102.272170 1.769230 <NA> <NA> h1 <NA> <NA>
SPEAKER 02868 0 43.513080 0.553190 <NA> <NA> h0 <NA> <NA>
SPEAKER 02868 0 62.404000 1.883000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02868 0 69.119000 0.857000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02868 0 64.229360 2.827270 <NA> <NA> h3 <NA> <NA>
