SPEAKER 02873 0 0.000000 2.502550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02873 0 3.264000 4.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02873 0 10.578000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02873 0 14.023000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02873 0 19.245000 6.979770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02873 0 26.591000 1.267110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02873 0 1.716000 1.753000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02873 0 6.078000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02873 0 7.949000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02873 0 11.392000 1.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02873 0 16.689000 1.402440 <NA> <NA> 0 <NA> <NA>
