SPEAKER 02870 0 5.024000 1.234110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02870 0 6.666000 1.912320 <NA> <NA> 2 <NA> <NA>
SPEAKER 02870 0 9.087000 3.250580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02870 0 15.226470 1.453860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02870 0 20.400380 2.066620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02870 0 24.060000 0.388690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02870 0 5.782000 0.431660 <NA> <NA> 4 <NA> <NA>
SPEAKER 02870 0 6.875000 0.394220 <NA> <NA> 4 <NA> <NA>
SPEAKER 02870 0 8.835880 0.300000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02870 0 10.875000 0.795920 <NA> <NA> 4 <NA> <NA>
SPEAKER 02870 0 17.615000 0.592950 <NA> <NA> 4 <NA> <NA>
SPEAKER 02870 0 22.467000 1.593000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02870 0 10.764000 1.647660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02870 0 16.449000 1.092400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02870 0 18.131150 2.557850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02870 0 24.245000 0.360510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02870 0 12.282000 4.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02870 0 16.893000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02870 0 18.674000 0.534000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02870 0 14.946990 0.501700 <NA> <NA> 3 <NA> <NA>
SPEAKER 02870 0 15.996000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02870 0 22.560000 0.481290 <NA> <NA> 3 <NA> <NA>
