SPEAKER 02878 0 0.015970 0.717030 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 3.954020 1.759790 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 14.003000 1.092690 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 21.296000 2.749000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 28.190000 0.732020 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 33.003100 0.824330 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 34.759860 3.355140 <NA> <NA> 5 <NA> <NA>
SPEAKER 02878 0 0.738900 0.702100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02878 0 29.742880 1.657900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02878 0 36.427090 3.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02878 0 11.006040 0.736840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02878 0 11.502800 2.548780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02878 0 15.247000 0.757000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02878 0 17.563770 1.195130 <NA> <NA> 2 <NA> <NA>
SPEAKER 02878 0 34.075970 4.426830 <NA> <NA> 2 <NA> <NA>
SPEAKER 02878 0 14.213000 1.424620 <NA> <NA> 4 <NA> <NA>
SPEAKER 02878 0 16.331000 5.753990 <NA> <NA> 4 <NA> <NA>
SPEAKER 02878 0 24.374460 4.947370 <NA> <NA> 4 <NA> <NA>
SPEAKER 02878 0 30.764000 7.092000 <NA> <NA> 4 <NA> <NA>
SPEAKER 02878 0 29.190250 1.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER 02878 0 35.058670 3.439330 <NA> <NA> 6 <NA> <NA>
