SPEAKER 02876 0 0.023000 7.601650 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 12.840000 0.775360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 17.318000 0.513540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 22.152400 6.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 30.728090 4.482760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 35.987000 0.396270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 39.819000 0.537100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 44.041000 1.687090 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 46.507000 0.591000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 52.301000 0.668470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 57.356000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 58.397000 3.125770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 62.189440 8.166660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02876 0 7.728090 5.017250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 13.375000 1.887580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 15.986720 1.931030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 18.467210 1.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 20.797060 1.745710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 27.038440 3.827590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 34.672000 4.504370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 39.642000 4.491880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 44.986000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 47.245340 9.092240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 56.796000 1.414850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 60.819060 1.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 66.208000 1.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02876 0 69.082770 0.975550 <NA> <NA> 0 <NA> <NA>
