SPEAKER 02877 0 0.000000 1.116000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 1.635000 2.938880 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 4.913140 5.759260 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 34.445000 0.835550 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 36.411000 2.222880 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 39.004250 0.733330 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 43.421000 1.704000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02877 0 1.059810 0.534190 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 4.095360 1.514640 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 6.334000 0.855000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 24.207000 1.112000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 27.839000 0.383030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 29.125000 0.439000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 31.257000 1.670210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 34.052000 0.510000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 43.217000 1.898000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02877 0 1.115360 0.774640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02877 0 7.219000 0.505990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02877 0 10.768000 16.984400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02877 0 28.113880 6.128150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02877 0 4.151000 1.473250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02877 0 27.825000 1.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02877 0 34.285000 1.973000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02877 0 37.198000 0.770690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02877 0 38.798000 4.650690 <NA> <NA> 1 <NA> <NA>
