SPEAKER 02872 0 0.000000 3.022770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 3.508690 2.179830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 6.100000 2.872840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 9.800550 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 11.100290 1.539210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 13.130000 1.813430 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 15.434000 2.323150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 19.178720 0.794120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02872 0 1.819000 1.870440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02872 0 5.022770 1.037040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02872 0 8.300550 1.351450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02872 0 10.228000 1.038960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02872 0 14.985730 0.592590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02872 0 16.786560 2.485610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02872 0 19.913200 0.846150 <NA> <NA> 1 <NA> <NA>
