SPEAKER 02882 0 0.017000 5.334000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 5.724000 11.071000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 17.224000 6.175000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 23.764000 1.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 26.074000 2.785000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 30.002000 0.398210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 31.303000 0.418000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 38.018000 0.325000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02882 0 17.121000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02882 0 29.272000 3.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02882 0 33.168000 4.770000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02882 0 38.526000 4.301000 <NA> <NA> 1 <NA> <NA>
