SPEAKER 02880 0 0.002010 1.342110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02880 0 11.541000 0.776800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02880 0 25.393000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02880 0 26.749000 6.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02880 0 0.801000 0.703250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02880 0 2.365000 5.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02880 0 7.819000 3.130000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02880 0 12.171000 13.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02880 0 25.801000 2.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02880 0 33.356000 1.556000 <NA> <NA> 0 <NA> <NA>
