SPEAKER 02881 0 17.115000 1.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 0 18.949000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 0 20.418000 3.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 0 34.189000 1.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02881 0 1.412000 1.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 0 17.264000 2.055000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 0 24.430000 2.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 0 28.023000 4.564080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 0 32.996000 6.403580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02881 0 7.486000 4.536920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02881 0 0.000000 1.295420 <NA> <NA> 3 <NA> <NA>
SPEAKER 02881 0 1.758000 4.391580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02881 0 6.447000 1.910920 <NA> <NA> 3 <NA> <NA>
SPEAKER 02881 0 12.220000 4.637920 <NA> <NA> 3 <NA> <NA>
SPEAKER 02881 0 19.616000 1.685000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02881 0 27.419000 1.270440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02881 0 36.191000 2.461000 <NA> <NA> 3 <NA> <NA>
