SPEAKER 02889 0 0.004000 1.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 3.393000 0.414680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 4.113000 0.520880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 7.819000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 11.764000 3.629040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 15.782000 0.915920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 17.954020 2.646340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 22.819000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 26.782000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 28.671000 2.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 32.430000 2.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 35.301000 2.104240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 38.689000 1.889320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 42.375000 2.213160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 45.515000 0.439020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 46.356000 0.518620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 47.244990 1.000010 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 49.912000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 51.929630 0.658530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 52.930000 1.036210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 55.486000 1.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 63.375000 0.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 64.695000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 68.708000 1.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 70.588160 1.212840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02889 0 2.208000 0.667000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 6.078000 0.611000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 7.076000 0.975580 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 14.504000 1.278000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 22.485000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 38.978410 0.951590 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 52.097000 0.778000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 57.541290 1.444710 <NA> <NA> h0 <NA> <NA>
SPEAKER 02889 0 3.819000 1.720380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 8.392000 0.927870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 9.782000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 14.746700 0.942300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 17.004000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 20.412000 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 24.801000 1.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 27.504000 0.722470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 30.636950 2.048780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 34.813000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 37.112550 0.689450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 39.875000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 41.708000 1.282600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 44.991000 0.402040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 49.264000 0.543680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 53.832000 1.561040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 55.795480 1.856520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 58.795480 3.634520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 64.634000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 67.634000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02889 0 69.449000 0.895260 <NA> <NA> 0 <NA> <NA>
