SPEAKER 02885 0 0.448000 0.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 0 15.002000 0.691000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 0 16.048000 2.511810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 0 19.772000 0.603000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 0 22.848000 0.767360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 0 24.776000 0.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 0 1.457000 2.463000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 8.301000 2.847000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 11.466000 2.593810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 19.411000 1.515000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 21.842000 0.458550 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 23.048000 0.509000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 24.878000 0.626250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 26.752000 0.596000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 28.448000 1.900000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 0 0.689440 0.481560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 4.557000 1.492000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 6.638000 0.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 14.211000 1.293000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 20.464000 0.559000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 21.763510 0.543490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 22.764000 1.758770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 25.784000 1.891000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02885 0 30.202000 0.436000 <NA> <NA> 1 <NA> <NA>
