SPEAKER 02884 0 0.019000 2.633400 <NA> <NA> 3 <NA> <NA>
SPEAKER 02884 0 3.656000 2.237000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02884 0 10.004000 0.981950 <NA> <NA> 3 <NA> <NA>
SPEAKER 02884 0 11.368000 3.951280 <NA> <NA> 3 <NA> <NA>
SPEAKER 02884 0 17.301000 1.018060 <NA> <NA> 3 <NA> <NA>
SPEAKER 02884 0 21.283000 0.370000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02884 0 0.005000 0.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02884 0 4.857000 2.914660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02884 0 8.061000 1.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02884 0 10.485730 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02884 0 35.246000 1.049470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02884 0 37.190000 1.110550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02884 0 19.295470 6.373020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02884 0 32.079000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02884 0 34.894000 0.853850 <NA> <NA> 0 <NA> <NA>
SPEAKER 02884 0 1.898650 0.539680 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 11.319060 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 16.209000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 17.301000 1.994470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 20.960000 0.360000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 26.561000 1.853520 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 28.727000 1.989110 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 31.116000 0.722000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02884 0 33.643000 0.527920 <NA> <NA> 2 <NA> <NA>
