SPEAKER 02883 0 0.078000 1.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 0 4.930000 0.796470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 0 7.578320 1.092600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 0 13.967000 0.611320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 0 19.875000 1.166290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 0 23.097000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02883 0 2.559810 2.852190 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 7.060000 0.481000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 9.504250 1.296300 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 12.782000 0.962990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 21.782000 0.926000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 23.319000 2.333000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 26.375000 1.814440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 29.393000 1.148290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 0 4.115000 4.185550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 0 11.393000 2.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 0 15.226470 1.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 0 26.356000 0.963060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 0 28.633880 0.555120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 0 30.893000 2.241000 <NA> <NA> 1 <NA> <NA>
