SPEAKER 02893 0 3.737000 0.536940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 4.578000 1.555880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 9.097000 0.484290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 9.909000 5.002660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 15.398000 3.254400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 19.078000 5.759580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 25.770000 4.234250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 32.678000 1.382000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 34.969000 2.887100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 38.430180 2.055820 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 43.919000 0.977100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 46.023000 1.833100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02893 0 0.100000 2.801000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 3.743000 0.743000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 5.198000 3.232180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 29.986000 6.373060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 36.912000 1.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 40.127210 3.243220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 44.501000 1.985000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 47.133880 2.444120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02893 0 7.930000 1.759440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02893 0 38.584000 1.186080 <NA> <NA> 3 <NA> <NA>
SPEAKER 02893 0 43.950000 0.769910 <NA> <NA> 3 <NA> <NA>
SPEAKER 02893 0 27.580960 0.674040 <NA> <NA> 2 <NA> <NA>
