SPEAKER 02894 0 0.319060 2.499940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 3.838000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 5.301000 5.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 16.291000 0.713000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 29.078320 2.166670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 31.734000 1.085000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 33.115000 1.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 35.189000 1.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 37.467000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02894 0 3.967000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02894 0 5.559810 0.555190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02894 0 9.819000 19.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02894 0 29.875000 1.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02894 0 31.708000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02894 0 35.412000 0.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02894 0 37.883900 0.940100 <NA> <NA> 1 <NA> <NA>
