SPEAKER 02899 0 0.004000 1.926180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02899 0 2.282000 0.796320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02899 0 3.430000 1.889060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02899 0 5.689000 2.518950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02899 0 8.486000 1.944180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02899 0 10.782000 3.577060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02899 0 14.875000 0.684810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02899 0 15.912000 0.672250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02899 0 17.245000 4.925920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02899 0 22.553880 0.457120 <NA> <NA> 0 <NA> <NA>
