SPEAKER 02895 0 0.356000 1.146260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02895 0 3.095000 1.032260 <NA> <NA> 2 <NA> <NA>
SPEAKER 02895 0 10.676000 2.626710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02895 0 13.943000 0.800000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02895 0 4.510000 1.098000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02895 0 23.796000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02895 0 7.055000 0.822710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02895 0 15.052710 1.150000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02895 0 26.430000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02895 0 1.043920 1.250000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02895 0 16.819000 0.578000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02895 0 20.853000 1.000000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02895 0 23.552710 1.525000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02895 0 26.735000 1.454000 <NA> <NA> 5 <NA> <NA>
SPEAKER 02895 0 21.418000 2.034710 <NA> <NA> 6 <NA> <NA>
SPEAKER 02895 0 2.002260 0.979160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02895 0 10.802710 1.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02895 0 17.653000 1.349710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02895 0 0.523090 0.937910 <NA> <NA> 7 <NA> <NA>
SPEAKER 02895 0 3.190000 0.340000 <NA> <NA> 7 <NA> <NA>
SPEAKER 02895 0 5.795000 0.978000 <NA> <NA> 7 <NA> <NA>
