SPEAKER 02896 0 0.003000 5.235000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02896 0 5.559000 4.708000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02896 0 10.649000 5.225620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02896 0 16.210000 6.443000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02896 0 25.257000 4.877000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02896 0 30.597000 4.292000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02896 0 9.728000 0.657000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 18.549000 0.274000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 19.634000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 20.486000 1.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 22.634000 2.999880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 32.917000 0.717000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 34.625000 3.472000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02896 0 30.181000 0.304730 <NA> <NA> 1 <NA> <NA>
