SPEAKER 02891 0 0.000000 0.430180 <NA> <NA> h0 <NA> <NA>
SPEAKER 02891 0 1.874000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02891 0 2.745000 6.835330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 9.930180 1.007980 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 11.400000 6.449400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 18.485000 1.372880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 20.129000 1.067860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 21.621000 0.541960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 22.707950 0.488910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02891 0 0.210000 2.053510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 0 10.337000 0.664450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 0 16.162960 0.433880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02891 0 19.958000 0.453660 <NA> <NA> 1 <NA> <NA>
