SPEAKER 02898 0 0.000000 2.041290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 7.615000 1.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 19.949000 6.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 44.393000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 47.237000 12.415000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 60.375000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 64.986000 0.555000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 68.615000 3.260000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 77.402000 1.880000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02898 0 2.152000 1.760000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 4.812000 2.784840 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 20.170000 1.019440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 36.467000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 54.652000 0.796690 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 58.319000 0.722000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 69.986000 0.555000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 74.986000 3.592000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 87.264000 6.444000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02898 0 8.356000 0.592690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 9.356000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 10.652000 9.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 21.095000 2.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 26.430000 7.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 42.245000 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 71.782000 2.592620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 86.589000 0.415000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02898 0 10.819000 0.852000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 33.449000 8.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 42.837580 5.370420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 58.413000 1.999000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 61.336000 3.520000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 65.449000 4.833000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 70.670920 1.148080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 74.171000 1.963000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 78.801000 2.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 82.096840 2.352160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02898 0 84.912000 1.944000 <NA> <NA> 2 <NA> <NA>
