SPEAKER 02903 0 0.043000 2.285250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 2.633880 0.299020 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 6.333000 1.375000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 8.134000 0.981360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 9.463000 2.208000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 12.004250 0.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 17.458000 1.265600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02903 0 2.665460 4.406980 <NA> <NA> 1 <NA> <NA>
SPEAKER 02903 0 7.744990 0.734420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02903 0 11.717000 0.769000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02903 0 13.523000 2.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02903 0 16.027000 1.070000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02903 0 17.556000 2.062950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02903 0 20.208000 4.000000 <NA> <NA> 1 <NA> <NA>
