SPEAKER 02902 0 0.132000 6.315000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02902 0 7.299000 1.525770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02902 0 11.097000 1.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02902 0 22.983000 0.335000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02902 0 37.023000 11.299000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02902 0 6.802000 0.965000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02902 0 8.678000 3.067000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02902 0 14.196000 23.610510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02902 0 40.336810 0.848490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02902 0 48.363000 8.641000 <NA> <NA> 1 <NA> <NA>
