SPEAKER 02901 0 0.040000 2.279060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 8.862000 1.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 12.430180 0.388880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 15.979000 1.324510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 28.189440 3.750560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 32.964250 3.829750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 39.362000 1.605210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 0 0.075000 0.484810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 2.287000 2.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 5.570000 1.932000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 9.131000 1.780660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 11.771000 1.011030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 13.115000 1.741100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 15.208000 0.592550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 17.522770 10.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 32.319000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 36.838000 3.522550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 40.763510 1.238490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 0 4.967000 0.518730 <NA> <NA> h0 <NA> <NA>
SPEAKER 02901 0 6.004000 0.722470 <NA> <NA> h0 <NA> <NA>
SPEAKER 02901 0 7.334000 1.281360 <NA> <NA> h0 <NA> <NA>
SPEAKER 02901 0 10.875000 1.037000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02901 0 12.440000 0.508690 <NA> <NA> h0 <NA> <NA>
SPEAKER 02901 0 16.022000 1.000000 <NA> <NA> h0 <NA> <NA>
