SPEAKER 02900 0 0.000000 8.705800 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 9.137000 1.682060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 11.883000 6.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 19.376000 2.161550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 49.168920 0.215680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 89.333000 4.386320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 95.030130 0.459460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 96.917000 0.977990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 98.517000 0.418530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 99.450000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 100.450000 4.980180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 106.000000 8.485730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 115.115360 10.407410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 125.798000 9.817360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02900 0 21.833000 6.349430 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 28.554000 2.175510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 31.117000 7.075290 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 38.516000 10.595210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 49.483000 2.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 54.383000 1.011990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 56.678780 3.418920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 60.650000 0.407160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 61.713000 2.581020 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 64.713380 18.131210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 83.305000 5.441340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 93.705800 3.594600 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 97.816000 2.230140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 105.683000 0.469400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 112.750000 0.976470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 114.483000 0.780510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 121.067000 0.366000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 130.717000 0.466000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02900 0 50.433000 7.034000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02900 0 59.489590 3.054050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02900 0 70.164590 3.943060 <NA> <NA> 0 <NA> <NA>
