SPEAKER 02907 0 0.000000 8.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 13.578000 1.249710 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 16.629060 0.449940 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 20.154490 0.440680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 21.208000 8.345000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 29.868000 4.237000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 35.175000 0.884810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 38.493000 2.474000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 41.565000 1.751000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 44.289000 0.975000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02907 0 0.058000 0.542000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 1.369000 0.531000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 8.873000 4.770640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 14.603640 7.177970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 24.633880 0.445120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 25.614000 0.519880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 29.651000 0.616000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 34.400000 4.344990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 41.349400 0.745770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02907 0 44.744990 0.519010 <NA> <NA> 0 <NA> <NA>
