SPEAKER 02905 0 0.205000 1.068000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 0 3.240000 0.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 0 4.522770 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 0 6.059810 0.772190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 0 9.832000 8.967000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 0 1.917000 0.494660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 0 3.262000 5.231000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 0 8.871000 0.919000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 0 13.615360 0.722220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 0 19.061000 1.144000 <NA> <NA> 1 <NA> <NA>
