SPEAKER 02919 0 0.078000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 5.110000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 6.189440 0.572560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 10.059810 7.481480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 17.986000 7.018250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 26.134000 5.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 32.782000 1.314840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 34.443000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 36.208000 5.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 44.801000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 46.560000 0.323000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 49.782000 2.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02919 0 3.726000 5.907880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 12.875000 0.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 16.874620 1.240380 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 20.581000 0.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 23.152000 0.704000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 24.393000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 31.523000 2.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 35.449000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 41.764000 3.240250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 45.634000 4.536920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02919 0 51.523000 0.500000 <NA> <NA> 1 <NA> <NA>
