SPEAKER 02916 0 0.015000 1.693000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 2.078320 0.814680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 3.523000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 5.541000 6.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 12.944000 2.511610 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 18.236000 0.361000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 19.671000 0.276920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 21.134000 7.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 29.264000 6.888000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 36.791180 10.095240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 47.597000 6.897070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 54.930000 4.482000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 59.986000 2.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 66.232130 0.296870 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 69.217150 0.276920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 71.967000 7.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 80.541000 2.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 84.226000 4.204000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 88.986000 4.023460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 94.041000 9.297000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 104.560000 13.072530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02916 0 1.693000 0.331840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 10.189000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 12.541000 0.278060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 15.893000 5.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 22.523000 0.309530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 28.782000 0.373610 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 32.949000 0.314300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 36.171000 0.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 50.004000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 54.689000 0.258920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 62.875000 9.119070 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 76.967000 0.334770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 82.163930 0.299370 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 88.301000 0.231530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 102.558670 2.093330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 107.412000 0.989770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02916 0 110.134000 0.321610 <NA> <NA> 1 <NA> <NA>
