SPEAKER 02910 0 0.000000 6.691000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 9.578000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 10.856000 0.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 13.462080 3.353920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 19.122000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 21.462000 1.958420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 28.206000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 30.074000 0.471000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 32.482920 1.437080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 35.121000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 36.430000 8.490000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02910 0 6.900000 3.646000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 11.998000 1.485000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 16.933190 2.111810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 20.336000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 21.928000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 23.337000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 24.909000 3.324000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 28.608000 1.437420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 30.399580 2.000420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 33.087080 2.041920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02910 0 40.420000 2.271000 <NA> <NA> 0 <NA> <NA>
