SPEAKER 02911 0 0.026000 0.461000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 1.079000 2.388210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 17.578000 2.300750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 20.337580 0.416170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 21.065000 2.494810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 27.540000 0.445730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 29.411660 0.499340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02911 0 0.849000 0.655250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 1.986000 0.610840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 3.226470 1.536530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 8.421000 9.138810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 24.930180 0.823570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 26.059810 1.692590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 28.022770 6.055230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 37.232920 0.346080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 47.368000 14.321440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02911 0 7.541290 0.616710 <NA> <NA> 2 <NA> <NA>
SPEAKER 02911 0 27.878000 1.737360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02911 0 34.184000 3.042470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02911 0 37.541290 9.616710 <NA> <NA> 2 <NA> <NA>
