SPEAKER 02915 0 0.671000 0.481400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 2.428000 0.546000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 4.383000 4.528660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 9.504000 0.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 10.853000 1.424000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 13.519000 0.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 14.670920 1.985080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 17.708000 0.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 21.671000 2.348000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 25.322000 0.382000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02915 0 0.059810 0.490190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02915 0 1.322000 3.589660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02915 0 9.707950 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02915 0 12.610000 0.728000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02915 0 16.467210 5.370790 <NA> <NA> 0 <NA> <NA>
SPEAKER 02915 0 23.133880 2.425930 <NA> <NA> 0 <NA> <NA>
