SPEAKER 02913 0 0.063000 0.795110 <NA> <NA> h0 <NA> <NA>
SPEAKER 02913 0 1.648000 1.271000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 3.867970 0.884030 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 5.356000 0.701160 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 9.669220 1.122220 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 16.658110 0.419890 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 25.615000 1.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 32.836000 1.538620 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 35.836000 1.417000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02913 0 3.043640 1.320360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 6.597000 1.314660 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 8.308000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 11.491440 1.122560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 13.680330 1.766670 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 16.691440 0.617560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 18.197000 2.149990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 22.142000 1.677060 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 27.458110 1.223890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 29.669220 2.075780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 34.158110 2.150890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02913 0 6.614000 0.945000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02913 0 13.031000 0.304880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02913 0 15.858110 0.866890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02913 0 19.869220 2.022780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02913 0 25.596840 1.461270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02913 0 33.659000 0.678580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02913 0 17.443000 0.376060 <NA> <NA> 1 <NA> <NA>
