SPEAKER 02917 0 0.000000 1.634000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02917 0 20.448000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02917 0 24.838000 1.092180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02917 0 35.170920 3.963080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02917 0 41.060000 36.185000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02917 0 87.541000 0.723000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02917 0 5.912000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02917 0 35.433000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02917 0 36.764000 0.665000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02917 0 38.118000 3.053000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02917 0 77.096000 15.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02917 0 1.449000 34.085000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02917 0 37.097000 0.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02917 0 38.448690 0.981310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02917 0 39.804990 1.088150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02917 0 53.445000 0.541000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02917 0 64.448690 0.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02917 0 92.374620 0.443380 <NA> <NA> 1 <NA> <NA>
