SPEAKER 02918 0 0.150920 2.293330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 5.317000 1.353920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 7.453140 1.085180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 11.655360 0.608150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 12.867000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 20.883000 0.420000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 33.360550 0.398510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 35.282000 0.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 36.868000 1.697730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 39.767950 0.402970 <NA> <NA> 0 <NA> <NA>
SPEAKER 02918 0 10.233000 1.049030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 15.726470 2.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 18.545730 1.901480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 20.854620 2.020000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 23.133880 2.037040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 25.635360 3.643700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 29.826470 1.437040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 31.726470 1.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 34.040000 1.166470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02918 0 40.243000 0.579000 <NA> <NA> 1 <NA> <NA>
