SPEAKER 02926 0 0.041000 1.656920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02926 0 5.879520 1.008460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02926 0 14.809030 17.220970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02926 0 34.150000 7.012000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02926 0 0.105940 0.616370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 1.641340 0.332520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 2.624750 3.643250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 6.856000 7.944550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 15.179060 0.581300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 28.080960 1.382110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 31.966000 2.413210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02926 0 42.037100 0.412280 <NA> <NA> 0 <NA> <NA>
