SPEAKER 02924 0 1.235230 0.627900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 2.224000 2.720530 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 6.735000 0.664880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 7.782000 2.500030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 10.700000 1.211660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 14.707950 0.555560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 16.060000 1.093830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 17.682000 0.692760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02924 0 0.005000 1.925000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02924 0 5.504000 0.666920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02924 0 18.711000 1.052510 <NA> <NA> 2 <NA> <NA>
SPEAKER 02924 0 27.226000 1.845000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02924 0 5.002670 0.408330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 6.014300 0.639530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 12.712000 2.174390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 15.293000 0.605020 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 16.853000 2.858970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 20.096000 4.732250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 25.421000 1.674690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02924 0 27.444000 1.291230 <NA> <NA> 1 <NA> <NA>
