SPEAKER 02921 0 0.171000 3.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 3.930000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 7.078000 3.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 11.764000 1.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 15.078000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 16.381000 2.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 19.023000 4.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02921 0 11.152000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02921 0 13.560000 1.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02921 0 11.578000 0.686000 <NA> <NA> 0 <NA> <NA>
