SPEAKER 02929 0 0.034000 2.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 2.671000 0.697000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 4.268000 2.902920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 8.170920 1.773080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 10.338000 6.425510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 17.128000 11.061440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 28.662000 1.564470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 30.670920 0.555080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02929 0 3.504250 0.545750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02929 0 7.411660 0.425920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02929 0 28.205000 0.484440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02929 0 30.264000 0.406920 <NA> <NA> 2 <NA> <NA>
