SPEAKER 02920 0 0.226000 18.315290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 18.912000 5.354470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 24.578000 3.984770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 28.925000 4.190360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 33.430000 16.937210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 50.764000 7.406920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 58.469000 1.701920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 102.507000 1.663920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 128.607000 3.749100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02920 0 28.576000 0.354180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 54.596000 0.334180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 60.579000 3.446730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 64.467000 7.500210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 72.338000 17.721810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 90.338000 6.095140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 96.801000 2.372880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 99.597000 2.802810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 103.616000 13.320100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 117.338000 3.041060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 120.726000 2.645660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 123.837000 4.352440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 128.523000 0.647920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 130.300550 0.499450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 131.949000 5.712290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 138.079000 3.814140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 142.504250 0.777780 <NA> <NA> 1 <NA> <NA>
SPEAKER 02920 0 143.689000 0.554000 <NA> <NA> 1 <NA> <NA>
