SPEAKER 02925 0 0.186000 0.318000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 0 0.807000 5.271320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 0 13.961000 1.058000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 0 16.127000 0.877000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 0 19.201000 2.229180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 0 27.156000 0.863000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 0 6.467000 1.593000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 0 8.523000 1.499770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 0 10.550000 3.181000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 0 14.262000 1.909000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 0 16.883000 1.091000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 0 22.307000 4.660210 <NA> <NA> 0 <NA> <NA>
