SPEAKER 02928 0 0.000000 2.707950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02928 0 10.086690 4.602310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02928 0 18.782000 2.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02928 0 21.801000 2.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02928 0 27.763510 3.462490 <NA> <NA> 0 <NA> <NA>
SPEAKER 02928 0 2.715000 0.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02928 0 5.245000 1.694000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02928 0 9.154490 0.998300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02928 0 15.596840 0.485160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02928 0 18.208000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02928 0 19.468000 0.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02928 0 5.281610 0.771180 <NA> <NA> 3 <NA> <NA>
SPEAKER 02928 0 6.586690 1.658310 <NA> <NA> 3 <NA> <NA>
SPEAKER 02928 0 14.891780 0.652540 <NA> <NA> 3 <NA> <NA>
SPEAKER 02928 0 16.510420 0.723580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02928 0 20.654490 0.831510 <NA> <NA> 3 <NA> <NA>
SPEAKER 02928 0 24.456000 3.978150 <NA> <NA> 3 <NA> <NA>
SPEAKER 02928 0 9.126000 2.664080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02928 0 16.504000 1.426000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02928 0 22.035840 2.635160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02928 0 28.752000 1.016390 <NA> <NA> 2 <NA> <NA>
