SPEAKER 02923 0 0.000000 2.744990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02923 0 7.708000 0.481440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02923 0 12.912000 1.934000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02923 0 15.912000 1.462620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02923 0 19.671000 0.462880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02923 0 1.689000 4.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02923 0 6.580000 0.776000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02923 0 7.628000 2.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02923 0 14.523000 4.699030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02923 0 19.954620 5.490380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02923 0 6.004000 1.648400 <NA> <NA> 2 <NA> <NA>
SPEAKER 02923 0 14.806170 0.439830 <NA> <NA> 2 <NA> <NA>
SPEAKER 02923 0 18.764000 0.648000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02923 0 25.023000 0.822000 <NA> <NA> 2 <NA> <NA>
