SPEAKER 02937 0 0.009000 3.382000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 4.074000 1.891000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 6.654000 1.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 9.168000 1.881000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 14.132000 1.471000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 17.596000 0.594000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 21.550000 5.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 27.275000 2.567000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02937 0 2.219000 2.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02937 0 8.009000 1.052000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02937 0 11.114000 1.098000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02937 0 12.778000 0.825000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02937 0 15.813000 1.668000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02937 0 19.543000 1.096000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02937 0 29.949000 0.980000 <NA> <NA> 1 <NA> <NA>
