SPEAKER 02938 0 0.041000 7.611400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 8.118320 5.962970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 14.374620 1.608150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 16.708000 0.532550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 18.319060 1.462970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 20.133880 3.037040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 23.689440 5.297770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 30.503000 0.464210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 31.669440 1.586560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 34.615360 6.228150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 41.122030 1.863700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02938 0 3.059810 0.663700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 13.224990 1.112590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 15.096840 3.987410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 21.857580 0.554080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 26.430180 0.877770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 28.244990 3.055560 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 31.874620 2.863700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 36.504250 0.402960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 40.430180 0.467820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02938 0 43.152000 0.382000 <NA> <NA> 0 <NA> <NA>
