SPEAKER 02939 0 0.000000 0.430180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 0.874620 1.944380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 4.245000 2.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 8.078000 0.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 11.504000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 13.226000 1.093000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 17.078320 4.647680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02939 0 2.819000 2.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02939 0 7.301000 2.647690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02939 0 10.458000 0.694400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02939 0 12.041000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02939 0 14.356000 3.500100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02939 0 18.597000 1.037000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02939 0 21.930000 2.722000 <NA> <NA> 1 <NA> <NA>
