SPEAKER 02934 0 0.080000 2.027920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 3.580000 1.382080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 5.430180 3.344400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 9.096840 1.981480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 11.344000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 12.171000 3.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 16.045000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 17.433000 4.779080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 22.687000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 24.096840 0.552740 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 24.948690 6.263390 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 31.670000 1.792080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 33.860000 1.831000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 37.338000 1.691000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 0 4.489000 1.237470 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 0 15.125000 0.682000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 0 22.368000 1.939000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 0 33.398000 1.394000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 0 9.686000 1.091000 <NA> <NA> 0 <NA> <NA>
