SPEAKER 02930 0 0.330180 7.252590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 7.893000 4.203840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 15.724000 7.226180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 23.338000 1.061810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 25.042000 0.388180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 26.011000 0.326580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 34.191000 5.220660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 44.540000 1.630920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 47.838000 1.583000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 50.213000 0.791250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 53.088000 4.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 63.727000 3.941690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 67.960000 2.474620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 70.762000 3.651880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 76.337580 0.946420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02930 0 4.273000 0.551990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 6.374620 0.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 9.523000 0.962730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 11.173000 3.849770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 16.935000 1.678000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 23.893000 1.834950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 26.353000 4.743840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 31.430000 3.373510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 35.800550 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 37.559810 0.578510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 38.560000 1.944250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 41.208000 6.055510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 47.782030 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 51.505000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 56.930000 0.543140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 57.912000 2.814470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 61.245000 2.222210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 64.299060 0.561940 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 67.845000 0.906000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 73.633880 0.658520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02930 0 76.121000 1.000000 <NA> <NA> 0 <NA> <NA>
