SPEAKER 02935 0 1.338000 0.832920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02935 0 2.878000 0.885510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02935 0 21.467210 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02935 0 1.911660 0.532340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02935 0 13.023000 1.036810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02935 0 1.782000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 3.615000 2.013750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 5.992000 0.678420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 7.356000 0.833440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 8.986000 0.925660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 10.525000 0.708000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 11.912000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 13.523000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 14.801000 2.129000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 17.467000 0.870580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 20.226000 0.981950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02935 0 24.671000 0.981000 <NA> <NA> 0 <NA> <NA>
