SPEAKER 02932 0 0.000000 0.223510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02932 0 3.070000 1.540920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02932 0 5.625000 1.100000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02932 0 13.706470 2.018530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02932 0 18.381000 0.253000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02932 0 21.406000 1.064180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02932 0 0.020000 2.799060 <NA> <NA> h0 <NA> <NA>
SPEAKER 02932 0 20.002770 1.265230 <NA> <NA> h0 <NA> <NA>
SPEAKER 02932 0 4.639000 1.291180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02932 0 6.791000 0.898440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02932 0 15.933140 2.360860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02932 0 22.540000 1.167950 <NA> <NA> 0 <NA> <NA>
