SPEAKER 02933 0 5.015000 7.412720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 13.066000 10.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 25.430000 3.722400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 29.633880 0.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 37.805000 1.736290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 41.856100 1.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 44.097000 1.499840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 46.041000 1.386720 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 48.266000 0.999860 <NA> <NA> 0 <NA> <NA>
SPEAKER 02933 0 0.000000 1.971440 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 2.311000 0.321730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 2.955000 2.742250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 14.541000 1.148000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 23.551000 3.549700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 29.467210 0.610790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 30.893000 4.611250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 35.893000 0.833470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 37.709000 1.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 39.596840 3.074080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 43.930000 2.537210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 47.300550 8.173770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 55.886000 10.435660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 66.830000 1.658330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 69.124690 1.367310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 71.504000 0.802510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02933 0 73.282000 1.312390 <NA> <NA> 1 <NA> <NA>
