SPEAKER 02944 0 0.023000 6.018290 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 0 6.671000 2.166580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 0 9.523000 0.629400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 0 15.338000 0.536620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 0 19.282000 0.887000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 0 5.059810 3.481190 <NA> <NA> 2 <NA> <NA>
SPEAKER 02944 0 9.763510 9.722220 <NA> <NA> 2 <NA> <NA>
SPEAKER 02944 0 7.745000 2.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 0 13.726000 1.296770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 0 19.152000 1.000000 <NA> <NA> 1 <NA> <NA>
