SPEAKER 02949 0 0.000000 0.856000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02949 0 8.412000 1.666000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02949 0 18.004000 7.963210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02949 0 26.726000 0.959000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02949 0 1.375000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02949 0 10.152000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02949 0 15.764000 0.555060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02949 0 18.803000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02949 0 24.875000 2.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02949 0 2.189000 3.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02949 0 7.282030 0.907410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02949 0 10.745000 3.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02949 0 15.060000 1.092000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02949 0 16.639000 0.772660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02949 0 20.467000 0.555770 <NA> <NA> 1 <NA> <NA>
