SPEAKER 02947 0 0.370180 2.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 02947 0 10.264000 1.884000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02947 0 20.459000 4.323030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02947 0 25.597000 0.759100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02947 0 3.504000 0.611000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 4.541000 0.923000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 6.305000 1.496000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 8.282000 1.443000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 12.208000 2.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 15.172000 2.997000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 19.504000 1.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02947 0 25.245000 0.259000 <NA> <NA> 1 <NA> <NA>
