SPEAKER 02945 0 0.227000 21.443920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 21.948690 13.629630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 42.023000 0.771620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 43.708000 0.803600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 44.889000 3.254670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 51.708000 0.794170 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 59.986000 1.125180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02945 0 34.985730 0.648150 <NA> <NA> 1 <NA> <NA>
SPEAKER 02945 0 39.191000 1.361790 <NA> <NA> 1 <NA> <NA>
SPEAKER 02945 0 44.078320 0.888890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02945 0 47.708000 3.888500 <NA> <NA> 1 <NA> <NA>
SPEAKER 02945 0 54.181410 6.878400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02945 0 36.931000 0.876030 <NA> <NA> 3 <NA> <NA>
SPEAKER 02945 0 38.430000 1.148000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02945 0 40.578000 5.111440 <NA> <NA> 3 <NA> <NA>
SPEAKER 02945 0 52.523000 1.555000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02945 0 60.356000 3.111000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02945 0 52.541000 1.574000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02945 0 60.359000 1.556000 <NA> <NA> 2 <NA> <NA>
