SPEAKER 02942 0 2.152000 0.481880 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 0 4.449000 13.018210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 0 18.282030 7.666660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 0 26.467000 14.185400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02942 0 0.004000 3.537290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 0 8.579000 0.462290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 0 13.652000 1.055950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 0 33.356100 0.518900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 0 39.101000 0.625470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02942 0 40.097000 0.592000 <NA> <NA> 1 <NA> <NA>
