SPEAKER 02940 0 0.017000 0.521450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 0.820270 15.220730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 16.671000 0.904970 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 18.075970 5.780490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 24.893140 0.365760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 25.779000 1.153000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 27.571000 1.203000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 30.134000 11.590590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 42.344590 0.473410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02940 0 1.282030 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 02940 0 16.023000 0.699310 <NA> <NA> 0 <NA> <NA>
SPEAKER 02940 0 17.255000 0.659000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02940 0 24.027190 0.736810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02940 0 25.673530 0.719510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02940 0 27.263510 0.361240 <NA> <NA> 0 <NA> <NA>
