SPEAKER 02946 0 0.023000 4.376580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 5.045000 0.583750 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 6.060000 10.964580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 22.134000 1.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 31.541000 4.223000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 38.078000 2.134080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 40.508000 1.808250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 42.627000 9.814250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 52.741000 1.866920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 60.171000 2.561920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 63.155000 1.078000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02946 0 4.930000 1.334000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02946 0 17.098000 0.551580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02946 0 17.939000 4.460580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02946 0 23.299000 8.131180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02946 0 35.838000 2.277360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02946 0 54.601000 5.548580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02946 0 63.134000 1.130000 <NA> <NA> 1 <NA> <NA>
