SPEAKER 02948 0 0.189000 2.628000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02948 0 3.533000 2.781760 <NA> <NA> 2 <NA> <NA>
SPEAKER 02948 0 7.150000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02948 0 9.491800 5.219440 <NA> <NA> 2 <NA> <NA>
SPEAKER 02948 0 16.203000 0.778160 <NA> <NA> 2 <NA> <NA>
SPEAKER 02948 0 17.915190 0.565790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02948 0 2.350000 0.714760 <NA> <NA> 0 <NA> <NA>
SPEAKER 02948 0 3.706000 0.934740 <NA> <NA> 0 <NA> <NA>
SPEAKER 02948 0 6.443000 2.878590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02948 0 16.000000 0.271000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02948 0 17.368000 1.145080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02948 0 2.346000 0.695000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02948 0 15.150000 0.758610 <NA> <NA> 1 <NA> <NA>
