SPEAKER 02955 0 0.000000 13.412000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 14.234510 1.085360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 21.271090 0.317070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 22.074000 2.087340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 24.783290 6.239710 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 34.112550 3.225450 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 37.986000 0.675340 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 39.393000 3.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02955 0 15.697920 5.597560 <NA> <NA> 1 <NA> <NA>
SPEAKER 02955 0 31.189000 1.911360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02955 0 37.338000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02955 0 38.967000 0.291900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02955 0 42.652000 2.982000 <NA> <NA> 1 <NA> <NA>
