SPEAKER 02954 0 0.066000 1.021080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 1.449000 3.263080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 5.225000 1.737080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 7.722000 1.344250 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 9.719000 2.305580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 12.483000 1.916580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 15.559810 1.390190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02954 0 16.950000 2.512080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02954 0 20.074000 3.096420 <NA> <NA> 1 <NA> <NA>
SPEAKER 02954 0 23.555000 1.532080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02954 0 25.425000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02954 0 27.201000 0.865250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02954 0 28.436000 3.026080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02954 0 31.795000 2.167080 <NA> <NA> 1 <NA> <NA>
