SPEAKER 02957 0 0.431000 4.480000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 11.033000 1.214000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 23.437000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 30.084000 1.660990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 44.196000 3.102000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 49.390000 1.995420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 52.135000 0.489000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02957 0 3.084000 7.816000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 12.074000 4.995000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 18.217000 4.615230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 23.798000 6.949000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 31.574000 5.306000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 37.183000 4.034000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 42.384000 1.598000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 51.168000 0.776000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02957 0 9.400000 1.772650 <NA> <NA> h0 <NA> <NA>
SPEAKER 02957 0 12.553000 1.123000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02957 0 15.411000 2.979000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02957 0 51.525000 0.666000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02957 0 32.896000 0.497140 <NA> <NA> 2 <NA> <NA>
SPEAKER 02957 0 47.900000 0.664000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02957 0 51.004000 0.778000 <NA> <NA> 2 <NA> <NA>
