SPEAKER 02956 0 0.122000 3.795200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 5.097000 1.125280 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 9.001940 2.289500 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 11.569000 0.677990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 12.725000 0.644220 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 13.747000 0.411110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 14.480000 5.966990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 21.361000 1.649420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 26.651000 2.573770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 29.525000 0.833110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 31.835000 3.623110 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 35.847000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 38.764000 1.203000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 42.640000 0.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 43.677000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 52.208000 1.272330 <NA> <NA> 0 <NA> <NA>
SPEAKER 02956 0 4.025000 1.075000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 6.337000 0.741220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 22.467000 6.046660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 30.823000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 35.710000 0.514770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 36.981000 1.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 45.388000 0.801000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 46.949000 3.032930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 50.585000 1.661990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 53.491000 1.978220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 55.900000 1.090000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02956 0 37.136000 1.122110 <NA> <NA> h0 <NA> <NA>
SPEAKER 02956 0 40.823000 1.610000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02956 0 43.758000 1.000000 <NA> <NA> h0 <NA> <NA>
