SPEAKER 02952 0 0.329000 2.203950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 3.104380 13.209920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 16.987000 3.016960 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 24.555680 1.189660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 26.263000 0.758200 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 29.800000 0.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 42.226000 0.548000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02952 0 12.615000 1.205450 <NA> <NA> 2 <NA> <NA>
SPEAKER 02952 0 23.801000 1.148000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02952 0 0.002000 0.298550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02952 0 8.594180 0.760000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02952 0 16.659130 7.345120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02952 0 24.883270 17.880730 <NA> <NA> 1 <NA> <NA>
