SPEAKER 02965 0 0.000000 6.615000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 7.087080 1.447920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 16.004000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 17.726000 1.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 19.411000 3.667320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 25.060000 3.238000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 28.838000 1.277360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02965 0 2.764000 0.462000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02965 0 6.615000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02965 0 8.263000 2.981990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02965 0 11.578000 3.204030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02965 0 15.068000 3.302430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02965 0 18.912000 0.353170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02965 0 23.244990 1.213160 <NA> <NA> 1 <NA> <NA>
