SPEAKER 02960 0 0.594000 2.800000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 7.385000 1.255000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 9.081000 2.451000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 11.904000 1.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 14.421000 0.884000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 16.805000 2.084100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 22.061000 1.058000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 25.933000 1.864810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 28.398000 2.558000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 31.282000 1.325000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 32.933000 4.174000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 37.631000 1.604000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 39.771000 2.924250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 43.181000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 45.758000 0.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 46.821000 0.926000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 49.352000 1.569000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 51.421000 1.489000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 53.677000 1.105000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 55.805000 3.198000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 59.439000 7.761000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 67.840000 0.442000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 68.758000 1.477000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 70.900000 1.300000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 72.654000 1.872000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 75.173000 2.317120 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 77.805000 0.992810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 79.384000 2.388170 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 82.154000 3.913040 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 86.398000 2.698000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 0 20.433000 0.390460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02960 0 23.724000 0.740480 <NA> <NA> 0 <NA> <NA>
SPEAKER 02960 0 70.445000 0.441000 <NA> <NA> 0 <NA> <NA>
