SPEAKER 02967 0 0.067000 2.700000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 4.083000 1.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 6.560000 0.523000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 9.263000 2.254000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 12.486000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 13.578320 2.038680 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 16.300000 2.574620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 19.320000 6.165730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 26.096840 6.352160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 32.967000 0.866000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 37.033000 2.045320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 39.427000 0.632810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 40.560000 2.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 43.467000 5.883000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 51.733000 0.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 53.950000 4.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 0 0.433000 0.478660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 1.227000 0.888360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 2.596840 3.704160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 7.800000 1.067000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 11.033000 1.284000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 15.617000 0.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 34.267000 1.416000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 36.433000 0.900000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 48.837580 0.925930 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 50.115360 1.617640 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 0 52.317000 1.633000 <NA> <NA> 0 <NA> <NA>
