SPEAKER 02966 0 0.009760 5.452380 <NA> <NA> 0 <NA> <NA>
SPEAKER 02966 0 5.716110 12.928570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02966 0 19.993880 0.601120 <NA> <NA> 0 <NA> <NA>
SPEAKER 02966 0 21.065310 0.420690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02966 0 22.438330 2.565670 <NA> <NA> 0 <NA> <NA>
SPEAKER 02966 0 29.356100 2.598100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02966 0 19.065310 0.605690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02966 0 20.017690 2.277780 <NA> <NA> 2 <NA> <NA>
SPEAKER 02966 0 25.882770 2.682230 <NA> <NA> 2 <NA> <NA>
SPEAKER 02966 0 31.192300 0.353650 <NA> <NA> 1 <NA> <NA>
