SPEAKER 02969 0 0.188000 3.057000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 6.989000 0.404000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 11.134000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 13.782000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 15.745000 0.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 23.856000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 25.930000 1.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 28.597000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 29.449000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02969 0 3.134000 7.809000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 11.745000 1.901000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 14.412000 0.829000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 16.769000 1.216730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 18.467210 1.796300 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 20.875000 2.685000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 24.764000 7.088000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02969 0 37.152000 0.649000 <NA> <NA> 0 <NA> <NA>
