SPEAKER 02968 0 0.023000 22.536810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02968 0 23.133880 7.222220 <NA> <NA> 1 <NA> <NA>
SPEAKER 02968 0 35.282000 0.759290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02968 0 38.000000 1.726470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02968 0 42.893000 2.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02968 0 2.800550 0.759260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02968 0 4.671000 0.611030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02968 0 30.301000 5.184730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02968 0 36.125000 1.731100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02968 0 39.078320 2.925680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02968 0 45.319060 0.499940 <NA> <NA> 0 <NA> <NA>
