SPEAKER 02964 0 0.004000 3.095810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 3.467000 3.000210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 6.893000 4.018660 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 11.300550 0.425920 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 12.514000 2.342000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 17.411660 0.518520 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 19.708000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 22.811000 1.378000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 26.170920 0.426080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 28.600000 0.552400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 37.809000 0.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 39.262000 3.724000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 43.837580 0.408420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 46.022770 0.407410 <NA> <NA> 0 <NA> <NA>
SPEAKER 02964 0 11.264000 1.388400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 14.796000 3.080100 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 18.356000 3.259360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 21.986000 4.462690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 26.903000 7.287920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 34.504000 2.315060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 37.146000 1.302690 <NA> <NA> 1 <NA> <NA>
SPEAKER 02964 0 42.152000 5.704000 <NA> <NA> 1 <NA> <NA>
