SPEAKER 02963 0 0.078000 7.168990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02963 0 10.412000 7.740400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02963 0 19.301000 0.871400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02963 0 20.675000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02963 0 24.597000 1.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02963 0 7.059810 3.370190 <NA> <NA> 1 <NA> <NA>
SPEAKER 02963 0 13.660330 0.510590 <NA> <NA> 1 <NA> <NA>
SPEAKER 02963 0 16.457000 0.882000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02963 0 18.024770 1.368230 <NA> <NA> 1 <NA> <NA>
SPEAKER 02963 0 26.097000 0.854000 <NA> <NA> 1 <NA> <NA>
