SPEAKER 02972 0 0.229000 3.191270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02972 0 28.097000 0.914180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02972 0 29.575000 1.818000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02972 0 32.457000 0.554180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02972 0 37.066000 1.917900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02972 0 3.383900 2.390910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 0 13.774810 1.359070 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 0 22.247540 5.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 0 1.681000 0.712140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 6.967540 3.015460 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 11.782000 1.801900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 14.874810 2.172730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 18.023000 0.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 19.193000 2.436360 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 26.827000 1.284180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 28.884000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 34.875000 2.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 39.134000 1.049900 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 42.041290 0.569890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 0 42.948690 0.500000 <NA> <NA> 1 <NA> <NA>
