SPEAKER 02974 0 0.032000 4.769000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 0 6.504000 2.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 0 10.170420 5.204580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 0 17.412000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 0 19.381000 0.830000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02974 0 0.840000 0.479000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 0 4.560000 2.499810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 0 15.189000 2.085580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 0 17.763000 1.199080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02974 0 6.115360 2.362560 <NA> <NA> 2 <NA> <NA>
SPEAKER 02974 0 8.754000 1.666420 <NA> <NA> 2 <NA> <NA>
SPEAKER 02974 0 14.671000 0.389000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02974 0 18.171000 1.898000 <NA> <NA> 2 <NA> <NA>
