SPEAKER 02977 0 0.078000 1.815140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 2.170000 0.574990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 5.912000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 9.189000 2.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 12.689000 0.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 14.522000 1.148920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 16.449000 3.258950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 22.930000 0.722400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 25.745000 3.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 30.412000 2.221880 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 33.133000 1.704580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02977 0 2.652000 0.574470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 3.518000 0.726990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 12.152000 1.055950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 20.949000 0.666360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 28.393000 2.129770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 30.831000 0.395000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 31.565000 1.494810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02977 0 4.338000 4.777000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02977 0 10.078000 1.111000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02977 0 12.689000 0.982000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02977 0 18.449000 2.518000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02977 0 23.727000 1.777250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02977 0 34.152000 1.204000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02977 0 9.504000 0.463000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02977 0 14.170000 1.186100 <NA> <NA> 3 <NA> <NA>
SPEAKER 02977 0 18.504000 0.833580 <NA> <NA> 3 <NA> <NA>
SPEAKER 02977 0 19.856000 3.129730 <NA> <NA> 3 <NA> <NA>
SPEAKER 02977 0 25.671000 0.796000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02977 0 30.726000 1.223000 <NA> <NA> 3 <NA> <NA>
