SPEAKER 02979 0 0.004000 4.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02979 0 5.908000 0.840000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02979 0 9.468000 2.573000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02979 0 16.072000 0.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02979 0 30.595000 1.872210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02979 0 35.041000 6.963000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02979 0 4.496000 0.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02979 0 6.686000 2.837000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02979 0 12.067000 3.863910 <NA> <NA> 0 <NA> <NA>
SPEAKER 02979 0 17.004000 2.833580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02979 0 22.448690 8.129630 <NA> <NA> 0 <NA> <NA>
SPEAKER 02979 0 32.476000 0.819000 <NA> <NA> 0 <NA> <NA>
