SPEAKER 02978 0 2.017000 2.741900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 5.533000 0.564000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 6.441820 1.525180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 8.350000 1.311340 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 11.380000 0.809000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 15.009000 1.477000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 17.124750 1.527650 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 23.502800 2.337200 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 31.136950 1.695120 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 33.637000 5.311690 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 40.262000 2.496900 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 0 1.963000 0.893000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 0 8.173000 1.488340 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 0 10.312000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 0 19.408000 2.133000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 0 26.096840 3.685160 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 0 5.165000 0.543000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 6.180000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 12.056000 0.849240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 22.978410 1.081400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 31.442000 3.694950 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 35.685730 2.364270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 38.758900 1.764100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 42.171000 0.619000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02978 0 9.510000 0.968410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 0 13.280000 0.613000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 0 29.697920 4.066080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 0 34.758900 1.134140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 0 36.764000 0.925000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 0 38.244000 0.649140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02978 0 41.539380 1.250620 <NA> <NA> 1 <NA> <NA>
