SPEAKER 02976 0 18.620000 1.453880 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 43.623000 0.436810 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 44.596840 0.370160 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 45.485730 1.759260 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 56.433000 1.234000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 59.950000 1.961660 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 65.133880 1.759260 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 77.161000 0.324730 <NA> <NA> 3 <NA> <NA>
SPEAKER 02976 0 0.689000 1.667100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 2.893000 1.873470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 5.282000 4.314840 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 10.041000 0.407690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 11.116000 6.758620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 19.078320 5.222230 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 24.689000 4.537470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 29.726000 5.759730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 35.838000 6.277360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 44.015000 0.785550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 57.264000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 64.833000 2.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 82.533000 1.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 0 47.504250 0.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 48.375000 1.407030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 50.523000 0.407180 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 51.449000 3.888580 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 57.334000 0.633000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 58.801000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 60.152400 0.425920 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 61.766000 2.710840 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 67.689000 0.593030 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 68.709000 0.798210 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 69.800000 0.764250 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 70.949000 2.295990 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 73.801000 3.314360 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 77.708000 3.425880 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 81.449000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 0 57.933000 1.349030 <NA> <NA> 1 <NA> <NA>
