SPEAKER 02980 0 0.013000 9.361760 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 10.636950 4.145050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 15.912000 5.249340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 23.708000 6.465530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 30.678000 0.345000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 32.652000 22.354750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 57.490000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 60.518000 0.647000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 65.097000 3.277670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 68.782000 7.705570 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 76.856000 7.815000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 86.261050 0.823540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 88.955000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 91.985000 2.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 97.430000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 103.704590 9.559410 <NA> <NA> 1 <NA> <NA>
SPEAKER 02980 0 9.152000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 12.319000 0.156700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 15.075000 0.781460 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 21.321000 2.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 30.023000 2.991990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 54.624400 11.986810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 71.597000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 76.115000 0.904830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 79.967000 0.810900 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 84.671000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 87.041000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 91.104590 1.240000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 93.523000 9.921590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 110.788000 0.473770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02980 0 112.245000 1.000000 <NA> <NA> 0 <NA> <NA>
