SPEAKER 02988 0 0.319000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 2.819000 3.981550 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 9.615000 4.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 18.207950 3.296300 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 28.115000 0.889250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 32.060000 0.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 33.615360 1.666640 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 37.578320 0.425930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 41.189000 1.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02988 0 2.244990 3.481010 <NA> <NA> 0 <NA> <NA>
SPEAKER 02988 0 6.356000 3.259360 <NA> <NA> 0 <NA> <NA>
SPEAKER 02988 0 12.411660 0.907400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02988 0 13.782000 5.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02988 0 22.152000 19.908000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02988 0 43.412000 1.132000 <NA> <NA> 0 <NA> <NA>
