SPEAKER 02982 0 0.023000 1.560510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 5.199810 1.620190 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 8.264000 2.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 12.264000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 14.041000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 16.226000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 18.393000 3.574210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 24.282000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 26.504000 1.636000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 30.226000 1.426400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 32.115000 0.760000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 34.310000 2.083140 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 39.819000 0.885000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 41.782000 0.666690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 52.893000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 57.449000 0.870060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 58.782000 1.203730 <NA> <NA> 0 <NA> <NA>
SPEAKER 02982 0 1.652400 1.531600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 4.134000 1.116180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 7.143000 1.102000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 11.319000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 15.597000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 22.393000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 24.097000 2.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 28.300000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 33.366000 0.898000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 34.951000 0.312510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 36.379000 3.514000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 40.689000 2.074510 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 43.522770 2.796290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 46.912000 1.425580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 48.708000 3.518470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 52.700000 0.452400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 60.838000 2.258840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02982 0 63.801000 1.000000 <NA> <NA> 1 <NA> <NA>
