SPEAKER 02989 0 0.004000 1.389140 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 5.912000 0.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 6.886000 4.618250 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 12.949000 1.259000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 18.097000 1.147990 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 20.189000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 22.408510 5.503490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02989 0 1.367000 5.600210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02989 0 9.840940 3.997060 <NA> <NA> 0 <NA> <NA>
SPEAKER 02989 0 14.208000 4.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02989 0 19.123000 3.621990 <NA> <NA> 0 <NA> <NA>
SPEAKER 02989 0 24.759860 3.929140 <NA> <NA> 0 <NA> <NA>
