SPEAKER 02985 0 0.004000 6.463210 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 0 7.446000 0.613000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 0 13.726000 12.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 0 26.615000 1.945000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 0 1.956630 1.251370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 0 4.171000 10.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 0 21.634000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 0 23.301000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 0 25.097000 2.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 0 28.134000 0.450000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 0 8.837580 0.463420 <NA> <NA> h0 <NA> <NA>
