SPEAKER 02981 0 5.757000 1.913000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02981 0 26.781530 0.333330 <NA> <NA> 1 <NA> <NA>
SPEAKER 02981 0 29.993000 1.228000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02981 0 5.328200 0.718790 <NA> <NA> 3 <NA> <NA>
SPEAKER 02981 0 10.312000 0.436000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02981 0 12.920000 0.446000 <NA> <NA> 3 <NA> <NA>
SPEAKER 02981 0 0.003000 4.318000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 4.603000 2.751860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 7.830000 1.493000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 11.221000 0.618000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 12.939000 0.437000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 14.203000 7.218000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 21.675000 5.393200 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 27.356000 3.847000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02981 0 0.000000 0.256400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02981 0 6.509000 1.275000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02981 0 9.184000 0.536000 <NA> <NA> 0 <NA> <NA>
