SPEAKER 02984 0 0.078320 16.819680 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 0 17.652400 2.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 0 22.425000 1.822000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02984 0 1.444000 0.409000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 0 15.633880 0.611110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 0 16.640000 1.122000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 0 18.501000 0.730000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 0 19.764000 0.777290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 0 21.338000 1.621000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02984 0 23.930180 0.325820 <NA> <NA> 1 <NA> <NA>
