SPEAKER 02994 0 0.060000 6.462770 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 7.728000 1.438470 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 17.041290 3.111110 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 20.486000 3.833060 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 24.764000 4.073580 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 31.467000 3.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 36.129000 0.356730 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 36.807000 2.475000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 40.041000 2.537320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 43.301000 3.610660 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 47.338000 0.832920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 0 2.478000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 4.726000 0.833810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 6.597000 0.685030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 9.144000 8.378770 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 24.300550 0.537030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 27.652000 3.796690 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 35.131000 1.707000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 39.304000 0.459510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 42.557000 0.484000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 0 48.782000 0.677000 <NA> <NA> 0 <NA> <NA>
