SPEAKER 02998 0 0.000000 2.683000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02998 0 7.393000 4.224000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02998 0 20.533000 0.800000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02998 0 25.367000 0.837570 <NA> <NA> 0 <NA> <NA>
SPEAKER 02998 0 1.500000 2.517000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02998 0 6.897000 1.020340 <NA> <NA> 1 <NA> <NA>
SPEAKER 02998 0 11.500000 6.193930 <NA> <NA> 1 <NA> <NA>
SPEAKER 02998 0 18.619460 2.595750 <NA> <NA> 1 <NA> <NA>
SPEAKER 02998 0 22.675000 1.447000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02998 0 26.853000 2.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02998 0 1.375000 0.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02998 0 4.017000 2.850000 <NA> <NA> 2 <NA> <NA>
SPEAKER 02998 0 17.567000 0.839700 <NA> <NA> 2 <NA> <NA>
SPEAKER 02998 0 21.215210 1.601790 <NA> <NA> 2 <NA> <NA>
SPEAKER 02998 0 23.927970 3.955030 <NA> <NA> 2 <NA> <NA>
