SPEAKER 02995 0 0.023000 3.259030 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 4.134000 0.518000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 5.467210 0.592600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 7.226000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 8.234000 0.492000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 16.412000 2.494000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 19.671000 1.129550 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 38.690000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 39.745000 0.407000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 47.782000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 50.264000 1.573580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 54.800000 3.259810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 61.337580 1.444420 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 63.171000 2.666580 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 66.652000 6.074470 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 73.449000 5.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 81.097000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 0 3.411660 2.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 6.448690 0.648310 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 10.541290 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 14.430180 2.481480 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 17.671000 1.036950 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 20.819060 6.981490 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 29.338000 3.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 33.560000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 35.671000 2.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 39.097000 1.463000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 43.597000 0.777620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 45.449000 5.092290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 51.375000 4.166290 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 57.189440 3.037030 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 62.560000 1.110920 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 70.850000 0.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 72.226000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 79.541000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 0 28.004000 0.834000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02995 0 60.097000 1.481000 <NA> <NA> h0 <NA> <NA>
SPEAKER 02995 0 65.726470 0.462970 <NA> <NA> h0 <NA> <NA>
