SPEAKER 02993 0 0.000000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 7.084000 0.540000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 8.634000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 11.041000 2.111400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 14.652000 3.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 18.875000 2.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 21.985730 5.852270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 28.652400 4.203600 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 33.893000 2.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 37.430000 6.166840 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 44.115000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 46.652000 3.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 50.578000 2.000320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 53.486000 1.852000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 65.338000 2.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 71.115360 0.259260 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 71.830000 1.172000 <NA> <NA> 1 <NA> <NA>
SPEAKER 02993 0 0.004000 0.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 0.838000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 2.282000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 3.467000 2.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 15.210000 0.554000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 27.930000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 33.079000 0.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 46.356000 0.386000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 50.004000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 55.134000 0.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 56.393000 0.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 57.985730 7.703270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 66.010180 0.404440 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 66.756180 4.266590 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 71.560000 0.296100 <NA> <NA> 0 <NA> <NA>
SPEAKER 02993 0 73.023000 3.370000 <NA> <NA> 0 <NA> <NA>
