SPEAKER 03002 0 0.000000 1.351510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03002 0 12.014300 0.418600 <NA> <NA> 0 <NA> <NA>
SPEAKER 03002 0 13.755000 0.515110 <NA> <NA> 0 <NA> <NA>
SPEAKER 03002 0 14.930000 0.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03002 0 16.376000 3.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03002 0 1.492000 3.871130 <NA> <NA> 2 <NA> <NA>
SPEAKER 03002 0 8.559810 4.037190 <NA> <NA> 2 <NA> <NA>
SPEAKER 03002 0 14.067000 0.749620 <NA> <NA> 2 <NA> <NA>
SPEAKER 03002 0 21.133880 1.147860 <NA> <NA> 2 <NA> <NA>
SPEAKER 03002 0 6.486000 1.815000 <NA> <NA> 1 <NA> <NA>
