SPEAKER 03006 0 0.013000 6.213000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 7.393000 1.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 9.226000 1.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 13.541000 0.741000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 14.541000 3.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 18.393000 1.371000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 20.023000 1.841000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03006 0 8.764000 0.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03006 0 10.726000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03006 0 17.856000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03006 0 12.356000 0.544380 <NA> <NA> 5 <NA> <NA>
SPEAKER 03006 0 13.276000 1.000000 <NA> <NA> 5 <NA> <NA>
