SPEAKER 03001 0 2.957000 2.825000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03001 0 20.913200 0.525640 <NA> <NA> 0 <NA> <NA>
SPEAKER 03001 0 27.567040 4.084960 <NA> <NA> 0 <NA> <NA>
SPEAKER 03001 0 39.893000 0.674040 <NA> <NA> 0 <NA> <NA>
SPEAKER 03001 0 41.234000 1.986890 <NA> <NA> 0 <NA> <NA>
SPEAKER 03001 0 49.300550 0.869060 <NA> <NA> 0 <NA> <NA>
SPEAKER 03001 0 0.323460 4.051280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03001 0 5.338000 19.703400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03001 0 25.301000 3.888000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03001 0 30.900380 9.051280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03001 0 41.202000 0.518890 <NA> <NA> 1 <NA> <NA>
SPEAKER 03001 0 43.486000 8.685000 <NA> <NA> 1 <NA> <NA>
