SPEAKER 03009 0 0.007000 3.071000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 6.961530 4.061220 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 11.778000 2.097000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 14.242000 2.188000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 16.838000 0.694950 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 18.145200 0.622450 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 19.458000 1.891280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 21.829000 1.652930 <NA> <NA> 1 <NA> <NA>
SPEAKER 03009 0 2.282000 4.750950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03009 0 9.208000 3.161690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03009 0 13.560000 0.554590 <NA> <NA> 0 <NA> <NA>
SPEAKER 03009 0 16.309000 0.570890 <NA> <NA> 0 <NA> <NA>
SPEAKER 03009 0 17.523000 1.277000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03009 0 7.097000 1.680850 <NA> <NA> 2 <NA> <NA>
SPEAKER 03009 0 10.059000 0.524970 <NA> <NA> 2 <NA> <NA>
SPEAKER 03009 0 11.949000 0.461510 <NA> <NA> 2 <NA> <NA>
SPEAKER 03009 0 16.819000 2.622120 <NA> <NA> 2 <NA> <NA>
SPEAKER 03009 0 20.893000 2.612000 <NA> <NA> 2 <NA> <NA>
