SPEAKER 03005 0 0.000000 2.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 3.223000 2.812000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 7.435960 1.918040 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 9.745000 0.699000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 12.255000 6.175180 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 22.625000 3.157030 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 29.578320 0.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 33.930180 0.440820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 34.870340 1.088660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 42.747000 0.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 43.893000 5.791000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 50.093000 1.191000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03005 0 0.001180 0.354920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 6.117000 0.757620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 8.731000 3.943000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 16.346000 1.325000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 18.075000 4.165000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 23.067000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 24.437000 5.106000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 29.898000 1.366000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 31.592000 4.282620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 36.379000 2.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 39.748000 3.293290 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 49.138000 0.773660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03005 0 50.575000 1.518000 <NA> <NA> 1 <NA> <NA>
