SPEAKER 03000 0 0.023000 1.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03000 0 5.005000 0.702950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03000 0 8.449000 1.203400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03000 0 12.560000 1.055360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03000 0 14.707950 2.241050 <NA> <NA> 0 <NA> <NA>
SPEAKER 03000 0 17.949000 8.888580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03000 0 1.615000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03000 0 10.819000 0.537100 <NA> <NA> 1 <NA> <NA>
SPEAKER 03000 0 26.967000 0.611320 <NA> <NA> 1 <NA> <NA>
SPEAKER 03000 0 28.985730 2.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 03000 0 0.032000 0.379660 <NA> <NA> 2 <NA> <NA>
SPEAKER 03000 0 25.523000 0.722000 <NA> <NA> 2 <NA> <NA>
