SPEAKER 03008 0 0.031000 3.605950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03008 0 4.433000 0.728340 <NA> <NA> 0 <NA> <NA>
SPEAKER 03008 0 5.466000 1.512410 <NA> <NA> 0 <NA> <NA>
SPEAKER 03008 0 7.361000 1.373510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03008 0 9.271000 2.780580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03008 0 3.503000 0.914430 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 4.820000 0.438900 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 8.682000 0.540310 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 12.466210 1.465790 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 16.134000 1.137090 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 17.844000 1.036850 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 19.162000 0.889580 <NA> <NA> 4 <NA> <NA>
SPEAKER 03008 0 14.027190 0.853660 <NA> <NA> 2 <NA> <NA>
SPEAKER 03008 0 15.173000 1.000530 <NA> <NA> 2 <NA> <NA>
SPEAKER 03008 0 17.064000 0.572950 <NA> <NA> 2 <NA> <NA>
SPEAKER 03008 0 19.966000 0.500210 <NA> <NA> 2 <NA> <NA>
