SPEAKER 03018 0 0.050000 2.398690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 6.459000 5.475150 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 12.265000 3.045760 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 15.629000 3.694980 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 25.959570 1.364410 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 30.502000 8.372830 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 39.597000 0.880200 <NA> <NA> 0 <NA> <NA>
SPEAKER 03018 0 2.504000 2.722470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03018 0 5.987000 1.071000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03018 0 15.277000 1.045000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03018 0 19.399000 6.908030 <NA> <NA> 1 <NA> <NA>
SPEAKER 03018 0 27.789000 0.746840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03018 0 38.671440 1.673220 <NA> <NA> 1 <NA> <NA>
