SPEAKER 03019 0 1.094000 0.826000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 2.471000 3.163000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 5.928000 2.928000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 10.021000 2.002000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 12.330000 0.785000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 13.529000 2.216000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 16.023000 4.944000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 27.319000 2.130000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 29.766000 0.683000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03019 0 8.757000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 14.047000 1.142000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 16.602550 0.419450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 20.560000 2.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 24.749000 2.237000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 28.838000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 30.956000 0.946550 <NA> <NA> 0 <NA> <NA>
SPEAKER 03019 0 32.397420 0.643580 <NA> <NA> 0 <NA> <NA>
