SPEAKER 03010 0 0.637540 3.848460 <NA> <NA> 2 <NA> <NA>
SPEAKER 03010 0 6.093000 0.489000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03010 0 17.319280 0.523810 <NA> <NA> 2 <NA> <NA>
SPEAKER 03010 0 30.366900 4.916830 <NA> <NA> 2 <NA> <NA>
SPEAKER 03010 0 52.606000 3.922000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03010 0 1.467000 3.000000 <NA> <NA> 6 <NA> <NA>
SPEAKER 03010 0 35.014000 1.046000 <NA> <NA> 6 <NA> <NA>
SPEAKER 03010 0 43.184360 5.412640 <NA> <NA> 6 <NA> <NA>
SPEAKER 03010 0 53.338000 3.037000 <NA> <NA> 6 <NA> <NA>
SPEAKER 03010 0 1.467000 3.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03010 0 36.323090 2.340320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03010 0 53.338000 3.166000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03010 0 1.486000 3.018000 <NA> <NA> 7 <NA> <NA>
SPEAKER 03010 0 12.950080 4.584920 <NA> <NA> 7 <NA> <NA>
SPEAKER 03010 0 53.338000 3.148000 <NA> <NA> 7 <NA> <NA>
SPEAKER 03010 0 1.486000 4.466230 <NA> <NA> 4 <NA> <NA>
SPEAKER 03010 0 7.192300 3.643200 <NA> <NA> 4 <NA> <NA>
SPEAKER 03010 0 41.967000 0.625000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03010 0 53.338000 3.148000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03010 0 1.486000 3.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03010 0 6.120870 0.340950 <NA> <NA> 1 <NA> <NA>
SPEAKER 03010 0 38.893000 3.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03010 0 53.338000 3.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03010 0 1.486000 3.037000 <NA> <NA> 5 <NA> <NA>
SPEAKER 03010 0 21.470080 8.407920 <NA> <NA> 5 <NA> <NA>
SPEAKER 03010 0 53.338000 3.111000 <NA> <NA> 5 <NA> <NA>
SPEAKER 03010 0 1.523000 3.000000 <NA> <NA> 8 <NA> <NA>
SPEAKER 03010 0 6.454200 0.484130 <NA> <NA> 8 <NA> <NA>
SPEAKER 03010 0 17.263730 4.127710 <NA> <NA> 8 <NA> <NA>
SPEAKER 03010 0 35.343090 0.716910 <NA> <NA> 8 <NA> <NA>
SPEAKER 03010 0 53.338000 3.148000 <NA> <NA> 8 <NA> <NA>
SPEAKER 03010 0 1.486000 3.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03010 0 16.267000 0.404000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03010 0 29.690000 0.639000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03010 0 35.060000 1.106000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03010 0 48.799000 3.224000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03010 0 53.338000 3.055000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03010 0 57.390710 0.566980 <NA> <NA> 3 <NA> <NA>
