SPEAKER 03011 0 0.017000 0.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03011 0 7.283000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03011 0 9.217000 1.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03011 0 11.729000 9.434000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03011 0 21.483000 0.651240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03011 0 0.667000 4.233000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03011 0 5.770000 1.383110 <NA> <NA> 2 <NA> <NA>
SPEAKER 03011 0 10.433000 1.534000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03011 0 13.975000 0.255000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03011 0 7.217000 2.566000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03011 0 16.530470 0.344530 <NA> <NA> 0 <NA> <NA>
