SPEAKER 03014 0 0.000000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 0 1.848000 3.653000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 0 6.119000 2.839000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 0 16.096840 0.685190 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 0 1.150000 0.963000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 0 6.884000 0.735000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 0 14.422000 0.778280 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 0 17.967000 1.021000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 0 9.186000 3.933000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03014 0 15.249000 0.975000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03014 0 16.911660 1.021340 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 0 18.981000 0.767000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03014 0 20.077000 1.610000 <NA> <NA> 0 <NA> <NA>
