SPEAKER 03017 0 0.000000 5.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 6.258000 0.407460 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 9.962000 2.264000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 14.411000 3.533530 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 19.596000 0.464810 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 22.467000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 24.153000 0.384550 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 27.455000 3.253000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03017 0 5.708000 1.027230 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 7.141000 2.419810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 10.304990 1.302330 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 12.913000 2.473390 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 17.258480 1.895350 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 19.467780 2.837210 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 22.599000 1.031580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03017 0 24.752000 2.064620 <NA> <NA> 1 <NA> <NA>
