SPEAKER 03029 0 0.024000 1.857000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 3.190000 1.953000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 9.452000 1.881000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 11.785000 0.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 13.381000 2.455280 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 16.712170 1.726670 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 21.310000 0.994000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03029 0 1.902000 1.328000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03029 0 5.163000 4.315840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03029 0 10.417000 0.560300 <NA> <NA> 0 <NA> <NA>
SPEAKER 03029 0 11.643000 1.714000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03029 0 15.095000 1.741280 <NA> <NA> 0 <NA> <NA>
SPEAKER 03029 0 17.987000 3.795030 <NA> <NA> 0 <NA> <NA>
