SPEAKER 03028 0 0.792000 2.786000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 7.580000 1.121000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 10.412000 0.713000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 14.643000 2.879770 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 20.648000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 22.044000 3.664000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 26.058000 0.705000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 28.726470 0.388890 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 30.634000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 31.821000 1.164730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 34.097000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 36.934000 1.626000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 40.753000 1.957000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 43.564000 1.903000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 46.634000 0.290000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 0 12.077000 1.224000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 0 13.581000 3.145470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 0 18.042000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 0 19.480000 1.931660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 0 12.211000 1.916260 <NA> <NA> 2 <NA> <NA>
SPEAKER 03028 0 17.801000 2.740000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03028 0 26.863000 1.438000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03028 0 29.355000 0.612000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03028 0 0.015000 0.341100 <NA> <NA> h0 <NA> <NA>
