SPEAKER 03021 0 1.356000 1.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 3.778000 1.017420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 5.189000 3.856420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 9.450000 0.741250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 10.657000 2.367580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 13.277000 1.705920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 18.505000 2.207080 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 21.023000 1.668250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 23.056000 1.135250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 26.152000 2.330920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 28.776000 1.581920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 32.152000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 33.807000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 35.665000 1.026250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 36.978000 4.192420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 41.468000 0.723250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 42.513000 2.178250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 45.282000 1.148000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 49.226000 0.819420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 50.393000 0.548250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 51.275000 5.124580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 56.671000 2.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03021 0 0.004000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03021 0 1.763000 2.186000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03021 0 47.691000 0.604000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03021 0 49.430000 0.565000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03021 0 2.317000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 15.041000 3.876000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 24.319000 1.759000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 30.424000 1.728000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 32.529000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 34.356000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 39.456000 1.326000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 59.967000 0.704000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03021 0 61.193000 1.589000 <NA> <NA> 2 <NA> <NA>
