SPEAKER 03022 0 0.283000 3.067000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 4.183000 6.850000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 11.383000 0.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 13.200000 0.733000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 14.650000 0.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 20.200000 2.949310 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 23.683000 1.034000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03022 0 0.283000 1.734000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 0 3.267000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 0 6.250000 1.350000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 0 14.443430 3.156570 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 0 17.950000 2.367000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 0 22.950000 0.767000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03022 0 8.737540 3.088240 <NA> <NA> 2 <NA> <NA>
SPEAKER 03022 0 12.355190 1.911770 <NA> <NA> 2 <NA> <NA>
SPEAKER 03022 0 17.550000 0.450000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03022 0 20.100000 2.233000 <NA> <NA> 2 <NA> <NA>
