SPEAKER 03024 0 0.050000 1.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 2.283000 2.200000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 5.033000 1.517000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 8.767000 1.339420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 10.841000 4.182090 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 15.773000 2.666760 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 18.981000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 20.671000 6.629550 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 28.022770 10.676020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 39.133000 0.867000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 41.633880 1.099120 <NA> <NA> 0 <NA> <NA>
SPEAKER 03024 0 0.731420 2.001580 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 4.398090 0.534910 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 7.451000 1.000000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 18.578320 0.986680 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 20.411660 1.129340 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 39.583000 0.967000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 41.333000 1.167000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03024 0 7.502260 2.347740 <NA> <NA> 1 <NA> <NA>
