SPEAKER 03020 0 1.024000 0.499000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 2.952000 0.506000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 12.248000 1.105000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 14.077000 0.795000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 15.338000 0.889710 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 27.697000 1.180710 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 36.338000 1.914710 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 41.560000 2.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 52.563000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 54.134000 1.352000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 56.245000 1.034000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03020 0 28.752710 2.899290 <NA> <NA> 5 <NA> <NA>
SPEAKER 03020 0 34.546000 0.884390 <NA> <NA> 5 <NA> <NA>
SPEAKER 03020 0 35.782000 0.620710 <NA> <NA> 5 <NA> <NA>
SPEAKER 03020 0 39.702710 0.300000 <NA> <NA> 5 <NA> <NA>
SPEAKER 03020 0 1.467000 2.060710 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 7.802710 2.150000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 24.452710 0.515290 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 29.430000 0.447710 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 38.801000 0.777000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 41.527710 2.124290 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 47.831000 1.896710 <NA> <NA> 3 <NA> <NA>
SPEAKER 03020 0 29.819000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03020 0 46.597000 0.505710 <NA> <NA> 2 <NA> <NA>
SPEAKER 03020 0 48.801000 2.751710 <NA> <NA> 2 <NA> <NA>
SPEAKER 03020 0 21.592000 0.663790 <NA> <NA> 0 <NA> <NA>
SPEAKER 03020 0 41.541000 3.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03020 0 45.467000 0.460710 <NA> <NA> 0 <NA> <NA>
SPEAKER 03020 0 2.238000 4.405000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 8.356000 1.046710 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 18.102710 3.846290 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 24.677710 1.567290 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 28.502710 0.925000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 31.578000 1.124710 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 34.972000 0.458000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 41.523000 2.148000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 50.983000 1.447000 <NA> <NA> 4 <NA> <NA>
SPEAKER 03020 0 0.560000 0.892710 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 5.986000 1.650740 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 17.560000 0.792710 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 22.948000 1.625000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 27.838000 0.348000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 32.875000 1.552710 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 35.227710 0.725000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 38.726000 0.676710 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 41.560000 2.129000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 52.747000 0.850000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03020 0 56.726000 0.658000 <NA> <NA> h0 <NA> <NA>
