SPEAKER 03026 0 0.033000 4.211990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 4.722000 1.351000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 7.867000 2.300000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 13.369000 2.946500 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 16.790080 3.413430 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 23.400000 1.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 26.267030 0.699970 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 29.434000 1.999000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 32.615360 1.296300 <NA> <NA> 0 <NA> <NA>
SPEAKER 03026 0 2.767710 0.626440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 4.199000 0.887690 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 6.400000 0.548690 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 7.504250 0.735750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 10.977000 2.256000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 14.615360 0.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 16.408000 0.651810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 21.100000 2.360000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 24.927000 1.126000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 27.380000 1.846470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 29.908720 0.607120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 31.640000 1.693000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03026 0 16.410000 0.502000 <NA> <NA> h0 <NA> <NA>
