SPEAKER 03027 0 0.004000 2.575870 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 3.067000 0.859020 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 4.797810 1.465700 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 7.109000 1.117000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 9.638000 0.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 17.625000 0.459350 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 19.894990 1.941820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 22.880000 0.911360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03027 0 8.296000 11.385120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03027 0 23.820000 2.031960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03027 0 26.353000 3.059000 <NA> <NA> 1 <NA> <NA>
