SPEAKER 03034 0 0.338000 0.666250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 1.305000 2.680730 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 4.982000 1.381510 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 6.808000 2.362920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 9.619000 4.107470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 14.020000 1.632400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 15.948000 6.648840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 22.852000 1.096690 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 24.232920 2.520830 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 27.077000 2.260580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 29.597000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 31.069000 0.747250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 32.151000 3.538440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 49.023000 5.092360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 55.171000 2.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03034 0 0.516640 1.469090 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 2.578000 0.834000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 11.078000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 25.208000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 27.801000 0.537000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 31.107920 0.896080 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 54.652000 1.056000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 57.282000 4.814840 <NA> <NA> 2 <NA> <NA>
SPEAKER 03034 0 3.930000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 5.671000 0.936920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 8.541000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 26.338000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 35.245000 2.222210 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 37.784000 3.572100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 41.618000 2.145510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 44.148000 2.196990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 46.625000 0.865180 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 47.856000 1.555660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03034 0 54.282000 2.000000 <NA> <NA> 0 <NA> <NA>
