SPEAKER 03039 0 0.003000 8.008000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03039 0 9.766000 1.682000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03039 0 12.102000 1.609000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03039 0 14.202000 7.809000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03039 0 22.506000 1.123000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03039 0 23.911000 0.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03039 0 3.320000 0.455000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03039 0 7.375000 2.273000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03039 0 10.114000 2.115000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03039 0 21.111000 0.597000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03039 0 23.611000 1.409000 <NA> <NA> 0 <NA> <NA>
