SPEAKER 03032 0 0.004000 1.068450 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 2.338000 1.455000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 4.904210 1.941180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 8.353000 2.257090 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 16.286560 2.498440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 20.080290 1.882740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 22.792000 0.612210 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 24.293000 1.522980 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 27.335580 0.441180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 28.459000 4.715810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 34.332000 7.451900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 42.322000 4.697000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03032 0 0.376000 1.606640 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 9.974000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 13.519000 2.747960 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 18.993000 1.154540 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 28.236000 0.617000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 33.579000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 40.262000 0.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 41.227000 0.686000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 46.792000 0.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03032 0 11.019000 1.044030 <NA> <NA> 2 <NA> <NA>
SPEAKER 03032 0 12.428000 1.155900 <NA> <NA> 2 <NA> <NA>
SPEAKER 03032 0 17.394410 2.998590 <NA> <NA> 2 <NA> <NA>
SPEAKER 03032 0 21.570880 1.411760 <NA> <NA> 2 <NA> <NA>
SPEAKER 03032 0 28.876000 0.547820 <NA> <NA> 2 <NA> <NA>
