SPEAKER 03037 0 0.458000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 2.060000 0.381000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 2.991000 1.347000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 7.532000 2.263420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 11.358000 1.124920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 19.587000 3.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 25.345000 2.283750 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 29.587000 8.271000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 40.670420 5.562580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 47.403000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03037 0 1.457000 0.609250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 4.495000 1.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 9.829000 1.424750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 12.600000 7.008000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 23.900000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 27.568000 1.873000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 38.051000 2.473580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 43.857920 1.104160 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 46.369000 0.884750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03037 0 48.400000 0.639000 <NA> <NA> 1 <NA> <NA>
