SPEAKER 03033 0 0.000000 0.461960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 1.986000 0.555000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 3.301000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 4.561000 2.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 14.578000 2.815140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 17.819000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 19.301000 1.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 21.724000 1.132000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 23.430000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 28.634000 5.240620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 34.430000 3.167000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 41.430000 3.491000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 45.845000 1.696000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 49.986000 0.925660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 51.231000 0.643620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 52.584000 0.623950 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 53.489000 1.441180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 57.189000 1.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 59.929000 0.594000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 61.004000 0.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 62.428000 0.724000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 63.624000 0.806000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 73.264000 1.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 78.206000 6.501950 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 85.428000 4.983660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03033 0 0.615000 1.019000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 2.141000 0.511000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 11.595000 0.649990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 13.686000 0.910840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 17.152000 0.649000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 18.543000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 21.017000 0.635000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 22.726000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 24.260000 0.910920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 25.478000 2.694000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 33.912000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 37.615000 0.889000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 40.038000 1.337000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 44.492000 1.327000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 47.634000 2.278000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 50.817000 0.761320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 51.872000 0.521140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 58.430000 1.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 60.533000 0.490000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 61.760000 0.652000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 64.244000 0.834000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 71.542000 1.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 74.893000 3.092730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 82.893000 0.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 84.762000 1.427000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 89.468000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03033 0 38.612000 1.281000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03033 0 55.019000 1.930000 <NA> <NA> h0 <NA> <NA>
