SPEAKER 03030 0 0.000000 4.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03030 0 8.981000 1.105000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03030 0 15.688000 0.460000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03030 0 21.253000 0.541000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03030 0 25.252000 3.605920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03030 0 3.960000 0.667000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03030 0 5.071000 3.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03030 0 10.174000 5.572000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03030 0 16.307000 1.655080 <NA> <NA> 1 <NA> <NA>
SPEAKER 03030 0 18.227000 7.068420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03030 0 27.169000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03030 0 28.817000 7.623000 <NA> <NA> 1 <NA> <NA>
