SPEAKER 03047 0 0.374780 3.127660 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 5.204570 1.829790 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 7.906700 2.489360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 13.704570 3.776430 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 19.310950 0.829790 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 20.874780 0.638300 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 22.502440 2.340430 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 28.587550 1.392450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 32.183290 1.170220 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 38.659110 5.225490 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 44.904210 6.984790 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 61.345390 0.782610 <NA> <NA> 0 <NA> <NA>
SPEAKER 03047 0 4.002440 1.021280 <NA> <NA> 2 <NA> <NA>
SPEAKER 03047 0 9.076910 1.426090 <NA> <NA> 2 <NA> <NA>
SPEAKER 03047 0 25.896060 0.989360 <NA> <NA> 2 <NA> <NA>
SPEAKER 03047 0 28.289680 0.538720 <NA> <NA> 2 <NA> <NA>
SPEAKER 03047 0 49.178720 1.637260 <NA> <NA> 2 <NA> <NA>
SPEAKER 03047 0 51.913000 0.893960 <NA> <NA> 2 <NA> <NA>
SPEAKER 03047 0 1.470530 0.478720 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 6.555630 1.319150 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 33.108820 1.925540 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 41.914010 0.441180 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 43.198330 0.506670 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 49.414010 1.524990 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 52.953230 1.266770 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 60.678720 1.235290 <NA> <NA> 4 <NA> <NA>
SPEAKER 03047 0 0.832230 0.319150 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 2.087550 0.372340 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 9.725850 3.042550 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 27.055630 1.849790 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 29.878610 0.389790 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 37.087550 0.563830 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 38.417340 1.127650 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 43.031660 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 49.227740 1.607840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 54.472840 0.932160 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 58.815980 0.745090 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 61.237540 0.754910 <NA> <NA> 1 <NA> <NA>
SPEAKER 03047 0 2.215210 0.500000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 3.927970 0.638300 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 5.183290 0.851070 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 11.651380 0.978720 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 18.034360 1.294640 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 30.204570 0.734040 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 31.576910 0.542550 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 35.364140 3.106390 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 43.717940 1.794900 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 49.188520 1.588240 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 55.580680 0.960790 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 61.688520 0.455480 <NA> <NA> 3 <NA> <NA>
SPEAKER 03047 0 3.013080 0.478720 <NA> <NA> 5 <NA> <NA>
SPEAKER 03047 0 13.236480 0.563830 <NA> <NA> 5 <NA> <NA>
SPEAKER 03047 0 31.683290 0.489360 <NA> <NA> 5 <NA> <NA>
SPEAKER 03047 0 49.845390 0.647060 <NA> <NA> 5 <NA> <NA>
SPEAKER 03047 0 56.805780 0.696470 <NA> <NA> 5 <NA> <NA>
SPEAKER 03047 0 17.289680 0.840420 <NA> <NA> h0 <NA> <NA>
SPEAKER 03047 0 20.215210 0.393610 <NA> <NA> h0 <NA> <NA>
SPEAKER 03047 0 22.310950 1.212770 <NA> <NA> h0 <NA> <NA>
SPEAKER 03047 0 28.310950 1.191490 <NA> <NA> h0 <NA> <NA>
SPEAKER 03047 0 59.835580 2.114510 <NA> <NA> h0 <NA> <NA>
