SPEAKER 03049 0 0.004000 0.302010 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 2.101770 0.638460 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 3.094070 0.539930 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 8.041000 2.724000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 11.226000 0.656610 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 12.203210 4.837020 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 17.455610 0.969230 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 20.097000 2.889790 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 23.606000 0.530040 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 25.654000 0.263240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 0 0.298760 1.405800 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 6.461370 1.120000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 10.640230 0.269230 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 17.046000 0.261680 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 18.576340 0.910040 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 20.271000 0.666150 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 22.385000 0.295820 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 24.006000 2.736000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 0 4.660000 1.862770 <NA> <NA> 3 <NA> <NA>
SPEAKER 03049 0 19.238430 0.591640 <NA> <NA> 3 <NA> <NA>
