SPEAKER 03045 0 0.800310 0.223410 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 6.529000 1.891000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 15.023720 1.951280 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 24.747120 0.809880 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 26.119460 0.837540 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 28.466000 1.400000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 30.420000 0.954780 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 35.406700 1.202120 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 37.866000 0.782000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 40.544990 1.412010 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 46.715210 0.688790 <NA> <NA> 2 <NA> <NA>
SPEAKER 03045 0 1.175000 2.127000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 3.811000 3.164000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 8.157000 0.387990 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 9.429000 1.669190 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 17.993000 1.764760 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 21.519000 0.302590 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 29.666000 1.761970 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 32.102000 2.518000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 35.693000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 37.266000 0.427000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 38.784000 1.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 42.956000 0.525160 <NA> <NA> 1 <NA> <NA>
SPEAKER 03045 0 8.544990 0.244690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 15.832230 0.755320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 19.884000 1.267380 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 22.003000 1.608000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 26.970530 1.031470 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 31.225850 1.167150 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 33.832230 1.244680 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 36.202000 2.009000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 39.193000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03045 0 41.693000 4.955000 <NA> <NA> 0 <NA> <NA>
