SPEAKER 03043 0 0.000000 1.838000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 0 2.652000 2.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 0 6.764000 3.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 0 11.979000 2.210000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 0 15.819000 9.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 0 0.023000 0.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 1.893000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 4.930000 2.060600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 8.578000 2.019000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 11.171000 0.795210 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 12.449000 1.240000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 14.319000 1.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 25.597000 1.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 0 16.819000 1.476480 <NA> <NA> 2 <NA> <NA>
