SPEAKER 03041 0 0.474000 1.742000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 5.565000 4.015000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 11.019560 3.947370 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 15.534000 1.669770 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 17.671000 0.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 18.747000 1.411890 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 20.661000 1.787000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03041 0 1.385520 0.388410 <NA> <NA> 1 <NA> <NA>
SPEAKER 03041 0 2.759210 0.374380 <NA> <NA> 1 <NA> <NA>
SPEAKER 03041 0 3.747000 1.466000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03041 0 9.756400 0.426890 <NA> <NA> 1 <NA> <NA>
SPEAKER 03041 0 12.712540 0.412460 <NA> <NA> 1 <NA> <NA>
SPEAKER 03041 0 15.080960 0.338250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03041 0 21.431840 0.359650 <NA> <NA> 1 <NA> <NA>
