SPEAKER 03048 0 0.004000 2.852420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 3.785000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 4.967000 1.889420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 7.282000 3.574420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 13.541000 2.607090 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 16.578000 3.986760 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 21.023000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03048 0 1.960590 0.437500 <NA> <NA> 0 <NA> <NA>
SPEAKER 03048 0 2.889000 1.745000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03048 0 6.504000 0.706590 <NA> <NA> 0 <NA> <NA>
SPEAKER 03048 0 11.226000 2.526260 <NA> <NA> 0 <NA> <NA>
SPEAKER 03048 0 16.356000 0.537000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03048 0 20.893000 0.711000 <NA> <NA> 0 <NA> <NA>
