SPEAKER 03042 0 0.023000 19.425690 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 21.866000 4.487000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 27.361000 0.625000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 31.666000 0.616000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 32.897000 1.570000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 34.961000 0.948000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 37.647000 1.357000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 39.345000 1.003780 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 41.004000 7.071000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 48.821660 7.860340 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 57.472000 2.925000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 63.040000 1.821000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 67.003000 0.384560 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 67.951660 3.410260 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 72.361000 8.317780 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 81.152000 3.499750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 85.084000 6.351530 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 92.060000 0.710000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 95.609000 19.939000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 116.604590 1.307410 <NA> <NA> 1 <NA> <NA>
SPEAKER 03042 0 4.800550 0.993450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 6.356000 0.396000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 11.606000 0.938000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 19.115000 2.547000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 23.819060 9.112940 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 34.932000 4.572000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 40.357000 0.543510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 42.075000 1.059000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 44.575000 4.307270 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 57.740000 0.621000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 59.932000 1.692510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 62.432000 4.393000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 70.524000 0.651000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 71.453000 0.667000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 79.535000 1.454000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 82.475000 0.419990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 90.894990 4.643010 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 101.341000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 112.893000 0.444000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03042 0 113.745000 4.167000 <NA> <NA> 0 <NA> <NA>
