SPEAKER 03044 0 0.046000 0.727090 <NA> <NA> 0 <NA> <NA>
SPEAKER 03044 0 1.710590 2.291670 <NA> <NA> 0 <NA> <NA>
SPEAKER 03044 0 5.419000 0.729090 <NA> <NA> 0 <NA> <NA>
SPEAKER 03044 0 11.502260 1.645830 <NA> <NA> 0 <NA> <NA>
SPEAKER 03044 0 14.439760 5.708330 <NA> <NA> 0 <NA> <NA>
SPEAKER 03044 0 1.906000 0.700420 <NA> <NA> 2 <NA> <NA>
SPEAKER 03044 0 4.652000 1.686000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03044 0 11.252000 0.854420 <NA> <NA> 2 <NA> <NA>
SPEAKER 03044 0 17.671000 1.247920 <NA> <NA> 2 <NA> <NA>
SPEAKER 03044 0 4.231420 1.395840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03044 0 6.419000 0.562420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03044 0 7.752260 3.437500 <NA> <NA> 1 <NA> <NA>
SPEAKER 03044 0 12.286000 0.903760 <NA> <NA> 1 <NA> <NA>
SPEAKER 03044 0 14.356420 0.979170 <NA> <NA> 1 <NA> <NA>
SPEAKER 03044 0 15.586000 2.145420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03044 0 18.648090 8.312500 <NA> <NA> 1 <NA> <NA>
