SPEAKER 03051 0 0.000000 1.597000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03051 0 3.671000 4.777690 <NA> <NA> 2 <NA> <NA>
SPEAKER 03051 0 9.103000 1.160510 <NA> <NA> 2 <NA> <NA>
SPEAKER 03051 0 13.689000 2.482000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03051 0 0.023000 3.129000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03051 0 9.245000 5.057940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03051 0 20.878280 0.959720 <NA> <NA> 1 <NA> <NA>
SPEAKER 03051 0 2.838000 1.117610 <NA> <NA> 0 <NA> <NA>
SPEAKER 03051 0 6.634000 0.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03051 0 14.949000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03051 0 16.745000 3.463000 <NA> <NA> 0 <NA> <NA>
