SPEAKER 03059 0 0.012000 1.288550 <NA> <NA> 1 <NA> <NA>
SPEAKER 03059 0 2.962000 0.542000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03059 0 10.041000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03059 0 14.375000 0.632000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03059 0 18.819000 0.722000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03059 0 22.819060 3.425940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03059 0 0.226470 6.152280 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 6.881000 1.001000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 8.241000 1.929420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 10.900000 0.291250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 11.601000 2.423580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 14.468000 2.744080 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 17.740000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 19.418000 1.127420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 21.374000 1.567250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03059 0 26.007000 4.413420 <NA> <NA> 0 <NA> <NA>
