SPEAKER 03055 0 0.000000 4.634000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 4.986000 1.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 7.504000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 11.009760 1.550240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 13.356000 1.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 15.422460 5.600540 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 21.301000 3.851000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 28.906580 0.629520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 32.356000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 35.189000 0.780760 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 36.676420 8.235580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 50.795470 4.264530 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 58.469760 1.608240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 60.946000 2.021000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 0 1.727540 0.610460 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 4.541000 0.556000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 7.763000 3.630000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 12.809000 0.658000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 21.023000 0.629000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 25.282000 5.203000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 32.525630 2.403370 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 36.168490 1.246030 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 38.747850 0.935150 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 42.525630 1.460370 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 47.541000 3.343000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 54.912000 4.370000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 60.078000 0.908000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 0 12.560000 2.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 0 25.501820 3.280180 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 0 30.319000 4.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 0 35.541500 0.544500 <NA> <NA> 0 <NA> <NA>
SPEAKER 03055 0 44.275150 3.344850 <NA> <NA> 0 <NA> <NA>
