SPEAKER 03057 0 0.029000 3.612000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03057 0 4.437000 0.779000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03057 0 8.050000 0.424000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03057 0 9.468000 1.017730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03057 0 15.413000 1.394000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03057 0 0.054000 1.147000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03057 0 2.441000 1.304000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03057 0 4.519000 0.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03057 0 5.519000 2.531000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03057 0 10.187000 14.347000 <NA> <NA> 1 <NA> <NA>
