SPEAKER 03052 0 0.020000 10.803510 <NA> <NA> 1 <NA> <NA>
SPEAKER 03052 0 11.080000 11.259060 <NA> <NA> 1 <NA> <NA>
SPEAKER 03052 0 23.697000 19.302000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03052 0 2.858000 0.266000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 20.007000 0.362000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 21.711000 2.123620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 25.592000 0.595950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 33.144000 0.840250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 34.318000 0.365000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 38.033000 0.336000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03052 0 39.312000 0.858000 <NA> <NA> 0 <NA> <NA>
