SPEAKER 03062 0 0.201000 3.989000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 5.002000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 7.211000 3.395000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 11.919000 1.570590 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 13.760000 1.837700 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 21.097000 3.365560 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 25.597000 3.184000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 29.309000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 32.031000 2.323450 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 36.005000 2.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 39.570670 2.059330 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 44.605000 0.641340 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 52.105000 0.584000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 56.926000 0.597000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 58.375000 16.988000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 0 4.440000 3.896000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 9.281000 2.513000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 13.346000 0.751000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 15.644000 5.400000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 24.788000 2.298000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 27.753000 4.528000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 34.797000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 37.713000 1.875000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 41.766000 16.998000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 67.089000 1.724910 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 0 75.134000 0.630000 <NA> <NA> 0 <NA> <NA>
