SPEAKER 03066 0 1.723600 3.428400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 9.986000 0.644580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 11.560000 1.965920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 14.718000 4.638000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 21.634000 0.352000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 22.893000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 24.280000 0.669000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 25.319000 0.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 27.211970 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03066 0 6.486000 4.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03066 0 13.853000 2.373000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03066 0 19.592000 0.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03066 0 21.305000 6.127900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03066 0 28.467000 1.053000 <NA> <NA> 1 <NA> <NA>
