SPEAKER 03063 0 0.000000 4.319000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03063 0 6.322000 1.404000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03063 0 8.152000 3.723000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03063 0 14.171000 2.778000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03063 0 17.985730 2.592590 <NA> <NA> 0 <NA> <NA>
SPEAKER 03063 0 4.393000 1.270000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03063 0 7.504000 0.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03063 0 11.959000 1.582000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03063 0 16.060000 4.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03063 0 21.301000 0.688000 <NA> <NA> 1 <NA> <NA>
