SPEAKER 03064 0 0.002000 2.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 3.081000 1.524000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 6.295000 0.699000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 7.422000 0.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 8.319060 1.079940 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 10.835000 0.465550 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 15.827000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 20.121000 0.508000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 21.422000 2.151000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 26.153000 1.031000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 28.669000 1.579000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 30.708000 1.056000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 32.383000 1.016000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 38.240000 1.794000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 0 2.393140 0.536860 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 7.145000 0.507400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 9.494000 2.008000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 12.295000 1.342000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 14.319060 1.007940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 16.782000 0.545000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 18.091000 1.744000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 20.597000 1.635000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 23.724000 2.349000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 27.661000 1.642000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 32.168000 7.056000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 0 5.448690 0.553310 <NA> <NA> 2 <NA> <NA>
SPEAKER 03064 0 13.843000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03064 0 15.478000 0.992000 <NA> <NA> 2 <NA> <NA>
