SPEAKER 03069 0 0.000000 1.671000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 3.856000 2.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 7.393000 0.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 9.393000 0.445000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 10.189000 0.482000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 15.912000 3.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 23.764000 2.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 31.337580 0.666420 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 32.579000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 35.268000 3.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03069 0 1.875000 1.981000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 6.431000 2.962000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 9.893000 6.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 19.618000 4.053000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 26.282000 4.611000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 31.375000 0.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 34.096000 1.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 37.134000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03069 0 38.597000 5.796000 <NA> <NA> 0 <NA> <NA>
