SPEAKER 03060 0 0.002000 2.516000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 2.891000 0.936000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 4.263000 2.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 7.592690 3.286310 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 11.501000 1.001000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 12.830000 1.426000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 14.781000 0.590000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 16.072000 1.812000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 18.256000 1.164000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 19.887000 1.467000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 22.281000 0.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 23.305000 5.394000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 28.961000 0.418000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 30.322000 0.713000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 31.658000 0.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 32.485000 0.912490 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 34.002000 4.179970 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 38.543000 1.664000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 40.912000 0.344000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 42.936000 1.771000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 46.349000 0.497000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 48.226000 0.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03060 0 6.872000 0.630260 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 12.605510 0.423070 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 15.584000 0.328000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 26.854000 0.430990 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 28.879000 0.552970 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 31.494000 0.393560 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 40.395000 0.377170 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 44.247000 3.150490 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 47.813000 0.742000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03060 0 13.298000 0.474000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03060 0 15.559000 0.369000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03060 0 29.080000 0.385000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03060 0 41.494000 0.803000 <NA> <NA> 0 <NA> <NA>
