SPEAKER 03065 0 0.016000 3.222010 <NA> <NA> 0 <NA> <NA>
SPEAKER 03065 0 3.794620 21.394100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03065 0 25.631000 1.185620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03065 0 27.189000 3.315250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03065 0 31.653830 2.017090 <NA> <NA> 0 <NA> <NA>
SPEAKER 03065 0 34.096840 0.710160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03065 0 0.387000 0.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03065 0 2.807000 0.515000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03065 0 30.430000 1.657000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03065 0 2.760000 1.032000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03065 0 16.911660 1.481480 <NA> <NA> 2 <NA> <NA>
