SPEAKER 03071 0 0.041000 9.359000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 10.017000 0.716000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 13.117000 4.850000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 20.017000 2.333000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 23.150000 5.292870 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 28.967000 2.466000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 31.950000 0.933000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 33.383000 3.234000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 37.100000 4.033000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 43.550000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03071 0 9.400000 3.967110 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 15.550000 4.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 21.167000 3.633000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 28.458020 0.508980 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 31.483000 0.450000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 32.983000 0.400000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 36.317000 2.333000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03071 0 41.133000 1.885630 <NA> <NA> 1 <NA> <NA>
