SPEAKER 03077 0 0.481420 0.854170 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 1.744000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 33.101000 0.471720 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 34.294130 1.442730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 36.333000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 40.252000 0.345200 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 44.106810 0.496690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 48.356000 2.220350 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 52.738850 2.630390 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 56.044000 1.634060 <NA> <NA> 0 <NA> <NA>
SPEAKER 03077 0 0.316000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 3.189000 2.188260 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 7.148000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 8.461000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 16.107000 2.270260 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 18.998000 1.212590 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 22.335590 1.395830 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 26.351000 2.226710 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 29.644150 0.841580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 31.030000 1.826000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 36.662000 0.508920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 46.440000 0.833960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 51.273000 0.678350 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 54.001590 2.917410 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 57.733000 0.665650 <NA> <NA> 1 <NA> <NA>
SPEAKER 03077 0 14.711000 0.562090 <NA> <NA> 2 <NA> <NA>
SPEAKER 03077 0 20.668920 1.270840 <NA> <NA> 2 <NA> <NA>
SPEAKER 03077 0 24.724000 1.632420 <NA> <NA> 2 <NA> <NA>
SPEAKER 03077 0 27.858430 1.456570 <NA> <NA> 2 <NA> <NA>
SPEAKER 03077 0 29.773000 0.563000 <NA> <NA> 2 <NA> <NA>
