SPEAKER 03078 0 0.189000 0.889000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03078 0 10.134000 1.241000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03078 0 11.985730 0.814270 <NA> <NA> 2 <NA> <NA>
SPEAKER 03078 0 13.523000 1.259000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03078 0 20.056000 0.818620 <NA> <NA> 2 <NA> <NA>
SPEAKER 03078 0 34.560000 0.944000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03078 0 1.522770 6.463230 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 9.041000 0.741000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 14.670920 3.351850 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 20.060000 7.592400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 30.374620 3.777380 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 35.023000 2.129400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 37.652000 5.649000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 0 9.263000 2.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 0 18.226000 1.112000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 0 26.838000 3.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 0 36.560000 2.629000 <NA> <NA> 0 <NA> <NA>
