SPEAKER 03072 0 0.583900 0.436370 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 2.765720 0.381820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 3.430000 1.244810 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 16.994000 2.589900 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 21.020270 1.827270 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 23.647000 1.055090 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 32.713000 4.089090 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 38.986000 1.684920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 43.733000 2.034000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 48.702090 2.745450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 53.520270 2.779730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03072 0 0.883000 3.028180 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 11.244000 1.423000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 19.911180 1.618180 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 26.322000 1.752810 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 36.620270 0.771730 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 44.707950 0.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 45.948690 0.388890 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 46.748000 2.830320 <NA> <NA> 2 <NA> <NA>
SPEAKER 03072 0 0.002000 0.981900 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 2.038000 1.062000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 4.183900 6.709100 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 13.549000 3.689450 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 23.383900 0.435160 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 24.268000 2.479540 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 28.600000 1.360000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 33.763510 0.814810 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 40.065720 1.754550 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 42.655000 0.674360 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 47.274810 1.081820 <NA> <NA> 3 <NA> <NA>
SPEAKER 03072 0 10.099000 1.139450 <NA> <NA> 1 <NA> <NA>
SPEAKER 03072 0 13.096840 0.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 03072 0 27.158000 1.344090 <NA> <NA> 1 <NA> <NA>
SPEAKER 03072 0 30.075000 0.554360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03072 0 36.401000 2.610180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03072 0 41.764000 0.388000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03072 0 50.274810 4.272730 <NA> <NA> 1 <NA> <NA>
