SPEAKER 03075 0 0.041000 2.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 3.726000 12.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 17.523000 17.888660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 35.986000 8.870100 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 47.726000 0.889360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 51.430000 0.593000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 57.689000 2.370810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 60.985730 1.456270 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 68.412000 2.314000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03075 0 37.375000 0.944000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03075 0 44.893000 6.333470 <NA> <NA> 0 <NA> <NA>
SPEAKER 03075 0 52.004000 1.518770 <NA> <NA> 0 <NA> <NA>
SPEAKER 03075 0 54.449000 3.666360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03075 0 58.552000 2.452250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03075 0 61.838000 7.869950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03075 0 70.207950 0.544050 <NA> <NA> 0 <NA> <NA>
