SPEAKER 03074 0 0.010000 5.068320 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 13.578000 3.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 25.745000 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 27.597000 2.407250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 30.275000 5.858880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 37.560000 1.184990 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 39.467000 1.000210 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 40.801000 14.629000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 61.022770 3.907230 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 65.986000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03074 0 5.319060 8.258940 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 17.319060 10.277940 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 29.708000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 36.004000 4.797000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 51.987000 0.758000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 55.468000 6.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 64.986000 1.018000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03074 0 67.319000 0.498000 <NA> <NA> 0 <NA> <NA>
