SPEAKER 03088 0 0.044000 0.376000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 10.486000 6.073810 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 16.985730 9.174270 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 33.860000 1.060000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 45.133000 7.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 55.060000 0.580000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 68.300000 0.440000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 71.842000 6.458000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 79.221000 0.479000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 82.004250 2.235750 <NA> <NA> 0 <NA> <NA>
SPEAKER 03088 0 0.219000 11.361000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03088 0 12.807000 0.553000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03088 0 25.041290 9.240740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03088 0 34.980000 10.153880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03088 0 53.200000 18.660000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03088 0 78.380000 5.560000 <NA> <NA> 1 <NA> <NA>
