SPEAKER 03081 0 2.264000 1.943950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03081 0 14.856000 2.167000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03081 0 17.504000 2.574320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03081 0 28.763510 0.483490 <NA> <NA> 0 <NA> <NA>
SPEAKER 03081 0 1.486000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 2.930000 0.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 5.707950 3.556050 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 13.944000 1.018000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 16.600000 1.126000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 23.004250 3.314810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 26.800550 0.648140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 27.856100 0.574080 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 28.967210 0.592600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 30.726000 1.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 33.022770 1.881230 <NA> <NA> 1 <NA> <NA>
SPEAKER 03081 0 0.078000 1.870690 <NA> <NA> 2 <NA> <NA>
SPEAKER 03081 0 2.208000 1.500000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03081 0 8.856100 3.685190 <NA> <NA> 2 <NA> <NA>
SPEAKER 03081 0 20.819000 3.074140 <NA> <NA> 2 <NA> <NA>
SPEAKER 03081 0 30.985730 2.740270 <NA> <NA> 2 <NA> <NA>
