SPEAKER 03083 0 0.115000 6.619000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 19.533000 1.508290 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 21.503000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 27.764000 6.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 37.037000 1.189470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 38.631000 0.780660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 40.559810 0.963190 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 49.504250 2.925750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03083 0 6.782000 1.351880 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 8.473000 11.586810 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 20.541000 1.092880 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 22.041000 5.074360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 33.728000 4.202180 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 39.189000 0.704000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 41.355000 7.760360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03083 0 52.439000 4.121000 <NA> <NA> 0 <NA> <NA>
