SPEAKER 03089 0 0.115000 0.630000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03089 0 1.615000 3.949760 <NA> <NA> 0 <NA> <NA>
SPEAKER 03089 0 35.338000 6.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03089 0 0.226000 1.297000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 6.004000 4.769090 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 11.106000 1.604590 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 13.002000 5.750260 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 19.061000 0.620000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 19.939760 3.990240 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 24.534640 3.125000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 28.213000 2.196640 <NA> <NA> 1 <NA> <NA>
SPEAKER 03089 0 30.741000 4.668640 <NA> <NA> 1 <NA> <NA>
