SPEAKER 03096 0 0.052000 0.648000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 3.448000 0.740000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 9.559000 1.158000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 13.234000 4.578000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 18.559810 0.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 21.337580 0.444450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 22.161000 5.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 28.639000 4.902290 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 37.300550 0.407450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 40.893000 0.592730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 41.793000 2.229000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 62.193000 12.629000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 75.231000 7.599000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03096 0 0.797000 2.861000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 4.321000 2.339000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 7.267000 2.260000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 10.508000 2.481000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 14.204000 0.744690 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 15.558000 1.668470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 18.141000 3.418810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 27.051000 2.889000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 33.277000 9.597620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 44.114000 18.299000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 64.356100 0.494900 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 66.707950 0.388890 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 72.092000 0.486000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03096 0 79.756000 0.377880 <NA> <NA> 1 <NA> <NA>
