SPEAKER 03097 0 0.383000 0.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 2.467000 4.349250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 8.775000 2.042000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 11.485730 1.726350 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 13.522770 1.055230 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 16.004000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 18.750000 1.600000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 20.900000 1.215360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 23.483000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 25.767000 2.083000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 31.033000 1.650000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 36.833000 1.023000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03097 0 0.850000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 6.300000 3.182920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 10.817000 1.766000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 13.400000 5.350000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 20.083000 1.291620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 22.217000 1.266000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 23.817000 1.950000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 27.850000 3.183000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 32.517000 4.316000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03097 0 37.683000 0.541000 <NA> <NA> 1 <NA> <NA>
