SPEAKER 03091 0 0.004000 4.111000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 5.782000 1.096000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 19.023000 0.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 20.356000 6.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 30.541290 2.629710 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 37.912000 1.037000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 43.615000 0.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 44.856000 0.926000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 50.351000 2.012000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 53.301000 1.870000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 58.245000 0.629620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 59.430000 2.963000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 63.319000 1.944510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 72.134000 0.444320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 75.893000 0.445000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03091 0 0.578000 1.093000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 4.245000 1.407000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 6.893000 4.296440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 17.115000 1.871000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 19.893000 0.518660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 22.374620 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 27.301000 4.444000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 32.521000 5.372000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 38.356000 5.241000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 44.115000 0.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 45.801000 4.742000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 51.319060 0.611120 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 52.245000 1.630000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 55.152030 4.833970 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 61.264000 2.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 65.319000 4.204000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 71.504000 1.371000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03091 0 77.375000 0.729000 <NA> <NA> 1 <NA> <NA>
