SPEAKER 03098 0 0.000000 3.118950 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 3.549000 0.360650 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 6.062000 0.940670 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 9.281740 0.755810 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 10.538950 1.545110 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 29.596840 0.611110 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 30.479000 0.663200 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 32.531000 0.297250 <NA> <NA> 2 <NA> <NA>
SPEAKER 03098 0 3.271000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03098 0 12.961000 8.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03098 0 22.549180 0.383720 <NA> <NA> 1 <NA> <NA>
SPEAKER 03098 0 23.304990 2.802330 <NA> <NA> 1 <NA> <NA>
SPEAKER 03098 0 26.668000 0.892810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03098 0 30.118950 0.633050 <NA> <NA> 1 <NA> <NA>
SPEAKER 03098 0 7.618950 2.686040 <NA> <NA> 0 <NA> <NA>
SPEAKER 03098 0 12.200340 0.604650 <NA> <NA> 0 <NA> <NA>
SPEAKER 03098 0 21.836000 0.492250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03098 0 27.244000 3.340060 <NA> <NA> 0 <NA> <NA>
SPEAKER 03098 0 31.165000 1.512090 <NA> <NA> 0 <NA> <NA>
