SPEAKER 03095 0 0.264000 2.055000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 2.799000 2.096000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 5.319000 8.129690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 30.745000 0.722000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 32.060000 0.815000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 33.949000 7.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 42.467000 9.796510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 52.596840 20.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 74.041000 0.500290 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 74.985730 0.685190 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 76.596840 0.889160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03095 0 0.008000 0.264000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 7.986000 0.685000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 13.134000 2.870250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 16.374620 11.740740 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 28.689000 2.354000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 32.400000 1.549000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 38.115360 0.833330 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 45.041290 0.629710 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 49.699000 0.731000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 55.096840 0.815160 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 73.245000 0.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03095 0 75.708000 2.278000 <NA> <NA> 1 <NA> <NA>
