SPEAKER 03092 0 0.003000 3.539860 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 4.792000 2.138000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 7.597000 0.833000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 8.782000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 12.171000 1.241000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 14.161000 1.225000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 15.893000 1.759000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 18.403000 1.283000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03092 0 0.764000 2.370000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 3.901000 0.920000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 7.023000 0.907000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 8.430000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 10.009000 1.440000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 12.264000 0.922800 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 14.264000 1.777000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 17.732000 1.097750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 19.644000 0.380000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03092 0 1.502860 0.408860 <NA> <NA> h0 <NA> <NA>
SPEAKER 03092 0 18.444500 1.571500 <NA> <NA> h0 <NA> <NA>
