SPEAKER 03090 0 1.337000 0.728000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 2.746000 1.743000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 5.095000 2.530000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 9.004000 1.561000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 11.580000 1.848000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 15.368000 2.833000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 18.595000 2.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 23.272000 0.398920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 23.985730 8.382270 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 34.685000 7.228000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 42.716000 2.803000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 46.080000 2.424250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 49.535000 9.121000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 64.322000 2.243000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 68.201000 5.061000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 73.553000 1.391000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03090 0 7.538000 1.830000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 10.685000 0.592000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 13.614000 1.890000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 19.022770 4.754230 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 26.615000 0.555920 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 30.652400 3.203700 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 41.444000 1.504690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 44.726000 0.778250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 45.898000 4.561000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 53.522770 1.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 58.004250 3.454750 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 62.226470 1.217530 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 66.959000 0.682000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 68.065000 2.606000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03090 0 74.156000 0.828000 <NA> <NA> 0 <NA> <NA>
