SPEAKER 03107 0 0.000000 0.726470 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 1.244990 15.314820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 17.683000 0.517000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 21.707950 1.259050 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 23.633000 0.871250 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 27.900000 0.864000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 37.533000 1.067000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 39.652400 0.888600 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 41.041290 4.375710 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 58.417000 4.698360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 63.433000 0.626810 <NA> <NA> 0 <NA> <NA>
SPEAKER 03107 0 6.950000 0.883000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 10.733000 0.567550 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 14.500000 1.483000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 16.733000 4.919400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 23.707950 13.592600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 37.933000 4.884000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 43.450000 1.250000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 45.533000 12.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 61.200000 1.017000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03107 0 63.850000 2.654250 <NA> <NA> 1 <NA> <NA>
