SPEAKER 03101 0 0.000000 11.837580 <NA> <NA> 2 <NA> <NA>
SPEAKER 03101 0 14.596840 2.098520 <NA> <NA> 2 <NA> <NA>
SPEAKER 03101 0 19.319000 0.981550 <NA> <NA> 2 <NA> <NA>
SPEAKER 03101 0 21.689000 1.130060 <NA> <NA> 2 <NA> <NA>
SPEAKER 03101 0 12.059810 2.462960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03101 0 15.708000 1.074000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03101 0 18.837580 1.796300 <NA> <NA> 1 <NA> <NA>
SPEAKER 03101 0 17.096840 0.944450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03101 0 19.301000 1.314360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03101 0 22.374620 0.962380 <NA> <NA> 0 <NA> <NA>
