SPEAKER 03103 0 0.000000 1.789440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03103 0 2.056000 1.800100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03103 0 4.214000 2.975440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03103 0 7.594000 3.591730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03103 0 11.509000 3.384140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03103 0 15.172000 2.061000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03103 0 17.178000 2.992920 <NA> <NA> h0 <NA> <NA>
SPEAKER 03103 0 74.782000 1.930000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03103 0 20.441000 2.915100 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 23.610000 1.542400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 25.615000 0.444810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 26.333000 1.171250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 27.771000 4.159180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 32.255000 2.786290 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 35.322000 1.414840 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 37.001000 0.836580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 38.107920 6.229660 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 44.602000 2.698550 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 47.613000 4.131990 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 52.005000 7.499250 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 59.759000 2.300810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 62.378000 3.348470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 65.992000 4.197440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03103 0 70.479000 4.747470 <NA> <NA> 1 <NA> <NA>
