SPEAKER 03109 0 0.000000 3.146140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 4.175000 0.871140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 5.560000 0.857560 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 8.430000 3.358990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 12.547000 2.626530 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 15.771000 0.881400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 17.119000 0.663030 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 19.917000 1.183360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 24.522770 0.944230 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 26.226000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 27.633880 3.856720 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 31.746000 1.244600 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 33.479000 1.259000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03109 0 5.189000 1.142850 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 6.912000 1.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 9.128000 0.519000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 16.930000 3.574000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 20.766000 3.407530 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 25.083000 1.651510 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 30.967000 0.556000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03109 0 33.078000 0.705290 <NA> <NA> 1 <NA> <NA>
