SPEAKER 03100 0 0.023000 5.699310 <NA> <NA> 2 <NA> <NA>
SPEAKER 03100 0 14.139000 0.424770 <NA> <NA> 2 <NA> <NA>
SPEAKER 03100 0 0.000000 0.615000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03100 0 3.930000 0.500000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03100 0 5.245000 0.806580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03100 0 6.710120 5.955880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03100 0 9.063000 1.114000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03100 0 11.234510 2.402440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03100 0 14.649140 3.243900 <NA> <NA> 0 <NA> <NA>
SPEAKER 03100 0 18.295480 2.190520 <NA> <NA> 0 <NA> <NA>
