SPEAKER 03102 0 0.000000 17.210000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03102 0 51.264000 8.129000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03102 0 7.637000 0.402000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03102 0 72.763000 2.093100 <NA> <NA> 1 <NA> <NA>
SPEAKER 03102 0 75.263510 1.185490 <NA> <NA> 1 <NA> <NA>
SPEAKER 03102 0 32.003000 9.000280 <NA> <NA> 3 <NA> <NA>
SPEAKER 03102 0 59.392000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03102 0 60.819060 3.499940 <NA> <NA> 3 <NA> <NA>
SPEAKER 03102 0 64.801000 7.944000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03102 0 41.503000 9.771710 <NA> <NA> 0 <NA> <NA>
