SPEAKER 03112 0 0.000000 1.356000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03112 0 5.134000 0.833210 <NA> <NA> 2 <NA> <NA>
SPEAKER 03112 0 11.764000 0.703000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03112 0 14.596840 2.129160 <NA> <NA> 2 <NA> <NA>
SPEAKER 03112 0 20.930000 1.408000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03112 0 24.671000 1.000000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03112 0 1.615000 1.093000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03112 0 6.764000 0.629000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03112 0 7.912000 1.537000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03112 0 12.467000 3.037000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03112 0 19.689000 1.241000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03112 0 4.319000 2.296000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03112 0 9.449000 2.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03112 0 17.411660 2.259340 <NA> <NA> 1 <NA> <NA>
SPEAKER 03112 0 25.782000 2.185000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03112 0 28.519810 1.169190 <NA> <NA> 1 <NA> <NA>
SPEAKER 03112 0 2.708000 0.463000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03112 0 26.560000 0.370000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03112 0 27.430000 2.463000 <NA> <NA> 0 <NA> <NA>
