SPEAKER 03111 0 0.000000 1.002340 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 3.213810 0.319140 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 11.134990 3.785720 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 15.257000 0.755550 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 17.073770 2.410230 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 19.951320 6.877680 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 27.134990 0.222010 <NA> <NA> 3 <NA> <NA>
SPEAKER 03111 0 1.086690 0.538100 <NA> <NA> 2 <NA> <NA>
SPEAKER 03111 0 2.155400 0.816330 <NA> <NA> 2 <NA> <NA>
SPEAKER 03111 0 3.522750 2.765310 <NA> <NA> 1 <NA> <NA>
SPEAKER 03111 0 6.798260 1.346940 <NA> <NA> 1 <NA> <NA>
SPEAKER 03111 0 23.675810 0.385460 <NA> <NA> 1 <NA> <NA>
SPEAKER 03111 0 15.859480 0.867350 <NA> <NA> 0 <NA> <NA>
