SPEAKER 03110 0 0.000000 0.634000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03110 0 19.163000 2.471000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03110 0 29.078000 0.704030 <NA> <NA> 2 <NA> <NA>
SPEAKER 03110 0 0.930180 0.647820 <NA> <NA> 1 <NA> <NA>
SPEAKER 03110 0 3.047000 0.587000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03110 0 5.018000 0.820000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03110 0 9.633880 1.635990 <NA> <NA> 1 <NA> <NA>
SPEAKER 03110 0 12.578320 0.277680 <NA> <NA> 1 <NA> <NA>
SPEAKER 03110 0 2.037000 0.467000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 3.720000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 6.744990 3.370370 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 12.170920 0.315080 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 13.010000 0.828000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 14.948690 2.535470 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 18.930000 1.556000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 21.616000 2.425290 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 24.822000 4.510900 <NA> <NA> 0 <NA> <NA>
SPEAKER 03110 0 23.949000 0.963000 <NA> <NA> h0 <NA> <NA>
