SPEAKER 03115 0 0.000000 2.170920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03115 0 11.319060 2.148150 <NA> <NA> 1 <NA> <NA>
SPEAKER 03115 0 14.504250 2.962960 <NA> <NA> 1 <NA> <NA>
SPEAKER 03115 0 27.115000 1.723000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03115 0 30.523000 5.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03115 0 0.000000 0.486000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03115 0 2.023000 9.351620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03115 0 13.411660 1.018520 <NA> <NA> 0 <NA> <NA>
SPEAKER 03115 0 17.522770 9.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 03115 0 28.801000 1.629000 <NA> <NA> 0 <NA> <NA>
