SPEAKER 03114 0 0.004000 2.037470 <NA> <NA> 2 <NA> <NA>
SPEAKER 03114 0 3.884600 1.403140 <NA> <NA> 2 <NA> <NA>
SPEAKER 03114 0 8.708130 0.333340 <NA> <NA> 2 <NA> <NA>
SPEAKER 03114 0 11.335580 0.483420 <NA> <NA> 2 <NA> <NA>
SPEAKER 03114 0 19.786560 1.662440 <NA> <NA> 4 <NA> <NA>
SPEAKER 03114 0 5.914010 2.715690 <NA> <NA> 0 <NA> <NA>
SPEAKER 03114 0 10.443430 0.627450 <NA> <NA> 0 <NA> <NA>
SPEAKER 03114 0 14.610090 3.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03114 0 21.698330 0.343140 <NA> <NA> 0 <NA> <NA>
SPEAKER 03114 0 1.551270 3.558820 <NA> <NA> 3 <NA> <NA>
SPEAKER 03114 0 7.561070 7.109930 <NA> <NA> 3 <NA> <NA>
SPEAKER 03114 0 18.004000 1.429620 <NA> <NA> 3 <NA> <NA>
SPEAKER 03114 0 22.374800 2.411760 <NA> <NA> 3 <NA> <NA>
SPEAKER 03114 0 31.492450 1.522550 <NA> <NA> 3 <NA> <NA>
SPEAKER 03114 0 25.031660 1.602340 <NA> <NA> 1 <NA> <NA>
SPEAKER 03114 0 27.227740 0.696080 <NA> <NA> 1 <NA> <NA>
SPEAKER 03114 0 28.923820 2.107840 <NA> <NA> 1 <NA> <NA>
