SPEAKER 03118 0 4.245000 1.592580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03118 0 6.282030 7.247410 <NA> <NA> 1 <NA> <NA>
SPEAKER 03118 0 45.800550 10.911450 <NA> <NA> 1 <NA> <NA>
SPEAKER 03118 0 77.541290 0.907400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03118 0 4.245000 1.611100 <NA> <NA> 3 <NA> <NA>
SPEAKER 03118 0 15.041290 4.814810 <NA> <NA> 3 <NA> <NA>
SPEAKER 03118 0 57.080000 6.276100 <NA> <NA> 3 <NA> <NA>
SPEAKER 03118 0 63.741000 3.837320 <NA> <NA> 3 <NA> <NA>
SPEAKER 03118 0 77.541290 0.833330 <NA> <NA> 3 <NA> <NA>
SPEAKER 03118 0 4.264000 1.572840 <NA> <NA> 2 <NA> <NA>
SPEAKER 03118 0 20.059810 7.928880 <NA> <NA> 2 <NA> <NA>
SPEAKER 03118 0 35.782030 9.525180 <NA> <NA> 2 <NA> <NA>
SPEAKER 03118 0 73.948690 4.370310 <NA> <NA> 2 <NA> <NA>
SPEAKER 03118 0 4.282000 1.555580 <NA> <NA> 0 <NA> <NA>
SPEAKER 03118 0 28.404990 6.617780 <NA> <NA> 0 <NA> <NA>
SPEAKER 03118 0 68.350180 5.339260 <NA> <NA> 0 <NA> <NA>
