SPEAKER 03122 0 0.000000 4.152400 <NA> <NA> 1 <NA> <NA>
SPEAKER 03122 0 10.078000 0.982000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03122 0 14.892000 0.520000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03122 0 3.764000 3.536550 <NA> <NA> 0 <NA> <NA>
SPEAKER 03122 0 8.023000 0.907000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03122 0 11.522770 3.129230 <NA> <NA> 0 <NA> <NA>
SPEAKER 03122 0 15.301000 4.814360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03122 0 20.393000 2.907550 <NA> <NA> 0 <NA> <NA>
SPEAKER 03122 0 23.636000 0.886770 <NA> <NA> 0 <NA> <NA>
SPEAKER 03122 0 6.967000 2.296510 <NA> <NA> h0 <NA> <NA>
SPEAKER 03122 0 9.560000 0.741000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03122 0 10.593000 1.000000 <NA> <NA> h0 <NA> <NA>
