SPEAKER 03126 0 0.006000 3.590840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 4.342000 1.369000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 6.356100 0.814820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 7.500000 1.895000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 10.237000 6.915400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 19.819060 0.648150 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 22.447000 0.446000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 24.374620 3.740740 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 28.763000 6.222730 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 35.605000 1.737000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 38.211000 2.210000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03126 0 2.811000 1.550000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03126 0 4.855000 1.889990 <NA> <NA> 1 <NA> <NA>
SPEAKER 03126 0 7.237000 0.378360 <NA> <NA> 1 <NA> <NA>
SPEAKER 03126 0 13.763510 0.814810 <NA> <NA> 1 <NA> <NA>
SPEAKER 03126 0 17.152400 7.524600 <NA> <NA> 1 <NA> <NA>
SPEAKER 03126 0 34.610000 3.364000 <NA> <NA> 1 <NA> <NA>
