SPEAKER 03129 0 0.551580 1.378420 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 0 2.208000 3.306990 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 0 10.226000 2.797000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 0 14.196000 0.605000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 0 17.856000 2.455000 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 0 1.560000 0.454990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 0 15.615000 3.408000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 0 5.245000 4.379750 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 0 12.615000 1.537000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 0 14.726000 1.908000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 0 9.430000 0.926460 <NA> <NA> 2 <NA> <NA>
