SPEAKER 03121 0 3.541000 0.871000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 6.338000 0.444000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 7.189440 0.407400 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 10.801000 0.993620 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 15.445560 1.280440 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 20.134000 1.240620 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 26.374620 1.129630 <NA> <NA> 2 <NA> <NA>
SPEAKER 03121 0 0.000000 2.615360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 7.356000 0.796000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 9.092050 1.041950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 14.338000 1.003790 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 16.804050 2.625950 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 21.264000 0.851000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 22.949000 4.852000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 28.319000 0.534000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03121 0 2.875000 0.487540 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 4.412000 1.868570 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 6.782000 2.776770 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 10.133880 0.370370 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 10.785000 0.443580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 11.689440 0.388880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 12.486000 0.389000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 13.319000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 18.967000 2.222000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 22.115000 0.834000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03121 0 26.504000 1.685440 <NA> <NA> 1 <NA> <NA>
