SPEAKER 03124 0 1.054000 3.339000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03124 0 33.102550 3.388890 <NA> <NA> 3 <NA> <NA>
SPEAKER 03124 0 47.391000 1.511550 <NA> <NA> 3 <NA> <NA>
SPEAKER 03124 0 3.221000 6.383380 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 16.964000 0.355000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 17.911000 0.254610 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 19.912000 7.376060 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 29.124790 4.433320 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 35.691440 11.655550 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 48.189000 4.686000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 53.856000 3.870000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03124 0 0.875000 1.045000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03124 0 9.247240 3.408160 <NA> <NA> 0 <NA> <NA>
SPEAKER 03124 0 14.597000 5.344120 <NA> <NA> 0 <NA> <NA>
SPEAKER 03124 0 27.189000 1.160280 <NA> <NA> 0 <NA> <NA>
SPEAKER 03124 0 33.166000 0.358770 <NA> <NA> 0 <NA> <NA>
SPEAKER 03124 0 50.393000 3.574000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03124 0 11.308460 3.224490 <NA> <NA> 2 <NA> <NA>
