SPEAKER 03125 0 0.000000 2.177000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 4.037000 1.115400 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 9.578000 0.878100 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 11.319000 2.296000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 15.838000 1.185000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 23.023000 0.670000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 24.973000 0.720000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03125 0 0.732290 3.533510 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 5.170920 1.372720 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 7.151750 1.955570 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 10.111000 1.912000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 13.627000 2.159000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 17.522770 1.629230 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 21.293370 2.247630 <NA> <NA> 1 <NA> <NA>
SPEAKER 03125 0 27.217000 0.273000 <NA> <NA> 1 <NA> <NA>
