SPEAKER 03136 0 0.018000 5.666000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03136 0 6.795000 5.643000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03136 0 16.290000 0.848000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03136 0 17.977000 1.754000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03136 0 23.095000 1.288000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03136 0 27.816000 1.503000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03136 0 12.524000 3.906180 <NA> <NA> 1 <NA> <NA>
SPEAKER 03136 0 16.939000 2.824510 <NA> <NA> 1 <NA> <NA>
SPEAKER 03136 0 20.112000 5.042000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03136 0 27.097000 0.329000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03136 0 27.807000 0.864000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03136 0 13.674000 0.627000 <NA> <NA> 2 <NA> <NA>
SPEAKER 03136 0 25.231000 3.322000 <NA> <NA> 2 <NA> <NA>
