SPEAKER 03132 0 0.023000 3.981000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 5.338000 4.351000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 11.949000 2.759000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 15.393000 1.648000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 18.060000 0.592000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 19.578000 2.111000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 25.041000 0.778000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 26.428000 1.471580 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 31.319000 2.796000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03132 0 3.541000 2.667000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 13.523000 1.778000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 19.564000 0.960580 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 21.097000 3.036880 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 24.560000 0.574000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 25.541000 1.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 28.763000 3.574580 <NA> <NA> 3 <NA> <NA>
SPEAKER 03132 0 5.078000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03132 0 12.316000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03132 0 16.282000 4.222000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03132 0 27.262000 1.481000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03132 0 29.152000 0.519000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03132 0 31.362000 0.735000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03132 0 8.448690 0.463310 <NA> <NA> 2 <NA> <NA>
SPEAKER 03132 0 9.745000 5.446250 <NA> <NA> 2 <NA> <NA>
