SPEAKER 03135 0 0.004000 4.740990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 5.484000 0.876420 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 7.633000 1.000000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 10.134000 2.074000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 13.715000 0.863320 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 16.399000 1.345990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 18.259350 4.397440 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 23.053000 2.321620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 44.367970 2.377030 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 47.893000 0.389000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 48.801000 0.379000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 0 4.819000 0.407470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 6.041400 1.944330 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 8.837580 1.485880 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 12.143000 4.731620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 22.118330 0.700730 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 24.310630 10.693330 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 35.438000 5.134920 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 40.883000 3.565690 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 0 46.678780 2.473220 <NA> <NA> 1 <NA> <NA>
