SPEAKER 03137 0 12.375000 1.851470 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 17.671000 3.351770 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 23.523000 3.073840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 35.904000 2.359510 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 38.783000 0.703000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 41.263510 1.351850 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 45.078000 2.166990 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 47.560000 0.573880 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 57.134000 1.148030 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 59.523000 1.259030 <NA> <NA> 0 <NA> <NA>
SPEAKER 03137 0 0.207950 1.055560 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 1.745000 10.481470 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 13.467000 2.740950 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 17.467210 0.666670 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 18.930000 0.555730 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 20.875000 1.314440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 27.967210 9.073790 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 38.689440 2.148140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 41.800550 8.518510 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 51.152000 1.055950 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 53.189000 1.000000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 54.708000 0.685140 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 56.338000 6.036620 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 62.893000 5.074210 <NA> <NA> 1 <NA> <NA>
SPEAKER 03137 0 69.319060 0.537940 <NA> <NA> 1 <NA> <NA>
