SPEAKER 03130 0 0.375000 0.898000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03130 0 6.294000 0.583000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03130 0 8.930180 1.884820 <NA> <NA> 0 <NA> <NA>
SPEAKER 03130 0 11.189440 1.833560 <NA> <NA> 0 <NA> <NA>
SPEAKER 03130 0 13.763510 2.537040 <NA> <NA> 0 <NA> <NA>
SPEAKER 03130 0 16.809000 5.735000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03130 0 1.096840 8.518520 <NA> <NA> 1 <NA> <NA>
SPEAKER 03130 0 10.273000 1.063000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03130 0 13.065000 0.562000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03130 0 16.259000 1.396000 <NA> <NA> 1 <NA> <NA>
