SPEAKER 03143 0 0.000000 2.763000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 4.264000 0.426000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 5.115000 2.643900 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 8.302000 0.406000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 9.158000 0.500000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 15.374620 0.611110 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 16.374620 2.481840 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 19.517000 0.435000 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 20.259000 0.841360 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 21.539380 2.407620 <NA> <NA> 0 <NA> <NA>
SPEAKER 03143 0 2.763000 1.532480 <NA> <NA> 1 <NA> <NA>
SPEAKER 03143 0 6.789000 0.579000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03143 0 7.973000 7.474000 <NA> <NA> 1 <NA> <NA>
SPEAKER 03143 0 18.869000 0.560630 <NA> <NA> 1 <NA> <NA>
SPEAKER 03143 0 20.078000 0.583340 <NA> <NA> 1 <NA> <NA>
